[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 12:11:49 AM CST 2026]
[ 00:11:49 up 7 min, 1 user, load average: 0.89, 0.66, 0.29]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536   908313      0      0 0        908313      0      0      0 LRU]
[net: wlp2s0           1500      354      0      0 0           220      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1641 microseconds
Simple write: 0.1406 microseconds
Simple stat: 0.9494 microseconds
Simple fstat: 0.2274 microseconds
Simple open/close: 1.4947 microseconds
Select on 10 fd's: 0.2969 microseconds
Select on 100 fd's: 1.3748 microseconds
Select on 250 fd's: 3.1167 microseconds
Select on 500 fd's: 6.1261 microseconds
Select on 10 tcp fd's: 0.3419 microseconds
Select on 100 tcp fd's: 3.3098 microseconds
Select on 250 tcp fd's: 8.2403 microseconds
Select on 500 tcp fd's: 16.5897 microseconds
Signal handler installation: 0.1445 microseconds
Signal handler overhead: 0.9098 microseconds
Protection fault: 0.1566 microseconds
Pipe latency: 5.4852 microseconds
AF_UNIX sock stream latency: 10.0691 microseconds
Process fork+exit: 137.6914 microseconds
Process fork+execve: 380.7931 microseconds
Process fork+/bin/sh -c: 802.2857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.90
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1070453 KB/sec
Pagefaults on /tmp/lmb_file: 0.2522 microseconds

"mappings
0.524288 7.873
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 244
67.108864 487

"File system latency
0k	1003	93835	152458
1k	701	66151	111339
4k	729	66146	111707
10k	584	52995	89803

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8213 microseconds
TCP latency using localhost: 22.4081 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10665.8140 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 86.16 MB/sec
0.000128 168.34 MB/sec
0.000256 201.36 MB/sec
0.000512 346.70 MB/sec
0.001024 780.57 MB/sec
0.001437 1037.47 MB/sec
10.000000 2415.07 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3340 millisecs, 31.31 MB/sec
AF_UNIX sock stream bandwidth: 4195.93 MB/sec
Pipe bandwidth: 3919.22 MB/sec

"read bandwidth
0.000512 991.00
0.001024 1760.65
0.002048 2959.30
0.004096 4513.35
0.008192 6048.74
0.016384 7034.88
0.032768 7216.39
0.065536 6994.31
0.131072 7041.85
0.262144 7077.27
0.524288 7009.58
1.05 6840.03
2.10 6339.87
4.19 5142.99
8.39 4848.91
16.78 5875.40
33.55 6171.50
67.11 6462.72

"read open2close bandwidth
0.000512 277.15
0.001024 530.64
0.002048 999.95
0.004096 1791.86
0.008192 2977.63
0.016384 4402.20
0.032768 5495.13
0.065536 6064.95
0.131072 6551.20
0.262144 6778.56
0.524288 6859.66
1.05 6778.06
2.10 6293.74
4.19 5097.31
8.39 4817.08
16.78 5347.32
33.55 6257.82
67.11 6419.44


"Mmap read bandwidth
0.000512 21417.14
0.001024 17489.05
0.002048 18104.93
0.004096 18436.84
0.008192 18606.71
0.016384 18699.02
0.032768 18741.57
0.065536 18666.03
0.131072 18239.52
0.262144 18261.98
0.524288 18234.86
1.05 18221.25
2.10 18211.36
4.19 18170.55
8.39 13555.52
16.78 15682.31
33.55 15910.11
67.11 16012.61

"Mmap read open2close bandwidth
0.000512 83.92
0.001024 162.87
0.002048 319.56
0.004096 632.20
0.008192 1188.45
0.016384 2102.60
0.032768 3251.40
0.065536 4797.37
0.131072 6077.21
0.262144 7231.56
0.524288 7846.49
1.05 8174.92
2.10 8456.26
4.19 8146.44
8.39 6758.95
16.78 6615.10
33.55 7467.60
67.11 7298.01


"libc bcopy unaligned
0.000512 24024.79
0.001024 25776.53
0.002048 27074.00
0.004096 27805.32
0.008192 28318.24
0.016384 28557.60
0.032768 28686.87
0.065536 28696.94
0.131072 28252.27
0.262144 28298.69
0.524288 25206.15
1.05 18453.40
2.10 14755.86
4.19 12992.17
8.39 12737.26
16.78 12703.60
33.55 12538.09

"libc bcopy aligned
0.000512 24141.76
0.001024 25780.66
0.002048 27198.70
0.004096 27957.99
0.008192 28365.09
0.016384 28575.74
0.032768 28691.37
0.065536 28700.19
0.131072 28244.59
0.262144 28298.69
0.524288 25625.07
1.05 19313.09
2.10 15969.61
4.19 13770.83
8.39 12952.05
16.78 12551.53
33.55 12473.77

Memory bzero bandwidth
0.000512 38370.88
0.001024 46049.40
0.002048 51164.06
0.004096 54177.25
0.008192 55816.24
0.016384 56676.02
0.032768 57115.21
0.065536 57335.81
0.131072 57448.88
0.262144 57145.00
0.524288 55423.21
1.05 52670.85
2.10 50959.19
4.19 47884.56
8.39 46299.77
16.78 44731.02
33.55 42256.19
67.11 42458.61

"unrolled bcopy unaligned
0.000512 6976.81
0.001024 7084.73
0.002048 7139.63
0.004096 7167.35
0.008192 7181.50
0.016384 7188.29
0.032768 7191.31
0.065536 7186.59
0.131072 7160.19
0.262144 7160.84
0.524288 7161.24
1.05 7161.75
2.10 7155.59
4.19 7141.48
8.39 7151.41
16.78 7144.71
33.55 7145.83

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27089.59
0.002048 27908.81
0.004096 28340.22
0.008192 28559.91
0.016384 28666.78
0.032768 28509.05
0.065536 18019.27
0.131072 18044.58
0.262144 17096.35
0.524288 13727.34
1.05 12900.55
2.10 11756.85
4.19 8430.36
8.39 6931.46
16.78 6742.71
33.55 6618.23

Memory read bandwidth
0.000512 9172.92
0.001024 9287.94
0.002048 9335.55
0.004096 9361.49
0.008192 9379.30
0.016384 9385.27
0.032768 9386.50
0.065536 9386.12
0.131072 9214.51
0.262144 9224.03
0.524288 9217.21
1.05 9216.37
2.10 9215.36
4.19 9216.63
8.39 9116.40
16.78 9167.88
33.55 9146.22
67.11 9150.38

Memory partial read bandwidth
0.000512 45050.52
0.001024 46679.56
0.002048 47520.17
0.004096 48094.38
0.008192 48340.09
0.016384 48502.42
0.032768 48583.43
0.065536 48571.85
0.131072 37338.83
0.262144 37282.38
0.524288 35217.77
1.05 29577.22
2.10 28493.39
4.19 26487.81
8.39 16452.65
16.78 15334.26
33.55 18445.19
67.11 18579.42

Memory write bandwidth
0.000512 13544.02
0.001024 13955.67
0.002048 14169.29
0.004096 14279.26
0.008192 14333.39
0.016384 14361.69
0.032768 14375.43
0.065536 14382.62
0.131072 14387.55
0.262144 14246.96
0.524288 14248.25
1.05 14249.54
2.10 14246.96
4.19 14244.66
8.39 14245.94
16.78 14245.75
33.55 14246.96
67.11 14247.16

Memory partial write bandwidth
0.000512 51159.36
0.001024 51167.74
0.002048 54174.25
0.004096 55817.62
0.008192 56677.87
0.016384 57117.04
0.032768 57337.31
0.065536 57291.84
0.131072 48588.02
0.262144 36345.91
0.524288 34277.37
1.05 23763.21
2.10 22081.51
4.19 17631.36
8.39 9279.43
16.78 8048.94
33.55 7706.58
67.11 7597.09

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27089.59
0.002048 27908.13
0.004096 28338.94
0.008192 28557.31
0.016384 28669.39
0.032768 28723.38
0.065536 28641.48
0.131072 20303.24
0.262144 20274.75
0.524288 20310.94
1.05 20334.87
2.10 20344.09
4.19 20293.78
8.39 12964.14
16.78 10051.40
33.55 10591.68
67.11 10389.17



"size=0k ovr=0.42
2 2.37
4 5.72
8 5.48
16 5.67
24 5.71
32 5.81
64 5.99
96 6.24

"size=4k ovr=0.65
2 2.29
4 5.76
8 5.64
16 5.82
24 5.90
32 5.97
64 6.23
96 6.66

"size=8k ovr=0.87
2 2.25
4 5.84
8 5.71
16 5.92
24 5.99
32 6.09
64 6.32
96 6.86

"size=16k ovr=1.31
2 2.30
4 5.93
8 5.86
16 5.98
24 6.03
32 6.18
64 6.55
96 7.39

"size=32k ovr=2.19
2 2.45
4 6.03
8 6.03
16 6.31
24 6.37
32 6.46
64 7.36
96 8.70

"size=64k ovr=4.11
2 2.35
4 6.15
8 6.39
16 6.49
24 6.76
32 7.21
64 9.31
96 11.79

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.84
0.262144 5.99
0.524288 5.08
1.048576 4.61
2.097152 4.59
4.194304 8.58
8.388608 10.68
16.777216 11.23
33.554432 12.26

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14363.46 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14364.67 MB/sec
STREAM add latency: 1.26 nanoseconds
STREAM add bandwidth: 19121.60 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18646.66 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14361.04 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17813.65 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.294
0.12500 2.293
0.18750 2.296
0.25000 2.295
0.37500 2.301
0.50000 2.297
0.75000 2.291
1.00000 2.294
1.50000 2.295
2.00000 2.296
3.00000 2.302
4.00000 2.307
6.00000 2.312
8.00000 2.303
12.00000 2.307
16.00000 2.308
24.00000 2.308
32.00000 2.311
48.00000 2.313
64.00000 2.316

"stride=32
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.386
0.12500 2.406
0.18750 2.389
0.25000 2.394
0.37500 2.388
0.50000 2.497
0.75000 2.544
1.00000 2.539
1.50000 2.538
2.00000 2.534
3.00000 2.545
4.00000 2.543
6.00000 2.600
8.00000 2.674
12.00000 2.683
16.00000 2.681
24.00000 2.679
32.00000 2.678
48.00000 2.673
64.00000 2.679

"stride=64
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.560
0.12500 2.565
0.18750 2.547
0.25000 2.544
0.37500 2.623
0.50000 2.675
0.75000 2.704
1.00000 2.712
1.50000 2.722
2.00000 2.726
3.00000 2.743
4.00000 2.776
6.00000 4.021
8.00000 4.239
12.00000 4.365
16.00000 4.351
24.00000 4.286
32.00000 4.270
48.00000 4.233
64.00000 4.227

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.427
0.12500 3.401
0.18750 3.392
0.25000 3.413
0.37500 3.477
0.50000 3.668
0.75000 4.130
1.00000 4.274
1.50000 4.416
2.00000 4.480
3.00000 5.005
4.00000 5.187
6.00000 7.623
8.00000 9.131
12.00000 9.932
16.00000 9.695
24.00000 9.481
32.00000 9.308
48.00000 9.103
64.00000 9.118

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.726
0.12500 3.741
0.18750 3.704
0.25000 3.730
0.37500 3.851
0.50000 3.999
0.75000 4.256
1.00000 4.445
1.50000 4.602
2.00000 4.710
3.00000 5.302
4.00000 5.486
6.00000 8.637
8.00000 12.242
12.00000 10.800
16.00000 11.220
24.00000 10.428
32.00000 10.520
48.00000 10.054
64.00000 10.240

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 6.774
0.12500 6.388
0.18750 6.131
0.25000 4.519
0.37500 4.724
0.50000 4.630
0.75000 4.948
1.00000 5.073
1.50000 5.230
2.00000 5.288
3.00000 5.433
4.00000 5.495
6.00000 8.047
8.00000 9.530
12.00000 10.096
16.00000 10.014
24.00000 9.794
32.00000 9.688
48.00000 9.765
64.00000 9.746

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.223
0.06250 2.224
0.09375 6.763
0.12500 6.670
0.18750 6.681
0.25000 6.989
0.37500 4.959
0.50000 5.075
0.75000 5.181
1.00000 5.322
1.50000 5.429
2.00000 5.498
3.00000 5.650
4.00000 5.721
6.00000 8.331
8.00000 12.295
12.00000 11.091
16.00000 11.131
24.00000 11.218
32.00000 11.045
48.00000 10.557
64.00000 10.695


Random load latency
"stride=16
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.224
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 3.469
0.09375 5.988
0.12500 7.056
0.18750 6.925
0.25000 8.042
0.37500 8.015
0.50000 9.739
0.75000 17.069
1.00000 19.698
1.50000 20.004
2.00000 20.341
3.00000 36.610
4.00000 47.541
6.00000 67.600
8.00000 112.720
12.00000 154.435
16.00000 168.453
24.00000 176.564
32.00000 142.316
48.00000 165.387
64.00000 176.314



[Thu Jun 4 12:22:02 AM CST 2026]
