[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 12:52:43 AM CST 2026]
[ 00:52:43 up 47 min, 2 users, load average: 1.00, 1.00, 0.95]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  4698126      0      0 0       4698126      0      0      0 LRU]
[net: wlp2s0           1500     1273      0      0 0           588      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1639 microseconds
Simple write: 0.1401 microseconds
Simple stat: 0.9513 microseconds
Simple fstat: 0.2297 microseconds
Simple open/close: 1.4951 microseconds
Select on 10 fd's: 0.2957 microseconds
Select on 100 fd's: 1.3757 microseconds
Select on 250 fd's: 3.1170 microseconds
Select on 500 fd's: 6.1523 microseconds
Select on 10 tcp fd's: 0.3404 microseconds
Select on 100 tcp fd's: 3.3092 microseconds
Select on 250 tcp fd's: 8.2254 microseconds
Select on 500 tcp fd's: 16.6139 microseconds
Signal handler installation: 0.1451 microseconds
Signal handler overhead: 0.9099 microseconds
Protection fault: 0.1718 microseconds
Pipe latency: 5.5804 microseconds
AF_UNIX sock stream latency: 10.2925 microseconds
Process fork+exit: 136.0741 microseconds
Process fork+execve: 374.7857 microseconds
Process fork+/bin/sh -c: 792.7857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.91
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1018947 KB/sec
Pagefaults on /tmp/lmb_file: 0.2545 microseconds

"mappings
0.524288 7.868
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 244
67.108864 486

"File system latency
0k	1006	93364	151450
1k	663	66546	110299
4k	715	65947	110615
10k	616	52907	88241

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8346 microseconds
TCP latency using localhost: 22.4204 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10729.5584 microseconds

Socket bandwidth using localhost
0.000001 2.32 MB/sec
0.000064 84.65 MB/sec
0.000128 169.26 MB/sec
0.000256 191.31 MB/sec
0.000512 332.96 MB/sec
0.001024 819.03 MB/sec
0.001437 1055.05 MB/sec
10.000000 2161.38 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3050 millisecs, 32.01 MB/sec
AF_UNIX sock stream bandwidth: 4219.80 MB/sec
Pipe bandwidth: 3893.26 MB/sec

"read bandwidth
0.000512 1005.05
0.001024 1748.45
0.002048 2959.81
0.004096 4525.28
0.008192 6004.63
0.016384 6979.84
0.032768 7246.63
0.065536 7081.71
0.131072 7058.91
0.262144 7088.19
0.524288 7008.31
1.05 6884.74
2.10 6347.09
4.19 5126.06
8.39 4588.12
16.78 5359.70
33.55 5756.46
67.11 6139.32

"read open2close bandwidth
0.000512 277.84
0.001024 527.94
0.002048 998.26
0.004096 1804.69
0.008192 3001.16
0.016384 4405.41
0.032768 5484.15
0.065536 6106.32
0.131072 6547.06
0.262144 6808.94
0.524288 6842.88
1.05 6793.56
2.10 6272.01
4.19 5042.16
8.39 4524.60
16.78 4785.97
33.55 5802.25
67.11 6138.19


"Mmap read bandwidth
0.000512 21417.14
0.001024 17487.40
0.002048 18103.29
0.004096 18438.87
0.008192 18608.18
0.016384 18698.23
0.032768 18741.16
0.065536 18667.47
0.131072 18256.12
0.262144 18260.33
0.524288 18228.24
1.05 18226.20
2.10 18216.30
4.19 18011.17
8.39 13504.39
16.78 13111.75
33.55 15465.25
67.11 15744.63

"Mmap read open2close bandwidth
0.000512 83.49
0.001024 166.09
0.002048 320.45
0.004096 633.64
0.008192 1192.80
0.016384 2102.83
0.032768 3278.58
0.065536 4779.28
0.131072 6083.31
0.262144 7223.04
0.524288 7843.64
1.05 8183.08
2.10 8502.73
4.19 8085.05
8.39 6721.64
16.78 6334.61
33.55 7317.24
67.11 7431.77


"libc bcopy unaligned
0.000512 24023.06
0.001024 25776.53
0.002048 27069.88
0.004096 27805.32
0.008192 28315.68
0.016384 28555.01
0.032768 28678.33
0.065536 28691.73
0.131072 28236.57
0.262144 28265.30
0.524288 25217.61
1.05 18621.20
2.10 15184.38
4.19 13104.92
8.39 12695.30
16.78 12556.75
33.55 12540.90

"libc bcopy aligned
0.000512 24143.96
0.001024 25782.04
0.002048 27199.66
0.004096 27959.73
0.008192 28374.76
0.016384 28588.71
0.032768 28689.48
0.065536 28694.69
0.131072 28262.25
0.262144 28318.02
0.524288 25765.17
1.05 19414.50
2.10 16084.80
4.19 13865.47
8.39 12864.80
16.78 12883.53
33.55 12544.65

Memory bzero bandwidth
0.000512 38374.37
0.001024 46053.18
0.002048 51173.36
0.004096 54184.11
0.008192 55812.92
0.016384 56681.19
0.032768 57118.89
0.065536 57335.81
0.131072 57454.10
0.262144 57502.40
0.524288 54452.61
1.05 49167.58
2.10 45197.24
4.19 49022.33
8.39 45843.49
16.78 44050.64
33.55 41797.50
67.11 42025.59

"unrolled bcopy unaligned
0.000512 6977.20
0.001024 7085.06
0.002048 7140.02
0.004096 7167.16
0.008192 7181.50
0.016384 7188.37
0.032768 7191.96
0.065536 7187.24
0.131072 7160.84
0.262144 7161.49
0.524288 7162.53
1.05 7163.06
2.10 7161.37
4.19 7157.52
8.39 7147.76
16.78 7153.24
33.55 7149.38

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27088.04
0.002048 27908.81
0.004096 28340.22
0.008192 28558.69
0.016384 28668.66
0.032768 28505.06
0.065536 17955.73
0.131072 17835.67
0.262144 16729.57
0.524288 13835.51
1.05 12652.35
2.10 11656.15
4.19 8383.02
8.39 6941.02
16.78 6725.41
33.55 6635.24

Memory read bandwidth
0.000512 9173.76
0.001024 9289.62
0.002048 9335.30
0.004096 9364.89
0.008192 9378.92
0.016384 9385.27
0.032768 9386.50
0.065536 9385.27
0.131072 9220.19
0.262144 9225.57
0.524288 9218.04
1.05 9217.21
2.10 9217.01
4.19 9218.25
8.39 9114.75
16.78 9172.89
33.55 9170.38
67.11 9150.38

Memory partial read bandwidth
0.000512 45026.71
0.001024 46690.77
0.002048 47557.62
0.004096 48091.38
0.008192 48359.06
0.016384 48524.48
0.032768 48573.29
0.065536 48626.99
0.131072 37362.15
0.262144 37303.00
0.524288 34858.80
1.05 29662.83
2.10 28464.65
4.19 24950.10
8.39 16438.00
16.78 18953.74
33.55 18170.27
67.11 18477.11

Memory write bandwidth
0.000512 13544.80
0.001024 13956.16
0.002048 14169.47
0.004096 14279.95
0.008192 14336.00
0.016384 14360.38
0.032768 14378.04
0.065536 14383.91
0.131072 14387.55
0.262144 14246.44
0.524288 14249.54
1.05 14249.54
2.10 14249.54
4.19 14246.15
8.39 14245.94
16.78 14248.17
33.55 14253.01
67.11 14258.26

Memory partial write bandwidth
0.000512 51168.66
0.001024 51167.74
0.002048 54179.18
0.004096 55822.68
0.008192 56671.94
0.016384 57117.04
0.032768 57333.56
0.065536 57294.16
0.131072 39209.76
0.262144 52525.76
0.524288 35177.85
1.05 23763.76
2.10 21483.98
4.19 17722.41
8.39 9486.07
16.78 7192.50
33.55 6895.22
67.11 7593.22

Memory partial read/write bandwidth
0.000512 25584.36
0.001024 27089.59
0.002048 27908.81
0.004096 28340.22
0.008192 28559.91
0.016384 28671.26
0.032768 28725.99
0.065536 28644.09
0.131072 20308.77
0.262144 20305.92
0.524288 20313.48
1.05 20338.55
2.10 20345.93
4.19 20332.50
8.39 14461.80
16.78 11001.45
33.55 10574.15
67.11 10367.51



"size=0k ovr=0.42
2 2.43
4 5.74
8 5.61
16 5.64
24 5.72
32 5.80
64 5.97
96 6.29

"size=4k ovr=0.65
2 2.42
4 5.80
8 5.67
16 5.83
24 5.87
32 5.91
64 6.27
96 6.69

"size=8k ovr=0.87
2 2.38
4 5.84
8 5.76
16 5.93
24 5.96
32 5.96
64 6.32
96 6.93

"size=16k ovr=1.31
2 2.36
4 5.90
8 5.93
16 6.02
24 6.08
32 6.22
64 6.69
96 7.41

"size=32k ovr=2.20
2 2.42
4 6.05
8 6.17
16 6.27
24 6.29
32 6.43
64 7.38
96 8.71

"size=64k ovr=4.10
2 2.43
4 6.18
8 6.35
16 6.56
24 6.78
32 7.23
64 9.21
96 11.76

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.84
0.262144 6.00
0.524288 4.77
1.048576 4.55
2.097152 4.77
4.194304 8.49
8.388608 9.18
16.777216 13.11
33.554432 12.57

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14333.30 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14367.09 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19226.43 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18645.30 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14357.42 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17812.41 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7184.75 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.291
0.25000 2.293
0.37500 2.301
0.50000 2.295
0.75000 2.297
1.00000 2.296
1.50000 2.296
2.00000 2.298
3.00000 2.303
4.00000 2.308
6.00000 2.313
8.00000 2.304
12.00000 2.310
16.00000 2.313
24.00000 2.306
32.00000 2.308
48.00000 2.307
64.00000 2.311

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.406
0.18750 2.386
0.25000 2.391
0.37500 2.395
0.50000 2.488
0.75000 2.545
1.00000 2.539
1.50000 2.537
2.00000 2.534
3.00000 2.545
4.00000 2.544
6.00000 2.603
8.00000 2.638
12.00000 2.664
16.00000 2.667
24.00000 2.667
32.00000 2.676
48.00000 2.672
64.00000 2.674

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.553
0.12500 2.561
0.18750 2.542
0.25000 2.551
0.37500 2.612
0.50000 2.675
0.75000 2.702
1.00000 2.714
1.50000 2.722
2.00000 2.727
3.00000 2.744
4.00000 2.774
6.00000 3.996
8.00000 4.154
12.00000 4.337
16.00000 4.347
24.00000 4.298
32.00000 4.313
48.00000 4.232
64.00000 4.227

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.468
0.12500 3.428
0.18750 3.404
0.25000 3.446
0.37500 3.463
0.50000 3.698
0.75000 4.135
1.00000 4.277
1.50000 4.412
2.00000 4.478
3.00000 5.003
4.00000 5.179
6.00000 7.636
8.00000 11.180
12.00000 9.399
16.00000 9.296
24.00000 9.378
32.00000 9.105
48.00000 8.943
64.00000 8.897

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.729
0.12500 3.726
0.18750 3.721
0.25000 3.731
0.37500 3.818
0.50000 3.958
0.75000 4.253
1.00000 4.427
1.50000 4.608
2.00000 4.696
3.00000 5.315
4.00000 5.491
6.00000 8.345
8.00000 12.205
12.00000 10.630
16.00000 10.539
24.00000 10.840
32.00000 10.726
48.00000 10.220
64.00000 10.241

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.600
0.12500 6.276
0.18750 6.433
0.25000 6.247
0.37500 4.674
0.50000 4.625
0.75000 4.944
1.00000 5.081
1.50000 5.203
2.00000 5.302
3.00000 5.431
4.00000 5.498
6.00000 8.078
8.00000 11.485
12.00000 10.108
16.00000 10.046
24.00000 9.751
32.00000 9.895
48.00000 9.782
64.00000 9.542

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.670
0.12500 6.589
0.18750 6.740
0.25000 7.024
0.37500 4.798
0.50000 5.183
0.75000 5.351
1.00000 5.376
1.50000 5.498
2.00000 5.531
3.00000 5.670
4.00000 5.758
6.00000 8.361
8.00000 12.330
12.00000 13.449
16.00000 11.207
24.00000 10.834
32.00000 10.646
48.00000 10.510
64.00000 10.689


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 4.430
0.09375 5.986
0.12500 6.122
0.18750 6.740
0.25000 7.974
0.37500 8.831
0.50000 10.741
0.75000 16.470
1.00000 19.366
1.50000 20.218
2.00000 20.662
3.00000 36.709
4.00000 47.524
6.00000 68.588
8.00000 113.291
12.00000 154.915
16.00000 168.674
24.00000 177.439
32.00000 180.697
48.00000 164.641
64.00000 185.150



[Thu Jun 4 01:02:54 AM CST 2026]
