[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 04:27:43 PM CST 2026]
[ 16:27:43 up 19 min, 2 users, load average: 1.00, 1.02, 0.84]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  2288331      0      0 0       2288331      0      0      0 LRU]
[net: wlp2s0           1500    13299      0      0 0          3728      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1051 microseconds
Simple read: 0.1634 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9527 microseconds
Simple fstat: 0.2264 microseconds
Simple open/close: 1.4916 microseconds
Select on 10 fd's: 0.2964 microseconds
Select on 100 fd's: 1.3736 microseconds
Select on 250 fd's: 3.1173 microseconds
Select on 500 fd's: 6.1416 microseconds
Select on 10 tcp fd's: 0.3418 microseconds
Select on 100 tcp fd's: 3.3114 microseconds
Select on 250 tcp fd's: 8.2240 microseconds
Select on 500 tcp fd's: 16.5747 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9092 microseconds
Protection fault: 0.1640 microseconds
Pipe latency: 5.7000 microseconds
AF_UNIX sock stream latency: 10.3503 microseconds
Process fork+exit: 135.5422 microseconds
Process fork+execve: 372.5172 microseconds
Process fork+/bin/sh -c: 784.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.90
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1103673 KB/sec
Pagefaults on /tmp/lmb_file: 0.2609 microseconds

"mappings
0.524288 7.585
1.048576 12
2.097152 20
4.194304 35
8.388608 64
16.777216 121
33.554432 238
67.108864 474

"File system latency
0k	1027	94619	154112
1k	652	67223	114843
4k	707	66989	114324
10k	598	54035	91503

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 19.8561 microseconds
TCP latency using localhost: 28.0634 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10322.1089 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 86.61 MB/sec
0.000128 174.05 MB/sec
0.000256 203.97 MB/sec
0.000512 372.00 MB/sec
0.001024 805.26 MB/sec
0.001437 1015.36 MB/sec
10.000000 1885.73 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7310 millisecs, 24.13 MB/sec
AF_UNIX sock stream bandwidth: 4182.21 MB/sec
Pipe bandwidth: 3865.09 MB/sec

"read bandwidth
0.000512 1004.26
0.001024 1763.59
0.002048 2961.61
0.004096 4503.24
0.008192 6030.75
0.016384 7080.02
0.032768 7346.86
0.065536 7006.84
0.131072 7008.75
0.262144 7019.16
0.524288 6991.78
1.05 6903.64
2.10 6742.02
4.19 5564.85
8.39 5118.13
16.78 4887.04
33.55 4812.40
67.11 4838.77

"read open2close bandwidth
0.000512 274.30
0.001024 532.59
0.002048 995.87
0.004096 1809.60
0.008192 3017.79
0.016384 4438.78
0.032768 5555.52
0.065536 6058.65
0.131072 6505.43
0.262144 6735.07
0.524288 6822.47
1.05 6839.39
2.10 6697.49
4.19 5585.49
8.39 5084.45
16.78 4865.43
33.55 4849.96
67.11 4831.10


"Mmap read bandwidth
0.000512 21417.14
0.001024 17524.12
0.002048 18153.89
0.004096 18490.81
0.008192 18663.60
0.016384 18754.41
0.032768 18801.99
0.065536 18722.02
0.131072 18312.93
0.262144 18289.12
0.524288 18298.00
1.05 18284.13
2.10 18274.18
4.19 18259.75
8.39 15646.22
16.78 14995.72
33.55 14858.93
67.11 14799.07

"Mmap read open2close bandwidth
0.000512 83.93
0.001024 166.44
0.002048 327.66
0.004096 644.09
0.008192 1214.26
0.016384 2132.80
0.032768 3318.69
0.065536 4891.89
0.131072 6190.01
0.262144 7328.04
0.524288 7969.06
1.05 8290.63
2.10 8547.40
4.19 8491.28
8.39 7490.50
16.78 6910.46
33.55 6725.68
67.11 6034.43


"libc bcopy unaligned
0.000512 24023.06
0.001024 25776.00
0.002048 27072.34
0.004096 27805.32
0.008192 28279.84
0.016384 28560.19
0.032768 28681.67
0.065536 28694.33
0.131072 28236.57
0.262144 28290.98
0.524288 25212.56
1.05 19900.67
2.10 14032.15
4.19 12301.14
8.39 11735.40
16.78 11672.12
33.55 11662.99

"libc bcopy aligned
0.000512 24143.05
0.001024 25888.46
0.002048 27196.24
0.004096 27959.73
0.008192 28357.38
0.016384 28580.93
0.032768 28683.54
0.065536 28697.29
0.131072 28272.54
0.262144 28323.17
0.524288 25111.04
1.05 20295.02
2.10 15206.28
4.19 13074.29
8.39 12379.02
16.78 11971.97
33.55 11659.95

Memory bzero bandwidth
0.000512 38374.37
0.001024 46049.40
0.002048 51168.71
0.004096 54177.25
0.008192 55821.31
0.016384 56677.33
0.032768 57113.69
0.065536 57325.39
0.131072 57446.75
0.262144 57227.09
0.524288 55644.23
1.05 52940.04
2.10 50214.54
4.19 46621.09
8.39 41896.49
16.78 39083.20
33.55 36495.35
67.11 36475.51

"unrolled bcopy unaligned
0.000512 6977.03
0.001024 7084.41
0.002048 7139.63
0.004096 7166.70
0.008192 7180.84
0.016384 7188.29
0.032768 7191.96
0.065536 7186.59
0.131072 7160.84
0.262144 7160.59
0.524288 7158.65
1.05 7160.45
2.10 7160.82
4.19 7151.09
8.39 7153.24
16.78 7150.80
33.55 7146.34

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27087.12
0.002048 27909.78
0.004096 28337.65
0.008192 28557.31
0.016384 28660.86
0.032768 28503.88
0.065536 18005.05
0.131072 17999.37
0.262144 16472.50
0.524288 13720.50
1.05 12711.75
2.10 12232.75
4.19 9373.20
8.39 6775.94
16.78 6577.75
33.55 6492.73

Memory read bandwidth
0.000512 9200.10
0.001024 9312.26
0.002048 9364.04
0.004096 9393.08
0.008192 9403.79
0.016384 9411.42
0.032768 9418.12
0.065536 9416.93
0.131072 9236.14
0.262144 9233.94
0.524288 9238.14
1.05 9238.14
2.10 9236.89
4.19 9230.42
8.39 9205.02
16.78 9187.96
33.55 9181.26
67.11 9179.16

Memory partial read bandwidth
0.000512 45172.16
0.001024 46812.66
0.002048 47670.68
0.004096 48236.98
0.008192 48529.48
0.016384 48679.49
0.032768 48719.27
0.065536 48757.20
0.131072 37416.83
0.262144 37336.89
0.524288 34498.35
1.05 29504.54
2.10 28311.46
4.19 27713.92
8.39 19087.65
16.78 17841.78
33.55 16972.40
67.11 17148.77

Memory write bandwidth
0.000512 13543.56
0.001024 13953.14
0.002048 14168.82
0.004096 14279.26
0.008192 14334.33
0.016384 14362.99
0.032768 14376.73
0.065536 14382.62
0.131072 14386.24
0.262144 14243.85
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14245.94
8.39 14245.94
16.78 14246.96
33.55 14245.75
67.11 14245.14

Memory partial write bandwidth
0.000512 51168.66
0.001024 51168.71
0.002048 54180.34
0.004096 55814.48
0.008192 56677.87
0.016384 57114.62
0.032768 57338.78
0.065536 57291.84
0.131072 39836.31
0.262144 34195.82
0.524288 30086.01
1.05 23620.06
2.10 22245.40
4.19 21111.62
8.39 10998.09
16.78 7843.49
33.55 7509.38
67.11 7418.21

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27089.59
0.002048 27908.13
0.004096 28336.37
0.008192 28558.52
0.016384 28663.46
0.032768 28723.38
0.065536 28644.09
0.131072 20321.33
0.262144 20298.55
0.524288 20298.08
1.05 20338.55
2.10 20338.55
4.19 20308.62
8.39 14297.05
16.78 10748.72
33.55 10312.54
67.11 10112.85



"size=0k ovr=0.42
2 2.46
4 5.86
8 5.70
16 5.81
24 5.87
32 5.89
64 6.06
96 6.27

"size=4k ovr=0.65
2 2.35
4 5.96
8 5.82
16 5.99
24 6.02
32 6.14
64 6.25
96 6.64

"size=8k ovr=0.87
2 2.37
4 6.00
8 5.90
16 6.06
24 6.12
32 6.14
64 6.37
96 6.74

"size=16k ovr=1.31
2 2.43
4 6.07
8 6.03
16 6.13
24 6.18
32 6.27
64 6.51
96 7.06

"size=32k ovr=2.19
2 2.40
4 6.18
8 6.16
16 6.26
24 6.40
32 6.53
64 6.92
96 7.85

"size=64k ovr=4.10
2 2.45
4 6.33
8 6.45
16 6.52
24 6.84
32 6.93
64 8.13
96 10.27

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 7.89
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.95
0.262144 5.93
0.524288 4.96
1.048576 4.45
2.097152 4.74
4.194304 6.15
8.388608 7.79
16.777216 9.56
33.554432 10.31

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14356.21 MB/sec
STREAM scale latency: 1.12 nanoseconds
STREAM scale bandwidth: 14347.76 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18920.91 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18477.08 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.05 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14348.97 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17766.67 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.96 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.291
0.18750 2.294
0.25000 2.296
0.37500 2.304
0.50000 2.299
0.75000 2.294
1.00000 2.295
1.50000 2.295
2.00000 2.296
3.00000 2.297
4.00000 2.297
6.00000 2.298
8.00000 2.303
12.00000 2.308
16.00000 2.311
24.00000 2.311
32.00000 2.312
48.00000 2.312
64.00000 2.312

"stride=32
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.388
0.18750 2.382
0.25000 2.384
0.37500 2.429
0.50000 2.497
0.75000 2.543
1.00000 2.541
1.50000 2.537
2.00000 2.537
3.00000 2.543
4.00000 2.546
6.00000 2.580
8.00000 2.658
12.00000 2.706
16.00000 2.711
24.00000 2.710
32.00000 2.711
48.00000 2.706
64.00000 2.698

"stride=64
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.224
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.553
0.12500 2.558
0.18750 2.546
0.25000 2.618
0.37500 2.716
0.50000 2.697
0.75000 2.694
1.00000 2.714
1.50000 2.721
2.00000 2.728
3.00000 2.735
4.00000 2.750
6.00000 3.559
8.00000 4.337
12.00000 4.598
16.00000 4.657
24.00000 4.639
32.00000 4.600
48.00000 4.551
64.00000 4.521

"stride=128
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.420
0.12500 3.401
0.18750 3.392
0.25000 3.418
0.37500 3.650
0.50000 3.774
0.75000 4.125
1.00000 4.297
1.50000 4.433
2.00000 4.512
3.00000 4.620
4.00000 4.741
6.00000 6.882
8.00000 9.352
12.00000 10.053
16.00000 10.108
24.00000 9.977
32.00000 9.836
48.00000 9.698
64.00000 9.620

"stride=256
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.720
0.12500 3.720
0.18750 3.719
0.25000 3.720
0.37500 3.945
0.50000 3.957
0.75000 4.292
1.00000 4.454
1.50000 4.631
2.00000 4.738
3.00000 4.915
4.00000 5.078
6.00000 7.391
8.00000 10.343
12.00000 11.327
16.00000 11.384
24.00000 11.155
32.00000 11.036
48.00000 10.907
64.00000 10.844

"stride=512
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.482
0.12500 6.491
0.18750 4.710
0.25000 5.575
0.37500 4.588
0.50000 4.743
0.75000 4.961
1.00000 5.104
1.50000 5.239
2.00000 5.299
3.00000 5.364
4.00000 5.358
6.00000 7.546
8.00000 9.978
12.00000 10.974
16.00000 11.140
24.00000 10.839
32.00000 10.713
48.00000 10.562
64.00000 10.508

"stride=1024
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.625
0.12500 6.671
0.18750 6.673
0.25000 6.955
0.37500 4.989
0.50000 5.137
0.75000 5.240
1.00000 5.611
1.50000 5.823
2.00000 6.262
3.00000 6.362
4.00000 6.521
6.00000 8.646
8.00000 11.089
12.00000 12.108
16.00000 12.438
24.00000 12.190
32.00000 12.043
48.00000 11.900
64.00000 11.966


Random load latency
"stride=16
0.00049 2.223
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 3.501
0.09375 6.330
0.12500 6.744
0.18750 6.810
0.25000 7.874
0.37500 9.676
0.50000 10.738
0.75000 16.659
1.00000 19.128
1.50000 20.212
2.00000 20.698
3.00000 26.249
4.00000 30.549
6.00000 47.660
8.00000 84.766
12.00000 121.576
16.00000 134.270
24.00000 143.472
32.00000 146.244
48.00000 149.286
64.00000 150.240



[Wed Jun 3 04:37:33 PM CST 2026]
