[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 10:51:45 PM CST 2026]
[ 22:51:45 up 37 min, 2 users, load average: 1.00, 1.00, 0.94]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  3918627      0      0 0       3918627      0      0      0 LRU]
[net: wlp2s0           1500     1211      0      0 0           626      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9255)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9545 microseconds
Simple fstat: 0.2279 microseconds
Simple open/close: 1.4926 microseconds
Select on 10 fd's: 0.2964 microseconds
Select on 100 fd's: 1.3760 microseconds
Select on 250 fd's: 3.1184 microseconds
Select on 500 fd's: 6.1529 microseconds
Select on 10 tcp fd's: 0.3409 microseconds
Select on 100 tcp fd's: 3.3234 microseconds
Select on 250 tcp fd's: 8.2255 microseconds
Select on 500 tcp fd's: 16.5781 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9106 microseconds
Protection fault: 0.1533 microseconds
Pipe latency: 6.1215 microseconds
AF_UNIX sock stream latency: 9.9101 microseconds
Process fork+exit: 136.7831 microseconds
Process fork+execve: 376.8929 microseconds
Process fork+/bin/sh -c: 793.6429 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.69
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.91
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1051962 KB/sec
Pagefaults on /tmp/lmb_file: 0.2572 microseconds

"mappings
0.524288 7.909
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 243
67.108864 487

"File system latency
0k	1012	93947	153036
1k	730	66424	110704
4k	693	65987	110319
10k	555	53151	89842

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 16.1514 microseconds
TCP latency using localhost: 22.9350 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10665.8140 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 84.08 MB/sec
0.000128 170.60 MB/sec
0.000256 213.42 MB/sec
0.000512 318.91 MB/sec
0.001024 818.13 MB/sec
0.001437 1067.98 MB/sec
10.000000 2366.49 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3570 millisecs, 30.78 MB/sec
AF_UNIX sock stream bandwidth: 4199.91 MB/sec
Pipe bandwidth: 3826.03 MB/sec

"read bandwidth
0.000512 1014.70
0.001024 1765.25
0.002048 2956.55
0.004096 4524.05
0.008192 6043.35
0.016384 7074.98
0.032768 7354.87
0.065536 6930.49
0.131072 7016.83
0.262144 7039.98
0.524288 7026.59
1.05 6869.88
2.10 6383.08
4.19 5175.70
8.39 4559.03
16.78 4932.54
33.55 5329.06
67.11 5831.50

"read open2close bandwidth
0.000512 277.26
0.001024 531.26
0.002048 1004.89
0.004096 1817.23
0.008192 2986.17
0.016384 4405.41
0.032768 5557.53
0.065536 6022.74
0.131072 6517.85
0.262144 6772.57
0.524288 6874.82
1.05 6805.69
2.10 6359.54
4.19 5088.27
8.39 4561.51
16.78 4347.93
33.55 5343.06
67.11 5629.94


"Mmap read bandwidth
0.000512 21417.14
0.001024 17487.46
0.002048 18104.93
0.004096 18433.49
0.008192 18608.18
0.016384 18696.53
0.032768 18739.46
0.065536 18664.07
0.131072 18258.67
0.262144 18263.64
0.524288 18233.21
1.05 18226.98
2.10 18222.90
4.19 18123.77
8.39 13480.49
16.78 12907.76
33.55 15129.60
67.11 15393.12

"Mmap read open2close bandwidth
0.000512 83.21
0.001024 165.87
0.002048 321.13
0.004096 628.07
0.008192 1188.18
0.016384 2087.51
0.032768 3308.18
0.065536 4791.83
0.131072 6102.79
0.262144 7244.83
0.524288 7844.35
1.05 8173.44
2.10 8474.12
4.19 8125.63
8.39 6753.43
16.78 6387.67
33.55 6960.54
67.11 7051.10


"libc bcopy unaligned
0.000512 24020.43
0.001024 25774.18
0.002048 27074.81
0.004096 27805.32
0.008192 28318.75
0.016384 28562.78
0.032768 28678.33
0.065536 28697.29
0.131072 28249.41
0.262144 27699.42
0.524288 23560.01
1.05 18522.63
2.10 14391.06
4.19 12175.58
8.39 11969.83
16.78 11907.18
33.55 12108.05

"libc bcopy aligned
0.000512 24139.92
0.001024 25881.40
0.002048 27198.70
0.004096 27957.51
0.008192 28361.89
0.016384 28575.74
0.032768 28686.87
0.065536 28691.48
0.131072 28257.11
0.262144 28300.04
0.524288 25885.57
1.05 19391.01
2.10 14385.65
4.19 12129.70
8.39 11106.82
16.78 10687.10
33.55 10254.24

Memory bzero bandwidth
0.000512 38370.88
0.001024 46049.40
0.002048 51168.71
0.004096 54174.25
0.008192 55816.24
0.016384 56674.71
0.032768 57118.89
0.065536 57335.81
0.131072 57446.75
0.262144 57313.44
0.524288 56275.34
1.05 51311.09
2.10 51102.29
4.19 48630.78
8.39 44166.60
16.78 41799.84
33.55 39326.33
67.11 40444.43

"unrolled bcopy unaligned
0.000512 6977.20
0.001024 7084.41
0.002048 7140.28
0.004096 7167.35
0.008192 7181.75
0.016384 7188.37
0.032768 7191.96
0.065536 7187.09
0.131072 7160.84
0.262144 7161.49
0.524288 7161.89
1.05 7161.37
2.10 7151.09
4.19 7158.16
8.39 7153.85
16.78 7154.46
33.55 7150.40

"unrolled partial bcopy unaligned
0.000512 25582.03
0.001024 27088.04
0.002048 27912.32
0.004096 28336.37
0.008192 28558.52
0.016384 28668.66
0.032768 28503.88
0.065536 17992.50
0.131072 18002.34
0.262144 16544.69
0.524288 13674.12
1.05 12741.95
2.10 11614.28
4.19 8149.55
8.39 6100.81
16.78 6633.41
33.55 6600.44

Memory read bandwidth
0.000512 9171.25
0.001024 9285.40
0.002048 9335.55
0.004096 9363.19
0.008192 9377.60
0.016384 9385.08
0.032768 9387.35
0.065536 9386.12
0.131072 9216.19
0.262144 9224.03
0.524288 9216.37
1.05 9216.37
2.10 9215.36
4.19 9215.82
8.39 9123.01
16.78 9168.71
33.55 9150.38
67.11 9146.01

Memory partial read bandwidth
0.000512 45039.04
0.001024 46685.22
0.002048 47531.60
0.004096 48066.47
0.008192 48363.12
0.016384 48533.93
0.032768 48538.03
0.065536 48593.10
0.131072 37372.36
0.262144 37217.53
0.524288 33436.61
1.05 29397.51
2.10 28095.45
4.19 26123.69
8.39 15954.31
16.78 14706.54
33.55 17250.16
67.11 17830.71

Memory write bandwidth
0.000512 13543.56
0.001024 13954.40
0.002048 14168.82
0.004096 14274.07
0.008192 14334.69
0.016384 14361.69
0.032768 14376.58
0.065536 14382.62
0.131072 14386.24
0.262144 14245.15
0.524288 14246.96
1.05 14246.96
2.10 14249.54
4.19 14245.94
8.39 14245.94
16.78 14246.96
33.55 14246.96
67.11 14246.15

Memory partial write bandwidth
0.000512 51168.66
0.001024 51168.71
0.002048 54169.32
0.004096 55817.62
0.008192 56672.73
0.016384 57119.82
0.032768 57332.11
0.065536 57294.16
0.131072 39498.71
0.262144 52002.88
0.524288 31120.15
1.05 23761.31
2.10 21777.08
4.19 17592.89
8.39 9034.14
16.78 7052.21
33.55 7588.64
67.11 7528.48

Memory partial read/write bandwidth
0.000512 25584.36
0.001024 27089.59
0.002048 27911.34
0.004096 28342.80
0.008192 28558.52
0.016384 28671.26
0.032768 28723.38
0.065536 28646.69
0.131072 20305.42
0.262144 20304.08
0.524288 20317.17
1.05 20340.40
2.10 20344.09
4.19 20313.29
8.39 14062.35
16.78 10997.85
33.55 10549.22
67.11 10275.43



"size=0k ovr=0.42
2 2.51
4 5.82
8 5.63
16 5.72
24 5.75
32 5.85
64 5.98
96 6.30

"size=4k ovr=0.65
2 2.36
4 5.85
8 5.70
16 5.88
24 5.91
32 5.97
64 6.24
96 6.68

"size=8k ovr=0.87
2 2.58
4 5.92
8 5.82
16 5.96
24 6.06
32 6.12
64 6.30
96 6.96

"size=16k ovr=1.31
2 2.44
4 6.00
8 5.90
16 6.00
24 6.17
32 6.21
64 6.53
96 7.38

"size=32k ovr=2.19
2 2.49
4 6.13
8 6.14
16 6.21
24 6.33
32 6.56
64 7.35
96 8.70

"size=64k ovr=4.12
2 2.62
4 6.26
8 6.38
16 6.55
24 6.80
32 7.17
64 9.24
96 11.91

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.81
0.262144 6.06
0.524288 4.96
1.048576 4.43
2.097152 4.77
4.194304 8.47
8.388608 10.98
16.777216 12.70
33.554432 13.17

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14346.56 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14359.83 MB/sec
STREAM add latency: 1.26 nanoseconds
STREAM add bandwidth: 19068.90 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18631.73 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14358.63 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17833.50 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.96 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.286
0.25000 2.301
0.37500 2.304
0.50000 2.293
0.75000 2.294
1.00000 2.294
1.50000 2.295
2.00000 2.296
3.00000 2.302
4.00000 2.308
6.00000 2.312
8.00000 2.304
12.00000 2.307
16.00000 2.311
24.00000 2.309
32.00000 2.313
48.00000 2.308
64.00000 2.313

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.397
0.18750 2.385
0.25000 2.390
0.37500 2.402
0.50000 2.471
0.75000 2.544
1.00000 2.540
1.50000 2.536
2.00000 2.534
3.00000 2.544
4.00000 2.545
6.00000 2.606
8.00000 2.661
12.00000 2.699
16.00000 2.695
24.00000 2.692
32.00000 2.686
48.00000 2.691
64.00000 2.685

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.591
0.12500 2.555
0.18750 2.539
0.25000 2.539
0.37500 2.601
0.50000 2.653
0.75000 2.704
1.00000 2.707
1.50000 2.721
2.00000 2.726
3.00000 2.742
4.00000 2.779
6.00000 4.049
8.00000 4.315
12.00000 4.519
16.00000 4.531
24.00000 4.512
32.00000 4.462
48.00000 4.377
64.00000 4.329

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.460
0.12500 3.428
0.18750 3.444
0.25000 3.458
0.37500 3.531
0.50000 3.718
0.75000 4.137
1.00000 4.277
1.50000 4.408
2.00000 4.471
3.00000 5.005
4.00000 5.179
6.00000 7.782
8.00000 11.476
12.00000 9.899
16.00000 9.780
24.00000 9.628
32.00000 9.474
48.00000 9.286
64.00000 9.129

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.727
0.12500 3.734
0.18750 3.718
0.25000 3.731
0.37500 3.835
0.50000 3.938
0.75000 4.261
1.00000 4.437
1.50000 4.608
2.00000 4.697
3.00000 5.315
4.00000 5.484
6.00000 8.453
8.00000 12.473
12.00000 11.271
16.00000 11.423
24.00000 12.043
32.00000 11.343
48.00000 11.114
64.00000 11.128

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.646
0.12500 6.385
0.18750 5.828
0.25000 4.473
0.37500 4.747
0.50000 4.657
0.75000 5.005
1.00000 5.072
1.50000 5.271
2.00000 5.290
3.00000 5.436
4.00000 5.486
6.00000 8.099
8.00000 11.729
12.00000 10.645
16.00000 10.656
24.00000 10.573
32.00000 10.483
48.00000 10.215
64.00000 10.033

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 7.087
0.12500 6.673
0.18750 6.720
0.25000 7.043
0.37500 6.777
0.50000 5.142
0.75000 5.252
1.00000 5.363
1.50000 5.425
2.00000 5.526
3.00000 5.662
4.00000 5.731
6.00000 8.969
8.00000 10.782
12.00000 11.744
16.00000 11.917
24.00000 11.856
32.00000 11.532
48.00000 11.093
64.00000 10.914


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 6.618
0.03125 2.339
0.04688 4.682
0.06250 3.607
0.09375 6.698
0.12500 6.674
0.18750 6.832
0.25000 7.868
0.37500 8.331
0.50000 11.092
0.75000 17.447
1.00000 19.644
1.50000 20.202
2.00000 20.407
3.00000 36.543
4.00000 47.656
6.00000 68.129
8.00000 112.405
12.00000 154.481
16.00000 144.468
24.00000 180.024
32.00000 182.630
48.00000 183.927
64.00000 175.439



[Wed Jun 3 11:01:58 PM CST 2026]
