[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 02:33:18 AM CST 2026]
[ 02:33:18 up 36 min, 2 users, load average: 1.00, 1.00, 0.91]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  3967199      0      0 0       3967199      0      0      0 LRU]
[net: wlp2s0           1500     1099      0      0 0           513      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6905)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1040 microseconds
Simple read: 0.1629 microseconds
Simple write: 0.1398 microseconds
Simple stat: 0.9516 microseconds
Simple fstat: 0.2297 microseconds
Simple open/close: 1.4937 microseconds
Select on 10 fd's: 0.2956 microseconds
Select on 100 fd's: 1.3753 microseconds
Select on 250 fd's: 3.1176 microseconds
Select on 500 fd's: 6.1511 microseconds
Select on 10 tcp fd's: 0.3403 microseconds
Select on 100 tcp fd's: 3.3300 microseconds
Select on 250 tcp fd's: 8.2406 microseconds
Select on 500 tcp fd's: 16.6139 microseconds
Signal handler installation: 0.1445 microseconds
Signal handler overhead: 0.9162 microseconds
Protection fault: 0.1650 microseconds
Pipe latency: 5.7859 microseconds
AF_UNIX sock stream latency: 10.0091 microseconds
Process fork+exit: 136.6711 microseconds
Process fork+execve: 382.3448 microseconds
Process fork+/bin/sh -c: 793.7857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.90
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1056217 KB/sec
Pagefaults on /tmp/lmb_file: 0.2541 microseconds

"mappings
0.524288 7.811
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 123
33.554432 244
67.108864 487

"File system latency
0k	1007	93648	152782
1k	722	66008	110841
4k	726	66042	110812
10k	554	53065	90495

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 16.1449 microseconds
TCP latency using localhost: 23.2238 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10681.6736 microseconds

Socket bandwidth using localhost
0.000001 2.32 MB/sec
0.000064 87.05 MB/sec
0.000128 170.72 MB/sec
0.000256 240.19 MB/sec
0.000512 326.77 MB/sec
0.001024 815.19 MB/sec
0.001437 1078.64 MB/sec
10.000000 2399.81 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3450 millisecs, 31.06 MB/sec
AF_UNIX sock stream bandwidth: 4201.09 MB/sec
Pipe bandwidth: 3824.97 MB/sec

"read bandwidth
0.000512 1000.45
0.001024 1752.79
0.002048 2976.21
0.004096 4549.94
0.008192 6039.77
0.016384 6989.17
0.032768 7307.26
0.065536 7053.79
0.131072 7068.14
0.262144 7087.55
0.524288 7004.48
1.05 6834.29
2.10 6352.74
4.19 5187.51
8.39 4874.26
16.78 5582.64
33.55 5983.32
67.11 6277.14

"read open2close bandwidth
0.000512 280.64
0.001024 532.03
0.002048 1015.01
0.004096 1821.74
0.008192 3059.20
0.016384 4391.53
0.032768 5549.71
0.065536 6096.79
0.131072 6535.08
0.262144 6804.61
0.524288 6862.03
1.05 6750.28
2.10 6378.31
4.19 5198.89
8.39 4837.72
16.78 5580.31
33.55 5971.60
67.11 6314.94


"Mmap read bandwidth
0.000512 21419.09
0.001024 17527.10
0.002048 18160.35
0.004096 18497.84
0.008192 18672.06
0.016384 18757.67
0.032768 18800.63
0.065536 18722.02
0.131072 18300.21
0.262144 18299.63
0.524288 18245.58
1.05 18283.06
2.10 18277.93
4.19 18232.73
8.39 13656.05
16.78 13215.03
33.55 15609.62
67.11 15749.56

"Mmap read open2close bandwidth
0.000512 83.34
0.001024 164.54
0.002048 323.32
0.004096 632.81
0.008192 1188.27
0.016384 2103.05
0.032768 3292.53
0.065536 4796.19
0.131072 6112.48
0.262144 7236.81
0.524288 7839.38
1.05 8168.26
2.10 8503.30
4.19 8147.29
8.39 6787.51
16.78 7258.46
33.55 7423.00
67.11 7141.90


"libc bcopy unaligned
0.000512 24025.71
0.001024 25778.33
0.002048 27072.34
0.004096 27807.84
0.008192 28315.68
0.016384 28578.33
0.032768 28693.98
0.065536 28696.94
0.131072 28254.54
0.262144 27744.13
0.524288 23730.22
1.05 19962.01
2.10 14554.25
4.19 12832.07
8.39 12637.92
16.78 12507.48
33.55 12523.11

"libc bcopy aligned
0.000512 24146.15
0.001024 25847.16
0.002048 27201.17
0.004096 27963.06
0.008192 28367.66
0.016384 28578.33
0.032768 28686.87
0.065536 28702.16
0.131072 28262.25
0.262144 28320.60
0.524288 25641.66
1.05 19403.63
2.10 14439.93
4.19 13776.45
8.39 12906.72
16.78 12791.85
33.55 12540.90

Memory bzero bandwidth
0.000512 38377.85
0.001024 46053.58
0.002048 51168.71
0.004096 54177.25
0.008192 55821.31
0.016384 56676.04
0.032768 57115.21
0.065536 57335.81
0.131072 57443.67
0.262144 57504.57
0.524288 56177.22
1.05 53211.03
2.10 51117.60
4.19 49443.34
8.39 46220.31
16.78 44142.56
33.55 41712.13
67.11 42252.39

"unrolled bcopy unaligned
0.000512 6977.84
0.001024 7085.06
0.002048 7140.28
0.004096 7168.00
0.008192 7181.75
0.016384 7188.29
0.032768 7192.61
0.065536 7187.24
0.131072 7161.49
0.262144 7161.89
0.524288 7161.89
1.05 7162.02
2.10 7150.45
4.19 7156.87
8.39 7151.41
16.78 7152.02
33.55 7150.40

"unrolled partial bcopy unaligned
0.000512 25583.22
0.001024 27089.59
0.002048 27912.32
0.004096 28340.22
0.008192 28558.52
0.016384 28668.66
0.032768 28489.51
0.065536 17978.74
0.131072 17992.64
0.262144 16713.72
0.524288 13688.47
1.05 12622.92
2.10 11665.72
4.19 8318.10
8.39 6152.26
16.78 6734.59
33.55 6612.15

Memory read bandwidth
0.000512 9202.60
0.001024 9318.19
0.002048 9363.40
0.004096 9394.17
0.008192 9407.84
0.016384 9413.83
0.032768 9419.13
0.065536 9418.53
0.131072 9243.32
0.262144 9244.85
0.524288 9234.78
1.05 9238.56
2.10 9238.56
4.19 9236.11
8.39 9133.77
16.78 9075.31
33.55 9169.55
67.11 9180.42

Memory partial read bandwidth
0.000512 45195.79
0.001024 46819.66
0.002048 47680.07
0.004096 48235.55
0.008192 48508.40
0.016384 48666.01
0.032768 48747.09
0.065536 48793.36
0.131072 37416.83
0.262144 37347.06
0.524288 35228.46
1.05 29725.41
2.10 28551.05
4.19 26474.42
8.39 16490.87
16.78 15232.63
33.55 18170.27
67.11 18369.21

Memory write bandwidth
0.000512 13544.80
0.001024 13955.67
0.002048 14170.75
0.004096 14280.56
0.008192 14336.00
0.016384 14362.99
0.032768 14378.04
0.065536 14383.92
0.131072 14387.84
0.262144 14247.73
0.524288 14248.25
1.05 14249.54
2.10 14246.96
4.19 14243.39
8.39 14245.94
16.78 14246.96
33.55 14256.64
67.11 14248.17

Memory partial write bandwidth
0.000512 51168.66
0.001024 51168.71
0.002048 54179.18
0.004096 55821.45
0.008192 56683.02
0.016384 57122.23
0.032768 57338.78
0.065536 57294.16
0.131072 40258.27
0.262144 43474.87
0.524288 32678.55
1.05 23532.21
2.10 21726.11
4.19 17662.71
8.39 9092.89
16.78 7125.90
33.55 7691.27
67.11 7587.64

Memory partial read/write bandwidth
0.000512 25583.87
0.001024 27092.06
0.002048 27913.32
0.004096 28340.22
0.008192 28558.52
0.016384 28671.26
0.032768 28725.99
0.065536 28646.69
0.131072 20312.47
0.262144 20307.77
0.524288 20312.78
1.05 20340.40
2.10 20345.93
4.19 20301.95
8.39 12960.38
16.78 10035.08
33.55 10578.32
67.11 10357.90



"size=0k ovr=0.42
2 2.38
4 5.83
8 5.61
16 5.72
24 5.79
32 5.81
64 6.01
96 6.28

"size=4k ovr=0.65
2 2.37
4 5.88
8 5.77
16 5.84
24 5.95
32 6.02
64 6.27
96 6.67

"size=8k ovr=0.87
2 2.38
4 5.90
8 5.82
16 5.95
24 6.00
32 6.16
64 6.36
96 6.94

"size=16k ovr=1.31
2 2.32
4 6.00
8 5.92
16 6.03
24 6.07
32 6.18
64 6.62
96 7.44

"size=32k ovr=2.19
2 2.41
4 6.11
8 6.05
16 6.32
24 6.46
32 6.56
64 7.40
96 8.74

"size=64k ovr=4.13
2 2.39
4 6.33
8 6.33
16 6.57
24 6.66
32 7.15
64 9.22
96 11.80

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 9.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.91
0.262144 5.75
0.524288 4.75
1.048576 4.83
2.097152 4.74
4.194304 8.84
8.388608 10.29
16.777216 12.31
33.554432 11.85

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14326.08 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14361.04 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19140.18 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18638.51 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14356.21 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17822.33 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.96 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.287
0.25000 2.292
0.37500 2.303
0.50000 2.294
0.75000 2.292
1.00000 2.293
1.50000 2.293
2.00000 2.295
3.00000 2.302
4.00000 2.307
6.00000 2.312
8.00000 2.315
12.00000 2.306
16.00000 2.306
24.00000 2.309
32.00000 2.312
48.00000 2.323
64.00000 2.316

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.386
0.12500 2.400
0.18750 2.385
0.25000 2.432
0.37500 2.400
0.50000 2.486
0.75000 2.539
1.00000 2.539
1.50000 2.536
2.00000 2.536
3.00000 2.540
4.00000 2.543
6.00000 2.606
8.00000 2.646
12.00000 2.671
16.00000 2.676
24.00000 2.667
32.00000 2.682
48.00000 2.674
64.00000 2.674

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.567
0.12500 2.545
0.18750 2.539
0.25000 2.537
0.37500 2.590
0.50000 2.663
0.75000 2.700
1.00000 2.712
1.50000 2.722
2.00000 2.726
3.00000 2.740
4.00000 2.774
6.00000 4.017
8.00000 4.204
12.00000 4.329
16.00000 4.316
24.00000 4.279
32.00000 4.278
48.00000 4.216
64.00000 4.206

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.428
0.12500 3.403
0.18750 3.392
0.25000 3.410
0.37500 3.506
0.50000 3.727
0.75000 4.135
1.00000 4.277
1.50000 4.408
2.00000 4.477
3.00000 4.994
4.00000 5.180
6.00000 7.551
8.00000 11.281
12.00000 11.973
16.00000 11.869
24.00000 9.390
32.00000 9.522
48.00000 9.107
64.00000 9.087

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.734
0.12500 3.729
0.18750 3.710
0.25000 3.722
0.37500 3.849
0.50000 3.952
0.75000 4.253
1.00000 4.432
1.50000 4.614
2.00000 4.699
3.00000 5.320
4.00000 5.483
6.00000 8.186
8.00000 9.985
12.00000 10.620
16.00000 10.525
24.00000 10.439
32.00000 10.451
48.00000 11.208
64.00000 10.038

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.223
0.09375 6.642
0.12500 5.702
0.18750 5.443
0.25000 4.526
0.37500 4.715
0.50000 4.628
0.75000 4.945
1.00000 5.072
1.50000 5.228
2.00000 5.289
3.00000 5.430
4.00000 5.490
6.00000 7.922
8.00000 9.518
12.00000 9.953
16.00000 10.400
24.00000 9.765
32.00000 9.609
48.00000 9.630
64.00000 9.654

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.856
0.12500 6.740
0.18750 6.750
0.25000 7.048
0.37500 5.041
0.50000 5.015
0.75000 5.227
1.00000 5.421
1.50000 5.517
2.00000 5.548
3.00000 5.653
4.00000 5.723
6.00000 8.651
8.00000 12.336
12.00000 12.895
16.00000 11.147
24.00000 10.748
32.00000 10.835
48.00000 10.499
64.00000 10.360


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 4.014
0.06250 5.422
0.09375 5.432
0.12500 6.313
0.18750 6.809
0.25000 7.975
0.37500 8.286
0.50000 11.232
0.75000 16.658
1.00000 19.628
1.50000 20.101
2.00000 20.717
3.00000 36.912
4.00000 47.704
6.00000 67.554
8.00000 113.074
12.00000 154.725
16.00000 169.096
24.00000 176.695
32.00000 181.776
48.00000 184.338
64.00000 186.567



[Thu Jun 4 02:43:36 AM CST 2026]
