[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 04:57:08 PM CST 2026]
[ 16:57:08 up 48 min, 2 users, load average: 1.06, 1.03, 1.01]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  4792651      0      0 0       4792651      0      0      0 LRU]
[net: wlp2s0           1500    15098      0      0 0          4019      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1625 microseconds
Simple write: 0.1396 microseconds
Simple stat: 0.9465 microseconds
Simple fstat: 0.2266 microseconds
Simple open/close: 1.4943 microseconds
Select on 10 fd's: 0.3066 microseconds
Select on 100 fd's: 1.3733 microseconds
Select on 250 fd's: 3.1187 microseconds
Select on 500 fd's: 6.1297 microseconds
Select on 10 tcp fd's: 0.3422 microseconds
Select on 100 tcp fd's: 3.3150 microseconds
Select on 250 tcp fd's: 8.2541 microseconds
Select on 500 tcp fd's: 16.6033 microseconds
Signal handler installation: 0.1480 microseconds
Signal handler overhead: 0.9070 microseconds
Protection fault: 0.1592 microseconds
Pipe latency: 5.9076 microseconds
AF_UNIX sock stream latency: 10.4052 microseconds
Process fork+exit: 134.9630 microseconds
Process fork+execve: 375.2667 microseconds
Process fork+/bin/sh -c: 784.3571 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.69
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.90
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1165368 KB/sec
Pagefaults on /tmp/lmb_file: 0.2601 microseconds

"mappings
0.524288 7.540
1.048576 12
2.097152 20
4.194304 35
8.388608 64
16.777216 121
33.554432 238
67.108864 475

"File system latency
0k	1028	94773	153197
1k	688	67220	112318
4k	708	66893	113527
10k	563	54354	92745

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.2137 microseconds
TCP latency using localhost: 28.4800 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10138.5743 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 74.37 MB/sec
0.000128 133.33 MB/sec
0.000256 217.09 MB/sec
0.000512 386.52 MB/sec
0.001024 789.09 MB/sec
0.001437 1005.37 MB/sec
10.000000 1865.44 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7570 millisecs, 23.77 MB/sec
AF_UNIX sock stream bandwidth: 4135.29 MB/sec
Pipe bandwidth: 3779.23 MB/sec

"read bandwidth
0.000512 1002.75
0.001024 1748.78
0.002048 2970.79
0.004096 4510.48
0.008192 6048.61
0.016384 6954.20
0.032768 7243.33
0.065536 7094.62
0.131072 7125.81
0.262144 7077.27
0.524288 7028.50
1.05 6935.92
2.10 6753.78
4.19 5585.49
8.39 5122.59
16.78 4893.81
33.55 4849.61
67.11 4840.51

"read open2close bandwidth
0.000512 277.49
0.001024 531.16
0.002048 1005.46
0.004096 1817.56
0.008192 3017.71
0.016384 4376.08
0.032768 5483.76
0.065536 6090.55
0.131072 6584.50
0.262144 6800.85
0.524288 6863.65
1.05 6849.09
2.10 6701.46
4.19 5584.43
8.39 5092.82
16.78 4889.18
33.55 4853.47
67.11 4839.81


"Mmap read bandwidth
0.000512 21417.08
0.001024 17522.33
0.002048 18157.20
0.004096 18494.17
0.008192 18662.37
0.016384 18748.38
0.032768 18795.16
0.065536 18720.32
0.131072 18311.27
0.262144 18309.60
0.524288 18305.15
1.05 18282.47
2.10 18274.18
4.19 18255.08
8.39 15679.64
16.78 15014.51
33.55 14885.30
67.11 14812.14

"Mmap read open2close bandwidth
0.000512 83.54
0.001024 165.73
0.002048 328.88
0.004096 645.59
0.008192 1219.21
0.016384 2142.70
0.032768 3309.81
0.065536 4918.48
0.131072 6189.74
0.262144 7357.17
0.524288 7960.37
1.05 8288.39
2.10 8539.21
4.19 8476.60
8.39 7476.48
16.78 6926.44
33.55 6702.84
67.11 6407.19


"libc bcopy unaligned
0.000512 24022.01
0.001024 25774.18
0.002048 27072.34
0.004096 27807.55
0.008192 28280.53
0.016384 28539.49
0.032768 28676.46
0.065536 28694.33
0.131072 28249.41
0.262144 28247.04
0.524288 24040.18
1.05 19786.26
2.10 14313.08
4.19 12280.95
8.39 11631.66
16.78 11557.54
33.55 11609.53

"libc bcopy aligned
0.000512 24137.72
0.001024 25869.65
0.002048 27196.24
0.004096 27957.99
0.008192 28361.18
0.016384 28578.33
0.032768 28685.57
0.065536 28689.48
0.131072 28275.33
0.262144 28315.37
0.524288 24327.20
1.05 20026.21
2.10 15099.65
4.19 13119.73
8.39 12370.43
16.78 11974.10
33.55 11665.02

Memory bzero bandwidth
0.000512 38374.37
0.001024 46049.40
0.002048 51168.71
0.004096 54177.25
0.008192 55821.31
0.016384 56661.89
0.032768 57108.49
0.065536 57335.81
0.131072 57446.75
0.262144 57027.56
0.524288 56551.08
1.05 53392.97
2.10 51071.62
4.19 46612.08
8.39 42096.12
16.78 38999.34
33.55 36393.09
67.11 36245.67

"unrolled bcopy unaligned
0.000512 6977.20
0.001024 7083.99
0.002048 7138.98
0.004096 7166.70
0.008192 7181.10
0.016384 7188.37
0.032768 7191.30
0.065536 7186.44
0.131072 7160.19
0.262144 7159.14
0.524288 7156.06
1.05 7161.75
2.10 7158.18
4.19 7153.66
8.39 7152.63
16.78 7151.41
33.55 7145.32

"unrolled partial bcopy unaligned
0.000512 25584.36
0.001024 27087.12
0.002048 27906.28
0.004096 28333.79
0.008192 28558.52
0.016384 28666.78
0.032768 28499.87
0.065536 17986.54
0.131072 17962.25
0.262144 15971.66
0.524288 13739.56
1.05 12739.97
2.10 12203.83
4.19 9331.91
8.39 6785.68
16.78 6542.36
33.55 6496.08

Memory read bandwidth
0.000512 9202.26
0.001024 9315.30
0.002048 9365.10
0.004096 9389.65
0.008192 9407.20
0.016384 9411.36
0.032768 9414.01
0.065536 9418.38
0.131072 9238.97
0.262144 9233.10
0.524288 9234.78
1.05 9238.14
2.10 9236.89
4.19 9232.05
8.39 9205.80
16.78 9183.65
33.55 9178.74
67.11 9177.91

Memory partial read bandwidth
0.000512 45201.05
0.001024 46779.74
0.002048 47693.08
0.004096 48236.98
0.008192 48516.22
0.016384 48674.84
0.032768 48723.71
0.065536 48741.21
0.131072 37406.64
0.262144 37365.63
0.524288 33685.32
1.05 29403.85
2.10 28234.19
4.19 27795.26
8.39 19034.92
16.78 17285.70
33.55 16822.07
67.11 17006.81

Memory write bandwidth
0.000512 13543.56
0.001024 13954.40
0.002048 14168.82
0.004096 14279.26
0.008192 14334.33
0.016384 14362.20
0.032768 14375.43
0.065536 14383.91
0.131072 14386.53
0.262144 14246.44
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14245.94
8.39 14244.66
16.78 14242.12
33.55 14245.75
67.11 14245.14

Memory partial write bandwidth
0.000512 51164.01
0.001024 51163.58
0.002048 54174.25
0.004096 55812.55
0.008192 56670.14
0.016384 57106.67
0.032768 57342.51
0.065536 57291.84
0.131072 38394.37
0.262144 40278.21
0.524288 31432.48
1.05 23714.68
2.10 22239.35
4.19 21127.09
8.39 10872.57
16.78 7836.89
33.55 7476.48
67.11 7395.32

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27089.59
0.002048 27908.13
0.004096 28335.07
0.008192 28558.52
0.016384 28668.66
0.032768 28723.38
0.065536 28641.48
0.131072 20302.91
0.262144 20301.36
0.524288 20306.09
1.05 20331.18
2.10 20344.09
4.19 20314.41
8.39 14192.66
16.78 10720.27
33.55 10303.04
67.11 10095.35



"size=0k ovr=0.42
2 2.59
4 5.98
8 5.76
16 5.86
24 5.94
32 5.99
64 6.10
96 6.37

"size=4k ovr=0.65
2 2.56
4 5.99
8 5.85
16 6.00
24 6.04
32 6.20
64 6.32
96 6.65

"size=8k ovr=0.88
2 2.46
4 6.04
8 5.94
16 6.07
24 6.10
32 6.25
64 6.45
96 6.74

"size=16k ovr=1.31
2 2.49
4 6.09
8 6.10
16 6.20
24 6.24
32 6.34
64 6.58
96 7.04

"size=32k ovr=2.20
2 2.49
4 6.27
8 6.28
16 6.37
24 6.49
32 6.57
64 6.98
96 7.82

"size=64k ovr=4.12
2 2.52
4 6.42
8 6.47
16 6.66
24 6.90
32 7.04
64 8.14
96 10.37

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.80
0.262144 5.93
0.524288 4.84
1.048576 4.88
2.097152 4.88
4.194304 6.53
8.388608 7.85
16.777216 9.57
33.554432 10.19

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14352.59 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14350.17 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18911.13 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18439.81 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14346.56 MB/sec
STREAM2 daxpy latency: 1.36 nanoseconds
STREAM2 daxpy bandwidth: 17682.00 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7184.15 MB/sec

Memory load latency
"stride=16
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.224
0.01172 2.223
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.296
0.12500 2.293
0.18750 2.291
0.25000 2.293
0.37500 2.303
0.50000 2.293
0.75000 2.293
1.00000 2.293
1.50000 2.294
2.00000 2.295
3.00000 2.295
4.00000 2.294
6.00000 2.297
8.00000 2.303
12.00000 2.310
16.00000 2.310
24.00000 2.311
32.00000 2.313
48.00000 2.312
64.00000 2.312

"stride=32
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.384
0.18750 2.373
0.25000 2.384
0.37500 2.389
0.50000 2.503
0.75000 2.539
1.00000 2.538
1.50000 2.532
2.00000 2.537
3.00000 2.543
4.00000 2.543
6.00000 2.581
8.00000 2.654
12.00000 2.706
16.00000 2.708
24.00000 2.707
32.00000 2.703
48.00000 2.696
64.00000 2.695

"stride=64
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.553
0.12500 2.545
0.18750 2.636
0.25000 2.537
0.37500 2.718
0.50000 2.701
0.75000 2.700
1.00000 2.717
1.50000 2.727
2.00000 2.731
3.00000 2.734
4.00000 2.742
6.00000 3.565
8.00000 4.330
12.00000 4.587
16.00000 4.663
24.00000 4.654
32.00000 4.621
48.00000 4.564
64.00000 4.548

"stride=128
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.421
0.12500 3.401
0.18750 3.388
0.25000 3.412
0.37500 3.550
0.50000 3.721
0.75000 4.139
1.00000 4.286
1.50000 4.443
2.00000 4.509
3.00000 4.623
4.00000 4.694
6.00000 6.821
8.00000 9.418
12.00000 10.033
16.00000 10.107
24.00000 10.041
32.00000 9.999
48.00000 9.955
64.00000 9.941

"stride=256
0.00049 2.223
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.723
0.12500 3.720
0.18750 3.715
0.25000 3.722
0.37500 3.761
0.50000 3.926
0.75000 4.303
1.00000 4.455
1.50000 4.637
2.00000 4.760
3.00000 4.932
4.00000 5.147
6.00000 7.467
8.00000 10.270
12.00000 11.291
16.00000 11.457
24.00000 11.269
32.00000 11.157
48.00000 11.314
64.00000 11.436

"stride=512
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.508
0.12500 6.273
0.18750 6.091
0.25000 5.105
0.37500 4.520
0.50000 4.736
0.75000 4.973
1.00000 5.125
1.50000 5.244
2.00000 5.306
3.00000 5.363
4.00000 5.414
6.00000 7.453
8.00000 10.217
12.00000 10.931
16.00000 11.010
24.00000 10.739
32.00000 10.678
48.00000 10.591
64.00000 10.557

"stride=1024
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.671
0.12500 6.746
0.18750 6.676
0.25000 6.962
0.37500 4.836
0.50000 5.177
0.75000 5.276
1.00000 5.491
1.50000 6.166
2.00000 6.079
3.00000 6.598
4.00000 6.716
6.00000 8.895
8.00000 10.983
12.00000 12.037
16.00000 12.365
24.00000 12.341
32.00000 12.180
48.00000 11.989
64.00000 11.948


Random load latency
"stride=16
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 4.450
0.06250 5.469
0.09375 6.699
0.12500 6.605
0.18750 6.759
0.25000 9.288
0.37500 8.554
0.50000 10.453
0.75000 16.353
1.00000 18.998
1.50000 20.636
2.00000 21.522
3.00000 26.835
4.00000 31.290
6.00000 52.007
8.00000 83.640
12.00000 122.166
16.00000 134.416
24.00000 143.118
32.00000 146.340
48.00000 149.174
64.00000 150.276



[Wed Jun 3 05:07:03 PM CST 2026]
