[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 01:37:27 PM CST 2026]
[ 13:37:27 up 1:37, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  9663104      0      0 0       9663104      0      0      0 LRU]
[net: wlp2s0           1500     3238      0      0 0          1160      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14058076k,nr_inodes=3514519,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2830112k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8454)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2830108k,nr_inodes=707527,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1396 microseconds
Simple stat: 0.9582 microseconds
Simple fstat: 0.2296 microseconds
Simple open/close: 1.4971 microseconds
Select on 10 fd's: 0.2981 microseconds
Select on 100 fd's: 1.3732 microseconds
Select on 250 fd's: 3.1167 microseconds
Select on 500 fd's: 6.1468 microseconds
Select on 10 tcp fd's: 0.3423 microseconds
Select on 100 tcp fd's: 3.3156 microseconds
Select on 250 tcp fd's: 8.2248 microseconds
Select on 500 tcp fd's: 16.6033 microseconds
Signal handler installation: 0.1445 microseconds
Signal handler overhead: 0.9090 microseconds
Protection fault: 0.1594 microseconds
Pipe latency: 5.5704 microseconds
AF_UNIX sock stream latency: 9.8865 microseconds
Process fork+exit: 138.9753 microseconds
Process fork+execve: 384.8929 microseconds
Process fork+/bin/sh -c: 812.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.70
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.91
int64 add parallelism: 1.61
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1075635 KB/sec
Pagefaults on /tmp/lmb_file: 0.2627 microseconds

"mappings
0.524288 9.320
1.048576 15
2.097152 27
4.194304 49
8.388608 92
16.777216 177
33.554432 349
67.108864 698

"File system latency
0k	1080	93168	151941
1k	732	66041	108966
4k	722	65654	109524
10k	563	52617	88684

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 16.0819 microseconds
TCP latency using localhost: 22.6377 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10777.8707 microseconds

Socket bandwidth using localhost
0.000001 2.31 MB/sec
0.000064 86.77 MB/sec
0.000128 166.06 MB/sec
0.000256 144.27 MB/sec
0.000512 332.05 MB/sec
0.001024 827.64 MB/sec
0.001437 1086.32 MB/sec
10.000000 2132.50 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3460 millisecs, 31.03 MB/sec
AF_UNIX sock stream bandwidth: 4187.49 MB/sec
Pipe bandwidth: 3863.17 MB/sec

"read bandwidth
0.000512 1006.80
0.001024 1752.92
0.002048 2934.15
0.004096 4511.50
0.008192 6028.41
0.016384 7030.07
0.032768 7218.15
0.065536 7022.99
0.131072 7004.30
0.262144 7006.39
0.524288 6919.88
1.05 6825.40
2.10 6374.95
4.19 5197.90
8.39 4577.27
16.78 5144.02
33.55 5421.19
67.11 5847.76

"read open2close bandwidth
0.000512 275.44
0.001024 528.14
0.002048 1000.66
0.004096 1809.29
0.008192 3009.44
0.016384 4335.50
0.032768 5413.13
0.065536 6005.43
0.131072 6470.93
0.262144 6700.85
0.524288 6776.09
1.05 6709.26
2.10 6295.86
4.19 5142.99
8.39 4532.75
16.78 5104.50
33.55 5404.60
67.11 5835.55


"Mmap read bandwidth
0.000512 21419.09
0.001024 17487.46
0.002048 18103.69
0.004096 18438.51
0.008192 18608.18
0.016384 18694.83
0.032768 18739.46
0.065536 18664.07
0.131072 18259.44
0.262144 18263.64
0.524288 18225.71
1.05 18221.25
2.10 18206.42
4.19 18112.84
8.39 13461.05
16.78 13001.11
33.55 15180.25
67.11 15429.69

"Mmap read open2close bandwidth
0.000512 82.30
0.001024 160.58
0.002048 319.38
0.004096 625.40
0.008192 1180.39
0.016384 2026.96
0.032768 3018.93
0.065536 4209.98
0.131072 5137.75
0.262144 5899.96
0.524288 6269.80
1.05 6487.04
2.10 8333.05
4.19 8026.16
8.39 6678.83
16.78 6967.28
33.55 7082.48
67.11 7219.11


"libc bcopy unaligned
0.000512 24023.06
0.001024 25776.53
0.002048 27067.42
0.004096 27805.14
0.008192 28250.29
0.016384 28541.26
0.032768 28686.15
0.065536 28694.46
0.131072 28239.14
0.262144 27569.04
0.524288 25413.49
1.05 18684.60
2.10 14357.23
4.19 12691.33
8.39 12301.07
16.78 12224.95
33.55 12349.81

"libc bcopy aligned
0.000512 24139.57
0.001024 25886.11
0.002048 27198.70
0.004096 27964.82
0.008192 28385.06
0.016384 28575.74
0.032768 28689.48
0.065536 28694.33
0.131072 28264.82
0.262144 28325.74
0.524288 26080.16
1.05 19333.51
2.10 14756.53
4.19 13913.88
8.39 13338.78
16.78 12865.96
33.55 12396.58

Memory bzero bandwidth
0.000512 38374.37
0.001024 46048.99
0.002048 51168.71
0.004096 54177.25
0.008192 55816.24
0.016384 56677.33
0.032768 57118.89
0.065536 57335.81
0.131072 57451.98
0.262144 57494.04
0.524288 55363.81
1.05 52231.17
2.10 51074.26
4.19 48321.47
8.39 46082.81
16.78 42939.86
33.55 40767.34
67.11 41218.04

"unrolled bcopy unaligned
0.000512 6977.20
0.001024 7085.06
0.002048 7139.90
0.004096 7167.81
0.008192 7180.84
0.016384 7188.81
0.032768 7191.96
0.065536 7185.29
0.131072 7160.19
0.262144 7161.24
0.524288 7161.24
1.05 7161.37
2.10 7155.59
4.19 7155.59
8.39 7153.24
16.78 7154.46
33.55 7149.38

"unrolled partial bcopy unaligned
0.000512 25585.15
0.001024 27087.12
0.002048 27908.81
0.004096 28337.65
0.008192 28557.31
0.016384 28666.78
0.032768 28506.46
0.065536 18004.53
0.131072 17936.29
0.262144 16880.94
0.524288 13794.50
1.05 12590.92
2.10 11684.90
4.19 8267.35
8.39 6892.86
16.78 6685.22
33.55 6646.20

Memory read bandwidth
0.000512 9172.92
0.001024 9281.18
0.002048 9337.15
0.004096 9363.19
0.008192 9379.30
0.016384 9383.56
0.032768 9387.46
0.065536 9386.98
0.131072 9221.21
0.262144 9224.73
0.524288 9218.88
1.05 9217.21
2.10 9215.36
4.19 9216.63
8.39 9118.88
16.78 9032.96
33.55 9157.87
67.11 9154.12

Memory partial read bandwidth
0.000512 45051.37
0.001024 46702.33
0.002048 47509.94
0.004096 48037.58
0.008192 48381.08
0.016384 48449.55
0.032768 48534.80
0.065536 48590.31
0.131072 37365.55
0.262144 37282.49
0.524288 34773.72
1.05 29447.31
2.10 28212.81
4.19 25734.51
8.39 16302.95
16.78 18587.34
33.55 17748.97
67.11 18033.55

Memory write bandwidth
0.000512 13544.02
0.001024 13953.14
0.002048 14169.47
0.004096 14279.26
0.008192 14334.33
0.016384 14362.99
0.032768 14376.73
0.065536 14383.91
0.131072 14387.84
0.262144 14245.15
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14242.12
8.39 14240.85
16.78 14257.85
33.55 14251.80
67.11 14254.22

Memory partial write bandwidth
0.000512 51164.01
0.001024 51172.99
0.002048 54179.18
0.004096 55809.40
0.008192 56680.45
0.016384 57117.04
0.032768 57337.31
0.065536 57291.84
0.131072 38472.33
0.262144 52514.58
0.524288 29863.61
1.05 23910.16
2.10 21756.30
4.19 17657.75
8.39 9286.90
16.78 7140.46
33.55 6849.71
67.11 6771.15

Memory partial read/write bandwidth
0.000512 25584.36
0.001024 27089.59
0.002048 27907.24
0.004096 28338.58
0.008192 28557.31
0.016384 28668.66
0.032768 28721.80
0.065536 28644.60
0.131072 20316.16
0.262144 20309.44
0.524288 20307.94
1.05 20333.03
2.10 20342.24
4.19 20290.08
8.39 13066.37
16.78 11030.39
33.55 10557.52
67.11 10321.26



"size=0k ovr=0.42
2 2.30
4 5.75
8 5.59
16 5.70
24 5.80
32 5.84
64 6.06
96 6.37

"size=4k ovr=0.65
2 2.34
4 5.84
8 5.78
16 5.86
24 5.97
32 6.10
64 6.34
96 6.86

"size=8k ovr=0.87
2 2.28
4 5.91
8 5.79
16 5.99
24 6.06
32 6.16
64 6.48
96 7.02

"size=16k ovr=1.31
2 2.34
4 5.94
8 5.93
16 6.13
24 6.14
32 6.35
64 6.73
96 7.53

"size=32k ovr=2.20
2 2.50
4 6.08
8 6.10
16 6.35
24 6.54
32 6.63
64 7.49
96 8.88

"size=64k ovr=4.09
2 2.35
4 6.32
8 6.49
16 6.60
24 6.82
32 7.37
64 9.49
96 12.05

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.88
0.262144 5.00
0.524288 4.81
1.048576 4.53
2.097152 4.65
4.194304 7.86
8.388608 9.86
16.777216 12.59
33.554432 11.95

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14320.07 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14362.25 MB/sec
STREAM add latency: 1.26 nanoseconds
STREAM add bandwidth: 19104.47 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18645.30 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7196.27 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14355.00 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17824.81 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.315
0.12500 2.293
0.18750 2.299
0.25000 2.292
0.37500 2.295
0.50000 2.299
0.75000 2.295
1.00000 2.294
1.50000 2.295
2.00000 2.297
3.00000 2.303
4.00000 2.308
6.00000 2.313
8.00000 2.313
12.00000 2.307
16.00000 2.307
24.00000 2.307
32.00000 2.312
48.00000 2.313
64.00000 2.321

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.386
0.18750 2.381
0.25000 2.383
0.37500 2.393
0.50000 2.488
0.75000 2.540
1.00000 2.538
1.50000 2.534
2.00000 2.535
3.00000 2.543
4.00000 2.543
6.00000 2.602
8.00000 2.648
12.00000 2.677
16.00000 2.677
24.00000 2.671
32.00000 2.672
48.00000 2.685
64.00000 2.670

"stride=64
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 2.554
0.12500 2.556
0.18750 2.542
0.25000 2.539
0.37500 2.590
0.50000 2.678
0.75000 2.703
1.00000 2.710
1.50000 2.723
2.00000 2.726
3.00000 2.744
4.00000 2.776
6.00000 4.014
8.00000 4.199
12.00000 4.376
16.00000 4.402
24.00000 4.369
32.00000 4.353
48.00000 4.320
64.00000 4.274

"stride=128
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.223
0.06250 2.224
0.09375 3.455
0.12500 3.388
0.18750 3.395
0.25000 3.426
0.37500 3.557
0.50000 3.723
0.75000 4.116
1.00000 4.269
1.50000 4.407
2.00000 4.493
3.00000 4.998
4.00000 5.187
6.00000 7.807
8.00000 9.286
12.00000 9.648
16.00000 9.583
24.00000 9.553
32.00000 9.265
48.00000 9.217
64.00000 9.174

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.726
0.12500 3.727
0.18750 3.728
0.25000 3.725
0.37500 3.862
0.50000 3.993
0.75000 4.266
1.00000 4.432
1.50000 4.612
2.00000 4.697
3.00000 5.313
4.00000 5.479
6.00000 8.594
8.00000 12.474
12.00000 13.611
16.00000 11.255
24.00000 11.194
32.00000 11.066
48.00000 10.615
64.00000 10.479

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.652
0.12500 6.433
0.18750 6.163
0.25000 6.142
0.37500 4.537
0.50000 4.767
0.75000 4.942
1.00000 5.100
1.50000 5.208
2.00000 5.292
3.00000 5.425
4.00000 5.516
6.00000 8.425
8.00000 11.770
12.00000 10.336
16.00000 10.930
24.00000 10.672
32.00000 10.036
48.00000 9.766
64.00000 9.888

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.856
0.12500 6.671
0.18750 6.653
0.25000 6.973
0.37500 4.996
0.50000 4.971
0.75000 5.280
1.00000 5.354
1.50000 5.505
2.00000 5.517
3.00000 5.684
4.00000 5.727
6.00000 8.847
8.00000 12.761
12.00000 11.560
16.00000 12.188
24.00000 11.364
32.00000 11.333
48.00000 10.862
64.00000 10.923


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 5.439
0.09375 6.078
0.12500 6.744
0.18750 6.717
0.25000 8.000
0.37500 8.666
0.50000 11.554
0.75000 16.280
1.00000 19.689
1.50000 20.233
2.00000 20.742
3.00000 37.164
4.00000 50.005
6.00000 74.066
8.00000 119.813
12.00000 161.907
16.00000 176.257
24.00000 186.018
32.00000 189.092
48.00000 188.891
64.00000 178.793



[Thu Jun 4 01:47:40 PM CST 2026]
