[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 05:36:43 PM CST 2026]
[ 17:36:43 up 1:28, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  8053563      0      0 0       8053563      0      0      0 LRU]
[net: wlp2s0           1500    17144      0      0 0          4303      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1635 microseconds
Simple write: 0.1401 microseconds
Simple stat: 0.9573 microseconds
Simple fstat: 0.2266 microseconds
Simple open/close: 1.4897 microseconds
Select on 10 fd's: 0.2959 microseconds
Select on 100 fd's: 1.3761 microseconds
Select on 250 fd's: 3.1153 microseconds
Select on 500 fd's: 6.1258 microseconds
Select on 10 tcp fd's: 0.3425 microseconds
Select on 100 tcp fd's: 3.3083 microseconds
Select on 250 tcp fd's: 8.2373 microseconds
Select on 500 tcp fd's: 16.5919 microseconds
Signal handler installation: 0.1451 microseconds
Signal handler overhead: 0.9073 microseconds
Protection fault: 0.1654 microseconds
Pipe latency: 5.6830 microseconds
AF_UNIX sock stream latency: 10.6381 microseconds
Process fork+exit: 136.3867 microseconds
Process fork+execve: 374.7241 microseconds
Process fork+/bin/sh -c: 779.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.73
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.92
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1082349 KB/sec
Pagefaults on /tmp/lmb_file: 0.2604 microseconds

"mappings
0.524288 7.650
1.048576 12
2.097152 21
4.194304 35
8.388608 64
16.777216 121
33.554432 237
67.108864 475

"File system latency
0k	1019	94562	153692
1k	668	67427	113495
4k	702	66800	113584
10k	598	53976	90682

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 19.7438 microseconds
TCP latency using localhost: 28.0041 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10219.2934 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 83.69 MB/sec
0.000128 163.26 MB/sec
0.000256 192.66 MB/sec
0.000512 374.17 MB/sec
0.001024 795.96 MB/sec
0.001437 995.49 MB/sec
10.000000 1895.20 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7260 millisecs, 24.20 MB/sec
AF_UNIX sock stream bandwidth: 4172.97 MB/sec
Pipe bandwidth: 3865.20 MB/sec

"read bandwidth
0.000512 1006.06
0.001024 1760.64
0.002048 2970.25
0.004096 4518.30
0.008192 6062.32
0.016384 7083.08
0.032768 7332.59
0.065536 7000.84
0.131072 7043.81
0.262144 7049.57
0.524288 7001.94
1.05 6890.86
2.10 6748.00
4.19 5612.18
8.39 5118.13
16.78 4910.28
33.55 4856.63
67.11 4835.28

"read open2close bandwidth
0.000512 274.90
0.001024 526.85
0.002048 995.77
0.004096 1803.35
0.008192 3013.51
0.016384 4433.25
0.032768 5547.69
0.065536 6032.60
0.131072 6514.68
0.262144 6768.70
0.524288 6861.54
1.05 6826.28
2.10 6708.87
4.19 5592.94
8.39 5111.89
16.78 4904.90
33.55 4834.58
67.11 4842.26


"Mmap read bandwidth
0.000512 21419.09
0.001024 17523.92
0.002048 18163.80
0.004096 18493.90
0.008192 18665.77
0.016384 18753.49
0.032768 18793.81
0.065536 18722.02
0.131072 18315.37
0.262144 18224.93
0.524288 18276.97
1.05 18279.15
2.10 18272.52
4.19 18242.85
8.39 15660.61
16.78 15038.74
33.55 14890.58
67.11 14836.15

"Mmap read open2close bandwidth
0.000512 84.08
0.001024 166.21
0.002048 329.34
0.004096 646.87
0.008192 1216.77
0.016384 2156.14
0.032768 3327.79
0.065536 4896.16
0.131072 6196.26
0.262144 7346.71
0.524288 7950.21
1.05 8298.08
2.10 8550.29
4.19 8471.79
8.39 7509.27
16.78 6974.23
33.55 6709.99
67.11 6434.83


"libc bcopy unaligned
0.000512 24023.06
0.001024 25774.18
0.002048 27061.62
0.004096 27802.79
0.008192 28321.32
0.016384 28552.43
0.032768 28688.76
0.065536 28694.33
0.131072 28249.41
0.262144 28290.98
0.524288 25210.69
1.05 19701.85
2.10 14275.40
4.19 12319.72
8.39 11869.27
16.78 11728.22
33.55 11700.61

"libc bcopy aligned
0.000512 24140.84
0.001024 25860.25
0.002048 27198.70
0.004096 27957.99
0.008192 28367.66
0.016384 28583.52
0.032768 28686.15
0.065536 28691.73
0.131072 28275.33
0.262144 28315.45
0.524288 25029.73
1.05 18618.05
2.10 15066.84
4.19 13122.01
8.39 12358.64
16.78 12022.37
33.55 11735.40

Memory bzero bandwidth
0.000512 38374.37
0.001024 46049.40
0.002048 51164.06
0.004096 54177.25
0.008192 55816.24
0.016384 56677.33
0.032768 57113.69
0.065536 57335.81
0.131072 57431.09
0.262144 57363.33
0.524288 54591.59
1.05 53083.86
2.10 50751.66
4.19 45835.14
8.39 39862.92
16.78 38988.88
33.55 36795.50
67.11 36641.48

"unrolled bcopy unaligned
0.000512 6976.17
0.001024 7084.41
0.002048 7138.98
0.004096 7166.70
0.008192 7181.10
0.016384 7187.71
0.032768 7191.30
0.065536 7186.59
0.131072 7160.19
0.262144 7157.35
0.524288 7154.40
1.05 7161.75
2.10 7156.87
4.19 7153.66
8.39 7153.85
16.78 7151.41
33.55 7147.35

"unrolled partial bcopy unaligned
0.000512 25579.22
0.001024 27087.12
0.002048 27908.88
0.004096 28337.65
0.008192 28557.31
0.016384 28668.66
0.032768 28502.47
0.065536 18025.40
0.131072 17970.03
0.262144 16881.22
0.524288 13692.65
1.05 12682.44
2.10 12188.32
4.19 9344.90
8.39 6778.98
16.78 6570.03
33.55 6506.58

Memory read bandwidth
0.000512 9202.26
0.001024 9317.34
0.002048 9365.10
0.004096 9391.61
0.008192 9406.13
0.016384 9413.13
0.032768 9415.54
0.065536 9414.24
0.131072 9237.30
0.262144 9240.65
0.524288 9238.14
1.05 9236.89
2.10 9234.40
4.19 9233.67
8.39 9208.13
16.78 9183.65
33.55 9177.28
67.11 9176.65

Memory partial read bandwidth
0.000512 45195.92
0.001024 46794.13
0.002048 47692.49
0.004096 48253.05
0.008192 48511.43
0.016384 48683.93
0.032768 48716.33
0.065536 48732.36
0.131072 37379.17
0.262144 37217.09
0.524288 33454.89
1.05 29398.42
2.10 28257.33
4.19 27442.35
8.39 19068.79
16.78 17738.03
33.55 16966.68
67.11 17103.61

Memory write bandwidth
0.000512 13544.02
0.001024 13951.08
0.002048 14169.47
0.004096 14277.36
0.008192 14332.09
0.016384 14362.20
0.032768 14375.43
0.065536 14383.91
0.131072 14386.24
0.262144 14246.96
0.524288 14247.22
1.05 14249.54
2.10 14246.96
4.19 14244.66
8.39 14244.66
16.78 14244.54
33.55 14245.75
67.11 14246.15

Memory partial write bandwidth
0.000512 51166.95
0.001024 51163.09
0.002048 54179.18
0.004096 55814.48
0.008192 56675.30
0.016384 57114.62
0.032768 57337.31
0.065536 57286.63
0.131072 39063.78
0.262144 34647.19
0.524288 31494.84
1.05 23769.99
2.10 22190.06
4.19 21113.56
8.39 10939.10
16.78 7834.70
33.55 7494.29
67.11 7405.12

Memory partial read/write bandwidth
0.000512 25584.36
0.001024 27087.12
0.002048 27908.81
0.004096 28336.37
0.008192 28558.52
0.016384 28668.66
0.032768 28723.38
0.065536 28635.31
0.131072 20312.47
0.262144 20302.24
0.524288 20319.02
1.05 20338.55
2.10 20340.40
4.19 20277.12
8.39 14253.51
16.78 10692.94
33.55 10316.50
67.11 10092.32



"size=0k ovr=0.42
2 2.39
4 5.88
8 5.68
16 5.89
24 5.87
32 5.89
64 6.03
96 6.29

"size=4k ovr=0.65
2 2.35
4 5.95
8 5.84
16 5.94
24 6.12
32 6.09
64 6.24
96 6.59

"size=8k ovr=0.87
2 2.40
4 6.00
8 5.88
16 6.01
24 6.15
32 6.17
64 6.30
96 6.73

"size=16k ovr=1.31
2 2.46
4 6.05
8 6.03
16 6.07
24 6.23
32 6.22
64 6.50
96 6.96

"size=32k ovr=2.19
2 2.47
4 6.18
8 6.21
16 6.42
24 6.47
32 6.50
64 6.93
96 7.82

"size=64k ovr=4.13
2 2.42
4 6.40
8 6.49
16 6.61
24 6.78
32 6.96
64 8.18
96 10.35

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.01
0.131072 5.94
0.262144 5.83
0.524288 4.76
1.048576 4.70
2.097152 5.12
4.194304 6.54
8.388608 7.42
16.777216 9.42
33.554432 9.92

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14352.59 MB/sec
STREAM scale latency: 1.12 nanoseconds
STREAM scale bandwidth: 14347.76 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18886.02 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18463.75 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14347.76 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17738.35 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7184.15 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.291
0.18750 2.294
0.25000 2.299
0.37500 2.302
0.50000 2.297
0.75000 2.293
1.00000 2.293
1.50000 2.294
2.00000 2.295
3.00000 2.295
4.00000 2.294
6.00000 2.297
8.00000 2.303
12.00000 2.309
16.00000 2.309
24.00000 2.310
32.00000 2.312
48.00000 2.314
64.00000 2.312

"stride=32
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.223
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.388
0.18750 2.381
0.25000 2.384
0.37500 2.460
0.50000 2.495
0.75000 2.534
1.00000 2.538
1.50000 2.537
2.00000 2.538
3.00000 2.541
4.00000 2.548
6.00000 2.583
8.00000 2.655
12.00000 2.704
16.00000 2.711
24.00000 2.706
32.00000 2.704
48.00000 2.699
64.00000 2.699

"stride=64
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.563
0.12500 2.550
0.18750 2.540
0.25000 2.562
0.37500 2.641
0.50000 2.701
0.75000 2.701
1.00000 2.714
1.50000 2.727
2.00000 2.728
3.00000 2.734
4.00000 2.738
6.00000 3.560
8.00000 4.335
12.00000 4.571
16.00000 4.635
24.00000 4.604
32.00000 4.570
48.00000 4.548
64.00000 4.532

"stride=128
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.396
0.12500 3.400
0.18750 3.392
0.25000 3.413
0.37500 3.594
0.50000 3.760
0.75000 4.136
1.00000 4.296
1.50000 4.433
2.00000 4.516
3.00000 4.631
4.00000 4.722
6.00000 6.790
8.00000 9.425
12.00000 10.077
16.00000 10.112
24.00000 10.051
32.00000 10.014
48.00000 9.987
64.00000 9.965

"stride=256
0.00049 2.223
0.00098 2.224
0.00195 2.224
0.00293 2.223
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.726
0.12500 3.712
0.18750 3.712
0.25000 3.840
0.37500 4.001
0.50000 4.010
0.75000 4.322
1.00000 4.469
1.50000 4.643
2.00000 4.751
3.00000 4.941
4.00000 5.032
6.00000 8.342
8.00000 10.098
12.00000 11.315
16.00000 11.477
24.00000 11.506
32.00000 11.417
48.00000 11.391
64.00000 11.450

"stride=512
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.586
0.12500 6.144
0.18750 6.018
0.25000 6.208
0.37500 4.822
0.50000 4.732
0.75000 4.995
1.00000 5.158
1.50000 5.266
2.00000 5.330
3.00000 5.401
4.00000 5.409
6.00000 8.143
8.00000 9.939
12.00000 10.977
16.00000 11.046
24.00000 11.149
32.00000 10.991
48.00000 10.730
64.00000 10.634

"stride=1024
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.671
0.12500 6.671
0.18750 6.628
0.25000 6.784
0.37500 4.825
0.50000 5.201
0.75000 5.383
1.00000 6.153
1.50000 5.787
2.00000 6.371
3.00000 6.670
4.00000 7.063
6.00000 9.292
8.00000 10.825
12.00000 11.985
16.00000 12.416
24.00000 12.453
32.00000 12.332
48.00000 12.119
64.00000 11.941


Random load latency
"stride=16
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.501
0.02344 2.224
0.03125 2.224
0.04688 3.944
0.06250 3.745
0.09375 5.437
0.12500 6.813
0.18750 6.717
0.25000 7.921
0.37500 10.357
0.50000 12.787
0.75000 16.571
1.00000 18.676
1.50000 20.747
2.00000 21.938
3.00000 26.692
4.00000 31.618
6.00000 51.690
8.00000 83.241
12.00000 121.472
16.00000 133.445
24.00000 142.720
32.00000 146.067
48.00000 148.521
64.00000 150.006



[Wed Jun 3 05:46:32 PM CST 2026]
