[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 04:47:24 PM CST 2026]
[ 16:47:24 up 38 min, 2 users, load average: 1.08, 1.02, 0.99]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  3912753      0      0 0       3912753      0      0      0 LRU]
[net: wlp2s0           1500    14597      0      0 0          3961      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1401 microseconds
Simple stat: 0.9541 microseconds
Simple fstat: 0.2263 microseconds
Simple open/close: 1.5048 microseconds
Select on 10 fd's: 0.2963 microseconds
Select on 100 fd's: 1.3719 microseconds
Select on 250 fd's: 3.1167 microseconds
Select on 500 fd's: 6.1286 microseconds
Select on 10 tcp fd's: 0.3408 microseconds
Select on 100 tcp fd's: 3.3146 microseconds
Select on 250 tcp fd's: 8.2226 microseconds
Select on 500 tcp fd's: 16.5894 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9105 microseconds
Protection fault: 0.1597 microseconds
Pipe latency: 6.3286 microseconds
AF_UNIX sock stream latency: 9.9937 microseconds
Process fork+exit: 134.5542 microseconds
Process fork+execve: 378.7241 microseconds
Process fork+/bin/sh -c: 779.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.90
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1077621 KB/sec
Pagefaults on /tmp/lmb_file: 0.2604 microseconds

"mappings
0.524288 7.576
1.048576 11
2.097152 20
4.194304 35
8.388608 64
16.777216 121
33.554432 237
67.108864 474

"File system latency
0k	1136	93130	153309
1k	712	67297	113944
4k	740	66987	114085
10k	589	54076	92802

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.4179 microseconds
TCP latency using localhost: 28.7344 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10280.9398 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 86.32 MB/sec
0.000128 129.84 MB/sec
0.000256 234.83 MB/sec
0.000512 375.42 MB/sec
0.001024 792.12 MB/sec
0.001437 1016.36 MB/sec
10.000000 1859.77 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7360 millisecs, 24.06 MB/sec
AF_UNIX sock stream bandwidth: 4163.17 MB/sec
Pipe bandwidth: 3791.09 MB/sec

"read bandwidth
0.000512 1003.77
0.001024 1759.58
0.002048 2952.97
0.004096 4521.40
0.008192 6045.80
0.016384 7069.44
0.032768 7246.74
0.065536 6989.87
0.131072 7073.31
0.262144 7052.88
0.524288 6995.69
1.05 6920.02
2.10 6704.06
4.19 5632.46
8.39 5098.13
16.78 4906.34
33.55 4855.57
67.11 4846.46

"read open2close bandwidth
0.000512 277.69
0.001024 534.33
0.002048 1007.21
0.004096 1832.86
0.008192 3026.09
0.016384 4473.23
0.032768 5508.53
0.065536 6036.92
0.131072 6527.35
0.262144 6753.46
0.524288 6830.50
1.05 6836.94
2.10 6718.38
4.19 5602.54
8.39 5093.27
16.78 4877.81
33.55 4846.81
67.11 4841.91


"Mmap read bandwidth
0.000512 21417.14
0.001024 17522.33
0.002048 18157.05
0.004096 18492.80
0.008192 18665.77
0.016384 18751.78
0.032768 18791.75
0.065536 18720.32
0.131072 18313.40
0.262144 18314.59
0.524288 18295.19
1.05 18287.45
2.10 18275.83
4.19 18255.08
8.39 15629.98
16.78 14967.63
33.55 14849.72
67.11 14805.60

"Mmap read open2close bandwidth
0.000512 83.56
0.001024 164.38
0.002048 326.27
0.004096 647.11
0.008192 1222.89
0.016384 2160.23
0.032768 3328.37
0.065536 4867.54
0.131072 6197.09
0.262144 7310.79
0.524288 7966.03
1.05 8293.48
2.10 8533.68
4.19 8490.49
8.39 7482.48
16.78 6910.46
33.55 6715.81
67.11 6043.67


"libc bcopy unaligned
0.000512 24023.06
0.001024 25776.53
0.002048 27067.42
0.004096 27800.27
0.008192 28272.60
0.016384 28539.49
0.032768 28686.15
0.065536 28694.33
0.131072 28239.14
0.262144 27973.56
0.524288 24817.17
1.05 19761.04
2.10 13606.51
4.19 12296.63
8.39 11713.89
16.78 11590.48
33.55 11639.73

"libc bcopy aligned
0.000512 24138.63
0.001024 25890.82
0.002048 27196.24
0.004096 27952.91
0.008192 28377.33
0.016384 28575.74
0.032768 28686.87
0.065536 28694.11
0.131072 28272.54
0.262144 28321.85
0.524288 25097.27
1.05 19879.57
2.10 15284.26
4.19 13035.91
8.39 12379.02
16.78 12007.31
33.55 11680.25

Memory bzero bandwidth
0.000512 38370.88
0.001024 46044.80
0.002048 51164.06
0.004096 54176.14
0.008192 55816.24
0.016384 56676.04
0.032768 57108.49
0.065536 57335.81
0.131072 57446.75
0.262144 56949.19
0.524288 55750.30
1.05 52875.02
2.10 51404.57
4.19 47974.07
8.39 41931.60
16.78 39083.20
33.55 36386.52
67.11 36422.72

"unrolled bcopy unaligned
0.000512 6977.03
0.001024 7083.77
0.002048 7139.63
0.004096 7167.35
0.008192 7181.50
0.016384 7187.71
0.032768 7191.30
0.065536 7186.59
0.131072 7160.84
0.262144 7159.54
0.524288 7158.00
1.05 7162.02
2.10 7156.23
4.19 7154.94
8.39 7150.80
16.78 7150.80
33.55 7147.35

"unrolled partial bcopy unaligned
0.000512 25581.54
0.001024 27089.59
0.002048 27906.28
0.004096 28338.94
0.008192 28558.52
0.016384 28668.66
0.032768 28501.29
0.065536 18011.08
0.131072 18057.06
0.262144 15980.92
0.524288 13718.52
1.05 12765.27
2.10 12222.72
4.19 9349.24
8.39 6786.29
16.78 6571.57
33.55 6491.89

Memory read bandwidth
0.000512 9200.59
0.001024 9314.39
0.002048 9365.74
0.004096 9392.46
0.008192 9407.84
0.016384 9412.21
0.032768 9418.28
0.065536 9415.82
0.131072 9242.33
0.262144 9241.49
0.524288 9236.46
1.05 9237.30
2.10 9236.06
4.19 9235.30
8.39 9208.13
16.78 9182.09
33.55 9179.79
67.11 9177.28

Memory partial read bandwidth
0.000512 45204.07
0.001024 46814.45
0.002048 47671.40
0.004096 48239.16
0.008192 48542.29
0.016384 48666.01
0.032768 48755.95
0.065536 48758.35
0.131072 37403.24
0.262144 37227.69
0.524288 34000.71
1.05 29467.49
2.10 28301.13
4.19 27683.85
8.39 19099.38
16.78 17780.32
33.55 16962.39
67.11 17151.69

Memory write bandwidth
0.000512 13543.56
0.001024 13954.89
0.002048 14167.54
0.004096 14277.96
0.008192 14334.33
0.016384 14361.69
0.032768 14376.58
0.065536 14383.92
0.131072 14387.55
0.262144 14246.44
0.524288 14248.51
1.05 14249.54
2.10 14248.25
4.19 14244.66
8.39 14245.94
16.78 14245.75
33.55 14246.96
67.11 14246.15

Memory partial write bandwidth
0.000512 51159.36
0.001024 51167.74
0.002048 54171.18
0.004096 55817.62
0.008192 56672.73
0.016384 57117.04
0.032768 57342.51
0.065536 57291.84
0.131072 38388.65
0.262144 52504.93
0.524288 32042.44
1.05 23891.36
2.10 22183.06
4.19 21076.90
8.39 10696.83
16.78 7799.73
33.55 7495.41
67.11 7411.66

Memory partial read/write bandwidth
0.000512 25581.54
0.001024 27089.59
0.002048 27909.78
0.004096 28337.65
0.008192 28555.93
0.016384 28669.39
0.032768 28725.99
0.065536 28642.77
0.131072 20315.80
0.262144 20311.28
0.524288 20298.71
1.05 20336.71
2.10 20340.40
4.19 20330.90
8.39 14247.81
16.78 10755.61
33.55 10314.92
67.11 10119.71



"size=0k ovr=0.42
2 2.56
4 5.96
8 5.71
16 5.87
24 5.93
32 6.00
64 6.09
96 6.36

"size=4k ovr=0.65
2 2.48
4 6.04
8 5.87
16 6.02
24 6.14
32 6.16
64 6.30
96 6.64

"size=8k ovr=0.87
2 2.59
4 6.04
8 5.92
16 6.12
24 6.22
32 6.24
64 6.44
96 6.74

"size=16k ovr=1.31
2 2.62
4 6.17
8 6.00
16 6.19
24 6.30
32 6.25
64 6.55
96 7.09

"size=32k ovr=2.19
2 2.73
4 6.30
8 6.23
16 6.37
24 6.53
32 6.60
64 7.01
96 7.92

"size=64k ovr=4.09
2 2.57
4 6.45
8 6.51
16 6.69
24 6.87
32 7.11
64 8.18
96 10.37

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.74
0.262144 5.85
0.524288 4.80
1.048576 4.52
2.097152 4.82
4.194304 6.69
8.388608 7.70
16.777216 9.31
33.554432 9.67

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14351.38 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14350.17 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18888.80 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18463.75 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14347.76 MB/sec
STREAM2 daxpy latency: 1.36 nanoseconds
STREAM2 daxpy bandwidth: 17708.91 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.96 MB/sec

Memory load latency
"stride=16
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.301
0.12500 2.294
0.18750 2.296
0.25000 2.297
0.37500 2.309
0.50000 2.302
0.75000 2.295
1.00000 2.295
1.50000 2.295
2.00000 2.294
3.00000 2.296
4.00000 2.295
6.00000 2.298
8.00000 2.303
12.00000 2.309
16.00000 2.310
24.00000 2.311
32.00000 2.312
48.00000 2.312
64.00000 2.312

"stride=32
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.386
0.12500 2.376
0.18750 2.373
0.25000 2.374
0.37500 2.467
0.50000 2.500
0.75000 2.535
1.00000 2.540
1.50000 2.539
2.00000 2.539
3.00000 2.540
4.00000 2.547
6.00000 2.583
8.00000 2.657
12.00000 2.700
16.00000 2.710
24.00000 2.707
32.00000 2.701
48.00000 2.695
64.00000 2.690

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.224
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.554
0.12500 2.550
0.18750 2.540
0.25000 2.535
0.37500 2.695
0.50000 2.696
0.75000 2.706
1.00000 2.719
1.50000 2.724
2.00000 2.732
3.00000 2.734
4.00000 2.755
6.00000 3.581
8.00000 4.329
12.00000 4.591
16.00000 4.652
24.00000 4.618
32.00000 4.588
48.00000 4.550
64.00000 4.539

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.421
0.12500 3.426
0.18750 3.401
0.25000 3.552
0.37500 3.687
0.50000 3.780
0.75000 4.144
1.00000 4.297
1.50000 4.440
2.00000 4.515
3.00000 4.625
4.00000 4.695
6.00000 6.916
8.00000 9.460
12.00000 10.092
16.00000 10.127
24.00000 10.054
32.00000 10.020
48.00000 9.941
64.00000 9.923

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.224
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.730
0.12500 3.720
0.18750 3.715
0.25000 3.870
0.37500 3.808
0.50000 3.987
0.75000 4.280
1.00000 4.478
1.50000 4.648
2.00000 4.727
3.00000 4.915
4.00000 5.102
6.00000 7.518
8.00000 10.311
12.00000 11.351
16.00000 11.490
24.00000 11.253
32.00000 11.121
48.00000 10.950
64.00000 10.891

"stride=512
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.224
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 6.184
0.12500 6.626
0.18750 6.128
0.25000 5.761
0.37500 4.672
0.50000 4.770
0.75000 4.976
1.00000 5.127
1.50000 5.259
2.00000 5.325
3.00000 5.370
4.00000 5.381
6.00000 7.591
8.00000 9.922
12.00000 10.876
16.00000 11.011
24.00000 10.895
32.00000 10.748
48.00000 10.587
64.00000 10.497

"stride=1024
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.775
0.12500 6.740
0.18750 6.696
0.25000 6.899
0.37500 5.179
0.50000 5.171
0.75000 5.653
1.00000 5.730
1.50000 5.958
2.00000 6.189
3.00000 6.562
4.00000 6.380
6.00000 8.948
8.00000 10.802
12.00000 12.143
16.00000 12.439
24.00000 12.297
32.00000 12.211
48.00000 12.007
64.00000 11.877


Random load latency
"stride=16
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 3.927
0.06250 5.221
0.09375 5.541
0.12500 6.675
0.18750 6.694
0.25000 7.963
0.37500 8.561
0.50000 11.837
0.75000 16.134
1.00000 19.092
1.50000 19.983
2.00000 21.406
3.00000 26.412
4.00000 30.751
6.00000 50.754
8.00000 83.834
12.00000 121.798
16.00000 133.946
24.00000 143.447
32.00000 146.156
48.00000 149.217
64.00000 149.863



[Wed Jun 3 04:57:08 PM CST 2026]
