[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 05:07:03 PM CST 2026]
[ 17:07:03 up 58 min, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  5610399      0      0 0       5610399      0      0      0 LRU]
[net: wlp2s0           1500    15386      0      0 0          4065      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9534 microseconds
Simple fstat: 0.2270 microseconds
Simple open/close: 1.4889 microseconds
Select on 10 fd's: 0.2967 microseconds
Select on 100 fd's: 1.3746 microseconds
Select on 250 fd's: 3.1153 microseconds
Select on 500 fd's: 6.1297 microseconds
Select on 10 tcp fd's: 0.3405 microseconds
Select on 100 tcp fd's: 3.3129 microseconds
Select on 250 tcp fd's: 8.2380 microseconds
Select on 500 tcp fd's: 16.5784 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9042 microseconds
Protection fault: 0.1624 microseconds
Pipe latency: 6.0238 microseconds
AF_UNIX sock stream latency: 10.4724 microseconds
Process fork+exit: 135.2143 microseconds
Process fork+execve: 374.4483 microseconds
Process fork+/bin/sh -c: 789.6429 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.70
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.90
int64 add parallelism: 1.69
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1082244 KB/sec
Pagefaults on /tmp/lmb_file: 0.2605 microseconds

"mappings
0.524288 7.594
1.048576 11
2.097152 20
4.194304 35
8.388608 64
16.777216 122
33.554432 239
67.108864 475

"File system latency
0k	1024	94587	154318
1k	738	67311	114186
4k	706	66862	114454
10k	597	53832	93141

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.2555 microseconds
TCP latency using localhost: 28.5451 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10178.9404 microseconds

Socket bandwidth using localhost
0.000001 2.31 MB/sec
0.000064 83.88 MB/sec
0.000128 125.59 MB/sec
0.000256 227.95 MB/sec
0.000512 370.93 MB/sec
0.001024 807.94 MB/sec
0.001437 1002.27 MB/sec
10.000000 1831.17 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7500 millisecs, 23.87 MB/sec
AF_UNIX sock stream bandwidth: 4122.83 MB/sec
Pipe bandwidth: 3787.45 MB/sec

"read bandwidth
0.000512 1005.45
0.001024 1760.63
0.002048 2959.69
0.004096 4533.26
0.008192 6057.79
0.016384 6944.70
0.032768 7146.47
0.065536 7071.28
0.131072 7128.39
0.262144 7093.31
0.524288 7029.77
1.05 6930.82
2.10 6769.78
4.19 5566.43
8.39 5103.45
16.78 4894.17
33.55 4846.46
67.11 4844.01

"read open2close bandwidth
0.000512 275.20
0.001024 525.76
0.002048 997.45
0.004096 1804.00
0.008192 3008.52
0.016384 4356.20
0.032768 5486.14
0.065536 6072.12
0.131072 6573.43
0.262144 6793.77
0.524288 6865.90
1.05 6849.55
2.10 6727.71
4.19 5593.47
8.39 5076.09
16.78 4889.53
33.55 4855.22
67.11 4832.84


"Mmap read bandwidth
0.000512 21417.25
0.001024 17522.33
0.002048 18158.70
0.004096 18492.80
0.008192 18669.17
0.016384 18754.27
0.032768 18799.94
0.065536 18723.72
0.131072 18304.62
0.262144 18315.11
0.524288 18286.91
1.05 18283.06
2.10 18272.52
4.19 18206.85
8.39 15717.41
16.78 15045.48
33.55 14926.35
67.11 14869.02

"Mmap read open2close bandwidth
0.000512 83.04
0.001024 164.98
0.002048 325.30
0.004096 637.40
0.008192 1217.86
0.016384 2124.10
0.032768 3339.43
0.065536 4887.41
0.131072 6194.26
0.262144 7343.17
0.524288 7942.32
1.05 8274.48
2.10 8502.73
4.19 8443.29
8.39 7473.81
16.78 6924.72
33.55 6705.52
67.11 6434.22


"libc bcopy unaligned
0.000512 24024.37
0.001024 25776.00
0.002048 27069.88
0.004096 27802.79
0.008192 28274.73
0.016384 28549.05
0.032768 28678.33
0.065536 28694.33
0.131072 28251.97
0.262144 28258.75
0.524288 25922.39
1.05 20001.68
2.10 14197.72
4.19 12328.26
8.39 11855.64
16.78 11727.19
33.55 11708.78

"libc bcopy aligned
0.000512 24139.57
0.001024 25862.60
0.002048 27196.24
0.004096 27950.38
0.008192 28357.38
0.016384 28575.74
0.032768 28686.15
0.065536 28691.73
0.131072 28269.96
0.262144 28305.18
0.524288 24696.74
1.05 19161.70
2.10 15064.39
4.19 13083.35
8.39 12339.39
16.78 12030.99
33.55 11723.10

Memory bzero bandwidth
0.000512 38370.88
0.001024 46045.22
0.002048 51164.06
0.004096 54177.25
0.008192 55816.24
0.016384 56670.89
0.032768 57108.49
0.065536 57335.81
0.131072 57448.88
0.262144 57290.54
0.524288 56144.15
1.05 52944.87
2.10 51060.76
4.19 47063.19
8.39 41908.75
16.78 39269.68
33.55 36721.68
67.11 36551.67

"unrolled bcopy unaligned
0.000512 6976.17
0.001024 7083.77
0.002048 7138.98
0.004096 7167.35
0.008192 7181.10
0.016384 7188.29
0.032768 7191.30
0.065536 7185.13
0.131072 7160.19
0.262144 7160.84
0.524288 7154.77
1.05 7161.75
2.10 7156.23
4.19 7155.59
8.39 7152.02
16.78 7151.41
33.55 7146.84

"unrolled partial bcopy unaligned
0.000512 25582.03
0.001024 27084.66
0.002048 27906.28
0.004096 28335.07
0.008192 28555.93
0.016384 28666.78
0.032768 28506.46
0.065536 18009.44
0.131072 18109.42
0.262144 16920.29
0.524288 13715.43
1.05 12684.00
2.10 12230.52
4.19 9558.76
8.39 6796.06
16.78 6555.14
33.55 6498.60

Memory read bandwidth
0.000512 9199.75
0.001024 9314.80
0.002048 9365.10
0.004096 9393.31
0.008192 9403.56
0.016384 9410.56
0.032768 9415.54
0.065536 9417.67
0.131072 9242.33
0.262144 9244.85
0.524288 9228.91
1.05 9238.56
2.10 9236.89
4.19 9234.49
8.39 9207.35
16.78 9182.21
33.55 9182.93
67.11 9176.65

Memory partial read bandwidth
0.000512 45196.30
0.001024 46825.42
0.002048 47670.57
0.004096 48256.77
0.008192 48533.47
0.016384 48688.09
0.032768 48742.66
0.065536 48785.53
0.131072 37430.51
0.262144 37299.62
0.524288 33669.43
1.05 29393.00
2.10 28270.20
4.19 27693.01
8.39 19027.41
16.78 17529.52
33.55 17064.47
67.11 17166.32

Memory write bandwidth
0.000512 13542.80
0.001024 13952.35
0.002048 14168.18
0.004096 14277.96
0.008192 14334.33
0.016384 14360.90
0.032768 14375.43
0.065536 14382.62
0.131072 14384.93
0.262144 14245.15
0.524288 14246.96
1.05 14248.25
2.10 14248.25
4.19 14244.66
8.39 14244.66
16.78 14245.75
33.55 14245.75
67.11 14243.13

Memory partial write bandwidth
0.000512 51164.01
0.001024 51164.06
0.002048 54177.82
0.004096 55812.55
0.008192 56672.73
0.016384 57111.86
0.032768 57332.11
0.065536 57286.63
0.131072 39320.39
0.262144 41492.23
0.524288 29699.99
1.05 23758.84
2.10 22222.49
4.19 21071.02
8.39 10820.02
16.78 7870.47
33.55 7500.99
67.11 7412.48

Memory partial read/write bandwidth
0.000512 25581.54
0.001024 27087.12
0.002048 27904.70
0.004096 28336.37
0.008192 28557.47
0.016384 28666.78
0.032768 28723.38
0.065536 28641.48
0.131072 20314.31
0.262144 20309.44
0.524288 20304.24
1.05 20334.87
2.10 20340.40
4.19 20301.20
8.39 14216.56
16.78 10720.27
33.55 10308.58
67.11 10124.29



"size=0k ovr=0.42
2 2.53
4 6.01
8 5.79
16 5.84
24 5.92
32 5.95
64 6.08
96 6.38

"size=4k ovr=0.65
2 2.56
4 6.02
8 5.93
16 5.91
24 6.05
32 6.20
64 6.34
96 6.61

"size=8k ovr=0.87
2 2.55
4 6.08
8 5.91
16 6.09
24 6.21
32 6.21
64 6.36
96 6.74

"size=16k ovr=1.31
2 2.50
4 6.18
8 6.06
16 6.16
24 6.25
32 6.34
64 6.55
96 7.12

"size=32k ovr=2.19
2 2.63
4 6.29
8 6.21
16 6.43
24 6.45
32 6.58
64 7.00
96 7.96

"size=64k ovr=4.09
2 2.53
4 6.44
8 6.56
16 6.78
24 6.88
32 7.00
64 8.25
96 10.40

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.96
0.004096 8.00
0.008192 7.99
0.016384 7.99
0.032768 8.00
0.065536 8.00
0.131072 5.90
0.262144 5.90
0.524288 5.12
1.048576 4.39
2.097152 4.81
4.194304 6.96
8.388608 7.13
16.777216 9.04
33.554432 9.92

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14352.59 MB/sec
STREAM scale latency: 1.12 nanoseconds
STREAM scale bandwidth: 14344.14 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18920.91 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18431.85 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14350.17 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17739.58 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.292
0.25000 2.304
0.37500 2.298
0.50000 2.302
0.75000 2.293
1.00000 2.295
1.50000 2.295
2.00000 2.295
3.00000 2.296
4.00000 2.296
6.00000 2.298
8.00000 2.303
12.00000 2.309
16.00000 2.309
24.00000 2.310
32.00000 2.312
48.00000 2.312
64.00000 2.311

"stride=32
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.376
0.18750 2.374
0.25000 2.370
0.37500 2.419
0.50000 2.505
0.75000 2.530
1.00000 2.539
1.50000 2.535
2.00000 2.537
3.00000 2.542
4.00000 2.548
6.00000 2.580
8.00000 2.657
12.00000 2.705
16.00000 2.710
24.00000 2.707
32.00000 2.705
48.00000 2.698
64.00000 2.697

"stride=64
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.555
0.12500 2.545
0.18750 2.540
0.25000 2.636
0.37500 2.713
0.50000 2.728
0.75000 2.697
1.00000 2.714
1.50000 2.724
2.00000 2.729
3.00000 2.732
4.00000 2.739
6.00000 3.587
8.00000 4.307
12.00000 4.577
16.00000 4.603
24.00000 4.568
32.00000 4.544
48.00000 4.513
64.00000 4.497

"stride=128
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.420
0.12500 3.389
0.18750 3.401
0.25000 3.418
0.37500 3.657
0.50000 3.924
0.75000 4.167
1.00000 4.295
1.50000 4.441
2.00000 4.521
3.00000 4.629
4.00000 4.778
6.00000 7.128
8.00000 9.353
12.00000 10.067
16.00000 9.933
24.00000 9.745
32.00000 9.678
48.00000 9.585
64.00000 9.541

"stride=256
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.223
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.703
0.12500 3.713
0.18750 3.728
0.25000 3.846
0.37500 3.940
0.50000 4.103
0.75000 4.323
1.00000 4.480
1.50000 4.651
2.00000 4.756
3.00000 4.921
4.00000 5.025
6.00000 7.363
8.00000 10.255
12.00000 11.356
16.00000 11.396
24.00000 11.254
32.00000 11.316
48.00000 11.433
64.00000 11.180

"stride=512
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.470
0.12500 6.590
0.18750 4.557
0.25000 4.539
0.37500 4.724
0.50000 4.775
0.75000 4.956
1.00000 5.138
1.50000 5.264
2.00000 5.322
3.00000 5.360
4.00000 5.391
6.00000 7.467
8.00000 9.964
12.00000 10.836
16.00000 11.061
24.00000 10.780
32.00000 10.733
48.00000 10.609
64.00000 10.587

"stride=1024
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.671
0.12500 6.712
0.18750 6.736
0.25000 5.142
0.37500 5.756
0.50000 5.283
0.75000 5.602
1.00000 5.758
1.50000 6.212
2.00000 6.221
3.00000 6.308
4.00000 6.408
6.00000 8.619
8.00000 10.867
12.00000 12.208
16.00000 12.349
24.00000 12.175
32.00000 12.074
48.00000 11.970
64.00000 11.812


Random load latency
"stride=16
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 4.362
0.06250 5.161
0.09375 5.378
0.12500 6.710
0.18750 6.695
0.25000 7.921
0.37500 8.999
0.50000 11.378
0.75000 16.043
1.00000 19.234
1.50000 20.063
2.00000 20.700
3.00000 26.310
4.00000 30.849
6.00000 47.666
8.00000 84.096
12.00000 121.865
16.00000 134.181
24.00000 143.065
32.00000 145.741
48.00000 149.025
64.00000 149.945



[Wed Jun 3 05:16:49 PM CST 2026]
