[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 04:17:58 PM CST 2026]
[ 16:17:58 up 9 min, 1 user, load average: 0.69, 0.99, 0.62]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  1482262      0      0 0       1482262      0      0      0 LRU]
[net: wlp2s0           1500    11906      0      0 0          3083      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1396 microseconds
Simple stat: 0.9552 microseconds
Simple fstat: 0.2275 microseconds
Simple open/close: 1.4805 microseconds
Select on 10 fd's: 0.2960 microseconds
Select on 100 fd's: 1.3743 microseconds
Select on 250 fd's: 3.1159 microseconds
Select on 500 fd's: 6.1295 microseconds
Select on 10 tcp fd's: 0.3404 microseconds
Select on 100 tcp fd's: 3.3068 microseconds
Select on 250 tcp fd's: 8.2211 microseconds
Select on 500 tcp fd's: 16.5805 microseconds
Signal handler installation: 0.1462 microseconds
Signal handler overhead: 0.9054 microseconds
Protection fault: 0.1671 microseconds
Pipe latency: 5.5893 microseconds
AF_UNIX sock stream latency: 10.6837 microseconds
Process fork+exit: 135.1687 microseconds
Process fork+execve: 372.7241 microseconds
Process fork+/bin/sh -c: 782.2857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.89
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1097626 KB/sec
Pagefaults on /tmp/lmb_file: 0.2600 microseconds

"mappings
0.524288 7.616
1.048576 12
2.097152 21
4.194304 35
8.388608 64
16.777216 121
33.554432 239
67.108864 474

"File system latency
0k	1022	94973	154844
1k	733	67118	112800
4k	702	66572	114045
10k	589	53874	92650

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.1172 microseconds
TCP latency using localhost: 28.0606 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10343.0202 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 85.95 MB/sec
0.000128 140.91 MB/sec
0.000256 233.20 MB/sec
0.000512 367.79 MB/sec
0.001024 808.37 MB/sec
0.001437 1002.95 MB/sec
10.000000 1879.70 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7390 millisecs, 24.02 MB/sec
AF_UNIX sock stream bandwidth: 4178.10 MB/sec
Pipe bandwidth: 3835.75 MB/sec

"read bandwidth
0.000512 981.12
0.001024 1757.56
0.002048 2968.79
0.004096 4513.52
0.008192 6043.66
0.016384 7075.82
0.032768 7299.30
0.065536 7065.04
0.131072 7097.29
0.262144 7062.40
0.524288 6996.22
1.05 6928.28
2.10 6739.87
4.19 5614.33
8.39 5111.89
16.78 4921.81
33.55 4859.79
67.11 4851.36

"read open2close bandwidth
0.000512 275.53
0.001024 526.57
0.002048 997.11
0.004096 1801.03
0.008192 3012.62
0.016384 4446.19
0.032768 5524.94
0.065536 6075.55
0.131072 6550.01
0.262144 6764.54
0.524288 6843.50
1.05 6852.16
2.10 6689.48
4.19 5594.54
8.39 5074.34
16.78 4898.81
33.55 4858.74
67.11 4848.56


"Mmap read bandwidth
0.000512 21417.14
0.001024 17520.73
0.002048 18160.35
0.004096 18497.61
0.008192 18672.57
0.016384 18756.90
0.032768 18800.97
0.065536 18720.32
0.131072 18306.28
0.262144 18307.94
0.524288 18298.51
1.05 18286.36
2.10 18274.18
4.19 18246.02
8.39 15656.23
16.78 15027.96
33.55 14874.74
67.11 14828.50

"Mmap read open2close bandwidth
0.000512 83.78
0.001024 164.79
0.002048 326.33
0.004096 642.37
0.008192 1212.04
0.016384 2152.12
0.032768 3286.14
0.065536 4872.72
0.131072 6195.39
0.262144 7324.72
0.524288 7955.24
1.05 8300.32
2.10 8546.33
4.19 8493.77
8.39 7487.82
16.78 6905.91
33.55 6697.49
67.11 6428.67


"libc bcopy unaligned
0.000512 24023.06
0.001024 25776.53
0.002048 27069.88
0.004096 27805.02
0.008192 28307.99
0.016384 28575.04
0.032768 28686.87
0.065536 28694.33
0.131072 28241.70
0.262144 28298.69
0.524288 25066.59
1.05 19645.23
2.10 14234.06
4.19 12272.75
8.39 11716.96
16.78 11623.60
33.55 11656.92

"libc bcopy aligned
0.000512 24140.84
0.001024 25867.30
0.002048 27196.24
0.004096 27954.65
0.008192 28362.52
0.016384 28578.33
0.032768 28686.87
0.065536 28699.90
0.131072 28277.89
0.262144 28323.17
0.524288 25640.32
1.05 20520.64
2.10 15169.27
4.19 13123.15
8.39 12372.58
16.78 12023.45
33.55 11711.84

Memory bzero bandwidth
0.000512 38374.37
0.001024 46049.40
0.002048 51164.06
0.004096 54172.34
0.008192 55816.24
0.016384 56677.33
0.032768 57113.69
0.065536 57341.02
0.131072 57449.34
0.262144 57499.59
0.524288 55769.00
1.05 53167.77
2.10 50438.55
4.19 46513.68
8.39 42279.01
16.78 39111.24
33.55 36678.19
67.11 36426.02

"unrolled bcopy unaligned
0.000512 6976.57
0.001024 7084.41
0.002048 7139.63
0.004096 7167.35
0.008192 7181.50
0.016384 7188.37
0.032768 7191.96
0.065536 7185.29
0.131072 7160.84
0.262144 7153.05
0.524288 7155.41
1.05 7161.10
2.10 7158.19
4.19 7156.23
8.39 7145.32
16.78 7149.58
33.55 7147.86

"unrolled partial bcopy unaligned
0.000512 25581.54
0.001024 27078.25
0.002048 27908.81
0.004096 28337.65
0.008192 28557.00
0.016384 28668.66
0.032768 28510.25
0.065536 17999.62
0.131072 17965.33
0.262144 16697.52
0.524288 13704.97
1.05 12708.27
2.10 12206.05
4.19 9346.64
8.39 6772.29
16.78 6581.37
33.55 6502.38

Memory read bandwidth
0.000512 9201.43
0.001024 9313.95
0.002048 9363.40
0.004096 9392.46
0.008192 9405.27
0.016384 9413.99
0.032768 9415.72
0.065536 9416.81
0.131072 9235.78
0.262144 9228.91
0.524288 9227.24
1.05 9235.23
2.10 9236.06
4.19 9233.67
8.39 9205.02
16.78 9184.61
33.55 9182.30
67.11 9177.28

Memory partial read bandwidth
0.000512 45160.03
0.001024 46794.88
0.002048 47675.73
0.004096 48236.98
0.008192 48515.84
0.016384 48648.36
0.032768 48719.64
0.065536 48763.36
0.131072 37410.03
0.262144 37262.07
0.524288 33794.06
1.05 29338.90
2.10 28297.98
4.19 27573.07
8.39 19167.29
16.78 17848.10
33.55 16949.54
67.11 17102.16

Memory write bandwidth
0.000512 13543.56
0.001024 13954.40
0.002048 14168.82
0.004096 14277.96
0.008192 14334.33
0.016384 14356.47
0.032768 14375.14
0.065536 14382.60
0.131072 14386.24
0.262144 14243.85
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14244.66
8.39 14242.12
16.78 14246.96
33.55 14246.96
67.11 14246.15

Memory partial write bandwidth
0.000512 51159.36
0.001024 51168.71
0.002048 54174.25
0.004096 55817.62
0.008192 56675.30
0.016384 57119.23
0.032768 57337.31
0.065536 57291.84
0.131072 38463.43
0.262144 52675.02
0.524288 34288.58
1.05 23697.72
2.10 22140.13
4.19 21119.36
8.39 10829.38
16.78 7824.46
33.55 7499.31
67.11 7405.93

Memory partial read/write bandwidth
0.000512 25581.54
0.001024 27084.66
0.002048 27907.24
0.004096 28335.61
0.008192 28557.31
0.016384 28671.26
0.032768 28724.40
0.065536 28641.48
0.131072 20308.44
0.262144 20298.39
0.524288 20318.30
1.05 20340.86
2.10 20333.03
4.19 20325.33
8.39 14274.91
16.78 10735.95
33.55 10296.72
67.11 10110.56



"size=0k ovr=0.42
2 2.34
4 5.87
8 5.72
16 5.87
24 5.94
32 5.90
64 6.07
96 6.31

"size=4k ovr=0.65
2 2.40
4 5.94
8 5.87
16 5.99
24 6.06
32 6.17
64 6.29
96 6.60

"size=8k ovr=0.87
2 2.42
4 5.97
8 5.90
16 6.06
24 6.12
32 6.16
64 6.34
96 6.71

"size=16k ovr=1.31
2 2.44
4 6.08
8 5.93
16 5.98
24 6.21
32 6.19
64 6.46
96 6.98

"size=32k ovr=2.19
2 2.45
4 6.19
8 6.15
16 6.21
24 6.46
32 6.52
64 7.02
96 7.89

"size=64k ovr=4.09
2 2.48
4 6.38
8 6.48
16 6.73
24 6.88
32 6.94
64 8.13
96 10.32

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.86
0.262144 5.89
0.524288 4.71
1.048576 4.99
2.097152 4.79
4.194304 6.41
8.388608 6.99
16.777216 9.38
33.554432 9.94

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14351.38 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14351.38 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18899.96 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18489.09 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7196.87 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14347.76 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17736.72 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7187.17 MB/sec

Memory load latency
"stride=16
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.296
0.12500 2.287
0.18750 2.296
0.25000 2.300
0.37500 2.306
0.50000 2.300
0.75000 2.296
1.00000 2.295
1.50000 2.295
2.00000 2.296
3.00000 2.297
4.00000 2.296
6.00000 2.299
8.00000 2.305
12.00000 2.312
16.00000 2.310
24.00000 2.312
32.00000 2.313
48.00000 2.312
64.00000 2.312

"stride=32
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.376
0.18750 2.377
0.25000 2.395
0.37500 2.440
0.50000 2.499
0.75000 2.537
1.00000 2.528
1.50000 2.535
2.00000 2.538
3.00000 2.541
4.00000 2.545
6.00000 2.578
8.00000 2.656
12.00000 2.707
16.00000 2.714
24.00000 2.704
32.00000 2.699
48.00000 2.705
64.00000 2.698

"stride=64
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.565
0.12500 2.551
0.18750 2.539
0.25000 2.540
0.37500 2.667
0.50000 2.685
0.75000 2.698
1.00000 2.716
1.50000 2.725
2.00000 2.730
3.00000 2.735
4.00000 2.766
6.00000 3.576
8.00000 4.340
12.00000 4.594
16.00000 4.672
24.00000 4.629
32.00000 4.600
48.00000 4.555
64.00000 4.536

"stride=128
0.00049 2.223
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.420
0.12500 3.394
0.18750 3.388
0.25000 3.435
0.37500 3.698
0.50000 3.759
0.75000 4.130
1.00000 4.297
1.50000 4.431
2.00000 4.511
3.00000 4.627
4.00000 4.686
6.00000 6.808
8.00000 9.421
12.00000 10.096
16.00000 10.125
24.00000 10.024
32.00000 10.002
48.00000 9.949
64.00000 9.919

"stride=256
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.728
0.12500 3.726
0.18750 3.706
0.25000 3.724
0.37500 3.815
0.50000 3.912
0.75000 4.269
1.00000 4.453
1.50000 4.635
2.00000 4.745
3.00000 4.919
4.00000 5.034
6.00000 7.329
8.00000 10.812
12.00000 11.438
16.00000 11.528
24.00000 11.263
32.00000 11.149
48.00000 11.032
64.00000 10.973

"stride=512
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.651
0.12500 6.561
0.18750 6.057
0.25000 5.330
0.37500 4.603
0.50000 4.768
0.75000 4.983
1.00000 5.120
1.50000 5.252
2.00000 5.296
3.00000 5.373
4.00000 5.493
6.00000 7.616
8.00000 10.186
12.00000 10.987
16.00000 11.143
24.00000 10.914
32.00000 10.749
48.00000 10.632
64.00000 10.517

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.810
0.12500 6.670
0.18750 6.718
0.25000 6.932
0.37500 5.004
0.50000 5.223
0.75000 5.638
1.00000 5.704
1.50000 6.106
2.00000 6.212
3.00000 6.615
4.00000 6.536
6.00000 8.552
8.00000 10.959
12.00000 12.055
16.00000 12.369
24.00000 12.162
32.00000 12.045
48.00000 11.860
64.00000 11.845


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 5.194
0.09375 6.098
0.12500 6.605
0.18750 6.750
0.25000 8.306
0.37500 9.340
0.50000 10.512
0.75000 16.547
1.00000 18.793
1.50000 20.109
2.00000 21.167
3.00000 26.414
4.00000 30.926
6.00000 49.482
8.00000 84.801
12.00000 121.841
16.00000 134.886
24.00000 143.087
32.00000 146.790
48.00000 149.136
64.00000 150.669



[Wed Jun 3 04:27:43 PM CST 2026]
