### op_sweep: flush-range sweep (dense 4K) + sparse(16K), munmap/dontneed/mprotect ###
munmap   file mb=64 touch=0.250MB stride=4K : mean=23.1 us  min=22.1 us
munmap   file mb=64 touch=0.500MB stride=4K : mean=43.5 us  min=41.3 us
munmap   file mb=64 touch=1.000MB stride=4K : mean=79.6 us  min=78.9 us
munmap   file mb=64 touch=1.900MB stride=4K : mean=148.7 us  min=146.9 us
munmap   file mb=64 touch=2.000MB stride=4K : mean=88.2 us  min=86.9 us
munmap   file mb=64 touch=4.000MB stride=4K : mean=174.6 us  min=172.4 us
munmap   file mb=64 touch=8.000MB stride=4K : mean=354.6 us  min=349.2 us
munmap   file mb=64 touch=32.000MB stride=4K : mean=1497.5 us  min=1467.1 us
munmap   file mb=64 touch=64.000MB stride=4K : mean=3195.6 us  min=2685.0 us
munmap   file mb=64 touch=6.400MB stride=16K : mean=294.8 us  min=291.8 us
dontneed file mb=64 touch=0.250MB stride=4K : mean=20.2 us  min=19.7 us
dontneed file mb=64 touch=0.500MB stride=4K : mean=39.1 us  min=38.2 us
dontneed file mb=64 touch=1.000MB stride=4K : mean=76.8 us  min=76.1 us
dontneed file mb=64 touch=1.900MB stride=4K : mean=146.2 us  min=144.8 us
dontneed file mb=64 touch=2.000MB stride=4K : mean=85.7 us  min=84.2 us
dontneed file mb=64 touch=4.000MB stride=4K : mean=171.9 us  min=169.6 us
dontneed file mb=64 touch=8.000MB stride=4K : mean=349.7 us  min=344.4 us
dontneed file mb=64 touch=32.000MB stride=4K : mean=1489.5 us  min=1464.5 us
dontneed file mb=64 touch=64.000MB stride=4K : mean=3140.9 us  min=3053.0 us
dontneed file mb=64 touch=6.400MB stride=16K : mean=291.8 us  min=288.1 us
mprotect file mb=64 touch=0.250MB stride=4K : mean=12.0 us  min=11.7 us
mprotect file mb=64 touch=0.500MB stride=4K : mean=22.2 us  min=21.6 us
mprotect file mb=64 touch=1.000MB stride=4K : mean=42.0 us  min=41.5 us
mprotect file mb=64 touch=1.900MB stride=4K : mean=78.1 us  min=77.5 us
mprotect file mb=64 touch=2.000MB stride=4K : mean=12.5 us  min=12.1 us
mprotect file mb=64 touch=4.000MB stride=4K : mean=22.4 us  min=21.7 us
mprotect file mb=64 touch=8.000MB stride=4K : mean=42.6 us  min=41.6 us
mprotect file mb=64 touch=32.000MB stride=4K : mean=163.7 us  min=161.0 us
mprotect file mb=64 touch=64.000MB stride=4K : mean=322.4 us  min=319.8 us
mprotect file mb=64 touch=6.400MB stride=16K : mean=11.3 us  min=10.8 us
