[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:18:50 UTC 2026]
[ 08:18:50 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.4052 microseconds
Simple read: 2.9824 microseconds
Simple write: 3.1289 microseconds
Simple stat: 4.8055 microseconds
Simple fstat: 1.9294 microseconds
Simple open/close: 1004.9091 microseconds
Select on 10 fd's: 5.0234 microseconds
Select on 100 fd's: 12.3960 microseconds
Select on 250 fd's: 25.1186 microseconds
Select on 500 fd's: 45.1148 microseconds
Select on 10 tcp fd's: 18.9097 microseconds
Select on 100 tcp fd's: 618.2105 microseconds
Select on 250 tcp fd's: 1575.1429 microseconds
Select on 500 tcp fd's: 3202.0000 microseconds
Signal handler installation: 1.6312 microseconds
Signal handler overhead: 6.3800 microseconds
Protection fault: 1.4719 microseconds
Pipe latency: 27.5648 microseconds
AF_UNIX sock stream latency: 72.3007 microseconds
Process fork+exit: 5225.0000 microseconds
Process fork+execve: 5506.3333 microseconds
Process fork+/bin/sh -c: 10074.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.18 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 3.06 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.24 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.80 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.44 nanoseconds
double add: 0.70 nanoseconds
double mul: 1.05 nanoseconds
double div: 3.48 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.84 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.34
integer mul parallelism: 4.21
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.49
int64 add parallelism: 2.33
int64 mul parallelism: 6.23
int64 div parallelism: 1.00
int64 mod parallelism: 1.68
float add parallelism: 6.82
float mul parallelism: 10.71
float div parallelism: 9.14
double add parallelism: 7.55
double mul parallelism: 10.72
double div parallelism: 7.38
File /root/lmb_file write bandwidth: 5488 KB/sec
Pagefaults on /root/lmb_file: 55.4541 microseconds

"mappings
0.524288 1685
1.048576 2006
2.097152 2750
4.194304 4091
8.388608 6924
16.777216 12612
33.554432 24313
67.108864 50305

"File system latency
0k	6	549	5344
1k	5	470	5566
4k	5	458	5119
10k	5	405	5093

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 365.6349 microseconds
TCP latency using localhost: 408.5655 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 282.3750 microseconds

Socket bandwidth using localhost
0.000001 0.06 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2398.75 MB/sec
Pipe bandwidth: 2651.59 MB/sec

"read bandwidth
0.000512 96.18
0.001024 190.07
0.002048 351.04
0.004096 598.77
0.008192 852.16
0.016384 1084.11
0.032768 1250.80
0.065536 1350.35
0.131072 1373.62
0.262144 1370.72
0.524288 78.80
1.05 52.13
2.10 86.74
4.19 85.89
8.39 75.13
16.78 77.35
33.55 72.78
67.11 76.05

"read open2close bandwidth
0.000512 0.398211
0.001024 0.778510
0.002048 1.55
0.004096 2.84
0.008192 6.02
0.016384 11.03
0.032768 19.87
0.065536 31.20
0.131072 45.40
0.262144 58.70
0.524288 67.44
1.05 70.86
2.10 76.57
4.19 75.40
8.39 76.37
16.78 74.29
33.55 76.77
67.11 72.82


"Mmap read bandwidth
0.000512 37357.47
0.001024 29714.68
0.002048 29240.09
0.004096 30350.48
0.008192 31489.34
0.016384 31070.17
0.032768 31545.03
0.065536 30451.20
0.131072 31011.14
0.262144 30417.21
0.524288 130.03
1.05 86.14
2.10 77.48
4.19 66.51
8.39 70.44
16.78 60.47
33.55 63.02
67.11 70.31

"Mmap read open2close bandwidth
0.000512 0.218321
0.001024 0.490500
0.002048 0.964143
0.004096 1.95
0.008192 3.45
0.016384 7.26
0.032768 13.28
0.065536 22.36
0.131072 31.76
0.262144 48.49
0.524288 51.64
1.05 63.47
2.10 62.34
4.19 68.02
8.39 61.47
16.78 67.99
33.55 59.93
67.11 61.66


"libc bcopy unaligned
0.000512 64680.66
0.001024 65521.45
0.002048 66174.31
0.004096 66452.07
0.008192 66689.94
0.016384 66685.44
0.032768 66150.55
0.065536 66441.51
0.131072 60782.53
0.262144 61110.24
0.524288 61345.78
1.05 60522.96
2.10 48334.36
4.19 39910.49
8.39 25806.14
16.78 13482.90
33.55 9393.08

"libc bcopy aligned
0.000512 64405.18
0.001024 65598.68
0.002048 66275.87
0.004096 66543.00
0.008192 66740.20
0.016384 66770.39
0.032768 66277.26
0.065536 64903.18
0.131072 60728.48
0.262144 59665.36
0.524288 61706.17
1.05 60745.50
2.10 48986.01
4.19 39883.74
8.39 25838.43
16.78 13278.95
33.55 9579.45

Memory bzero bandwidth
0.000512 73416.47
0.001024 74044.67
0.002048 74347.60
0.004096 74533.67
0.008192 70032.18
0.016384 68006.47
0.032768 67005.01
0.065536 66191.42
0.131072 65892.95
0.262144 65309.56
0.524288 65250.23
1.05 65227.07
2.10 65265.26
4.19 65019.13
8.39 64937.00
16.78 22791.00
33.55 25583.69
67.11 19742.26

"unrolled bcopy unaligned
0.000512 15524.62
0.001024 15589.43
0.002048 15676.10
0.004096 15715.02
0.008192 15739.32
0.016384 15746.22
0.032768 15753.16
0.065536 15705.44
0.131072 15507.11
0.262144 15529.63
0.524288 15328.37
1.05 15398.01
2.10 15551.32
4.19 15509.42
8.39 14602.85
16.78 12863.77
33.55 8754.09

"unrolled partial bcopy unaligned
0.000512 49092.21
0.001024 59047.91
0.002048 61741.26
0.004096 62032.87
0.008192 62326.95
0.016384 62431.51
0.032768 61396.16
0.065536 52700.16
0.131072 52820.06
0.262144 53060.41
0.524288 45827.98
1.05 25134.83
2.10 19564.72
4.19 17873.99
8.39 14590.22
16.78 8514.19
33.55 6624.33

Memory read bandwidth
0.000512 15835.34
0.001024 15808.91
0.002048 15779.25
0.004096 15802.21
0.008192 15793.96
0.016384 15791.47
0.032768 15790.62
0.065536 15786.35
0.131072 15638.66
0.262144 15131.45
0.524288 15140.33
1.05 13845.06
2.10 14686.47
4.19 15096.93
8.39 15182.35
16.78 15394.51
33.55 15304.19
67.11 12357.39

Memory partial read bandwidth
0.000512 87613.17
0.001024 86891.00
0.002048 87059.53
0.004096 86425.71
0.008192 87149.82
0.016384 87378.37
0.032768 87391.26
0.065536 87490.41
0.131072 75951.51
0.262144 76224.63
0.524288 74200.56
1.05 43282.01
2.10 55661.27
4.19 47236.82
8.39 42125.31
16.78 29529.14
33.55 19394.02
67.11 13278.37

Memory write bandwidth
0.000512 19653.19
0.001024 21229.71
0.002048 21148.79
0.004096 21411.65
0.008192 21618.21
0.016384 21730.66
0.032768 21770.03
0.065536 21680.05
0.131072 21156.22
0.262144 21166.76
0.524288 21170.32
1.05 21160.25
2.10 21405.31
4.19 21152.83
8.39 21256.20
16.78 19559.13
33.55 19403.64
67.11 18841.54

Memory partial write bandwidth
0.000512 61482.98
0.001024 72236.82
0.002048 78893.99
0.004096 82729.21
0.008192 84620.59
0.016384 85685.48
0.032768 86251.54
0.065536 84008.92
0.131072 80232.38
0.262144 75524.14
0.524288 75659.64
1.05 63177.80
2.10 41056.68
4.19 31820.03
8.39 29017.96
16.78 19534.60
33.55 14239.70
67.11 13325.83

Memory partial read/write bandwidth
0.000512 46281.35
0.001024 46278.65
0.002048 46276.46
0.004096 46268.99
0.008192 46278.36
0.016384 46277.77
0.032768 46271.23
0.065536 46269.46
0.131072 46118.37
0.262144 46169.71
0.524288 46220.06
1.05 44772.59
2.10 37838.83
4.19 31914.85
8.39 29839.08
16.78 19275.63
33.55 14479.34
67.11 12947.88



"size=0k ovr=5.03
2 3.95
4 6.05
8 7.98
16 8.94
24 8.68
32 8.94
64 9.69
96 10.69

"size=4k ovr=5.17
2 3.90
4 6.05
8 7.90
16 9.06
24 9.21
32 9.08
64 10.20
96 11.17

"size=8k ovr=5.31
2 3.98
4 6.69
8 7.88
16 8.83
24 9.01
32 9.84
64 10.09
96 10.97

"size=16k ovr=5.57
2 4.08
4 7.00
8 7.40
16 8.90
24 9.03
32 9.41
64 9.78
96 12.20

"size=32k ovr=6.11
2 4.07
4 6.83
8 7.69
16 9.36
24 9.79
32 9.60
64 11.06
96 13.09

"size=64k ovr=7.24
2 4.50
4 6.49
8 8.40
16 9.66
24 9.91
32 9.98
64 12.42
96 14.23

tlb: 32 pages

Memory load parallelism
0.001024 7.95
0.002048 7.77
0.004096 7.95
0.008192 8.33
0.016384 8.13
0.032768 7.60
0.065536 7.95
0.131072 9.84
0.262144 10.42
0.524288 9.50
1.048576 5.06
2.097152 7.56
4.194304 10.03
8.388608 10.89
16.777216 5.87
33.554432 10.85

STREAM copy latency: 0.81 nanoseconds
STREAM copy bandwidth: 19805.04 MB/sec
STREAM scale latency: 0.82 nanoseconds
STREAM scale bandwidth: 19586.24 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18300.09 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18224.53 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 19923.21 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 19893.07 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17725.25 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11455.16 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.391
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.422
0.00781 1.386
0.01172 1.385
0.01562 1.384
0.02344 1.391
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.398
0.12500 1.389
0.18750 1.400
0.25000 1.393
0.37500 1.392
0.50000 1.391
0.75000 1.449
1.00000 1.390
1.50000 1.391
2.00000 1.388
3.00000 1.431
4.00000 1.388
6.00000 1.388
8.00000 1.388
12.00000 1.467
16.00000 1.506
24.00000 1.450
32.00000 1.434
48.00000 1.482
64.00000 1.431

"stride=32
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.385
0.00391 1.385
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.392
0.02344 1.385
0.03125 1.386
0.04688 1.389
0.06250 1.392
0.09375 1.568
0.12500 1.569
0.18750 1.569
0.25000 1.575
0.37500 1.563
0.50000 1.561
0.75000 1.579
1.00000 1.633
1.50000 1.563
2.00000 1.570
3.00000 1.550
4.00000 1.592
6.00000 1.544
8.00000 1.544
12.00000 1.669
16.00000 1.777
24.00000 1.602
32.00000 1.889
48.00000 2.323
64.00000 2.566

"stride=64
0.00049 1.383
0.00098 1.392
0.00195 1.393
0.00293 1.384
0.00391 1.385
0.00586 1.392
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.414
0.03125 1.385
0.04688 1.385
0.06250 1.385
0.09375 1.557
0.12500 1.542
0.18750 1.555
0.25000 1.555
0.37500 1.614
0.50000 1.560
0.75000 1.667
1.00000 1.609
1.50000 1.600
2.00000 1.591
3.00000 1.646
4.00000 1.584
6.00000 1.579
8.00000 1.608
12.00000 1.935
16.00000 2.353
24.00000 2.936
32.00000 3.665
48.00000 4.754
64.00000 5.317

"stride=128
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.384
0.00391 1.385
0.00586 1.385
0.00781 1.434
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.391
0.04688 1.394
0.06250 1.392
0.09375 1.537
0.12500 1.704
0.18750 1.663
0.25000 1.654
0.37500 1.612
0.50000 1.593
0.75000 1.738
1.00000 1.797
1.50000 1.752
2.00000 1.803
3.00000 2.013
4.00000 2.239
6.00000 2.308
8.00000 2.383
12.00000 2.977
16.00000 4.722
24.00000 6.496
32.00000 6.801
48.00000 8.207
64.00000 8.743

"stride=256
0.00049 1.409
0.00098 1.392
0.00195 1.384
0.00293 1.386
0.00391 1.385
0.00586 1.455
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 1.385
0.04688 1.385
0.06250 1.384
0.09375 1.964
0.12500 2.031
0.18750 1.921
0.25000 1.753
0.37500 1.673
0.50000 1.630
0.75000 1.809
1.00000 1.806
1.50000 1.960
2.00000 2.236
3.00000 2.714
4.00000 3.052
6.00000 3.274
8.00000 3.396
12.00000 4.055
16.00000 5.268
24.00000 6.486
32.00000 7.338
48.00000 8.705
64.00000 9.276

"stride=512
0.00049 1.383
0.00098 1.383
0.00195 1.391
0.00293 1.385
0.00391 1.385
0.00586 1.392
0.00781 1.392
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.392
0.04688 1.385
0.06250 1.385
0.09375 2.257
0.12500 2.485
0.18750 2.087
0.25000 2.152
0.37500 1.849
0.50000 1.739
0.75000 1.885
1.00000 2.020
1.50000 2.532
2.00000 3.059
3.00000 3.758
4.00000 4.039
6.00000 3.986
8.00000 3.954
12.00000 3.988
16.00000 4.118
24.00000 4.204
32.00000 5.218
48.00000 7.073
64.00000 8.396

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.389
0.00391 1.478
0.00586 1.385
0.00781 1.385
0.01172 1.450
0.01562 1.389
0.02344 1.385
0.03125 1.441
0.04688 1.393
0.06250 1.385
0.09375 2.836
0.12500 3.594
0.18750 2.940
0.25000 2.857
0.37500 2.381
0.50000 2.095
0.75000 2.423
1.00000 2.716
1.50000 2.773
2.00000 3.294
3.00000 4.056
4.00000 3.992
6.00000 4.041
8.00000 4.284
12.00000 4.059
16.00000 4.066
24.00000 4.090
32.00000 4.514
48.00000 4.705
64.00000 5.767


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.457
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.392
0.04688 1.393
0.06250 2.893
0.09375 3.371
0.12500 3.656
0.18750 5.659
0.25000 5.535
0.37500 5.455
0.50000 5.801
0.75000 6.995
1.00000 10.023
1.50000 15.593
2.00000 20.643
3.00000 26.009
4.00000 29.459
6.00000 33.055
8.00000 35.698
12.00000 44.693
16.00000 64.280
24.00000 93.636
32.00000 118.701
48.00000 154.795
64.00000 175.032



[Fri Jun 5 08:30:37 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.248474 seconds, 30.1MB/s
real	0m 4.25s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.969778 seconds, 5.4MB/s
real	0m 5.97s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.361874 seconds, 29.3MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.715685 seconds, 74.6MB/s
real	0m 1.72s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.1582 secs, 32.2781 MB/sec
