[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:42:44 UTC 2026]
[ 07:42:44 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3865 microseconds
Simple read: 2.9859 microseconds
Simple write: 3.1337 microseconds
Simple stat: 4.8065 microseconds
Simple fstat: 1.8893 microseconds
Simple open/close: 1003.9091 microseconds
Select on 10 fd's: 5.1498 microseconds
Select on 100 fd's: 12.3973 microseconds
Select on 250 fd's: 26.0450 microseconds
Select on 500 fd's: 45.1518 microseconds
Select on 10 tcp fd's: 19.9620 microseconds
Select on 100 tcp fd's: 619.5789 microseconds
Select on 250 tcp fd's: 1619.8750 microseconds
Select on 500 tcp fd's: 3372.5000 microseconds
Signal handler installation: 1.5666 microseconds
Signal handler overhead: 7.0314 microseconds
Protection fault: 1.3216 microseconds
Pipe latency: 27.6776 microseconds
AF_UNIX sock stream latency: 71.4834 microseconds
Process fork+exit: 6594.0000 microseconds
Process fork+execve: 6901.0000 microseconds
Process fork+/bin/sh -c: 19056.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.18 nanoseconds
integer mul: 0.74 nanoseconds
integer div: 3.04 nanoseconds
integer mod: 3.24 nanoseconds
int64 bit: 0.24 nanoseconds
uint64 add: 0.18 nanoseconds
int64 mul: 1.07 nanoseconds
int64 div: 2.48 nanoseconds
int64 mod: 3.76 nanoseconds
float add: 0.73 nanoseconds
float mul: 1.06 nanoseconds
float div: 2.44 nanoseconds
double add: 0.70 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.48 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.81 nanoseconds
integer bit parallelism: 2.32
integer add parallelism: 2.35
integer mul parallelism: 4.19
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.49
int64 add parallelism: 2.36
int64 mul parallelism: 6.19
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.75
float mul parallelism: 10.71
float div parallelism: 9.13
double add parallelism: 7.59
double mul parallelism: 10.71
double div parallelism: 7.38
File /root/lmb_file write bandwidth: 5186 KB/sec
Pagefaults on /root/lmb_file: 60.1608 microseconds

"mappings
0.524288 1824
1.048576 2074
2.097152 3018
4.194304 4330
8.388608 7820
16.777216 13501
33.554432 26965
67.108864 50952

"File system latency
0k	6	556	5055
1k	5	423	5533
4k	5	443	4693
10k	5	415	5303

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 379.8636 microseconds
TCP latency using localhost: 443.9782 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 336.5000 microseconds

Socket bandwidth using localhost
0.000001 0.06 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2470.23 MB/sec
Pipe bandwidth: 2565.21 MB/sec

"read bandwidth
0.000512 99.45
0.001024 189.91
0.002048 350.69
0.004096 608.99
0.008192 855.23
0.016384 1049.33
0.032768 1247.81
0.065536 1325.89
0.131072 1371.32
0.262144 1345.00
0.524288 160.41
1.05 104.91
2.10 96.83
4.19 90.16
8.39 84.54
16.78 82.81
33.55 81.16
67.11 74.44

"read open2close bandwidth
0.000512 0.344433
0.001024 0.706877
0.002048 1.58
0.004096 3.07
0.008192 5.98
0.016384 10.80
0.032768 19.44
0.065536 27.72
0.131072 44.79
0.262144 53.91
0.524288 66.97
1.05 69.98
2.10 74.84
4.19 75.03
8.39 80.87
16.78 74.60
33.55 81.53
67.11 75.45


"Mmap read bandwidth
0.000512 37354.09
0.001024 29843.36
0.002048 31018.90
0.004096 30679.35
0.008192 31410.98
0.016384 30336.55
0.032768 31527.89
0.065536 30063.69
0.131072 30938.16
0.262144 20283.47
0.524288 138.44
1.05 90.43
2.10 80.60
4.19 68.84
8.39 72.42
16.78 65.26
33.55 63.28
67.11 62.26

"Mmap read open2close bandwidth
0.000512 0.236119
0.001024 0.496886
0.002048 0.946104
0.004096 1.98
0.008192 3.37
0.016384 7.24
0.032768 12.66
0.065536 22.18
0.131072 33.14
0.262144 48.14
0.524288 52.65
1.05 62.77
2.10 63.41
4.19 67.74
8.39 64.17
16.78 68.91
33.55 63.57
67.11 64.71


"libc bcopy unaligned
0.000512 60584.69
0.001024 65444.15
0.002048 61831.95
0.004096 66319.15
0.008192 62969.92
0.016384 66493.88
0.032768 60126.90
0.065536 66276.79
0.131072 58381.72
0.262144 58609.06
0.524288 56709.73
1.05 56978.51
2.10 45201.99
4.19 39956.94
8.39 23994.46
16.78 13367.12
33.55 8871.36

"libc bcopy aligned
0.000512 64207.02
0.001024 65131.39
0.002048 66175.58
0.004096 65632.93
0.008192 66546.14
0.016384 65549.15
0.032768 66187.51
0.065536 63706.82
0.131072 60601.13
0.262144 60230.59
0.524288 61503.29
1.05 58996.21
2.10 49013.60
4.19 38210.20
8.39 26211.92
16.78 13117.45
33.55 9478.65

Memory bzero bandwidth
0.000512 71948.27
0.001024 73994.69
0.002048 72627.48
0.004096 74438.55
0.008192 67718.09
0.016384 67935.12
0.032768 65870.37
0.065536 66108.42
0.131072 64139.15
0.262144 65238.38
0.524288 64108.76
1.05 65137.80
2.10 63059.65
4.19 64936.71
8.39 63578.73
16.78 24064.14
33.55 23160.95
67.11 19672.81

"unrolled bcopy unaligned
0.000512 15156.95
0.001024 15575.27
0.002048 15421.10
0.004096 15689.57
0.008192 15475.73
0.016384 15727.86
0.032768 15398.19
0.065536 15628.46
0.131072 15126.82
0.262144 15501.05
0.524288 14895.33
1.05 15522.47
2.10 14874.70
4.19 15531.51
8.39 13774.40
16.78 12784.26
33.55 8469.06

"unrolled partial bcopy unaligned
0.000512 51819.23
0.001024 56244.00
0.002048 61474.33
0.004096 60944.42
0.008192 61904.33
0.016384 61402.68
0.032768 61379.97
0.065536 50790.83
0.131072 52747.61
0.262144 50444.36
0.524288 45669.02
1.05 24229.32
2.10 19580.20
4.19 16968.21
8.39 14477.57
16.78 8086.70
33.55 6652.79

Memory read bandwidth
0.000512 15453.89
0.001024 15789.64
0.002048 15474.35
0.004096 15772.65
0.008192 15471.34
0.016384 15245.34
0.032768 15774.97
0.065536 15186.15
0.131072 15537.37
0.262144 15380.48
0.524288 15308.76
1.05 13485.62
2.10 14830.03
4.19 14733.58
8.39 15232.23
16.78 14754.39
33.55 15299.54
67.11 11920.93

Memory partial read bandwidth
0.000512 87549.97
0.001024 85330.65
0.002048 86857.60
0.004096 84875.79
0.008192 87060.28
0.016384 84609.35
0.032768 87486.71
0.065536 86273.46
0.131072 75810.69
0.262144 74801.35
0.524288 75537.05
1.05 44169.57
2.10 51965.58
4.19 43425.87
8.39 41838.44
16.78 28802.09
33.55 19323.82
67.11 13006.85

Memory write bandwidth
0.000512 19616.66
0.001024 20613.71
0.002048 21110.96
0.004096 21013.20
0.008192 21576.65
0.016384 21302.70
0.032768 21712.91
0.065536 21089.84
0.131072 21132.21
0.262144 20647.29
0.524288 21054.58
1.05 20263.22
2.10 21343.62
4.19 20376.60
8.39 21195.71
16.78 15238.16
33.55 19358.86
67.11 17302.04

Memory partial write bandwidth
0.000512 61460.62
0.001024 69836.42
0.002048 78808.83
0.004096 81405.10
0.008192 84475.37
0.016384 83724.78
0.032768 86099.90
0.065536 82739.13
0.131072 80090.93
0.262144 74644.95
0.524288 74795.61
1.05 62026.31
2.10 40808.56
4.19 30517.90
8.39 29006.81
16.78 17719.29
33.55 14259.07
67.11 12770.48

Memory partial read/write bandwidth
0.000512 46201.44
0.001024 45199.54
0.002048 46234.26
0.004096 45191.44
0.008192 46163.96
0.016384 45140.60
0.032768 46237.57
0.065536 45499.74
0.131072 46193.99
0.262144 44985.35
0.524288 46172.69
1.05 43488.90
2.10 37947.07
4.19 30834.94
8.39 29403.37
16.78 17829.13
33.55 14549.66
67.11 12259.57



"size=0k ovr=5.15
2 3.86
4 6.79
8 7.21
16 8.33
24 8.71
32 8.99
64 9.26
96 10.92

"size=4k ovr=5.26
2 3.91
4 7.40
8 10.01
16 14.64
24 15.77
32 14.42
64 18.22
96 22.07

"size=8k ovr=5.63
2 7.00
4 10.50
8 14.12
16 15.94
24 16.21
32 15.64
64 18.25
96 21.01

"size=16k ovr=5.73
2 3.88
4 6.18
8 7.82
16 8.18
24 8.85
32 9.03
64 10.22
96 11.95

"size=32k ovr=6.22
2 3.95
4 7.90
8 8.31
16 8.97
24 8.96
32 9.48
64 10.59
96 13.08

"size=64k ovr=7.34
2 3.99
4 8.15
8 8.22
16 9.36
24 9.53
32 9.86
64 12.03
96 14.20

tlb: 32 pages

Memory load parallelism
0.001024 7.90
0.002048 7.92
0.004096 8.36
0.008192 7.86
0.016384 7.90
0.032768 7.79
0.065536 8.45
0.131072 9.68
0.262144 9.31
0.524288 9.16
1.048576 5.88
2.097152 8.18
4.194304 11.26
8.388608 11.59
16.777216 8.64
33.554432 10.19

STREAM copy latency: 0.80 nanoseconds
STREAM copy bandwidth: 19922.17 MB/sec
STREAM scale latency: 0.80 nanoseconds
STREAM scale bandwidth: 19920.93 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18294.86 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18232.32 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 20112.50 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 19951.67 MB/sec
STREAM2 daxpy latency: 1.32 nanoseconds
STREAM2 daxpy bandwidth: 18118.33 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11456.19 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.392
0.00195 1.392
0.00293 1.385
0.00391 1.384
0.00586 1.392
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.392
0.03125 1.389
0.04688 1.385
0.06250 1.385
0.09375 1.398
0.12500 1.389
0.18750 1.400
0.25000 1.392
0.37500 1.392
0.50000 1.392
0.75000 1.483
1.00000 1.390
1.50000 1.392
2.00000 1.388
3.00000 1.414
4.00000 1.387
6.00000 1.388
8.00000 1.387
12.00000 1.448
16.00000 1.493
24.00000 1.457
32.00000 1.432
48.00000 1.454
64.00000 1.431

"stride=32
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.384
0.00391 1.393
0.00586 1.385
0.00781 1.385
0.01172 1.384
0.01562 1.392
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.426
0.09375 1.571
0.12500 1.571
0.18750 1.571
0.25000 1.574
0.37500 1.562
0.50000 1.573
0.75000 1.579
1.00000 1.680
1.50000 1.563
2.00000 1.554
3.00000 1.552
4.00000 1.577
6.00000 1.545
8.00000 1.543
12.00000 1.601
16.00000 1.735
24.00000 1.607
32.00000 1.862
48.00000 2.324
64.00000 2.560

"stride=64
0.00049 1.383
0.00098 1.392
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.422
0.00781 1.385
0.01172 1.386
0.01562 1.385
0.02344 1.392
0.03125 1.385
0.04688 1.385
0.06250 1.385
0.09375 1.587
0.12500 1.561
0.18750 1.555
0.25000 1.554
0.37500 1.567
0.50000 1.614
0.75000 1.618
1.00000 1.614
1.50000 1.630
2.00000 1.593
3.00000 1.627
4.00000 1.579
6.00000 1.574
8.00000 1.601
12.00000 1.990
16.00000 2.377
24.00000 2.919
32.00000 3.657
48.00000 4.802
64.00000 5.131

"stride=128
0.00049 1.383
0.00098 1.383
0.00195 1.391
0.00293 1.384
0.00391 1.385
0.00586 1.385
0.00781 1.431
0.01172 1.385
0.01562 1.386
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.392
0.09375 1.535
0.12500 1.655
0.18750 1.666
0.25000 1.681
0.37500 1.611
0.50000 1.593
0.75000 1.701
1.00000 1.730
1.50000 1.717
2.00000 1.759
3.00000 2.047
4.00000 2.202
6.00000 2.331
8.00000 2.376
12.00000 2.701
16.00000 4.689
24.00000 6.428
32.00000 6.795
48.00000 8.174
64.00000 8.615

"stride=256
0.00049 1.383
0.00098 1.393
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.430
0.00781 1.384
0.01172 1.392
0.01562 1.384
0.02344 1.393
0.03125 1.385
0.04688 1.386
0.06250 1.384
0.09375 1.958
0.12500 2.023
0.18750 1.910
0.25000 1.763
0.37500 1.679
0.50000 1.636
0.75000 1.813
1.00000 1.733
1.50000 1.895
2.00000 2.252
3.00000 2.745
4.00000 3.075
6.00000 3.293
8.00000 3.403
12.00000 3.853
16.00000 5.261
24.00000 6.304
32.00000 7.508
48.00000 8.827
64.00000 8.897

"stride=512
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.393
0.00391 1.384
0.00586 1.385
0.00781 1.391
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.423
0.04688 1.385
0.06250 1.385
0.09375 2.257
0.12500 2.520
0.18750 2.138
0.25000 2.076
0.37500 1.848
0.50000 1.774
0.75000 1.855
1.00000 1.909
1.50000 2.396
2.00000 3.001
3.00000 3.700
4.00000 3.977
6.00000 3.941
8.00000 3.956
12.00000 3.915
16.00000 4.019
24.00000 4.440
32.00000 5.114
48.00000 7.102
64.00000 8.148

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.384
0.00391 1.422
0.00586 1.385
0.00781 1.385
0.01172 1.384
0.01562 1.392
0.02344 1.385
0.03125 1.393
0.04688 1.385
0.06250 1.385
0.09375 2.846
0.12500 3.129
0.18750 2.957
0.25000 2.836
0.37500 2.393
0.50000 2.478
0.75000 2.632
1.00000 2.728
1.50000 2.858
2.00000 3.190
3.00000 4.050
4.00000 4.014
6.00000 4.022
8.00000 4.185
12.00000 4.083
16.00000 4.072
24.00000 4.148
32.00000 4.365
48.00000 4.824
64.00000 5.817


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.391
0.00293 1.384
0.00391 1.389
0.00586 1.384
0.00781 1.391
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.430
0.04688 1.385
0.06250 3.122
0.09375 3.383
0.12500 3.654
0.18750 5.757
0.25000 5.461
0.37500 5.707
0.50000 5.686
0.75000 6.874
1.00000 8.493
1.50000 15.186
2.00000 20.336
3.00000 25.563
4.00000 29.067
6.00000 33.537
8.00000 36.518
12.00000 46.303
16.00000 63.688
24.00000 95.487
32.00000 118.817
48.00000 154.539
64.00000 171.317



[Fri Jun 5 07:54:31 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.122751 seconds, 31.0MB/s
real	0m 4.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.947437 seconds, 5.4MB/s
real	0m 5.95s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.511078 seconds, 28.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.541709 seconds, 83.0MB/s
real	0m 1.55s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.1350 secs, 32.4592 MB/sec
