[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:06:46 UTC 2026]
[ 08:06:46 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3189 microseconds
Simple read: 2.9791 microseconds
Simple write: 2.9871 microseconds
Simple stat: 4.7988 microseconds
Simple fstat: 1.8184 microseconds
Simple open/close: 966.0000 microseconds
Select on 10 fd's: 5.0250 microseconds
Select on 100 fd's: 12.3928 microseconds
Select on 250 fd's: 24.7381 microseconds
Select on 500 fd's: 45.0697 microseconds
Select on 10 tcp fd's: 19.6463 microseconds
Select on 100 tcp fd's: 598.0000 microseconds
Select on 250 tcp fd's: 1573.8571 microseconds
Select on 500 tcp fd's: 3207.7500 microseconds
Signal handler installation: 1.5099 microseconds
Signal handler overhead: 6.3867 microseconds
Protection fault: 1.3174 microseconds
Pipe latency: 27.6820 microseconds
AF_UNIX sock stream latency: 71.5779 microseconds
Process fork+exit: 9223.5000 microseconds
Process fork+execve: 7322.3333 microseconds
Process fork+/bin/sh -c: 9989.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.18 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 3.03 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.24 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.66 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.44 nanoseconds
double add: 0.70 nanoseconds
double mul: 1.05 nanoseconds
double div: 3.48 nanoseconds
float bogomflops: 0.70 nanoseconds
double bogomflops: 0.78 nanoseconds
integer bit parallelism: 2.32
integer add parallelism: 2.36
integer mul parallelism: 4.21
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.34
int64 mul parallelism: 6.20
int64 div parallelism: 1.01
int64 mod parallelism: 1.66
float add parallelism: 6.82
float mul parallelism: 10.67
float div parallelism: 9.14
double add parallelism: 7.59
double mul parallelism: 10.71
double div parallelism: 7.44
File /root/lmb_file write bandwidth: 5560 KB/sec
Pagefaults on /root/lmb_file: 55.1033 microseconds

"mappings
0.524288 1685
1.048576 2009
2.097152 2830
4.194304 4171
8.388608 7108
16.777216 12636
33.554432 24248
67.108864 49744

"File system latency
0k	6	560	4910
1k	5	452	5341
4k	5	462	5064
10k	5	406	5231

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 277.0493 microseconds
TCP latency using localhost: 391.1211 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 383.0400 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2381.28 MB/sec
Pipe bandwidth: 2786.82 MB/sec

"read bandwidth
0.000512 99.57
0.001024 190.10
0.002048 347.98
0.004096 609.59
0.008192 856.26
0.016384 1094.71
0.032768 1252.12
0.065536 1353.50
0.131072 1375.13
0.262144 1386.75
0.524288 79.42
1.05 52.32
2.10 49.38
4.19 42.41
8.39 77.24
16.78 76.63
33.55 76.97
67.11 79.72

"read open2close bandwidth
0.000512 0.387402
0.001024 0.719038
0.002048 1.55
0.004096 3.04
0.008192 5.96
0.016384 11.38
0.032768 19.54
0.065536 30.86
0.131072 45.33
0.262144 57.77
0.524288 66.58
1.05 69.63
2.10 76.26
4.19 76.40
8.39 79.23
16.78 76.13
33.55 79.14
67.11 75.90


"Mmap read bandwidth
0.000512 35998.13
0.001024 30030.53
0.002048 31114.20
0.004096 30989.63
0.008192 31500.94
0.016384 31089.65
0.032768 31535.83
0.065536 30918.79
0.131072 29631.17
0.262144 29557.78
0.524288 133.37
1.05 89.95
2.10 73.69
4.19 69.31
8.39 66.20
16.78 65.89
33.55 65.74
67.11 63.73

"Mmap read open2close bandwidth
0.000512 0.252155
0.001024 0.497611
0.002048 1.03
0.004096 1.99
0.008192 3.95
0.016384 7.34
0.032768 13.04
0.065536 22.36
0.131072 34.33
0.262144 47.33
0.524288 55.28
1.05 61.02
2.10 60.93
4.19 66.44
8.39 64.68
16.78 66.10
33.55 64.74
67.11 65.34


"libc bcopy unaligned
0.000512 64198.04
0.001024 65595.73
0.002048 66067.59
0.004096 66464.18
0.008192 66661.23
0.016384 66732.76
0.032768 66198.76
0.065536 66468.81
0.131072 60592.69
0.262144 60994.97
0.524288 61683.75
1.05 61248.60
2.10 49161.48
4.19 39748.75
8.39 26249.20
16.78 13626.47
33.55 9601.38

"libc bcopy aligned
0.000512 65084.61
0.001024 65618.04
0.002048 66374.49
0.004096 66512.83
0.008192 66708.95
0.016384 66860.32
0.032768 66289.36
0.065536 65293.48
0.131072 60724.98
0.262144 61309.23
0.524288 61804.48
1.05 61263.47
2.10 49277.77
4.19 40006.11
8.39 26597.24
16.78 13644.94
33.55 9586.30

Memory bzero bandwidth
0.000512 73413.52
0.001024 74071.60
0.002048 74367.85
0.004096 74533.67
0.008192 70039.12
0.016384 68010.64
0.032768 67029.01
0.065536 66203.46
0.131072 65898.93
0.262144 65308.65
0.524288 65268.02
1.05 65221.50
2.10 65301.23
4.19 65039.83
8.39 65022.11
16.78 22978.29
33.55 25747.28
67.11 19713.26

"unrolled bcopy unaligned
0.000512 15442.19
0.001024 15584.13
0.002048 15681.20
0.004096 15716.44
0.008192 15739.19
0.016384 15745.95
0.032768 15752.30
0.065536 15690.80
0.131072 15516.98
0.262144 15420.24
0.524288 15334.79
1.05 15323.46
2.10 15569.62
4.19 15478.60
8.39 14638.53
16.78 13010.08
33.55 8768.58

"unrolled partial bcopy unaligned
0.000512 52095.12
0.001024 59093.52
0.002048 61830.87
0.004096 62031.69
0.008192 62270.22
0.016384 62413.19
0.032768 61418.79
0.065536 52785.30
0.131072 52795.89
0.262144 53426.44
0.524288 50448.02
1.05 25531.37
2.10 19569.07
4.19 17930.76
8.39 14580.88
16.78 8432.88
33.55 6581.02

Memory read bandwidth
0.000512 15824.44
0.001024 15820.40
0.002048 15771.09
0.004096 15804.17
0.008192 15798.27
0.016384 15796.37
0.032768 15790.09
0.065536 15785.73
0.131072 15649.68
0.262144 15685.86
0.524288 13945.94
1.05 13653.10
2.10 14881.43
4.19 14987.69
8.39 15290.41
16.78 15438.29
33.55 15334.26
67.11 12357.39

Memory partial read bandwidth
0.000512 87444.09
0.001024 86949.91
0.002048 87114.23
0.004096 86686.90
0.008192 87220.62
0.016384 87399.09
0.032768 87670.24
0.065536 87588.14
0.131072 75941.02
0.262144 76227.66
0.524288 76859.97
1.05 47873.13
2.10 54881.70
4.19 47149.27
8.39 42233.90
16.78 29658.27
33.55 19492.20
67.11 13292.39

Memory write bandwidth
0.000512 19692.69
0.001024 21231.38
0.002048 21164.78
0.004096 21422.94
0.008192 21616.25
0.016384 21731.76
0.032768 21791.78
0.065536 21669.52
0.131072 21310.20
0.262144 21168.23
0.524288 21176.11
1.05 21156.40
2.10 21403.38
4.19 21156.64
8.39 21252.35
16.78 17557.04
33.55 19429.32
67.11 18872.01

Memory partial write bandwidth
0.000512 61182.49
0.001024 72242.81
0.002048 78930.18
0.004096 82738.57
0.008192 84595.15
0.016384 85694.41
0.032768 86267.26
0.065536 84076.11
0.131072 80217.82
0.262144 75523.69
0.524288 75544.72
1.05 64110.24
2.10 41071.93
4.19 31836.80
8.39 29087.83
16.78 19473.55
33.55 14328.48
67.11 13330.24

Memory partial read/write bandwidth
0.000512 46268.71
0.001024 46273.59
0.002048 46280.69
0.004096 46273.99
0.008192 46274.15
0.016384 46275.44
0.032768 46271.23
0.065536 46269.46
0.131072 46107.72
0.262144 46178.09
0.524288 46182.29
1.05 45167.35
2.10 38101.32
4.19 31987.44
8.39 29866.32
16.78 19050.59
33.55 14597.77
67.11 12986.30



"size=0k ovr=5.03
2 3.93
4 6.46
8 7.82
16 8.36
24 8.66
32 8.67
64 9.13
96 10.94

"size=4k ovr=5.17
2 3.98
4 6.07
8 8.08
16 8.54
24 8.53
32 8.81
64 9.68
96 11.74

"size=8k ovr=5.31
2 3.97
4 6.95
8 8.19
16 8.60
24 8.65
32 8.84
64 10.11
96 11.57

"size=16k ovr=5.56
2 4.08
4 6.26
8 8.20
16 8.54
24 8.70
32 8.94
64 10.63
96 12.36

"size=32k ovr=6.11
2 4.05
4 7.08
8 8.43
16 8.37
24 8.94
32 9.36
64 11.42
96 13.13

"size=64k ovr=7.23
2 4.47
4 7.46
8 7.96
16 9.13
24 9.47
32 9.70
64 12.31
96 14.54

tlb: 32 pages

Memory load parallelism
0.001024 7.97
0.002048 7.84
0.004096 7.79
0.008192 7.96
0.016384 7.78
0.032768 7.93
0.065536 7.88
0.131072 9.68
0.262144 10.07
0.524288 9.41
1.048576 5.40
2.097152 7.62
4.194304 10.48
8.388608 11.67
16.777216 9.25
33.554432 9.98

STREAM copy latency: 0.81 nanoseconds
STREAM copy bandwidth: 19852.65 MB/sec
STREAM scale latency: 0.81 nanoseconds
STREAM scale bandwidth: 19765.28 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18310.56 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18268.75 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 19998.86 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 19937.69 MB/sec
STREAM2 daxpy latency: 1.32 nanoseconds
STREAM2 daxpy bandwidth: 18157.74 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11457.21 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.416
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.394
0.00781 1.385
0.01172 1.392
0.01562 1.384
0.02344 1.428
0.03125 1.385
0.04688 1.385
0.06250 1.384
0.09375 1.397
0.12500 1.389
0.18750 1.400
0.25000 1.392
0.37500 1.399
0.50000 1.392
0.75000 1.437
1.00000 1.391
1.50000 1.393
2.00000 1.387
3.00000 1.422
4.00000 1.388
6.00000 1.387
8.00000 1.387
12.00000 1.406
16.00000 1.472
24.00000 1.456
32.00000 1.422
48.00000 1.453
64.00000 1.434

"stride=32
0.00049 1.383
0.00098 1.382
0.00195 1.392
0.00293 1.384
0.00391 1.385
0.00586 1.391
0.00781 1.385
0.01172 1.384
0.01562 1.392
0.02344 1.384
0.03125 1.385
0.04688 1.395
0.06250 1.393
0.09375 1.570
0.12500 1.575
0.18750 1.570
0.25000 1.571
0.37500 1.563
0.50000 1.573
0.75000 1.579
1.00000 1.625
1.50000 1.561
2.00000 1.557
3.00000 1.560
4.00000 1.595
6.00000 1.545
8.00000 1.561
12.00000 1.641
16.00000 1.750
24.00000 1.616
32.00000 1.817
48.00000 2.319
64.00000 2.565

"stride=64
0.00049 1.383
0.00098 1.392
0.00195 1.384
0.00293 1.385
0.00391 1.385
0.00586 1.423
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.392
0.03125 1.384
0.04688 1.385
0.06250 1.385
0.09375 1.608
0.12500 1.542
0.18750 1.553
0.25000 1.554
0.37500 1.569
0.50000 1.609
0.75000 1.604
1.00000 1.699
1.50000 1.646
2.00000 1.593
3.00000 1.642
4.00000 1.575
6.00000 1.577
8.00000 1.629
12.00000 1.773
16.00000 2.315
24.00000 2.931
32.00000 3.666
48.00000 4.588
64.00000 5.334

"stride=128
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.392
0.01172 1.384
0.01562 1.385
0.02344 1.395
0.03125 1.394
0.04688 1.384
0.06250 1.392
0.09375 1.534
0.12500 1.655
0.18750 1.664
0.25000 1.651
0.37500 1.611
0.50000 1.593
0.75000 1.659
1.00000 1.757
1.50000 1.741
2.00000 1.790
3.00000 2.036
4.00000 2.178
6.00000 2.337
8.00000 2.355
12.00000 2.677
16.00000 4.810
24.00000 6.442
32.00000 6.808
48.00000 8.171
64.00000 8.798

"stride=256
0.00049 1.383
0.00098 1.383
0.00195 1.393
0.00293 1.385
0.00391 1.384
0.00586 1.391
0.00781 1.384
0.01172 1.385
0.01562 1.386
0.02344 1.435
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.855
0.12500 2.023
0.18750 1.912
0.25000 1.752
0.37500 1.790
0.50000 1.732
0.75000 1.861
1.00000 1.776
1.50000 1.980
2.00000 2.249
3.00000 2.743
4.00000 3.006
6.00000 3.502
8.00000 3.532
12.00000 3.725
16.00000 5.145
24.00000 6.320
32.00000 7.260
48.00000 8.467
64.00000 9.220

"stride=512
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.393
0.00391 1.388
0.00586 1.384
0.00781 1.392
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.392
0.04688 1.385
0.06250 1.415
0.09375 2.220
0.12500 2.527
0.18750 2.102
0.25000 2.091
0.37500 1.850
0.50000 1.775
0.75000 1.880
1.00000 1.895
1.50000 2.401
2.00000 2.976
3.00000 3.757
4.00000 4.053
6.00000 3.974
8.00000 3.968
12.00000 3.957
16.00000 4.083
24.00000 4.306
32.00000 5.157
48.00000 7.027
64.00000 8.303

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.385
0.00391 1.434
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.391
0.02344 1.385
0.03125 1.392
0.04688 1.384
0.06250 1.385
0.09375 2.867
0.12500 3.599
0.18750 2.910
0.25000 2.789
0.37500 2.511
0.50000 2.252
0.75000 2.563
1.00000 2.706
1.50000 2.692
2.00000 3.224
3.00000 4.058
4.00000 4.012
6.00000 4.051
8.00000 4.268
12.00000 4.053
16.00000 4.069
24.00000 4.117
32.00000 4.465
48.00000 4.481
64.00000 5.678


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.384
0.00391 1.385
0.00586 1.396
0.00781 1.392
0.01172 1.384
0.01562 1.391
0.02344 1.384
0.03125 1.428
0.04688 2.393
0.06250 2.846
0.09375 3.407
0.12500 3.656
0.18750 5.403
0.25000 5.640
0.37500 5.510
0.50000 6.152
0.75000 7.043
1.00000 9.506
1.50000 15.043
2.00000 21.296
3.00000 25.816
4.00000 29.192
6.00000 32.860
8.00000 35.880
12.00000 45.627
16.00000 64.358
24.00000 96.853
32.00000 118.798
48.00000 154.537
64.00000 173.112



[Fri Jun 5 08:18:29 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.281341 seconds, 29.9MB/s
real	0m 4.28s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.899714 seconds, 5.4MB/s
real	0m 5.90s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.513159 seconds, 28.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.652176 seconds, 77.5MB/s
real	0m 1.66s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.1761 secs, 32.1398 MB/sec
