[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:42:53 UTC 2026]
[ 08:42:53 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3196 microseconds
Simple read: 2.9783 microseconds
Simple write: 2.9781 microseconds
Simple stat: 4.7999 microseconds
Simple fstat: 1.8114 microseconds
Simple open/close: 967.5833 microseconds
Select on 10 fd's: 5.0289 microseconds
Select on 100 fd's: 12.3996 microseconds
Select on 250 fd's: 24.6427 microseconds
Select on 500 fd's: 45.1189 microseconds
Select on 10 tcp fd's: 19.1843 microseconds
Select on 100 tcp fd's: 599.1579 microseconds
Select on 250 tcp fd's: 1572.8571 microseconds
Select on 500 tcp fd's: 3203.5000 microseconds
Signal handler installation: 1.5079 microseconds
Signal handler overhead: 6.3941 microseconds
Protection fault: 1.1123 microseconds
Pipe latency: 27.5920 microseconds
AF_UNIX sock stream latency: 71.2174 microseconds
Process fork+exit: 5785.0000 microseconds
Process fork+execve: 5730.5000 microseconds
Process fork+/bin/sh -c: 19686.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.71 nanoseconds
integer div: 2.96 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.19 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.58 nanoseconds
float add: 0.71 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.06 nanoseconds
double div: 3.48 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.78 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.34
integer mul parallelism: 4.17
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.48
int64 add parallelism: 2.33
int64 mul parallelism: 6.17
int64 div parallelism: 1.01
int64 mod parallelism: 1.66
float add parallelism: 6.84
float mul parallelism: 10.69
float div parallelism: 9.14
double add parallelism: 7.67
double mul parallelism: 10.87
double div parallelism: 7.39
File /root/lmb_file write bandwidth: 5447 KB/sec
Pagefaults on /root/lmb_file: 58.5409 microseconds

"mappings
0.524288 1724
1.048576 2014
2.097152 2782
4.194304 4206
8.388608 7283
16.777216 12818
33.554432 25109
67.108864 47437

"File system latency
0k	6	558	5196
1k	5	465	5356
4k	5	471	5400
10k	4	401	5366

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 357.9345 microseconds
TCP latency using localhost: 397.9766 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 348.8750 microseconds

Socket bandwidth using localhost
0.000001 0.04 MB/sec
0.000064 1.71 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2482.22 MB/sec
Pipe bandwidth: 2483.04 MB/sec

"read bandwidth
0.000512 99.17
0.001024 189.63
0.002048 349.46
0.004096 608.50
0.008192 857.65
0.016384 1088.33
0.032768 1256.41
0.065536 1359.74
0.131072 1383.81
0.262144 1396.77
0.524288 152.32
1.05 104.58
2.10 90.97
4.19 85.41
8.39 82.77
16.78 81.31
33.55 81.17
67.11 80.44

"read open2close bandwidth
0.000512 0.387219
0.001024 0.777328
0.002048 1.56
0.004096 3.11
0.008192 6.00
0.016384 11.16
0.032768 19.67
0.065536 31.69
0.131072 45.40
0.262144 58.02
0.524288 67.00
1.05 73.29
2.10 76.50
4.19 78.68
8.39 79.24
16.78 80.13
33.55 80.02
67.11 86.61


"Mmap read bandwidth
0.000512 37394.78
0.001024 30873.23
0.002048 31150.80
0.004096 31387.84
0.008192 31484.81
0.016384 31523.55
0.032768 31556.46
0.065536 31509.17
0.131072 30937.14
0.262144 31095.80
0.524288 134.31
1.05 90.73
2.10 77.85
4.19 73.03
8.39 70.85
16.78 69.69
33.55 69.27
67.11 69.09

"Mmap read open2close bandwidth
0.000512 0.246134
0.001024 0.489905
0.002048 0.982914
0.004096 1.96
0.008192 3.84
0.016384 7.23
0.032768 13.13
0.065536 22.04
0.131072 34.53
0.262144 46.86
0.524288 55.50
1.05 61.16
2.10 64.68
4.19 66.84
8.39 67.99
16.78 68.27
33.55 69.33
67.11 68.93


"libc bcopy unaligned
0.000512 64445.76
0.001024 63388.07
0.002048 66171.42
0.004096 65047.52
0.008192 66599.96
0.016384 64060.39
0.032768 66168.62
0.065536 62498.31
0.131072 60664.71
0.262144 56724.86
0.524288 61624.57
1.05 54958.06
2.10 48844.10
4.19 37846.28
8.39 24939.76
16.78 12330.14
33.55 9569.89

"libc bcopy aligned
0.000512 63488.87
0.001024 65769.11
0.002048 64578.19
0.004096 66670.72
0.008192 65489.68
0.016384 66743.34
0.032768 63811.52
0.065536 65037.45
0.131072 59791.50
0.262144 58389.55
0.524288 58238.02
1.05 61218.96
2.10 48487.95
4.19 40022.76
8.39 24835.16
16.78 13438.50
33.55 9330.18

Memory bzero bandwidth
0.000512 73409.78
0.001024 73189.91
0.002048 74354.41
0.004096 73434.43
0.008192 70038.55
0.016384 67152.96
0.032768 66974.38
0.065536 63344.60
0.131072 65885.04
0.262144 63479.86
0.524288 65235.80
1.05 64540.80
2.10 65277.25
4.19 62875.26
8.39 65022.11
16.78 45924.53
33.55 25222.57
67.11 18114.68

"unrolled bcopy unaligned
0.000512 15497.65
0.001024 15379.05
0.002048 15700.84
0.004096 15479.18
0.008192 15731.96
0.016384 15489.82
0.032768 15745.66
0.065536 15240.52
0.131072 15507.11
0.262144 15314.42
0.524288 15488.14
1.05 15226.37
2.10 15566.80
4.19 15239.23
8.39 14591.42
16.78 11792.79
33.55 8830.89

"unrolled partial bcopy unaligned
0.000512 51595.33
0.001024 58946.58
0.002048 58884.29
0.004096 62015.92
0.008192 61256.43
0.016384 62408.72
0.032768 59465.13
0.065536 52719.30
0.131072 51675.75
0.262144 53625.32
0.524288 51092.31
1.05 25166.57
2.10 19336.17
4.19 17948.35
8.39 13696.93
16.78 8392.80
33.55 6252.57

Memory read bandwidth
0.000512 15844.75
0.001024 15513.10
0.002048 15770.66
0.004096 15609.94
0.008192 15792.52
0.016384 15594.97
0.032768 15788.98
0.065536 15621.87
0.131072 15645.77
0.262144 13270.83
0.524288 13877.95
1.05 14091.92
2.10 15049.53
4.19 14835.42
8.39 15314.33
16.78 13183.04
33.55 15382.06
67.11 11743.61

Memory partial read bandwidth
0.000512 87426.07
0.001024 85104.85
0.002048 86967.45
0.004096 83189.21
0.008192 87300.20
0.016384 86229.39
0.032768 87486.71
0.065536 85829.41
0.131072 75430.36
0.262144 73944.70
0.524288 75590.85
1.05 53954.74
2.10 55203.89
4.19 47378.03
8.39 39990.56
16.78 29063.38
33.55 17195.64
67.11 13384.30

Memory write bandwidth
0.000512 18907.44
0.001024 21227.51
0.002048 20522.96
0.004096 21415.54
0.008192 20951.88
0.016384 21728.68
0.032768 21142.98
0.065536 21738.07
0.131072 20607.11
0.262144 21166.01
0.524288 20293.54
1.05 21152.56
2.10 20326.81
4.19 21150.93
8.39 20763.88
16.78 19552.11
33.55 18660.36
67.11 18850.80

Memory partial write bandwidth
0.000512 58995.29
0.001024 72223.70
0.002048 76755.68
0.004096 82706.63
0.008192 81898.17
0.016384 85684.31
0.032768 83637.16
0.065536 83998.95
0.131072 75382.21
0.262144 75454.83
0.524288 73164.12
1.05 66812.95
2.10 39365.70
4.19 31969.97
8.39 28164.01
16.78 19229.75
33.55 13548.59
67.11 13347.03

Memory partial read/write bandwidth
0.000512 45011.12
0.001024 46273.59
0.002048 45700.82
0.004096 46256.37
0.008192 45678.05
0.016384 46273.55
0.032768 45213.47
0.065536 46265.26
0.131072 45065.10
0.262144 46172.95
0.524288 45611.28
1.05 45110.45
2.10 36853.72
4.19 32079.55
8.39 29242.75
16.78 18968.85
33.55 13840.30
67.11 12895.63



"size=0k ovr=5.04
2 4.41
4 6.52
8 7.54
16 8.73
24 9.07
32 9.08
64 9.30
96 12.17

"size=4k ovr=5.17
2 4.79
4 6.06
8 7.95
16 8.96
24 9.31
32 9.33
64 9.46
96 12.22

"size=8k ovr=5.31
2 4.24
4 6.88
8 7.53
16 10.83
24 16.97
32 15.17
64 18.10
96 20.79

"size=16k ovr=5.58
2 7.73
4 13.48
8 13.18
16 16.12
24 16.31
32 15.07
64 18.81
96 21.73

"size=32k ovr=6.13
2 8.13
4 13.56
8 14.92
16 14.69
24 17.82
32 15.64
64 18.78
96 12.84

"size=64k ovr=7.24
2 4.40
4 6.19
8 8.31
16 9.55
24 9.53
32 9.76
64 12.54
96 14.27

tlb: 32 pages

Memory load parallelism
0.001024 7.95
0.002048 7.82
0.004096 7.83
0.008192 8.85
0.016384 8.10
0.032768 7.88
0.065536 8.19
0.131072 9.77
0.262144 10.07
0.524288 12.85
1.048576 5.03
2.097152 7.06
4.194304 10.15
8.388608 11.49
16.777216 8.31
33.554432 10.25

STREAM copy latency: 0.80 nanoseconds
STREAM copy bandwidth: 19981.26 MB/sec
STREAM scale latency: 0.81 nanoseconds
STREAM scale bandwidth: 19760.40 MB/sec
STREAM add latency: 1.32 nanoseconds
STREAM add bandwidth: 18162.89 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18215.45 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 19971.63 MB/sec
STREAM2 copy latency: 0.82 nanoseconds
STREAM2 copy bandwidth: 19618.66 MB/sec
STREAM2 daxpy latency: 1.32 nanoseconds
STREAM2 daxpy bandwidth: 18223.23 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11458.24 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.385
0.00391 1.391
0.00586 1.385
0.00781 1.392
0.01172 1.394
0.01562 1.385
0.02344 1.385
0.03125 1.392
0.04688 1.385
0.06250 1.385
0.09375 1.390
0.12500 1.451
0.18750 1.393
0.25000 1.393
0.37500 1.392
0.50000 1.392
0.75000 1.391
1.00000 1.446
1.50000 1.391
2.00000 1.388
3.00000 1.389
4.00000 1.432
6.00000 1.388
8.00000 1.387
12.00000 1.403
16.00000 1.521
24.00000 1.479
32.00000 1.442
48.00000 1.429
64.00000 1.478

"stride=32
0.00049 1.383
0.00098 1.383
0.00195 1.395
0.00293 1.392
0.00391 1.385
0.00586 1.386
0.00781 1.385
0.01172 1.392
0.01562 1.385
0.02344 1.392
0.03125 1.385
0.04688 1.385
0.06250 1.395
0.09375 1.580
0.12500 1.571
0.18750 1.576
0.25000 1.564
0.37500 1.569
0.50000 1.562
0.75000 1.572
1.00000 1.567
1.50000 1.683
2.00000 1.554
3.00000 1.550
4.00000 1.550
6.00000 1.587
8.00000 1.546
12.00000 1.630
16.00000 1.768
24.00000 1.646
32.00000 1.809
48.00000 2.314
64.00000 2.598

"stride=64
0.00049 1.383
0.00098 1.383
0.00195 1.391
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.392
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.393
0.04688 1.385
0.06250 1.391
0.09375 1.555
0.12500 1.561
0.18750 1.575
0.25000 1.553
0.37500 1.555
0.50000 1.589
0.75000 1.599
1.00000 1.615
1.50000 1.606
2.00000 1.591
3.00000 1.588
4.00000 1.606
6.00000 1.580
8.00000 1.593
12.00000 1.829
16.00000 2.435
24.00000 2.955
32.00000 3.673
48.00000 4.588
64.00000 5.425

"stride=128
0.00049 1.383
0.00098 1.383
0.00195 1.385
0.00293 1.393
0.00391 1.393
0.00586 1.385
0.00781 1.385
0.01172 1.392
0.01562 1.385
0.02344 1.387
0.03125 1.385
0.04688 1.452
0.06250 1.392
0.09375 1.594
0.12500 1.651
0.18750 1.700
0.25000 1.605
0.37500 1.705
0.50000 1.592
0.75000 1.702
1.00000 1.674
1.50000 1.785
2.00000 1.830
3.00000 2.006
4.00000 2.124
6.00000 2.417
8.00000 2.389
12.00000 3.039
16.00000 4.609
24.00000 6.643
32.00000 7.111
48.00000 8.044
64.00000 8.622

"stride=256
0.00049 1.428
0.00098 1.383
0.00195 1.385
0.00293 1.385
0.00391 1.392
0.00586 1.393
0.00781 1.392
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.391
0.04688 1.385
0.06250 1.392
0.09375 1.943
0.12500 2.079
0.18750 1.914
0.25000 1.767
0.37500 1.683
0.50000 1.798
0.75000 1.740
1.00000 1.835
1.50000 1.940
2.00000 2.328
3.00000 2.788
4.00000 3.015
6.00000 3.297
8.00000 3.547
12.00000 3.782
16.00000 5.422
24.00000 6.695
32.00000 7.095
48.00000 8.405
64.00000 9.185

"stride=512
0.00049 1.383
0.00098 1.383
0.00195 1.385
0.00293 1.455
0.00391 1.385
0.00586 1.386
0.00781 1.385
0.01172 1.392
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.450
0.06250 1.388
0.09375 2.249
0.12500 2.441
0.18750 2.090
0.25000 2.096
0.37500 1.853
0.50000 1.780
0.75000 1.890
1.00000 1.830
1.50000 2.336
2.00000 3.050
3.00000 3.863
4.00000 3.937
6.00000 4.130
8.00000 3.959
12.00000 3.947
16.00000 3.941
24.00000 4.406
32.00000 5.328
48.00000 7.007
64.00000 8.042

"stride=1024
0.00098 1.413
0.00195 1.383
0.00293 1.385
0.00391 1.385
0.00586 1.391
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.393
0.03125 1.385
0.04688 1.420
0.06250 1.385
0.09375 2.850
0.12500 3.581
0.18750 3.004
0.25000 2.877
0.37500 2.351
0.50000 2.353
0.75000 2.570
1.00000 2.651
1.50000 2.929
2.00000 3.161
3.00000 4.226
4.00000 4.033
6.00000 4.032
8.00000 4.117
12.00000 4.275
16.00000 4.074
24.00000 4.080
32.00000 4.235
48.00000 4.698
64.00000 5.379


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.385
0.00293 1.451
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.392
0.01562 1.385
0.02344 1.391
0.03125 1.385
0.04688 1.467
0.06250 3.071
0.09375 3.086
0.12500 3.636
0.18750 5.486
0.25000 5.793
0.37500 5.746
0.50000 5.774
0.75000 6.079
1.00000 7.635
1.50000 15.374
2.00000 20.541
3.00000 26.941
4.00000 28.672
6.00000 34.676
8.00000 37.104
12.00000 42.677
16.00000 60.428
24.00000 97.442
32.00000 119.704
48.00000 153.608
64.00000 168.380



[Fri Jun 5 08:54:41 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.077606 seconds, 31.4MB/s
real	0m 4.08s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.864086 seconds, 5.5MB/s
real	0m 5.87s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.207975 seconds, 30.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.715823 seconds, 74.6MB/s
real	0m 1.72s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.1824 secs, 32.0912 MB/sec
