[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:30:44 UTC 2026]
[ 07:30:44 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3203 microseconds
Simple read: 3.1917 microseconds
Simple write: 2.9831 microseconds
Simple stat: 4.9621 microseconds
Simple fstat: 1.7914 microseconds
Simple open/close: 1057.9091 microseconds
Select on 10 fd's: 5.0196 microseconds
Select on 100 fd's: 12.6884 microseconds
Select on 250 fd's: 24.7562 microseconds
Select on 500 fd's: 48.1557 microseconds
Select on 10 tcp fd's: 19.4045 microseconds
Select on 100 tcp fd's: 595.1579 microseconds
Select on 250 tcp fd's: 1570.2857 microseconds
Select on 500 tcp fd's: 5126.3333 microseconds
Signal handler installation: 1.5177 microseconds
Signal handler overhead: 6.4234 microseconds
Protection fault: 1.1403 microseconds
Pipe latency: 26.3518 microseconds
AF_UNIX sock stream latency: 65.9042 microseconds
Process fork+exit: 5250.0000 microseconds
Process fork+execve: 6021.8333 microseconds
Process fork+/bin/sh -c: 19921.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.71 nanoseconds
integer div: 2.96 nanoseconds
integer mod: 3.25 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.06 nanoseconds
int64 div: 2.43 nanoseconds
int64 mod: 3.60 nanoseconds
float add: 0.73 nanoseconds
float mul: 1.09 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.07 nanoseconds
double div: 3.60 nanoseconds
float bogomflops: 0.73 nanoseconds
double bogomflops: 0.79 nanoseconds
integer bit parallelism: 2.33
integer add parallelism: 2.33
integer mul parallelism: 4.23
integer div parallelism: 1.01
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.34
int64 mul parallelism: 6.23
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.80
float mul parallelism: 10.72
float div parallelism: 9.13
double add parallelism: 7.60
double mul parallelism: 10.70
double div parallelism: 7.37
File /root/lmb_file write bandwidth: 5387 KB/sec
Pagefaults on /root/lmb_file: 65.7571 microseconds

"mappings
0.524288 1704
1.048576 2084
2.097152 3260
4.194304 4175
8.388608 7721
16.777216 13099
33.554432 28899
67.108864 51086

"File system latency
0k	7	591	5477
1k	6	472	5114
4k	5	479	5643
10k	5	420	5653

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 298.5655 microseconds
TCP latency using localhost: 386.1270 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 340.9697 microseconds

Socket bandwidth using localhost
0.000001 0.06 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2434.90 MB/sec
Pipe bandwidth: 2597.78 MB/sec

"read bandwidth
0.000512 99.22
0.001024 189.94
0.002048 350.06
0.004096 608.71
0.008192 852.18
0.016384 1059.87
0.032768 1232.89
0.065536 1294.74
0.131072 1384.69
0.262144 1346.63
0.524288 167.76
1.05 111.96
2.10 100.90
4.19 89.91
8.39 91.81
16.78 84.51
33.55 89.74
67.11 84.07

"read open2close bandwidth
0.000512 0.401394
0.001024 0.790734
0.002048 1.62
0.004096 3.19
0.008192 6.31
0.016384 11.01
0.032768 20.43
0.065536 32.18
0.131072 48.50
0.262144 61.83
0.524288 73.26
1.05 77.11
2.10 82.57
4.19 82.10
8.39 87.03
16.78 77.46
33.55 81.58
67.11 81.50


"Mmap read bandwidth
0.000512 36613.91
0.001024 30892.07
0.002048 29896.19
0.004096 31348.13
0.008192 28515.55
0.016384 30521.20
0.032768 29790.26
0.065536 30932.06
0.131072 30079.98
0.262144 24464.52
0.524288 128.02
1.05 87.18
2.10 75.69
4.19 68.66
8.39 71.04
16.78 69.30
33.55 69.02
67.11 69.62

"Mmap read open2close bandwidth
0.000512 0.256256
0.001024 0.510384
0.002048 1.03
0.004096 1.97
0.008192 4.00
0.016384 7.31
0.032768 13.78
0.065536 22.49
0.131072 36.73
0.262144 48.64
0.524288 60.04
1.05 62.79
2.10 69.85
4.19 67.35
8.39 73.10
16.78 68.25
33.55 69.80
67.11 65.00


"libc bcopy unaligned
0.000512 63152.20
0.001024 63857.21
0.002048 64752.28
0.004096 64002.61
0.008192 65645.33
0.016384 63994.93
0.032768 63634.10
0.065536 61515.91
0.131072 59875.59
0.262144 55509.10
0.524288 58138.08
1.05 58319.93
2.10 47273.20
4.19 39470.12
8.39 25068.68
16.78 13224.29
33.55 9197.19

"libc bcopy aligned
0.000512 62863.63
0.001024 64238.95
0.002048 64983.91
0.004096 64560.78
0.008192 65292.41
0.016384 65465.91
0.032768 64972.04
0.065536 62917.83
0.131072 59274.23
0.262144 60245.89
0.524288 59981.70
1.05 59986.51
2.10 48526.24
4.19 38620.89
8.39 25295.46
16.78 13221.97
33.55 9404.27

Memory bzero bandwidth
0.000512 72199.66
0.001024 73073.01
0.002048 72971.17
0.004096 71775.59
0.008192 69183.34
0.016384 66376.17
0.032768 65724.20
0.065536 64102.13
0.131072 65070.96
0.262144 63716.36
0.524288 62365.09
1.05 63687.06
2.10 63692.80
4.19 63691.15
8.39 63498.52
16.78 47939.63
33.55 6200.58
67.11 19398.43

"unrolled bcopy unaligned
0.000512 15155.85
0.001024 15186.63
0.002048 15383.65
0.004096 15277.59
0.008192 15386.17
0.016384 15231.60
0.032768 15562.30
0.065536 15584.60
0.131072 15189.81
0.262144 15119.69
0.524288 14902.24
1.05 15064.15
2.10 15213.37
4.19 15350.77
8.39 14066.98
16.78 12708.81
33.55 8462.66

"unrolled partial bcopy unaligned
0.000512 50546.88
0.001024 57285.38
0.002048 60486.08
0.004096 60939.32
0.008192 61907.92
0.016384 61132.61
0.032768 60073.69
0.065536 51677.22
0.131072 51472.63
0.262144 51063.86
0.524288 43755.44
1.05 25167.31
2.10 18893.26
4.19 17497.98
8.39 14233.22
16.78 8327.54
33.55 6681.49

Memory read bandwidth
0.000512 15509.43
0.001024 15448.41
0.002048 15297.68
0.004096 15387.06
0.008192 15464.65
0.016384 15420.15
0.032768 15568.03
0.065536 15610.01
0.131072 14904.22
0.262144 13680.49
0.524288 13695.43
1.05 14162.68
2.10 14850.19
4.19 14722.02
8.39 15126.87
16.78 15132.33
33.55 15129.60
67.11 12058.01

Memory partial read bandwidth
0.000512 85614.92
0.001024 84808.91
0.002048 84870.13
0.004096 84656.74
0.008192 85787.98
0.016384 84285.99
0.032768 85628.32
0.065536 86271.50
0.131072 74641.02
0.262144 74999.16
0.524288 73693.66
1.05 43649.70
2.10 53667.70
4.19 45984.19
8.39 40405.39
16.78 28901.32
33.55 19268.34
67.11 13159.46

Memory write bandwidth
0.000512 19391.70
0.001024 20951.03
0.002048 20957.06
0.004096 20692.61
0.008192 21061.86
0.016384 21252.91
0.032768 21330.20
0.065536 21270.92
0.131072 20802.77
0.262144 20813.25
0.524288 20660.83
1.05 20838.82
2.10 20357.07
4.19 20687.07
8.39 20967.78
16.78 18996.93
33.55 18614.76
67.11 18325.74

Memory partial write bandwidth
0.000512 60184.36
0.001024 70550.24
0.002048 76627.84
0.004096 81087.26
0.008192 83951.83
0.016384 82673.78
0.032768 82492.65
0.065536 82126.95
0.131072 78822.66
0.262144 75558.17
0.524288 74051.17
1.05 61972.13
2.10 39143.24
4.19 30643.32
8.39 28010.12
16.78 19321.74
33.55 14037.16
67.11 13253.45

Memory partial read/write bandwidth
0.000512 44641.42
0.001024 45313.34
0.002048 45236.26
0.004096 45344.61
0.008192 44708.65
0.016384 45355.88
0.032768 45488.86
0.065536 45549.93
0.131072 44590.91
0.262144 45193.21
0.524288 44961.63
1.05 43686.33
2.10 36235.48
4.19 30626.13
8.39 28894.77
16.78 18631.80
33.55 14618.12
67.11 12510.97



"size=0k ovr=5.06
2 3.93
4 6.54
8 7.68
16 8.37
24 8.54
32 8.75
64 9.63
96 11.07

"size=4k ovr=5.24
2 4.03
4 6.53
8 13.54
16 15.32
24 14.73
32 15.20
64 19.46
96 21.87

"size=8k ovr=5.47
2 7.96
4 13.77
8 14.69
16 14.99
24 14.74
32 15.90
64 17.04
96 21.85

"size=16k ovr=5.59
2 8.14
4 13.13
8 14.41
16 14.43
24 15.62
32 15.61
64 18.26
96 23.55

"size=32k ovr=6.13
2 7.79
4 13.94
8 15.22
16 16.06
24 16.14
32 15.80
64 19.49
96 13.15

"size=64k ovr=8.04
2 3.64
4 5.99
8 8.15
16 8.59
24 8.80
32 9.20
64 11.80
96 13.75

tlb: 32 pages

Memory load parallelism
0.001024 7.96
0.002048 9.06
0.004096 8.09
0.008192 8.60
0.016384 7.97
0.032768 8.02
0.065536 8.06
0.131072 9.30
0.262144 9.72
0.524288 9.94
1.048576 5.62
2.097152 8.12
4.194304 10.87
8.388608 11.12
16.777216 8.85
33.554432 12.37

STREAM copy latency: 0.81 nanoseconds
STREAM copy bandwidth: 19787.89 MB/sec
STREAM scale latency: 0.80 nanoseconds
STREAM scale bandwidth: 20068.98 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17950.63 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18168.91 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 20077.57 MB/sec
STREAM2 copy latency: 0.81 nanoseconds
STREAM2 copy bandwidth: 19753.08 MB/sec
STREAM2 daxpy latency: 1.32 nanoseconds
STREAM2 daxpy bandwidth: 18244.01 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11405.15 MB/sec

Memory load latency
"stride=16
0.00049 1.408
0.00098 1.383
0.00195 1.392
0.00293 1.393
0.00391 1.392
0.00586 1.385
0.00781 1.391
0.01172 1.392
0.01562 1.420
0.02344 1.385
0.03125 1.391
0.04688 1.391
0.06250 1.391
0.09375 1.397
0.12500 1.396
0.18750 1.401
0.25000 1.400
0.37500 1.399
0.50000 1.458
0.75000 1.455
1.00000 1.435
1.50000 1.391
2.00000 1.412
3.00000 1.389
4.00000 1.425
6.00000 1.412
8.00000 1.409
12.00000 1.417
16.00000 1.532
24.00000 1.528
32.00000 1.484
48.00000 1.426
64.00000 1.503

"stride=32
0.00049 1.406
0.00098 1.392
0.00195 1.391
0.00293 1.390
0.00391 1.392
0.00586 1.392
0.00781 1.385
0.01172 1.391
0.01562 1.392
0.02344 1.392
0.03125 1.392
0.04688 1.391
0.06250 1.392
0.09375 1.577
0.12500 1.578
0.18750 1.578
0.25000 1.574
0.37500 1.570
0.50000 1.571
0.75000 1.634
1.00000 1.571
1.50000 1.651
2.00000 1.580
3.00000 1.577
4.00000 1.547
6.00000 1.606
8.00000 1.580
12.00000 1.621
16.00000 1.712
24.00000 1.643
32.00000 1.801
48.00000 2.366
64.00000 2.573

"stride=64
0.00049 1.415
0.00098 1.392
0.00195 1.391
0.00293 1.391
0.00391 1.391
0.00586 1.391
0.00781 1.390
0.01172 1.391
0.01562 1.391
0.02344 1.391
0.03125 1.391
0.04688 1.391
0.06250 1.392
0.09375 1.555
0.12500 1.559
0.18750 1.573
0.25000 1.572
0.37500 1.567
0.50000 1.573
0.75000 1.663
1.00000 1.666
1.50000 1.603
2.00000 1.652
3.00000 1.624
4.00000 1.616
6.00000 1.574
8.00000 1.650
12.00000 1.690
16.00000 2.372
24.00000 2.922
32.00000 3.659
48.00000 4.813
64.00000 5.392

"stride=128
0.00049 1.407
0.00098 1.391
0.00195 1.392
0.00293 1.391
0.00391 1.392
0.00586 1.391
0.00781 1.391
0.01172 1.391
0.01562 1.392
0.02344 1.391
0.03125 1.392
0.04688 1.392
0.06250 1.392
0.09375 1.593
0.12500 1.707
0.18750 1.686
0.25000 1.655
0.37500 1.658
0.50000 1.638
0.75000 1.736
1.00000 1.707
1.50000 1.799
2.00000 1.845
3.00000 2.123
4.00000 2.115
6.00000 2.414
8.00000 2.365
12.00000 2.735
16.00000 4.255
24.00000 6.630
32.00000 7.012
48.00000 8.306
64.00000 8.526

"stride=256
0.00049 1.410
0.00098 1.392
0.00195 1.392
0.00293 1.391
0.00391 1.392
0.00586 1.392
0.00781 1.391
0.01172 1.392
0.01562 1.392
0.02344 1.391
0.03125 1.391
0.04688 1.392
0.06250 1.392
0.09375 1.959
0.12500 2.018
0.18750 1.968
0.25000 1.753
0.37500 1.668
0.50000 1.628
0.75000 1.772
1.00000 1.769
1.50000 1.939
2.00000 2.308
3.00000 2.814
4.00000 3.102
6.00000 3.268
8.00000 3.520
12.00000 3.770
16.00000 5.263
24.00000 6.303
32.00000 7.855
48.00000 8.493
64.00000 9.203

"stride=512
0.00049 1.403
0.00098 1.392
0.00195 1.392
0.00293 1.392
0.00391 1.392
0.00586 1.392
0.00781 1.391
0.01172 1.392
0.01562 1.392
0.02344 1.392
0.03125 1.392
0.04688 1.392
0.06250 1.392
0.09375 2.237
0.12500 2.438
0.18750 2.080
0.25000 2.088
0.37500 1.872
0.50000 1.824
0.75000 1.893
1.00000 1.861
1.50000 2.400
2.00000 3.025
3.00000 3.810
4.00000 3.903
6.00000 4.038
8.00000 4.023
12.00000 4.019
16.00000 3.911
24.00000 4.469
32.00000 5.422
48.00000 7.289
64.00000 7.954

"stride=1024
0.00098 1.422
0.00195 1.392
0.00293 1.391
0.00391 1.391
0.00586 1.391
0.00781 1.392
0.01172 1.391
0.01562 1.391
0.02344 1.391
0.03125 1.392
0.04688 1.391
0.06250 1.391
0.09375 2.849
0.12500 3.595
0.18750 2.984
0.25000 2.849
0.37500 2.411
0.50000 2.154
0.75000 2.975
1.00000 2.941
1.50000 2.908
2.00000 3.175
3.00000 4.214
4.00000 4.062
6.00000 4.141
8.00000 4.103
12.00000 4.194
16.00000 4.176
24.00000 4.252
32.00000 4.173
48.00000 4.908
64.00000 5.708


Random load latency
"stride=16
0.00049 1.383
0.00098 1.392
0.00195 1.392
0.00293 1.391
0.00391 1.392
0.00586 1.391
0.00781 1.391
0.01172 1.391
0.01562 1.392
0.02344 1.392
0.03125 1.392
0.04688 2.440
0.06250 2.207
0.09375 3.176
0.12500 3.654
0.18750 5.595
0.25000 5.769
0.37500 5.761
0.50000 5.761
0.75000 6.507
1.00000 8.475
1.50000 15.574
2.00000 20.319
3.00000 26.272
4.00000 29.007
6.00000 33.721
8.00000 37.088
12.00000 45.508
16.00000 61.028
24.00000 96.014
32.00000 121.531
48.00000 158.707
64.00000 167.138



[Fri Jun 5 07:42:23 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.306821 seconds, 29.7MB/s
real	0m 4.31s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 6.240998 seconds, 5.1MB/s
real	0m 6.24s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.515999 seconds, 28.3MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.672069 seconds, 76.6MB/s
real	0m 1.69s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.1217 secs, 32.5640 MB/sec
