[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:18:39 UTC 2026]
[ 07:18:39 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3236 microseconds
Simple read: 3.1321 microseconds
Simple write: 2.9826 microseconds
Simple stat: 4.9506 microseconds
Simple fstat: 1.8306 microseconds
Simple open/close: 1047.4167 microseconds
Select on 10 fd's: 5.0137 microseconds
Select on 100 fd's: 12.7567 microseconds
Select on 250 fd's: 24.7753 microseconds
Select on 500 fd's: 47.9330 microseconds
Select on 10 tcp fd's: 18.8212 microseconds
Select on 100 tcp fd's: 597.5263 microseconds
Select on 250 tcp fd's: 1620.8571 microseconds
Select on 500 tcp fd's: 3281.5000 microseconds
Signal handler installation: 1.5072 microseconds
Signal handler overhead: 6.6707 microseconds
Protection fault: 1.2319 microseconds
Pipe latency: 27.2591 microseconds
AF_UNIX sock stream latency: 71.8954 microseconds
Process fork+exit: 5111.0000 microseconds
Process fork+execve: 5097.7778 microseconds
Process fork+/bin/sh -c: 16673.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.18 nanoseconds
integer mul: 0.74 nanoseconds
integer div: 2.95 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.24 nanoseconds
uint64 add: 0.18 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.70 nanoseconds
float add: 0.71 nanoseconds
float mul: 1.06 nanoseconds
float div: 2.44 nanoseconds
double add: 0.70 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.48 nanoseconds
float bogomflops: 0.88 nanoseconds
double bogomflops: 0.98 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.36
integer mul parallelism: 4.18
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.49
int64 add parallelism: 2.32
int64 mul parallelism: 6.20
int64 div parallelism: 1.01
int64 mod parallelism: 1.66
float add parallelism: 6.79
float mul parallelism: 10.67
float div parallelism: 9.24
double add parallelism: 7.58
double mul parallelism: 10.74
double div parallelism: 7.32
File /root/lmb_file write bandwidth: 5428 KB/sec
Pagefaults on /root/lmb_file: 61.7416 microseconds

"mappings
0.524288 1847
1.048576 2078
2.097152 2886
4.194304 4200
8.388608 8261
16.777216 13147
33.554432 28398
67.108864 48607

"File system latency
0k	6	580	5205
1k	5	451	4976
4k	5	473	5113
10k	5	416	5422

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 377.6844 microseconds
TCP latency using localhost: 383.0281 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 346.1562 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2361.20 MB/sec
Pipe bandwidth: 2506.79 MB/sec

"read bandwidth
0.000512 99.09
0.001024 190.11
0.002048 349.78
0.004096 609.76
0.008192 855.79
0.016384 1086.85
0.032768 1248.98
0.065536 1350.21
0.131072 1371.47
0.262144 1385.99
0.524288 80.31
1.05 53.71
2.10 47.48
4.19 81.70
8.39 85.42
16.78 78.47
33.55 83.39
67.11 77.14

"read open2close bandwidth
0.000512 0.386233
0.001024 0.786751
0.002048 1.48
0.004096 3.11
0.008192 5.74
0.016384 11.06
0.032768 19.00
0.065536 31.76
0.131072 44.51
0.262144 59.26
0.524288 63.59
1.05 75.42
2.10 75.16
4.19 80.12
8.39 76.80
16.78 81.94
33.55 75.25
67.11 81.69


"Mmap read bandwidth
0.000512 34456.94
0.001024 30864.87
0.002048 30120.49
0.004096 31359.47
0.008192 30392.40
0.016384 30399.27
0.032768 31547.24
0.065536 30211.67
0.131072 30985.84
0.262144 29134.87
0.524288 139.72
1.05 90.14
2.10 79.84
4.19 68.72
8.39 70.88
16.78 64.59
33.55 69.18
67.11 64.60

"Mmap read open2close bandwidth
0.000512 0.246795
0.001024 0.484803
0.002048 0.989563
0.004096 1.87
0.008192 3.90
0.016384 7.01
0.032768 13.38
0.065536 20.97
0.131072 35.52
0.262144 45.74
0.524288 57.64
1.05 58.25
2.10 66.43
4.19 62.15
8.39 63.98
16.78 66.18
33.55 65.05
67.11 69.56


"libc bcopy unaligned
0.000512 64633.07
0.001024 63061.56
0.002048 64115.70
0.004096 63424.43
0.008192 64711.52
0.016384 65180.90
0.032768 63255.45
0.065536 62842.66
0.131072 59821.88
0.262144 59071.78
0.524288 60057.47
1.05 57948.10
2.10 48308.38
4.19 35778.45
8.39 26092.09
16.78 12216.42
33.55 9549.46

"libc bcopy aligned
0.000512 62004.28
0.001024 65521.32
0.002048 64285.84
0.004096 66515.91
0.008192 65687.80
0.016384 66708.52
0.032768 63049.55
0.065536 65315.46
0.131072 59900.20
0.262144 61273.39
0.524288 58614.22
1.05 60459.89
2.10 47572.82
4.19 40146.39
8.39 25133.30
16.78 13263.79
33.55 9250.02

Memory bzero bandwidth
0.000512 73396.41
0.001024 71478.87
0.002048 74340.86
0.004096 71712.55
0.008192 70000.37
0.016384 65775.67
0.032768 66968.25
0.065536 63293.16
0.131072 65875.32
0.262144 63948.95
0.524288 65244.31
1.05 63026.65
2.10 65271.26
4.19 63457.02
8.39 64963.56
16.78 18396.07
33.55 25051.01
67.11 19023.58

"unrolled bcopy unaligned
0.000512 15141.95
0.001024 15592.33
0.002048 15359.91
0.004096 15711.56
0.008192 15531.37
0.016384 15740.24
0.032768 15293.47
0.065536 15698.28
0.131072 15113.32
0.262144 15518.09
0.524288 15237.31
1.05 15364.79
2.10 15076.71
4.19 15519.72
8.39 13920.96
16.78 12667.36
33.55 8408.93

"unrolled partial bcopy unaligned
0.000512 50709.44
0.001024 56336.74
0.002048 61536.31
0.004096 60907.74
0.008192 62234.74
0.016384 60219.17
0.032768 61429.95
0.065536 51903.67
0.131072 52733.14
0.262144 50159.15
0.524288 47153.50
1.05 24583.88
2.10 19613.52
4.19 16995.63
8.39 14578.21
16.78 8012.04
33.55 6709.10

Memory read bandwidth
0.000512 15375.68
0.001024 15808.91
0.002048 15523.11
0.004096 15789.83
0.008192 15194.11
0.016384 15788.95
0.032768 15500.00
0.065536 15784.69
0.131072 13490.01
0.262144 13934.56
0.524288 13084.68
1.05 14667.33
2.10 14034.29
4.19 15235.80
8.39 14558.23
16.78 15435.71
33.55 15040.09
67.11 12136.52

Memory partial read bandwidth
0.000512 84880.44
0.001024 86802.41
0.002048 83674.35
0.004096 86638.23
0.008192 85968.50
0.016384 87339.76
0.032768 86043.47
0.065536 87428.77
0.131072 73501.36
0.262144 76117.09
0.524288 75483.81
1.05 41060.84
2.10 57703.98
4.19 47096.14
8.39 38332.79
16.78 29405.05
33.55 18634.45
67.11 13418.19

Memory write bandwidth
0.000512 17779.27
0.001024 21223.91
0.002048 19940.48
0.004096 21407.77
0.008192 20548.50
0.016384 21723.43
0.032768 21312.76
0.065536 21676.10
0.131072 20870.92
0.262144 21160.56
0.524288 20743.02
1.05 21158.32
2.10 20856.90
4.19 21156.64
8.39 20982.76
16.78 15531.84
33.55 18986.42
67.11 18894.59

Memory partial write bandwidth
0.000512 59221.28
0.001024 72219.16
0.002048 76534.85
0.004096 82706.63
0.008192 81490.62
0.016384 85653.18
0.032768 84046.04
0.065536 84077.63
0.131072 70844.06
0.262144 75498.79
0.524288 71860.80
1.05 65078.64
2.10 38057.96
4.19 31921.32
8.39 27859.12
16.78 18632.72
33.55 13790.25
67.11 13172.38

Memory partial read/write bandwidth
0.000512 45059.67
0.001024 46266.05
0.002048 44588.53
0.004096 46264.78
0.008192 44937.22
0.016384 46239.79
0.032768 44292.19
0.065536 46252.65
0.131072 41543.18
0.262144 46169.71
0.524288 44587.00
1.05 45160.87
2.10 35936.75
4.19 31919.53
8.39 29023.54
16.78 18362.00
33.55 13615.66
67.11 12486.92



"size=0k ovr=5.03
2 4.26
4 7.38
8 7.70
16 8.18
24 8.38
32 8.57
64 8.94
96 10.67

"size=4k ovr=5.23
2 4.15
4 6.27
8 8.12
16 14.63
24 15.37
32 15.77
64 17.40
96 22.43

"size=8k ovr=5.30
2 8.09
4 12.59
8 13.94
16 15.22
24 14.83
32 16.00
64 17.53
96 22.42

"size=16k ovr=5.60
2 8.07
4 11.27
8 14.14
16 14.33
24 15.35
32 15.01
64 17.04
96 23.38

"size=32k ovr=6.13
2 4.55
4 6.38
8 7.93
16 8.94
24 9.17
32 9.36
64 11.40
96 13.47

"size=64k ovr=7.77
2 4.45
4 6.03
8 8.38
16 9.10
24 9.26
32 9.57
64 11.93
96 13.90

tlb: 32 pages

Memory load parallelism
0.001024 8.07
0.002048 8.12
0.004096 7.54
0.008192 7.93
0.016384 8.03
0.032768 7.84
0.065536 7.78
0.131072 9.39
0.262144 10.07
0.524288 9.19
1.048576 4.81
2.097152 7.69
4.194304 11.36
8.388608 11.55
16.777216 12.55
33.554432 10.71

STREAM copy latency: 0.79 nanoseconds
STREAM copy bandwidth: 20140.03 MB/sec
STREAM scale latency: 0.81 nanoseconds
STREAM scale bandwidth: 19802.59 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18262.23 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18131.59 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 20103.37 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 19933.03 MB/sec
STREAM2 daxpy latency: 1.30 nanoseconds
STREAM2 daxpy bandwidth: 18465.08 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11452.09 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.393
0.00293 1.392
0.00391 1.392
0.00586 1.385
0.00781 1.442
0.01172 1.392
0.01562 1.385
0.02344 1.392
0.03125 1.386
0.04688 1.385
0.06250 1.393
0.09375 1.443
0.12500 1.389
0.18750 1.393
0.25000 1.401
0.37500 1.399
0.50000 1.392
0.75000 1.391
1.00000 1.437
1.50000 1.423
2.00000 1.388
3.00000 1.389
4.00000 1.421
6.00000 1.414
8.00000 1.388
12.00000 1.411
16.00000 1.526
24.00000 1.522
32.00000 1.452
48.00000 1.428
64.00000 1.432

"stride=32
0.00049 1.383
0.00098 1.393
0.00195 1.392
0.00293 1.387
0.00391 1.385
0.00586 1.441
0.00781 1.391
0.01172 1.386
0.01562 1.384
0.02344 1.391
0.03125 1.424
0.04688 1.391
0.06250 1.385
0.09375 1.620
0.12500 1.579
0.18750 1.577
0.25000 1.566
0.37500 1.630
0.50000 1.630
0.75000 1.625
1.00000 1.568
1.50000 1.604
2.00000 1.587
3.00000 1.604
4.00000 1.580
6.00000 1.543
8.00000 1.545
12.00000 1.729
16.00000 1.740
24.00000 1.628
32.00000 1.842
48.00000 2.327
64.00000 2.651

"stride=64
0.00049 1.383
0.00098 1.383
0.00195 1.393
0.00293 1.422
0.00391 1.390
0.00586 1.384
0.00781 1.392
0.01172 1.421
0.01562 1.392
0.02344 1.385
0.03125 1.420
0.04688 1.392
0.06250 1.387
0.09375 1.615
0.12500 1.556
0.18750 1.554
0.25000 1.572
0.37500 1.567
0.50000 1.663
0.75000 1.604
1.00000 1.657
1.50000 1.635
2.00000 1.608
3.00000 1.585
4.00000 1.620
6.00000 1.610
8.00000 1.590
12.00000 1.803
16.00000 2.319
24.00000 3.032
32.00000 3.679
48.00000 4.707
64.00000 5.327

"stride=128
0.00049 1.409
0.00098 1.383
0.00195 1.385
0.00293 1.458
0.00391 1.395
0.00586 1.392
0.00781 1.436
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 1.392
0.04688 1.392
0.06250 1.385
0.09375 1.596
0.12500 1.707
0.18750 1.666
0.25000 1.606
0.37500 1.660
0.50000 1.677
0.75000 1.695
1.00000 1.650
1.50000 1.787
2.00000 1.825
3.00000 1.989
4.00000 2.118
6.00000 2.426
8.00000 2.434
12.00000 2.941
16.00000 4.941
24.00000 6.031
32.00000 7.016
48.00000 8.353
64.00000 8.679

"stride=256
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.438
0.00391 1.386
0.00586 1.384
0.00781 1.393
0.01172 1.392
0.01562 1.387
0.02344 1.385
0.03125 1.440
0.04688 1.392
0.06250 1.392
0.09375 1.887
0.12500 2.072
0.18750 1.975
0.25000 1.773
0.37500 1.681
0.50000 1.702
0.75000 1.836
1.00000 1.784
1.50000 1.926
2.00000 2.237
3.00000 2.757
4.00000 3.110
6.00000 3.370
8.00000 3.481
12.00000 3.830
16.00000 5.252
24.00000 6.716
32.00000 7.330
48.00000 8.644
64.00000 9.049

"stride=512
0.00049 1.404
0.00098 1.383
0.00195 1.385
0.00293 1.446
0.00391 1.392
0.00586 1.385
0.00781 1.385
0.01172 1.396
0.01562 1.385
0.02344 1.392
0.03125 1.434
0.04688 1.392
0.06250 1.384
0.09375 2.253
0.12500 2.570
0.18750 2.098
0.25000 1.983
0.37500 1.927
0.50000 1.825
0.75000 1.931
1.00000 1.822
1.50000 2.568
2.00000 3.053
3.00000 3.864
4.00000 3.945
6.00000 4.110
8.00000 4.048
12.00000 4.010
16.00000 3.953
24.00000 4.860
32.00000 5.488
48.00000 6.915
64.00000 8.132

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.392
0.00391 1.391
0.00586 1.385
0.00781 1.385
0.01172 1.446
0.01562 1.391
0.02344 1.392
0.03125 1.385
0.04688 1.392
0.06250 1.392
0.09375 2.849
0.12500 3.592
0.18750 2.974
0.25000 2.971
0.37500 2.214
0.50000 2.094
0.75000 2.586
1.00000 2.965
1.50000 2.800
2.00000 3.203
3.00000 4.343
4.00000 4.061
6.00000 4.154
8.00000 4.207
12.00000 4.060
16.00000 4.095
24.00000 4.307
32.00000 4.404
48.00000 4.546
64.00000 5.517


Random load latency
"stride=16
0.00049 1.407
0.00098 1.383
0.00195 1.395
0.00293 1.393
0.00391 1.406
0.00586 1.385
0.00781 1.385
0.01172 1.393
0.01562 1.416
0.02344 1.385
0.03125 1.385
0.04688 1.396
0.06250 2.154
0.09375 3.408
0.12500 3.657
0.18750 5.665
0.25000 5.567
0.37500 5.958
0.50000 5.859
0.75000 7.015
1.00000 8.960
1.50000 15.596
2.00000 19.939
3.00000 25.602
4.00000 28.901
6.00000 34.346
8.00000 38.449
12.00000 43.244
16.00000 58.776
24.00000 96.857
32.00000 122.888
48.00000 154.530
64.00000 171.604



[Fri Jun 5 07:30:23 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.023604 seconds, 31.8MB/s
real	0m 4.02s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.838588 seconds, 5.5MB/s
real	0m 5.84s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.173924 seconds, 30.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.615836 seconds, 79.2MB/s
real	0m 1.62s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4329 secs, 30.2777 MB/sec
