[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:30:58 UTC 2026]
[ 08:30:58 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3756 microseconds
Simple read: 2.9837 microseconds
Simple write: 3.0862 microseconds
Simple stat: 4.8522 microseconds
Simple fstat: 1.8892 microseconds
Simple open/close: 950.7500 microseconds
Select on 10 fd's: 5.0535 microseconds
Select on 100 fd's: 12.3938 microseconds
Select on 250 fd's: 25.2494 microseconds
Select on 500 fd's: 45.1574 microseconds
Select on 10 tcp fd's: 19.0389 microseconds
Select on 100 tcp fd's: 623.0000 microseconds
Select on 250 tcp fd's: 1585.0000 microseconds
Select on 500 tcp fd's: 5137.6667 microseconds
Signal handler installation: 1.5169 microseconds
Signal handler overhead: 6.6307 microseconds
Protection fault: 1.4445 microseconds
Pipe latency: 24.5844 microseconds
AF_UNIX sock stream latency: 62.7401 microseconds
Process fork+exit: 2442.2000 microseconds
Process fork+execve: 2488.0000 microseconds
Process fork+/bin/sh -c: 14217.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.33 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.50 nanoseconds
int64 mod: 3.58 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.44 nanoseconds
double add: 0.70 nanoseconds
double mul: 1.05 nanoseconds
double div: 3.49 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.79 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.32
integer mul parallelism: 4.18
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.48
int64 add parallelism: 2.33
int64 mul parallelism: 6.21
int64 div parallelism: 1.01
int64 mod parallelism: 1.66
float add parallelism: 6.84
float mul parallelism: 10.67
float div parallelism: 9.19
double add parallelism: 7.68
double mul parallelism: 10.63
double div parallelism: 7.35
File /root/lmb_file write bandwidth: 5256 KB/sec
Pagefaults on /root/lmb_file: 56.4203 microseconds

"mappings
0.524288 1668
1.048576 1969
2.097152 2757
4.194304 4122
8.388608 6906
16.777216 12919
33.554432 24166
67.108864 48368

"File system latency
0k	6	568	5369
1k	6	468	5596
4k	6	480	5431
10k	5	403	5397

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 376.7904 microseconds
TCP latency using localhost: 391.0219 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 360.3864 microseconds

Socket bandwidth using localhost
0.000001 0.06 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2404.14 MB/sec
Pipe bandwidth: 2842.72 MB/sec

"read bandwidth
0.000512 100.09
0.001024 190.89
0.002048 349.36
0.004096 611.20
0.008192 867.16
0.016384 1092.86
0.032768 1256.97
0.065536 1360.26
0.131072 1383.69
0.262144 1395.03
0.524288 159.80
1.05 110.49
2.10 95.27
4.19 89.22
8.39 86.11
16.78 85.05
33.55 83.49
67.11 87.98

"read open2close bandwidth
0.000512 0.396477
0.001024 0.806370
0.002048 1.60
0.004096 3.21
0.008192 6.11
0.016384 11.52
0.032768 20.17
0.065536 33.18
0.131072 47.65
0.262144 62.06
0.524288 72.45
1.05 79.74
2.10 83.57
4.19 86.14
8.39 86.78
16.78 87.55
33.55 88.17
67.11 88.09


"Mmap read bandwidth
0.000512 37394.78
0.001024 30959.85
0.002048 31187.48
0.004096 31374.34
0.008192 31501.30
0.016384 31532.12
0.032768 31575.79
0.065536 31538.48
0.131072 30991.46
0.262144 31122.01
0.524288 145.24
1.05 97.96
2.10 84.31
4.19 78.90
8.39 76.27
16.78 74.99
33.55 70.24
67.11 70.18

"Mmap read open2close bandwidth
0.000512 0.242700
0.001024 0.492111
0.002048 0.979045
0.004096 1.97
0.008192 3.83
0.016384 7.30
0.032768 13.14
0.065536 22.45
0.131072 35.02
0.262144 48.45
0.524288 57.04
1.05 63.35
2.10 66.19
4.19 68.05
8.39 68.63
16.78 69.30
33.55 69.80
67.11 70.00


"libc bcopy unaligned
0.000512 62759.42
0.001024 65461.84
0.002048 64087.36
0.004096 66433.91
0.008192 64758.72
0.016384 66672.21
0.032768 64533.66
0.065536 66443.32
0.131072 58882.39
0.262144 61054.09
0.524288 59906.64
1.05 61089.82
2.10 47894.52
4.19 40446.90
8.39 24740.45
16.78 13439.69
33.55 9047.57

"libc bcopy aligned
0.000512 64904.10
0.001024 64674.81
0.002048 66374.34
0.004096 65503.26
0.008192 66715.01
0.016384 65924.20
0.032768 66253.37
0.065536 63889.90
0.131072 60755.64
0.262144 59639.84
0.524288 61886.66
1.05 58001.81
2.10 49378.36
4.19 38498.84
8.39 24767.99
16.78 12829.07
33.55 9574.67

Memory bzero bandwidth
0.000512 71267.48
0.001024 74037.94
0.002048 73480.77
0.004096 74513.26
0.008192 66729.98
0.016384 67969.24
0.032768 65802.31
0.065536 66186.70
0.131072 64104.06
0.262144 65291.75
0.524288 64401.92
1.05 65202.85
2.10 63538.70
4.19 65089.93
8.39 62432.13
16.78 20447.55
33.55 23644.45
67.11 19764.06

"unrolled bcopy unaligned
0.000512 15232.72
0.001024 15596.52
0.002048 15189.92
0.004096 15720.98
0.008192 15393.02
0.016384 15741.93
0.032768 15454.21
0.065536 15701.15
0.131072 15110.77
0.262144 15424.48
0.524288 15304.92
1.05 15367.55
2.10 14913.44
4.19 15488.86
8.39 14127.52
16.78 12786.43
33.55 8503.40

"unrolled partial bcopy unaligned
0.000512 52780.61
0.001024 57604.88
0.002048 61428.53
0.004096 60895.72
0.008192 62191.05
0.016384 61048.19
0.032768 61396.16
0.065536 51431.76
0.131072 52776.57
0.262144 51889.56
0.524288 43076.79
1.05 24073.18
2.10 19688.08
4.19 17443.79
8.39 14026.54
16.78 8040.46
33.55 6715.81

Memory read bandwidth
0.000512 15471.29
0.001024 15808.91
0.002048 15444.09
0.004096 15795.31
0.008192 15190.05
0.016384 15790.03
0.032768 15477.91
0.065536 15790.44
0.131072 14661.97
0.262144 13250.67
0.524288 13703.79
1.05 14729.29
2.10 14315.70
4.19 15253.37
8.39 14559.56
16.78 15482.33
33.55 15101.00
67.11 12264.79

Memory partial read bandwidth
0.000512 85605.85
0.001024 86797.34
0.002048 85673.19
0.004096 86433.56
0.008192 85455.25
0.016384 87367.52
0.032768 86649.98
0.065536 87523.80
0.131072 72903.18
0.262144 76134.39
0.524288 75661.58
1.05 43956.40
2.10 52403.51
4.19 47382.02
8.39 39188.33
16.78 29015.76
33.55 17689.71
67.11 13426.25

Memory write bandwidth
0.000512 18936.39
0.001024 21229.71
0.002048 20812.07
0.004096 21413.60
0.008192 21147.13
0.016384 21718.81
0.032768 20944.67
0.065536 21751.92
0.131072 20887.69
0.262144 21166.76
0.524288 20477.89
1.05 21142.17
2.10 20735.70
4.19 21149.02
8.39 20371.29
16.78 15875.22
33.55 18474.20
67.11 18844.19

Memory partial write bandwidth
0.000512 59584.67
0.001024 72212.59
0.002048 77570.76
0.004096 82646.48
0.008192 82701.16
0.016384 85685.48
0.032768 84896.63
0.065536 84098.46
0.131072 75388.71
0.262144 75503.02
0.524288 75026.69
1.05 65646.72
2.10 40355.11
4.19 31984.83
8.39 28438.64
16.78 19499.67
33.55 13152.15
67.11 13378.96

Memory partial read/write bandwidth
0.000512 45449.73
0.001024 46256.78
0.002048 45746.18
0.004096 46260.57
0.008192 45032.34
0.016384 46244.00
0.032768 46203.50
0.065536 45527.40
0.131072 46248.75
0.262144 45005.25
0.524288 46217.82
1.05 43990.16
2.10 38284.30
4.19 31392.20
8.39 29983.41
16.78 18505.98
33.55 14629.59
67.11 11983.01



"size=0k ovr=5.13
2 3.85
4 7.11
8 8.40
16 9.31
24 8.68
32 8.96
64 10.24
96 10.64

"size=4k ovr=5.31
2 3.83
4 6.89
8 14.02
16 15.11
24 14.87
32 16.26
64 17.95
96 22.89

"size=8k ovr=5.45
2 7.24
4 14.74
8 14.92
16 15.38
24 16.58
32 15.10
64 18.39
96 21.49

"size=16k ovr=5.65
2 3.96
4 6.89
8 7.94
16 8.69
24 8.47
32 9.09
64 10.92
96 12.04

"size=32k ovr=6.30
2 3.98
4 7.56
8 8.33
16 8.91
24 9.04
32 10.13
64 10.55
96 13.23

"size=64k ovr=7.29
2 4.11
4 7.17
8 10.06
16 9.74
24 9.70
32 10.38
64 12.07
96 14.39

tlb: 32 pages

Memory load parallelism
0.001024 7.93
0.002048 7.82
0.004096 7.88
0.008192 7.86
0.016384 7.92
0.032768 7.87
0.065536 7.88
0.131072 10.12
0.262144 9.94
0.524288 9.85
1.048576 21.57
2.097152 7.46
4.194304 10.01
8.388608 11.50
16.777216 6.44
33.554432 11.46

STREAM copy latency: 0.83 nanoseconds
STREAM copy bandwidth: 19346.45 MB/sec
STREAM scale latency: 0.81 nanoseconds
STREAM scale bandwidth: 19866.52 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18430.52 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18190.86 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 20046.69 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 20050.12 MB/sec
STREAM2 daxpy latency: 1.30 nanoseconds
STREAM2 daxpy bandwidth: 18477.52 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11461.32 MB/sec

Memory load latency
"stride=16
0.00049 1.410
0.00098 1.383
0.00195 1.391
0.00293 1.395
0.00391 1.392
0.00586 1.393
0.00781 1.391
0.01172 1.395
0.01562 1.392
0.02344 1.394
0.03125 1.392
0.04688 1.395
0.06250 1.392
0.09375 1.399
0.12500 1.396
0.18750 1.403
0.25000 1.399
0.37500 1.401
0.50000 1.399
0.75000 1.391
1.00000 1.445
1.50000 1.393
2.00000 1.388
3.00000 1.388
4.00000 1.388
6.00000 1.388
8.00000 1.438
12.00000 1.427
16.00000 1.452
24.00000 1.466
32.00000 1.511
48.00000 1.427
64.00000 1.431

"stride=32
0.00049 1.383
0.00098 1.391
0.00195 1.392
0.00293 1.391
0.00391 1.394
0.00586 1.391
0.00781 1.392
0.01172 1.391
0.01562 1.395
0.02344 1.391
0.03125 1.393
0.04688 1.391
0.06250 1.395
0.09375 1.572
0.12500 1.571
0.18750 1.578
0.25000 1.564
0.37500 1.565
0.50000 1.573
0.75000 1.799
1.00000 1.567
1.50000 1.564
2.00000 1.557
3.00000 1.587
4.00000 1.550
6.00000 1.585
8.00000 1.543
12.00000 1.693
16.00000 1.672
24.00000 1.603
32.00000 1.824
48.00000 2.386
64.00000 2.597

"stride=64
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.385
0.00391 1.392
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.392
0.02344 1.393
0.03125 1.392
0.04688 1.395
0.06250 1.392
0.09375 1.556
0.12500 1.559
0.18750 1.576
0.25000 1.572
0.37500 1.569
0.50000 1.577
0.75000 1.603
1.00000 1.655
1.50000 1.605
2.00000 1.593
3.00000 1.585
4.00000 1.615
6.00000 1.582
8.00000 1.615
12.00000 1.787
16.00000 2.358
24.00000 2.961
32.00000 3.765
48.00000 4.673
64.00000 5.155

"stride=128
0.00049 1.383
0.00098 1.425
0.00195 1.385
0.00293 1.391
0.00391 1.395
0.00586 1.392
0.00781 1.393
0.01172 1.392
0.01562 1.395
0.02344 1.391
0.03125 1.393
0.04688 1.392
0.06250 1.395
0.09375 1.605
0.12500 1.706
0.18750 1.708
0.25000 1.658
0.37500 1.661
0.50000 1.639
0.75000 1.719
1.00000 1.675
1.50000 1.746
2.00000 1.800
3.00000 2.158
4.00000 2.163
6.00000 2.275
8.00000 2.390
12.00000 2.927
16.00000 4.607
24.00000 6.076
32.00000 7.036
48.00000 8.460
64.00000 8.586

"stride=256
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.393
0.00391 1.391
0.00586 1.395
0.00781 1.392
0.01172 1.393
0.01562 1.391
0.02344 1.385
0.03125 1.385
0.04688 1.395
0.06250 1.392
0.09375 1.870
0.12500 2.059
0.18750 1.926
0.25000 1.751
0.37500 1.679
0.50000 1.630
0.75000 1.715
1.00000 1.767
1.50000 1.911
2.00000 2.216
3.00000 2.753
4.00000 3.122
6.00000 3.283
8.00000 3.411
12.00000 3.829
16.00000 5.347
24.00000 6.628
32.00000 7.129
48.00000 8.417
64.00000 9.194

"stride=512
0.00049 1.383
0.00098 1.392
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.428
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 1.391
0.04688 1.385
0.06250 1.385
0.09375 2.251
0.12500 2.412
0.18750 2.095
0.25000 1.971
0.37500 1.931
0.50000 1.770
0.75000 1.804
1.00000 1.848
1.50000 2.433
2.00000 3.011
3.00000 3.823
4.00000 3.930
6.00000 3.937
8.00000 3.992
12.00000 4.229
16.00000 3.934
24.00000 4.249
32.00000 5.391
48.00000 7.433
64.00000 8.028

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.392
0.00391 1.384
0.00586 1.386
0.00781 1.386
0.01172 1.437
0.01562 1.385
0.02344 1.392
0.03125 1.395
0.04688 1.442
0.06250 1.385
0.09375 2.862
0.12500 3.578
0.18750 2.965
0.25000 2.802
0.37500 2.642
0.50000 2.240
0.75000 2.577
1.00000 2.717
1.50000 2.882
2.00000 3.158
3.00000 3.984
4.00000 4.032
6.00000 4.162
8.00000 4.119
12.00000 4.056
16.00000 4.084
24.00000 4.297
32.00000 4.205
48.00000 4.554
64.00000 5.449


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.395
0.00293 1.392
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 1.386
0.04688 2.464
0.06250 2.530
0.09375 3.656
0.12500 3.638
0.18750 5.877
0.25000 5.538
0.37500 5.548
0.50000 6.052
0.75000 6.787
1.00000 9.897
1.50000 15.888
2.00000 20.320
3.00000 25.481
4.00000 28.829
6.00000 32.992
8.00000 36.964
12.00000 45.380
16.00000 60.260
24.00000 98.296
32.00000 119.665
48.00000 160.379
64.00000 168.434



[Fri Jun 5 08:42:32 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.019621 seconds, 31.8MB/s
real	0m 4.02s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.836252 seconds, 5.5MB/s
real	0m 5.84s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.207986 seconds, 30.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.836966 seconds, 69.7MB/s
real	0m 1.84s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2091 secs, 31.8872 MB/sec
