[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:55:01 UTC 2026]
[ 08:55:01 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3207 microseconds
Simple read: 2.9757 microseconds
Simple write: 2.9729 microseconds
Simple stat: 4.8053 microseconds
Simple fstat: 1.8144 microseconds
Simple open/close: 967.2500 microseconds
Select on 10 fd's: 5.0196 microseconds
Select on 100 fd's: 12.3860 microseconds
Select on 250 fd's: 24.6404 microseconds
Select on 500 fd's: 45.1557 microseconds
Select on 10 tcp fd's: 19.9653 microseconds
Select on 100 tcp fd's: 597.0000 microseconds
Select on 250 tcp fd's: 1582.1429 microseconds
Select on 500 tcp fd's: 3201.0000 microseconds
Signal handler installation: 1.5079 microseconds
Signal handler overhead: 6.4000 microseconds
Protection fault: 1.5479 microseconds
Pipe latency: 27.7230 microseconds
AF_UNIX sock stream latency: 71.6587 microseconds
Process fork+exit: 4960.5000 microseconds
Process fork+execve: 4950.0000 microseconds
Process fork+/bin/sh -c: 18924.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.71 nanoseconds
integer div: 2.96 nanoseconds
integer mod: 3.25 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.44 nanoseconds
int64 mod: 3.60 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.07 nanoseconds
float div: 2.42 nanoseconds
double add: 0.73 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.65 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.79 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.34
integer mul parallelism: 4.29
integer div parallelism: 1.01
integer mod parallelism: 1.50
int64 bit parallelism: 2.49
int64 add parallelism: 2.33
int64 mul parallelism: 6.23
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.78
float mul parallelism: 10.71
float div parallelism: 9.11
double add parallelism: 7.56
double mul parallelism: 10.60
double div parallelism: 7.43
File /root/lmb_file write bandwidth: 5501 KB/sec
Pagefaults on /root/lmb_file: 55.7826 microseconds

"mappings
0.524288 1734
1.048576 2081
2.097152 2804
4.194304 4211
8.388608 7099
16.777216 13223
33.554432 25476
67.108864 49734

"File system latency
0k	6	560	5193
1k	5	456	4859
4k	5	453	5419
10k	4	398	5397

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 368.5297 microseconds
TCP latency using localhost: 412.7160 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 351.7632 microseconds

Socket bandwidth using localhost
0.000001 0.06 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2479.10 MB/sec
Pipe bandwidth: 2583.90 MB/sec

"read bandwidth
0.000512 99.56
0.001024 185.55
0.002048 345.51
0.004096 560.13
0.008192 857.98
0.016384 962.14
0.032768 1250.80
0.065536 1351.01
0.131072 1371.77
0.262144 1367.83
0.524288 77.32
1.05 60.64
2.10 48.18
4.19 83.70
8.39 86.35
16.78 78.82
33.55 84.44
67.11 77.54

"read open2close bandwidth
0.000512 0.382482
0.001024 0.733875
0.002048 1.54
0.004096 3.14
0.008192 5.87
0.016384 11.25
0.032768 19.30
0.065536 29.58
0.131072 44.99
0.262144 55.70
0.524288 58.53
1.05 73.09
2.10 76.60
4.19 76.23
8.39 74.58
16.78 79.87
33.55 72.77
67.11 79.59


"Mmap read bandwidth
0.000512 36826.12
0.001024 30870.98
0.002048 29955.61
0.004096 31370.81
0.008192 30543.06
0.016384 31504.72
0.032768 30954.33
0.065536 31516.00
0.131072 29023.24
0.262144 26481.75
0.524288 131.79
1.05 94.78
2.10 77.92
4.19 69.71
8.39 68.91
16.78 71.41
33.55 64.10
67.11 62.41

"Mmap read open2close bandwidth
0.000512 0.247443
0.001024 0.482200
0.002048 0.992537
0.004096 1.93
0.008192 3.88
0.016384 7.36
0.032768 13.42
0.065536 21.37
0.131072 34.82
0.262144 47.64
0.524288 55.61
1.05 60.08
2.10 64.53
4.19 62.58
8.39 67.66
16.78 61.55
33.55 63.29
67.11 62.98


"libc bcopy unaligned
0.000512 64603.55
0.001024 65667.66
0.002048 66240.34
0.004096 66403.67
0.008192 66708.95
0.016384 66684.63
0.032768 66180.68
0.065536 66429.43
0.131072 60648.81
0.262144 60998.75
0.524288 61715.46
1.05 61456.75
2.10 49168.90
4.19 40047.99
8.39 26051.58
16.78 13417.00
33.55 9556.26

"libc bcopy aligned
0.000512 65283.20
0.001024 65631.56
0.002048 66425.42
0.004096 66482.35
0.008192 66715.88
0.016384 66811.88
0.032768 66295.40
0.065536 65332.88
0.131072 60728.48
0.262144 61244.81
0.524288 61821.24
1.05 61187.73
2.10 49264.57
4.19 40179.81
8.39 25973.44
16.78 13601.92
33.55 9552.18

Memory bzero bandwidth
0.000512 73409.78
0.001024 74071.60
0.002048 74361.10
0.004096 74526.86
0.008192 70051.28
0.016384 68011.14
0.032768 66998.88
0.065536 66197.44
0.131072 65910.90
0.262144 65296.73
0.524288 65268.02
1.05 65203.33
2.10 65283.24
4.19 65025.02
8.39 65027.97
16.78 48128.28
33.55 25258.44
67.11 19691.57

"unrolled bcopy unaligned
0.000512 15523.48
0.001024 15626.36
0.002048 15654.71
0.004096 15716.44
0.008192 15737.89
0.016384 15747.38
0.032768 15750.30
0.065536 15708.31
0.131072 15511.34
0.262144 15400.63
0.524288 15438.51
1.05 15323.46
2.10 15542.88
4.19 15484.46
8.39 14604.12
16.78 12842.98
33.55 8761.71

"unrolled partial bcopy unaligned
0.000512 53194.04
0.001024 59010.31
0.002048 61745.84
0.004096 61844.34
0.008192 62241.93
0.016384 62442.83
0.032768 61429.95
0.065536 52132.40
0.131072 52704.94
0.262144 53276.80
0.524288 47109.37
1.05 25421.26
2.10 19583.86
4.19 17872.37
8.39 14698.80
16.78 8488.35
33.55 6707.76

Memory read bandwidth
0.000512 15841.10
0.001024 15814.66
0.002048 15770.34
0.004096 15798.96
0.008192 15798.27
0.016384 15794.34
0.032768 15794.39
0.065536 15789.00
0.131072 14328.19
0.262144 13614.19
0.524288 13744.04
1.05 14694.01
2.10 15060.34
4.19 15237.15
8.39 15391.94
16.78 15464.17
33.55 15300.70
67.11 12342.24

Memory partial read bandwidth
0.000512 87687.15
0.001024 86751.35
0.002048 87027.81
0.004096 86472.85
0.008192 87246.29
0.016384 87378.37
0.032768 87415.11
0.065536 87371.43
0.131072 75775.63
0.262144 76055.74
0.524288 75722.54
1.05 53549.61
2.10 59885.30
4.19 46986.23
8.39 42161.80
16.78 29655.51
33.55 19355.67
67.11 13422.67

Memory write bandwidth
0.000512 19661.82
0.001024 21227.78
0.002048 21159.00
0.004096 21423.31
0.008192 21614.28
0.016384 21725.41
0.032768 21790.44
0.065536 21733.54
0.131072 21304.14
0.262144 21164.40
0.524288 21170.32
1.05 21155.56
2.10 21359.01
4.19 21152.83
8.39 21250.43
16.78 19627.77
33.55 19328.59
67.11 18890.60

Memory partial write bandwidth
0.000512 61274.33
0.001024 72232.30
0.002048 78901.15
0.004096 82691.59
0.008192 84597.49
0.016384 85676.53
0.032768 86220.11
0.065536 83998.95
0.131072 76466.60
0.262144 75509.91
0.524288 75144.12
1.05 65300.89
2.10 41075.46
4.19 31889.93
8.39 29012.38
16.78 19520.61
33.55 14495.61
67.11 13276.62

Memory partial read/write bandwidth
0.000512 46277.14
0.001024 46265.18
0.002048 46272.24
0.004096 46273.21
0.008192 46278.36
0.016384 46265.10
0.032768 46271.23
0.065536 46265.26
0.131072 46095.07
0.262144 46165.52
0.524288 46185.24
1.05 44573.75
2.10 38089.08
4.19 31891.36
8.39 29814.61
16.78 19075.02
33.55 14410.94
67.11 12507.86



"size=0k ovr=5.03
2 3.94
4 6.78
8 7.95
16 8.98
24 8.45
32 8.87
64 8.36
96 10.71

"size=4k ovr=5.16
2 3.98
4 7.48
8 7.57
16 8.60
24 8.61
32 8.74
64 9.25
96 11.25

"size=8k ovr=5.31
2 4.00
4 7.56
8 7.67
16 8.51
24 8.65
32 8.80
64 9.30
96 11.87

"size=16k ovr=5.56
2 4.07
4 6.23
8 8.06
16 8.56
24 8.76
32 8.95
64 9.84
96 11.50

"size=32k ovr=6.50
2 3.66
4 5.76
8 8.16
16 7.98
24 8.51
32 9.04
64 10.01
96 12.94

"size=64k ovr=7.39
2 4.26
4 7.82
8 8.14
16 9.14
24 9.28
32 9.52
64 12.16
96 14.15

tlb: 32 pages

Memory load parallelism
0.001024 7.96
0.002048 7.86
0.004096 7.94
0.008192 7.85
0.016384 7.94
0.032768 7.85
0.065536 7.84
0.131072 9.97
0.262144 10.07
0.524288 10.10
1.048576 6.76
2.097152 7.74
4.194304 10.43
8.388608 11.57
16.777216 8.93
33.554432 10.33

STREAM copy latency: 0.81 nanoseconds
STREAM copy bandwidth: 19831.12 MB/sec
STREAM scale latency: 0.80 nanoseconds
STREAM scale bandwidth: 20095.76 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18253.11 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18130.31 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 19925.84 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 19931.48 MB/sec
STREAM2 daxpy latency: 1.32 nanoseconds
STREAM2 daxpy bandwidth: 18178.37 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11457.21 MB/sec

Memory load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.395
0.00293 1.392
0.00391 1.385
0.00586 1.385
0.00781 1.395
0.01172 1.393
0.01562 1.384
0.02344 1.385
0.03125 1.385
0.04688 1.392
0.06250 1.386
0.09375 1.392
0.12500 1.389
0.18750 1.401
0.25000 1.393
0.37500 1.399
0.50000 1.392
0.75000 1.392
1.00000 1.392
1.50000 1.463
2.00000 1.389
3.00000 1.388
4.00000 1.389
6.00000 1.419
8.00000 1.388
12.00000 1.423
16.00000 1.483
24.00000 1.529
32.00000 1.424
48.00000 1.428
64.00000 1.432

"stride=32
0.00049 1.410
0.00098 1.383
0.00195 1.391
0.00293 1.385
0.00391 1.424
0.00586 1.393
0.00781 1.386
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.417
0.04688 1.385
0.06250 1.386
0.09375 1.571
0.12500 1.579
0.18750 1.581
0.25000 1.568
0.37500 1.561
0.50000 1.572
0.75000 1.573
1.00000 1.569
1.50000 1.567
2.00000 1.611
3.00000 1.553
4.00000 1.546
6.00000 1.546
8.00000 1.607
12.00000 1.631
16.00000 1.667
24.00000 1.601
32.00000 1.855
48.00000 2.314
64.00000 2.681

"stride=64
0.00049 1.383
0.00098 1.383
0.00195 1.385
0.00293 1.392
0.00391 1.392
0.00586 1.390
0.00781 1.384
0.01172 1.392
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.392
0.06250 1.385
0.09375 1.556
0.12500 1.562
0.18750 1.573
0.25000 1.554
0.37500 1.555
0.50000 1.556
0.75000 1.675
1.00000 1.613
1.50000 1.612
2.00000 1.593
3.00000 1.583
4.00000 1.578
6.00000 1.656
8.00000 1.630
12.00000 1.861
16.00000 2.319
24.00000 2.979
32.00000 3.649
48.00000 4.802
64.00000 5.136

"stride=128
0.00049 1.416
0.00098 1.383
0.00195 1.391
0.00293 1.385
0.00391 1.392
0.00586 1.385
0.00781 1.385
0.01172 1.394
0.01562 1.418
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.392
0.09375 1.537
0.12500 1.707
0.18750 1.663
0.25000 1.605
0.37500 1.611
0.50000 1.655
0.75000 1.723
1.00000 1.664
1.50000 1.747
2.00000 1.852
3.00000 2.059
4.00000 2.139
6.00000 2.379
8.00000 2.444
12.00000 2.821
16.00000 4.270
24.00000 6.396
32.00000 7.279
48.00000 8.193
64.00000 8.593

"stride=256
0.00049 1.383
0.00098 1.393
0.00195 1.386
0.00293 1.432
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.392
0.01562 1.385
0.02344 1.391
0.03125 1.385
0.04688 1.438
0.06250 1.385
0.09375 1.934
0.12500 2.024
0.18750 1.857
0.25000 1.717
0.37500 1.677
0.50000 1.633
0.75000 1.794
1.00000 1.750
1.50000 1.858
2.00000 2.274
3.00000 2.886
4.00000 3.051
6.00000 3.299
8.00000 3.456
12.00000 3.946
16.00000 5.218
24.00000 6.553
32.00000 7.404
48.00000 8.370
64.00000 8.932

"stride=512
0.00049 1.412
0.00098 1.383
0.00195 1.385
0.00293 1.385
0.00391 1.392
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.473
0.02344 1.385
0.03125 1.386
0.04688 1.385
0.06250 1.392
0.09375 2.257
0.12500 2.485
0.18750 2.090
0.25000 2.093
0.37500 1.853
0.50000 1.820
0.75000 1.839
1.00000 1.818
1.50000 2.303
2.00000 3.154
3.00000 3.797
4.00000 3.921
6.00000 3.936
8.00000 4.136
12.00000 3.977
16.00000 3.899
24.00000 4.305
32.00000 5.728
48.00000 6.991
64.00000 8.005

"stride=1024
0.00098 1.383
0.00195 1.426
0.00293 1.385
0.00391 1.385
0.00586 1.384
0.00781 1.392
0.01172 1.386
0.01562 1.385
0.02344 1.385
0.03125 1.386
0.04688 1.385
0.06250 1.392
0.09375 2.841
0.12500 3.581
0.18750 2.944
0.25000 2.843
0.37500 2.378
0.50000 2.782
0.75000 2.672
1.00000 2.982
1.50000 2.717
2.00000 3.147
3.00000 4.068
4.00000 4.166
6.00000 4.078
8.00000 4.115
12.00000 4.048
16.00000 4.235
24.00000 4.143
32.00000 4.132
48.00000 4.478
64.00000 5.652


Random load latency
"stride=16
0.00049 1.431
0.00098 1.383
0.00195 1.385
0.00293 1.385
0.00391 1.392
0.00586 1.386
0.00781 1.385
0.01172 1.385
0.01562 1.433
0.02344 1.385
0.03125 1.392
0.04688 2.578
0.06250 3.270
0.09375 3.326
0.12500 3.643
0.18750 5.797
0.25000 5.776
0.37500 5.466
0.50000 5.550
0.75000 7.045
1.00000 8.278
1.50000 14.735
2.00000 20.215
3.00000 25.690
4.00000 27.853
6.00000 33.230
8.00000 38.563
12.00000 44.578
16.00000 60.407
24.00000 93.381
32.00000 124.342
48.00000 154.622
64.00000 167.212



[Fri Jun 5 09:06:45 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.086882 seconds, 31.3MB/s
real	0m 4.09s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.830605 seconds, 5.5MB/s
real	0m 5.83s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.113598 seconds, 31.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.498570 seconds, 85.4MB/s
real	0m 1.50s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2170 secs, 31.8280 MB/sec
