[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:06:25 UTC 2026]
[ 07:06:25 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.5097 microseconds
Simple read: 3.3924 microseconds
Simple write: 3.3770 microseconds
Simple stat: 5.4658 microseconds
Simple fstat: 2.0344 microseconds
Simple open/close: 1208.5556 microseconds
Select on 10 fd's: 5.7041 microseconds
Select on 100 fd's: 14.0887 microseconds
Select on 250 fd's: 28.1022 microseconds
Select on 500 fd's: 51.4566 microseconds
Select on 10 tcp fd's: 21.3969 microseconds
Select on 100 tcp fd's: 667.4706 microseconds
Select on 250 tcp fd's: 1737.1429 microseconds
Select on 500 tcp fd's: 3424.5000 microseconds
Signal handler installation: 1.5798 microseconds
Signal handler overhead: 6.2869 microseconds
Protection fault: 1.3823 microseconds
Pipe latency: 26.7666 microseconds
AF_UNIX sock stream latency: 70.4522 microseconds
Process fork+exit: 9588.5000 microseconds
Process fork+execve: 10015.0000 microseconds
Process fork+/bin/sh -c: 20847.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.71 nanoseconds
integer div: 2.96 nanoseconds
integer mod: 3.25 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.44 nanoseconds
int64 mod: 3.61 nanoseconds
float add: 0.73 nanoseconds
float mul: 1.09 nanoseconds
float div: 2.42 nanoseconds
double add: 0.71 nanoseconds
double mul: 1.11 nanoseconds
double div: 3.66 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.81 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.35
integer mul parallelism: 4.21
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.50
int64 add parallelism: 2.36
int64 mul parallelism: 6.23
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.85
float mul parallelism: 10.73
float div parallelism: 9.19
double add parallelism: 7.57
double mul parallelism: 10.76
double div parallelism: 7.45
File /root/lmb_file write bandwidth: 5342 KB/sec
Pagefaults on /root/lmb_file: 62.6211 microseconds

"mappings
0.524288 1891
1.048576 2041
2.097152 3185
4.194304 4157
8.388608 7338
16.777216 13628
33.554432 27062
67.108864 51888

"File system latency
0k	7	495	4987
1k	5	455	5310
4k	5	471	5244
10k	5	375	5101

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 291.8081 microseconds
TCP latency using localhost: 385.7856 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 364.6875 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2489.09 MB/sec
Pipe bandwidth: 2660.33 MB/sec

"read bandwidth
0.000512 96.86
0.001024 187.84
0.002048 344.92
0.004096 596.07
0.008192 823.15
0.016384 1057.88
0.032768 1203.70
0.065536 1326.36
0.131072 1362.30
0.262144 1382.00
0.524288 76.20
1.05 56.17
2.10 45.47
4.19 80.99
8.39 77.12
16.78 77.23
33.55 71.90
67.11 76.00

"read open2close bandwidth
0.000512 0.371587
0.001024 0.672504
0.002048 1.57
0.004096 2.99
0.008192 5.83
0.016384 10.80
0.032768 16.62
0.065536 30.19
0.131072 44.62
0.262144 58.02
0.524288 63.48
1.05 69.24
2.10 70.05
4.19 74.51
8.39 69.72
16.78 75.00
33.55 69.67
67.11 75.79


"Mmap read bandwidth
0.000512 36764.02
0.001024 29745.69
0.002048 29309.37
0.004096 30413.68
0.008192 29813.85
0.016384 30558.35
0.032768 29674.38
0.065536 30406.40
0.131072 29478.97
0.262144 30445.08
0.524288 128.21
1.05 87.90
2.10 75.44
4.19 69.35
8.39 63.80
16.78 65.19
33.55 65.60
67.11 61.69

"Mmap read open2close bandwidth
0.000512 0.237808
0.001024 0.490656
0.002048 0.990488
0.004096 1.92
0.008192 3.81
0.016384 7.37
0.032768 13.01
0.065536 21.95
0.131072 33.44
0.262144 46.63
0.524288 52.81
1.05 58.99
2.10 61.98
4.19 63.14
8.39 63.66
16.78 64.57
33.55 64.28
67.11 64.98


"libc bcopy unaligned
0.000512 61120.93
0.001024 62438.08
0.002048 64968.35
0.004096 63089.81
0.008192 64345.70
0.016384 62555.27
0.032768 64206.88
0.065536 63312.03
0.131072 56272.06
0.262144 59135.72
0.524288 56042.77
1.05 56815.04
2.10 46386.37
4.19 38787.00
8.39 25548.32
16.78 12645.35
33.55 9283.71

"libc bcopy aligned
0.000512 64304.76
0.001024 64262.07
0.002048 64640.51
0.004096 65065.06
0.008192 65599.71
0.016384 65042.72
0.032768 65093.31
0.065536 63905.63
0.131072 58348.25
0.262144 58389.06
0.524288 58710.52
1.05 57893.82
2.10 47907.85
4.19 39366.99
8.39 23784.82
16.78 12944.27
33.55 9091.70

Memory bzero bandwidth
0.000512 72186.73
0.001024 72181.75
0.002048 72970.31
0.004096 72431.33
0.008192 68647.14
0.016384 65900.89
0.032768 65133.83
0.065536 64639.92
0.131072 64419.31
0.262144 63609.15
0.524288 63603.52
1.05 63749.71
2.10 63870.73
4.19 63583.86
8.39 63544.46
16.78 18446.64
33.55 25330.47
67.11 18495.78

"unrolled bcopy unaligned
0.000512 15185.80
0.001024 15157.00
0.002048 15228.89
0.004096 15492.23
0.008192 15517.43
0.016384 15470.44
0.032768 15492.29
0.065536 15322.45
0.131072 15126.82
0.262144 14891.92
0.524288 15250.81
1.05 15031.03
2.10 15007.11
4.19 15156.94
8.39 14138.90
16.78 12320.33
33.55 8528.62

"unrolled partial bcopy unaligned
0.000512 51592.94
0.001024 57753.31
0.002048 60745.09
0.004096 60727.38
0.008192 61015.97
0.016384 61457.58
0.032768 60030.86
0.065536 51828.13
0.131072 51062.04
0.262144 52688.16
0.524288 47144.24
1.05 25016.83
2.10 19251.08
4.19 17346.50
8.39 13693.92
16.78 8118.66
33.55 6190.28

Memory read bandwidth
0.000512 15312.18
0.001024 15348.13
0.002048 15521.49
0.004096 15544.30
0.008192 15404.02
0.016384 15469.56
0.032768 15493.09
0.065536 15586.14
0.131072 15168.98
0.262144 15026.92
0.524288 14209.85
1.05 13311.52
2.10 14564.85
4.19 14869.02
8.39 14544.62
16.78 15088.78
33.55 15007.80
67.11 12143.10

Memory partial read bandwidth
0.000512 85927.68
0.001024 84546.00
0.002048 84720.31
0.004096 84267.61
0.008192 85731.42
0.016384 85711.19
0.032768 84898.12
0.065536 86242.66
0.131072 71468.97
0.262144 74901.71
0.524288 75105.82
1.05 39272.12
2.10 49749.58
4.19 46317.95
8.39 40950.77
16.78 28878.93
33.55 19059.60
67.11 13156.02

Memory write bandwidth
0.000512 18955.12
0.001024 20648.41
0.002048 20744.52
0.004096 21101.51
0.008192 20907.44
0.016384 21336.93
0.032768 21315.64
0.065536 21544.54
0.131072 20870.81
0.262144 20790.97
0.524288 20730.06
1.05 21012.43
2.10 20731.87
4.19 20481.43
8.39 20495.73
16.78 17666.99
33.55 18667.28
67.11 18453.40

Memory partial write bandwidth
0.000512 59003.44
0.001024 71236.59
0.002048 76312.46
0.004096 81795.19
0.008192 82590.96
0.016384 83806.55
0.032768 83933.85
0.065536 82370.78
0.131072 78159.76
0.262144 74827.18
0.524288 73579.40
1.05 66960.83
2.10 40013.87
4.19 31151.10
8.39 28300.06
16.78 19128.56
33.55 13200.01
67.11 12684.79

Memory partial read/write bandwidth
0.000512 45514.83
0.001024 45229.40
0.002048 45373.63
0.004096 45083.24
0.008192 45480.46
0.016384 45326.23
0.032768 45193.63
0.065536 45459.13
0.131072 45428.43
0.262144 45173.15
0.524288 45045.12
1.05 44132.62
2.10 36913.79
4.19 31567.58
8.39 28690.32
16.78 17929.16
33.55 13973.74
67.11 12172.84



"size=0k ovr=5.15
2 3.80
4 6.48
8 7.33
16 8.20
24 8.60
32 8.53
64 9.53
96 11.65

"size=4k ovr=5.25
2 4.03
4 6.19
8 7.59
16 8.60
24 8.77
32 8.89
64 9.48
96 11.91

"size=8k ovr=5.41
2 4.00
4 6.25
8 7.90
16 8.53
24 8.95
32 9.13
64 9.76
96 11.01

"size=16k ovr=5.67
2 4.07
4 6.45
8 8.03
16 9.01
24 8.92
32 9.02
64 9.96
96 11.89

"size=32k ovr=6.23
2 4.15
4 6.81
8 7.80
16 8.99
24 9.21
32 9.71
64 10.61
96 12.89

"size=64k ovr=7.39
2 4.31
4 8.44
8 8.59
16 9.86
24 9.87
32 9.70
64 11.55
96 14.60

tlb: 32 pages

Memory load parallelism
0.001024 8.18
0.002048 9.02
0.004096 8.63
0.008192 9.95
0.016384 8.04
0.032768 8.60
0.065536 8.01
0.131072 9.86
0.262144 11.42
0.524288 8.90
1.048576 12.61
2.097152 7.91
4.194304 7.25
8.388608 7.33
16.777216 9.95
33.554432 10.50

STREAM copy latency: 0.81 nanoseconds
STREAM copy bandwidth: 19811.17 MB/sec
STREAM scale latency: 0.80 nanoseconds
STREAM scale bandwidth: 20029.41 MB/sec
STREAM add latency: 1.33 nanoseconds
STREAM add bandwidth: 18106.37 MB/sec
STREAM triad latency: 1.34 nanoseconds
STREAM triad bandwidth: 17918.80 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 20106.81 MB/sec
STREAM2 copy latency: 0.81 nanoseconds
STREAM2 copy bandwidth: 19716.57 MB/sec
STREAM2 daxpy latency: 1.28 nanoseconds
STREAM2 daxpy bandwidth: 18680.67 MB/sec
STREAM2 sum latency: 0.71 nanoseconds
STREAM2 sum bandwidth: 11302.43 MB/sec

Memory load latency
"stride=16
0.00049 1.401
0.00098 1.391
0.00195 1.391
0.00293 1.393
0.00391 1.391
0.00586 1.391
0.00781 1.414
0.01172 1.391
0.01562 1.391
0.02344 1.391
0.03125 1.391
0.04688 1.475
0.06250 1.392
0.09375 1.400
0.12500 1.396
0.18750 1.399
0.25000 1.437
0.37500 1.399
0.50000 1.442
0.75000 1.468
1.00000 1.450
1.50000 1.434
2.00000 1.417
3.00000 1.413
4.00000 1.421
6.00000 1.428
8.00000 1.420
12.00000 1.424
16.00000 1.521
24.00000 1.520
32.00000 1.486
48.00000 1.474
64.00000 1.476

"stride=32
0.00049 1.417
0.00098 1.391
0.00195 1.391
0.00293 1.419
0.00391 1.391
0.00586 1.426
0.00781 1.392
0.01172 1.391
0.01562 1.426
0.02344 1.393
0.03125 1.392
0.04688 1.394
0.06250 1.392
0.09375 1.619
0.12500 1.580
0.18750 1.614
0.25000 1.574
0.37500 1.571
0.50000 1.617
0.75000 1.624
1.00000 1.613
1.50000 1.619
2.00000 1.595
3.00000 1.582
4.00000 1.580
6.00000 1.575
8.00000 1.580
12.00000 1.636
16.00000 1.818
24.00000 1.598
32.00000 1.904
48.00000 2.448
64.00000 2.680

"stride=64
0.00049 1.409
0.00098 1.394
0.00195 1.391
0.00293 1.431
0.00391 1.392
0.00586 1.425
0.00781 1.392
0.01172 1.392
0.01562 1.434
0.02344 1.392
0.03125 1.391
0.04688 1.393
0.06250 1.393
0.09375 1.597
0.12500 1.559
0.18750 1.633
0.25000 1.575
0.37500 1.638
0.50000 1.658
0.75000 1.621
1.00000 1.666
1.50000 1.651
2.00000 1.622
3.00000 1.617
4.00000 1.614
6.00000 1.611
8.00000 1.678
12.00000 1.717
16.00000 2.414
24.00000 2.959
32.00000 3.679
48.00000 4.989
64.00000 5.564

"stride=128
0.00049 1.407
0.00098 1.392
0.00195 1.391
0.00293 1.392
0.00391 1.437
0.00586 1.392
0.00781 1.392
0.01172 1.392
0.01562 1.433
0.02344 1.392
0.03125 1.423
0.04688 1.392
0.06250 1.422
0.09375 1.592
0.12500 1.705
0.18750 1.721
0.25000 1.654
0.37500 1.666
0.50000 1.638
0.75000 1.795
1.00000 1.714
1.50000 1.788
2.00000 1.822
3.00000 2.057
4.00000 2.190
6.00000 3.247
8.00000 2.512
12.00000 3.087
16.00000 4.456
24.00000 6.134
32.00000 7.016
48.00000 8.644
64.00000 8.776

"stride=256
0.00049 1.410
0.00098 1.392
0.00195 1.392
0.00293 1.433
0.00391 1.392
0.00586 1.398
0.00781 1.392
0.01172 1.393
0.01562 1.458
0.02344 1.391
0.03125 1.391
0.04688 1.442
0.06250 1.393
0.09375 2.019
0.12500 1.984
0.18750 1.978
0.25000 1.758
0.37500 1.689
0.50000 1.622
0.75000 1.846
1.00000 1.885
1.50000 1.907
2.00000 2.293
3.00000 2.873
4.00000 3.000
6.00000 3.427
8.00000 3.516
12.00000 3.756
16.00000 4.933
24.00000 6.752
32.00000 7.598
48.00000 8.860
64.00000 9.150

"stride=512
0.00049 1.410
0.00098 1.392
0.00195 1.392
0.00293 1.385
0.00391 1.391
0.00586 1.392
0.00781 1.448
0.01172 1.385
0.01562 1.434
0.02344 1.392
0.03125 1.392
0.04688 1.391
0.06250 1.391
0.09375 2.206
0.12500 2.533
0.18750 2.092
0.25000 2.211
0.37500 1.871
0.50000 1.817
0.75000 1.988
1.00000 1.897
1.50000 2.586
2.00000 3.020
3.00000 3.882
4.00000 3.913
6.00000 4.103
8.00000 4.143
12.00000 4.059
16.00000 3.952
24.00000 4.544
32.00000 5.660
48.00000 7.255
64.00000 8.129

"stride=1024
0.00098 1.416
0.00195 1.393
0.00293 1.392
0.00391 1.392
0.00586 1.393
0.00781 1.390
0.01172 1.453
0.01562 1.392
0.02344 1.393
0.03125 1.385
0.04688 1.393
0.06250 1.422
0.09375 2.795
0.12500 3.583
0.18750 2.995
0.25000 2.862
0.37500 2.380
0.50000 2.244
0.75000 3.065
1.00000 2.763
1.50000 2.910
2.00000 3.145
3.00000 4.193
4.00000 4.174
6.00000 4.148
8.00000 4.214
12.00000 4.115
16.00000 4.106
24.00000 4.199
32.00000 4.398
48.00000 5.185
64.00000 5.468


Random load latency
"stride=16
0.00049 1.416
0.00098 1.393
0.00195 1.385
0.00293 1.437
0.00391 1.392
0.00586 1.431
0.00781 1.385
0.01172 1.392
0.01562 1.393
0.02344 1.393
0.03125 1.385
0.04688 2.711
0.06250 2.490
0.09375 3.549
0.12500 3.639
0.18750 5.855
0.25000 5.548
0.37500 5.728
0.50000 5.785
0.75000 7.309
1.00000 8.397
1.50000 15.633
2.00000 21.087
3.00000 26.082
4.00000 28.766
6.00000 33.598
8.00000 38.541
12.00000 44.412
16.00000 60.493
24.00000 94.028
32.00000 123.691
48.00000 158.231
64.00000 167.685



[Fri Jun 5 07:18:17 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.206035 seconds, 30.4MB/s
real	0m 4.21s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 6.211566 seconds, 5.2MB/s
real	0m 6.22s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.155746 seconds, 30.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.817768 seconds, 70.4MB/s
real	0m 1.82s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.5398 secs, 29.5648 MB/sec
