[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:54:52 UTC 2026]
[ 07:54:52 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3909 microseconds
Simple read: 2.9828 microseconds
Simple write: 3.0982 microseconds
Simple stat: 4.7921 microseconds
Simple fstat: 1.8702 microseconds
Simple open/close: 954.7500 microseconds
Select on 10 fd's: 5.1578 microseconds
Select on 100 fd's: 12.3939 microseconds
Select on 250 fd's: 25.9976 microseconds
Select on 500 fd's: 45.2295 microseconds
Select on 10 tcp fd's: 18.9080 microseconds
Select on 100 tcp fd's: 623.7222 microseconds
Select on 250 tcp fd's: 1577.5714 microseconds
Select on 500 tcp fd's: 3189.2500 microseconds
Signal handler installation: 1.5605 microseconds
Signal handler overhead: 6.3896 microseconds
Protection fault: 1.1653 microseconds
Pipe latency: 27.4151 microseconds
AF_UNIX sock stream latency: 71.8654 microseconds
Process fork+exit: 2492.5000 microseconds
Process fork+execve: 2495.7500 microseconds
Process fork+/bin/sh -c: 22676.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.71 nanoseconds
integer div: 2.96 nanoseconds
integer mod: 3.25 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.68 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.06 nanoseconds
float div: 2.42 nanoseconds
double add: 0.73 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.71 nanoseconds
double bogomflops: 0.82 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.35
integer mul parallelism: 4.19
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.48
int64 add parallelism: 2.33
int64 mul parallelism: 6.18
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.78
float mul parallelism: 10.69
float div parallelism: 9.14
double add parallelism: 7.59
double mul parallelism: 10.71
double div parallelism: 7.38
File /root/lmb_file write bandwidth: 5233 KB/sec
Pagefaults on /root/lmb_file: 55.1398 microseconds

"mappings
0.524288 1813
1.048576 2000
2.097152 2954
4.194304 4082
8.388608 7240
16.777216 12950
33.554432 28151
67.108864 53881

"File system latency
0k	6	550	5392
1k	5	470	5314
4k	6	479	5537
10k	4	361	5330

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 358.4148 microseconds
TCP latency using localhost: 392.5964 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 342.7576 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2376.82 MB/sec
Pipe bandwidth: 2717.26 MB/sec

"read bandwidth
0.000512 99.40
0.001024 189.48
0.002048 349.54
0.004096 608.00
0.008192 864.42
0.016384 1092.17
0.032768 1258.36
0.065536 1361.62
0.131072 1384.19
0.262144 1396.08
0.524288 166.53
1.05 115.46
2.10 100.14
4.19 94.04
8.39 91.33
16.78 90.09
33.55 89.50
67.11 89.31

"read open2close bandwidth
0.000512 0.398375
0.001024 0.805102
0.002048 1.60
0.004096 3.22
0.008192 6.17
0.016384 11.61
0.032768 20.33
0.065536 33.16
0.131072 48.43
0.262144 62.50
0.524288 73.39
1.05 79.81
2.10 84.29
4.19 86.25
8.39 87.46
16.78 87.88
33.55 88.24
67.11 88.14


"Mmap read bandwidth
0.000512 37401.57
0.001024 30887.17
0.002048 31150.80
0.004096 31387.84
0.008192 31479.35
0.016384 31536.22
0.032768 31531.36
0.065536 31526.27
0.131072 31028.03
0.262144 31098.61
0.524288 134.09
1.05 89.50
2.10 77.33
4.19 72.87
8.39 70.19
16.78 69.28
33.55 68.55
67.11 71.49

"Mmap read open2close bandwidth
0.000512 0.254938
0.001024 0.514788
0.002048 1.02
0.004096 2.06
0.008192 4.00
0.016384 7.66
0.032768 13.78
0.065536 23.41
0.131072 36.76
0.262144 51.06
0.524288 59.81
1.05 66.54
2.10 69.84
4.19 72.25
8.39 67.90
16.78 68.30
33.55 69.33
67.11 74.38


"libc bcopy unaligned
0.000512 62604.12
0.001024 65512.27
0.002048 64370.31
0.004096 66473.65
0.008192 62839.94
0.016384 66605.68
0.032768 64012.31
0.065536 66455.43
0.131072 58474.31
0.262144 60948.72
0.524288 60296.22
1.05 61287.85
2.10 46155.73
4.19 40309.87
8.39 25462.34
16.78 13659.76
33.55 9438.00

"libc bcopy aligned
0.000512 64574.74
0.001024 64199.37
0.002048 66354.08
0.004096 64797.87
0.008192 66727.14
0.016384 66030.88
0.032768 66283.37
0.065536 63263.88
0.131072 60750.57
0.262144 58553.93
0.524288 61802.97
1.05 58457.54
2.10 49506.92
4.19 38966.33
8.39 24837.33
16.78 13413.43
33.55 9557.63

Memory bzero bandwidth
0.000512 71969.59
0.001024 74053.76
0.002048 71705.81
0.004096 74526.86
0.008192 68366.97
0.016384 67984.32
0.032768 64530.12
0.065536 66161.34
0.131072 64827.79
0.262144 65285.82
0.524288 63831.64
1.05 65227.52
2.10 62297.10
4.19 64998.33
8.39 62785.63
16.78 19140.31
33.55 25631.46
67.11 19828.29

"unrolled bcopy unaligned
0.000512 15347.96
0.001024 15583.76
0.002048 15413.53
0.004096 15712.37
0.008192 15564.95
0.016384 15748.81
0.032768 15466.64
0.065536 15673.99
0.131072 15065.45
0.262144 15529.39
0.524288 15067.65
1.05 15427.19
2.10 15345.93
4.19 15494.73
8.39 14215.30
16.78 12841.89
33.55 8725.26

"unrolled partial bcopy unaligned
0.000512 51800.06
0.001024 56841.96
0.002048 61657.95
0.004096 60689.50
0.008192 62236.27
0.016384 61132.09
0.032768 61396.48
0.065536 51454.97
0.131072 52858.78
0.262144 52684.99
0.524288 43610.00
1.05 25393.80
2.10 19633.40
4.19 17437.62
8.39 14393.89
16.78 8456.26
33.55 6748.68

Memory read bandwidth
0.000512 15416.48
0.001024 15814.12
0.002048 15489.00
0.004096 15804.17
0.008192 15683.99
0.016384 15790.03
0.032768 15546.50
0.065536 15789.00
0.131072 14200.91
0.262144 13809.52
0.524288 13697.66
1.05 14683.52
2.10 14482.81
4.19 15245.25
8.39 14534.54
16.78 15492.73
33.55 14840.53
67.11 12289.50

Memory partial read bandwidth
0.000512 85879.13
0.001024 86637.25
0.002048 82746.57
0.004096 86472.85
0.008192 83998.09
0.016384 87369.44
0.032768 84797.07
0.065536 87444.60
0.131072 74091.32
0.262144 76190.11
0.524288 75078.36
1.05 44261.09
2.10 55313.11
4.19 47413.52
8.39 40736.32
16.78 29475.08
33.55 19188.58
67.11 13454.06

Memory write bandwidth
0.000512 19299.57
0.001024 21227.78
0.002048 20890.97
0.004096 21415.54
0.008192 21293.15
0.016384 21732.63
0.032768 21074.19
0.065536 21678.94
0.131072 20807.31
0.262144 21162.91
0.524288 20975.31
1.05 21154.48
2.10 21027.34
4.19 21150.93
8.39 20738.22
16.78 17037.03
33.55 19390.82
67.11 18906.57

Memory partial write bandwidth
0.000512 60048.73
0.001024 72217.15
0.002048 77526.93
0.004096 82744.27
0.008192 83316.12
0.016384 85615.54
0.032768 83748.86
0.065536 84190.53
0.131072 75770.68
0.262144 75524.14
0.524288 73081.45
1.05 64897.82
2.10 40232.65
4.19 32002.69
8.39 28815.83
16.78 18776.15
33.55 14301.61
67.11 13350.57

Memory partial read/write bandwidth
0.000512 45114.97
0.001024 46278.65
0.002048 45035.08
0.004096 46268.99
0.008192 45260.36
0.016384 44060.67
0.032768 46271.23
0.065536 45364.73
0.131072 46236.10
0.262144 45069.07
0.524288 46136.20
1.05 43694.59
2.10 37849.01
4.19 31705.58
8.39 29988.77
16.78 18109.80
33.55 14564.82
67.11 12969.57



"size=0k ovr=5.23
2 3.72
4 7.38
8 7.54
16 8.80
24 8.91
32 8.45
64 8.80
96 10.18

"size=4k ovr=5.30
2 3.91
4 7.39
8 7.70
16 8.74
24 9.28
32 8.65
64 9.60
96 11.09

"size=8k ovr=5.44
2 3.94
4 7.33
8 7.45
16 8.84
24 8.84
32 8.76
64 9.44
96 10.75

"size=16k ovr=5.65
2 3.93
4 6.97
8 7.77
16 8.90
24 8.79
32 8.90
64 9.69
96 11.97

"size=32k ovr=6.36
2 3.83
4 6.90
8 8.69
16 8.62
24 9.33
32 9.11
64 10.44
96 12.48

"size=64k ovr=7.39
2 4.58
4 8.02
8 8.16
16 9.26
24 9.33
32 9.71
64 11.85
96 14.03

tlb: 32 pages

Memory load parallelism
0.001024 7.83
0.002048 8.92
0.004096 8.69
0.008192 8.28
0.016384 7.85
0.032768 8.52
0.065536 7.72
0.131072 10.18
0.262144 9.76
0.524288 7.81
1.048576 5.40
2.097152 7.24
4.194304 10.08
8.388608 10.20
16.777216 9.46
33.554432 9.41

STREAM copy latency: 0.80 nanoseconds
STREAM copy bandwidth: 19978.14 MB/sec
STREAM scale latency: 0.81 nanoseconds
STREAM scale bandwidth: 19786.67 MB/sec
STREAM add latency: 1.31 nanoseconds
STREAM add bandwidth: 18327.60 MB/sec
STREAM triad latency: 1.32 nanoseconds
STREAM triad bandwidth: 18186.98 MB/sec
STREAM2 fill latency: 0.40 nanoseconds
STREAM2 fill bandwidth: 19963.13 MB/sec
STREAM2 copy latency: 0.80 nanoseconds
STREAM2 copy bandwidth: 20014.07 MB/sec
STREAM2 daxpy latency: 1.29 nanoseconds
STREAM2 daxpy bandwidth: 18570.46 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11443.90 MB/sec

Memory load latency
"stride=16
0.00049 1.407
0.00098 1.383
0.00195 1.385
0.00293 1.384
0.00391 1.392
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.392
0.02344 1.394
0.03125 1.386
0.04688 1.384
0.06250 1.392
0.09375 1.389
0.12500 1.389
0.18750 1.403
0.25000 1.434
0.37500 1.391
0.50000 1.393
0.75000 1.390
1.00000 1.432
1.50000 1.389
2.00000 1.389
3.00000 1.388
4.00000 1.407
6.00000 1.388
8.00000 1.426
12.00000 1.424
16.00000 1.492
24.00000 1.473
32.00000 1.506
48.00000 1.427
64.00000 1.431

"stride=32
0.00049 1.383
0.00098 1.392
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.392
0.00781 1.393
0.01172 1.391
0.01562 1.394
0.02344 1.392
0.03125 1.395
0.04688 1.392
0.06250 1.395
0.09375 1.578
0.12500 1.581
0.18750 1.578
0.25000 1.576
0.37500 1.571
0.50000 1.575
0.75000 1.693
1.00000 1.568
1.50000 1.564
2.00000 1.558
3.00000 1.597
4.00000 1.549
6.00000 1.543
8.00000 1.542
12.00000 1.673
16.00000 1.722
24.00000 1.606
32.00000 1.808
48.00000 2.334
64.00000 2.568

"stride=64
0.00049 1.383
0.00098 1.383
0.00195 1.392
0.00293 1.392
0.00391 1.392
0.00586 1.393
0.00781 1.392
0.01172 1.394
0.01562 1.392
0.02344 1.394
0.03125 1.391
0.04688 1.394
0.06250 1.392
0.09375 1.558
0.12500 1.559
0.18750 1.575
0.25000 1.572
0.37500 1.570
0.50000 1.640
0.75000 1.603
1.00000 1.689
1.50000 1.605
2.00000 1.597
3.00000 1.591
4.00000 1.650
6.00000 1.583
8.00000 1.592
12.00000 1.873
16.00000 2.348
24.00000 2.943
32.00000 3.682
48.00000 4.666
64.00000 5.160

"stride=128
0.00049 1.383
0.00098 1.392
0.00195 1.393
0.00293 1.392
0.00391 1.394
0.00586 1.392
0.00781 1.393
0.01172 1.392
0.01562 1.393
0.02344 1.391
0.03125 1.392
0.04688 1.391
0.06250 1.394
0.09375 1.593
0.12500 1.709
0.18750 1.686
0.25000 1.655
0.37500 1.660
0.50000 1.648
0.75000 1.749
1.00000 1.678
1.50000 1.756
2.00000 1.769
3.00000 2.130
4.00000 2.138
6.00000 2.338
8.00000 2.393
12.00000 2.906
16.00000 4.631
24.00000 6.055
32.00000 7.074
48.00000 8.361
64.00000 8.580

"stride=256
0.00049 1.389
0.00098 1.383
0.00195 1.392
0.00293 1.394
0.00391 1.392
0.00586 1.395
0.00781 1.392
0.01172 1.393
0.01562 1.392
0.02344 1.395
0.03125 1.392
0.04688 1.395
0.06250 1.392
0.09375 1.965
0.12500 2.025
0.18750 1.961
0.25000 1.752
0.37500 1.677
0.50000 1.625
0.75000 1.737
1.00000 1.863
1.50000 1.848
2.00000 2.209
3.00000 2.747
4.00000 3.121
6.00000 3.289
8.00000 3.565
12.00000 3.788
16.00000 5.424
24.00000 6.574
32.00000 7.127
48.00000 8.414
64.00000 9.259

"stride=512
0.00049 1.383
0.00098 1.392
0.00195 1.392
0.00293 1.392
0.00391 1.395
0.00586 1.392
0.00781 1.384
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 1.384
0.04688 1.387
0.06250 1.384
0.09375 2.256
0.12500 2.436
0.18750 2.097
0.25000 2.083
0.37500 1.870
0.50000 1.747
0.75000 1.827
1.00000 1.833
1.50000 2.384
2.00000 3.021
3.00000 3.798
4.00000 3.905
6.00000 3.957
8.00000 3.986
12.00000 4.062
16.00000 3.926
24.00000 4.008
32.00000 5.377
48.00000 7.255
64.00000 8.131

"stride=1024
0.00098 1.383
0.00195 1.383
0.00293 1.392
0.00391 1.384
0.00586 1.385
0.00781 1.384
0.01172 1.414
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.391
0.06250 1.384
0.09375 2.845
0.12500 3.582
0.18750 2.971
0.25000 2.834
0.37500 2.333
0.50000 2.248
0.75000 2.401
1.00000 2.723
1.50000 2.755
2.00000 3.159
3.00000 4.010
4.00000 4.009
6.00000 4.172
8.00000 4.117
12.00000 4.032
16.00000 4.093
24.00000 4.336
32.00000 4.243
48.00000 4.571
64.00000 5.489


Random load latency
"stride=16
0.00049 1.383
0.00098 1.383
0.00195 1.394
0.00293 1.392
0.00391 1.384
0.00586 1.389
0.00781 1.384
0.01172 1.385
0.01562 1.385
0.02344 1.392
0.03125 2.896
0.04688 2.393
0.06250 2.924
0.09375 3.756
0.12500 3.662
0.18750 5.913
0.25000 5.421
0.37500 6.216
0.50000 5.647
0.75000 7.107
1.00000 8.449
1.50000 15.419
2.00000 20.315
3.00000 25.498
4.00000 28.791
6.00000 33.801
8.00000 37.406
12.00000 44.419
16.00000 61.020
24.00000 98.868
32.00000 119.716
48.00000 159.679
64.00000 168.313



[Fri Jun 5 08:06:25 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.081947 seconds, 31.4MB/s
real	0m 4.08s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.902339 seconds, 5.4MB/s
real	0m 5.90s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.207493 seconds, 30.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.807341 seconds, 70.8MB/s
real	0m 1.81s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2266 secs, 31.7558 MB/sec
