[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 12:05:04 PM CST 2026]
[ 12:05:04 up 5 min, 1 user, load average: 0.81, 0.60, 0.27]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536   909921      0      0 0        909921      0      0      0 LRU]
[net: wlp2s0           1500      400      0      0 0           255      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14058076k,nr_inodes=3514519,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2830112k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8454)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2830108k,nr_inodes=707527,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1623 microseconds
Simple write: 0.1406 microseconds
Simple stat: 0.9501 microseconds
Simple fstat: 0.2306 microseconds
Simple open/close: 1.4995 microseconds
Select on 10 fd's: 0.2964 microseconds
Select on 100 fd's: 1.3728 microseconds
Select on 250 fd's: 3.1162 microseconds
Select on 500 fd's: 6.1264 microseconds
Select on 10 tcp fd's: 0.3415 microseconds
Select on 100 tcp fd's: 3.3078 microseconds
Select on 250 tcp fd's: 8.2388 microseconds
Select on 500 tcp fd's: 16.5881 microseconds
Signal handler installation: 0.1450 microseconds
Signal handler overhead: 0.9075 microseconds
Protection fault: 0.1606 microseconds
Pipe latency: 5.5324 microseconds
AF_UNIX sock stream latency: 10.1368 microseconds
Process fork+exit: 138.7284 microseconds
Process fork+execve: 385.0714 microseconds
Process fork+/bin/sh -c: 816.5714 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.69
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.91
int64 add parallelism: 1.66
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1055851 KB/sec
Pagefaults on /tmp/lmb_file: 0.2548 microseconds

"mappings
0.524288 9.366
1.048576 15
2.097152 27
4.194304 49
8.388608 92
16.777216 177
33.554432 348
67.108864 697

"File system latency
0k	992	93251	152206
1k	708	65848	109471
4k	699	65560	110010
10k	581	52756	88755

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8965 microseconds
TCP latency using localhost: 22.6142 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10783.9444 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 86.09 MB/sec
0.000128 123.13 MB/sec
0.000256 167.50 MB/sec
0.000512 326.03 MB/sec
0.001024 829.50 MB/sec
0.001437 1059.58 MB/sec
10.000000 2317.32 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3170 millisecs, 31.72 MB/sec
AF_UNIX sock stream bandwidth: 4189.53 MB/sec
Pipe bandwidth: 3846.22 MB/sec

"read bandwidth
0.000512 1003.46
0.001024 1741.99
0.002048 2949.87
0.004096 4473.22
0.008192 6052.46
0.016384 7016.79
0.032768 7305.94
0.065536 7008.94
0.131072 7016.83
0.262144 7028.31
0.524288 6981.58
1.05 6779.80
2.10 6419.08
4.19 5214.30
8.39 5008.98
16.78 5843.68
33.55 6283.21
67.11 6463.96

"read open2close bandwidth
0.000512 276.05
0.001024 529.34
0.002048 1003.42
0.004096 1812.07
0.008192 3026.37
0.016384 4324.30
0.032768 5508.53
0.065536 6014.55
0.131072 6499.24
0.262144 6735.11
0.524288 6828.16
1.05 6720.34
2.10 6361.43
4.19 5179.14
8.39 4999.17
16.78 5858.99
33.55 6110.81
67.11 6388.89


"Mmap read bandwidth
0.000512 21417.74
0.001024 17487.46
0.002048 18096.71
0.004096 18436.84
0.008192 18611.80
0.016384 18697.32
0.032768 18732.65
0.065536 18664.07
0.131072 18257.01
0.262144 18191.23
0.524288 18213.36
1.05 18223.66
2.10 18213.01
4.19 18116.24
8.39 13788.23
16.78 13422.97
33.55 15903.83
67.11 15996.07

"Mmap read open2close bandwidth
0.000512 82.37
0.001024 160.07
0.002048 314.75
0.004096 627.01
0.008192 1171.55
0.016384 2015.03
0.032768 3017.63
0.065536 4218.37
0.131072 5123.72
0.262144 5872.98
0.524288 6275.26
1.05 6486.65
2.10 8314.96
4.19 8002.79
8.39 6768.04
16.78 7335.26
33.55 7502.11
67.11 7512.47


"libc bcopy unaligned
0.000512 24029.61
0.001024 25774.18
0.002048 27071.44
0.004096 27807.84
0.008192 28233.90
0.016384 28539.49
0.032768 28684.27
0.065536 28694.33
0.131072 28246.84
0.262144 28293.55
0.524288 25085.80
1.05 18212.77
2.10 13482.90
4.19 12855.79
8.39 12582.17
16.78 12526.54
33.55 12462.65

"libc bcopy aligned
0.000512 24146.15
0.001024 25853.21
0.002048 27201.17
0.004096 27967.36
0.008192 28364.47
0.016384 28583.52
0.032768 28689.48
0.065536 28699.20
0.131072 28239.14
0.262144 28312.88
0.524288 24656.51
1.05 21037.85
2.10 15920.54
4.19 13640.01
8.39 12769.19
16.78 12376.00
33.55 12387.42

Memory bzero bandwidth
0.000512 38374.37
0.001024 46053.18
0.002048 51164.06
0.004096 54177.25
0.008192 55821.31
0.016384 56677.33
0.032768 57120.39
0.065536 57341.02
0.131072 57454.10
0.262144 57478.10
0.524288 56023.00
1.05 50927.82
2.10 50911.97
4.19 48538.84
8.39 46633.11
16.78 44538.56
33.55 41928.07
67.11 42263.79

"unrolled bcopy unaligned
0.000512 6977.45
0.001024 7085.06
0.002048 7139.33
0.004096 7167.35
0.008192 7181.50
0.016384 7187.64
0.032768 7191.31
0.065536 7184.48
0.131072 7160.19
0.262144 7161.49
0.524288 7161.24
1.05 7159.44
2.10 7154.94
4.19 7135.72
8.39 7148.98
16.78 7145.32
33.55 7142.79

"unrolled partial bcopy unaligned
0.000512 25584.36
0.001024 27088.04
0.002048 27909.78
0.004096 28337.65
0.008192 28555.93
0.016384 28666.78
0.032768 28502.47
0.065536 17990.39
0.131072 18035.47
0.262144 17059.94
0.524288 13685.46
1.05 12869.50
2.10 11697.72
4.19 8425.52
8.39 6913.05
16.78 6741.63
33.55 6616.93

Memory read bandwidth
0.000512 9172.09
0.001024 9281.50
0.002048 9333.61
0.004096 9364.89
0.008192 9376.68
0.016384 9382.71
0.032768 9388.20
0.065536 9386.91
0.131072 9213.68
0.262144 9222.22
0.524288 9217.21
1.05 9218.04
2.10 9215.36
4.19 9217.44
8.39 9108.98
16.78 9152.04
33.55 9168.50
67.11 9153.50

Memory partial read bandwidth
0.000512 45043.15
0.001024 46686.53
0.002048 47488.30
0.004096 48055.04
0.008192 48338.10
0.016384 48480.38
0.032768 48574.58
0.065536 48600.07
0.131072 37386.27
0.262144 37282.70
0.524288 35146.18
1.05 29484.91
2.10 28557.45
4.19 26459.96
8.39 16471.74
16.78 19284.16
33.55 18350.80
67.11 18536.65

Memory write bandwidth
0.000512 13543.56
0.001024 13954.40
0.002048 14169.20
0.004096 14278.66
0.008192 14333.03
0.016384 14360.90
0.032768 14376.73
0.065536 14382.60
0.131072 14384.93
0.262144 14245.15
0.524288 14245.67
1.05 14249.31
2.10 14248.25
4.19 14240.85
8.39 14242.12
16.78 14243.33
33.55 14243.33
67.11 14244.13

Memory partial write bandwidth
0.000512 51154.71
0.001024 51158.45
0.002048 54174.25
0.004096 55807.49
0.008192 56664.99
0.016384 57111.86
0.032768 57333.56
0.065536 57286.63
0.131072 44745.77
0.262144 52597.70
0.524288 34815.63
1.05 23747.90
2.10 21088.01
4.19 17634.65
8.39 9331.04
16.78 8037.63
33.55 7710.71
67.11 7603.54

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27087.12
0.002048 27906.28
0.004096 28337.65
0.008192 28555.93
0.016384 28666.78
0.032768 28720.77
0.065536 28641.48
0.131072 20299.55
0.262144 20307.60
0.524288 20305.43
1.05 20334.87
2.10 20340.40
4.19 20314.18
8.39 12971.66
16.78 11062.60
33.55 10618.49
67.11 10389.17



"size=0k ovr=0.42
2 2.35
4 5.72
8 5.59
16 5.70
24 5.78
32 5.82
64 6.00
96 6.24

"size=4k ovr=0.66
2 2.42
4 5.82
8 5.69
16 5.84
24 6.00
32 6.08
64 6.32
96 6.81

"size=8k ovr=0.87
2 2.49
4 5.88
8 5.78
16 5.94
24 6.01
32 6.15
64 6.42
96 7.06

"size=16k ovr=1.31
2 2.46
4 5.94
8 5.92
16 6.07
24 6.22
32 6.22
64 6.70
96 7.57

"size=32k ovr=2.20
2 2.36
4 6.08
8 6.10
16 6.33
24 6.48
32 6.54
64 7.49
96 8.83

"size=64k ovr=4.12
2 2.37
4 6.19
8 6.46
16 6.58
24 6.88
32 7.30
64 9.37
96 11.98

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.90
0.262144 5.79
0.524288 4.87
1.048576 4.58
2.097152 4.73
4.194304 8.41
8.388608 8.52
16.777216 11.63
33.554432 12.05

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14323.68 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14363.46 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19131.60 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18639.87 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.05 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14359.83 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17831.02 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.301
0.12500 2.287
0.18750 2.287
0.25000 2.290
0.37500 2.304
0.50000 2.294
0.75000 2.293
1.00000 2.293
1.50000 2.293
2.00000 2.294
3.00000 2.302
4.00000 2.306
6.00000 2.313
8.00000 2.305
12.00000 2.306
16.00000 2.309
24.00000 2.312
32.00000 2.313
48.00000 2.317
64.00000 2.313

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.406
0.18750 2.386
0.25000 2.393
0.37500 2.418
0.50000 2.492
0.75000 2.542
1.00000 2.540
1.50000 2.536
2.00000 2.536
3.00000 2.545
4.00000 2.544
6.00000 2.602
8.00000 2.655
12.00000 2.684
16.00000 2.685
24.00000 2.680
32.00000 2.695
48.00000 2.680
64.00000 2.685

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.554
0.12500 2.561
0.18750 2.542
0.25000 2.548
0.37500 2.612
0.50000 2.663
0.75000 2.696
1.00000 2.709
1.50000 2.722
2.00000 2.726
3.00000 2.741
4.00000 2.777
6.00000 4.018
8.00000 4.316
12.00000 4.485
16.00000 4.508
24.00000 4.439
32.00000 4.422
48.00000 4.356
64.00000 4.282

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.455
0.12500 3.388
0.18750 3.392
0.25000 3.420
0.37500 3.499
0.50000 3.683
0.75000 4.131
1.00000 4.261
1.50000 4.406
2.00000 4.476
3.00000 5.003
4.00000 5.187
6.00000 7.746
8.00000 11.525
12.00000 9.974
16.00000 9.915
24.00000 9.709
32.00000 9.712
48.00000 9.347
64.00000 9.187

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.723
0.12500 3.727
0.18750 3.701
0.25000 3.727
0.37500 3.808
0.50000 3.977
0.75000 4.265
1.00000 4.438
1.50000 4.615
2.00000 4.694
3.00000 5.301
4.00000 5.475
6.00000 8.201
8.00000 10.704
12.00000 11.113
16.00000 11.060
24.00000 11.350
32.00000 10.566
48.00000 10.305
64.00000 10.169

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.515
0.12500 6.107
0.18750 6.055
0.25000 6.300
0.37500 4.651
0.50000 4.641
0.75000 4.964
1.00000 5.080
1.50000 5.226
2.00000 5.286
3.00000 5.433
4.00000 5.493
6.00000 8.167
8.00000 9.943
12.00000 10.562
16.00000 10.530
24.00000 10.292
32.00000 10.146
48.00000 9.811
64.00000 9.697

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.763
0.12500 6.626
0.18750 6.717
0.25000 7.089
0.37500 7.134
0.50000 4.945
0.75000 5.281
1.00000 5.346
1.50000 5.467
2.00000 5.500
3.00000 5.662
4.00000 5.719
6.00000 8.844
8.00000 11.940
12.00000 11.750
16.00000 11.970
24.00000 11.535
32.00000 11.366
48.00000 10.856
64.00000 10.853


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 3.971
0.06250 3.986
0.09375 6.262
0.12500 6.744
0.18750 6.763
0.25000 7.885
0.37500 8.693
0.50000 12.341
0.75000 16.610
1.00000 19.307
1.50000 20.229
2.00000 20.770
3.00000 37.911
4.00000 48.655
6.00000 72.602
8.00000 119.966
12.00000 161.349
16.00000 177.370
24.00000 185.670
32.00000 188.912
48.00000 190.076
64.00000 192.634



[Thu Jun 4 12:15:29 PM CST 2026]
