[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 12:32:12 AM CST 2026]
[ 00:32:12 up 27 min, 2 users, load average: 1.00, 1.00, 0.83]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  2830607      0      0 0       2830607      0      0      0 LRU]
[net: wlp2s0           1500      866      0      0 0           441      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9534 microseconds
Simple fstat: 0.2290 microseconds
Simple open/close: 1.4937 microseconds
Select on 10 fd's: 0.2986 microseconds
Select on 100 fd's: 1.3739 microseconds
Select on 250 fd's: 3.1249 microseconds
Select on 500 fd's: 6.1628 microseconds
Select on 10 tcp fd's: 0.3399 microseconds
Select on 100 tcp fd's: 3.3135 microseconds
Select on 250 tcp fd's: 8.2403 microseconds
Select on 500 tcp fd's: 16.5904 microseconds
Signal handler installation: 0.1445 microseconds
Signal handler overhead: 0.9069 microseconds
Protection fault: 0.1567 microseconds
Pipe latency: 5.6729 microseconds
AF_UNIX sock stream latency: 11.2526 microseconds
Process fork+exit: 136.1733 microseconds
Process fork+execve: 377.1852 microseconds
Process fork+/bin/sh -c: 796.4286 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.92
int64 add parallelism: 1.69
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1001356 KB/sec
Pagefaults on /tmp/lmb_file: 0.2542 microseconds

"mappings
0.524288 7.877
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 243
67.108864 487

"File system latency
0k	1007	93570	152437
1k	711	66152	110025
4k	649	66123	110235
10k	504	52991	89091

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8210 microseconds
TCP latency using localhost: 22.4967 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10777.8902 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 85.38 MB/sec
0.000128 125.28 MB/sec
0.000256 239.74 MB/sec
0.000512 313.79 MB/sec
0.001024 827.09 MB/sec
0.001437 1035.62 MB/sec
10.000000 2293.75 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3050 millisecs, 32.01 MB/sec
AF_UNIX sock stream bandwidth: 4215.33 MB/sec
Pipe bandwidth: 3886.99 MB/sec

"read bandwidth
0.000512 1001.44
0.001024 1754.19
0.002048 2960.23
0.004096 4508.45
0.008192 6058.71
0.016384 7020.22
0.032768 7248.61
0.065536 7062.76
0.131072 7164.75
0.262144 7104.95
0.524288 7047.65
1.05 6863.69
2.10 6374.95
4.19 5105.43
8.39 4644.00
16.78 5411.13
33.55 5891.39
67.11 6305.45

"read open2close bandwidth
0.000512 278.64
0.001024 530.48
0.002048 1010.92
0.004096 1812.25
0.008192 3047.81
0.016384 4376.43
0.032768 5503.52
0.065536 6102.33
0.131072 6634.43
0.262144 6792.28
0.524288 6894.15
1.05 6766.93
2.10 6362.38
4.19 5082.58
8.39 4634.16
16.78 5365.28
33.55 5679.49
67.11 6085.87


"Mmap read bandwidth
0.000512 21419.09
0.001024 17489.05
0.002048 18104.93
0.004096 18440.18
0.008192 18606.49
0.016384 18697.32
0.032768 18741.16
0.065536 18664.34
0.131072 18254.46
0.262144 18231.55
0.524288 18229.90
1.05 18220.34
2.10 18219.60
4.19 18058.59
8.39 13514.27
16.78 15291.19
33.55 15568.09
67.11 15794.04

"Mmap read open2close bandwidth
0.000512 83.32
0.001024 162.35
0.002048 322.03
0.004096 627.13
0.008192 1194.87
0.016384 2091.76
0.032768 3275.03
0.065536 4778.54
0.131072 6107.25
0.262144 7206.11
0.524288 7844.35
1.05 8174.30
2.10 8476.60
4.19 8082.29
8.39 6748.68
16.78 6438.91
33.55 7446.61
67.11 7351.17


"libc bcopy unaligned
0.000512 24018.70
0.001024 25778.33
0.002048 27064.96
0.004096 27805.32
0.008192 28305.43
0.016384 28564.64
0.032768 28676.46
0.065536 28694.69
0.131072 28241.70
0.262144 27739.10
0.524288 25086.92
1.05 18781.92
2.10 14891.02
4.19 12988.81
8.39 12615.56
16.78 12518.23
33.55 12518.44

"libc bcopy aligned
0.000512 24141.80
0.001024 25785.33
0.002048 27198.70
0.004096 27960.52
0.008192 28380.52
0.016384 28583.52
0.032768 28691.37
0.065536 28689.12
0.131072 28269.96
0.262144 28318.02
0.524288 26354.99
1.05 19507.49
2.10 16004.38
4.19 13636.32
8.39 12845.17
16.78 12425.52
33.55 12523.11

Memory bzero bandwidth
0.000512 38374.37
0.001024 46049.40
0.002048 51168.71
0.004096 54179.18
0.008192 55821.31
0.016384 56681.20
0.032768 57118.89
0.065536 57330.60
0.131072 57448.88
0.262144 56562.48
0.524288 56116.61
1.05 53091.24
2.10 51187.04
4.19 48697.32
8.39 45831.04
16.78 44538.56
33.55 41786.34
67.11 42078.29

"unrolled bcopy unaligned
0.000512 6977.45
0.001024 7084.41
0.002048 7138.33
0.004096 7168.00
0.008192 7180.84
0.016384 7187.71
0.032768 7191.31
0.065536 7186.59
0.131072 7159.54
0.262144 7161.49
0.524288 7162.53
1.05 7162.40
2.10 7153.66
4.19 7155.59
8.39 7153.24
16.78 7146.54
33.55 7150.91

"unrolled partial bcopy unaligned
0.000512 25582.80
0.001024 27089.59
0.002048 27909.78
0.004096 28336.37
0.008192 28558.52
0.016384 28669.39
0.032768 28503.88
0.065536 18017.16
0.131072 17967.42
0.262144 16874.50
0.524288 13733.20
1.05 12871.23
2.10 11747.13
4.19 8639.95
8.39 6996.99
16.78 6701.24
33.55 6623.46

Memory read bandwidth
0.000512 9172.23
0.001024 9284.87
0.002048 9337.21
0.004096 9364.04
0.008192 9375.04
0.016384 9383.56
0.032768 9388.32
0.065536 9387.77
0.131072 9222.04
0.262144 9224.73
0.524288 9218.04
1.05 9217.21
2.10 9216.18
4.19 9216.63
8.39 9118.05
16.78 9037.01
33.55 9162.04
67.11 9151.00

Memory partial read bandwidth
0.000512 45029.21
0.001024 46692.26
0.002048 47514.27
0.004096 48055.04
0.008192 48371.92
0.016384 48480.38
0.032768 48561.32
0.065536 48588.68
0.131072 37365.92
0.262144 37292.85
0.524288 34815.25
1.05 29546.90
2.10 28553.68
4.19 26286.59
8.39 16402.93
16.78 18459.91
33.55 18201.48
67.11 18520.45

Memory write bandwidth
0.000512 13544.80
0.001024 13954.40
0.002048 14168.82
0.004096 14280.16
0.008192 14334.33
0.016384 14361.69
0.032768 14376.58
0.065536 14382.60
0.131072 14386.24
0.262144 14246.44
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14244.66
8.39 14254.86
16.78 14266.34
33.55 14259.07
67.11 14259.27

Memory partial write bandwidth
0.000512 51168.66
0.001024 51167.74
0.002048 54179.18
0.004096 55817.62
0.008192 56677.16
0.016384 57117.04
0.032768 57337.31
0.065536 57297.05
0.131072 40069.76
0.262144 52533.53
0.524288 34544.21
1.05 23763.21
2.10 22389.52
4.19 17626.42
8.39 9447.45
16.78 7193.73
33.55 7688.92
67.11 7582.07

Memory partial read/write bandwidth
0.000512 25584.36
0.001024 27090.17
0.002048 27908.81
0.004096 28337.65
0.008192 28558.52
0.016384 28668.66
0.032768 28724.40
0.065536 28644.09
0.131072 20310.97
0.262144 20272.79
0.524288 20307.94
1.05 20333.03
2.10 20342.24
4.19 20312.33
8.39 12944.13
16.78 10987.94
33.55 10563.33
67.11 10360.30



"size=0k ovr=0.42
2 2.32
4 5.70
8 5.55
16 5.68
24 5.74
32 5.76
64 5.95
96 6.23

"size=4k ovr=0.65
2 2.41
4 5.82
8 5.71
16 5.72
24 5.87
32 5.93
64 6.30
96 6.76

"size=8k ovr=0.87
2 2.28
4 5.86
8 5.78
16 5.93
24 5.91
32 6.10
64 6.31
96 6.93

"size=16k ovr=1.31
2 2.51
4 5.95
8 5.86
16 5.91
24 6.09
32 6.12
64 6.69
96 7.41

"size=32k ovr=2.19
2 2.56
4 6.04
8 5.97
16 6.23
24 6.36
32 6.47
64 7.30
96 8.76

"size=64k ovr=4.10
2 2.43
4 6.19
8 6.29
16 6.47
24 6.75
32 7.18
64 9.38
96 11.75

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.97
0.262144 5.46
0.524288 4.93
1.048576 4.91
2.097152 4.94
4.194304 8.88
8.388608 9.34
16.777216 12.12
33.554432 12.62

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14334.51 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14365.88 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19148.77 MB/sec
STREAM triad latency: 1.28 nanoseconds
STREAM triad bandwidth: 18680.67 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14362.25 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17840.96 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.286
0.25000 2.292
0.37500 2.298
0.50000 2.294
0.75000 2.294
1.00000 2.293
1.50000 2.294
2.00000 2.296
3.00000 2.302
4.00000 2.307
6.00000 2.311
8.00000 2.303
12.00000 2.304
16.00000 2.306
24.00000 2.312
32.00000 2.314
48.00000 2.316
64.00000 2.316

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.391
0.18750 2.381
0.25000 2.393
0.37500 2.404
0.50000 2.484
0.75000 2.543
1.00000 2.539
1.50000 2.537
2.00000 2.535
3.00000 2.539
4.00000 2.541
6.00000 2.600
8.00000 2.635
12.00000 2.675
16.00000 2.677
24.00000 2.675
32.00000 2.679
48.00000 2.675
64.00000 2.678

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.552
0.12500 2.545
0.18750 2.536
0.25000 2.559
0.37500 2.638
0.50000 2.665
0.75000 2.699
1.00000 2.713
1.50000 2.722
2.00000 2.726
3.00000 2.746
4.00000 2.778
6.00000 4.021
8.00000 4.092
12.00000 4.274
16.00000 4.266
24.00000 4.249
32.00000 4.260
48.00000 4.226
64.00000 4.213

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.434
0.12500 3.401
0.18750 3.391
0.25000 3.415
0.37500 3.512
0.50000 3.742
0.75000 4.136
1.00000 4.274
1.50000 4.410
2.00000 4.476
3.00000 4.999
4.00000 5.175
6.00000 7.627
8.00000 11.207
12.00000 9.708
16.00000 9.525
24.00000 9.571
32.00000 9.453
48.00000 9.072
64.00000 9.028

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 3.743
0.12500 3.723
0.18750 3.710
0.25000 3.721
0.37500 3.845
0.50000 3.979
0.75000 4.264
1.00000 4.428
1.50000 4.613
2.00000 4.706
3.00000 5.330
4.00000 5.493
6.00000 8.254
8.00000 10.186
12.00000 10.585
16.00000 10.457
24.00000 10.414
32.00000 10.213
48.00000 10.008
64.00000 9.981

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.667
0.12500 6.326
0.18750 6.213
0.25000 6.165
0.37500 4.669
0.50000 4.625
0.75000 4.935
1.00000 5.069
1.50000 5.211
2.00000 5.283
3.00000 5.415
4.00000 5.498
6.00000 7.975
8.00000 11.425
12.00000 9.929
16.00000 9.857
24.00000 9.690
32.00000 9.615
48.00000 9.501
64.00000 9.515

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.670
0.12500 6.696
0.18750 6.740
0.25000 6.974
0.37500 4.710
0.50000 5.078
0.75000 5.206
1.00000 5.339
1.50000 5.477
2.00000 5.512
3.00000 5.660
4.00000 5.737
6.00000 8.629
8.00000 11.087
12.00000 11.081
16.00000 11.028
24.00000 11.310
32.00000 10.733
48.00000 10.482
64.00000 10.381


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 5.165
0.04688 3.903
0.06250 3.819
0.09375 5.914
0.12500 6.709
0.18750 6.739
0.25000 7.919
0.37500 8.020
0.50000 9.210
0.75000 16.722
1.00000 19.790
1.50000 20.137
2.00000 20.724
3.00000 36.429
4.00000 47.634
6.00000 67.213
8.00000 112.369
12.00000 154.482
16.00000 168.358
24.00000 177.094
32.00000 180.837
48.00000 185.259
64.00000 168.704



[Thu Jun 4 12:42:32 AM CST 2026]
