[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 12:42:32 AM CST 2026]
[ 00:42:32 up 37 min, 2 users, load average: 1.00, 1.00, 0.91]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  3764160      0      0 0       3764160      0      0      0 LRU]
[net: wlp2s0           1500     1051      0      0 0           502      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1646 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9545 microseconds
Simple fstat: 0.2290 microseconds
Simple open/close: 1.4934 microseconds
Select on 10 fd's: 0.2961 microseconds
Select on 100 fd's: 1.3735 microseconds
Select on 250 fd's: 3.1170 microseconds
Select on 500 fd's: 6.1284 microseconds
Select on 10 tcp fd's: 0.3394 microseconds
Select on 100 tcp fd's: 3.3081 microseconds
Select on 250 tcp fd's: 8.2264 microseconds
Select on 500 tcp fd's: 16.6271 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9090 microseconds
Protection fault: 0.1586 microseconds
Pipe latency: 5.5956 microseconds
AF_UNIX sock stream latency: 10.5538 microseconds
Process fork+exit: 136.2073 microseconds
Process fork+execve: 379.0357 microseconds
Process fork+/bin/sh -c: 795.1429 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.69
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.89
int64 add parallelism: 1.64
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1060658 KB/sec
Pagefaults on /tmp/lmb_file: 0.2542 microseconds

"mappings
0.524288 7.906
1.048576 12
2.097152 22
4.194304 36
8.388608 66
16.777216 123
33.554432 243
67.108864 487

"File system latency
0k	1006	93677	151684
1k	678	66101	110753
4k	727	65893	110291
10k	555	53212	88304

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8957 microseconds
TCP latency using localhost: 22.3759 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10665.7946 microseconds

Socket bandwidth using localhost
0.000001 2.32 MB/sec
0.000064 86.56 MB/sec
0.000128 126.83 MB/sec
0.000256 243.51 MB/sec
0.000512 313.41 MB/sec
0.001024 837.58 MB/sec
0.001437 1027.73 MB/sec
10.000000 2121.34 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3000 millisecs, 32.13 MB/sec
AF_UNIX sock stream bandwidth: 4220.82 MB/sec
Pipe bandwidth: 3882.46 MB/sec

"read bandwidth
0.000512 1004.25
0.001024 1756.40
0.002048 2953.61
0.004096 4519.97
0.008192 6037.44
0.016384 7069.86
0.032768 7263.23
0.065536 6924.87
0.131072 7066.04
0.262144 7050.85
0.524288 6996.22
1.05 6822.86
2.10 6315.60
4.19 5035.64
8.39 4532.75
16.78 5279.17
33.55 5755.48
67.11 6113.59

"read open2close bandwidth
0.000512 275.07
0.001024 530.95
0.002048 997.73
0.004096 1815.19
0.008192 3013.44
0.016384 4403.40
0.032768 5500.52
0.065536 6011.99
0.131072 6558.40
0.262144 6770.54
0.524288 6831.59
1.05 6711.52
2.10 6294.60
4.19 4988.65
8.39 4533.97
16.78 4728.97
33.55 5772.81
67.11 6131.46


"Mmap read bandwidth
0.000512 21421.03
0.001024 17489.05
0.002048 18104.93
0.004096 18438.52
0.008192 18611.56
0.016384 18698.23
0.032768 18738.17
0.065536 18667.47
0.131072 18258.67
0.262144 18263.64
0.524288 18233.21
1.05 18224.55
2.10 18219.60
4.19 18148.80
8.39 13515.48
16.78 15334.39
33.55 15499.78
67.11 15766.83

"Mmap read open2close bandwidth
0.000512 83.14
0.001024 160.73
0.002048 319.13
0.004096 626.58
0.008192 1192.52
0.016384 2102.84
0.032768 3288.98
0.065536 4785.87
0.131072 6084.42
0.262144 7226.97
0.524288 7835.12
1.05 8161.99
2.10 8450.71
4.19 8152.19
8.39 6737.24
16.78 6390.71
33.55 7352.52
67.11 7139.24


"libc bcopy unaligned
0.000512 24024.62
0.001024 25776.00
0.002048 27072.34
0.004096 27805.32
0.008192 28287.28
0.016384 28575.74
0.032768 28678.33
0.065536 28694.33
0.131072 28241.70
0.262144 28276.74
0.524288 25049.37
1.05 18701.72
2.10 14845.63
4.19 13091.29
8.39 12684.01
16.78 12528.49
33.55 12539.03

"libc bcopy aligned
0.000512 24144.31
0.001024 25867.30
0.002048 27198.70
0.004096 27960.08
0.008192 28364.47
0.016384 28591.31
0.032768 28686.87
0.065536 28699.36
0.131072 28251.97
0.262144 27905.96
0.524288 25378.29
1.05 21079.02
2.10 16024.62
4.19 13776.14
8.39 12886.89
16.78 12827.71
33.55 12565.32

Memory bzero bandwidth
0.000512 38374.37
0.001024 46053.58
0.002048 51168.71
0.004096 54177.25
0.008192 55817.98
0.016384 56677.33
0.032768 57113.69
0.065536 57341.02
0.131072 57448.88
0.262144 57152.24
0.524288 55930.49
1.05 52884.70
2.10 50869.74
4.19 46966.81
8.39 46650.89
16.78 43812.63
33.55 41671.43
67.11 41890.68

"unrolled bcopy unaligned
0.000512 6977.45
0.001024 7084.41
0.002048 7139.63
0.004096 7167.81
0.008192 7181.50
0.016384 7188.94
0.032768 7192.61
0.065536 7187.24
0.131072 7161.49
0.262144 7161.49
0.524288 7162.53
1.05 7161.37
2.10 7153.02
4.19 7151.09
8.39 7134.99
16.78 7134.38
33.55 7129.63

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27089.59
0.002048 27911.34
0.004096 28340.22
0.008192 28561.12
0.016384 28671.26
0.032768 28494.69
0.065536 17978.38
0.131072 18059.33
0.262144 17193.29
0.524288 13754.69
1.05 12751.90
2.10 11617.50
4.19 8374.90
8.39 6182.30
16.78 5953.06
33.55 5852.86

Memory read bandwidth
0.000512 9171.40
0.001024 9285.40
0.002048 9337.00
0.004096 9364.42
0.008192 9376.74
0.016384 9384.81
0.032768 9387.35
0.065536 9384.42
0.131072 9221.21
0.262144 9223.19
0.524288 9218.88
1.05 9216.37
2.10 9216.18
4.19 9219.87
8.39 9120.53
16.78 9045.95
33.55 9039.45
67.11 9021.22

Memory partial read bandwidth
0.000512 45065.93
0.001024 46666.87
0.002048 47502.95
0.004096 48103.13
0.008192 48363.46
0.016384 48502.42
0.032768 48587.86
0.065536 48604.61
0.131072 37338.34
0.262144 37282.38
0.524288 34836.89
1.05 29612.56
2.10 28467.26
4.19 25935.50
8.39 16477.62
16.78 19025.11
33.55 18178.47
67.11 18472.02

Memory write bandwidth
0.000512 13545.44
0.001024 13954.89
0.002048 14169.47
0.004096 14275.37
0.008192 14334.69
0.016384 14363.50
0.032768 14376.73
0.065536 14383.92
0.131072 14387.55
0.262144 14245.66
0.524288 14249.54
1.05 14249.54
2.10 14248.25
4.19 14247.21
8.39 14244.66
16.78 14246.96
33.55 14259.07
67.11 14249.17

Memory partial write bandwidth
0.000512 51162.31
0.001024 51167.74
0.002048 54180.98
0.004096 55819.56
0.008192 56680.45
0.016384 57117.04
0.032768 57342.51
0.065536 57297.05
0.131072 48310.57
0.262144 33889.80
0.524288 30813.13
1.05 23798.16
2.10 21558.95
4.19 17659.40
8.39 9279.43
16.78 7139.85
33.55 6871.21
67.11 7589.35

Memory partial read/write bandwidth
0.000512 25585.15
0.001024 27089.59
0.002048 27908.81
0.004096 28340.22
0.008192 28557.31
0.016384 28668.66
0.032768 28727.01
0.065536 28641.88
0.131072 20305.08
0.262144 20307.77
0.524288 20311.63
1.05 20334.87
2.10 20344.09
4.19 20312.33
8.39 12971.29
16.78 11025.21
33.55 10572.49
67.11 10360.30



"size=0k ovr=0.42
2 2.37
4 5.73
8 5.57
16 5.65
24 5.73
32 5.82
64 5.98
96 6.31

"size=4k ovr=0.65
2 2.27
4 5.80
8 5.68
16 5.82
24 5.90
32 5.91
64 6.28
96 6.70

"size=8k ovr=0.87
2 2.30
4 5.79
8 5.78
16 5.89
24 5.98
32 5.99
64 6.31
96 6.86

"size=16k ovr=1.31
2 2.47
4 5.93
8 6.00
16 5.97
24 6.13
32 6.15
64 6.55
96 7.38

"size=32k ovr=2.19
2 2.34
4 6.07
8 6.01
16 6.23
24 6.35
32 6.36
64 7.36
96 8.74

"size=64k ovr=4.10
2 2.36
4 6.18
8 6.29
16 6.47
24 6.79
32 7.16
64 9.22
96 11.82

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.88
0.262144 5.24
0.524288 4.78
1.048576 4.72
2.097152 4.71
4.194304 8.37
8.388608 8.43
16.777216 12.23
33.554432 10.99

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14326.08 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14362.25 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19138.75 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18600.59 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7196.87 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14361.04 MB/sec
STREAM2 daxpy latency: 1.34 nanoseconds
STREAM2 daxpy bandwidth: 17874.59 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7186.57 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.301
0.12500 2.287
0.18750 2.286
0.25000 2.289
0.37500 2.300
0.50000 2.300
0.75000 2.293
1.00000 2.294
1.50000 2.294
2.00000 2.295
3.00000 2.302
4.00000 2.306
6.00000 2.312
8.00000 2.305
12.00000 2.307
16.00000 2.309
24.00000 2.317
32.00000 2.312
48.00000 2.312
64.00000 2.316

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.390
0.18750 2.383
0.25000 2.388
0.37500 2.393
0.50000 2.489
0.75000 2.542
1.00000 2.538
1.50000 2.535
2.00000 2.535
3.00000 2.544
4.00000 2.543
6.00000 2.602
8.00000 2.630
12.00000 2.657
16.00000 2.659
24.00000 2.659
32.00000 2.668
48.00000 2.660
64.00000 2.670

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.564
0.12500 2.559
0.18750 2.546
0.25000 2.539
0.37500 2.582
0.50000 2.704
0.75000 2.704
1.00000 2.713
1.50000 2.725
2.00000 2.732
3.00000 2.744
4.00000 2.776
6.00000 4.044
8.00000 4.144
12.00000 4.289
16.00000 4.290
24.00000 4.264
32.00000 4.243
48.00000 4.193
64.00000 4.175

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.403
0.12500 3.400
0.18750 3.392
0.25000 3.420
0.37500 3.470
0.50000 3.709
0.75000 4.133
1.00000 4.271
1.50000 4.407
2.00000 4.473
3.00000 5.006
4.00000 5.181
6.00000 7.645
8.00000 10.951
12.00000 9.302
16.00000 9.183
24.00000 9.020
32.00000 8.956
48.00000 8.797
64.00000 8.809

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.731
0.12500 3.723
0.18750 3.725
0.25000 3.721
0.37500 3.826
0.50000 3.924
0.75000 4.267
1.00000 4.432
1.50000 4.610
2.00000 4.696
3.00000 5.308
4.00000 5.485
6.00000 8.210
8.00000 12.370
12.00000 11.044
16.00000 11.048
24.00000 10.864
32.00000 10.997
48.00000 10.824
64.00000 10.731

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.456
0.12500 6.392
0.18750 6.430
0.25000 4.607
0.37500 4.692
0.50000 4.711
0.75000 4.975
1.00000 5.087
1.50000 5.219
2.00000 5.282
3.00000 5.414
4.00000 5.502
6.00000 8.060
8.00000 11.403
12.00000 9.965
16.00000 10.397
24.00000 9.668
32.00000 9.626
48.00000 9.514
64.00000 9.493

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.764
0.12500 6.742
0.18750 6.606
0.25000 6.966
0.37500 4.918
0.50000 5.081
0.75000 5.249
1.00000 5.374
1.50000 5.483
2.00000 5.504
3.00000 5.657
4.00000 5.750
6.00000 8.604
8.00000 12.232
12.00000 11.013
16.00000 10.935
24.00000 10.713
32.00000 10.535
48.00000 10.661
64.00000 10.444


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.224
0.02344 2.223
0.03125 5.241
0.04688 3.958
0.06250 3.846
0.09375 6.745
0.12500 6.709
0.18750 6.694
0.25000 7.936
0.37500 8.274
0.50000 10.838
0.75000 16.624
1.00000 19.275
1.50000 20.215
2.00000 20.844
3.00000 36.646
4.00000 47.903
6.00000 66.976
8.00000 112.137
12.00000 154.638
16.00000 168.913
24.00000 176.018
32.00000 162.606
48.00000 182.099
64.00000 185.315



[Thu Jun 4 12:52:43 AM CST 2026]
