[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Wed Jun 3 05:26:48 PM CST 2026]
[ 17:26:48 up 1:18, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  7239517      0      0 0       7239517      0      0      0 LRU]
[net: wlp2s0           1500    16083      0      0 0          4239      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=2579)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/debug/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000,default_permissions)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1635 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9593 microseconds
Simple fstat: 0.2282 microseconds
Simple open/close: 1.5194 microseconds
Select on 10 fd's: 0.2965 microseconds
Select on 100 fd's: 1.3729 microseconds
Select on 250 fd's: 3.1179 microseconds
Select on 500 fd's: 6.1293 microseconds
Select on 10 tcp fd's: 0.3407 microseconds
Select on 100 tcp fd's: 3.3071 microseconds
Select on 250 tcp fd's: 8.2320 microseconds
Select on 500 tcp fd's: 16.6240 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9061 microseconds
Protection fault: 0.1597 microseconds
Pipe latency: 5.9297 microseconds
AF_UNIX sock stream latency: 10.4361 microseconds
Process fork+exit: 135.5357 microseconds
Process fork+execve: 376.8929 microseconds
Process fork+/bin/sh -c: 792.2857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.72
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.29
int64 bit parallelism: 1.91
int64 add parallelism: 1.69
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1069890 KB/sec
Pagefaults on /tmp/lmb_file: 0.2604 microseconds

"mappings
0.524288 7.603
1.048576 11
2.097152 21
4.194304 35
8.388608 64
16.777216 122
33.554432 239
67.108864 475

"File system latency
0k	1027	94715	155020
1k	741	67345	113582
4k	737	67171	113934
10k	573	54108	91939

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 20.3805 microseconds
TCP latency using localhost: 28.4846 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10322.1169 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 88.94 MB/sec
0.000128 129.32 MB/sec
0.000256 233.94 MB/sec
0.000512 370.51 MB/sec
0.001024 791.39 MB/sec
0.001437 989.69 MB/sec
10.000000 1872.19 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7350 millisecs, 24.07 MB/sec
AF_UNIX sock stream bandwidth: 4154.86 MB/sec
Pipe bandwidth: 3804.36 MB/sec

"read bandwidth
0.000512 1002.13
0.001024 1748.91
0.002048 2960.30
0.004096 4525.92
0.008192 6051.57
0.016384 6922.04
0.032768 7176.59
0.065536 7081.75
0.131072 7031.27
0.262144 7032.14
0.524288 6971.41
1.05 6917.76
2.10 6698.16
4.19 5633.72
8.39 5103.00
16.78 4900.25
33.55 4841.91
67.11 4830.41

"read open2close bandwidth
0.000512 278.24
0.001024 535.14
0.002048 1004.20
0.004096 1827.30
0.008192 3033.25
0.016384 4360.51
0.032768 5447.40
0.065536 6061.75
0.131072 6515.48
0.262144 6728.35
0.524288 6823.19
1.05 6777.87
2.10 6645.57
4.19 5599.34
8.39 5072.59
16.78 4889.89
33.55 4845.06
67.11 4828.67


"Mmap read bandwidth
0.000512 21415.19
0.001024 17522.33
0.002048 18160.35
0.004096 18497.31
0.008192 18669.17
0.016384 18755.19
0.032768 18791.40
0.065536 18720.30
0.131072 18310.39
0.262144 18295.76
0.524288 18290.22
1.05 18287.45
2.10 18274.18
4.19 18255.08
8.39 15695.01
16.78 15022.58
33.55 14860.24
67.11 14792.55

"Mmap read open2close bandwidth
0.000512 82.96
0.001024 164.83
0.002048 327.70
0.004096 641.71
0.008192 1208.22
0.016384 2115.39
0.032768 3308.35
0.065536 4908.66
0.131072 6182.42
0.262144 7341.11
0.524288 7948.81
1.05 8301.58
2.10 8531.94
4.19 8496.23
8.39 7483.15
16.78 6940.19
33.55 6699.27
67.11 6048.57


"libc bcopy unaligned
0.000512 24025.88
0.001024 25774.18
0.002048 27062.50
0.004096 27805.32
0.008192 28290.53
0.016384 28560.19
0.032768 28679.06
0.065536 28694.33
0.131072 28254.54
0.262144 27794.26
0.524288 23192.23
1.05 19734.93
2.10 14169.95
4.19 12277.77
8.39 11853.55
16.78 11735.40
33.55 11637.71

"libc bcopy aligned
0.000512 24139.57
0.001024 25882.17
0.002048 27196.24
0.004096 27962.27
0.008192 28367.66
0.016384 28578.33
0.032768 28686.15
0.065536 28694.69
0.131072 28275.33
0.262144 27442.72
0.524288 23182.12
1.05 20250.23
2.10 15173.68
4.19 13069.86
8.39 12341.53
16.78 11995.51
33.55 11724.12

Memory bzero bandwidth
0.000512 38370.88
0.001024 46049.40
0.002048 51164.06
0.004096 54169.32
0.008192 55817.99
0.016384 56670.89
0.032768 57110.03
0.065536 57337.31
0.131072 57441.53
0.262144 57252.86
0.524288 55357.81
1.05 53265.98
2.10 51183.92
4.19 47262.02
8.39 42188.50
16.78 39266.15
33.55 36829.16
67.11 36551.67

"unrolled bcopy unaligned
0.000512 6976.81
0.001024 7085.06
0.002048 7139.40
0.004096 7166.70
0.008192 7180.84
0.016384 7188.37
0.032768 7190.66
0.065536 7185.94
0.131072 7160.19
0.262144 7159.94
0.524288 7161.24
1.05 7158.49
2.10 7152.38
4.19 7154.94
8.39 7152.63
16.78 7147.76
33.55 7148.37

"unrolled partial bcopy unaligned
0.000512 25582.03
0.001024 27087.12
0.002048 27907.24
0.004096 28337.65
0.008192 28557.31
0.016384 28666.78
0.032768 28486.92
0.065536 18008.31
0.131072 18005.90
0.262144 16914.83
0.524288 13709.09
1.05 12717.55
2.10 12208.27
4.19 9346.64
8.39 6800.35
16.78 6575.69
33.55 6502.38

Memory read bandwidth
0.000512 9200.59
0.001024 9311.07
0.002048 9364.68
0.004096 9394.17
0.008192 9406.70
0.016384 9412.21
0.032768 9415.54
0.065536 9416.81
0.131072 9235.62
0.262144 9239.81
0.524288 9239.81
1.05 9236.89
2.10 9236.89
4.19 9233.67
8.39 9206.45
16.78 9175.76
33.55 9182.30
67.11 9176.03

Memory partial read bandwidth
0.000512 45217.57
0.001024 46788.51
0.002048 47693.08
0.004096 48250.14
0.008192 48506.83
0.016384 48683.67
0.032768 48755.88
0.065536 48806.70
0.131072 37427.03
0.262144 36755.39
0.524288 33826.59
1.05 29365.92
2.10 28303.71
4.19 27538.96
8.39 19012.41
16.78 17657.13
33.55 16995.32
67.11 17097.80

Memory write bandwidth
0.000512 13541.57
0.001024 13953.14
0.002048 14166.90
0.004096 14279.57
0.008192 14331.73
0.016384 14361.69
0.032768 14375.43
0.065536 14382.60
0.131072 14386.24
0.262144 14246.44
0.524288 14246.96
1.05 14249.31
2.10 14248.25
4.19 14245.94
8.39 14245.94
16.78 14245.75
33.55 14244.54
67.11 14245.14

Memory partial write bandwidth
0.000512 51164.01
0.001024 51164.06
0.002048 54169.32
0.004096 55814.48
0.008192 56675.30
0.016384 57111.86
0.032768 57332.11
0.065536 57278.56
0.131072 40169.14
0.262144 36826.47
0.524288 31398.53
1.05 23995.56
2.10 22210.32
4.19 21111.00
8.39 10777.33
16.78 7813.53
33.55 7509.94
67.11 7417.39

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27085.59
0.002048 27908.81
0.004096 28337.65
0.008192 28555.93
0.016384 28668.66
0.032768 28723.38
0.065536 28641.88
0.131072 20310.28
0.262144 20230.83
0.524288 20274.24
1.05 20333.03
2.10 20338.55
4.19 20290.08
8.39 14222.23
16.78 10762.51
33.55 10314.92
67.11 10112.85



"size=0k ovr=0.42
2 2.62
4 6.01
8 5.75
16 5.86
24 5.94
32 5.95
64 6.10
96 6.35

"size=4k ovr=0.65
2 2.50
4 6.01
8 5.86
16 6.00
24 6.13
32 6.14
64 6.37
96 6.65

"size=8k ovr=0.87
2 2.47
4 6.10
8 5.94
16 6.16
24 6.16
32 6.23
64 6.41
96 6.71

"size=16k ovr=1.31
2 2.55
4 6.15
8 5.95
16 6.18
24 6.22
32 6.28
64 6.55
96 7.06

"size=32k ovr=2.19
2 2.63
4 6.28
8 6.19
16 6.39
24 6.51
32 6.61
64 6.96
96 7.85

"size=64k ovr=4.10
2 2.57
4 6.44
8 6.45
16 6.65
24 6.81
32 6.96
64 8.11
96 10.40

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 7.99
0.065536 8.00
0.131072 5.94
0.262144 4.80
0.524288 4.89
1.048576 4.47
2.097152 4.70
4.194304 6.12
8.388608 7.21
16.777216 9.56
33.554432 10.18

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14348.97 MB/sec
STREAM scale latency: 1.12 nanoseconds
STREAM scale bandwidth: 14347.76 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18887.41 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18458.43 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.12 nanoseconds
STREAM2 copy bandwidth: 14346.56 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17725.25 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.224
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.296
0.12500 2.287
0.18750 2.296
0.25000 2.291
0.37500 2.300
0.50000 2.295
0.75000 2.296
1.00000 2.294
1.50000 2.295
2.00000 2.294
3.00000 2.295
4.00000 2.294
6.00000 2.297
8.00000 2.303
12.00000 2.310
16.00000 2.310
24.00000 2.311
32.00000 2.312
48.00000 2.312
64.00000 2.315

"stride=32
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.223
0.00391 2.223
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.388
0.18750 2.373
0.25000 2.375
0.37500 2.431
0.50000 2.514
0.75000 2.541
1.00000 2.535
1.50000 2.537
2.00000 2.538
3.00000 2.541
4.00000 2.547
6.00000 2.581
8.00000 2.655
12.00000 2.700
16.00000 2.712
24.00000 2.709
32.00000 2.705
48.00000 2.696
64.00000 2.692

"stride=64
0.00049 2.223
0.00098 2.224
0.00195 2.224
0.00293 2.223
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.566
0.12500 2.549
0.18750 2.546
0.25000 2.537
0.37500 2.649
0.50000 2.757
0.75000 2.704
1.00000 2.712
1.50000 2.725
2.00000 2.730
3.00000 2.732
4.00000 2.737
6.00000 3.553
8.00000 4.336
12.00000 4.605
16.00000 4.660
24.00000 4.644
32.00000 4.606
48.00000 4.564
64.00000 4.536

"stride=128
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.396
0.12500 3.413
0.18750 3.416
0.25000 3.561
0.37500 3.773
0.50000 3.848
0.75000 4.141
1.00000 4.280
1.50000 4.431
2.00000 4.510
3.00000 4.625
4.00000 4.686
6.00000 6.820
8.00000 9.361
12.00000 10.091
16.00000 10.127
24.00000 10.012
32.00000 9.852
48.00000 9.701
64.00000 9.624

"stride=256
0.00049 2.224
0.00098 2.224
0.00195 2.223
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.720
0.12500 3.721
0.18750 3.718
0.25000 3.725
0.37500 3.879
0.50000 4.002
0.75000 4.299
1.00000 4.450
1.50000 4.639
2.00000 4.742
3.00000 4.940
4.00000 5.192
6.00000 7.600
8.00000 10.282
12.00000 11.316
16.00000 11.434
24.00000 11.340
32.00000 11.184
48.00000 11.040
64.00000 10.938

"stride=512
0.00049 2.224
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.223
0.00586 2.224
0.00781 2.223
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.457
0.12500 6.236
0.18750 5.916
0.25000 4.600
0.37500 4.734
0.50000 4.762
0.75000 5.011
1.00000 5.159
1.50000 5.274
2.00000 5.329
3.00000 5.374
4.00000 5.427
6.00000 7.616
8.00000 10.216
12.00000 10.974
16.00000 11.127
24.00000 10.972
32.00000 10.830
48.00000 10.646
64.00000 10.615

"stride=1024
0.00098 2.224
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.224
0.00781 2.224
0.01172 2.223
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 6.763
0.12500 6.672
0.18750 6.671
0.25000 6.952
0.37500 5.544
0.50000 4.881
0.75000 5.239
1.00000 5.630
1.50000 5.814
2.00000 6.225
3.00000 6.493
4.00000 6.617
6.00000 9.079
8.00000 11.072
12.00000 12.103
16.00000 12.429
24.00000 12.273
32.00000 12.077
48.00000 11.935
64.00000 11.949


Random load latency
"stride=16
0.00049 2.224
0.00098 2.223
0.00195 2.224
0.00293 2.224
0.00391 2.224
0.00586 2.223
0.00781 2.224
0.01172 2.224
0.01562 2.224
0.02344 2.224
0.03125 2.224
0.04688 3.945
0.06250 5.473
0.09375 6.053
0.12500 6.605
0.18750 6.825
0.25000 7.931
0.37500 7.889
0.50000 11.284
0.75000 16.599
1.00000 19.381
1.50000 20.051
2.00000 21.033
3.00000 26.475
4.00000 30.730
6.00000 47.618
8.00000 83.436
12.00000 121.983
16.00000 134.085
24.00000 142.712
32.00000 146.191
48.00000 148.948
64.00000 151.851



[Wed Jun 3 05:36:43 PM CST 2026]
