[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 03:34:39 AM CST 2026]
[ 03:34:39 up 1:38, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  9608410      0      0 0       9608410      0      0      0 LRU]
[net: wlp2s0           1500     2393      0      0 0           974      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6905)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1629 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9503 microseconds
Simple fstat: 0.2290 microseconds
Simple open/close: 1.4974 microseconds
Select on 10 fd's: 0.2961 microseconds
Select on 100 fd's: 1.3755 microseconds
Select on 250 fd's: 3.1156 microseconds
Select on 500 fd's: 6.1297 microseconds
Select on 10 tcp fd's: 0.3411 microseconds
Select on 100 tcp fd's: 3.3129 microseconds
Select on 250 tcp fd's: 8.2263 microseconds
Select on 500 tcp fd's: 16.6003 microseconds
Signal handler installation: 0.1451 microseconds
Signal handler overhead: 0.9076 microseconds
Protection fault: 0.1629 microseconds
Pipe latency: 5.6764 microseconds
AF_UNIX sock stream latency: 9.8684 microseconds
Process fork+exit: 136.5811 microseconds
Process fork+execve: 375.2500 microseconds
Process fork+/bin/sh -c: 790.6667 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.32
int64 bit parallelism: 1.90
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1075084 KB/sec
Pagefaults on /tmp/lmb_file: 0.2579 microseconds

"mappings
0.524288 7.808
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 243
67.108864 487

"File system latency
0k	1011	93707	150987
1k	730	66430	110541
4k	728	66080	110881
10k	584	52971	89586

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.7625 microseconds
TCP latency using localhost: 22.7462 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10697.5985 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 86.76 MB/sec
0.000128 164.88 MB/sec
0.000256 155.56 MB/sec
0.000512 325.61 MB/sec
0.001024 841.51 MB/sec
0.001437 1045.29 MB/sec
10.000000 2160.76 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3130 millisecs, 31.81 MB/sec
AF_UNIX sock stream bandwidth: 4229.81 MB/sec
Pipe bandwidth: 3887.39 MB/sec

"read bandwidth
0.000512 1006.51
0.001024 1751.83
0.002048 2948.55
0.004096 4510.42
0.008192 6055.51
0.016384 6930.66
0.032768 7355.53
0.065536 7014.48
0.131072 7047.65
0.262144 7076.60
0.524288 7036.15
1.05 6817.79
2.10 6409.27
4.19 5127.99
8.39 4613.77
16.78 4650.65
33.55 5523.82
67.11 5884.16

"read open2close bandwidth
0.000512 273.81
0.001024 527.61
0.002048 991.98
0.004096 1802.53
0.008192 2984.54
0.016384 4385.14
0.032768 5548.43
0.065536 6075.75
0.131072 6538.06
0.262144 6789.44
0.524288 6892.90
1.05 6740.07
2.10 6331.34
4.19 5142.02
8.39 4564.81
16.78 4626.50
33.55 4961.47
67.11 5954.65


"Mmap read bandwidth
0.000512 21419.09
0.001024 17522.33
0.002048 18160.50
0.004096 18497.54
0.008192 18667.47
0.016384 18750.99
0.032768 18801.65
0.065536 18725.42
0.131072 18309.60
0.262144 18318.44
0.524288 18304.68
1.05 18284.71
2.10 18269.20
4.19 18242.85
8.39 13429.36
16.78 15151.01
33.55 15139.16
67.11 15397.83

"Mmap read open2close bandwidth
0.000512 83.01
0.001024 159.97
0.002048 317.89
0.004096 629.67
0.008192 1181.75
0.016384 2092.23
0.032768 3288.44
0.065536 4784.18
0.131072 6087.75
0.262144 7225.66
0.524288 7834.52
1.05 8171.96
2.10 8478.24
4.19 8184.01
8.39 6747.47
16.78 6316.13
33.55 7241.44
67.11 7388.40


"libc bcopy unaligned
0.000512 24024.79
0.001024 25778.33
0.002048 27069.88
0.004096 27802.79
0.008192 28300.31
0.016384 28565.37
0.032768 28678.33
0.065536 28696.94
0.131072 28254.54
0.262144 28247.24
0.524288 24902.39
1.05 19072.10
2.10 14916.82
4.19 13131.60
8.39 12636.80
16.78 12470.68
33.55 12427.57

"libc bcopy aligned
0.000512 24141.76
0.001024 25853.21
0.002048 27199.66
0.004096 27962.65
0.008192 28362.52
0.016384 28570.56
0.032768 28686.15
0.065536 28697.44
0.131072 28251.97
0.262144 28318.02
0.524288 26030.85
1.05 19461.54
2.10 16108.61
4.19 14072.36
8.39 13005.59
16.78 12714.83
33.55 12492.34

Memory bzero bandwidth
0.000512 38377.85
0.001024 46053.18
0.002048 51173.36
0.004096 54182.17
0.008192 55820.96
0.016384 56682.48
0.032768 57118.89
0.065536 57346.23
0.131072 57446.75
0.262144 57504.25
0.524288 55220.92
1.05 52227.17
2.10 39846.61
4.19 47838.04
8.39 46019.61
16.78 43737.80
33.55 41370.50
67.11 41752.92

"unrolled bcopy unaligned
0.000512 6977.45
0.001024 7084.41
0.002048 7139.63
0.004096 7166.70
0.008192 7181.50
0.016384 7188.29
0.032768 7191.96
0.065536 7185.13
0.131072 7160.84
0.262144 7161.49
0.524288 7161.89
1.05 7162.40
2.10 7159.44
4.19 7156.23
8.39 7153.24
16.78 7153.24
33.55 7150.40

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27088.04
0.002048 27912.32
0.004096 28340.22
0.008192 28558.52
0.016384 28666.06
0.032768 28490.94
0.065536 17984.30
0.131072 18167.21
0.262144 17454.13
0.524288 13513.82
1.05 12642.68
2.10 11612.14
4.19 8325.04
8.39 6925.10
16.78 6703.91
33.55 6612.15

Memory read bandwidth
0.000512 9202.60
0.001024 9313.55
0.002048 9366.39
0.004096 9393.94
0.008192 9408.01
0.016384 9413.07
0.032768 9418.12
0.065536 9416.67
0.131072 9243.47
0.262144 9241.49
0.524288 9236.46
1.05 9237.72
2.10 9237.72
4.19 9236.93
8.39 9139.58
16.78 9051.64
33.55 9049.20
67.11 9174.14

Memory partial read bandwidth
0.000512 45168.04
0.001024 46819.66
0.002048 47688.74
0.004096 48232.59
0.008192 48520.07
0.016384 48661.59
0.032768 48761.51
0.065536 48739.41
0.131072 37413.43
0.262144 37330.11
0.524288 35264.49
1.05 29062.53
2.10 28295.67
4.19 25906.49
8.39 16269.89
16.78 18714.13
33.55 17932.36
67.11 18250.98

Memory write bandwidth
0.000512 13544.80
0.001024 13955.67
0.002048 14169.47
0.004096 14279.95
0.008192 14335.63
0.016384 14362.99
0.032768 14376.73
0.065536 14382.60
0.131072 14386.53
0.262144 14246.44
0.524288 14249.54
1.05 14249.54
2.10 14248.25
4.19 14247.21
8.39 14254.86
16.78 14266.34
33.55 14254.22
67.11 14258.26

Memory partial write bandwidth
0.000512 51168.66
0.001024 51158.45
0.002048 54174.25
0.004096 55817.62
0.008192 56677.87
0.016384 57114.01
0.032768 57333.56
0.065536 57291.84
0.131072 39256.98
0.262144 50573.96
0.524288 32918.02
1.05 24035.57
2.10 21628.09
4.19 17667.67
8.39 9411.57
16.78 8031.22
33.55 7683.05
67.11 7573.08

Memory partial read/write bandwidth
0.000512 25583.87
0.001024 27089.59
0.002048 27908.81
0.004096 28337.65
0.008192 28558.52
0.016384 28668.66
0.032768 28725.99
0.065536 28641.48
0.131072 20305.08
0.262144 20313.13
0.524288 20312.78
1.05 20336.71
2.10 20345.79
4.19 20304.91
8.39 13003.07
16.78 10998.36
33.55 10561.67
67.11 10345.13



"size=0k ovr=0.42
2 2.35
4 5.71
8 5.56
16 5.67
24 5.72
32 5.78
64 5.92
96 6.25

"size=4k ovr=0.65
2 2.31
4 5.77
8 5.67
16 5.79
24 5.92
32 5.95
64 6.22
96 6.65

"size=8k ovr=0.87
2 2.40
4 5.82
8 5.79
16 5.91
24 5.88
32 6.04
64 6.30
96 6.90

"size=16k ovr=1.31
2 2.38
4 5.92
8 5.88
16 6.01
24 5.99
32 6.17
64 6.56
96 7.40

"size=32k ovr=2.19
2 2.39
4 6.05
8 6.04
16 6.22
24 6.34
32 6.40
64 7.19
96 8.67

"size=64k ovr=4.11
2 2.38
4 6.19
8 6.39
16 6.52
24 6.73
32 7.07
64 9.17
96 11.68

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.84
0.262144 5.94
0.524288 4.90
1.048576 4.66
2.097152 4.65
4.194304 8.53
8.388608 10.19
16.777216 11.96
33.554432 12.19

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14352.59 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14362.25 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19145.91 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18639.87 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7197.48 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14358.63 MB/sec
STREAM2 daxpy latency: 1.34 nanoseconds
STREAM2 daxpy bandwidth: 17918.38 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7186.57 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.301
0.12500 2.292
0.18750 2.297
0.25000 2.299
0.37500 2.324
0.50000 2.291
0.75000 2.292
1.00000 2.293
1.50000 2.294
2.00000 2.296
3.00000 2.302
4.00000 2.306
6.00000 2.311
8.00000 2.304
12.00000 2.306
16.00000 2.311
24.00000 2.307
32.00000 2.313
48.00000 2.319
64.00000 2.323

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.391
0.18750 2.381
0.25000 2.385
0.37500 2.403
0.50000 2.479
0.75000 2.541
1.00000 2.538
1.50000 2.537
2.00000 2.533
3.00000 2.540
4.00000 2.544
6.00000 2.602
8.00000 2.638
12.00000 2.672
16.00000 2.680
24.00000 2.672
32.00000 2.686
48.00000 2.676
64.00000 2.685

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.554
0.12500 2.559
0.18750 2.545
0.25000 2.580
0.37500 2.648
0.50000 2.666
0.75000 2.704
1.00000 2.710
1.50000 2.721
2.00000 2.727
3.00000 2.742
4.00000 2.772
6.00000 4.004
8.00000 4.175
12.00000 4.325
16.00000 4.318
24.00000 4.289
32.00000 4.274
48.00000 4.226
64.00000 4.206

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.396
0.12500 3.401
0.18750 3.392
0.25000 3.411
0.37500 3.481
0.50000 3.716
0.75000 4.133
1.00000 4.275
1.50000 4.409
2.00000 4.489
3.00000 4.998
4.00000 5.177
6.00000 7.645
8.00000 9.095
12.00000 9.392
16.00000 9.261
24.00000 9.169
32.00000 9.090
48.00000 8.986
64.00000 8.956

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.732
0.12500 3.726
0.18750 3.714
0.25000 3.723
0.37500 3.844
0.50000 3.984
0.75000 4.255
1.00000 4.437
1.50000 4.600
2.00000 4.712
3.00000 5.308
4.00000 5.482
6.00000 8.271
8.00000 10.020
12.00000 11.079
16.00000 11.098
24.00000 10.994
32.00000 10.892
48.00000 10.735
64.00000 10.641

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.530
0.12500 6.736
0.18750 6.399
0.25000 6.388
0.37500 4.736
0.50000 4.669
0.75000 4.935
1.00000 5.073
1.50000 5.212
2.00000 5.284
3.00000 5.411
4.00000 5.493
6.00000 8.015
8.00000 10.018
12.00000 10.016
16.00000 9.984
24.00000 9.827
32.00000 9.691
48.00000 9.546
64.00000 9.537

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.763
0.12500 6.659
0.18750 6.682
0.25000 6.985
0.37500 4.783
0.50000 5.141
0.75000 5.293
1.00000 5.380
1.50000 5.535
2.00000 5.557
3.00000 5.698
4.00000 5.740
6.00000 8.884
8.00000 10.859
12.00000 11.123
16.00000 11.185
24.00000 10.804
32.00000 10.564
48.00000 10.672
64.00000 10.718


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 2.224
0.06250 5.051
0.09375 5.414
0.12500 6.674
0.18750 6.809
0.25000 8.005
0.37500 8.036
0.50000 9.834
0.75000 16.931
1.00000 19.461
1.50000 20.202
2.00000 20.870
3.00000 36.986
4.00000 47.741
6.00000 69.129
8.00000 112.614
12.00000 155.227
16.00000 168.517
24.00000 177.906
32.00000 180.689
48.00000 169.573
64.00000 184.506



[Thu Jun 4 03:44:54 AM CST 2026]
