[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 01:13:09 AM CST 2026]
[ 01:13:09 up 1:08, 2 users, load average: 1.00, 0.99, 0.98]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  6757646      0      0 0       6757646      0      0      0 LRU]
[net: wlp2s0           1500     1785      0      0 0           744      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1638 microseconds
Simple write: 0.1401 microseconds
Simple stat: 0.9617 microseconds
Simple fstat: 0.2274 microseconds
Simple open/close: 1.4969 microseconds
Select on 10 fd's: 0.2963 microseconds
Select on 100 fd's: 1.3765 microseconds
Select on 250 fd's: 3.1176 microseconds
Select on 500 fd's: 6.1272 microseconds
Select on 10 tcp fd's: 0.3412 microseconds
Select on 100 tcp fd's: 3.3111 microseconds
Select on 250 tcp fd's: 8.2253 microseconds
Select on 500 tcp fd's: 16.5813 microseconds
Signal handler installation: 0.1451 microseconds
Signal handler overhead: 0.9088 microseconds
Protection fault: 0.1575 microseconds
Pipe latency: 5.4863 microseconds
AF_UNIX sock stream latency: 9.5072 microseconds
Process fork+exit: 137.3171 microseconds
Process fork+execve: 379.7500 microseconds
Process fork+/bin/sh -c: 798.7857 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.91
int64 add parallelism: 1.65
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1051385 KB/sec
Pagefaults on /tmp/lmb_file: 0.2544 microseconds

"mappings
0.524288 7.844
1.048576 12
2.097152 22
4.194304 36
8.388608 66
16.777216 124
33.554432 244
67.108864 488

"File system latency
0k	1005	93436	151221
1k	642	66117	110651
4k	722	65798	110352
10k	537	53237	89792

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8851 microseconds
TCP latency using localhost: 22.5019 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10745.6207 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 73.10 MB/sec
0.000128 133.74 MB/sec
0.000256 166.86 MB/sec
0.000512 335.88 MB/sec
0.001024 835.40 MB/sec
0.001437 1022.66 MB/sec
10.000000 2224.86 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3240 millisecs, 31.55 MB/sec
AF_UNIX sock stream bandwidth: 4205.79 MB/sec
Pipe bandwidth: 3868.52 MB/sec

"read bandwidth
0.000512 1011.76
0.001024 1742.46
0.002048 2953.37
0.004096 4525.07
0.008192 6008.98
0.016384 7011.06
0.032768 7231.48
0.065536 6942.40
0.131072 7062.48
0.262144 7064.47
0.524288 7017.88
1.05 6822.23
2.10 6381.74
4.19 5132.82
8.39 4529.89
16.78 4792.46
33.55 5822.39
67.11 6177.18

"read open2close bandwidth
0.000512 276.68
0.001024 529.07
0.002048 1001.22
0.004096 1809.43
0.008192 2983.72
0.016384 4366.08
0.032768 5484.64
0.065536 6028.22
0.131072 6548.85
0.262144 6787.21
0.524288 6846.60
1.05 6746.44
2.10 6312.29
4.19 5047.76
8.39 4545.44
16.78 5375.16
33.55 5550.32
67.11 5969.48


"Mmap read bandwidth
0.000512 21420.97
0.001024 17490.64
0.002048 18106.58
0.004096 18438.15
0.008192 18606.49
0.016384 18696.53
0.032768 18744.97
0.065536 18665.77
0.131072 18260.95
0.262144 18263.64
0.524288 18200.15
1.05 18221.25
2.10 18217.95
4.19 18037.54
8.39 13432.52
16.78 15225.72
33.55 15245.08
67.11 15465.25

"Mmap read open2close bandwidth
0.000512 83.84
0.001024 162.70
0.002048 323.14
0.004096 632.00
0.008192 1180.28
0.016384 2094.26
0.032768 3254.88
0.065536 4762.69
0.131072 6096.09
0.262144 7217.80
0.524288 7833.70
1.05 8179.37
2.10 8459.43
4.19 8107.78
8.39 6733.11
16.78 6400.46
33.55 7321.50
67.11 7459.03


"libc bcopy unaligned
0.000512 24027.43
0.001024 25778.87
0.002048 27070.43
0.004096 27807.84
0.008192 28329.15
0.016384 28562.04
0.032768 28681.67
0.065536 28697.29
0.131072 28228.88
0.262144 27111.81
0.524288 25244.64
1.05 19757.41
2.10 14697.02
4.19 12923.22
8.39 12514.82
16.78 12452.16
33.55 12480.26

"libc bcopy aligned
0.000512 24143.96
0.001024 25799.35
0.002048 27202.13
0.004096 27960.52
0.008192 28374.76
0.016384 28593.90
0.032768 28692.08
0.065536 28696.94
0.131072 28264.82
0.262144 27393.23
0.524288 26013.48
1.05 20724.50
2.10 15890.45
4.19 13641.18
8.39 13172.38
16.78 12826.62
33.55 12529.66

Memory bzero bandwidth
0.000512 38377.85
0.001024 46053.58
0.002048 51168.71
0.004096 54179.18
0.008192 55821.31
0.016384 56667.04
0.032768 57125.57
0.065536 57335.81
0.131072 57457.20
0.262144 57501.78
0.524288 54678.00
1.05 50008.43
2.10 50689.36
4.19 48130.73
8.39 45392.10
16.78 44190.67
33.55 41461.79
67.11 41797.50

"unrolled bcopy unaligned
0.000512 6977.84
0.001024 7084.73
0.002048 7140.28
0.004096 7166.70
0.008192 7182.15
0.016384 7187.71
0.032768 7192.61
0.065536 7185.78
0.131072 7160.84
0.262144 7161.89
0.524288 7161.89
1.05 7161.75
2.10 7149.17
4.19 7147.24
8.39 7150.19
16.78 7152.63
33.55 7153.45

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27089.59
0.002048 27913.33
0.004096 28342.80
0.008192 28561.12
0.016384 28668.66
0.032768 28509.05
0.065536 18007.19
0.131072 18071.51
0.262144 16811.17
0.524288 13788.08
1.05 12520.89
2.10 11627.16
4.19 8305.55
8.39 6178.32
16.78 6722.31
33.55 6635.68

Memory read bandwidth
0.000512 9173.89
0.001024 9286.24
0.002048 9334.40
0.004096 9364.89
0.008192 9376.74
0.016384 9386.31
0.032768 9389.05
0.065536 9388.62
0.131072 9222.88
0.262144 9224.87
0.524288 9217.21
1.05 9217.21
2.10 9215.36
4.19 9217.41
8.39 9109.80
16.78 9028.91
33.55 9161.62
67.11 9149.75

Memory partial read bandwidth
0.000512 45043.15
0.001024 46716.23
0.002048 47541.72
0.004096 48115.04
0.008192 48366.42
0.016384 48498.01
0.032768 48575.89
0.065536 48601.14
0.131072 37369.31
0.262144 37275.61
0.524288 35552.33
1.05 29553.78
2.10 28303.47
4.19 25650.71
8.39 16275.63
16.78 18815.57
33.55 18007.75
67.11 18357.49

Memory write bandwidth
0.000512 13544.80
0.001024 13954.89
0.002048 14170.11
0.004096 14279.95
0.008192 14336.00
0.016384 14364.26
0.032768 14378.04
0.065536 14382.62
0.131072 14386.24
0.262144 14247.48
0.524288 14248.25
1.05 14250.96
2.10 14249.72
4.19 14247.21
8.39 14253.58
16.78 14267.55
33.55 14251.80
67.11 14259.27

Memory partial write bandwidth
0.000512 51166.95
0.001024 51173.36
0.002048 54184.11
0.004096 55822.68
0.008192 56682.37
0.016384 57122.23
0.032768 57338.78
0.065536 57297.05
0.131072 39320.48
0.262144 32921.81
0.524288 30992.63
1.05 23446.90
2.10 21733.16
4.19 17623.13
8.39 9392.12
16.78 8076.32
33.55 7688.92
67.11 7576.93

Memory partial read/write bandwidth
0.000512 25586.68
0.001024 27089.59
0.002048 27912.32
0.004096 28337.65
0.008192 28559.91
0.016384 28672.00
0.032768 28725.99
0.065536 28641.48
0.131072 20307.10
0.262144 20304.08
0.524288 20305.43
1.05 20331.18
2.10 20342.24
4.19 20310.47
8.39 13908.74
16.78 10985.25
33.55 10541.76
67.11 10336.37



"size=0k ovr=0.42
2 2.38
4 5.72
8 5.55
16 5.68
24 5.78
32 5.73
64 5.99
96 6.27

"size=4k ovr=0.65
2 2.40
4 5.84
8 5.72
16 5.81
24 5.94
32 5.96
64 6.26
96 6.66

"size=8k ovr=0.87
2 2.28
4 5.85
8 5.72
16 5.90
24 5.96
32 6.05
64 6.34
96 6.87

"size=16k ovr=1.31
2 2.37
4 5.94
8 5.85
16 5.98
24 6.10
32 6.14
64 6.60
96 7.41

"size=32k ovr=2.19
2 2.50
4 6.02
8 6.06
16 6.27
24 6.38
32 6.43
64 7.39
96 8.67

"size=64k ovr=4.10
2 2.41
4 6.18
8 6.29
16 6.50
24 6.78
32 7.15
64 9.22
96 11.83

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.77
0.262144 5.87
0.524288 4.79
1.048576 4.71
2.097152 4.88
4.194304 9.06
8.388608 9.54
16.777216 12.64
33.554432 12.39

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14367.09 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14367.09 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19158.80 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18661.61 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7196.27 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14359.83 MB/sec
STREAM2 daxpy latency: 1.34 nanoseconds
STREAM2 daxpy bandwidth: 17857.14 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7187.17 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.315
0.25000 2.304
0.37500 2.304
0.50000 2.302
0.75000 2.293
1.00000 2.296
1.50000 2.296
2.00000 2.298
3.00000 2.304
4.00000 2.309
6.00000 2.313
8.00000 2.303
12.00000 2.309
16.00000 2.312
24.00000 2.308
32.00000 2.322
48.00000 2.314
64.00000 2.328

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.382
0.18750 2.379
0.25000 2.383
0.37500 2.412
0.50000 2.495
0.75000 2.541
1.00000 2.538
1.50000 2.535
2.00000 2.535
3.00000 2.545
4.00000 2.543
6.00000 2.603
8.00000 2.643
12.00000 2.678
16.00000 2.678
24.00000 2.679
32.00000 2.680
48.00000 2.671
64.00000 2.672

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 2.563
0.12500 2.554
0.18750 2.543
0.25000 2.547
0.37500 2.638
0.50000 2.672
0.75000 2.702
1.00000 2.713
1.50000 2.720
2.00000 2.731
3.00000 2.748
4.00000 2.775
6.00000 3.997
8.00000 4.100
12.00000 4.231
16.00000 4.245
24.00000 4.249
32.00000 4.338
48.00000 4.259
64.00000 4.258

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.454
0.12500 3.449
0.18750 3.420
0.25000 3.441
0.37500 3.483
0.50000 3.665
0.75000 4.131
1.00000 4.277
1.50000 4.413
2.00000 4.481
3.00000 5.003
4.00000 5.187
6.00000 7.636
8.00000 11.332
12.00000 9.622
16.00000 9.475
24.00000 9.288
32.00000 9.603
48.00000 9.017
64.00000 8.944

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 3.732
0.12500 3.723
0.18750 3.714
0.25000 3.725
0.37500 3.832
0.50000 3.970
0.75000 4.254
1.00000 4.438
1.50000 4.610
2.00000 4.704
3.00000 5.311
4.00000 5.492
6.00000 8.162
8.00000 10.650
12.00000 11.386
16.00000 11.204
24.00000 10.987
32.00000 10.855
48.00000 10.712
64.00000 10.586

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.514
0.12500 5.859
0.18750 6.097
0.25000 4.534
0.37500 4.829
0.50000 4.671
0.75000 4.933
1.00000 5.078
1.50000 5.214
2.00000 5.297
3.00000 5.411
4.00000 5.491
6.00000 7.888
8.00000 11.636
12.00000 10.212
16.00000 10.459
24.00000 9.912
32.00000 9.971
48.00000 9.827
64.00000 9.562

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.810
0.12500 6.740
0.18750 6.717
0.25000 6.970
0.37500 5.414
0.50000 4.933
0.75000 5.285
1.00000 5.430
1.50000 5.462
2.00000 5.499
3.00000 5.650
4.00000 5.722
6.00000 8.488
8.00000 12.596
12.00000 12.343
16.00000 11.297
24.00000 10.922
32.00000 10.824
48.00000 10.492
64.00000 10.533


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 3.777
0.09375 5.540
0.12500 6.813
0.18750 6.739
0.25000 7.955
0.37500 8.358
0.50000 11.855
0.75000 16.556
1.00000 19.340
1.50000 20.215
2.00000 20.947
3.00000 36.546
4.00000 48.063
6.00000 67.589
8.00000 112.844
12.00000 154.664
16.00000 134.863
24.00000 177.372
32.00000 181.351
48.00000 182.499
64.00000 185.057



[Thu Jun 4 01:23:22 AM CST 2026]
