[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 03:24:31 AM CST 2026]
[ 03:24:31 up 1:28, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  8672831      0      0 0       8672831      0      0      0 LRU]
[net: wlp2s0           1500     2201      0      0 0           907      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=6905)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1629 microseconds
Simple write: 0.1396 microseconds
Simple stat: 0.9542 microseconds
Simple fstat: 0.2258 microseconds
Simple open/close: 1.4893 microseconds
Select on 10 fd's: 0.2963 microseconds
Select on 100 fd's: 1.3821 microseconds
Select on 250 fd's: 3.1176 microseconds
Select on 500 fd's: 6.1303 microseconds
Select on 10 tcp fd's: 0.3397 microseconds
Select on 100 tcp fd's: 3.3080 microseconds
Select on 250 tcp fd's: 8.2353 microseconds
Select on 500 tcp fd's: 16.6033 microseconds
Signal handler installation: 0.1446 microseconds
Signal handler overhead: 0.9114 microseconds
Protection fault: 0.1581 microseconds
Pipe latency: 5.4972 microseconds
AF_UNIX sock stream latency: 10.6531 microseconds
Process fork+exit: 135.4459 microseconds
Process fork+execve: 375.0690 microseconds
Process fork+/bin/sh -c: 786.7143 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.72
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.61
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1039964 KB/sec
Pagefaults on /tmp/lmb_file: 0.2562 microseconds

"mappings
0.524288 7.939
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 124
33.554432 244
67.108864 487

"File system latency
0k	1012	93817	153356
1k	723	66318	110044
4k	668	66382	111079
10k	554	53635	90171

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.9364 microseconds
TCP latency using localhost: 22.5765 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10777.9038 microseconds

Socket bandwidth using localhost
0.000001 2.30 MB/sec
0.000064 85.90 MB/sec
0.000128 129.81 MB/sec
0.000256 301.93 MB/sec
0.000512 343.70 MB/sec
0.001024 791.20 MB/sec
0.001437 1025.36 MB/sec
10.000000 2100.40 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3370 millisecs, 31.24 MB/sec
AF_UNIX sock stream bandwidth: 4214.51 MB/sec
Pipe bandwidth: 3887.24 MB/sec

"read bandwidth
0.000512 1004.89
0.001024 1728.76
0.002048 2958.89
0.004096 4505.30
0.008192 5930.65
0.016384 6903.90
0.032768 7174.62
0.065536 7092.69
0.131072 7094.29
0.262144 7104.30
0.524288 7043.81
1.05 6880.04
2.10 6361.24
4.19 5172.26
8.39 4574.77
16.78 5291.66
33.55 5419.87
67.11 6012.80

"read open2close bandwidth
0.000512 278.01
0.001024 527.12
0.002048 1005.05
0.004096 1804.96
0.008192 3013.99
0.016384 4364.09
0.032768 5493.13
0.065536 6109.54
0.131072 6569.61
0.262144 6830.02
0.524288 6888.52
1.05 6803.81
2.10 6321.64
4.19 5114.53
8.39 4563.57
16.78 5270.05
33.55 5612.05
67.11 5993.47


"Mmap read bandwidth
0.000512 21419.09
0.001024 17520.73
0.002048 18161.99
0.004096 18494.17
0.008192 18664.07
0.016384 18753.49
0.032768 18799.94
0.065536 18725.42
0.131072 18297.97
0.262144 18240.87
0.524288 18306.81
1.05 18285.79
2.10 18269.20
4.19 18150.47
8.39 13430.62
16.78 13826.11
33.55 15203.64
67.11 15437.97

"Mmap read open2close bandwidth
0.000512 83.27
0.001024 164.22
0.002048 323.93
0.004096 629.90
0.008192 1187.88
0.016384 2095.22
0.032768 3287.84
0.065536 4790.35
0.131072 6086.64
0.262144 7233.58
0.524288 7861.24
1.05 8193.47
2.10 8479.32
4.19 8185.46
8.39 6762.58
16.78 7177.11
33.55 7281.25
67.11 6884.73


"libc bcopy unaligned
0.000512 24025.25
0.001024 25776.53
0.002048 27067.42
0.004096 27800.27
0.008192 28280.57
0.016384 28560.19
0.032768 28683.54
0.065536 28694.46
0.131072 28251.97
0.262144 26083.03
0.524288 22812.96
1.05 19613.79
2.10 14949.92
4.19 12962.05
8.39 12503.84
16.78 12441.90
33.55 12478.41

"libc bcopy aligned
0.000512 24139.57
0.001024 25869.65
0.002048 27201.17
0.004096 27957.99
0.008192 28379.91
0.016384 28578.33
0.032768 28689.48
0.065536 28696.59
0.131072 28275.11
0.262144 28316.70
0.524288 25930.78
1.05 19570.58
2.10 16548.95
4.19 14252.31
8.39 13155.16
16.78 12932.08
33.55 12521.48

Memory bzero bandwidth
0.000512 38367.39
0.001024 46049.40
0.002048 51164.06
0.004096 54182.17
0.008192 55821.31
0.016384 56681.19
0.032768 57118.89
0.065536 57335.81
0.131072 57444.52
0.262144 57043.32
0.524288 55190.74
1.05 52150.79
2.10 51154.69
4.19 48445.09
8.39 46410.00
16.78 44038.67
33.55 41385.08
67.11 41749.20

"unrolled bcopy unaligned
0.000512 6977.84
0.001024 7084.78
0.002048 7139.98
0.004096 7167.16
0.008192 7180.84
0.016384 7188.29
0.032768 7191.96
0.065536 7186.59
0.131072 7160.70
0.262144 7158.25
0.524288 7161.24
1.05 7162.40
2.10 7158.80
4.19 7140.84
8.39 7147.76
16.78 7154.46
33.55 7150.40

"unrolled partial bcopy unaligned
0.000512 25582.03
0.001024 27089.59
0.002048 27911.34
0.004096 28338.94
0.008192 28557.00
0.016384 28672.00
0.032768 28505.06
0.065536 17984.30
0.131072 18023.73
0.262144 15300.14
0.524288 13735.96
1.05 12712.38
2.10 11635.76
4.19 8300.86
8.39 6190.28
16.78 6693.22
33.55 6622.59

Memory read bandwidth
0.000512 9202.60
0.001024 9310.22
0.002048 9364.04
0.004096 9393.31
0.008192 9408.05
0.016384 9413.13
0.032768 9416.40
0.065536 9417.66
0.131072 9235.78
0.262144 9243.17
0.524288 9236.46
1.05 9237.72
2.10 9236.89
4.19 9236.93
8.39 9151.21
16.78 9076.94
33.55 9181.26
67.11 9178.54

Memory partial read bandwidth
0.000512 45196.96
0.001024 46829.67
0.002048 47684.41
0.004096 48246.53
0.008192 48529.06
0.016384 48657.28
0.032768 48720.53
0.065536 48754.50
0.131072 37379.17
0.262144 37251.41
0.524288 35558.27
1.05 29563.29
2.10 28113.51
4.19 25864.94
8.39 16376.73
16.78 18579.42
33.55 18019.03
67.11 18344.11

Memory write bandwidth
0.000512 13542.33
0.001024 13956.16
0.002048 14170.75
0.004096 14279.26
0.008192 14335.63
0.016384 14362.20
0.032768 14376.73
0.065536 14382.62
0.131072 14384.93
0.262144 14245.66
0.524288 14246.96
1.05 14248.25
2.10 14246.96
4.19 14247.21
8.39 14245.94
16.78 14245.75
33.55 14245.75
67.11 14247.16

Memory partial write bandwidth
0.000512 51166.95
0.001024 51164.06
0.002048 54169.32
0.004096 55812.55
0.008192 56664.99
0.016384 57117.04
0.032768 57337.31
0.065536 57288.96
0.131072 40068.96
0.262144 51613.72
0.524288 31217.22
1.05 23491.12
2.10 21867.31
4.19 17644.08
8.39 9300.01
16.78 7887.74
33.55 7685.39
67.11 7573.51

Memory partial read/write bandwidth
0.000512 25582.03
0.001024 27088.04
0.002048 27909.78
0.004096 28337.65
0.008192 28555.93
0.016384 28669.39
0.032768 28725.99
0.065536 28639.28
0.131072 20314.31
0.262144 20304.08
0.524288 20310.94
1.05 20336.71
2.10 20345.93
4.19 20290.61
8.39 13210.41
16.78 10046.24
33.55 9587.67
67.11 9391.11



"size=0k ovr=0.42
2 2.35
4 5.73
8 5.57
16 5.67
24 5.69
32 5.77
64 5.91
96 6.24

"size=4k ovr=0.65
2 2.38
4 5.77
8 5.71
16 5.85
24 5.89
32 5.97
64 6.23
96 6.64

"size=8k ovr=0.87
2 2.35
4 5.82
8 5.72
16 5.94
24 5.99
32 6.04
64 6.33
96 6.88

"size=16k ovr=1.31
2 2.37
4 5.89
8 5.85
16 5.97
24 6.01
32 6.07
64 6.56
96 7.41

"size=32k ovr=2.19
2 2.32
4 6.02
8 6.10
16 6.25
24 6.43
32 6.52
64 7.33
96 8.65

"size=64k ovr=4.11
2 2.38
4 6.17
8 6.33
16 6.50
24 6.79
32 7.05
64 9.08
96 11.75

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.86
0.262144 5.87
0.524288 4.76
1.048576 4.40
2.097152 5.00
4.194304 8.39
8.388608 8.68
16.777216 13.20
33.554432 12.93

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14333.30 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14362.25 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19137.32 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18675.22 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7196.27 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14359.83 MB/sec
STREAM2 daxpy latency: 1.34 nanoseconds
STREAM2 daxpy bandwidth: 17862.12 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7189.60 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.287
0.18750 2.317
0.25000 2.303
0.37500 2.303
0.50000 2.294
0.75000 2.291
1.00000 2.292
1.50000 2.294
2.00000 2.296
3.00000 2.302
4.00000 2.307
6.00000 2.312
8.00000 2.314
12.00000 2.318
16.00000 2.318
24.00000 2.318
32.00000 2.323
48.00000 2.326
64.00000 2.331

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.384
0.12500 2.436
0.18750 2.387
0.25000 2.396
0.37500 2.390
0.50000 2.480
0.75000 2.544
1.00000 2.540
1.50000 2.537
2.00000 2.535
3.00000 2.543
4.00000 2.543
6.00000 2.605
8.00000 2.642
12.00000 2.666
16.00000 2.670
24.00000 2.672
32.00000 2.695
48.00000 2.677
64.00000 2.691

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.560
0.12500 2.561
0.18750 2.541
0.25000 2.577
0.37500 2.620
0.50000 2.664
0.75000 2.701
1.00000 2.711
1.50000 2.721
2.00000 2.727
3.00000 2.743
4.00000 2.774
6.00000 3.810
8.00000 4.181
12.00000 4.335
16.00000 4.331
24.00000 4.300
32.00000 4.307
48.00000 4.252
64.00000 4.244

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.396
0.12500 3.433
0.18750 3.413
0.25000 3.438
0.37500 3.453
0.50000 3.708
0.75000 4.128
1.00000 4.274
1.50000 4.406
2.00000 4.494
3.00000 4.998
4.00000 5.183
6.00000 7.801
8.00000 11.394
12.00000 12.001
16.00000 10.261
24.00000 9.757
32.00000 9.370
48.00000 9.225
64.00000 9.148

"stride=256
0.00049 2.223
0.00098 2.224
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.751
0.12500 3.727
0.18750 3.706
0.25000 3.723
0.37500 3.844
0.50000 3.983
0.75000 4.268
1.00000 4.440
1.50000 4.615
2.00000 4.708
3.00000 5.314
4.00000 5.475
6.00000 8.250
8.00000 12.308
12.00000 11.088
16.00000 10.527
24.00000 10.966
32.00000 10.555
48.00000 11.404
64.00000 10.252

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.701
0.12500 6.453
0.18750 6.256
0.25000 6.161
0.37500 4.669
0.50000 4.675
0.75000 4.964
1.00000 5.082
1.50000 5.218
2.00000 5.283
3.00000 5.431
4.00000 5.495
6.00000 8.045
8.00000 9.625
12.00000 10.013
16.00000 9.976
24.00000 9.986
32.00000 9.707
48.00000 9.558
64.00000 9.529

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.670
0.12500 6.740
0.18750 6.740
0.25000 7.022
0.37500 5.654
0.50000 5.060
0.75000 5.191
1.00000 5.316
1.50000 5.471
2.00000 5.507
3.00000 5.685
4.00000 5.719
6.00000 8.776
8.00000 12.800
12.00000 11.389
16.00000 11.769
24.00000 11.018
32.00000 10.857
48.00000 10.594
64.00000 10.467


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 3.969
0.06250 4.228
0.09375 6.279
0.12500 6.709
0.18750 6.809
0.25000 7.987
0.37500 8.373
0.50000 9.981
0.75000 16.694
1.00000 19.695
1.50000 20.224
2.00000 20.560
3.00000 36.646
4.00000 47.752
6.00000 68.719
8.00000 112.932
12.00000 155.015
16.00000 168.633
24.00000 178.023
32.00000 180.834
48.00000 182.677
64.00000 184.511



[Thu Jun 4 03:34:39 AM CST 2026]
