[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 01:16:47 PM CST 2026]
[ 13:16:47 up 1:16, 2 users, load average: 1.00, 1.00, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  7741801      0      0 0       7741801      0      0      0 LRU]
[net: wlp2s0           1500     2541      0      0 0          1033      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14058076k,nr_inodes=3514519,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2830112k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8454)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2830108k,nr_inodes=707527,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1028 microseconds
Simple read: 0.1634 microseconds
Simple write: 0.1395 microseconds
Simple stat: 0.9558 microseconds
Simple fstat: 0.2273 microseconds
Simple open/close: 1.4967 microseconds
Select on 10 fd's: 0.2958 microseconds
Select on 100 fd's: 1.3729 microseconds
Select on 250 fd's: 3.1204 microseconds
Select on 500 fd's: 6.1308 microseconds
Select on 10 tcp fd's: 0.3469 microseconds
Select on 100 tcp fd's: 3.3114 microseconds
Select on 250 tcp fd's: 8.2401 microseconds
Select on 500 tcp fd's: 16.5760 microseconds
Signal handler installation: 0.1451 microseconds
Signal handler overhead: 0.9103 microseconds
Protection fault: 0.1624 microseconds
Pipe latency: 5.5914 microseconds
AF_UNIX sock stream latency: 9.8583 microseconds
Process fork+exit: 138.9041 microseconds
Process fork+execve: 386.3929 microseconds
Process fork+/bin/sh -c: 804.9286 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.69
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.33
int64 bit parallelism: 1.90
int64 add parallelism: 1.66
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1075359 KB/sec
Pagefaults on /tmp/lmb_file: 0.2624 microseconds

"mappings
0.524288 9.313
1.048576 15
2.097152 27
4.194304 49
8.388608 92
16.777216 176
33.554432 348
67.108864 697

"File system latency
0k	1087	93041	151765
1k	699	65702	109503
4k	726	65797	109661
10k	608	52464	89479

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8184 microseconds
TCP latency using localhost: 22.5887 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10826.6662 microseconds

Socket bandwidth using localhost
0.000001 2.31 MB/sec
0.000064 87.32 MB/sec
0.000128 172.03 MB/sec
0.000256 211.15 MB/sec
0.000512 318.84 MB/sec
0.001024 831.39 MB/sec
0.001437 1016.25 MB/sec
10.000000 2425.03 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3460 millisecs, 31.03 MB/sec
AF_UNIX sock stream bandwidth: 4210.36 MB/sec
Pipe bandwidth: 3873.33 MB/sec

"read bandwidth
0.000512 998.77
0.001024 1751.96
0.002048 2950.35
0.004096 4520.75
0.008192 6053.30
0.016384 7059.76
0.032768 7361.55
0.065536 6946.82
0.131072 7017.01
0.262144 7034.87
0.524288 6985.44
1.05 6824.76
2.10 6374.32
4.19 5172.26
8.39 4581.44
16.78 4548.31
33.55 5476.04
67.11 5667.98

"read open2close bandwidth
0.000512 275.42
0.001024 528.51
0.002048 1001.13
0.004096 1818.50
0.008192 3020.06
0.016384 4355.35
0.032768 5492.13
0.065536 5976.23
0.131072 6498.06
0.262144 6757.69
0.524288 6834.75
1.05 6740.07
2.10 6327.52
4.19 5170.79
8.39 4598.18
16.78 5145.99
33.55 5442.73
67.11 5894.50


"Mmap read bandwidth
0.000512 21417.14
0.001024 17490.57
0.002048 18106.58
0.004096 18437.20
0.008192 18608.18
0.016384 18700.72
0.032768 18743.27
0.065536 18664.07
0.131072 18256.67
0.262144 18265.30
0.524288 18236.52
1.05 18227.85
2.10 18216.30
4.19 18138.38
8.39 13501.83
16.78 15124.15
33.55 15178.88
67.11 15432.06

"Mmap read open2close bandwidth
0.000512 82.39
0.001024 160.42
0.002048 318.94
0.004096 622.97
0.008192 1178.78
0.016384 2000.99
0.032768 3027.93
0.065536 4224.29
0.131072 5135.86
0.262144 5900.50
0.524288 6277.76
1.05 6490.63
2.10 8317.43
4.19 8010.03
8.39 6695.41
16.78 6190.28
33.55 7050.73
67.11 7142.28


"libc bcopy unaligned
0.000512 24025.25
0.001024 25774.18
0.002048 27066.53
0.004096 27805.32
0.008192 28288.65
0.016384 28528.29
0.032768 28678.33
0.065536 28696.73
0.131072 28251.97
0.262144 28156.12
0.524288 24297.27
1.05 18203.76
2.10 13022.42
4.19 12714.42
8.39 12295.77
16.78 12227.18
33.55 12325.99

"libc bcopy aligned
0.000512 24144.01
0.001024 25888.46
0.002048 27202.13
0.004096 27954.65
0.008192 28375.37
0.016384 28596.50
0.032768 28692.08
0.065536 28697.29
0.131072 28267.39
0.262144 28227.96
0.524288 25871.84
1.05 19290.62
2.10 14372.15
4.19 11986.84
8.39 11053.16
16.78 12859.39
33.55 12329.39

Memory bzero bandwidth
0.000512 38377.85
0.001024 46053.58
0.002048 51168.71
0.004096 54174.25
0.008192 55816.24
0.016384 56676.04
0.032768 57115.21
0.065536 57341.02
0.131072 57451.98
0.262144 57221.55
0.524288 54820.69
1.05 51826.82
2.10 51089.60
4.19 47686.31
8.39 45710.33
16.78 43105.34
33.55 40438.27
67.11 41261.49

"unrolled bcopy unaligned
0.000512 6977.84
0.001024 7085.38
0.002048 7138.98
0.004096 7167.16
0.008192 7182.15
0.016384 7188.29
0.032768 7191.96
0.065536 7185.94
0.131072 7160.84
0.262144 7161.49
0.524288 7161.89
1.05 7162.02
2.10 7156.23
4.19 7154.30
8.39 7153.24
16.78 7153.85
33.55 7149.89

"unrolled partial bcopy unaligned
0.000512 25584.36
0.001024 27087.12
0.002048 27909.78
0.004096 28340.22
0.008192 28561.12
0.016384 28671.26
0.032768 28497.14
0.065536 18000.16
0.131072 17950.98
0.262144 16260.50
0.524288 13724.05
1.05 12672.48
2.10 11643.30
4.19 8261.93
8.39 6953.42
16.78 6647.07
33.55 6611.71

Memory read bandwidth
0.000512 9174.59
0.001024 9287.93
0.002048 9338.09
0.004096 9362.34
0.008192 9376.81
0.016384 9382.89
0.032768 9382.33
0.065536 9387.83
0.131072 9222.88
0.262144 9225.57
0.524288 9217.21
1.05 9217.21
2.10 9217.01
4.19 9215.82
8.39 9113.92
16.78 9161.20
33.55 9154.54
67.11 9156.62

Memory partial read bandwidth
0.000512 45055.49
0.001024 46678.05
0.002048 47490.04
0.004096 48055.04
0.008192 48359.06
0.016384 48520.76
0.032768 48502.82
0.065536 48620.41
0.131072 37372.70
0.262144 37238.79
0.524288 33597.61
1.05 29332.16
2.10 28199.90
4.19 26054.07
8.39 16254.13
16.78 14711.69
33.55 17691.26
67.11 18074.03

Memory write bandwidth
0.000512 13544.80
0.001024 13956.16
0.002048 14170.11
0.004096 14280.56
0.008192 14334.69
0.016384 14362.20
0.032768 14377.89
0.065536 14382.60
0.131072 14387.55
0.262144 14246.44
0.524288 14248.25
1.05 14249.54
2.10 14248.25
4.19 14245.94
8.39 14242.12
16.78 14259.07
33.55 14259.07
67.11 14256.24

Memory partial write bandwidth
0.000512 51166.95
0.001024 51168.71
0.002048 54174.25
0.004096 55819.56
0.008192 56677.87
0.016384 57117.04
0.032768 57337.31
0.065536 57291.84
0.131072 38632.60
0.262144 52609.97
0.524288 33996.39
1.05 23591.75
2.10 22275.10
4.19 17639.60
8.39 9412.39
16.78 7979.65
33.55 7582.92
67.11 7561.14

Memory partial read/write bandwidth
0.000512 25581.54
0.001024 27083.14
0.002048 27908.81
0.004096 28335.07
0.008192 28559.62
0.016384 28668.66
0.032768 28720.77
0.065536 28644.09
0.131072 20312.47
0.262144 20276.59
0.524288 20314.62
1.05 20336.71
2.10 20343.93
4.19 20288.73
8.39 13060.01
16.78 10972.67
33.55 10551.71
67.11 10316.50



"size=0k ovr=0.42
2 2.32
4 5.75
8 5.60
16 5.65
24 5.80
32 5.86
64 5.99
96 6.34

"size=4k ovr=0.65
2 2.36
4 5.81
8 5.77
16 5.85
24 5.91
32 6.01
64 6.35
96 6.81

"size=8k ovr=0.87
2 2.36
4 5.90
8 5.78
16 5.93
24 6.06
32 6.11
64 6.43
96 7.06

"size=16k ovr=1.31
2 2.40
4 5.93
8 5.98
16 6.08
24 6.17
32 6.21
64 6.71
96 7.65

"size=32k ovr=2.20
2 2.35
4 6.11
8 6.30
16 6.31
24 6.49
32 6.67
64 7.49
96 8.89

"size=64k ovr=4.12
2 2.38
4 6.20
8 6.52
16 6.62
24 6.88
32 7.26
64 9.49
96 11.96

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.85
0.262144 5.99
0.524288 4.94
1.048576 4.56
2.097152 4.84
4.194304 8.18
8.388608 9.78
16.777216 11.38
33.554432 12.69

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14359.83 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14362.25 MB/sec
STREAM add latency: 1.26 nanoseconds
STREAM add bandwidth: 19101.62 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18591.14 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14356.21 MB/sec
STREAM2 daxpy latency: 1.35 nanoseconds
STREAM2 daxpy bandwidth: 17833.50 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7185.36 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.292
0.18750 2.286
0.25000 2.289
0.37500 2.297
0.50000 2.294
0.75000 2.295
1.00000 2.294
1.50000 2.294
2.00000 2.296
3.00000 2.304
4.00000 2.309
6.00000 2.313
8.00000 2.303
12.00000 2.305
16.00000 2.306
24.00000 2.305
32.00000 2.312
48.00000 2.319
64.00000 2.319

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.224
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.386
0.18750 2.385
0.25000 2.383
0.37500 2.387
0.50000 2.489
0.75000 2.542
1.00000 2.539
1.50000 2.536
2.00000 2.534
3.00000 2.545
4.00000 2.544
6.00000 2.600
8.00000 2.650
12.00000 2.689
16.00000 2.717
24.00000 2.713
32.00000 2.685
48.00000 2.683
64.00000 2.669

"stride=64
0.00049 2.224
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 2.554
0.12500 2.545
0.18750 2.536
0.25000 2.549
0.37500 2.612
0.50000 2.655
0.75000 2.695
1.00000 2.714
1.50000 2.721
2.00000 2.727
3.00000 2.743
4.00000 2.777
6.00000 4.023
8.00000 4.252
12.00000 4.428
16.00000 4.444
24.00000 4.419
32.00000 4.373
48.00000 4.337
64.00000 4.279

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.224
0.04688 2.224
0.06250 2.224
0.09375 3.442
0.12500 3.401
0.18750 3.395
0.25000 3.413
0.37500 3.491
0.50000 3.721
0.75000 4.137
1.00000 4.278
1.50000 4.413
2.00000 4.485
3.00000 4.992
4.00000 5.184
6.00000 7.728
8.00000 9.286
12.00000 9.855
16.00000 9.869
24.00000 9.657
32.00000 9.492
48.00000 9.321
64.00000 9.226

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 3.723
0.12500 3.728
0.18750 3.706
0.25000 3.723
0.37500 3.777
0.50000 3.906
0.75000 4.263
1.00000 4.427
1.50000 4.610
2.00000 4.694
3.00000 5.316
4.00000 5.474
6.00000 8.265
8.00000 12.496
12.00000 10.964
16.00000 10.947
24.00000 10.769
32.00000 10.580
48.00000 10.341
64.00000 10.371

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.693
0.12500 5.988
0.18750 5.963
0.25000 4.545
0.37500 4.692
0.50000 4.699
0.75000 5.018
1.00000 5.089
1.50000 5.254
2.00000 5.301
3.00000 5.450
4.00000 5.496
6.00000 8.250
8.00000 9.667
12.00000 10.325
16.00000 10.338
24.00000 10.176
32.00000 9.963
48.00000 9.980
64.00000 9.661

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 6.763
0.12500 6.670
0.18750 6.683
0.25000 6.948
0.37500 6.263
0.50000 4.980
0.75000 5.325
1.00000 5.335
1.50000 5.478
2.00000 5.494
3.00000 5.726
4.00000 5.718
6.00000 8.906
8.00000 10.735
12.00000 11.749
16.00000 11.832
24.00000 11.506
32.00000 11.141
48.00000 10.904
64.00000 11.029


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 4.894
0.04688 2.224
0.06250 4.382
0.09375 6.124
0.12500 6.674
0.18750 6.763
0.25000 7.985
0.37500 8.649
0.50000 10.605
0.75000 16.405
1.00000 19.266
1.50000 20.251
2.00000 20.859
3.00000 37.656
4.00000 49.140
6.00000 72.489
8.00000 119.050
12.00000 162.013
16.00000 176.303
24.00000 186.378
32.00000 189.131
48.00000 181.423
64.00000 192.266



[Thu Jun 4 01:27:04 PM CST 2026]
