[lmbench3.0 results for Linux kylin-pc 6.6.0-73-generic #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/root/lmbench-3.0-a9/scripts/lmbench: line 66: version: No such file or directory
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.host]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-73-generic]
[VERSION: #76-KYLINOS SMP Fri May 15 08:30:43 UTC 2026]
[Thu Jun 4 01:23:22 AM CST 2026]
[ 01:23:22 up 1:18, 2 users, load average: 1.00, 0.99, 1.00]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  7699428      0      0 0       7699428      0      0      0 LRU]
[net: wlp2s0           1500     2060      0      0 0           868      0      0      0 BMRU]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14143068k,nr_inodes=3535767,mode=755,inode64)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2847108k,mode=755,inode64)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-173a230cb52d9f709ff16c9623f9e1d295c829794a15da9f6ac245267dd2408b.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev,inode64)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k,inode64)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8347)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2847104k,nr_inodes=711776,mode=700,uid=1000,gid=1000,inode64)]
Simple syscall: 0.1029 microseconds
Simple read: 0.1640 microseconds
Simple write: 0.1398 microseconds
Simple stat: 0.9596 microseconds
Simple fstat: 0.2282 microseconds
Simple open/close: 1.4952 microseconds
Select on 10 fd's: 0.2962 microseconds
Select on 100 fd's: 1.3745 microseconds
Select on 250 fd's: 3.1314 microseconds
Select on 500 fd's: 6.1286 microseconds
Select on 10 tcp fd's: 0.3414 microseconds
Select on 100 tcp fd's: 3.3101 microseconds
Select on 250 tcp fd's: 8.3006 microseconds
Select on 500 tcp fd's: 16.5857 microseconds
Signal handler installation: 0.1445 microseconds
Signal handler overhead: 0.9084 microseconds
Protection fault: 0.1600 microseconds
Pipe latency: 5.4754 microseconds
AF_UNIX sock stream latency: 10.7056 microseconds
Process fork+exit: 135.7831 microseconds
Process fork+execve: 375.1333 microseconds
Process fork+/bin/sh -c: 796.7143 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.71
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.31
int64 bit parallelism: 1.90
int64 add parallelism: 1.69
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 1050036 KB/sec
Pagefaults on /tmp/lmb_file: 0.2570 microseconds

"mappings
0.524288 7.853
1.048576 12
2.097152 21
4.194304 36
8.388608 66
16.777216 125
33.554432 244
67.108864 490

"File system latency
0k	1006	92719	151561
1k	676	66359	110026
4k	673	66195	109866
10k	587	52974	89960

unable to register (XACT_PROG, XACT_VERS, udp).
UDP latency using localhost: 15.8539 microseconds
TCP latency using localhost: 22.4275 microseconds
localhost: RPC: Unable to receive
localhost: RPC: Remote system error - Connection refused
 : RPC: Unable to receive
TCP/IP connection cost to localhost: 10713.5575 microseconds

Socket bandwidth using localhost
0.000001 2.29 MB/sec
0.000064 88.56 MB/sec
0.000128 141.68 MB/sec
0.000256 145.06 MB/sec
0.000512 340.91 MB/sec
0.001024 792.05 MB/sec
0.001437 1042.81 MB/sec
10.000000 2497.09 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.3150 millisecs, 31.76 MB/sec
AF_UNIX sock stream bandwidth: 4207.63 MB/sec
Pipe bandwidth: 3891.52 MB/sec

"read bandwidth
0.000512 1004.22
0.001024 1761.94
0.002048 2967.55
0.004096 4522.12
0.008192 6047.22
0.016384 7006.01
0.032768 7206.34
0.065536 7052.51
0.131072 7139.65
0.262144 7092.69
0.524288 7030.41
1.05 6899.81
2.10 6350.04
4.19 5188.01
8.39 4588.95
16.78 5360.99
33.55 5737.27
67.11 6124.75

"read open2close bandwidth
0.000512 279.50
0.001024 529.57
0.002048 1010.98
0.004096 1813.42
0.008192 3047.25
0.016384 4386.41
0.032768 5484.15
0.065536 6087.78
0.131072 6604.26
0.262144 6819.46
0.524288 6887.28
1.05 6814.14
2.10 6284.97
4.19 5156.61
8.39 4589.37
16.78 5350.30
33.55 5681.41
67.11 5973.20


"Mmap read bandwidth
0.000512 21419.00
0.001024 17489.05
0.002048 18103.29
0.004096 18435.16
0.008192 18608.41
0.016384 18701.62
0.032768 18742.87
0.065536 18665.77
0.131072 18269.41
0.262144 18261.98
0.524288 18221.62
1.05 18222.90
2.10 18213.01
4.19 18141.79
8.39 13467.26
16.78 15239.70
33.55 15325.86
67.11 15616.40

"Mmap read open2close bandwidth
0.000512 83.05
0.001024 165.21
0.002048 328.05
0.004096 637.91
0.008192 1186.91
0.016384 2111.25
0.032768 3231.80
0.065536 4780.52
0.131072 6081.65
0.262144 7240.62
0.524288 7829.44
1.05 8189.79
2.10 8475.33
4.19 8194.18
8.39 6745.06
16.78 6388.89
33.55 6596.11
67.11 6682.82


"libc bcopy unaligned
0.000512 24029.61
0.001024 25776.00
0.002048 27072.34
0.004096 27807.84
0.008192 28305.43
0.016384 28562.78
0.032768 28678.33
0.065536 28686.51
0.131072 28246.84
0.262144 28303.83
0.524288 23235.72
1.05 18496.31
2.10 14476.08
4.19 12821.17
8.39 12510.97
16.78 12459.36
33.55 12441.39

"libc bcopy aligned
0.000512 24143.96
0.001024 25879.05
0.002048 27201.17
0.004096 27960.52
0.008192 28372.18
0.016384 28588.71
0.032768 28694.69
0.065536 28692.08
0.131072 28251.97
0.262144 28318.02
0.524288 25645.04
1.05 20588.35
2.10 15815.63
4.19 13553.02
8.39 12929.86
16.78 12787.51
33.55 12451.55

Memory bzero bandwidth
0.000512 38377.85
0.001024 46048.99
0.002048 51164.06
0.004096 54179.18
0.008192 55816.24
0.016384 56682.48
0.032768 57118.89
0.065536 57335.81
0.131072 57446.75
0.262144 57489.21
0.524288 55366.30
1.05 51664.61
2.10 46121.90
4.19 48852.13
8.39 46008.37
16.78 43967.04
33.55 41513.08
67.11 41749.20

"unrolled bcopy unaligned
0.000512 6977.45
0.001024 7084.73
0.002048 7139.63
0.004096 7166.70
0.008192 7181.50
0.016384 7188.29
0.032768 7191.96
0.065536 7186.59
0.131072 7161.49
0.262144 7162.14
0.524288 7161.89
1.05 7162.02
2.10 7154.30
4.19 7141.48
8.39 7153.24
16.78 7150.80
33.55 7150.40

"unrolled partial bcopy unaligned
0.000512 25583.87
0.001024 27090.49
0.002048 27908.81
0.004096 28340.22
0.008192 28558.52
0.016384 28668.66
0.032768 28503.88
0.065536 18004.00
0.131072 17980.06
0.262144 16447.42
0.524288 13638.52
1.05 12749.24
2.10 11625.43
4.19 8318.89
8.39 6908.63
16.78 6713.03
33.55 6629.13

Memory read bandwidth
0.000512 9172.09
0.001024 9284.55
0.002048 9336.15
0.004096 9364.89
0.008192 9378.05
0.016384 9380.15
0.032768 9388.32
0.065536 9387.83
0.131072 9218.69
0.262144 9226.40
0.524288 9218.88
1.05 9218.04
2.10 9216.18
4.19 9216.63
8.39 9112.27
16.78 9094.16
33.55 9161.20
67.11 9152.87

Memory partial read bandwidth
0.000512 45051.37
0.001024 46680.97
0.002048 47537.41
0.004096 48105.67
0.008192 48361.69
0.016384 48493.60
0.032768 48580.33
0.065536 48608.33
0.131072 37389.66
0.262144 37285.77
0.524288 35361.54
1.05 29408.34
2.10 28169.80
4.19 25978.71
8.39 16474.40
16.78 18785.86
33.55 17967.57
67.11 18411.21

Memory write bandwidth
0.000512 13544.80
0.001024 13955.67
0.002048 14169.47
0.004096 14277.96
0.008192 14335.63
0.016384 14364.30
0.032768 14378.04
0.065536 14383.92
0.131072 14387.55
0.262144 14247.23
0.524288 14249.54
1.05 14249.54
2.10 14245.67
4.19 14247.21
8.39 14247.21
16.78 14246.96
33.55 14248.17
67.11 14248.17

Memory partial write bandwidth
0.000512 51168.66
0.001024 51172.38
0.002048 54179.18
0.004096 55822.68
0.008192 56683.02
0.016384 57122.23
0.032768 57337.31
0.065536 57297.05
0.131072 39125.43
0.262144 52514.19
0.524288 31001.13
1.05 23690.62
2.10 21455.24
4.19 17631.36
8.39 9290.65
16.78 8007.58
33.55 7681.29
67.11 7578.64

Memory partial read/write bandwidth
0.000512 25583.87
0.001024 27089.59
0.002048 27913.33
0.004096 28337.65
0.008192 28561.12
0.016384 28671.26
0.032768 28727.01
0.065536 28639.28
0.131072 20305.08
0.262144 20314.97
0.524288 20309.10
1.05 20338.55
2.10 20344.09
4.19 20296.28
8.39 13067.56
16.78 11033.49
33.55 10561.67
67.11 10337.96



"size=0k ovr=0.42
2 2.36
4 5.73
8 5.61
16 5.65
24 5.77
32 5.71
64 5.95
96 6.25

"size=4k ovr=0.65
2 2.29
4 5.81
8 5.70
16 5.81
24 5.92
32 5.97
64 6.21
96 6.72

"size=8k ovr=0.87
2 2.35
4 5.85
8 5.80
16 5.87
24 5.96
32 6.02
64 6.34
96 6.90

"size=16k ovr=1.31
2 2.36
4 5.91
8 5.88
16 5.96
24 6.11
32 6.10
64 6.61
96 7.39

"size=32k ovr=2.19
2 2.46
4 6.08
8 6.10
16 6.13
24 6.41
32 6.47
64 7.35
96 8.71

"size=64k ovr=4.11
2 2.33
4 6.18
8 6.31
16 6.56
24 6.85
32 7.18
64 9.36
96 11.79

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.98
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.88
0.262144 5.96
0.524288 4.92
1.048576 4.65
2.097152 4.52
4.194304 8.50
8.388608 8.21
16.777216 12.57
33.554432 12.01

STREAM copy latency: 1.12 nanoseconds
STREAM copy bandwidth: 14332.10 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14369.51 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19206.24 MB/sec
STREAM triad latency: 1.29 nanoseconds
STREAM triad bandwidth: 18638.51 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7195.66 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14357.42 MB/sec
STREAM2 daxpy latency: 1.34 nanoseconds
STREAM2 daxpy bandwidth: 17868.36 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7187.78 MB/sec

Memory load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.287
0.12500 2.298
0.18750 2.292
0.25000 2.297
0.37500 2.310
0.50000 2.295
0.75000 2.295
1.00000 2.296
1.50000 2.296
2.00000 2.297
3.00000 2.304
4.00000 2.309
6.00000 2.299
8.00000 2.301
12.00000 2.306
16.00000 2.305
24.00000 2.311
32.00000 2.314
48.00000 2.314
64.00000 2.318

"stride=32
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 2.375
0.12500 2.391
0.18750 2.381
0.25000 2.383
0.37500 2.389
0.50000 2.474
0.75000 2.545
1.00000 2.539
1.50000 2.536
2.00000 2.534
3.00000 2.542
4.00000 2.543
6.00000 2.602
8.00000 2.638
12.00000 2.674
16.00000 2.674
24.00000 2.669
32.00000 2.695
48.00000 2.689
64.00000 2.682

"stride=64
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 2.554
0.12500 2.556
0.18750 2.541
0.25000 2.582
0.37500 2.641
0.50000 2.675
0.75000 2.697
1.00000 2.710
1.50000 2.720
2.00000 2.728
3.00000 2.745
4.00000 2.779
6.00000 3.989
8.00000 5.054
12.00000 4.357
16.00000 4.347
24.00000 4.311
32.00000 4.316
48.00000 4.255
64.00000 4.224

"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.224
0.06250 2.224
0.09375 3.454
0.12500 3.388
0.18750 3.395
0.25000 3.427
0.37500 3.513
0.50000 3.722
0.75000 4.132
1.00000 4.270
1.50000 4.405
2.00000 4.473
3.00000 4.993
4.00000 5.180
6.00000 7.623
8.00000 9.808
12.00000 9.728
16.00000 9.655
24.00000 9.606
32.00000 9.516
48.00000 9.102
64.00000 9.039

"stride=256
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.224
0.09375 3.734
0.12500 3.726
0.18750 3.707
0.25000 3.728
0.37500 3.852
0.50000 3.971
0.75000 4.259
1.00000 4.440
1.50000 4.609
2.00000 4.683
3.00000 5.322
4.00000 5.489
6.00000 8.179
8.00000 12.486
12.00000 11.940
16.00000 11.136
24.00000 10.885
32.00000 10.794
48.00000 10.580
64.00000 10.522

"stride=512
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.579
0.12500 6.450
0.18750 6.083
0.25000 5.951
0.37500 4.700
0.50000 4.650
0.75000 4.947
1.00000 5.068
1.50000 5.230
2.00000 5.295
3.00000 5.438
4.00000 5.501
6.00000 7.914
8.00000 9.556
12.00000 10.219
16.00000 10.175
24.00000 10.024
32.00000 9.768
48.00000 9.631
64.00000 9.573

"stride=1024
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.224
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 6.855
0.12500 6.705
0.18750 6.671
0.25000 6.946
0.37500 4.823
0.50000 5.004
0.75000 5.263
1.00000 5.375
1.50000 5.426
2.00000 5.520
3.00000 5.647
4.00000 5.722
6.00000 8.426
8.00000 10.683
12.00000 11.247
16.00000 11.252
24.00000 10.916
32.00000 10.695
48.00000 10.510
64.00000 10.387


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.224
0.03125 2.223
0.04688 2.224
0.06250 4.093
0.09375 6.062
0.12500 6.744
0.18750 6.763
0.25000 7.868
0.37500 8.897
0.50000 10.716
0.75000 16.710
1.00000 19.391
1.50000 20.204
2.00000 20.657
3.00000 36.703
4.00000 47.965
6.00000 67.056
8.00000 112.258
12.00000 154.697
16.00000 142.820
24.00000 177.503
32.00000 181.305
48.00000 182.826
64.00000 186.795



[Thu Jun 4 01:33:34 AM CST 2026]
