N90 V10 mmap-only 3-mode comparison
conditions: core0, N=10, THP=never, ASLR=0, freq=2.1GHz performance, LSM=capability,kysec,box

[precise lat_mmap median us]
size_MB,vhe_us,nvhe_us,pkvm_us,pkvm_vs_vhe_pct,pkvm_vs_nvhe_pct,vhe_MAD,nvhe_MAD,pkvm_MAD
0.5,10.429703,10.362521,13.438333,28.85,29.68,1.631,1.601,2.523
1,13.699023,13.761465,19.649358,43.44,42.79,0.888,0.574,0.480
2,20.295507,20.554292,31.348366,54.46,52.51,1.967,1.676,0.973
4,33.382131,32.924943,56.237202,68.46,70.80,2.908,2.513,0.683
8,59.363406,59.851396,106.872015,80.03,78.56,0.902,0.770,0.412
16,110.677476,110.545133,205.056008,85.27,85.50,0.259,0.545,0.434
64,441.221122,441.186916,816.317767,85.01,85.03,0.191,0.049,0.082

[raw lat_mmap median us]
vhe
  sz0.524288MB          9.052 us MAD%=0.287 n=10
  sz1.048576MB         12.000 us MAD%=0.000 n=10
  sz2.097152MB         19.000 us MAD%=0.000 n=10
  sz4.194304MB         32.000 us MAD%=0.000 n=10
  sz8.388608MB         59.000 us MAD%=0.000 n=10
  sz16.777216MB       110.000 us MAD%=0.000 n=10
  sz33.554432MB       215.500 us MAD%=0.232 n=10
  sz67.108864MB       428.000 us MAD%=0.000 n=10
nvhe
  sz0.524288MB          9.088 us MAD%=0.660 n=10
  sz1.048576MB         13.000 us MAD%=0.000 n=10
  sz2.097152MB         19.000 us MAD%=0.000 n=10
  sz4.194304MB         32.000 us MAD%=0.000 n=10
  sz8.388608MB         59.000 us MAD%=0.000 n=10
  sz16.777216MB       110.000 us MAD%=0.000 n=10
  sz33.554432MB       216.000 us MAD%=0.000 n=10
  sz67.108864MB       429.000 us MAD%=0.000 n=10
pkvm
  sz0.524288MB         12.000 us MAD%=0.000 n=10
  sz1.048576MB         18.000 us MAD%=0.000 n=10
  sz2.097152MB         30.000 us MAD%=0.000 n=10
  sz4.194304MB         56.000 us MAD%=0.000 n=10
  sz8.388608MB        106.000 us MAD%=0.000 n=10
  sz16.777216MB       205.000 us MAD%=0.000 n=10
  sz33.554432MB       405.000 us MAD%=0.000 n=10
  sz67.108864MB       807.000 us MAD%=0.124 n=10

[bw_mmap_rd 67.11 MB/s]
bw_mmap_rd
  vhe: 15157.285 MB/s MAD%=0.231 n=10
  nvhe: 14910.615 MB/s MAD%=0.244 n=10
  pkvm: 14957.955 MB/s MAD%=0.345 n=10
bw_mmap_rd_o2c
  vhe: 6301.005 MB/s MAD%=0.367 n=10
  nvhe: 6276.255 MB/s MAD%=0.253 n=10
  pkvm: 6161.600 MB/s MAD%=0.521 n=10
