tmpfs r=1 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.3 us  min=2.9 us
tmpfs r=2 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.4 us  min=3.0 us
tmpfs r=3 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.4 us  min=3.1 us
tmpfs r=4 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.1 us  min=2.9 us
tmpfs r=5 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.4 us  min=3.1 us
tmpfs r=6 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.5 us  min=2.9 us
tmpfs r=7 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.4 us  min=2.9 us
tmpfs r=8 op_sweep_sparse: munmap   file mb=64 touch=6.400MB stride=16K : mean=3.4 us  min=2.9 us
tmpfs r=1 lat_mmap_precise: size_mb=64 iters=50 total_ns=682943 per_iter_ns=13658.860 per_iter_us=13.658860
tmpfs r=2 lat_mmap_precise: size_mb=64 iters=50 total_ns=672184 per_iter_ns=13443.680 per_iter_us=13.443680
tmpfs r=3 lat_mmap_precise: size_mb=64 iters=50 total_ns=677144 per_iter_ns=13542.880 per_iter_us=13.542880
