N90 V10 C pKVM kernel nvhe/pkvm mmap-only comparison
C kernel: 6.6.30-pkvm-c+ #6
conditions: core0, N=10, THP=never, ASLR=0, freq=2.1GHz performance, LSM=capability,kysec,box

[precise lat_mmap median us]
size_MB,c_nvhe_us,c_pkvm_us,c_pkvm_vs_c_nvhe_pct,rust_nvhe_us,rust_pkvm_us,rust_pkvm_vs_rust_nvhe_pct,c_nvhe_vs_rust_nvhe_pct,c_pkvm_vs_rust_pkvm_pct
0.5,10.130869,13.015565,28.47,10.362521,13.438333,29.68,-2.24,-3.15
1,13.526509,19.525877,44.35,13.761465,19.649358,42.79,-1.71,-0.63
2,20.149791,31.474889,56.20,20.554292,31.348366,52.51,-1.97,0.40
4,33.313292,56.308970,69.03,32.924943,56.237202,70.80,1.18,0.13
8,59.647147,106.316775,78.24,59.851396,106.872015,78.56,-0.34,-0.52
16,111.092842,204.138823,83.76,110.545133,205.056008,85.50,0.50,-0.45
64,440.190067,814.995820,85.15,441.186916,816.317767,85.03,-0.23,-0.16

[raw lat_mmap median us]
variant,c_nvhe,c_pkvm,c_pkvm_vs_c_nvhe_pct
sz0.524288MB,8.967000,12.000000,33.82
sz1.048576MB,12.000000,18.000000,50.00
sz2.097152MB,19.000000,30.000000,57.89
sz4.194304MB,32.000000,56.000000,75.00
sz8.388608MB,58.000000,106.000000,82.76
sz16.777216MB,110.000000,204.500000,85.91
sz33.554432MB,216.000000,403.000000,86.57
sz67.108864MB,427.500000,805.000000,88.30
