[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 01:31:54 UTC 2026]
[ 01:31:54 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3184 microseconds
Simple read: 2.9740 microseconds
Simple write: 2.9704 microseconds
Simple stat: 4.7938 microseconds
Simple fstat: 1.8056 microseconds
Simple open/close: 820.6154 microseconds
Select on 10 fd's: 5.0109 microseconds
Select on 100 fd's: 12.3749 microseconds
Select on 250 fd's: 24.5817 microseconds
Select on 500 fd's: 44.9754 microseconds
Select on 10 tcp fd's: 13.8003 microseconds
Select on 100 tcp fd's: 376.1000 microseconds
Select on 250 tcp fd's: 983.1667 microseconds
Select on 500 tcp fd's: 1996.5000 microseconds
Signal handler installation: 1.5059 microseconds
Signal handler overhead: 6.3742 microseconds
Protection fault: 1.2405 microseconds
Pipe latency: 23.2493 microseconds
AF_UNIX sock stream latency: 60.1756 microseconds
Process fork+exit: 7703.0000 microseconds
Process fork+execve: 7232.0000 microseconds
Process fork+/bin/sh -c: 7338.5000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.47 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.32
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.34
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.81
float mul parallelism: 10.73
float div parallelism: 9.16
double add parallelism: 7.59
double mul parallelism: 10.75
double div parallelism: 7.34
File /root/lmb_file write bandwidth: 5592 KB/sec
Pagefaults on /root/lmb_file: 46.9068 microseconds

"mappings
0.524288 1485
1.048576 1722
2.097152 2578
4.194304 3576
8.388608 6428
16.777216 11387
33.554432 21252
67.108864 40421

"File system latency
0k	8	648	6062
1k	6	532	6351
4k	6	544	6609
10k	5	475	6599

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 260.7677 microseconds
TCP latency using localhost: 264.8062 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 240.0909 microseconds

Socket bandwidth using localhost
0.000001 0.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2625.62 MB/sec
Pipe bandwidth: 3003.47 MB/sec

"read bandwidth
0.000512 100.15
0.001024 190.24
0.002048 350.55
0.004096 613.75
0.008192 871.52
0.016384 1101.70
0.032768 1260.31
0.065536 1362.84
0.131072 1386.82
0.262144 1400.39
0.524288 194.01
1.05 135.38
2.10 122.58
4.19 110.78
8.39 111.76
16.78 95.15
33.55 96.18
67.11 94.03

"read open2close bandwidth
0.000512 0.473723
0.001024 0.906195
0.002048 1.90
0.004096 3.63
0.008192 7.35
0.016384 13.04
0.032768 24.33
0.065536 37.63
0.131072 57.95
0.262144 72.73
0.524288 88.50
1.05 93.71
2.10 102.47
4.19 101.40
8.39 106.63
16.78 103.37
33.55 94.82
67.11 95.02


"Mmap read bandwidth
0.000512 37488.45
0.001024 30945.85
0.002048 31219.51
0.004096 31461.86
0.008192 31549.35
0.016384 31596.54
0.032768 31604.39
0.065536 31580.54
0.131072 31004.74
0.262144 31135.24
0.524288 151.36
1.05 102.92
2.10 88.49
4.19 82.99
8.39 80.63
16.78 79.28
33.55 78.40
67.11 78.04

"Mmap read open2close bandwidth
0.000512 0.281628
0.001024 0.570610
0.002048 1.14
0.004096 2.25
0.008192 4.42
0.016384 8.33
0.032768 15.19
0.065536 25.48
0.131072 40.87
0.262144 54.36
0.524288 65.08
1.05 70.06
2.10 73.95
4.19 75.66
8.39 77.05
16.78 77.40
33.55 78.09
67.11 77.91


"libc bcopy unaligned
0.000512 64685.55
0.001024 65617.06
0.002048 66345.27
0.004096 66609.84
0.008192 66769.65
0.016384 66878.58
0.032768 66373.46
0.065536 66580.71
0.131072 60603.18
0.262144 60840.27
0.524288 60902.41
1.05 57125.81
2.10 49652.68
4.19 42464.19
8.39 38034.77
16.78 32207.84
33.55 28489.07

"libc bcopy aligned
0.000512 65037.09
0.001024 65816.96
0.002048 66438.53
0.004096 66591.60
0.008192 66776.71
0.016384 66872.65
0.032768 66355.42
0.065536 65378.46
0.131072 60475.47
0.262144 60800.19
0.524288 61009.15
1.05 57934.50
2.10 49997.04
4.19 42058.80
8.39 38518.73
16.78 31783.63
33.55 28689.90

Memory bzero bandwidth
0.000512 73490.12
0.001024 74159.24
0.002048 74435.41
0.004096 74619.71
0.008192 70115.02
0.016384 68023.04
0.032768 67037.65
0.065536 66631.46
0.131072 65976.80
0.262144 65374.95
0.524288 65338.84
1.05 65291.75
2.10 65362.80
4.19 65101.75
8.39 65152.75
16.78 57684.96
33.55 54570.49
67.11 51228.14

"unrolled bcopy unaligned
0.000512 15509.12
0.001024 15629.20
0.002048 15699.10
0.004096 15730.71
0.008192 15753.67
0.016384 15761.99
0.032768 15764.61
0.065536 15716.91
0.131072 15516.98
0.262144 15508.38
0.524288 15531.27
1.05 15532.34
2.10 15545.69
4.19 15567.61
8.39 14982.33
16.78 14983.67
33.55 14974.31

"unrolled partial bcopy unaligned
0.000512 52003.35
0.001024 59028.42
0.002048 61756.21
0.004096 62121.24
0.008192 62346.75
0.016384 62502.64
0.032768 61485.82
0.065536 52115.24
0.131072 52561.01
0.262144 52964.67
0.524288 45303.91
1.05 33681.23
2.10 26469.09
4.19 20961.44
8.39 19537.47
16.78 18511.09
33.55 18188.33

Memory read bandwidth
0.000512 15866.18
0.001024 15819.88
0.002048 15789.29
0.004096 15819.57
0.008192 15815.56
0.016384 15802.95
0.032768 15807.84
0.065536 15802.71
0.131072 15661.42
0.262144 15699.10
0.524288 15687.51
1.05 15613.22
2.10 15492.86
4.19 15547.10
8.39 15524.88
16.78 15598.80
33.55 15586.17
67.11 15509.33

Memory partial read bandwidth
0.000512 87743.80
0.001024 86912.86
0.002048 87083.25
0.004096 86532.82
0.008192 87379.35
0.016384 87462.30
0.032768 87438.96
0.065536 87515.88
0.131072 75899.45
0.262144 75993.49
0.524288 75021.98
1.05 68709.84
2.10 61082.10
4.19 51745.47
8.39 47193.29
16.78 42686.09
33.55 41389.85
67.11 37484.01

Memory write bandwidth
0.000512 19678.31
0.001024 21246.97
0.002048 21169.46
0.004096 21440.56
0.008192 21641.78
0.016384 21756.37
0.032768 21801.67
0.065536 21691.91
0.131072 21648.49
0.262144 21184.08
0.524288 21194.42
1.05 21179.50
2.10 21393.71
4.19 21175.71
8.39 21294.74
16.78 20230.92
33.55 20140.72
67.11 20140.72

Memory partial write bandwidth
0.000512 61202.47
0.001024 72258.60
0.002048 79058.98
0.004096 82813.52
0.008192 84697.68
0.016384 85786.71
0.032768 86322.34
0.065536 84217.32
0.131072 80224.59
0.262144 75592.68
0.524288 75769.67
1.05 70826.06
2.10 51522.57
4.19 44886.98
8.39 38635.38
16.78 34211.90
33.55 31450.13
67.11 31620.32

Memory partial read/write bandwidth
0.000512 46302.43
0.001024 46312.28
0.002048 46314.51
0.004096 46319.58
0.008192 46317.14
0.016384 46315.82
0.032768 46313.38
0.065536 46298.92
0.131072 46290.97
0.262144 46232.67
0.524288 45740.70
1.05 44788.66
2.10 40963.14
4.19 38505.35
8.39 36670.62
16.78 32403.34
33.55 29967.34
67.11 28864.03



"size=0k ovr=5.01
2 6.67
4 10.42
8 12.20
16 13.38
24 13.46
32 13.73
64 13.60
96 14.03

"size=4k ovr=5.16
2 6.74
4 10.19
8 12.93
16 14.02
24 13.77
32 14.12
64 14.54
96 14.41

"size=8k ovr=5.29
2 6.72
4 11.65
8 11.21
16 13.20
24 14.05
32 13.97
64 13.91
96 14.90

"size=16k ovr=5.55
2 6.77
4 10.21
8 13.61
16 13.68
24 14.08
32 13.88
64 14.31
96 15.29

"size=32k ovr=6.09
2 6.83
4 10.80
8 12.56
16 13.95
24 14.24
32 14.49
64 15.00
96 16.43

"size=64k ovr=7.19
2 6.86
4 10.42
8 13.83
16 14.02
24 14.42
32 15.28
64 14.94
96 17.09

tlb: 32 pages

Memory load parallelism
0.001024 7.89
0.002048 7.87
0.004096 7.89
0.008192 7.84
0.016384 7.88
0.032768 7.87
0.065536 7.84
0.131072 9.64
0.262144 9.72
0.524288 9.78
1.048576 4.73
2.097152 6.03
4.194304 7.47
8.388608 7.73
16.777216 8.87
33.554432 7.23

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42164.51 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 40832.89 MB/sec
STREAM add latency: 0.60 nanoseconds
STREAM add bandwidth: 40291.38 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40719.86 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22338.56 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 41949.70 MB/sec
STREAM2 daxpy latency: 0.77 nanoseconds
STREAM2 daxpy bandwidth: 30980.23 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11553.39 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.385
0.09375 1.391
0.12500 1.389
0.18750 1.393
0.25000 1.392
0.37500 1.392
0.50000 1.399
0.75000 1.389
1.00000 1.388
1.50000 1.393
2.00000 1.397
3.00000 1.395
4.00000 1.394
6.00000 1.394
8.00000 1.394
12.00000 1.395
16.00000 1.397
24.00000 1.399
32.00000 1.402
48.00000 1.405
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.382
0.00391 1.385
0.00586 1.386
0.00781 1.385
0.01172 1.386
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.386
0.06250 1.386
0.09375 1.567
0.12500 1.570
0.18750 1.570
0.25000 1.567
0.37500 1.561
0.50000 1.594
0.75000 1.573
1.00000 1.591
1.50000 1.603
2.00000 1.597
3.00000 1.575
4.00000 1.569
6.00000 1.572
8.00000 1.571
12.00000 1.567
16.00000 1.563
24.00000 1.557
32.00000 1.555
48.00000 1.553
64.00000 1.555

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.384
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.386
0.09375 1.549
0.12500 1.552
0.18750 1.565
0.25000 1.566
0.37500 1.560
0.50000 1.754
0.75000 1.624
1.00000 1.683
1.50000 1.896
2.00000 1.895
3.00000 1.705
4.00000 1.679
6.00000 1.663
8.00000 1.657
12.00000 1.656
16.00000 1.682
24.00000 1.743
32.00000 1.752
48.00000 1.775
64.00000 1.778

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.385
0.09375 1.536
0.12500 1.650
0.18750 1.663
0.25000 1.647
0.37500 1.652
0.50000 1.603
0.75000 1.681
1.00000 2.310
1.50000 2.635
2.00000 2.856
3.00000 2.895
4.00000 2.939
6.00000 3.014
8.00000 3.211
12.00000 3.308
16.00000 3.395
24.00000 3.556
32.00000 3.662
48.00000 3.736
64.00000 3.773

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.381
0.00391 1.385
0.00586 1.386
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.386
0.09375 1.929
0.12500 2.027
0.18750 1.910
0.25000 1.764
0.37500 1.726
0.50000 1.694
0.75000 2.057
1.00000 2.056
1.50000 2.859
2.00000 3.060
3.00000 3.188
4.00000 3.205
6.00000 3.337
8.00000 3.487
12.00000 3.787
16.00000 3.945
24.00000 4.133
32.00000 4.252
48.00000 4.471
64.00000 4.521

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.385
0.09375 2.249
0.12500 2.477
0.18750 2.126
0.25000 2.071
0.37500 1.847
0.50000 1.849
0.75000 1.851
1.00000 1.902
1.50000 2.523
2.00000 3.083
3.00000 3.411
4.00000 3.690
6.00000 3.639
8.00000 4.023
12.00000 3.822
16.00000 3.878
24.00000 4.235
32.00000 4.708
48.00000 4.868
64.00000 5.071

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.381
0.00586 1.381
0.00781 1.385
0.01172 1.386
0.01562 1.385
0.02344 1.384
0.03125 1.385
0.04688 1.381
0.06250 1.381
0.09375 2.841
0.12500 3.575
0.18750 2.926
0.25000 2.856
0.37500 2.517
0.50000 2.404
0.75000 2.494
1.00000 2.608
1.50000 3.022
2.00000 3.037
3.00000 4.165
4.00000 4.013
6.00000 3.885
8.00000 4.507
12.00000 4.071
16.00000 4.280
24.00000 4.337
32.00000 4.568
48.00000 4.567
64.00000 5.007


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.384
0.00391 1.381
0.00586 1.381
0.00781 1.381
0.01172 1.381
0.01562 1.382
0.02344 1.382
0.03125 1.382
0.04688 3.481
0.06250 2.168
0.09375 3.338
0.12500 3.418
0.18750 5.707
0.25000 5.948
0.37500 6.011
0.50000 6.186
0.75000 7.781
1.00000 8.642
1.50000 13.037
2.00000 17.006
3.00000 21.939
4.00000 26.571
6.00000 27.379
8.00000 35.209
12.00000 38.253
16.00000 43.161
24.00000 47.733
32.00000 49.566
48.00000 51.559
64.00000 52.560



[Sat Jun 6 01:42:41 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.764730 seconds, 34.0MB/s
real	0m 3.76s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.609025 seconds, 5.7MB/s
real	0m 5.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.773176 seconds, 33.9MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.415172 seconds, 90.4MB/s
real	0m 1.42s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.7321 secs, 35.9630 MB/sec
