[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:16:31 UTC 2026]
[ 02:16:31 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3160 microseconds
Simple read: 2.9760 microseconds
Simple write: 2.9612 microseconds
Simple stat: 4.7877 microseconds
Simple fstat: 1.8104 microseconds
Simple open/close: 850.3077 microseconds
Select on 10 fd's: 5.0087 microseconds
Select on 100 fd's: 12.4502 microseconds
Select on 250 fd's: 24.5660 microseconds
Select on 500 fd's: 45.0738 microseconds
Select on 10 tcp fd's: 13.7772 microseconds
Select on 100 tcp fd's: 374.7333 microseconds
Select on 250 tcp fd's: 983.5000 microseconds
Select on 500 tcp fd's: 2001.0000 microseconds
Signal handler installation: 1.5033 microseconds
Signal handler overhead: 6.5954 microseconds
Protection fault: 1.4481 microseconds
Pipe latency: 23.7652 microseconds
AF_UNIX sock stream latency: 65.3214 microseconds
Process fork+exit: 8838.0000 microseconds
Process fork+execve: 7570.0000 microseconds
Process fork+/bin/sh -c: 9493.5000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.33
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.33
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.82
float mul parallelism: 10.75
float div parallelism: 9.16
double add parallelism: 7.60
double mul parallelism: 10.74
double div parallelism: 7.37
File /root/lmb_file write bandwidth: 5744 KB/sec
Pagefaults on /root/lmb_file: 48.5343 microseconds

"mappings
0.524288 1538
1.048576 1863
2.097152 2484
4.194304 3689
8.388608 6170
16.777216 11605
33.554432 22085
67.108864 41383

"File system latency
0k	7	651	6261
1k	6	523	6310
4k	6	537	6471
10k	6	473	6475

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 231.0897 microseconds
TCP latency using localhost: 295.4372 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.2791 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2658.24 MB/sec
Pipe bandwidth: 2991.49 MB/sec

"read bandwidth
0.000512 99.95
0.001024 191.48
0.002048 353.08
0.004096 611.99
0.008192 861.41
0.016384 1097.94
0.032768 1260.42
0.065536 1364.09
0.131072 1387.70
0.262144 1399.21
0.524288 196.58
1.05 141.63
2.10 119.50
4.19 115.35
8.39 108.90
16.78 110.33
33.55 106.22
67.11 99.43

"read open2close bandwidth
0.000512 0.436240
0.001024 0.901938
0.002048 1.74
0.004096 3.61
0.008192 6.68
0.016384 13.01
0.032768 22.24
0.065536 37.49
0.131072 52.66
0.262144 71.01
0.524288 81.01
1.05 92.10
2.10 93.82
4.19 98.93
8.39 96.57
16.78 99.93
33.55 92.68
67.11 95.19


"Mmap read bandwidth
0.000512 37479.83
0.001024 30968.26
0.002048 31218.58
0.004096 31464.71
0.008192 31566.48
0.016384 31593.66
0.032768 31601.53
0.065536 31580.54
0.131072 31088.50
0.262144 31155.00
0.524288 164.65
1.05 108.35
2.10 95.25
4.19 85.35
8.39 85.78
16.78 81.37
33.55 80.65
67.11 78.22

"Mmap read open2close bandwidth
0.000512 0.267363
0.001024 0.542660
0.002048 1.07
0.004096 2.17
0.008192 4.16
0.016384 8.03
0.032768 14.35
0.065536 24.65
0.131072 38.33
0.262144 53.57
0.524288 62.65
1.05 69.71
2.10 73.10
4.19 75.78
8.39 76.64
16.78 77.66
33.55 77.44
67.11 77.83


"libc bcopy unaligned
0.000512 65202.91
0.001024 65485.67
0.002048 66420.41
0.004096 66615.92
0.008192 66854.81
0.016384 66860.32
0.032768 66361.44
0.065536 66580.71
0.131072 60591.12
0.262144 60145.90
0.524288 60873.67
1.05 59196.12
2.10 50849.39
4.19 43357.21
8.39 39379.58
16.78 33023.06
33.55 29020.75

"libc bcopy aligned
0.000512 64112.94
0.001024 65754.95
0.002048 66444.57
0.004096 66549.07
0.008192 66806.12
0.016384 66842.07
0.032768 66349.41
0.065536 65392.78
0.131072 60528.78
0.262144 60857.00
0.524288 60498.50
1.05 57895.06
2.10 49936.73
4.19 43209.97
8.39 38764.36
16.78 32712.82
33.55 28962.30

Memory bzero bandwidth
0.000512 73503.52
0.001024 74165.99
0.002048 74448.94
0.004096 74608.57
0.008192 70134.17
0.016384 68048.34
0.032768 67084.80
0.065536 66615.37
0.131072 65982.80
0.262144 65380.90
0.524288 65339.27
1.05 65303.62
2.10 65258.20
4.19 65113.57
8.39 65168.95
16.78 57518.42
33.55 54238.41
67.11 51206.42

"unrolled bcopy unaligned
0.000512 15495.00
0.001024 15622.09
0.002048 15674.89
0.004096 15736.67
0.008192 15753.67
0.016384 15760.56
0.032768 15765.17
0.065536 15724.09
0.131072 15512.75
0.262144 15518.24
0.524288 15519.65
1.05 15522.47
2.10 15554.13
4.19 15566.17
8.39 14966.29
16.78 14987.69
33.55 14980.99

"unrolled partial bcopy unaligned
0.000512 53514.01
0.001024 58799.85
0.002048 61717.86
0.004096 62059.29
0.008192 62338.25
0.016384 62499.50
0.032768 61505.46
0.065536 52621.62
0.131072 52536.24
0.262144 51945.01
0.524288 47300.01
1.05 33671.65
2.10 26538.29
4.19 23002.05
8.39 20109.15
16.78 19041.72
33.55 18485.59

Memory read bandwidth
0.000512 15857.27
0.001024 15821.84
0.002048 15797.90
0.004096 15815.27
0.008192 15808.35
0.016384 15810.54
0.032768 15809.28
0.065536 15801.95
0.131072 15656.78
0.262144 15698.67
0.524288 15703.27
1.05 15487.30
2.10 15418.84
4.19 15421.62
8.39 15455.41
16.78 15567.22
33.55 15618.82
67.11 15563.28

Memory partial read bandwidth
0.000512 87600.45
0.001024 86972.86
0.002048 87059.53
0.004096 86512.17
0.008192 87197.01
0.016384 87462.30
0.032768 87518.58
0.065536 87603.15
0.131072 75857.47
0.262144 76065.13
0.524288 73616.96
1.05 70494.14
2.10 61067.23
4.19 52059.06
8.39 48029.39
16.78 43882.49
33.55 41710.42
67.11 38817.43

Memory write bandwidth
0.000512 19656.78
0.001024 21243.07
0.002048 21196.55
0.004096 21442.78
0.008192 21639.80
0.016384 21740.54
0.032768 21813.56
0.065536 21699.83
0.131072 21654.10
0.262144 21178.30
0.524288 21183.84
1.05 21185.28
2.10 21189.09
4.19 21183.35
8.39 21298.61
16.78 20243.13
33.55 20156.27
67.11 20146.76

Memory partial write bandwidth
0.000512 61237.92
0.001024 72311.27
0.002048 78972.81
0.004096 82783.20
0.008192 84697.68
0.016384 85771.12
0.032768 86336.74
0.065536 84198.21
0.131072 80312.15
0.262144 75613.42
0.524288 75751.19
1.05 74046.32
2.10 54013.60
4.19 44696.67
8.39 39184.16
16.78 34178.98
33.55 31849.06
67.11 32063.48

Memory partial read/write bandwidth
0.000512 46315.08
0.001024 46320.69
0.002048 46310.28
0.004096 46315.36
0.008192 46321.35
0.016384 46320.05
0.032768 46313.38
0.065536 46301.31
0.131072 46282.52
0.262144 46215.86
0.524288 46256.51
1.05 45419.45
2.10 40825.91
4.19 38770.21
8.39 36137.02
16.78 32752.77
33.55 30002.17
67.11 29016.29



"size=0k ovr=5.01
2 6.67
4 12.18
8 13.47
16 13.15
24 13.59
32 13.76
64 14.47
96 13.05

"size=4k ovr=5.16
2 6.71
4 12.56
8 12.38
16 13.14
24 14.17
32 13.92
64 13.51
96 13.94

"size=8k ovr=5.30
2 6.65
4 10.14
8 12.91
16 13.69
24 13.71
32 14.19
64 13.89
96 13.61

"size=16k ovr=5.55
2 6.75
4 11.40
8 13.15
16 13.58
24 14.01
32 14.20
64 15.49
96 14.38

"size=32k ovr=6.10
2 6.71
4 12.88
8 12.66
16 13.67
24 14.08
32 14.30
64 15.48
96 14.92

"size=64k ovr=7.21
2 6.90
4 13.86
8 13.34
16 14.38
24 14.35
32 15.20
64 16.53
96 16.29

tlb: 32 pages

Memory load parallelism
0.001024 7.93
0.002048 7.86
0.004096 7.85
0.008192 7.92
0.016384 7.83
0.032768 7.92
0.065536 7.96
0.131072 9.72
0.262144 9.74
0.524288 9.73
1.048576 4.99
2.097152 6.19
4.194304 6.12
8.388608 7.40
16.777216 6.85
33.554432 7.71

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42350.95 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 41533.91 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40663.96 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40805.16 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22334.67 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42454.38 MB/sec
STREAM2 daxpy latency: 0.79 nanoseconds
STREAM2 daxpy bandwidth: 30217.18 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11555.47 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.382
0.00391 1.384
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.385
0.04688 1.386
0.06250 1.385
0.09375 1.391
0.12500 1.389
0.18750 1.394
0.25000 1.392
0.37500 1.393
0.50000 1.396
0.75000 1.508
1.00000 1.389
1.50000 1.390
2.00000 1.397
3.00000 1.395
4.00000 1.394
6.00000 1.389
8.00000 1.394
12.00000 1.394
16.00000 1.397
24.00000 1.398
32.00000 1.401
48.00000 1.403
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.381
0.00586 1.381
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.384
0.03125 1.385
0.04688 1.382
0.06250 1.382
0.09375 1.568
0.12500 1.571
0.18750 1.570
0.25000 1.567
0.37500 1.586
0.50000 1.572
0.75000 1.574
1.00000 1.606
1.50000 1.602
2.00000 1.584
3.00000 1.576
4.00000 1.572
6.00000 1.572
8.00000 1.564
12.00000 1.565
16.00000 1.566
24.00000 1.558
32.00000 1.557
48.00000 1.554
64.00000 1.553

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.385
0.00586 1.386
0.00781 1.384
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.385
0.06250 1.385
0.09375 1.550
0.12500 1.538
0.18750 1.550
0.25000 1.565
0.37500 1.580
0.50000 1.557
0.75000 1.663
1.00000 1.679
1.50000 1.856
2.00000 1.805
3.00000 1.705
4.00000 1.708
6.00000 1.665
8.00000 1.670
12.00000 1.661
16.00000 1.683
24.00000 1.740
32.00000 1.752
48.00000 1.774
64.00000 1.780

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.384
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.386
0.04688 1.385
0.06250 1.386
0.09375 1.585
0.12500 1.700
0.18750 1.705
0.25000 1.646
0.37500 1.650
0.50000 1.632
0.75000 1.684
1.00000 1.687
1.50000 2.426
2.00000 2.816
3.00000 2.203
4.00000 1.932
6.00000 2.839
8.00000 3.174
12.00000 3.272
16.00000 3.417
24.00000 3.555
32.00000 3.642
48.00000 3.729
64.00000 3.770

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.381
0.01172 1.381
0.01562 1.384
0.02344 1.386
0.03125 1.384
0.04688 1.385
0.06250 1.385
0.09375 1.933
0.12500 2.009
0.18750 1.879
0.25000 1.759
0.37500 1.724
0.50000 1.709
0.75000 1.914
1.00000 2.037
1.50000 2.833
2.00000 2.918
3.00000 3.277
4.00000 3.143
6.00000 3.510
8.00000 3.439
12.00000 3.738
16.00000 3.889
24.00000 4.148
32.00000 4.242
48.00000 4.481
64.00000 4.535

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.384
0.00391 1.381
0.00586 1.381
0.00781 1.386
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.386
0.04688 1.384
0.06250 1.383
0.09375 2.265
0.12500 2.408
0.18750 2.130
0.25000 2.069
0.37500 1.843
0.50000 1.765
0.75000 1.898
1.00000 1.905
1.50000 2.151
2.00000 3.087
3.00000 3.485
4.00000 3.721
6.00000 3.428
8.00000 3.863
12.00000 3.289
16.00000 3.961
24.00000 4.260
32.00000 4.583
48.00000 4.815
64.00000 5.003

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.385
0.00586 1.381
0.00781 1.381
0.01172 1.381
0.01562 1.385
0.02344 1.384
0.03125 1.381
0.04688 1.381
0.06250 1.386
0.09375 2.852
0.12500 3.576
0.18750 2.920
0.25000 2.865
0.37500 2.459
0.50000 2.091
0.75000 2.686
1.00000 2.765
1.50000 3.025
2.00000 3.058
3.00000 3.915
4.00000 4.120
6.00000 4.127
8.00000 4.465
12.00000 3.661
16.00000 4.156
24.00000 4.290
32.00000 4.598
48.00000 4.725
64.00000 4.941


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.381
0.00391 1.381
0.00586 1.381
0.00781 1.381
0.01172 1.383
0.01562 1.381
0.02344 1.381
0.03125 1.385
0.04688 1.382
0.06250 2.137
0.09375 3.062
0.12500 3.232
0.18750 5.926
0.25000 6.123
0.37500 5.728
0.50000 6.462
0.75000 7.038
1.00000 8.523
1.50000 13.474
2.00000 17.339
3.00000 21.302
4.00000 24.948
6.00000 25.994
8.00000 32.171
12.00000 38.434
16.00000 43.173
24.00000 46.596
32.00000 49.417
48.00000 51.844
64.00000 52.485



[Sat Jun 6 02:27:21 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.774866 seconds, 33.9MB/s
real	0m 3.77s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.614591 seconds, 5.7MB/s
real	0m 5.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.746307 seconds, 34.2MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.306707 seconds, 98.0MB/s
real	0m 1.31s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.5845 secs, 37.4444 MB/sec
