[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 01:43:00 UTC 2026]
[ 01:43:00 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3194 microseconds
Simple read: 2.9680 microseconds
Simple write: 2.9718 microseconds
Simple stat: 4.7909 microseconds
Simple fstat: 1.8107 microseconds
Simple open/close: 872.6154 microseconds
Select on 10 fd's: 5.0160 microseconds
Select on 100 fd's: 12.4418 microseconds
Select on 250 fd's: 24.6697 microseconds
Select on 500 fd's: 45.0615 microseconds
Select on 10 tcp fd's: 13.7880 microseconds
Select on 100 tcp fd's: 376.9667 microseconds
Select on 250 tcp fd's: 979.7500 microseconds
Select on 500 tcp fd's: 1993.1667 microseconds
Signal handler installation: 1.5027 microseconds
Signal handler overhead: 6.5884 microseconds
Protection fault: 1.4597 microseconds
Pipe latency: 23.3663 microseconds
AF_UNIX sock stream latency: 59.9235 microseconds
Process fork+exit: 4998.2500 microseconds
Process fork+execve: 7783.0000 microseconds
Process fork+/bin/sh -c: 6893.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.23 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.33
integer mul parallelism: 4.21
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.33
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.84
float mul parallelism: 10.75
float div parallelism: 9.16
double add parallelism: 7.58
double mul parallelism: 10.72
double div parallelism: 7.38
File /root/lmb_file write bandwidth: 5650 KB/sec
Pagefaults on /root/lmb_file: 51.3166 microseconds

"mappings
0.524288 1569
1.048576 1790
2.097152 2527
4.194304 3614
8.388608 6324
16.777216 11040
33.554432 21744
67.108864 41804

"File system latency
0k	7	627	5959
1k	6	496	6094
4k	6	472	5998
10k	5	451	6058

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 217.8967 microseconds
TCP latency using localhost: 292.9639 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 238.8571 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2648.57 MB/sec
Pipe bandwidth: 3004.66 MB/sec

"read bandwidth
0.000512 99.82
0.001024 191.45
0.002048 353.12
0.004096 614.79
0.008192 859.38
0.016384 1102.10
0.032768 1259.50
0.065536 1361.10
0.131072 1386.69
0.262144 1399.35
0.524288 174.28
1.05 124.67
2.10 105.60
4.19 102.34
8.39 96.89
16.78 97.60
33.55 94.47
67.11 96.10

"read open2close bandwidth
0.000512 0.418947
0.001024 0.869196
0.002048 1.68
0.004096 3.46
0.008192 6.43
0.016384 12.45
0.032768 21.30
0.065536 35.90
0.131072 50.65
0.262144 67.47
0.524288 76.71
1.05 86.39
2.10 88.45
4.19 93.30
8.39 92.87
16.78 95.16
33.55 93.07
67.11 94.24


"Mmap read bandwidth
0.000512 37507.14
0.001024 30963.36
0.002048 31181.83
0.004096 31437.00
0.008192 31561.79
0.016384 31595.06
0.032768 31613.76
0.065536 31595.91
0.131072 31033.66
0.262144 31135.70
0.524288 155.48
1.05 103.36
2.10 90.86
4.19 83.55
8.39 81.94
16.78 79.34
33.55 80.28
67.11 78.27

"Mmap read open2close bandwidth
0.000512 0.267340
0.001024 0.552816
0.002048 1.08
0.004096 2.22
0.008192 4.02
0.016384 8.15
0.032768 13.79
0.065536 25.12
0.131072 36.81
0.262144 54.54
0.524288 59.82
1.05 70.80
2.10 69.96
4.19 77.02
8.39 73.90
16.78 79.02
33.55 74.57
67.11 79.35


"libc bcopy unaligned
0.000512 64216.31
0.001024 65539.36
0.002048 66200.48
0.004096 66576.38
0.008192 66770.63
0.016384 66890.76
0.032768 66343.40
0.065536 66611.05
0.131072 60553.52
0.262144 60695.68
0.524288 60643.65
1.05 59816.33
2.10 51324.17
4.19 43718.88
8.39 39684.10
16.78 33049.67
33.55 28945.64

"libc bcopy aligned
0.000512 64835.88
0.001024 65670.25
0.002048 66391.59
0.004096 66622.01
0.008192 66799.00
0.016384 66854.24
0.032768 66373.46
0.065536 65408.45
0.131072 60534.30
0.262144 60740.10
0.524288 60931.95
1.05 59720.36
2.10 51187.60
4.19 43295.06
8.39 38956.38
16.78 32756.37
33.55 28948.42

Memory bzero bandwidth
0.000512 73505.77
0.001024 74152.49
0.002048 74435.41
0.004096 74556.36
0.008192 70073.07
0.016384 68079.38
0.032768 67094.23
0.065536 66621.47
0.131072 65988.79
0.262144 65368.33
0.524288 65339.27
1.05 65297.69
2.10 65428.39
4.19 65131.31
8.39 65127.77
16.78 57182.06
33.55 54643.68
67.11 51254.22

"unrolled bcopy unaligned
0.000512 15502.37
0.001024 15633.48
0.002048 15711.86
0.004096 15735.83
0.008192 15749.37
0.016384 15762.30
0.032768 15763.18
0.065536 15696.02
0.131072 15501.48
0.262144 15516.83
0.524288 15453.90
1.05 15522.47
2.10 15562.58
4.19 15564.72
8.39 14986.35
16.78 14994.38
33.55 14979.66

"unrolled partial bcopy unaligned
0.000512 52597.66
0.001024 59102.02
0.002048 61708.15
0.004096 61970.78
0.008192 62471.65
0.016384 62447.18
0.032768 61522.31
0.065536 52126.48
0.131072 52551.38
0.262144 52962.96
0.524288 50327.11
1.05 33577.72
2.10 26541.39
4.19 21926.91
8.39 19782.59
16.78 18978.75
33.55 18466.94

Memory read bandwidth
0.000512 15853.78
0.001024 15825.66
0.002048 15796.46
0.004096 15816.19
0.008192 15812.67
0.016384 15811.58
0.032768 15809.28
0.065536 15799.82
0.131072 15658.20
0.262144 15698.10
0.524288 15678.93
1.05 15566.29
2.10 15460.02
4.19 15555.54
8.39 15548.17
16.78 15593.53
33.55 15638.23
67.11 15529.67

Memory partial read bandwidth
0.000512 87559.51
0.001024 87157.49
0.002048 86996.33
0.004096 86588.24
0.008192 87370.47
0.016384 87486.03
0.032768 87478.75
0.065536 87577.87
0.131072 75345.43
0.262144 76007.38
0.524288 72000.68
1.05 69784.97
2.10 61566.64
4.19 51635.96
8.39 48137.83
16.78 44001.69
33.55 41698.46
67.11 39233.48

Memory write bandwidth
0.000512 19674.71
0.001024 21245.02
0.002048 21189.17
0.004096 21444.69
0.008192 21641.78
0.016384 21754.39
0.032768 21789.80
0.065536 21680.90
0.131072 21631.94
0.262144 21185.52
0.524288 21197.37
1.05 21166.02
2.10 21428.54
4.19 21179.53
8.39 21277.38
16.78 20236.15
33.55 20158.00
67.11 20148.27

Memory partial write bandwidth
0.000512 61241.14
0.001024 72276.20
0.002048 79052.32
0.004096 82804.56
0.008192 84689.97
0.016384 85794.50
0.032768 86368.42
0.065536 84175.17
0.131072 80290.68
0.262144 75599.58
0.524288 75676.84
1.05 74918.76
2.10 56925.95
4.19 46334.57
8.39 37930.58
16.78 34217.96
33.55 31636.13
67.11 31702.48

Memory partial read/write bandwidth
0.000512 46323.52
0.001024 46320.69
0.002048 46284.91
0.004096 46319.58
0.008192 46329.77
0.016384 46320.05
0.032768 46326.04
0.065536 46322.35
0.131072 46290.97
0.262144 46236.87
0.524288 46269.11
1.05 45623.60
2.10 40028.79
4.19 38368.69
8.39 36660.58
16.78 32734.51
33.55 29970.02
67.11 29210.79



"size=0k ovr=5.02
2 6.61
4 10.33
8 12.30
16 13.14
24 13.61
32 13.91
64 13.35
96 13.58

"size=4k ovr=5.15
2 6.69
4 10.72
8 12.89
16 13.42
24 13.77
32 14.04
64 13.47
96 14.33

"size=8k ovr=5.30
2 6.66
4 10.19
8 12.56
16 13.50
24 13.90
32 13.96
64 13.61
96 13.72

"size=16k ovr=5.55
2 6.77
4 8.97
8 12.51
16 13.95
24 14.01
32 13.97
64 13.60
96 15.52

"size=32k ovr=6.10
2 6.78
4 10.53
8 12.47
16 13.14
24 13.89
32 13.79
64 13.78
96 15.75

"size=64k ovr=7.22
2 6.84
4 10.26
8 12.41
16 13.78
24 14.16
32 14.64
64 16.69
96 16.08

tlb: 32 pages

Memory load parallelism
0.001024 7.89
0.002048 7.90
0.004096 7.85
0.008192 7.94
0.016384 7.86
0.032768 7.91
0.065536 7.89
0.131072 9.97
0.262144 9.98
0.524288 9.94
1.048576 5.41
2.097152 6.84
4.194304 7.59
8.388608 8.01
16.777216 7.29
33.554432 9.06

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42043.65 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 40989.80 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40594.41 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40939.40 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22344.41 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42297.51 MB/sec
STREAM2 daxpy latency: 0.77 nanoseconds
STREAM2 daxpy bandwidth: 31148.60 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11549.22 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.386
0.06250 1.384
0.09375 1.390
0.12500 1.389
0.18750 1.395
0.25000 1.392
0.37500 1.392
0.50000 1.388
0.75000 1.387
1.00000 1.387
1.50000 1.392
2.00000 1.395
3.00000 1.394
4.00000 1.394
6.00000 1.397
8.00000 1.394
12.00000 1.396
16.00000 1.397
24.00000 1.400
32.00000 1.401
48.00000 1.405
64.00000 1.406

"stride=32
0.00049 1.382
0.00098 1.381
0.00195 1.382
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.570
0.12500 1.573
0.18750 1.569
0.25000 1.566
0.37500 1.563
0.50000 1.563
0.75000 1.605
1.00000 1.575
1.50000 1.613
2.00000 1.583
3.00000 1.576
4.00000 1.573
6.00000 1.571
8.00000 1.564
12.00000 1.568
16.00000 1.565
24.00000 1.557
32.00000 1.558
48.00000 1.554
64.00000 1.554

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.385
0.06250 1.384
0.09375 1.548
0.12500 1.538
0.18750 1.550
0.25000 1.550
0.37500 1.559
0.50000 1.559
0.75000 1.612
1.00000 1.666
1.50000 1.877
2.00000 1.835
3.00000 1.719
4.00000 1.690
6.00000 1.665
8.00000 1.664
12.00000 1.659
16.00000 1.672
24.00000 1.737
32.00000 1.755
48.00000 1.776
64.00000 1.780

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.385
0.00586 1.381
0.00781 1.381
0.01172 1.384
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.385
0.09375 1.586
0.12500 1.700
0.18750 1.700
0.25000 1.645
0.37500 1.652
0.50000 1.635
0.75000 1.725
1.00000 1.906
1.50000 2.612
2.00000 2.837
3.00000 2.883
4.00000 2.898
6.00000 2.828
8.00000 3.158
12.00000 3.260
16.00000 3.417
24.00000 3.570
32.00000 3.644
48.00000 3.737
64.00000 3.780

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.386
0.06250 1.384
0.09375 1.839
0.12500 2.024
0.18750 1.900
0.25000 1.768
0.37500 1.741
0.50000 1.701
0.75000 1.813
1.00000 2.017
1.50000 2.775
2.00000 3.129
3.00000 3.232
4.00000 3.261
6.00000 3.357
8.00000 3.505
12.00000 3.693
16.00000 3.871
24.00000 4.116
32.00000 4.225
48.00000 4.358
64.00000 4.535

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.384
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.386
0.06250 1.385
0.09375 2.248
0.12500 2.472
0.18750 2.131
0.25000 2.072
0.37500 1.843
0.50000 1.781
0.75000 1.854
1.00000 1.914
1.50000 2.529
2.00000 2.953
3.00000 3.520
4.00000 3.643
6.00000 3.752
8.00000 3.787
12.00000 3.724
16.00000 3.989
24.00000 4.333
32.00000 4.522
48.00000 4.830
64.00000 5.046

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.384
0.01562 1.385
0.02344 1.386
0.03125 1.385
0.04688 1.386
0.06250 1.381
0.09375 2.846
0.12500 3.575
0.18750 2.942
0.25000 2.827
0.37500 2.306
0.50000 2.388
0.75000 2.480
1.00000 2.647
1.50000 3.136
2.00000 3.092
3.00000 4.114
4.00000 4.061
6.00000 4.164
8.00000 4.381
12.00000 4.010
16.00000 4.163
24.00000 4.289
32.00000 4.625
48.00000 4.880
64.00000 4.971


Random load latency
"stride=16
0.00049 1.381
0.00098 1.382
0.00195 1.381
0.00293 1.382
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.383
0.01562 1.381
0.02344 1.381
0.03125 1.382
0.04688 2.388
0.06250 2.999
0.09375 3.324
0.12500 3.661
0.18750 5.732
0.25000 6.002
0.37500 5.459
0.50000 6.126
0.75000 7.010
1.00000 7.680
1.50000 12.584
2.00000 17.951
3.00000 22.512
4.00000 24.331
6.00000 28.128
8.00000 31.958
12.00000 38.716
16.00000 42.523
24.00000 47.312
32.00000 49.496
48.00000 51.702
64.00000 52.812



[Sat Jun 6 01:53:54 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.733505 seconds, 34.3MB/s
real	0m 3.73s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.699347 seconds, 5.6MB/s
real	0m 5.70s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.739357 seconds, 34.2MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.441907 seconds, 88.8MB/s
real	0m 1.44s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.7676 secs, 35.6246 MB/sec
