[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 01:09:41 UTC 2026]
[ 01:09:41 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3158 microseconds
Simple read: 2.9590 microseconds
Simple write: 2.9566 microseconds
Simple stat: 4.7714 microseconds
Simple fstat: 1.7805 microseconds
Simple open/close: 856.8333 microseconds
Select on 10 fd's: 4.9941 microseconds
Select on 100 fd's: 12.3315 microseconds
Select on 250 fd's: 24.5414 microseconds
Select on 500 fd's: 45.0779 microseconds
Select on 10 tcp fd's: 13.5983 microseconds
Select on 100 tcp fd's: 369.5000 microseconds
Select on 250 tcp fd's: 970.4167 microseconds
Select on 500 tcp fd's: 1975.0000 microseconds
Signal handler installation: 1.5018 microseconds
Signal handler overhead: 6.3651 microseconds
Protection fault: 1.2503 microseconds
Pipe latency: 24.5149 microseconds
AF_UNIX sock stream latency: 59.3317 microseconds
Process fork+exit: 9990.0000 microseconds
Process fork+execve: 9976.0000 microseconds
Process fork+/bin/sh -c: 9959.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.35
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.47
int64 add parallelism: 2.34
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.87
float mul parallelism: 10.75
float div parallelism: 9.17
double add parallelism: 7.65
double mul parallelism: 10.75
double div parallelism: 7.41
File /root/lmb_file write bandwidth: 5779 KB/sec
Pagefaults on /root/lmb_file: 52.5190 microseconds

"mappings
0.524288 1634
1.048576 1834
2.097152 2521
4.194304 3772
8.388608 6767
16.777216 11695
33.554432 23851
67.108864 44055

"File system latency
0k	7	629	6026
1k	6	517	6209
4k	6	498	6215
10k	6	476	6227

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 250.0754 microseconds
TCP latency using localhost: 287.9478 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 230.8298 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2662.58 MB/sec
Pipe bandwidth: 3024.73 MB/sec

"read bandwidth
0.000512 100.28
0.001024 190.61
0.002048 350.33
0.004096 602.53
0.008192 860.23
0.016384 1092.66
0.032768 1262.71
0.065536 1364.59
0.131072 1390.43
0.262144 1403.29
0.524288 174.62
1.05 124.64
2.10 105.82
4.19 101.77
8.39 95.97
16.78 97.05
33.55 93.36
67.11 96.68

"read open2close bandwidth
0.000512 0.430252
0.001024 0.901885
0.002048 1.75
0.004096 3.61
0.008192 6.72
0.016384 12.90
0.032768 22.25
0.065536 37.21
0.131072 51.82
0.262144 68.16
0.524288 77.18
1.05 86.84
2.10 88.03
4.19 92.95
8.39 91.76
16.78 95.39
33.55 92.73
67.11 95.80


"Mmap read bandwidth
0.000512 37462.79
0.001024 31010.37
0.002048 31210.09
0.004096 31465.57
0.008192 31563.62
0.016384 31606.53
0.032768 31619.50
0.065536 31610.92
0.131072 31082.38
0.262144 31180.96
0.524288 155.18
1.05 103.32
2.10 90.36
4.19 82.84
8.39 82.26
16.78 79.60
33.55 79.58
67.11 78.11

"Mmap read open2close bandwidth
0.000512 0.276135
0.001024 0.547057
0.002048 1.11
0.004096 2.20
0.008192 4.36
0.016384 8.10
0.032768 15.01
0.065536 24.78
0.131072 40.02
0.262144 53.12
0.524288 64.61
1.05 69.52
2.10 73.27
4.19 75.68
8.39 73.96
16.78 79.08
33.55 77.72
67.11 79.40


"libc bcopy unaligned
0.000512 64716.04
0.001024 65927.99
0.002048 66330.60
0.004096 66528.00
0.008192 66831.56
0.016384 66799.52
0.032768 66361.44
0.065536 66509.96
0.131072 60640.80
0.262144 60645.79
0.524288 61069.84
1.05 60270.86
2.10 49863.17
4.19 42577.69
8.39 37255.11
16.78 32409.30
33.55 28639.84

"libc bcopy aligned
0.000512 65004.36
0.001024 65942.89
0.002048 66313.12
0.004096 66456.88
0.008192 66727.14
0.016384 66811.67
0.032768 66277.36
0.065536 65299.52
0.131072 60373.36
0.262144 60756.77
0.524288 60888.59
1.05 59677.51
2.10 50192.59
4.19 42180.05
8.39 37790.00
16.78 32436.16
33.55 28548.86

Memory bzero bandwidth
0.000512 73510.23
0.001024 74098.54
0.002048 74489.55
0.004096 74567.70
0.008192 70102.26
0.016384 68054.08
0.032768 67125.10
0.065536 66227.55
0.131072 66000.79
0.262144 65363.05
0.524288 65357.10
1.05 65238.38
2.10 65248.14
4.19 65233.77
8.39 65216.08
16.78 57065.36
33.55 53251.06
67.11 51115.42

"unrolled bcopy unaligned
0.000512 15520.66
0.001024 15580.93
0.002048 15688.23
0.004096 15722.14
0.008192 15760.86
0.016384 15751.67
0.032768 15776.08
0.065536 15710.77
0.131072 15515.57
0.262144 15502.75
0.524288 15530.20
1.05 15487.30
2.10 15548.50
4.19 15538.89
8.39 14985.01
16.78 14985.01
33.55 14963.62

"unrolled partial bcopy unaligned
0.000512 52817.82
0.001024 59001.91
0.002048 61749.77
0.004096 62055.48
0.008192 62281.55
0.016384 62363.75
0.032768 61544.80
0.065536 52593.49
0.131072 52680.17
0.262144 52892.26
0.524288 52498.73
1.05 33727.83
2.10 26513.42
4.19 21405.47
8.39 19466.60
16.78 18320.74
33.55 18189.97

Memory read bandwidth
0.000512 15851.76
0.001024 15842.00
0.002048 15800.40
0.004096 15827.69
0.008192 15802.59
0.016384 15813.02
0.032768 15800.66
0.065536 15799.07
0.131072 15662.47
0.262144 15698.10
0.524288 15711.72
1.05 15607.25
2.10 15437.05
4.19 15561.17
8.39 15560.53
16.78 15516.17
33.55 15503.36
67.11 15515.30

Memory partial read bandwidth
0.000512 87401.72
0.001024 86766.16
0.002048 87070.00
0.004096 86630.34
0.008192 87221.19
0.016384 87470.21
0.032768 87518.58
0.065536 87611.10
0.131072 75829.92
0.262144 76063.39
0.524288 76543.27
1.05 71037.55
2.10 62239.04
4.19 51936.97
8.39 47008.17
16.78 42803.06
33.55 41348.65
67.11 37733.41

Memory write bandwidth
0.000512 19677.08
0.001024 21258.66
0.002048 21166.08
0.004096 21448.37
0.008192 21630.01
0.016384 21759.11
0.032768 21787.82
0.065536 21711.72
0.131072 21167.20
0.262144 21193.71
0.524288 21168.39
1.05 21186.23
2.10 21164.27
4.19 21212.05
8.39 21043.61
16.78 20051.83
33.55 20066.73
67.11 20137.69

Memory partial write bandwidth
0.000512 61697.79
0.001024 72322.20
0.002048 79009.82
0.004096 82775.63
0.008192 84589.80
0.016384 85793.48
0.032768 86290.86
0.065536 84384.40
0.131072 80297.11
0.262144 75661.46
0.524288 75709.80
1.05 74815.96
2.10 53422.27
4.19 44931.61
8.39 38722.73
16.78 34021.45
33.55 31796.93
67.11 30730.32

Memory partial read/write bandwidth
0.000512 46287.00
0.001024 46341.75
0.002048 46284.91
0.004096 46323.80
0.008192 46312.93
0.016384 46324.28
0.032768 46321.82
0.065536 46339.19
0.131072 46282.52
0.262144 46241.08
0.524288 46286.47
1.05 45472.73
2.10 40070.44
4.19 38739.72
8.39 36345.10
16.78 32360.34
33.55 30058.62
67.11 28908.79



"size=0k ovr=4.98
2 6.60
4 11.93
8 12.66
16 13.00
24 13.90
32 13.53
64 13.88
96 14.34

"size=4k ovr=5.13
2 6.67
4 12.11
8 12.98
16 13.51
24 14.05
32 14.03
64 14.58
96 13.97

"size=8k ovr=5.30
2 6.68
4 10.01
8 11.77
16 13.96
24 13.78
32 14.04
64 14.77
96 14.87

"size=16k ovr=5.54
2 6.65
4 10.94
8 12.56
16 13.35
24 14.04
32 14.05
64 15.03
96 15.33

"size=32k ovr=6.09
2 6.77
4 11.06
8 13.39
16 13.64
24 13.83
32 14.57
64 15.20
96 16.05

"size=64k ovr=7.22
2 6.80
4 12.39
8 12.52
16 13.84
24 14.53
32 14.75
64 16.16
96 15.68

tlb: 32 pages

Memory load parallelism
0.001024 7.91
0.002048 7.86
0.004096 7.87
0.008192 7.89
0.016384 7.85
0.032768 7.89
0.065536 7.87
0.131072 9.73
0.262144 9.80
0.524288 9.92
1.048576 10.79
2.097152 6.05
4.194304 6.57
8.388608 8.74
16.777216 6.68
33.554432 8.66

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 41785.36 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 40673.65 MB/sec
STREAM add latency: 0.60 nanoseconds
STREAM add bandwidth: 40222.65 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40805.16 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22346.36 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 41596.49 MB/sec
STREAM2 daxpy latency: 0.77 nanoseconds
STREAM2 daxpy bandwidth: 31364.85 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11547.13 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.383
0.00586 1.385
0.00781 1.383
0.01172 1.382
0.01562 1.381
0.02344 1.381
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.391
0.12500 1.389
0.18750 1.393
0.25000 1.391
0.37500 1.388
0.50000 1.387
0.75000 1.388
1.00000 1.390
1.50000 1.394
2.00000 1.394
3.00000 1.396
4.00000 1.395
6.00000 1.395
8.00000 1.396
12.00000 1.399
16.00000 1.400
24.00000 1.405
32.00000 1.407
48.00000 1.407
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.381
0.02344 1.381
0.03125 1.381
0.04688 1.384
0.06250 1.385
0.09375 1.569
0.12500 1.570
0.18750 1.568
0.25000 1.566
0.37500 1.561
0.50000 1.560
0.75000 1.591
1.00000 1.588
1.50000 1.618
2.00000 1.616
3.00000 1.571
4.00000 1.569
6.00000 1.561
8.00000 1.561
12.00000 1.560
16.00000 1.559
24.00000 1.556
32.00000 1.555
48.00000 1.554
64.00000 1.555

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.384
0.00586 1.385
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.381
0.09375 1.550
0.12500 1.539
0.18750 1.547
0.25000 1.564
0.37500 1.560
0.50000 1.558
0.75000 1.714
1.00000 1.631
1.50000 1.909
2.00000 1.944
3.00000 1.727
4.00000 1.678
6.00000 1.666
8.00000 1.656
12.00000 1.655
16.00000 1.681
24.00000 1.729
32.00000 1.751
48.00000 1.777
64.00000 1.783

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.584
0.12500 1.698
0.18750 1.703
0.25000 1.642
0.37500 1.651
0.50000 1.630
0.75000 1.720
1.00000 2.271
1.50000 2.552
2.00000 2.864
3.00000 2.910
4.00000 3.042
6.00000 3.087
8.00000 3.214
12.00000 3.266
16.00000 3.414
24.00000 3.557
32.00000 3.637
48.00000 3.779
64.00000 3.834

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.934
0.12500 2.018
0.18750 1.863
0.25000 1.748
0.37500 1.712
0.50000 1.704
0.75000 1.786
1.00000 2.166
1.50000 2.837
2.00000 2.982
3.00000 2.673
4.00000 3.302
6.00000 3.506
8.00000 3.425
12.00000 3.720
16.00000 3.854
24.00000 4.134
32.00000 4.277
48.00000 4.478
64.00000 4.526

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.384
0.00586 1.383
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 2.249
0.12500 2.406
0.18750 2.125
0.25000 2.073
0.37500 1.836
0.50000 1.761
0.75000 1.753
1.00000 1.874
1.50000 2.930
2.00000 2.993
3.00000 3.645
4.00000 3.853
6.00000 3.841
8.00000 4.148
12.00000 3.836
16.00000 3.977
24.00000 4.293
32.00000 4.675
48.00000 4.931
64.00000 5.065

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.381
0.00586 1.385
0.00781 1.381
0.01172 1.381
0.01562 1.381
0.02344 1.381
0.03125 1.384
0.04688 1.381
0.06250 1.382
0.09375 2.825
0.12500 3.575
0.18750 2.921
0.25000 2.812
0.37500 2.447
0.50000 2.321
0.75000 2.838
1.00000 2.570
1.50000 3.207
2.00000 3.673
3.00000 4.084
4.00000 4.000
6.00000 4.376
8.00000 4.740
12.00000 4.019
16.00000 4.211
24.00000 4.502
32.00000 4.747
48.00000 4.923
64.00000 5.113


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.385
0.00586 1.381
0.00781 1.381
0.01172 1.381
0.01562 1.381
0.02344 1.382
0.03125 1.382
0.04688 1.382
0.06250 2.136
0.09375 3.324
0.12500 3.632
0.18750 5.920
0.25000 5.845
0.37500 6.027
0.50000 5.747
0.75000 6.644
1.00000 7.935
1.50000 13.386
2.00000 17.978
3.00000 19.588
4.00000 23.388
6.00000 29.706
8.00000 33.338
12.00000 38.433
16.00000 42.062
24.00000 47.278
32.00000 49.925
48.00000 51.564
64.00000 52.569



[Sat Jun 6 01:20:34 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.727365 seconds, 34.3MB/s
real	0m 3.73s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.576161 seconds, 5.7MB/s
real	0m 5.58s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.734359 seconds, 34.3MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.298938 seconds, 98.5MB/s
real	0m 1.30s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.6481 secs, 36.7906 MB/sec
