[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 01:54:13 UTC 2026]
[ 01:54:13 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3170 microseconds
Simple read: 2.9683 microseconds
Simple write: 2.9714 microseconds
Simple stat: 4.7771 microseconds
Simple fstat: 1.7926 microseconds
Simple open/close: 886.1538 microseconds
Select on 10 fd's: 5.0087 microseconds
Select on 100 fd's: 12.3580 microseconds
Select on 250 fd's: 24.5820 microseconds
Select on 500 fd's: 44.9673 microseconds
Select on 10 tcp fd's: 13.7491 microseconds
Select on 100 tcp fd's: 374.8000 microseconds
Select on 250 tcp fd's: 990.2500 microseconds
Select on 500 tcp fd's: 1995.8333 microseconds
Signal handler installation: 1.5086 microseconds
Signal handler overhead: 6.3609 microseconds
Protection fault: 1.2446 microseconds
Pipe latency: 23.2400 microseconds
AF_UNIX sock stream latency: 60.0765 microseconds
Process fork+exit: 4776.6667 microseconds
Process fork+execve: 4773.6667 microseconds
Process fork+/bin/sh -c: 10612.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.34
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.47
int64 add parallelism: 2.33
int64 mul parallelism: 6.19
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.82
float mul parallelism: 10.75
float div parallelism: 9.16
double add parallelism: 7.67
double mul parallelism: 10.72
double div parallelism: 7.38
File /root/lmb_file write bandwidth: 5565 KB/sec
Pagefaults on /root/lmb_file: 52.3071 microseconds

"mappings
0.524288 1546
1.048576 1820
2.097152 2456
4.194304 3679
8.388608 6150
16.777216 11652
33.554432 22025
67.108864 41961

"File system latency
0k	7	627	6220
1k	6	529	6590
4k	6	535	6397
10k	6	480	6606

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 221.7551 microseconds
TCP latency using localhost: 242.4392 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 233.7955 microseconds

Socket bandwidth using localhost
0.000001 0.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2659.98 MB/sec
Pipe bandwidth: 2986.17 MB/sec

"read bandwidth
0.000512 99.91
0.001024 191.60
0.002048 352.73
0.004096 609.55
0.008192 867.02
0.016384 1095.65
0.032768 1260.65
0.065536 1361.35
0.131072 1386.75
0.262144 1400.13
0.524288 200.05
1.05 135.69
2.10 121.88
4.19 110.75
8.39 111.18
16.78 94.70
33.55 95.84
67.11 93.22

"read open2close bandwidth
0.000512 0.433164
0.001024 0.893153
0.002048 1.75
0.004096 3.58
0.008192 6.74
0.016384 12.99
0.032768 22.11
0.065536 36.75
0.131072 51.89
0.262144 68.28
0.524288 77.90
1.05 86.29
2.10 88.16
4.19 93.57
8.39 92.25
16.78 95.15
33.55 93.10
67.11 95.76


"Mmap read bandwidth
0.000512 37490.07
0.001024 30971.76
0.002048 31224.25
0.004096 31447.60
0.008192 31558.93
0.016384 31586.46
0.032768 31627.31
0.065536 31577.68
0.131072 31070.33
0.262144 31152.17
0.524288 151.50
1.05 104.66
2.10 88.84
4.19 84.26
8.39 80.04
16.78 80.18
33.55 79.55
67.11 77.86

"Mmap read open2close bandwidth
0.000512 0.287664
0.001024 0.564446
0.002048 1.16
0.004096 2.26
0.008192 4.50
0.016384 8.35
0.032768 15.41
0.065536 25.24
0.131072 40.63
0.262144 54.24
0.524288 64.72
1.05 69.54
2.10 74.81
4.19 76.02
8.39 81.96
16.78 77.19
33.55 80.95
67.11 77.64


"libc bcopy unaligned
0.000512 64093.46
0.001024 65652.34
0.002048 66319.15
0.004096 66622.01
0.008192 66757.50
0.016384 66854.41
0.032768 66343.40
0.065536 66617.12
0.131072 60538.86
0.262144 60706.78
0.524288 60810.83
1.05 60061.17
2.10 50834.19
4.19 43547.86
8.39 38767.95
16.78 32750.55
33.55 28758.20

"libc bcopy aligned
0.000512 64380.03
0.001024 65970.31
0.002048 66331.21
0.004096 66682.91
0.008192 66763.57
0.016384 66896.99
0.032768 66337.77
0.065536 65297.17
0.131072 60494.77
0.262144 60795.71
0.524288 60947.81
1.05 59704.71
2.10 50294.65
4.19 43083.02
8.39 38635.81
16.78 32686.75
33.55 28873.69

Memory bzero bandwidth
0.000512 73516.93
0.001024 74152.49
0.002048 74462.47
0.004096 74612.93
0.008192 70115.02
0.016384 68091.80
0.032768 67137.45
0.065536 66627.57
0.131072 66012.80
0.262144 65386.25
0.524288 65345.21
1.05 65303.62
2.10 65375.18
4.19 65125.40
8.39 65149.66
16.78 57381.08
33.55 54336.57
67.11 51310.83

"unrolled bcopy unaligned
0.000512 15534.50
0.001024 15639.18
0.002048 15669.21
0.004096 15733.56
0.008192 15745.06
0.016384 15764.56
0.032768 15758.88
0.065536 15726.96
0.131072 15514.16
0.262144 15514.01
0.524288 15517.13
1.05 15530.93
2.10 15566.80
4.19 15558.95
8.39 14983.67
16.78 14993.04
33.55 14978.32

"unrolled partial bcopy unaligned
0.000512 53601.37
0.001024 58991.22
0.002048 61579.10
0.004096 62095.09
0.008192 62363.75
0.016384 62493.83
0.032768 61488.61
0.065536 52629.11
0.131072 52545.81
0.262144 52964.67
0.524288 50617.39
1.05 33927.93
2.10 26792.42
4.19 21607.75
8.39 19620.71
16.78 18682.87
33.55 18925.23

Memory read bandwidth
0.000512 15858.97
0.001024 15832.88
0.002048 15784.98
0.004096 15821.42
0.008192 15811.23
0.016384 15811.58
0.032768 15807.84
0.065536 15804.83
0.131072 15657.15
0.262144 15692.97
0.524288 15722.43
1.05 15574.80
2.10 15481.42
4.19 15517.64
8.39 15535.83
16.78 15589.57
33.55 15618.82
67.11 15550.06

Memory partial read bandwidth
0.000512 87752.20
0.001024 86883.19
0.002048 87146.58
0.004096 86677.70
0.008192 87520.83
0.016384 87612.78
0.032768 87489.14
0.065536 87842.07
0.131072 75885.67
0.262144 76042.14
0.524288 76592.26
1.05 71427.56
2.10 61154.91
4.19 52044.38
8.39 47581.01
16.78 43589.76
33.55 41484.32
67.11 38220.52

Memory write bandwidth
0.000512 19678.31
0.001024 21248.92
0.002048 21169.46
0.004096 21436.94
0.008192 21633.86
0.016384 21752.41
0.032768 21801.67
0.065536 21707.75
0.131072 21635.97
0.262144 21191.78
0.524288 21199.30
1.05 21170.89
2.10 21387.92
4.19 21175.71
8.39 21296.89
16.78 20234.41
33.55 20163.19
67.11 20152.81

Memory partial write bandwidth
0.000512 61578.19
0.001024 72302.48
0.002048 79023.06
0.004096 82828.68
0.008192 84674.54
0.016384 85770.06
0.032768 86314.47
0.065536 84152.14
0.131072 80319.45
0.262144 75627.21
0.524288 75673.38
1.05 74680.56
2.10 55297.62
4.19 41848.79
8.39 38754.24
16.78 34210.65
33.55 31824.34
67.11 31720.96

Memory partial read/write bandwidth
0.000512 46272.93
0.001024 46319.91
0.002048 46327.20
0.004096 46328.02
0.008192 46312.04
0.016384 46324.28
0.032768 46323.58
0.065536 46328.41
0.131072 46278.30
0.262144 46232.67
0.524288 46262.11
1.05 45242.15
2.10 40533.19
4.19 38280.72
8.39 36396.53
16.78 32628.41
33.55 30064.00
67.11 29026.33



"size=0k ovr=5.01
2 6.64
4 12.11
8 13.45
16 12.84
24 13.73
32 13.67
64 14.31
96 13.47

"size=4k ovr=5.16
2 6.69
4 10.18
8 12.64
16 13.41
24 13.45
32 13.87
64 14.61
96 13.13

"size=8k ovr=5.31
2 6.75
4 13.15
8 12.37
16 13.71
24 14.03
32 14.24
64 14.87
96 14.53

"size=16k ovr=5.55
2 6.76
4 12.81
8 13.38
16 14.06
24 13.62
32 13.63
64 15.33
96 14.16

"size=32k ovr=6.10
2 6.72
4 10.96
8 13.48
16 13.63
24 13.97
32 13.84
64 14.61
96 15.74

"size=64k ovr=7.23
2 6.82
4 10.55
8 12.84
16 13.85
24 14.26
32 14.32
64 15.58
96 16.29

tlb: 32 pages

Memory load parallelism
0.001024 7.90
0.002048 7.86
0.004096 7.87
0.008192 7.84
0.016384 7.87
0.032768 7.89
0.065536 7.89
0.131072 9.68
0.262144 9.45
0.524288 9.97
1.048576 5.84
2.097152 6.40
4.194304 6.30
8.388608 7.91
16.777216 8.09
33.554432 7.47

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42225.21 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 41541.27 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40735.13 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40999.35 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22348.31 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42426.24 MB/sec
STREAM2 daxpy latency: 0.76 nanoseconds
STREAM2 daxpy bandwidth: 31377.67 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11555.47 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.383
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.391
0.12500 1.388
0.18750 1.392
0.25000 1.391
0.37500 1.392
0.50000 1.391
0.75000 1.458
1.00000 1.389
1.50000 1.393
2.00000 1.395
3.00000 1.392
4.00000 1.394
6.00000 1.395
8.00000 1.394
12.00000 1.396
16.00000 1.398
24.00000 1.400
32.00000 1.402
48.00000 1.404
64.00000 1.405

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.384
0.00781 1.381
0.01172 1.381
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.570
0.12500 1.572
0.18750 1.567
0.25000 1.566
0.37500 1.562
0.50000 1.562
0.75000 1.569
1.00000 1.586
1.50000 1.612
2.00000 1.599
3.00000 1.585
4.00000 1.575
6.00000 1.572
8.00000 1.575
12.00000 1.572
16.00000 1.566
24.00000 1.560
32.00000 1.558
48.00000 1.554
64.00000 1.554

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.385
0.06250 1.384
0.09375 1.549
0.12500 1.550
0.18750 1.564
0.25000 1.564
0.37500 1.559
0.50000 1.643
0.75000 1.601
1.00000 1.648
1.50000 1.869
2.00000 1.906
3.00000 1.719
4.00000 1.689
6.00000 1.665
8.00000 1.657
12.00000 1.659
16.00000 1.681
24.00000 1.736
32.00000 1.756
48.00000 1.773
64.00000 1.779

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.586
0.12500 1.701
0.18750 1.683
0.25000 1.645
0.37500 1.651
0.50000 1.632
0.75000 1.831
1.00000 1.999
1.50000 2.656
2.00000 2.793
3.00000 2.897
4.00000 2.921
6.00000 2.893
8.00000 3.239
12.00000 3.297
16.00000 3.411
24.00000 3.567
32.00000 3.660
48.00000 3.733
64.00000 3.783

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.385
0.06250 1.384
0.09375 1.938
0.12500 2.021
0.18750 1.848
0.25000 1.764
0.37500 1.723
0.50000 1.712
0.75000 1.876
1.00000 2.116
1.50000 2.831
2.00000 3.030
3.00000 3.156
4.00000 3.146
6.00000 3.426
8.00000 3.446
12.00000 3.713
16.00000 3.912
24.00000 4.111
32.00000 4.233
48.00000 4.371
64.00000 4.540

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.383
0.00391 1.381
0.00586 1.381
0.00781 1.383
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.382
0.06250 1.381
0.09375 2.263
0.12500 2.482
0.18750 2.129
0.25000 1.960
0.37500 1.844
0.50000 1.781
0.75000 1.877
1.00000 1.957
1.50000 2.102
2.00000 3.020
3.00000 3.477
4.00000 3.630
6.00000 3.533
8.00000 3.827
12.00000 3.671
16.00000 4.080
24.00000 4.258
32.00000 4.518
48.00000 4.805
64.00000 5.023

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.381
0.00586 1.381
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 1.381
0.06250 1.382
0.09375 2.842
0.12500 3.575
0.18750 2.939
0.25000 2.854
0.37500 2.501
0.50000 2.351
0.75000 2.493
1.00000 2.639
1.50000 3.124
2.00000 3.271
3.00000 3.755
4.00000 4.130
6.00000 4.117
8.00000 4.285
12.00000 3.952
16.00000 4.232
24.00000 4.353
32.00000 4.571
48.00000 4.777
64.00000 4.624


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.381
0.00391 1.381
0.00586 1.383
0.00781 1.384
0.01172 1.384
0.01562 1.381
0.02344 1.381
0.03125 1.381
0.04688 2.418
0.06250 2.136
0.09375 3.329
0.12500 3.661
0.18750 5.837
0.25000 5.874
0.37500 6.104
0.50000 6.032
0.75000 6.464
1.00000 7.038
1.50000 12.250
2.00000 16.672
3.00000 21.625
4.00000 23.865
6.00000 26.246
8.00000 31.287
12.00000 38.692
16.00000 43.148
24.00000 46.538
32.00000 49.222
48.00000 51.757
64.00000 53.679



[Sat Jun 6 02:05:01 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.754972 seconds, 34.1MB/s
real	0m 3.75s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.754222 seconds, 5.6MB/s
real	0m 5.75s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.048387 seconds, 31.6MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.424741 seconds, 89.8MB/s
real	0m 1.42s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.7002 secs, 36.2729 MB/sec
