[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:05:20 UTC 2026]
[ 02:05:20 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3174 microseconds
Simple read: 2.9755 microseconds
Simple write: 2.9721 microseconds
Simple stat: 4.7962 microseconds
Simple fstat: 1.8071 microseconds
Simple open/close: 854.8462 microseconds
Select on 10 fd's: 5.0133 microseconds
Select on 100 fd's: 12.3520 microseconds
Select on 250 fd's: 24.5753 microseconds
Select on 500 fd's: 45.0779 microseconds
Select on 10 tcp fd's: 13.7070 microseconds
Select on 100 tcp fd's: 374.7667 microseconds
Select on 250 tcp fd's: 983.5000 microseconds
Select on 500 tcp fd's: 1996.0000 microseconds
Signal handler installation: 1.5040 microseconds
Signal handler overhead: 6.3602 microseconds
Protection fault: 1.2414 microseconds
Pipe latency: 23.3168 microseconds
AF_UNIX sock stream latency: 65.2059 microseconds
Process fork+exit: 5312.3333 microseconds
Process fork+execve: 7231.5000 microseconds
Process fork+/bin/sh -c: 11683.3333 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.47 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.33
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.49
int64 add parallelism: 2.34
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.81
float mul parallelism: 10.77
float div parallelism: 9.16
double add parallelism: 7.64
double mul parallelism: 10.75
double div parallelism: 7.39
File /root/lmb_file write bandwidth: 5371 KB/sec
Pagefaults on /root/lmb_file: 51.4521 microseconds

"mappings
0.524288 1561
1.048576 1973
2.097152 2556
4.194304 3786
8.388608 6245
16.777216 11139
33.554432 21185
67.108864 45387

"File system latency
0k	6	583	5904
1k	6	499	5898
4k	6	485	6332
10k	5	458	5895

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 243.3617 microseconds
TCP latency using localhost: 270.8657 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 243.2424 microseconds

Socket bandwidth using localhost
0.000001 0.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2659.45 MB/sec
Pipe bandwidth: 3002.43 MB/sec

"read bandwidth
0.000512 99.90
0.001024 191.39
0.002048 349.84
0.004096 603.13
0.008192 873.71
0.016384 1096.14
0.032768 1259.96
0.065536 1359.64
0.131072 1388.45
0.262144 1398.69
0.524288 189.19
1.05 123.63
2.10 114.79
4.19 99.53
8.39 104.52
16.78 93.63
33.55 99.82
67.11 92.20

"read open2close bandwidth
0.000512 0.448887
0.001024 0.820002
0.002048 1.79
0.004096 3.29
0.008192 6.93
0.016384 11.88
0.032768 22.82
0.065536 34.12
0.131072 54.71
0.262144 65.43
0.524288 82.92
1.05 85.01
2.10 95.61
4.19 91.50
8.39 99.95
16.78 94.12
33.55 98.11
67.11 99.08


"Mmap read bandwidth
0.000512 37561.86
0.001024 30926.26
0.002048 31398.20
0.004096 31441.90
0.008192 31702.06
0.016384 31602.30
0.032768 31650.27
0.065536 31586.26
0.131072 31118.41
0.262144 31149.83
0.524288 158.89
1.05 110.50
2.10 91.15
4.19 88.37
8.39 82.41
16.78 81.26
33.55 79.26
67.11 82.09

"Mmap read open2close bandwidth
0.000512 0.269072
0.001024 0.549946
0.002048 1.15
0.004096 2.21
0.008192 4.51
0.016384 8.13
0.032768 15.54
0.065536 25.06
0.131072 42.10
0.262144 55.05
0.524288 67.54
1.05 71.54
2.10 78.15
4.19 77.30
8.39 81.65
16.78 78.55
33.55 81.54
67.11 78.43


"libc bcopy unaligned
0.000512 65087.17
0.001024 65802.69
0.002048 66409.03
0.004096 66752.37
0.008192 66703.73
0.016384 66788.62
0.032768 66349.41
0.065536 66601.04
0.131072 60531.48
0.262144 60795.71
0.524288 61002.06
1.05 60640.08
2.10 50234.64
4.19 42649.92
8.39 38307.64
16.78 32275.70
33.55 28807.58

"libc bcopy aligned
0.000512 64729.86
0.001024 65685.54
0.002048 66313.12
0.004096 66682.91
0.008192 66776.71
0.016384 66817.75
0.032768 66374.13
0.065536 65125.92
0.131072 60501.20
0.262144 60791.20
0.524288 60785.59
1.05 59904.71
2.10 50456.33
4.19 42850.23
8.39 38462.21
16.78 32396.98
33.55 28736.31

Memory bzero bandwidth
0.000512 73503.52
0.001024 74159.24
0.002048 74442.18
0.004096 74608.57
0.008192 70108.64
0.016384 68084.72
0.032768 67078.66
0.065536 66584.91
0.131072 65905.45
0.262144 65375.07
0.524288 65357.10
1.05 65291.75
2.10 65404.52
4.19 65113.57
8.39 65160.26
16.78 57490.96
33.55 54084.13
67.11 51446.32

"unrolled bcopy unaligned
0.000512 15496.76
0.001024 15613.55
0.002048 15691.30
0.004096 15739.28
0.008192 15755.11
0.016384 15769.17
0.032768 15768.04
0.065536 15720.77
0.131072 15508.38
0.262144 15514.01
0.524288 15519.96
1.05 15521.06
2.10 15592.21
4.19 15563.28
8.39 14985.01
16.78 14979.66
33.55 14972.97

"unrolled partial bcopy unaligned
0.000512 50496.18
0.001024 58884.49
0.002048 61592.12
0.004096 62140.42
0.008192 62216.71
0.016384 62440.19
0.032768 61508.20
0.065536 52621.62
0.131072 52710.86
0.262144 52987.06
0.524288 50781.56
1.05 33925.38
2.10 26335.68
4.19 21492.29
8.39 19416.28
16.78 18586.28
33.55 18289.12

Memory read bandwidth
0.000512 15846.00
0.001024 15829.03
0.002048 15795.03
0.004096 15825.74
0.008192 15812.67
0.016384 15814.46
0.032768 15807.84
0.065536 15807.71
0.131072 15668.54
0.262144 15698.10
0.524288 15723.37
1.05 15613.22
2.10 15447.94
4.19 15526.04
8.39 15537.20
16.78 15580.36
33.55 15632.16
67.11 15572.91

Memory partial read bandwidth
0.000512 87686.60
0.001024 86836.34
0.002048 87106.37
0.004096 86543.65
0.008192 87302.05
0.016384 87509.77
0.032768 87510.61
0.065536 87619.04
0.131072 75878.15
0.262144 75981.33
0.524288 76533.24
1.05 71194.26
2.10 61952.56
4.19 53022.85
8.39 47532.01
16.78 42994.00
33.55 41476.43
67.11 38054.36

Memory write bandwidth
0.000512 19680.10
0.001024 21251.01
0.002048 21187.25
0.004096 21446.42
0.008192 21633.86
0.016384 21748.45
0.032768 21813.56
0.065536 21706.49
0.131072 21639.99
0.262144 21183.59
0.524288 21197.37
1.05 21189.14
2.10 21391.78
4.19 21177.62
8.39 21298.61
16.78 20236.15
33.55 20156.27
67.11 20133.16

Memory partial write bandwidth
0.000512 61070.26
0.001024 72304.68
0.002048 78987.16
0.004096 82774.41
0.008192 84710.48
0.016384 85785.67
0.032768 86352.58
0.065536 84259.72
0.131072 80282.94
0.262144 75620.30
0.524288 75716.70
1.05 75483.75
2.10 56557.90
4.19 43797.53
8.39 39402.01
16.78 34015.18
33.55 31917.91
67.11 31890.80

Memory partial read/write bandwidth
0.000512 46323.52
0.001024 46316.49
0.002048 46335.67
0.004096 46319.58
0.008192 46320.46
0.016384 46324.28
0.032768 46321.82
0.065536 46330.77
0.131072 46274.07
0.262144 46207.47
0.524288 46256.51
1.05 45577.72
2.10 40926.92
4.19 38338.44
8.39 36571.15
16.78 32628.41
33.55 30031.71
67.11 28998.73



"size=0k ovr=5.00
2 6.66
4 10.05
8 12.25
16 13.74
24 13.79
32 13.69
64 14.02
96 13.69

"size=4k ovr=5.15
2 6.69
4 10.30
8 13.01
16 13.69
24 13.90
32 14.16
64 13.98
96 13.91

"size=8k ovr=5.30
2 6.74
4 10.13
8 13.26
16 13.05
24 13.98
32 14.37
64 14.18
96 14.51

"size=16k ovr=5.56
2 6.71
4 10.31
8 13.06
16 14.17
24 13.44
32 13.56
64 14.87
96 15.19

"size=32k ovr=6.10
2 6.84
4 10.14
8 11.20
16 14.00
24 13.95
32 13.93
64 14.29
96 15.34

"size=64k ovr=7.25
2 6.84
4 10.45
8 12.98
16 14.39
24 14.77
32 14.23
64 17.01
96 15.31

tlb: 32 pages

Memory load parallelism
0.001024 7.91
0.002048 7.90
0.004096 7.89
0.008192 7.83
0.016384 7.88
0.032768 7.86
0.065536 7.89
0.131072 9.73
0.262144 9.76
0.524288 9.42
1.048576 5.28
2.097152 6.04
4.194304 7.59
8.388608 9.33
16.777216 9.63
33.554432 8.31

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42419.85 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 41438.57 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40668.11 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 41014.36 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22322.98 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42454.38 MB/sec
STREAM2 daxpy latency: 0.75 nanoseconds
STREAM2 daxpy bandwidth: 31991.99 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11556.52 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.382
0.00195 1.382
0.00293 1.381
0.00391 1.381
0.00586 1.385
0.00781 1.381
0.01172 1.381
0.01562 1.384
0.02344 1.385
0.03125 1.382
0.04688 1.381
0.06250 1.381
0.09375 1.390
0.12500 1.388
0.18750 1.394
0.25000 1.392
0.37500 1.391
0.50000 1.390
0.75000 1.388
1.00000 1.388
1.50000 1.394
2.00000 1.394
3.00000 1.395
4.00000 1.394
6.00000 1.394
8.00000 1.396
12.00000 1.395
16.00000 1.397
24.00000 1.398
32.00000 1.400
48.00000 1.403
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.381
0.03125 1.381
0.04688 1.381
0.06250 1.385
0.09375 1.568
0.12500 1.571
0.18750 1.570
0.25000 1.566
0.37500 1.562
0.50000 1.561
0.75000 1.572
1.00000 1.596
1.50000 1.616
2.00000 1.587
3.00000 1.584
4.00000 1.571
6.00000 1.570
8.00000 1.570
12.00000 1.570
16.00000 1.565
24.00000 1.558
32.00000 1.558
48.00000 1.554
64.00000 1.553

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.383
0.00391 1.384
0.00586 1.385
0.00781 1.383
0.01172 1.381
0.01562 1.381
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.549
0.12500 1.550
0.18750 1.551
0.25000 1.550
0.37500 1.552
0.50000 1.551
0.75000 1.623
1.00000 1.648
1.50000 1.733
2.00000 1.795
3.00000 1.863
4.00000 1.681
6.00000 1.670
8.00000 1.670
12.00000 1.660
16.00000 1.686
24.00000 1.733
32.00000 1.749
48.00000 1.760
64.00000 1.781

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.382
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.535
0.12500 1.649
0.18750 1.663
0.25000 1.646
0.37500 1.651
0.50000 1.651
0.75000 1.668
1.00000 2.235
1.50000 2.529
2.00000 2.792
3.00000 2.866
4.00000 2.976
6.00000 3.026
8.00000 3.152
12.00000 3.315
16.00000 3.413
24.00000 3.565
32.00000 3.650
48.00000 3.734
64.00000 3.775

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.381
0.00586 1.381
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.930
0.12500 2.018
0.18750 1.846
0.25000 1.765
0.37500 1.723
0.50000 1.700
0.75000 1.821
1.00000 1.905
1.50000 2.875
2.00000 3.048
3.00000 3.131
4.00000 2.985
6.00000 3.438
8.00000 3.486
12.00000 3.758
16.00000 3.911
24.00000 4.109
32.00000 4.253
48.00000 4.367
64.00000 4.542

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.381
0.00391 1.381
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.382
0.04688 1.381
0.06250 1.381
0.09375 2.218
0.12500 2.478
0.18750 2.117
0.25000 2.064
0.37500 1.845
0.50000 1.778
0.75000 1.892
1.00000 1.904
1.50000 2.379
2.00000 2.822
3.00000 3.293
4.00000 3.710
6.00000 3.627
8.00000 3.938
12.00000 3.338
16.00000 3.963
24.00000 4.264
32.00000 4.596
48.00000 4.808
64.00000 5.024

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 1.381
0.06250 1.381
0.09375 2.847
0.12500 3.574
0.18750 2.948
0.25000 2.826
0.37500 2.383
0.50000 2.284
0.75000 2.405
1.00000 2.541
1.50000 2.541
2.00000 3.144
3.00000 4.081
4.00000 3.849
6.00000 3.671
8.00000 4.429
12.00000 3.833
16.00000 4.079
24.00000 4.372
32.00000 4.590
48.00000 4.818
64.00000 4.861


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.381
0.00586 1.381
0.00781 1.382
0.01172 1.384
0.01562 1.384
0.02344 1.382
0.03125 1.382
0.04688 1.385
0.06250 3.007
0.09375 3.630
0.12500 3.527
0.18750 6.069
0.25000 6.027
0.37500 5.857
0.50000 6.496
0.75000 7.163
1.00000 7.437
1.50000 11.589
2.00000 15.127
3.00000 22.527
4.00000 24.900
6.00000 26.870
8.00000 29.598
12.00000 37.508
16.00000 42.564
24.00000 47.485
32.00000 49.866
48.00000 51.112
64.00000 52.612



[Sat Jun 6 02:16:12 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.704181 seconds, 34.6MB/s
real	0m 3.70s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.849589 seconds, 5.5MB/s
real	0m 5.85s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.800477 seconds, 33.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.293021 seconds, 99.0MB/s
real	0m 1.29s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.6260 secs, 37.0158 MB/sec
