[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:27:39 UTC 2026]
[ 02:27:39 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3168 microseconds
Simple read: 2.9761 microseconds
Simple write: 2.9680 microseconds
Simple stat: 4.7895 microseconds
Simple fstat: 1.8119 microseconds
Simple open/close: 816.2857 microseconds
Select on 10 fd's: 5.0100 microseconds
Select on 100 fd's: 12.3614 microseconds
Select on 250 fd's: 24.5660 microseconds
Select on 500 fd's: 44.9918 microseconds
Select on 10 tcp fd's: 13.7263 microseconds
Select on 100 tcp fd's: 376.1333 microseconds
Select on 250 tcp fd's: 983.3333 microseconds
Select on 500 tcp fd's: 1994.0000 microseconds
Signal handler installation: 1.5066 microseconds
Signal handler overhead: 6.5920 microseconds
Protection fault: 1.4498 microseconds
Pipe latency: 23.4566 microseconds
AF_UNIX sock stream latency: 65.5417 microseconds
Process fork+exit: 5967.0000 microseconds
Process fork+execve: 5968.0000 microseconds
Process fork+/bin/sh -c: 12943.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.47 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.31
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.48
int64 add parallelism: 2.34
int64 mul parallelism: 6.19
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.83
float mul parallelism: 10.76
float div parallelism: 9.19
double add parallelism: 7.63
double mul parallelism: 10.75
double div parallelism: 7.36
File /root/lmb_file write bandwidth: 5453 KB/sec
Pagefaults on /root/lmb_file: 46.7745 microseconds

"mappings
0.524288 1537
1.048576 1986
2.097152 2466
4.194304 3799
8.388608 6150
16.777216 12538
33.554432 21180
67.108864 46995

"File system latency
0k	6	583	6075
1k	6	533	6440
4k	6	537	6637
10k	6	470	6433

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 260.2778 microseconds
TCP latency using localhost: 284.9881 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 242.2381 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2657.53 MB/sec
Pipe bandwidth: 2742.63 MB/sec

"read bandwidth
0.000512 99.64
0.001024 189.75
0.002048 350.13
0.004096 602.13
0.008192 861.26
0.016384 1092.98
0.032768 1259.50
0.065536 1364.57
0.131072 1387.44
0.262144 1399.70
0.524288 201.54
1.05 136.21
2.10 123.06
4.19 111.44
8.39 111.85
16.78 106.61
33.55 109.55
67.11 105.75

"read open2close bandwidth
0.000512 0.438769
0.001024 0.867062
0.002048 1.76
0.004096 3.46
0.008192 6.79
0.016384 12.39
0.032768 22.48
0.065536 35.60
0.131072 53.73
0.262144 67.08
0.524288 79.56
1.05 84.11
2.10 90.24
4.19 90.07
8.39 92.61
16.78 92.39
33.55 93.62
67.11 93.06


"Mmap read bandwidth
0.000512 37486.66
0.001024 31013.18
0.002048 31207.27
0.004096 31457.00
0.008192 31571.20
0.016384 31613.82
0.032768 31617.02
0.065536 31573.04
0.131072 31072.64
0.262144 31149.35
0.524288 152.94
1.05 102.81
2.10 88.33
4.19 83.32
8.39 80.52
16.78 79.71
33.55 78.47
67.11 86.22

"Mmap read open2close bandwidth
0.000512 0.286888
0.001024 0.603570
0.002048 1.16
0.004096 2.42
0.008192 4.56
0.016384 8.97
0.032768 15.65
0.065536 27.51
0.131072 42.16
0.262144 60.30
0.524288 69.01
1.05 78.09
2.10 80.55
4.19 85.00
8.39 84.29
16.78 83.89
33.55 82.87
67.11 85.87


"libc bcopy unaligned
0.000512 64700.47
0.001024 65627.06
0.002048 66390.92
0.004096 66762.25
0.008192 66793.96
0.016384 66896.86
0.032768 66361.44
0.065536 66604.98
0.131072 60603.18
0.262144 60834.70
0.524288 60704.86
1.05 59373.27
2.10 50418.86
4.19 43236.08
8.39 38504.58
16.78 32622.36
33.55 28782.32

"libc bcopy aligned
0.000512 65380.10
0.001024 65867.87
0.002048 66409.03
0.004096 66743.92
0.008192 66775.72
0.016384 66799.52
0.032768 66355.42
0.065536 65380.26
0.131072 60553.52
0.262144 58782.11
0.524288 60887.54
1.05 59521.09
2.10 50533.78
4.19 42935.42
8.39 38483.38
16.78 32439.69
33.55 28906.85

Memory bzero bandwidth
0.000512 73503.52
0.001024 74161.37
0.002048 74442.18
0.004096 74599.35
0.008192 70134.17
0.016384 68091.80
0.032768 67100.40
0.065536 66414.84
0.131072 65964.81
0.262144 65392.23
0.524288 65351.16
1.05 65297.69
2.10 65374.71
4.19 65149.06
8.39 65204.29
16.78 54419.51
33.55 53048.02
67.11 51284.69

"unrolled bcopy unaligned
0.000512 15493.65
0.001024 15637.75
0.002048 15706.80
0.004096 15730.09
0.008192 15752.36
0.016384 15764.56
0.032768 15766.04
0.065536 15693.99
0.131072 15516.98
0.262144 15522.47
0.524288 15518.54
1.05 15501.35
2.10 15582.32
4.19 15560.39
8.39 14979.66
16.78 14998.41
33.55 14968.97

"unrolled partial bcopy unaligned
0.000512 52854.67
0.001024 58928.09
0.002048 61580.34
0.004096 62223.03
0.008192 62315.56
0.016384 62481.20
0.032768 61471.78
0.065536 52642.80
0.131072 52638.25
0.262144 53030.50
0.524288 49368.61
1.05 33690.36
2.10 26269.97
4.19 21734.16
8.39 19463.13
16.78 18693.28
33.55 18234.45

Memory read bandwidth
0.000512 15862.20
0.001024 15829.03
0.002048 15799.34
0.004096 15824.81
0.008192 15815.56
0.016384 15814.46
0.032768 15801.46
0.065536 15804.83
0.131072 15669.97
0.262144 15694.82
0.524288 15713.31
1.05 15647.50
2.10 15492.47
4.19 15489.68
8.39 15537.20
16.78 15604.07
33.55 15647.96
67.11 15586.17

Memory partial read bandwidth
0.000512 87670.27
0.001024 86891.00
0.002048 87070.00
0.004096 86496.44
0.008192 87371.43
0.016384 87473.29
0.032768 87486.71
0.065536 87626.99
0.131072 75864.36
0.262144 76049.09
0.524288 76630.04
1.05 70013.47
2.10 60975.98
4.19 51515.66
8.39 46837.57
16.78 42981.77
33.55 41378.07
67.11 38586.79

Memory write bandwidth
0.000512 19686.92
0.001024 21246.97
0.002048 21189.17
0.004096 21440.83
0.008192 21637.82
0.016384 21752.41
0.032768 21809.60
0.065536 21703.79
0.131072 21371.48
0.262144 21178.30
0.524288 21195.44
1.05 21193.00
2.10 21438.23
4.19 21171.90
8.39 21300.54
16.78 20244.87
33.55 20173.58
67.11 20166.44

Memory partial write bandwidth
0.000512 61522.15
0.001024 72298.09
0.002048 78951.70
0.004096 82849.84
0.008192 84689.97
0.016384 85786.71
0.032768 86336.74
0.065536 84177.09
0.131072 80297.11
0.262144 75634.30
0.524288 75758.09
1.05 73165.39
2.10 57191.58
4.19 44520.55
8.39 38972.39
16.78 34204.31
33.55 31690.46
67.11 32592.94

Memory partial read/write bandwidth
0.000512 46302.43
0.001024 46329.11
0.002048 46322.97
0.004096 46332.24
0.008192 46321.35
0.016384 46328.51
0.032768 46326.04
0.065536 46326.56
0.131072 46151.94
0.262144 46228.47
0.524288 46256.51
1.05 45444.37
2.10 40777.40
4.19 38329.15
8.39 36674.18
16.78 32774.10
33.55 30123.38
67.11 29256.63



"size=0k ovr=5.01
2 6.64
4 10.21
8 13.10
16 13.06
24 13.75
32 13.74
64 13.83
96 13.96

"size=4k ovr=5.15
2 6.69
4 11.02
8 11.21
16 13.94
24 14.25
32 14.08
64 13.52
96 14.22

"size=8k ovr=5.30
2 6.70
4 12.22
8 12.49
16 13.69
24 13.91
32 13.98
64 14.37
96 14.56

"size=16k ovr=5.54
2 6.70
4 10.99
8 13.08
16 13.99
24 14.16
32 14.27
64 15.04
96 15.57

"size=32k ovr=6.08
2 6.82
4 13.40
8 13.70
16 13.87
24 13.92
32 14.74
64 15.66
96 16.10

"size=64k ovr=7.18
2 6.92
4 10.54
8 13.79
16 14.31
24 14.48
32 14.61
64 15.62
96 16.58

tlb: 32 pages

Memory load parallelism
0.001024 7.89
0.002048 7.85
0.004096 7.84
0.008192 7.95
0.016384 7.92
0.032768 7.95
0.065536 7.89
0.131072 10.08
0.262144 10.04
0.524288 9.95
1.048576 20.37
2.097152 6.40
4.194304 8.93
8.388608 7.56
16.777216 9.23
33.554432 7.06

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42554.47 MB/sec
STREAM scale latency: 0.38 nanoseconds
STREAM scale bandwidth: 41725.93 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40538.39 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40838.64 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22344.41 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42620.48 MB/sec
STREAM2 daxpy latency: 0.77 nanoseconds
STREAM2 daxpy bandwidth: 31103.18 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11558.60 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.382
0.00195 1.384
0.00293 1.384
0.00391 1.384
0.00586 1.385
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.391
0.12500 1.388
0.18750 1.393
0.25000 1.391
0.37500 1.392
0.50000 1.407
0.75000 1.388
1.00000 1.391
1.50000 1.395
2.00000 1.396
3.00000 1.396
4.00000 1.395
6.00000 1.397
8.00000 1.395
12.00000 1.396
16.00000 1.397
24.00000 1.399
32.00000 1.401
48.00000 1.404
64.00000 1.405

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.386
0.04688 1.384
0.06250 1.385
0.09375 1.570
0.12500 1.570
0.18750 1.569
0.25000 1.567
0.37500 1.562
0.50000 1.564
0.75000 1.577
1.00000 1.587
1.50000 1.618
2.00000 1.588
3.00000 1.575
4.00000 1.569
6.00000 1.572
8.00000 1.568
12.00000 1.570
16.00000 1.563
24.00000 1.558
32.00000 1.556
48.00000 1.553
64.00000 1.553

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.385
0.00781 1.384
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.549
0.12500 1.551
0.18750 1.565
0.25000 1.564
0.37500 1.560
0.50000 1.558
0.75000 1.575
1.00000 1.678
1.50000 1.813
2.00000 1.770
3.00000 1.699
4.00000 1.675
6.00000 1.811
8.00000 1.678
12.00000 1.664
16.00000 1.682
24.00000 1.743
32.00000 1.756
48.00000 1.773
64.00000 1.781

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.385
0.09375 1.585
0.12500 1.698
0.18750 1.704
0.25000 1.645
0.37500 1.652
0.50000 1.668
0.75000 1.730
1.00000 2.229
1.50000 2.499
2.00000 2.798
3.00000 2.595
4.00000 2.971
6.00000 2.547
8.00000 3.128
12.00000 3.282
16.00000 3.415
24.00000 3.569
32.00000 3.653
48.00000 3.723
64.00000 3.861

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.384
0.06250 1.384
0.09375 1.935
0.12500 2.026
0.18750 1.893
0.25000 1.757
0.37500 1.721
0.50000 1.725
0.75000 1.901
1.00000 1.942
1.50000 2.678
2.00000 2.954
3.00000 2.289
4.00000 3.154
6.00000 3.039
8.00000 3.409
12.00000 3.681
16.00000 3.883
24.00000 4.140
32.00000 4.239
48.00000 4.377
64.00000 4.536

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 2.244
0.12500 2.404
0.18750 2.124
0.25000 2.081
0.37500 1.843
0.50000 1.768
0.75000 1.840
1.00000 1.995
1.50000 2.469
2.00000 3.061
3.00000 3.419
4.00000 3.679
6.00000 3.568
8.00000 3.849
12.00000 3.693
16.00000 3.966
24.00000 4.250
32.00000 4.552
48.00000 4.809
64.00000 4.981

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 1.384
0.06250 1.385
0.09375 2.672
0.12500 3.573
0.18750 2.924
0.25000 2.829
0.37500 2.476
0.50000 2.381
0.75000 2.518
1.00000 2.599
1.50000 2.714
2.00000 3.601
3.00000 3.293
4.00000 4.272
6.00000 4.078
8.00000 4.489
12.00000 4.026
16.00000 4.126
24.00000 4.288
32.00000 4.601
48.00000 4.194
64.00000 4.894


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.386
0.04688 2.643
0.06250 2.386
0.09375 3.638
0.12500 3.645
0.18750 5.798
0.25000 5.743
0.37500 6.122
0.50000 5.994
0.75000 6.572
1.00000 9.295
1.50000 13.163
2.00000 17.543
3.00000 18.087
4.00000 26.443
6.00000 26.390
8.00000 31.917
12.00000 37.415
16.00000 42.706
24.00000 47.639
32.00000 49.430
48.00000 51.720
64.00000 52.949



[Sat Jun 6 02:38:23 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.724993 seconds, 34.4MB/s
real	0m 3.72s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.583448 seconds, 5.7MB/s
real	0m 5.58s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.685816 seconds, 34.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.257391 seconds, 101.8MB/s
real	0m 1.26s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.5591 secs, 37.7111 MB/sec
