[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 01:20:53 UTC 2026]
[ 01:20:53 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3203 microseconds
Simple read: 2.9750 microseconds
Simple write: 2.9593 microseconds
Simple stat: 4.7790 microseconds
Simple fstat: 1.7819 microseconds
Simple open/close: 849.4615 microseconds
Select on 10 fd's: 5.0142 microseconds
Select on 100 fd's: 12.3726 microseconds
Select on 250 fd's: 24.7146 microseconds
Select on 500 fd's: 45.0328 microseconds
Select on 10 tcp fd's: 13.7972 microseconds
Select on 100 tcp fd's: 374.6333 microseconds
Select on 250 tcp fd's: 988.1667 microseconds
Select on 500 tcp fd's: 2005.3333 microseconds
Signal handler installation: 1.5077 microseconds
Signal handler overhead: 6.5828 microseconds
Protection fault: 1.4526 microseconds
Pipe latency: 23.1311 microseconds
AF_UNIX sock stream latency: 59.8607 microseconds
Process fork+exit: 7743.0000 microseconds
Process fork+execve: 7738.0000 microseconds
Process fork+/bin/sh -c: 11561.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.35
integer mul parallelism: 4.21
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.48
int64 add parallelism: 2.34
int64 mul parallelism: 6.21
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.83
float mul parallelism: 10.73
float div parallelism: 9.15
double add parallelism: 7.64
double mul parallelism: 10.74
double div parallelism: 7.40
File /root/lmb_file write bandwidth: 5708 KB/sec
Pagefaults on /root/lmb_file: 46.5763 microseconds

"mappings
0.524288 1473
1.048576 1696
2.097152 2407
4.194304 3458
8.388608 5971
16.777216 10638
33.554432 20972
67.108864 39955

"File system latency
0k	7	686	6304
1k	6	537	6371
4k	7	566	6336
10k	5	481	6355

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 256.1491 microseconds
TCP latency using localhost: 287.4683 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 233.1154 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2491.42 MB/sec
Pipe bandwidth: 2710.37 MB/sec

"read bandwidth
0.000512 100.23
0.001024 190.34
0.002048 352.86
0.004096 613.79
0.008192 862.55
0.016384 1093.95
0.032768 1259.27
0.065536 1363.46
0.131072 1388.47
0.262144 1399.61
0.524288 195.13
1.05 137.01
2.10 117.65
4.19 112.01
8.39 108.34
16.78 106.24
33.55 105.79
67.11 105.36

"read open2close bandwidth
0.000512 0.446123
0.001024 0.901091
0.002048 1.79
0.004096 3.63
0.008192 7.03
0.016384 13.12
0.032768 23.36
0.065536 38.27
0.131072 56.01
0.262144 73.26
0.524288 85.63
1.05 94.32
2.10 98.94
4.19 102.04
8.39 102.80
16.78 104.02
33.55 104.17
67.11 104.37


"Mmap read bandwidth
0.000512 37486.66
0.001024 30955.28
0.002048 31229.95
0.004096 31428.44
0.008192 31549.35
0.016384 31583.60
0.032768 31607.26
0.065536 31581.23
0.131072 31034.18
0.262144 31152.17
0.524288 167.96
1.05 112.78
2.10 97.52
4.19 90.89
8.39 88.10
16.78 86.45
33.55 86.17
67.11 85.70

"Mmap read open2close bandwidth
0.000512 0.292126
0.001024 0.585812
0.002048 1.17
0.004096 2.34
0.008192 4.56
0.016384 8.72
0.032768 15.84
0.065536 26.77
0.131072 42.60
0.262144 58.72
0.524288 69.14
1.05 76.02
2.10 80.76
4.19 82.92
8.39 84.35
16.78 84.31
33.55 85.10
67.11 85.47


"libc bcopy unaligned
0.000512 63863.60
0.001024 65868.43
0.002048 66235.73
0.004096 66622.01
0.008192 66812.20
0.016384 66866.57
0.032768 66313.36
0.065536 66619.29
0.131072 60560.93
0.262144 60801.28
0.524288 60867.85
1.05 57453.57
2.10 50993.36
4.19 41819.57
8.39 38646.49
16.78 31686.44
33.55 28760.94

"libc bcopy aligned
0.000512 65376.12
0.001024 65533.21
0.002048 66200.48
0.004096 66470.23
0.008192 66678.64
0.016384 66872.65
0.032768 66331.59
0.065536 65105.96
0.131072 60473.65
0.262144 60734.54
0.524288 61050.69
1.05 58291.32
2.10 49412.88
4.19 42604.42
8.39 38202.97
16.78 32334.94
33.55 28278.85

Memory bzero bandwidth
0.000512 73472.12
0.001024 74127.71
0.002048 74428.65
0.004096 74615.39
0.008192 70115.02
0.016384 68073.17
0.032768 67109.39
0.065536 66615.37
0.131072 65971.20
0.262144 65368.33
0.524288 65333.32
1.05 65297.69
2.10 65392.60
4.19 65107.66
8.39 65133.65
16.78 57606.78
33.55 53813.71
67.11 51389.41

"unrolled bcopy unaligned
0.000512 15476.81
0.001024 15632.05
0.002048 15672.55
0.004096 15732.14
0.008192 15755.11
0.016384 15757.69
0.032768 15768.04
0.065536 15721.22
0.131072 15516.50
0.262144 15515.42
0.524288 15529.86
1.05 15515.42
2.10 15580.91
4.19 15570.50
8.39 14987.69
16.78 14980.99
33.55 14964.96

"unrolled partial bcopy unaligned
0.000512 52590.49
0.001024 58794.48
0.002048 61683.42
0.004096 62189.06
0.008192 62363.75
0.016384 62481.20
0.032768 61589.82
0.065536 52664.67
0.131072 52686.63
0.262144 52938.88
0.524288 49350.12
1.05 33598.84
2.10 26541.21
4.19 22106.45
8.39 19390.45
16.78 18705.43
33.55 18139.16

Memory read bandwidth
0.000512 15857.52
0.001024 15824.21
0.002048 15790.72
0.004096 15821.42
0.008192 15808.44
0.016384 15807.66
0.032768 15806.41
0.065536 15804.15
0.131072 15662.47
0.262144 15695.25
0.524288 15724.80
1.05 15573.38
2.10 15517.64
4.19 15545.69
8.39 15599.11
16.78 15565.91
33.55 15566.89
67.11 15512.91

Memory partial read bandwidth
0.000512 87678.44
0.001024 86915.79
0.002048 86996.33
0.004096 86572.40
0.008192 87220.62
0.016384 87509.77
0.032768 87486.71
0.065536 87579.33
0.131072 76162.01
0.262144 76050.88
0.524288 74414.47
1.05 70224.85
2.10 61714.98
4.19 52095.86
8.39 46231.40
16.78 43707.53
33.55 41138.63
67.11 38344.27

Memory write bandwidth
0.000512 19663.61
0.001024 21245.20
0.002048 21181.06
0.004096 21444.73
0.008192 21631.98
0.016384 21746.47
0.032768 21805.64
0.065536 21715.68
0.131072 21631.94
0.262144 21191.78
0.524288 21197.37
1.05 21191.99
2.10 21445.99
4.19 21177.62
8.39 21294.74
16.78 20248.36
33.55 20140.72
67.11 20148.27

Memory partial write bandwidth
0.000512 61499.76
0.001024 72282.77
0.002048 79058.98
0.004096 82781.94
0.008192 84662.38
0.016384 85793.48
0.032768 86306.60
0.065536 84164.20
0.131072 80304.00
0.262144 75606.49
0.524288 75758.09
1.05 74485.90
2.10 54432.48
4.19 43428.13
8.39 38411.53
16.78 34357.14
33.55 32025.92
67.11 30928.12

Memory partial read/write bandwidth
0.000512 46327.74
0.001024 46320.69
0.002048 46318.74
0.004096 46315.36
0.008192 46320.46
0.016384 46307.36
0.032768 46313.38
0.065536 46319.98
0.131072 46281.23
0.262144 46178.09
0.524288 46228.47
1.05 45004.88
2.10 40471.35
4.19 39072.26
8.39 37107.03
16.78 32513.98
33.55 30020.96
67.11 29122.06



"size=0k ovr=5.01
2 6.63
4 9.95
8 12.29
16 13.12
24 13.83
32 14.16
64 14.34
96 14.43

"size=4k ovr=5.15
2 6.67
4 12.32
8 13.33
16 13.81
24 13.64
32 14.15
64 14.74
96 14.73

"size=8k ovr=5.30
2 6.68
4 12.26
8 12.27
16 13.21
24 14.14
32 14.11
64 14.71
96 14.81

"size=16k ovr=5.55
2 6.72
4 11.15
8 13.01
16 13.73
24 14.50
32 14.12
64 14.54
96 15.23

"size=32k ovr=6.10
2 6.74
4 10.40
8 12.42
16 13.71
24 14.47
32 14.57
64 14.78
96 16.53

"size=64k ovr=7.22
2 6.81
4 10.94
8 13.26
16 13.94
24 14.84
32 15.08
64 16.59
96 16.82

tlb: 32 pages

Memory load parallelism
0.001024 7.90
0.002048 7.85
0.004096 7.85
0.008192 7.89
0.016384 7.85
0.032768 7.95
0.065536 7.88
0.131072 9.86
0.262144 10.01
0.524288 7.71
1.048576 5.15
2.097152 6.44
4.194304 8.39
8.388608 7.73
16.777216 7.96
33.554432 6.67

STREAM copy latency: 0.39 nanoseconds
STREAM copy bandwidth: 41380.11 MB/sec
STREAM scale latency: 0.39 nanoseconds
STREAM scale bandwidth: 40740.73 MB/sec
STREAM add latency: 0.60 nanoseconds
STREAM add bandwidth: 40240.72 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40820.04 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22328.82 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 41596.49 MB/sec
STREAM2 daxpy latency: 0.80 nanoseconds
STREAM2 daxpy bandwidth: 30114.81 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11553.39 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.386
0.01562 1.386
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.386
0.09375 1.390
0.12500 1.389
0.18750 1.394
0.25000 1.393
0.37500 1.391
0.50000 1.391
0.75000 1.388
1.00000 1.390
1.50000 1.397
2.00000 1.397
3.00000 1.396
4.00000 1.396
6.00000 1.396
8.00000 1.397
12.00000 1.397
16.00000 1.398
24.00000 1.400
32.00000 1.403
48.00000 1.405
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.386
0.00586 1.385
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.384
0.06250 1.386
0.09375 1.571
0.12500 1.569
0.18750 1.567
0.25000 1.566
0.37500 1.564
0.50000 1.563
0.75000 1.792
1.00000 1.600
1.50000 1.601
2.00000 1.587
3.00000 1.576
4.00000 1.572
6.00000 1.570
8.00000 1.564
12.00000 1.564
16.00000 1.560
24.00000 1.556
32.00000 1.556
48.00000 1.553
64.00000 1.556

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.384
0.01172 1.386
0.01562 1.385
0.02344 1.385
0.03125 1.384
0.04688 1.386
0.06250 1.386
0.09375 1.548
0.12500 1.537
0.18750 1.551
0.25000 1.565
0.37500 1.568
0.50000 1.616
0.75000 1.657
1.00000 1.713
1.50000 1.888
2.00000 1.822
3.00000 1.700
4.00000 1.672
6.00000 1.667
8.00000 1.658
12.00000 1.660
16.00000 1.689
24.00000 1.738
32.00000 1.757
48.00000 1.771
64.00000 1.783

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.386
0.00586 1.385
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.381
0.03125 1.381
0.04688 1.384
0.06250 1.386
0.09375 1.587
0.12500 1.698
0.18750 1.704
0.25000 1.645
0.37500 1.645
0.50000 1.604
0.75000 1.929
1.00000 2.367
1.50000 2.673
2.00000 2.850
3.00000 2.824
4.00000 2.987
6.00000 3.138
8.00000 3.156
12.00000 3.244
16.00000 3.399
24.00000 3.567
32.00000 3.640
48.00000 3.730
64.00000 3.849

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.384
0.00586 1.386
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.385
0.03125 1.385
0.04688 1.381
0.06250 1.381
0.09375 1.930
0.12500 2.014
0.18750 1.895
0.25000 1.764
0.37500 1.743
0.50000 1.748
0.75000 1.861
1.00000 2.026
1.50000 2.929
2.00000 2.970
3.00000 3.176
4.00000 3.283
6.00000 3.465
8.00000 3.810
12.00000 3.696
16.00000 3.856
24.00000 4.110
32.00000 4.259
48.00000 4.477
64.00000 4.523

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.382
0.00391 1.385
0.00586 1.386
0.00781 1.385
0.01172 1.384
0.01562 1.385
0.02344 1.381
0.03125 1.381
0.04688 1.384
0.06250 1.385
0.09375 2.252
0.12500 2.479
0.18750 2.134
0.25000 2.063
0.37500 1.842
0.50000 1.909
0.75000 1.931
1.00000 1.961
1.50000 2.468
2.00000 3.111
3.00000 3.539
4.00000 3.429
6.00000 3.761
8.00000 3.715
12.00000 3.764
16.00000 3.982
24.00000 4.385
32.00000 4.572
48.00000 4.858
64.00000 5.060

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.382
0.00391 1.381
0.00586 1.381
0.00781 1.385
0.01172 1.381
0.01562 1.381
0.02344 1.384
0.03125 1.386
0.04688 1.385
0.06250 1.385
0.09375 2.852
0.12500 3.141
0.18750 2.919
0.25000 2.856
0.37500 2.416
0.50000 2.365
0.75000 2.628
1.00000 2.788
1.50000 3.029
2.00000 3.665
3.00000 4.085
4.00000 3.873
6.00000 4.214
8.00000 4.543
12.00000 4.127
16.00000 4.073
24.00000 4.330
32.00000 4.301
48.00000 4.735
64.00000 4.968


Random load latency
"stride=16
0.00049 1.382
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.381
0.00586 1.381
0.00781 1.382
0.01172 1.382
0.01562 1.381
0.02344 3.323
0.03125 1.381
0.04688 2.494
0.06250 3.006
0.09375 3.099
0.12500 3.657
0.18750 5.805
0.25000 5.702
0.37500 5.847
0.50000 5.940
0.75000 7.313
1.00000 8.938
1.50000 13.181
2.00000 13.670
3.00000 21.453
4.00000 24.488
6.00000 28.999
8.00000 32.517
12.00000 39.343
16.00000 42.278
24.00000 47.742
32.00000 49.591
48.00000 51.964
64.00000 52.143



[Sat Jun 6 01:31:35 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.010468 seconds, 31.9MB/s
real	0m 4.01s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.598349 seconds, 5.7MB/s
real	0m 5.60s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.809119 seconds, 33.6MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.286913 seconds, 99.5MB/s
real	0m 1.29s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.5933 secs, 37.3524 MB/sec
