[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:49:50 UTC 2026]
[ 02:49:50 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3182 microseconds
Simple read: 2.9710 microseconds
Simple write: 2.9726 microseconds
Simple stat: 4.7864 microseconds
Simple fstat: 1.8039 microseconds
Simple open/close: 859.9231 microseconds
Select on 10 fd's: 5.0197 microseconds
Select on 100 fd's: 12.3535 microseconds
Select on 250 fd's: 24.5933 microseconds
Select on 500 fd's: 45.0287 microseconds
Select on 10 tcp fd's: 13.7104 microseconds
Select on 100 tcp fd's: 375.9333 microseconds
Select on 250 tcp fd's: 982.2500 microseconds
Select on 500 tcp fd's: 1996.0000 microseconds
Signal handler installation: 1.5035 microseconds
Signal handler overhead: 6.3655 microseconds
Protection fault: 1.2329 microseconds
Pipe latency: 23.3388 microseconds
AF_UNIX sock stream latency: 65.0592 microseconds
Process fork+exit: 8088.0000 microseconds
Process fork+execve: 7966.7143 microseconds
Process fork+/bin/sh -c: 13416.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.42 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.47 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.33
integer mul parallelism: 4.19
integer div parallelism: 1.00
integer mod parallelism: 1.49
int64 bit parallelism: 2.48
int64 add parallelism: 2.34
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.66
float add parallelism: 6.84
float mul parallelism: 10.75
float div parallelism: 9.16
double add parallelism: 7.65
double mul parallelism: 10.75
double div parallelism: 7.37
File /root/lmb_file write bandwidth: 5472 KB/sec
Pagefaults on /root/lmb_file: 48.7769 microseconds

"mappings
0.524288 1470
1.048576 1764
2.097152 2406
4.194304 4404
8.388608 6196
16.777216 13595
33.554432 22120
67.108864 44488

"File system latency
0k	7	620	6052
1k	6	518	6098
4k	6	512	6242
10k	5	460	6096

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 216.7891 microseconds
TCP latency using localhost: 255.9302 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 233.7674 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2504.29 MB/sec
Pipe bandwidth: 2725.10 MB/sec

"read bandwidth
0.000512 99.99
0.001024 190.63
0.002048 349.14
0.004096 607.44
0.008192 869.67
0.016384 1092.46
0.032768 1257.11
0.065536 1357.24
0.131072 1378.44
0.262144 1387.78
0.524288 178.63
1.05 120.46
2.10 107.61
4.19 98.87
8.39 98.94
16.78 94.73
33.55 96.28
67.11 93.47

"read open2close bandwidth
0.000512 0.447709
0.001024 0.866182
0.002048 1.81
0.004096 3.46
0.008192 6.95
0.016384 12.50
0.032768 22.87
0.065536 35.87
0.131072 55.53
0.262144 67.38
0.524288 79.34
1.05 84.59
2.10 90.73
4.19 90.83
8.39 94.20
16.78 92.73
33.55 95.40
67.11 93.37


"Mmap read bandwidth
0.000512 37490.07
0.001024 30949.37
0.002048 31204.44
0.004096 31464.71
0.008192 31546.50
0.016384 31590.79
0.032768 31575.79
0.065536 31586.26
0.131072 30980.22
0.262144 31135.70
0.524288 151.52
1.05 104.68
2.10 88.59
4.19 84.57
8.39 79.91
16.78 79.90
33.55 78.00
67.11 79.17

"Mmap read open2close bandwidth
0.000512 0.278816
0.001024 0.561866
0.002048 1.17
0.004096 2.25
0.008192 4.52
0.016384 8.29
0.032768 15.48
0.065536 25.19
0.131072 40.90
0.262144 54.23
0.524288 64.96
1.05 69.78
2.10 75.02
4.19 75.63
8.39 78.39
16.78 76.92
33.55 78.79
67.11 77.55


"libc bcopy unaligned
0.000512 64661.70
0.001024 66028.09
0.002048 66402.31
0.004096 66494.47
0.008192 66757.50
0.016384 66770.39
0.032768 66325.38
0.065536 66554.42
0.131072 60574.58
0.262144 60822.38
0.524288 61037.96
1.05 58503.83
2.10 49775.40
4.19 42350.56
8.39 38762.25
16.78 32146.13
33.55 28824.08

"libc bcopy aligned
0.000512 63878.40
0.001024 65767.01
0.002048 66337.25
0.004096 66655.16
0.008192 66787.88
0.016384 66854.41
0.032768 66337.39
0.065536 65410.39
0.131072 60531.48
0.262144 60774.45
0.524288 60620.64
1.05 58944.48
2.10 50032.99
4.19 42575.71
8.39 38511.65
16.78 32385.61
33.55 28780.13

Memory bzero bandwidth
0.000512 73492.31
0.001024 74145.74
0.002048 74442.18
0.004096 74601.76
0.008192 70115.02
0.016384 67976.33
0.032768 67087.29
0.065536 66578.82
0.131072 65990.53
0.262144 65386.25
0.524288 65315.50
1.05 65291.75
2.10 65351.43
4.19 65137.22
8.39 65139.53
16.78 57729.52
33.55 53092.46
67.11 51406.91

"unrolled bcopy unaligned
0.000512 15537.32
0.001024 15622.09
0.002048 15706.24
0.004096 15741.56
0.008192 15753.67
0.016384 15759.12
0.032768 15760.88
0.065536 15718.35
0.131072 15512.75
0.262144 15512.61
0.524288 15528.78
1.05 15533.75
2.10 15576.67
4.19 15571.95
8.39 14982.33
16.78 14993.04
33.55 14978.32

"unrolled partial bcopy unaligned
0.000512 51838.24
0.001024 59067.61
0.002048 61625.08
0.004096 62059.29
0.008192 62363.75
0.016384 62457.21
0.032768 61483.00
0.065536 52102.34
0.131072 52670.55
0.262144 52927.35
0.524288 50742.48
1.05 33734.35
2.10 26473.70
4.19 21114.94
8.39 19861.93
16.78 18465.25
33.55 18334.09

Memory read bandwidth
0.000512 15864.17
0.001024 15824.72
0.002048 15796.46
0.004096 15816.70
0.008192 15812.67
0.016384 15804.39
0.032768 15803.53
0.065536 15804.83
0.131072 15658.57
0.262144 15693.40
0.524288 15715.27
1.05 15620.35
2.10 15466.00
4.19 15495.27
8.39 15533.09
16.78 15601.44
33.55 15623.67
67.11 15592.21

Memory partial read bandwidth
0.000512 87531.72
0.001024 86814.53
0.002048 86917.45
0.004096 86551.52
0.008192 87206.51
0.016384 87409.99
0.032768 87494.68
0.065536 87858.05
0.131072 75885.67
0.262144 76014.33
0.524288 72235.24
1.05 71376.68
2.10 62001.76
4.19 52108.06
8.39 47326.42
16.78 43327.99
33.55 41393.78
67.11 37807.81

Memory write bandwidth
0.000512 19678.31
0.001024 21241.33
0.002048 21154.01
0.004096 21442.78
0.008192 21637.82
0.016384 21754.39
0.032768 21791.78
0.065536 21697.85
0.131072 21591.77
0.262144 21185.52
0.524288 21193.50
1.05 21187.21
2.10 21370.56
4.19 21179.53
8.39 21283.17
16.78 20218.73
33.55 20151.08
67.11 20139.20

Memory partial write bandwidth
0.000512 61354.64
0.001024 72304.68
0.002048 79008.69
0.004096 82797.02
0.008192 84697.68
0.016384 85755.53
0.032768 86290.86
0.065536 84163.96
0.131072 80312.15
0.262144 75572.19
0.524288 75706.52
1.05 74259.06
2.10 53844.45
4.19 43884.85
8.39 38204.46
16.78 34347.55
33.55 31865.56
67.11 32380.63

Memory partial read/write bandwidth
0.000512 46319.30
0.001024 46311.48
0.002048 46322.97
0.004096 46311.14
0.008192 46317.14
0.016384 46320.05
0.032768 46321.82
0.065536 46315.76
0.131072 46286.74
0.262144 46224.26
0.524288 46239.72
1.05 45619.55
2.10 41120.63
4.19 38782.67
8.39 36279.42
16.78 32786.30
33.55 30231.94
67.11 29018.79



"size=0k ovr=5.01
2 6.72
4 10.04
8 11.72
16 13.48
24 13.40
32 13.62
64 13.97
96 13.23

"size=4k ovr=5.16
2 6.77
4 11.17
8 12.99
16 13.82
24 13.62
32 14.11
64 14.62
96 14.03

"size=8k ovr=5.30
2 6.68
4 12.27
8 12.42
16 13.58
24 13.73
32 13.96
64 14.69
96 14.91

"size=16k ovr=5.56
2 6.76
4 10.22
8 13.11
16 13.67
24 14.19
32 13.99
64 13.14
96 14.61

"size=32k ovr=6.10
2 6.77
4 12.94
8 12.98
16 13.80
24 14.03
32 14.15
64 15.34
96 15.71

"size=64k ovr=7.22
2 6.92
4 10.27
8 12.74
16 14.46
24 14.69
32 14.77
64 16.32
96 16.74

tlb: 32 pages

Memory load parallelism
0.001024 7.98
0.002048 7.86
0.004096 7.86
0.008192 7.87
0.016384 7.82
0.032768 7.89
0.065536 7.83
0.131072 9.52
0.262144 10.02
0.524288 9.91
1.048576 5.14
2.097152 5.91
4.194304 7.47
8.388608 7.41
16.777216 8.28
33.554432 9.42

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42416.02 MB/sec
STREAM scale latency: 0.38 nanoseconds
STREAM scale bandwidth: 41897.27 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40857.26 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40898.29 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22338.56 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42631.78 MB/sec
STREAM2 daxpy latency: 0.76 nanoseconds
STREAM2 daxpy bandwidth: 31426.46 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11559.65 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.386
0.00293 1.384
0.00391 1.384
0.00586 1.381
0.00781 1.381
0.01172 1.381
0.01562 1.381
0.02344 1.381
0.03125 1.381
0.04688 1.381
0.06250 1.382
0.09375 1.387
0.12500 1.387
0.18750 1.394
0.25000 1.389
0.37500 1.388
0.50000 1.388
0.75000 1.389
1.00000 1.391
1.50000 1.399
2.00000 1.397
3.00000 1.394
4.00000 1.395
6.00000 1.396
8.00000 1.395
12.00000 1.395
16.00000 1.398
24.00000 1.400
32.00000 1.401
48.00000 1.403
64.00000 1.406

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.386
0.09375 1.572
0.12500 1.572
0.18750 1.571
0.25000 1.567
0.37500 1.564
0.50000 1.562
0.75000 1.584
1.00000 1.596
1.50000 1.614
2.00000 1.588
3.00000 1.574
4.00000 1.574
6.00000 1.569
8.00000 1.568
12.00000 1.568
16.00000 1.562
24.00000 1.556
32.00000 1.556
48.00000 1.554
64.00000 1.554

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.381
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.384
0.02344 1.385
0.03125 1.386
0.04688 1.385
0.06250 1.385
0.09375 1.549
0.12500 1.553
0.18750 1.567
0.25000 1.565
0.37500 1.560
0.50000 1.562
0.75000 1.611
1.00000 1.678
1.50000 1.889
2.00000 1.794
3.00000 1.708
4.00000 1.682
6.00000 1.666
8.00000 1.655
12.00000 1.658
16.00000 1.680
24.00000 1.733
32.00000 1.756
48.00000 1.771
64.00000 1.783

"stride=128
0.00049 1.381
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.386
0.04688 1.385
0.06250 1.386
0.09375 1.535
0.12500 1.649
0.18750 1.660
0.25000 1.602
0.37500 1.693
0.50000 1.717
0.75000 1.968
1.00000 2.199
1.50000 2.669
2.00000 2.827
3.00000 2.897
4.00000 2.940
6.00000 3.037
8.00000 3.125
12.00000 3.243
16.00000 3.398
24.00000 3.562
32.00000 3.637
48.00000 3.732
64.00000 3.763

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.386
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.385
0.09375 1.934
0.12500 2.011
0.18750 1.863
0.25000 1.714
0.37500 1.716
0.50000 1.696
0.75000 1.855
1.00000 1.999
1.50000 2.862
2.00000 3.021
3.00000 3.201
4.00000 3.325
6.00000 3.409
8.00000 3.530
12.00000 3.697
16.00000 3.861
24.00000 4.092
32.00000 4.239
48.00000 4.370
64.00000 4.551

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.385
0.03125 1.385
0.04688 1.385
0.06250 1.385
0.09375 2.245
0.12500 2.474
0.18750 2.130
0.25000 2.074
0.37500 1.845
0.50000 1.781
0.75000 1.895
1.00000 1.970
1.50000 2.364
2.00000 3.039
3.00000 3.482
4.00000 3.660
6.00000 3.666
8.00000 3.742
12.00000 3.739
16.00000 3.901
24.00000 4.265
32.00000 4.566
48.00000 4.797
64.00000 4.956

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.385
0.02344 1.386
0.03125 1.385
0.04688 1.385
0.06250 1.385
0.09375 2.848
0.12500 3.575
0.18750 2.941
0.25000 2.890
0.37500 2.514
0.50000 2.021
0.75000 2.526
1.00000 2.763
1.50000 3.067
2.00000 2.902
3.00000 3.842
4.00000 3.966
6.00000 4.222
8.00000 4.498
12.00000 3.937
16.00000 4.097
24.00000 4.299
32.00000 4.567
48.00000 4.740
64.00000 4.800


Random load latency
"stride=16
0.00049 1.381
0.00098 1.382
0.00195 1.385
0.00293 1.385
0.00391 1.385
0.00586 1.385
0.00781 1.385
0.01172 1.385
0.01562 1.386
0.02344 1.385
0.03125 1.385
0.04688 2.466
0.06250 2.477
0.09375 3.337
0.12500 3.639
0.18750 6.035
0.25000 5.841
0.37500 5.843
0.50000 6.012
0.75000 8.274
1.00000 7.715
1.50000 13.467
2.00000 17.911
3.00000 21.603
4.00000 24.369
6.00000 28.452
8.00000 29.941
12.00000 38.908
16.00000 42.750
24.00000 46.177
32.00000 48.976
48.00000 51.739
64.00000 52.432



[Sat Jun 6 03:00:41 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.815400 seconds, 33.5MB/s
real	0m 3.82s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.640584 seconds, 5.7MB/s
real	0m 5.64s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.835561 seconds, 33.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.460236 seconds, 87.7MB/s
real	0m 1.46s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.7749 secs, 35.5553 MB/sec
