[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:38:42 UTC 2026]
[ 02:38:42 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.3211 microseconds
Simple read: 2.9683 microseconds
Simple write: 2.9752 microseconds
Simple stat: 4.7786 microseconds
Simple fstat: 1.7864 microseconds
Simple open/close: 807.5000 microseconds
Select on 10 fd's: 5.0105 microseconds
Select on 100 fd's: 12.3520 microseconds
Select on 250 fd's: 24.5749 microseconds
Select on 500 fd's: 44.9755 microseconds
Select on 10 tcp fd's: 13.7409 microseconds
Select on 100 tcp fd's: 376.1379 microseconds
Select on 250 tcp fd's: 982.7500 microseconds
Select on 500 tcp fd's: 1998.0000 microseconds
Signal handler installation: 1.5054 microseconds
Signal handler overhead: 6.3625 microseconds
Protection fault: 1.2414 microseconds
Pipe latency: 23.3331 microseconds
AF_UNIX sock stream latency: 60.1512 microseconds
Process fork+exit: 4811.0000 microseconds
Process fork+execve: 4806.5000 microseconds
Process fork+/bin/sh -c: 10025.0000 microseconds
integer bit: 0.23 nanoseconds
integer add: 0.17 nanoseconds
integer mul: 0.70 nanoseconds
integer div: 2.94 nanoseconds
integer mod: 3.22 nanoseconds
int64 bit: 0.23 nanoseconds
uint64 add: 0.17 nanoseconds
int64 mul: 1.05 nanoseconds
int64 div: 2.42 nanoseconds
int64 mod: 3.57 nanoseconds
float add: 0.69 nanoseconds
float mul: 1.04 nanoseconds
float div: 2.43 nanoseconds
double add: 0.69 nanoseconds
double mul: 1.04 nanoseconds
double div: 3.46 nanoseconds
float bogomflops: 0.64 nanoseconds
double bogomflops: 0.70 nanoseconds
integer bit parallelism: 2.31
integer add parallelism: 2.34
integer mul parallelism: 4.20
integer div parallelism: 1.00
integer mod parallelism: 1.50
int64 bit parallelism: 2.48
int64 add parallelism: 2.33
int64 mul parallelism: 6.20
int64 div parallelism: 1.00
int64 mod parallelism: 1.65
float add parallelism: 6.82
float mul parallelism: 10.74
float div parallelism: 9.16
double add parallelism: 7.63
double mul parallelism: 10.73
double div parallelism: 7.36
File /root/lmb_file write bandwidth: 5513 KB/sec
Pagefaults on /root/lmb_file: 48.3311 microseconds

"mappings
0.524288 1412
1.048576 1761
2.097152 2314
4.194304 3549
8.388608 5792
16.777216 10962
33.554432 22567
67.108864 44252

"File system latency
0k	7	617	6049
1k	5	500	6198
4k	6	512	6176
10k	5	448	6178

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 256.3236 microseconds
TCP latency using localhost: 276.5089 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 235.0652 microseconds

Socket bandwidth using localhost
0.000001 0.08 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2658.49 MB/sec
Pipe bandwidth: 2774.72 MB/sec

"read bandwidth
0.000512 99.91
0.001024 189.88
0.002048 348.97
0.004096 612.19
0.008192 864.28
0.016384 1090.68
0.032768 1254.25
0.065536 1357.89
0.131072 1381.08
0.262144 1388.27
0.524288 183.62
1.05 125.65
2.10 108.77
4.19 102.53
8.39 99.50
16.78 97.02
33.55 96.20
67.11 95.63

"read open2close bandwidth
0.000512 0.444406
0.001024 0.891210
0.002048 1.79
0.004096 3.57
0.008192 6.97
0.016384 12.90
0.032768 22.75
0.065536 37.13
0.131072 54.22
0.262144 68.92
0.524288 79.91
1.05 86.57
2.10 90.03
4.19 92.62
8.39 92.30
16.78 92.55
33.55 92.61
67.11 93.29


"Mmap read bandwidth
0.000512 37483.25
0.001024 30976.67
0.002048 31232.74
0.004096 31467.56
0.008192 31557.91
0.016384 31603.66
0.032768 31621.58
0.065536 31603.44
0.131072 31064.68
0.262144 31159.55
0.524288 151.09
1.05 102.37
2.10 87.70
4.19 82.41
8.39 81.44
16.78 80.82
33.55 78.62
67.11 79.32

"Mmap read open2close bandwidth
0.000512 0.271642
0.001024 0.545455
0.002048 1.10
0.004096 2.21
0.008192 4.29
0.016384 8.14
0.032768 14.77
0.065536 25.17
0.131072 39.93
0.262144 55.27
0.524288 65.06
1.05 71.78
2.10 75.15
4.19 77.81
8.39 78.65
16.78 79.10
33.55 79.10
67.11 78.72


"libc bcopy unaligned
0.000512 65056.28
0.001024 65822.94
0.002048 66463.43
0.004096 66622.01
0.008192 66763.57
0.016384 66812.95
0.032768 66385.50
0.065536 66601.04
0.131072 60570.07
0.262144 60751.21
0.524288 60838.38
1.05 59929.57
2.10 51064.48
4.19 43244.19
8.39 38974.13
16.78 32875.99
33.55 28857.13

"libc bcopy aligned
0.000512 64917.28
0.001024 65820.60
0.002048 66366.78
0.004096 66652.44
0.008192 66715.88
0.016384 66745.82
0.032768 66337.39
0.065536 65392.22
0.131072 60467.25
0.262144 58757.61
0.524288 60931.16
1.05 59403.98
2.10 50499.08
4.19 42961.38
8.39 38618.79
16.78 32614.54
33.55 28920.69

Memory bzero bandwidth
0.000512 73496.82
0.001024 74165.99
0.002048 74448.94
0.004096 74622.21
0.008192 70127.78
0.016384 68078.94
0.032768 67112.75
0.065536 66554.48
0.131072 65994.79
0.262144 65392.23
0.524288 65351.16
1.05 65309.56
2.10 65362.80
4.19 65143.14
8.39 65168.95
16.78 57700.63
33.55 54378.01
67.11 51393.79

"unrolled bcopy unaligned
0.000512 15541.82
0.001024 15630.63
0.002048 15695.37
0.004096 15734.99
0.008192 15756.55
0.016384 15764.56
0.032768 15768.04
0.065536 15724.09
0.131072 15505.57
0.262144 15511.06
0.524288 15519.96
1.05 15473.28
2.10 15579.49
4.19 15558.95
8.39 14982.47
16.78 14989.03
33.55 14970.30

"unrolled partial bcopy unaligned
0.000512 51786.25
0.001024 58780.84
0.002048 61881.39
0.004096 62134.75
0.008192 62349.60
0.016384 62533.56
0.032768 61511.07
0.065536 52626.40
0.131072 52574.54
0.262144 52958.14
0.524288 48414.79
1.05 33774.50
2.10 26572.66
4.19 22202.39
8.39 19799.40
16.78 18852.57
33.55 18387.67

Memory read bandwidth
0.000512 15849.21
0.001024 15828.55
0.002048 15790.37
0.004096 15810.96
0.008192 15811.23
0.016384 15808.70
0.032768 15810.72
0.065536 15808.49
0.131072 15664.27
0.262144 15700.53
0.524288 15719.56
1.05 15644.66
2.10 15479.92
4.19 15512.04
8.39 15560.53
16.78 15600.12
33.55 15620.03
67.11 15572.91

Memory partial read bandwidth
0.000512 87679.03
0.001024 87106.90
0.002048 87012.12
0.004096 86654.02
0.008192 87437.76
0.016384 87620.72
0.032768 87550.46
0.065536 87626.99
0.131072 75885.67
0.262144 76021.28
0.524288 76544.33
1.05 69898.80
2.10 61652.52
4.19 52028.95
8.39 47694.16
16.78 43862.00
33.55 41579.22
67.11 37925.33

Memory write bandwidth
0.000512 19672.92
0.001024 21246.97
0.002048 21209.20
0.004096 21444.47
0.008192 21639.80
0.016384 21752.41
0.032768 21807.62
0.065536 21698.61
0.131072 21441.35
0.262144 21181.67
0.524288 21193.50
1.05 21183.35
2.10 21380.20
4.19 21179.53
8.39 21298.61
16.78 20241.38
33.55 20154.54
67.11 20146.76

Memory partial write bandwidth
0.000512 61580.20
0.001024 72315.62
0.002048 78930.18
0.004096 82827.20
0.008192 84679.69
0.016384 85771.12
0.032768 86344.66
0.065536 84232.51
0.131072 80311.32
0.262144 75585.93
0.524288 75744.29
1.05 75362.81
2.10 56270.14
4.19 43966.30
8.39 37455.97
16.78 34260.50
33.55 31813.37
67.11 31984.52

Memory partial read/write bandwidth
0.000512 46319.30
0.001024 46324.90
0.002048 46322.97
0.004096 46298.49
0.008192 46321.35
0.016384 46315.82
0.032768 46321.82
0.065536 46309.73
0.131072 46295.20
0.262144 46232.67
0.524288 46269.11
1.05 45745.52
2.10 40648.60
4.19 38411.65
8.39 36356.29
16.78 32905.72
33.55 30153.16
67.11 29081.67



"size=0k ovr=5.01
2 6.63
4 12.16
8 12.88
16 13.23
24 13.57
32 13.73
64 13.39
96 14.01

"size=4k ovr=5.15
2 6.72
4 12.19
8 12.66
16 13.35
24 13.74
32 13.61
64 14.39
96 13.96

"size=8k ovr=5.29
2 6.72
4 10.17
8 13.01
16 13.31
24 13.64
32 13.70
64 15.02
96 14.26

"size=16k ovr=5.56
2 6.73
4 10.49
8 12.39
16 13.60
24 13.98
32 13.98
64 15.22
96 13.85

"size=32k ovr=6.10
2 6.80
4 10.33
8 13.13
16 13.83
24 14.02
32 14.02
64 15.14
96 15.90

"size=64k ovr=7.22
2 7.09
4 10.47
8 12.78
16 14.16
24 14.39
32 14.07
64 16.46
96 16.83

tlb: 32 pages

Memory load parallelism
0.001024 7.89
0.002048 7.89
0.004096 7.88
0.008192 7.84
0.016384 7.90
0.032768 7.89
0.065536 7.88
0.131072 9.88
0.262144 9.57
0.524288 9.84
1.048576 4.85
2.097152 5.42
4.194304 7.43
8.388608 7.61
16.777216 7.85
33.554432 8.37

STREAM copy latency: 0.38 nanoseconds
STREAM copy bandwidth: 42443.83 MB/sec
STREAM scale latency: 0.38 nanoseconds
STREAM scale bandwidth: 41934.70 MB/sec
STREAM add latency: 0.59 nanoseconds
STREAM add bandwidth: 40857.26 MB/sec
STREAM triad latency: 0.59 nanoseconds
STREAM triad bandwidth: 40820.04 MB/sec
STREAM2 fill latency: 0.36 nanoseconds
STREAM2 fill bandwidth: 22340.51 MB/sec
STREAM2 copy latency: 0.38 nanoseconds
STREAM2 copy bandwidth: 42554.47 MB/sec
STREAM2 daxpy latency: 0.79 nanoseconds
STREAM2 daxpy bandwidth: 30394.17 MB/sec
STREAM2 sum latency: 0.69 nanoseconds
STREAM2 sum bandwidth: 11553.39 MB/sec

Memory load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.384
0.06250 1.383
0.09375 1.390
0.12500 1.388
0.18750 1.393
0.25000 1.391
0.37500 1.392
0.50000 1.393
0.75000 1.387
1.00000 1.387
1.50000 1.396
2.00000 1.397
3.00000 1.395
4.00000 1.394
6.00000 1.396
8.00000 1.395
12.00000 1.395
16.00000 1.397
24.00000 1.399
32.00000 1.401
48.00000 1.403
64.00000 1.405

"stride=32
0.00049 1.381
0.00098 1.381
0.00195 1.385
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.385
0.01172 1.384
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.569
0.12500 1.571
0.18750 1.570
0.25000 1.565
0.37500 1.573
0.50000 1.757
0.75000 1.566
1.00000 1.576
1.50000 1.615
2.00000 1.588
3.00000 1.576
4.00000 1.574
6.00000 1.572
8.00000 1.574
12.00000 1.570
16.00000 1.564
24.00000 1.558
32.00000 1.556
48.00000 1.554
64.00000 1.554

"stride=64
0.00049 1.381
0.00098 1.381
0.00195 1.382
0.00293 1.385
0.00391 1.383
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.385
0.06250 1.384
0.09375 1.547
0.12500 1.552
0.18750 1.566
0.25000 1.564
0.37500 1.560
0.50000 1.558
0.75000 1.614
1.00000 1.693
1.50000 1.873
2.00000 1.908
3.00000 1.712
4.00000 1.692
6.00000 1.665
8.00000 1.666
12.00000 1.660
16.00000 1.678
24.00000 1.741
32.00000 1.751
48.00000 1.775
64.00000 1.779

"stride=128
0.00049 1.382
0.00098 1.381
0.00195 1.381
0.00293 1.383
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.385
0.04688 1.384
0.06250 1.384
0.09375 1.598
0.12500 1.698
0.18750 1.701
0.25000 1.644
0.37500 1.651
0.50000 1.625
0.75000 1.667
1.00000 2.094
1.50000 2.642
2.00000 2.808
3.00000 2.773
4.00000 2.927
6.00000 3.037
8.00000 3.175
12.00000 3.273
16.00000 3.430
24.00000 3.572
32.00000 3.642
48.00000 3.739
64.00000 3.782

"stride=256
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.385
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.385
0.01562 1.384
0.02344 1.384
0.03125 1.384
0.04688 1.385
0.06250 1.384
0.09375 1.938
0.12500 2.025
0.18750 1.892
0.25000 1.764
0.37500 1.720
0.50000 1.709
0.75000 1.972
1.00000 2.003
1.50000 2.822
2.00000 3.153
3.00000 3.351
4.00000 3.207
6.00000 3.464
8.00000 3.390
12.00000 3.727
16.00000 3.920
24.00000 4.154
32.00000 4.244
48.00000 4.382
64.00000 4.558

"stride=512
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 1.384
0.06250 1.385
0.09375 2.248
0.12500 2.477
0.18750 2.125
0.25000 2.080
0.37500 1.842
0.50000 1.781
0.75000 1.863
1.00000 1.882
1.50000 2.211
2.00000 3.039
3.00000 3.211
4.00000 3.675
6.00000 3.420
8.00000 3.871
12.00000 3.287
16.00000 4.089
24.00000 3.982
32.00000 4.535
48.00000 4.789
64.00000 5.016

"stride=1024
0.00098 1.381
0.00195 1.381
0.00293 1.384
0.00391 1.384
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 1.384
0.06250 1.385
0.09375 2.862
0.12500 3.574
0.18750 2.935
0.25000 2.864
0.37500 2.511
0.50000 2.021
0.75000 2.441
1.00000 2.821
1.50000 2.484
2.00000 2.848
3.00000 3.669
4.00000 4.127
6.00000 4.103
8.00000 4.405
12.00000 3.328
16.00000 4.138
24.00000 4.246
32.00000 3.791
48.00000 4.129
64.00000 4.945


Random load latency
"stride=16
0.00049 1.381
0.00098 1.381
0.00195 1.384
0.00293 1.384
0.00391 1.385
0.00586 1.384
0.00781 1.384
0.01172 1.384
0.01562 1.385
0.02344 1.384
0.03125 1.384
0.04688 2.649
0.06250 2.524
0.09375 3.635
0.12500 3.657
0.18750 5.720
0.25000 5.868
0.37500 5.727
0.50000 5.862
0.75000 6.578
1.00000 8.627
1.50000 12.700
2.00000 17.191
3.00000 21.976
4.00000 24.498
6.00000 27.397
8.00000 32.196
12.00000 38.981
16.00000 42.544
24.00000 46.478
32.00000 49.949
48.00000 51.830
64.00000 52.835



[Sat Jun 6 02:49:31 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.760868 seconds, 34.0MB/s
real	0m 3.76s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 5.615431 seconds, 5.7MB/s
real	0m 5.62s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.822601 seconds, 33.5MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 1.426476 seconds, 89.7MB/s
real	0m 1.43s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 3.7118 secs, 36.1601 MB/sec
