[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 06:07:27 UTC 2026]
[ 06:07:27 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.7624 microseconds
Simple read: 5.4286 microseconds
Simple write: 5.3691 microseconds
Simple stat: 5.8815 microseconds
Simple fstat: 2.4529 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.2866 microseconds
Select on 100 fd's: 24.2897 microseconds
Select on 250 fd's: 50.2991 microseconds
Select on 500 fd's: 94.1653 microseconds
Select on 10 tcp fd's: 10.9493 microseconds
Select on 100 tcp fd's: 153.4583 microseconds
Select on 250 tcp fd's: 380.1379 microseconds
Select on 500 tcp fd's: 796.3846 microseconds
Signal handler installation: 1.9978 microseconds
Signal handler overhead: 12.2649 microseconds
Protection fault: 1.1163 microseconds
Pipe latency: 20.6400 microseconds
AF_UNIX sock stream latency: 48.0043 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4991.5000 microseconds
Process fork+/bin/sh -c: 10004.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.29 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.61 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.40 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.31 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.90 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.74 nanoseconds
float div: 4.45 nanoseconds
double add: 1.16 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.82 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.93 nanoseconds
integer bit parallelism: 2.10
integer add parallelism: 1.73
integer mul parallelism: 2.11
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.97
int64 add parallelism: 1.60
int64 mul parallelism: 1.39
int64 div parallelism: 1.02
int64 mod parallelism: 1.68
float add parallelism: 4.11
float mul parallelism: 5.92
float div parallelism: 5.36
double add parallelism: 4.06
double mul parallelism: 5.83
double div parallelism: 2.44
File /root/lmb_file write bandwidth: 4291 KB/sec
Pagefaults on /root/lmb_file: 102.5381 microseconds

"mappings
0.524288 13989
1.048576 13989
2.097152 14988
4.194304 15989
8.388608 18988
16.777216 24985
33.554432 34986
67.108864 56986

"File system latency
0k	1	56	711
1k	1	56	747
4k	1	56	732
10k	1	56	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 108.9989 microseconds
TCP latency using localhost: 112.8648 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 258.9487 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2573.63 MB/sec
Pipe bandwidth: 3049.92 MB/sec

"read bandwidth
0.000512 61.27
0.001024 112.77
0.002048 199.47
0.004096 325.77
0.008192 461.13
0.016384 565.47
0.032768 645.62
0.065536 679.01
0.131072 688.56
0.262144 691.00
0.524288 74.22
1.05 54.42
2.10 47.06
4.19 43.68
8.39 42.50
16.78 41.49
33.55 40.58
67.11 40.32

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073200
0.002048 0.146411
0.004096 0.292781
0.008192 0.585603
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 8.20
0.262144 12.49
0.524288 18.74
1.05 26.22
2.10 31.58
4.19 34.11
8.39 55.93
16.78 38.84
33.55 39.90
67.11 36.75


"Mmap read bandwidth
0.000512 19448.69
0.001024 16308.84
0.002048 16514.80
0.004096 16979.81
0.008192 17426.75
0.016384 17591.34
0.032768 17412.96
0.065536 16790.78
0.131072 16454.98
0.262144 16203.00
0.524288 69.30
1.05 47.07
2.10 41.63
4.19 39.21
8.39 40.99
16.78 39.97
33.55 40.18
67.11 40.64

"Mmap read open2close bandwidth
0.000512 0.021340
0.001024 0.042658
0.002048 0.085365
0.004096 0.170738
0.008192 0.341404
0.016384 0.682980
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.46
0.524288 13.80
1.05 20.56
2.10 27.60
4.19 31.54
8.39 35.55
16.78 37.70
33.55 38.66
67.11 39.13


"libc bcopy unaligned
0.000512 23941.35
0.001024 26290.59
0.002048 27414.32
0.004096 28099.16
0.008192 28422.82
0.016384 28582.85
0.032768 28587.83
0.065536 27895.86
0.131072 26780.33
0.262144 26889.62
0.524288 24353.02
1.05 19965.56
2.10 15162.42
4.19 13302.35
8.39 12880.78
16.78 12574.53
33.55 12513.31

"libc bcopy aligned
0.000512 23943.52
0.001024 26298.17
0.002048 27414.32
0.004096 28097.55
0.008192 28421.24
0.016384 28582.85
0.032768 28587.83
0.065536 27854.90
0.131072 26784.85
0.262144 26877.39
0.524288 24515.01
1.05 20207.89
2.10 15237.65
4.19 13267.28
8.39 12891.55
16.78 12487.69
33.55 12508.18

Memory bzero bandwidth
0.000512 24855.18
0.001024 26660.50
0.002048 27662.09
0.004096 28192.11
0.008192 28466.21
0.016384 28606.30
0.032768 28672.00
0.065536 28707.72
0.131072 28725.97
0.262144 28732.03
0.524288 28737.33
1.05 28739.88
2.10 28735.93
4.19 28725.52
8.39 28722.79
16.78 28725.52
33.55 28723.19
67.11 28715.82

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7075.62
0.002048 7131.24
0.004096 7158.75
0.008192 7172.19
0.016384 7179.54
0.032768 7182.48
0.065536 7177.13
0.131072 7150.25
0.262144 7151.33
0.524288 7106.10
1.05 7149.38
2.10 7140.84
4.19 7134.45
8.39 7130.14
16.78 7127.72
33.55 7126.10

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26801.33
0.002048 27875.86
0.004096 28302.48
0.008192 28523.60
0.016384 28635.00
0.032768 28465.13
0.065536 18811.31
0.131072 18909.76
0.262144 16914.08
0.524288 13973.77
1.05 12935.63
2.10 12472.77
4.19 9662.44
8.39 6932.73
16.78 6671.92
33.55 6568.14

Memory read bandwidth
0.000512 9162.21
0.001024 9279.11
0.002048 9326.82
0.004096 9353.65
0.008192 9366.55
0.016384 9370.58
0.032768 9373.84
0.065536 9372.53
0.131072 9140.12
0.262144 9145.67
0.524288 9129.27
1.05 9116.40
2.10 9111.45
4.19 9100.74
8.39 9072.85
16.78 9058.97
33.55 9046.76
67.11 9056.53

Memory partial read bandwidth
0.000512 45357.68
0.001024 47026.79
0.002048 47670.68
0.004096 48160.08
0.008192 48433.59
0.016384 48488.37
0.032768 48608.60
0.065536 48615.99
0.131072 37200.14
0.262144 37152.77
0.524288 34090.81
1.05 29214.25
2.10 28143.09
4.19 27536.34
8.39 19718.27
16.78 18489.64
33.55 18242.71
67.11 18171.91

Memory write bandwidth
0.000512 13527.37
0.001024 13936.66
0.002048 14151.24
0.004096 14261.80
0.008192 14317.50
0.016384 14344.38
0.032768 14358.88
0.065536 14364.96
0.131072 14367.32
0.262144 14228.41
0.524288 14230.40
1.05 14231.49
2.10 14227.63
4.19 14220.52
8.39 14216.71
16.78 14216.77
33.55 14220.39
67.11 14217.98

Memory partial write bandwidth
0.000512 41481.72
0.001024 51104.80
0.002048 54112.65
0.004096 55741.54
0.008192 56604.96
0.016384 57042.03
0.032768 57264.79
0.065536 57212.08
0.131072 42945.42
0.262144 32966.85
0.524288 31714.06
1.05 23681.28
2.10 22197.28
4.19 21051.90
8.39 11083.34
16.78 8062.74
33.55 7705.99
67.11 7589.35

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27056.33
0.002048 27875.86
0.004096 28305.06
0.008192 28522.10
0.016384 28635.00
0.032768 28688.76
0.065536 28575.67
0.131072 20327.63
0.262144 20326.23
0.524288 20348.64
1.05 20368.09
2.10 20373.89
4.19 20310.47
8.39 12888.20
16.78 10243.39
33.55 9950.90
67.11 9849.40



"size=0k ovr=6.58
2 3.45
4 5.23
8 7.20
16 7.14
24 7.33
32 7.83
64 7.80
96 7.86

"size=4k ovr=6.83
2 3.53
4 5.47
8 7.27
16 7.31
24 7.42
32 7.72
64 7.53
96 8.60

"size=8k ovr=7.05
2 3.56
4 7.01
8 6.88
16 7.28
24 7.45
32 7.70
64 8.14
96 8.38

"size=16k ovr=7.49
2 3.56
4 7.05
8 7.24
16 7.39
24 7.65
32 7.70
64 8.58
96 8.93

"size=32k ovr=8.42
2 3.61
4 5.62
8 7.47
16 7.54
24 7.72
32 7.86
64 9.03
96 10.01

"size=64k ovr=10.35
2 3.67
4 7.12
8 7.64
16 7.58
24 7.84
32 8.07
64 10.01
96 12.51

tlb: 48 pages

Memory load parallelism
0.001024 7.96
0.002048 7.87
0.004096 8.00
0.008192 7.97
0.016384 7.93
0.032768 7.95
0.065536 7.97
0.131072 6.66
0.262144 6.97
0.524288 5.33
1.048576 4.74
2.097152 6.95
4.194304 6.80
8.388608 8.23
16.777216 9.73
33.554432 9.55

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18600.86 MB/sec
STREAM scale latency: 0.89 nanoseconds
STREAM scale bandwidth: 18030.20 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19374.85 MB/sec
STREAM triad latency: 1.41 nanoseconds
STREAM triad bandwidth: 17003.18 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13749.02 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18570.10 MB/sec
STREAM2 daxpy latency: 1.49 nanoseconds
STREAM2 daxpy bandwidth: 16130.38 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7165.45 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.254
0.00391 2.226
0.00586 2.260
0.00781 2.226
0.01172 2.249
0.01562 2.226
0.02344 2.267
0.03125 2.226
0.04688 2.291
0.06250 2.226
0.09375 2.346
0.12500 2.333
0.18750 2.379
0.25000 2.334
0.37500 2.366
0.50000 2.337
0.75000 2.367
1.00000 2.331
1.50000 2.362
2.00000 2.335
3.00000 2.394
4.00000 2.331
6.00000 2.390
8.00000 2.347
12.00000 2.409
16.00000 2.355
24.00000 2.433
32.00000 2.357
48.00000 2.416
64.00000 2.368

"stride=32
0.00049 2.275
0.00098 2.226
0.00195 2.271
0.00293 2.226
0.00391 2.277
0.00586 2.226
0.00781 2.256
0.01172 2.226
0.01562 2.259
0.02344 2.226
0.03125 2.237
0.04688 2.226
0.06250 2.251
0.09375 2.448
0.12500 2.509
0.18750 2.479
0.25000 2.595
0.37500 2.499
0.50000 2.643
0.75000 2.631
1.00000 2.668
1.50000 2.645
2.00000 2.665
3.00000 2.654
4.00000 2.674
6.00000 2.665
8.00000 2.748
12.00000 2.722
16.00000 2.747
24.00000 2.737
32.00000 2.763
48.00000 2.735
64.00000 2.757

"stride=64
0.00049 2.226
0.00098 2.255
0.00195 2.226
0.00293 2.279
0.00391 2.226
0.00586 2.290
0.00781 2.226
0.01172 2.247
0.01562 2.226
0.02344 2.280
0.03125 2.226
0.04688 2.248
0.06250 2.226
0.09375 2.756
0.12500 2.723
0.18750 2.675
0.25000 2.677
0.37500 2.770
0.50000 2.782
0.75000 2.844
1.00000 2.826
1.50000 2.911
2.00000 2.854
3.00000 2.961
4.00000 2.899
6.00000 3.720
8.00000 4.123
12.00000 4.397
16.00000 4.251
24.00000 4.373
32.00000 4.304
48.00000 4.313
64.00000 4.325

"stride=128
0.00049 2.252
0.00098 2.226
0.00195 2.247
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.229
0.09375 3.454
0.12500 3.471
0.18750 3.446
0.25000 3.425
0.37500 3.616
0.50000 3.914
0.75000 4.200
1.00000 4.381
1.50000 4.498
2.00000 4.599
3.00000 4.663
4.00000 4.774
6.00000 6.849
8.00000 9.101
12.00000 9.289
16.00000 9.239
24.00000 9.091
32.00000 9.029
48.00000 8.929
64.00000 8.913

"stride=256
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.227
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 3.855
0.12500 3.850
0.18750 3.903
0.25000 3.930
0.37500 4.031
0.50000 4.236
0.75000 4.520
1.00000 4.630
1.50000 4.816
2.00000 4.869
3.00000 5.033
4.00000 5.105
6.00000 7.431
8.00000 9.989
12.00000 10.598
16.00000 10.586
24.00000 10.487
32.00000 10.416
48.00000 10.357
64.00000 10.267

"stride=512
0.00049 2.228
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.229
0.04688 2.226
0.06250 2.228
0.09375 6.774
0.12500 6.810
0.18750 6.803
0.25000 5.252
0.37500 5.060
0.50000 5.164
0.75000 5.335
1.00000 5.418
1.50000 5.488
2.00000 5.541
3.00000 5.626
4.00000 5.665
6.00000 7.366
8.00000 9.098
12.00000 9.481
16.00000 9.627
24.00000 9.605
32.00000 9.719
48.00000 9.669
64.00000 9.738

"stride=1024
0.00098 2.226
0.00195 2.232
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.231
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.229
0.09375 7.791
0.12500 7.805
0.18750 7.792
0.25000 7.662
0.37500 5.668
0.50000 5.754
0.75000 5.955
1.00000 6.228
1.50000 6.602
2.00000 6.676
3.00000 6.812
4.00000 6.923
6.00000 8.796
8.00000 10.454
12.00000 10.787
16.00000 11.025
24.00000 11.148
32.00000 11.237
48.00000 11.280
64.00000 11.335


Random load latency
"stride=16
0.00049 2.229
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.230
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.230
0.02344 2.226
0.03125 5.539
0.04688 2.227
0.06250 5.639
0.09375 6.826
0.12500 7.693
0.18750 7.838
0.25000 7.826
0.37500 8.082
0.50000 11.272
0.75000 17.316
1.00000 19.390
1.50000 20.853
2.00000 21.722
3.00000 28.164
4.00000 36.181
6.00000 55.808
8.00000 98.972
12.00000 129.205
16.00000 142.087
24.00000 147.231
32.00000 150.411
48.00000 152.583
64.00000 152.563



[Fri Jun 5 06:24:53 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.959945 seconds, 21.5MB/s
real	0m 5.97s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.222408 seconds, 3.9MB/s
real	0m 8.23s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.975976 seconds, 21.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.203700 seconds, 40.0MB/s
real	0m 3.21s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8238 secs, 23.0464 MB/sec
