[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:18:42 UTC 2026]
[ 07:18:42 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6766 microseconds
Simple read: 5.2217 microseconds
Simple write: 5.2195 microseconds
Simple stat: 5.7728 microseconds
Simple fstat: 2.4502 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1398 microseconds
Select on 100 fd's: 23.5000 microseconds
Select on 250 fd's: 48.9156 microseconds
Select on 500 fd's: 91.6942 microseconds
Select on 10 tcp fd's: 10.9561 microseconds
Select on 100 tcp fd's: 148.7973 microseconds
Select on 250 tcp fd's: 380.2759 microseconds
Select on 500 tcp fd's: 767.6000 microseconds
Signal handler installation: 1.9471 microseconds
Signal handler overhead: 12.2946 microseconds
Protection fault: 1.5384 microseconds
Pipe latency: 19.8528 microseconds
AF_UNIX sock stream latency: 48.0174 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 5309.6667 microseconds
Process fork+/bin/sh -c: 9995.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.46 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.74 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.81 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.34
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4297 KB/sec
Pagefaults on /root/lmb_file: 97.1061 microseconds

"mappings
0.524288 13988
1.048576 13988
2.097152 14988
4.194304 15989
8.388608 18988
16.777216 23988
33.554432 34987
67.108864 55985

"File system latency
0k	1	56	709
1k	1	56	730
4k	1	56	749
10k	1	56	735

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 109.7862 microseconds
TCP latency using localhost: 112.0207 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.5227 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2582.80 MB/sec
Pipe bandwidth: 3117.47 MB/sec

"read bandwidth
0.000512 61.81
0.001024 115.89
0.002048 206.61
0.004096 338.27
0.008192 464.50
0.016384 577.66
0.032768 654.41
0.065536 701.96
0.131072 705.54
0.262144 709.90
0.524288 82.49
1.05 56.25
2.10 48.54
4.19 44.71
8.39 43.98
16.78 42.87
33.55 43.21
67.11 42.55

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073206
0.002048 0.146432
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.19
0.262144 13.81
0.524288 19.43
1.05 26.90
2.10 32.79
4.19 37.12
8.39 39.20
16.78 40.72
33.55 41.38
67.11 41.58


"Mmap read bandwidth
0.000512 20904.59
0.001024 17379.25
0.002048 18079.00
0.004096 18347.97
0.008192 18283.18
0.016384 18447.70
0.032768 18713.51
0.065536 18584.21
0.131072 17934.42
0.262144 17919.91
0.524288 80.00
1.05 52.07
2.10 47.18
4.19 45.43
8.39 42.95
16.78 42.22
33.55 42.90
67.11 63.39

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042690
0.002048 0.085376
0.004096 0.170745
0.008192 0.341504
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 9.04
0.524288 13.80
1.05 21.40
2.10 27.61
4.19 33.56
8.39 37.45
16.78 39.48
33.55 40.43
67.11 41.43


"libc bcopy unaligned
0.000512 23947.08
0.001024 26293.00
0.002048 27414.32
0.004096 28099.16
0.008192 28415.18
0.016384 28580.25
0.032768 28587.83
0.065536 27893.30
0.131072 26797.42
0.262144 26893.28
0.524288 24656.98
1.05 20369.13
2.10 15067.10
4.19 13134.56
8.39 12756.63
16.78 12539.03
33.55 12490.02

"libc bcopy aligned
0.000512 23949.08
0.001024 26290.59
0.002048 27409.32
0.004096 28099.16
0.008192 28422.82
0.016384 28584.79
0.032768 28586.95
0.065536 27852.35
0.131072 26782.77
0.262144 26877.39
0.524288 24636.91
1.05 20697.58
2.10 15088.78
4.19 13166.63
8.39 12837.01
16.78 12588.42
33.55 12498.16

Memory bzero bandwidth
0.000512 24857.44
0.001024 26660.18
0.002048 27662.09
0.004096 28192.11
0.008192 28466.21
0.016384 28600.47
0.032768 28672.00
0.065536 28702.34
0.131072 28724.67
0.262144 28732.09
0.524288 28735.93
1.05 28737.26
2.10 28735.93
4.19 28728.11
8.39 28722.93
16.78 28725.52
33.55 28720.73
67.11 28566.69

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7075.42
0.002048 7130.59
0.004096 7157.45
0.008192 7172.19
0.016384 7179.03
0.032768 7181.82
0.065536 7176.89
0.131072 7149.60
0.262144 7150.68
0.524288 7150.03
1.05 7150.45
2.10 7140.20
4.19 7131.26
8.39 7131.35
16.78 7126.50
33.55 7125.60

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26695.00
0.002048 27875.86
0.004096 28304.27
0.008192 28522.36
0.016384 28635.00
0.032768 28462.54
0.065536 18829.37
0.131072 18911.12
0.262144 16615.26
0.524288 13931.78
1.05 12972.67
2.10 12420.49
4.19 9619.96
8.39 6932.10
16.78 6651.29
33.55 6549.34

Memory read bandwidth
0.000512 9163.05
0.001024 9275.76
0.002048 9326.76
0.004096 9352.80
0.008192 9368.67
0.016384 9372.78
0.032768 9377.20
0.065536 9375.30
0.131072 9143.73
0.262144 9145.40
0.524288 9129.27
1.05 9119.70
2.10 9112.27
4.19 9109.80
8.39 9072.03
16.78 9063.87
33.55 9056.53
67.11 9051.03

Memory partial read bandwidth
0.000512 45405.53
0.001024 47010.13
0.002048 47696.85
0.004096 48173.77
0.008192 48440.75
0.016384 48540.04
0.032768 48601.14
0.065536 48662.72
0.131072 37222.86
0.262144 37008.56
0.524288 33176.05
1.05 29164.79
2.10 28086.86
4.19 27559.94
8.39 19282.38
16.78 18284.13
33.55 17967.57
67.11 18036.78

Memory write bandwidth
0.000512 13528.16
0.001024 13937.51
0.002048 14151.85
0.004096 14260.06
0.008192 14317.50
0.016384 14345.68
0.032768 14359.61
0.065536 14366.27
0.131072 14368.63
0.262144 14227.82
0.524288 14230.61
1.05 14232.75
2.10 14229.71
4.19 14221.79
8.39 14215.44
16.78 14219.18
33.55 14219.18
67.11 14218.98

Memory partial write bandwidth
0.000512 41507.97
0.001024 51104.80
0.002048 54107.70
0.004096 55751.71
0.008192 56604.96
0.016384 57049.91
0.032768 57270.01
0.065536 57212.08
0.131072 42441.99
0.262144 35785.39
0.524288 31763.40
1.05 23973.11
2.10 22148.27
4.19 21019.29
8.39 11078.46
16.78 8042.13
33.55 7687.16
67.11 7577.36

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27056.33
0.002048 27873.31
0.004096 28302.48
0.008192 28522.36
0.016384 28635.00
0.032768 28691.37
0.065536 28580.86
0.131072 20331.34
0.262144 20329.73
0.524288 20346.79
1.05 20371.79
2.10 20366.35
4.19 20314.18
8.39 12843.80
16.78 10218.44
33.55 9928.82
67.11 9856.63



"size=0k ovr=6.59
2 3.44
4 6.75
8 6.83
16 7.11
24 7.29
32 7.23
64 7.61
96 7.78

"size=4k ovr=6.82
2 3.43
4 5.41
8 7.23
16 7.17
24 7.64
32 7.53
64 7.92
96 7.80

"size=8k ovr=7.06
2 3.45
4 5.42
8 6.99
16 7.47
24 7.58
32 7.55
64 8.32
96 8.07

"size=16k ovr=7.50
2 3.52
4 6.89
8 7.19
16 7.31
24 7.48
32 7.47
64 8.05
96 8.56

"size=32k ovr=8.44
2 3.56
4 5.48
8 7.10
16 7.56
24 7.71
32 7.55
64 8.95
96 9.50

"size=64k ovr=10.40
2 3.60
4 7.05
8 7.40
16 7.44
24 8.07
32 7.69
64 10.10
96 12.85

tlb: 48 pages

Memory load parallelism
0.001024 7.88
0.002048 7.82
0.004096 7.83
0.008192 7.81
0.016384 7.98
0.032768 8.55
0.065536 7.99
0.131072 6.66
0.262144 5.49
0.524288 5.31
1.048576 4.81
2.097152 4.99
4.194304 6.93
8.388608 7.87
16.777216 9.48
33.554432 9.98

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18536.21 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18433.71 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19411.58 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17330.08 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 14007.44 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18532.99 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16470.79 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7167.85 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.230
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.227
0.06250 2.226
0.09375 2.323
0.12500 2.317
0.18750 2.318
0.25000 2.339
0.37500 2.337
0.50000 2.328
0.75000 2.332
1.00000 2.331
1.50000 2.337
2.00000 2.334
3.00000 2.333
4.00000 2.328
6.00000 2.341
8.00000 2.346
12.00000 2.356
16.00000 2.354
24.00000 2.369
32.00000 2.362
48.00000 2.374
64.00000 2.368

"stride=32
0.00049 2.232
0.00098 2.226
0.00195 2.230
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.229
0.09375 2.631
0.12500 2.535
0.18750 2.498
0.25000 2.549
0.37500 2.541
0.50000 2.590
0.75000 2.640
1.00000 2.641
1.50000 2.647
2.00000 2.648
3.00000 2.647
4.00000 2.641
6.00000 2.660
8.00000 2.715
12.00000 2.726
16.00000 2.739
24.00000 2.743
32.00000 2.743
48.00000 2.742
64.00000 2.752

"stride=64
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.233
0.06250 2.226
0.09375 2.621
0.12500 2.607
0.18750 2.600
0.25000 2.627
0.37500 2.791
0.50000 2.783
0.75000 2.813
1.00000 2.819
1.50000 2.847
2.00000 2.849
3.00000 2.876
4.00000 2.890
6.00000 3.663
8.00000 4.144
12.00000 4.271
16.00000 4.283
24.00000 4.302
32.00000 4.273
48.00000 4.275
64.00000 4.293

"stride=128
0.00049 2.227
0.00098 2.226
0.00195 2.231
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.229
0.01172 2.227
0.01562 2.228
0.02344 2.226
0.03125 2.230
0.04688 2.226
0.06250 2.228
0.09375 3.453
0.12500 3.452
0.18750 3.453
0.25000 3.421
0.37500 3.632
0.50000 3.916
0.75000 4.213
1.00000 4.395
1.50000 4.503
2.00000 4.595
3.00000 4.665
4.00000 4.769
6.00000 6.929
8.00000 9.003
12.00000 9.246
16.00000 9.200
24.00000 9.082
32.00000 9.045
48.00000 8.933
64.00000 8.943

"stride=256
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.230
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 3.892
0.12500 3.873
0.18750 3.878
0.25000 4.087
0.37500 4.095
0.50000 4.183
0.75000 4.494
1.00000 4.637
1.50000 4.819
2.00000 4.877
3.00000 5.058
4.00000 5.115
6.00000 7.582
8.00000 10.148
12.00000 10.747
16.00000 10.730
24.00000 10.656
32.00000 10.510
48.00000 10.414
64.00000 10.283

"stride=512
0.00049 2.229
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.229
0.09375 7.041
0.12500 6.824
0.18750 7.186
0.25000 5.262
0.37500 5.087
0.50000 5.239
0.75000 5.334
1.00000 5.425
1.50000 5.498
2.00000 5.555
3.00000 5.612
4.00000 5.672
6.00000 7.589
8.00000 9.264
12.00000 9.610
16.00000 9.731
24.00000 9.662
32.00000 9.702
48.00000 9.669
64.00000 9.698

"stride=1024
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.228
0.09375 7.794
0.12500 7.802
0.18750 7.794
0.25000 7.647
0.37500 5.583
0.50000 5.897
0.75000 6.030
1.00000 6.278
1.50000 6.284
2.00000 6.560
3.00000 6.425
4.00000 6.578
6.00000 8.661
8.00000 10.348
12.00000 10.895
16.00000 11.126
24.00000 11.193
32.00000 11.212
48.00000 11.274
64.00000 11.416


Random load latency
"stride=16
0.00049 2.229
0.00098 2.226
0.00195 2.231
0.00293 2.226
0.00391 2.231
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.228
0.02344 2.227
0.03125 2.229
0.04688 5.405
0.06250 6.567
0.09375 6.870
0.12500 7.731
0.18750 7.790
0.25000 8.507
0.37500 8.506
0.50000 11.613
0.75000 16.961
1.00000 19.726
1.50000 20.866
2.00000 22.341
3.00000 29.645
4.00000 36.014
6.00000 56.052
8.00000 97.836
12.00000 129.766
16.00000 142.146
24.00000 147.310
32.00000 150.305
48.00000 153.344
64.00000 152.898



[Fri Jun 5 07:35:52 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.990320 seconds, 21.4MB/s
real	0m 5.99s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.220538 seconds, 3.9MB/s
real	0m 8.22s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.981963 seconds, 21.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.156654 seconds, 59.4MB/s
real	0m 2.16s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8330 secs, 23.0099 MB/sec
