[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:36:21 UTC 2026]
[ 07:36:21 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6790 microseconds
Simple read: 5.2369 microseconds
Simple write: 5.2355 microseconds
Simple stat: 5.7463 microseconds
Simple fstat: 2.4201 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1479 microseconds
Select on 100 fd's: 23.4442 microseconds
Select on 250 fd's: 49.0045 microseconds
Select on 500 fd's: 91.5950 microseconds
Select on 10 tcp fd's: 10.9453 microseconds
Select on 100 tcp fd's: 148.7838 microseconds
Select on 250 tcp fd's: 380.0345 microseconds
Select on 500 tcp fd's: 767.3333 microseconds
Signal handler installation: 1.9483 microseconds
Signal handler overhead: 12.2870 microseconds
Protection fault: 1.5152 microseconds
Pipe latency: 20.0674 microseconds
AF_UNIX sock stream latency: 47.8405 microseconds
Process fork+exit: 9917.0000 microseconds
Process fork+execve: 9992.5000 microseconds
Process fork+/bin/sh -c: 10002.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.47 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.29 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.12 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.69 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.81 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.34
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4301 KB/sec
Pagefaults on /root/lmb_file: 98.9980 microseconds

"mappings
0.524288 13989
1.048576 13987
2.097152 14988
4.194304 15987
8.388608 18987
16.777216 23988
33.554432 34986
67.108864 56975

"File system latency
0k	1	56	711
1k	1	56	749
4k	1	56	733
10k	1	56	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.3461 microseconds
TCP latency using localhost: 112.4191 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.2500 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2561.67 MB/sec
Pipe bandwidth: 3111.03 MB/sec

"read bandwidth
0.000512 61.78
0.001024 116.06
0.002048 205.97
0.004096 338.25
0.008192 465.03
0.016384 577.34
0.032768 654.64
0.065536 702.19
0.131072 709.93
0.262144 712.67
0.524288 117.12
1.05 81.88
2.10 72.55
4.19 67.21
8.39 65.68
16.78 64.83
33.55 42.20
67.11 64.66

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073211
0.002048 0.146401
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 14.57
0.524288 23.84
1.05 34.97
2.10 45.60
4.19 53.10
8.39 56.70
16.78 60.35
33.55 41.68
67.11 63.25


"Mmap read bandwidth
0.000512 20902.69
0.001024 17391.16
0.002048 18082.29
0.004096 18415.08
0.008192 18588.96
0.016384 18677.67
0.032768 18715.21
0.065536 18642.15
0.131072 18012.99
0.262144 18010.99
0.524288 123.92
1.05 83.55
2.10 74.27
4.19 67.64
8.39 64.67
16.78 65.06
33.55 42.86
67.11 63.01

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042688
0.002048 0.085380
0.004096 0.170759
0.008192 0.341490
0.016384 0.682980
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.37
0.524288 16.39
1.05 26.22
2.10 37.46
4.19 47.14
8.39 53.44
16.78 57.66
33.55 61.23
67.11 62.90


"libc bcopy unaligned
0.000512 23835.12
0.001024 26279.00
0.002048 27351.95
0.004096 27786.61
0.008192 28378.20
0.016384 28517.03
0.032768 28530.99
0.065536 27796.24
0.131072 26598.75
0.262144 26838.07
0.524288 24395.06
1.05 19910.88
2.10 14852.61
4.19 13042.67
8.39 12719.08
16.78 12388.57
33.55 12310.16

"libc bcopy aligned
0.000512 23921.32
0.001024 26235.23
0.002048 27275.01
0.004096 28047.30
0.008192 28363.46
0.016384 28479.11
0.032768 28537.24
0.065536 27849.79
0.131072 26551.64
0.262144 26571.04
0.524288 22452.91
1.05 18032.26
2.10 14897.49
4.19 13130.00
8.39 12794.40
16.78 12480.73
33.55 12447.16

Memory bzero bandwidth
0.000512 24855.15
0.001024 26650.45
0.002048 27654.53
0.004096 28192.11
0.008192 28463.63
0.016384 28543.86
0.032768 28665.30
0.065536 28658.26
0.131072 28638.48
0.262144 28618.77
0.524288 28732.71
1.05 28627.79
2.10 28541.68
4.19 28712.58
8.39 28663.53
16.78 28648.07
33.55 28646.36
67.11 28373.44

"unrolled bcopy unaligned
0.000512 6876.12
0.001024 7074.11
0.002048 7130.65
0.004096 7145.71
0.008192 7172.57
0.016384 7167.06
0.032768 7170.70
0.065536 7150.92
0.131072 7149.60
0.262144 7150.03
0.524288 7125.41
1.05 7137.00
2.10 7140.20
4.19 7115.97
8.39 7107.79
16.78 7112.61
33.55 7124.08

"unrolled partial bcopy unaligned
0.000512 25546.38
0.001024 26743.17
0.002048 27827.62
0.004096 28299.91
0.008192 28385.09
0.016384 28619.34
0.032768 28411.02
0.065536 18813.04
0.131072 18915.33
0.262144 16981.57
0.524288 13851.34
1.05 12959.50
2.10 12439.76
4.19 9571.48
8.39 6900.42
16.78 6614.58
33.55 6549.34

Memory read bandwidth
0.000512 9144.67
0.001024 9266.42
0.002048 9325.03
0.004096 9277.99
0.008192 9321.19
0.016384 9375.04
0.032768 9374.70
0.065536 9371.65
0.131072 9127.68
0.262144 9147.07
0.524288 9100.24
1.05 9100.74
2.10 9072.03
4.19 9013.55
8.39 9031.34
16.78 9030.53
33.55 9042.70
67.11 9012.14

Memory partial read bandwidth
0.000512 45322.51
0.001024 46879.90
0.002048 47614.08
0.004096 48070.82
0.008192 48383.63
0.016384 48481.64
0.032768 48508.32
0.065536 48652.81
0.131072 37206.92
0.262144 37081.23
0.524288 33440.44
1.05 29067.90
2.10 28128.72
4.19 27500.98
8.39 19464.86
16.78 18352.47
33.55 18040.02
67.11 18041.63

Memory write bandwidth
0.000512 13460.45
0.001024 13932.84
0.002048 14140.95
0.004096 14258.44
0.008192 14292.73
0.016384 14296.28
0.032768 14310.61
0.065536 14318.49
0.131072 14367.46
0.262144 14203.33
0.524288 14224.13
1.05 14187.84
2.10 14207.06
4.19 14197.72
8.39 14192.59
16.78 14155.60
33.55 14166.36
67.11 14178.93

Memory partial write bandwidth
0.000512 41339.77
0.001024 51011.99
0.002048 53979.32
0.004096 55736.46
0.008192 56589.52
0.016384 56885.44
0.032768 57243.90
0.065536 57040.81
0.131072 41873.82
0.262144 54892.16
0.524288 32662.31
1.05 23684.47
2.10 22105.64
4.19 20995.29
8.39 10702.68
16.78 7869.24
33.55 7611.02
67.11 7533.13

Memory partial read/write bandwidth
0.000512 25503.68
0.001024 26967.51
0.002048 27764.40
0.004096 28248.53
0.008192 28462.97
0.016384 28614.12
0.032768 28678.33
0.065536 28572.52
0.131072 20277.71
0.262144 20260.95
0.524288 20298.71
1.05 20305.43
2.10 20357.00
4.19 20254.66
8.39 12837.01
16.78 10188.30
33.55 9885.67
67.11 9804.07



"size=0k ovr=6.62
2 3.41
4 5.93
8 6.82
16 7.04
24 7.27
32 7.26
64 7.49
96 7.59

"size=4k ovr=6.85
2 3.44
4 6.89
8 6.92
16 7.30
24 7.55
32 7.63
64 7.75
96 7.79

"size=8k ovr=7.06
2 3.46
4 5.61
8 7.27
16 7.54
24 7.49
32 7.70
64 7.56
96 7.90

"size=16k ovr=7.56
2 3.51
4 5.60
8 7.13
16 7.42
24 7.70
32 7.62
64 7.72
96 8.52

"size=32k ovr=8.42
2 3.63
4 6.96
8 7.24
16 7.73
24 7.59
32 7.80
64 8.05
96 9.23

"size=64k ovr=10.40
2 3.55
4 6.38
8 7.33
16 7.55
24 7.92
32 8.07
64 9.88
96 12.25

tlb: 48 pages

Memory load parallelism
0.001024 7.98
0.002048 7.71
0.004096 7.97
0.008192 8.15
0.016384 7.67
0.032768 8.28
0.065536 8.03
0.131072 6.74
0.262144 6.71
0.524288 5.09
1.048576 4.55
2.097152 5.03
4.194304 6.93
8.388608 8.09
16.777216 9.65
33.554432 9.45

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18532.99 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18470.41 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19354.35 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17292.62 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13774.86 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18531.38 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16487.76 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7169.06 MB/sec

Memory load latency
"stride=16
0.00049 2.229
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.238
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.231
0.02344 2.226
0.03125 2.230
0.04688 2.226
0.06250 2.229
0.09375 2.318
0.12500 2.327
0.18750 2.330
0.25000 2.336
0.37500 2.332
0.50000 2.334
0.75000 2.332
1.00000 2.348
1.50000 2.334
2.00000 2.341
3.00000 2.330
4.00000 2.334
6.00000 2.335
8.00000 2.359
12.00000 2.353
16.00000 2.365
24.00000 2.361
32.00000 2.375
48.00000 2.360
64.00000 2.379

"stride=32
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.229
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.233
0.06250 2.226
0.09375 2.491
0.12500 2.474
0.18750 2.483
0.25000 2.476
0.37500 2.508
0.50000 2.571
0.75000 2.639
1.00000 2.642
1.50000 2.637
2.00000 2.654
3.00000 2.655
4.00000 2.643
6.00000 2.678
8.00000 2.713
12.00000 2.728
16.00000 2.721
24.00000 2.738
32.00000 2.720
48.00000 2.751
64.00000 2.734

"stride=64
0.00049 2.233
0.00098 2.226
0.00195 2.230
0.00293 2.226
0.00391 2.233
0.00586 2.226
0.00781 2.228
0.01172 2.225
0.01562 2.228
0.02344 2.226
0.03125 2.229
0.04688 2.226
0.06250 2.229
0.09375 2.644
0.12500 2.612
0.18750 2.597
0.25000 2.713
0.37500 2.720
0.50000 2.831
0.75000 2.808
1.00000 2.831
1.50000 2.836
2.00000 2.860
3.00000 2.865
4.00000 2.893
6.00000 3.659
8.00000 4.216
12.00000 4.291
16.00000 4.318
24.00000 4.298
32.00000 4.331
48.00000 4.323
64.00000 4.361

"stride=128
0.00049 2.226
0.00098 2.242
0.00195 2.226
0.00293 2.237
0.00391 2.226
0.00586 2.231
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 3.467
0.12500 3.434
0.18750 3.493
0.25000 3.460
0.37500 3.843
0.50000 3.942
0.75000 4.269
1.00000 4.371
1.50000 4.552
2.00000 4.564
3.00000 4.694
4.00000 4.729
6.00000 7.163
8.00000 8.959
12.00000 9.307
16.00000 9.158
24.00000 9.141
32.00000 9.066
48.00000 9.016
64.00000 8.918

"stride=256
0.00049 2.228
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.227
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.232
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.227
0.09375 3.842
0.12500 3.909
0.18750 3.885
0.25000 3.877
0.37500 4.021
0.50000 4.228
0.75000 4.466
1.00000 4.673
1.50000 4.770
2.00000 4.890
3.00000 5.027
4.00000 5.165
6.00000 7.586
8.00000 10.100
12.00000 10.700
16.00000 10.768
24.00000 10.644
32.00000 10.560
48.00000 10.398
64.00000 10.378

"stride=512
0.00049 2.226
0.00098 2.230
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.229
0.00781 2.226
0.01172 2.230
0.01562 2.226
0.02344 2.230
0.03125 2.226
0.04688 2.231
0.06250 2.231
0.09375 7.419
0.12500 6.816
0.18750 6.225
0.25000 5.054
0.37500 5.153
0.50000 5.191
0.75000 5.316
1.00000 5.375
1.50000 5.517
2.00000 5.516
3.00000 5.668
4.00000 5.625
6.00000 7.565
8.00000 9.196
12.00000 9.616
16.00000 9.670
24.00000 9.741
32.00000 9.664
48.00000 9.683
64.00000 9.664

"stride=1024
0.00098 2.228
0.00195 2.226
0.00293 2.229
0.00391 2.226
0.00586 2.229
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 7.844
0.12500 7.830
0.18750 7.858
0.25000 7.691
0.37500 5.755
0.50000 5.734
0.75000 5.991
1.00000 5.956
1.50000 6.326
2.00000 6.215
3.00000 6.580
4.00000 6.414
6.00000 8.728
8.00000 10.263
12.00000 10.996
16.00000 10.984
24.00000 11.446
32.00000 11.251
48.00000 11.307
64.00000 11.208


Random load latency
"stride=16
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.229
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 4.815
0.06250 5.840
0.09375 7.795
0.12500 7.726
0.18750 7.752
0.25000 8.438
0.37500 9.098
0.50000 11.900
0.75000 17.409
1.00000 20.039
1.50000 21.027
2.00000 22.395
3.00000 29.638
4.00000 35.031
6.00000 57.496
8.00000 95.794
12.00000 131.564
16.00000 139.141
24.00000 148.015
32.00000 149.333
48.00000 152.477
64.00000 153.200



[Fri Jun 5 07:52:55 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.999833 seconds, 21.3MB/s
real	0m 6.00s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.257640 seconds, 3.9MB/s
real	0m 8.26s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.431776 seconds, 28.9MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.151090 seconds, 59.5MB/s
real	0m 2.15s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2992 secs, 31.2191 MB/sec
