[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 05:49:36 UTC 2026]
[ 05:49:36 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6800 microseconds
Simple read: 5.2173 microseconds
Simple write: 5.2284 microseconds
Simple stat: 5.7556 microseconds
Simple fstat: 2.4230 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1561 microseconds
Select on 100 fd's: 23.4635 microseconds
Select on 250 fd's: 49.0973 microseconds
Select on 500 fd's: 91.7478 microseconds
Select on 10 tcp fd's: 10.8424 microseconds
Select on 100 tcp fd's: 144.2368 microseconds
Select on 250 tcp fd's: 368.2000 microseconds
Select on 500 tcp fd's: 744.0667 microseconds
Signal handler installation: 1.9527 microseconds
Signal handler overhead: 12.3114 microseconds
Protection fault: 1.5308 microseconds
Pipe latency: 19.8910 microseconds
AF_UNIX sock stream latency: 47.8707 microseconds
Process fork+exit: 9919.0000 microseconds
Process fork+execve: 9992.5000 microseconds
Process fork+/bin/sh -c: 9986.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.46 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.74 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.12 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.71 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.81 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4300 KB/sec
Pagefaults on /root/lmb_file: 99.7916 microseconds

"mappings
0.524288 13988
1.048576 13988
2.097152 14988
4.194304 15988
8.388608 18988
16.777216 23987
33.554432 34988
67.108864 55987

"File system latency
0k	1	56	712
1k	1	56	752
4k	1	56	727
10k	1	53	731

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 110.2587 microseconds
TCP latency using localhost: 109.5755 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.9000 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2575.83 MB/sec
Pipe bandwidth: 3131.89 MB/sec

"read bandwidth
0.000512 61.53
0.001024 115.74
0.002048 205.73
0.004096 336.51
0.008192 465.10
0.016384 575.17
0.032768 651.79
0.065536 700.03
0.131072 706.98
0.262144 710.80
0.524288 89.34
1.05 53.97
2.10 48.11
4.19 45.38
8.39 44.32
16.78 42.78
33.55 43.15
67.11 42.01

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073169
0.002048 0.146422
0.004096 0.292843
0.008192 0.585687
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 19.43
1.05 26.90
2.10 33.29
4.19 37.12
8.39 39.20
16.78 41.02
33.55 41.48
67.11 41.89


"Mmap read bandwidth
0.000512 20874.21
0.001024 17349.20
0.002048 18053.22
0.004096 18352.96
0.008192 18480.39
0.016384 18587.94
0.032768 18674.01
0.065536 18601.76
0.131072 18001.51
0.262144 17935.17
0.524288 94.48
1.05 57.55
2.10 47.78
4.19 44.82
8.39 42.65
16.78 42.05
33.55 42.12
67.11 41.86

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042690
0.002048 0.085380
0.004096 0.170759
0.008192 0.341518
0.016384 0.683151
0.032768 1.31
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 14.18
1.05 20.99
2.10 27.97
4.19 33.56
8.39 36.63
16.78 39.02
33.55 40.14
67.11 41.40


"libc bcopy unaligned
0.000512 23942.26
0.001024 26290.59
0.002048 27409.32
0.004096 28100.10
0.008192 28421.16
0.016384 28584.79
0.032768 28587.83
0.065536 27900.52
0.131072 26794.98
0.262144 26104.74
0.524288 22669.97
1.05 20148.16
2.10 15382.53
4.19 13337.03
8.39 12813.94
16.78 12550.75
33.55 12495.13

"libc bcopy aligned
0.000512 23940.53
0.001024 26285.77
0.002048 27411.82
0.004096 28100.10
0.008192 28421.24
0.016384 28582.18
0.032768 28586.95
0.065536 27848.26
0.131072 26782.77
0.262144 26667.01
0.524288 23580.56
1.05 20170.74
2.10 15358.89
4.19 13361.20
8.39 12923.09
16.78 12547.23
33.55 12493.27

Memory bzero bandwidth
0.000512 24855.18
0.001024 26660.50
0.002048 27664.61
0.004096 28192.11
0.008192 28464.48
0.016384 28603.69
0.032768 28672.00
0.065536 28701.99
0.131072 28724.67
0.262144 28732.77
0.524288 28734.69
1.05 28737.26
2.10 28735.93
4.19 28728.11
8.39 28722.93
16.78 28725.52
33.55 28723.19
67.11 28718.27

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7075.62
0.002048 7131.24
0.004096 7158.75
0.008192 7172.19
0.016384 7177.20
0.032768 7176.36
0.065536 7177.13
0.131072 7150.25
0.262144 7150.90
0.524288 7148.73
1.05 7147.89
2.10 7140.84
4.19 7135.72
8.39 7130.74
16.78 7126.50
33.55 7124.59

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26560.64
0.002048 27873.31
0.004096 28303.71
0.008192 28524.96
0.016384 28635.00
0.032768 28462.54
0.065536 18824.68
0.131072 18905.42
0.262144 17024.80
0.524288 13917.41
1.05 12918.01
2.10 12451.12
4.19 9600.70
8.39 6971.14
16.78 6640.76
33.55 6538.28

Memory read bandwidth
0.000512 9160.54
0.001024 9278.26
0.002048 9326.82
0.004096 9351.61
0.008192 9364.85
0.016384 9371.64
0.032768 9372.98
0.065536 9375.07
0.131072 9143.73
0.262144 9146.23
0.524288 9126.32
1.05 9118.05
2.10 9112.27
4.19 9103.21
8.39 9070.40
16.78 9063.05
33.55 9054.08
67.11 9049.81

Memory partial read bandwidth
0.000512 45352.08
0.001024 47011.01
0.002048 47648.90
0.004096 48151.31
0.008192 48414.37
0.016384 48528.90
0.032768 48605.57
0.065536 48663.93
0.131072 37206.92
0.262144 37162.91
0.524288 33712.85
1.05 29146.07
2.10 28158.81
4.19 27679.95
8.39 19842.05
16.78 18613.78
33.55 18304.08
67.11 18229.50

Memory write bandwidth
0.000512 13526.12
0.001024 13936.66
0.002048 14151.24
0.004096 14261.73
0.008192 14317.50
0.016384 14345.68
0.032768 14358.88
0.065536 14363.65
0.131072 14367.65
0.262144 14228.96
0.524288 14230.04
1.05 14231.49
2.10 14228.91
4.19 14220.52
8.39 14217.98
16.78 14221.60
33.55 14221.60
67.11 14219.99

Memory partial write bandwidth
0.000512 41721.84
0.001024 51104.80
0.002048 54112.65
0.004096 55748.50
0.008192 56610.11
0.016384 57046.93
0.032768 57264.79
0.065536 57212.08
0.131072 44952.63
0.262144 35442.04
0.524288 32485.41
1.05 23674.71
2.10 22129.98
4.19 21019.29
8.39 11136.31
16.78 8068.56
33.55 7711.30
67.11 7594.94

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27054.74
0.002048 27875.86
0.004096 28305.06
0.008192 28524.71
0.016384 28635.00
0.032768 28688.76
0.065536 28564.66
0.131072 20320.22
0.262144 20326.29
0.524288 20340.27
1.05 20368.09
2.10 20371.79
4.19 20329.05
8.39 12891.92
16.78 10263.09
33.55 9977.53
67.11 9892.96



"size=0k ovr=6.59
2 3.41
4 5.30
8 7.10
16 7.16
24 7.28
32 7.35
64 7.16
96 7.27

"size=4k ovr=6.82
2 3.45
4 6.88
8 6.88
16 7.41
24 7.46
32 7.58
64 7.79
96 7.86

"size=8k ovr=7.05
2 3.44
4 5.43
8 7.29
16 7.38
24 7.41
32 7.65
64 7.42
96 8.20

"size=16k ovr=7.51
2 3.52
4 6.10
8 7.14
16 7.50
24 7.62
32 7.69
64 7.49
96 8.49

"size=32k ovr=8.40
2 3.59
4 7.02
8 7.40
16 7.36
24 7.56
32 7.74
64 8.09
96 9.47

"size=64k ovr=10.41
2 3.62
4 7.20
8 7.43
16 7.48
24 7.75
32 7.99
64 9.33
96 12.65

tlb: 48 pages

Memory load parallelism
0.001024 7.92
0.002048 7.95
0.004096 8.00
0.008192 7.96
0.016384 7.98
0.032768 8.13
0.065536 7.99
0.131072 6.88
0.262144 5.99
0.524288 5.27
1.048576 4.89
2.097152 4.99
4.194304 6.91
8.388608 7.92
16.777216 9.84
33.554432 9.73

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18578.18 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18464.02 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19370.46 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17236.73 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13845.10 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18579.80 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16393.44 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7170.26 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.321
0.12500 2.318
0.18750 2.317
0.25000 2.319
0.37500 2.332
0.50000 2.329
0.75000 2.330
1.00000 2.328
1.50000 2.332
2.00000 2.328
3.00000 2.332
4.00000 2.334
6.00000 2.338
8.00000 2.349
12.00000 2.356
16.00000 2.354
24.00000 2.367
32.00000 2.362
48.00000 2.369
64.00000 2.367

"stride=32
0.00049 2.228
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.229
0.09375 2.448
0.12500 2.505
0.18750 2.459
0.25000 2.484
0.37500 2.475
0.50000 2.591
0.75000 2.636
1.00000 2.636
1.50000 2.641
2.00000 2.644
3.00000 2.650
4.00000 2.649
6.00000 2.661
8.00000 2.709
12.00000 2.715
16.00000 2.724
24.00000 2.733
32.00000 2.729
48.00000 2.720
64.00000 2.746

"stride=64
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.229
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.229
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 2.622
0.12500 2.668
0.18750 2.663
0.25000 2.660
0.37500 2.782
0.50000 2.795
0.75000 2.820
1.00000 2.822
1.50000 2.856
2.00000 2.851
3.00000 2.878
4.00000 2.903
6.00000 3.652
8.00000 4.123
12.00000 4.275
16.00000 4.256
24.00000 4.281
32.00000 4.287
48.00000 4.333
64.00000 4.301

"stride=128
0.00049 2.228
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.233
0.02344 2.226
0.03125 2.230
0.04688 2.226
0.06250 2.230
0.09375 3.449
0.12500 3.446
0.18750 3.461
0.25000 3.504
0.37500 3.746
0.50000 3.950
0.75000 4.202
1.00000 4.405
1.50000 4.505
2.00000 4.589
3.00000 4.661
4.00000 4.738
6.00000 6.836
8.00000 8.948
12.00000 9.121
16.00000 9.121
24.00000 8.995
32.00000 8.967
48.00000 8.897
64.00000 8.959

"stride=256
0.00049 2.226
0.00098 2.232
0.00195 2.226
0.00293 2.232
0.00391 2.226
0.00586 2.235
0.00781 2.226
0.01172 2.238
0.01562 2.226
0.02344 2.235
0.03125 2.226
0.04688 2.231
0.06250 2.226
0.09375 3.867
0.12500 3.832
0.18750 4.079
0.25000 3.935
0.37500 4.084
0.50000 4.198
0.75000 4.485
1.00000 4.641
1.50000 4.820
2.00000 4.868
3.00000 5.047
4.00000 5.108
6.00000 7.558
8.00000 10.000
12.00000 10.607
16.00000 10.532
24.00000 10.504
32.00000 10.370
48.00000 10.304
64.00000 10.226

"stride=512
0.00049 2.228
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.228
0.09375 6.483
0.12500 6.939
0.18750 5.110
0.25000 5.219
0.37500 5.141
0.50000 5.243
0.75000 5.312
1.00000 5.414
1.50000 5.537
2.00000 5.544
3.00000 5.634
4.00000 5.659
6.00000 7.369
8.00000 9.351
12.00000 9.424
16.00000 9.624
24.00000 9.530
32.00000 9.716
48.00000 9.609
64.00000 9.776

"stride=1024
0.00098 2.226
0.00195 2.250
0.00293 2.226
0.00391 2.240
0.00586 2.226
0.00781 2.252
0.01172 2.226
0.01562 2.243
0.02344 2.226
0.03125 2.246
0.04688 2.226
0.06250 2.237
0.09375 7.838
0.12500 7.902
0.18750 7.851
0.25000 7.875
0.37500 5.871
0.50000 5.950
0.75000 6.082
1.00000 6.081
1.50000 6.611
2.00000 6.278
3.00000 6.506
4.00000 6.428
6.00000 8.462
8.00000 10.204
12.00000 10.659
16.00000 10.965
24.00000 11.064
32.00000 11.427
48.00000 11.184
64.00000 11.463


Random load latency
"stride=16
0.00049 2.273
0.00098 2.226
0.00195 2.262
0.00293 2.226
0.00391 2.249
0.00586 2.226
0.00781 2.244
0.01172 2.226
0.01562 2.268
0.02344 2.226
0.03125 2.376
0.04688 5.236
0.06250 3.978
0.09375 5.765
0.12500 7.103
0.18750 7.744
0.25000 8.135
0.37500 9.552
0.50000 12.245
0.75000 17.210
1.00000 20.212
1.50000 21.166
2.00000 23.143
3.00000 29.078
4.00000 37.438
6.00000 54.867
8.00000 101.586
12.00000 128.936
16.00000 148.380
24.00000 150.128
32.00000 155.721
48.00000 150.801
64.00000 155.472



[Fri Jun 5 06:07:00 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.442961 seconds, 28.8MB/s
real	0m 4.44s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.645575 seconds, 4.2MB/s
real	0m 7.65s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.177218 seconds, 20.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.141237 seconds, 59.8MB/s
real	0m 2.14s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 6.0818 secs, 22.0687 MB/sec
