[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 06:43:13 UTC 2026]
[ 06:43:13 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6871 microseconds
Simple read: 5.2379 microseconds
Simple write: 5.2512 microseconds
Simple stat: 5.7730 microseconds
Simple fstat: 2.4183 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1509 microseconds
Select on 100 fd's: 23.5279 microseconds
Select on 250 fd's: 49.1556 microseconds
Select on 500 fd's: 91.8644 microseconds
Select on 10 tcp fd's: 10.9489 microseconds
Select on 100 tcp fd's: 148.9600 microseconds
Select on 250 tcp fd's: 381.4138 microseconds
Select on 500 tcp fd's: 766.9333 microseconds
Signal handler installation: 1.9561 microseconds
Signal handler overhead: 12.2810 microseconds
Protection fault: 1.5013 microseconds
Pipe latency: 19.9987 microseconds
AF_UNIX sock stream latency: 47.9585 microseconds
Process fork+exit: 4990.5000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 14733.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.76 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.12 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.78 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.81 nanoseconds
integer bit parallelism: 2.07
integer add parallelism: 1.70
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.56
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.84
float div parallelism: 5.33
double add parallelism: 4.04
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4301 KB/sec
Pagefaults on /root/lmb_file: 99.9138 microseconds

"mappings
0.524288 13988
1.048576 13989
2.097152 14988
4.194304 15988
8.388608 18987
16.777216 23987
33.554432 34986
67.108864 55987

"File system latency
0k	1	56	709
1k	1	56	747
4k	1	56	748
10k	1	56	752

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.4372 microseconds
TCP latency using localhost: 110.2162 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.3000 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2571.46 MB/sec
Pipe bandwidth: 3132.87 MB/sec

"read bandwidth
0.000512 61.76
0.001024 115.67
0.002048 205.84
0.004096 336.62
0.008192 466.44
0.016384 578.72
0.032768 653.99
0.065536 701.68
0.131072 709.82
0.262144 711.12
0.524288 74.04
1.05 57.83
2.10 48.38
4.19 45.49
8.39 43.73
16.78 42.41
33.55 64.87
67.11 42.75

"read open2close bandwidth
0.000512 0.036598
0.001024 0.073206
0.002048 0.146411
0.004096 0.292822
0.008192 0.585603
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 20.98
1.05 26.90
2.10 33.30
4.19 37.12
8.39 38.84
16.78 40.43
33.55 41.43
67.11 41.73


"Mmap read bandwidth
0.000512 20890.29
0.001024 17388.76
0.002048 18059.30
0.004096 18362.94
0.008192 18556.72
0.016384 18658.98
0.032768 18600.29
0.065536 18579.76
0.131072 17983.27
0.262144 17978.17
0.524288 92.09
1.05 54.55
2.10 48.37
4.19 45.28
8.39 42.49
16.78 41.52
33.55 41.80
67.11 41.80

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085376
0.004096 0.170752
0.008192 0.341461
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.46
0.524288 14.18
1.05 20.98
2.10 28.34
4.19 33.56
8.39 36.79
16.78 39.57
33.55 40.67
67.11 41.05


"libc bcopy unaligned
0.000512 23932.15
0.001024 26290.59
0.002048 27414.32
0.004096 28099.16
0.008192 28420.80
0.016384 28585.45
0.032768 28581.74
0.065536 27900.99
0.131072 26794.98
0.262144 26840.76
0.524288 24669.94
1.05 20361.64
2.10 14979.66
4.19 13225.45
8.39 12801.29
16.78 12528.62
33.55 12459.87

"libc bcopy aligned
0.000512 23932.15
0.001024 26295.41
0.002048 27411.82
0.004096 28100.10
0.008192 28419.84
0.016384 28582.85
0.032768 28590.43
0.065536 27847.24
0.131072 26784.85
0.262144 26885.94
0.524288 24619.99
1.05 20463.33
2.10 15183.00
4.19 13183.71
8.39 12768.05
16.78 12536.94
33.55 12363.46

Memory bzero bandwidth
0.000512 24857.44
0.001024 26658.05
0.002048 27662.09
0.004096 28192.11
0.008192 28466.21
0.016384 28601.08
0.032768 28672.00
0.065536 28707.93
0.131072 28722.05
0.262144 28730.77
0.524288 28735.93
1.05 28737.26
2.10 28735.93
4.19 28725.49
8.39 28725.52
16.78 28722.93
33.55 28725.65
67.11 28718.27

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7075.62
0.002048 7130.65
0.004096 7158.75
0.008192 7172.57
0.016384 7179.54
0.032768 7183.13
0.065536 7177.13
0.131072 7150.04
0.262144 7148.73
0.524288 7150.03
1.05 7150.45
2.10 7143.40
4.19 7130.62
8.39 7131.35
16.78 7127.11
33.55 7125.60

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26467.49
0.002048 27875.86
0.004096 28302.48
0.008192 28522.60
0.016384 28635.00
0.032768 28463.63
0.065536 18821.24
0.131072 18338.00
0.262144 16808.95
0.524288 13906.58
1.05 12970.29
2.10 12434.09
4.19 9599.78
8.39 6947.41
16.78 6643.39
33.55 6565.57

Memory read bandwidth
0.000512 9162.21
0.001024 9274.18
0.002048 9323.43
0.004096 9354.17
0.008192 9365.70
0.016384 9374.95
0.032768 9376.41
0.065536 9375.07
0.131072 9142.62
0.262144 9133.10
0.524288 9127.97
1.05 9115.58
2.10 9111.45
4.19 9096.63
8.39 9070.40
16.78 9060.60
33.55 9054.08
67.11 9047.37

Memory partial read bandwidth
0.000512 45363.62
0.001024 47016.45
0.002048 47692.49
0.004096 48224.46
0.008192 48432.65
0.016384 48541.63
0.032768 48627.72
0.065536 48625.59
0.131072 37196.75
0.262144 37024.78
0.524288 33496.98
1.05 29110.83
2.10 28111.96
4.19 27624.82
8.39 19390.75
16.78 18394.39
33.55 18090.27
67.11 18098.40

Memory write bandwidth
0.000512 13527.37
0.001024 13936.66
0.002048 14152.53
0.004096 14262.36
0.008192 14316.20
0.016384 14344.10
0.032768 14358.31
0.065536 14366.27
0.131072 14368.95
0.262144 14228.96
0.524288 14230.61
1.05 14231.49
2.10 14228.91
4.19 14221.79
8.39 14217.98
16.78 14221.60
33.55 14220.39
67.11 14217.98

Memory partial write bandwidth
0.000512 41571.87
0.001024 51109.45
0.002048 54102.75
0.004096 55746.63
0.008192 56609.00
0.016384 57044.73
0.032768 57270.01
0.065536 57212.08
0.131072 45253.66
0.262144 34324.05
0.524288 31411.59
1.05 23612.64
2.10 22189.02
4.19 21032.71
8.39 11129.41
16.78 8052.42
33.55 7694.79
67.11 7588.93

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27046.43
0.002048 27870.77
0.004096 28304.18
0.008192 28524.96
0.016384 28629.78
0.032768 28685.06
0.065536 28578.21
0.131072 20318.01
0.262144 20307.61
0.524288 20346.79
1.05 20373.64
2.10 20371.79
4.19 20315.50
8.39 12832.39
16.78 10228.23
33.55 9946.47
67.11 9858.80



"size=0k ovr=6.64
2 3.35
4 6.68
8 7.06
16 7.14
24 7.23
32 7.28
64 7.22
96 7.58

"size=4k ovr=6.82
2 3.42
4 7.03
8 7.35
16 7.35
24 7.44
32 7.48
64 7.68
96 7.93

"size=8k ovr=7.05
2 3.43
4 6.86
8 7.07
16 7.31
24 7.43
32 7.61
64 7.89
96 7.98

"size=16k ovr=7.51
2 3.56
4 6.17
8 7.14
16 7.50
24 7.37
32 7.66
64 7.68
96 8.52

"size=32k ovr=8.45
2 3.53
4 6.01
8 7.09
16 7.65
24 7.64
32 7.66
64 8.07
96 9.49

"size=64k ovr=10.39
2 3.55
4 5.47
8 7.47
16 7.55
24 7.62
32 7.92
64 9.80
96 12.55

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.80
0.004096 7.99
0.008192 7.91
0.016384 7.99
0.032768 7.97
0.065536 7.99
0.131072 6.76
0.262144 6.91
0.524288 5.24
1.048576 4.72
2.097152 5.24
4.194304 7.06
8.388608 8.04
16.777216 9.20
33.554432 9.58

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18583.04 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18484.82 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19357.27 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17219.73 MB/sec
STREAM2 fill latency: 0.59 nanoseconds
STREAM2 fill bandwidth: 13658.95 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18576.57 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16383.65 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7171.47 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.229
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.346
0.12500 2.335
0.18750 2.321
0.25000 2.320
0.37500 2.333
0.50000 2.326
0.75000 2.335
1.00000 2.329
1.50000 2.337
2.00000 2.332
3.00000 2.336
4.00000 2.327
6.00000 2.340
8.00000 2.343
12.00000 2.362
16.00000 2.355
24.00000 2.369
32.00000 2.361
48.00000 2.372
64.00000 2.369

"stride=32
0.00049 2.230
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.228
0.09375 2.448
0.12500 2.449
0.18750 2.497
0.25000 2.477
0.37500 2.522
0.50000 2.589
0.75000 2.640
1.00000 2.653
1.50000 2.657
2.00000 2.650
3.00000 2.651
4.00000 2.645
6.00000 2.663
8.00000 2.708
12.00000 2.727
16.00000 2.726
24.00000 2.740
32.00000 2.727
48.00000 2.741
64.00000 2.740

"stride=64
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.230
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.617
0.12500 2.607
0.18750 2.602
0.25000 2.594
0.37500 2.734
0.50000 2.778
0.75000 2.811
1.00000 2.829
1.50000 2.849
2.00000 2.854
3.00000 2.877
4.00000 2.889
6.00000 3.672
8.00000 4.166
12.00000 4.273
16.00000 4.269
24.00000 4.273
32.00000 4.279
48.00000 4.337
64.00000 4.336

"stride=128
0.00049 2.227
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.227
0.09375 3.448
0.12500 3.495
0.18750 3.454
0.25000 3.501
0.37500 3.686
0.50000 3.946
0.75000 4.214
1.00000 4.395
1.50000 4.508
2.00000 4.585
3.00000 4.672
4.00000 4.794
6.00000 6.878
8.00000 9.041
12.00000 9.272
16.00000 9.221
24.00000 9.115
32.00000 9.044
48.00000 8.926
64.00000 8.897

"stride=256
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.283
0.00391 2.232
0.00586 2.226
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.227
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 3.862
0.12500 3.853
0.18750 3.893
0.25000 3.854
0.37500 4.133
0.50000 4.276
0.75000 4.514
1.00000 4.646
1.50000 4.846
2.00000 4.864
3.00000 5.037
4.00000 5.134
6.00000 7.472
8.00000 9.931
12.00000 10.610
16.00000 10.574
24.00000 10.603
32.00000 10.448
48.00000 10.361
64.00000 10.282

"stride=512
0.00049 2.227
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.231
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.228
0.09375 7.716
0.12500 7.147
0.18750 6.911
0.25000 5.969
0.37500 5.163
0.50000 5.258
0.75000 5.372
1.00000 5.532
1.50000 5.621
2.00000 5.652
3.00000 5.713
4.00000 5.765
6.00000 7.500
8.00000 9.282
12.00000 9.580
16.00000 9.706
24.00000 9.692
32.00000 9.680
48.00000 9.655
64.00000 9.702

"stride=1024
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.233
0.04688 2.226
0.06250 2.233
0.09375 7.905
0.12500 7.848
0.18750 7.849
0.25000 6.634
0.37500 5.587
0.50000 5.885
0.75000 6.111
1.00000 6.080
1.50000 6.807
2.00000 6.513
3.00000 6.535
4.00000 6.607
6.00000 8.534
8.00000 10.274
12.00000 10.705
16.00000 10.971
24.00000 11.063
32.00000 11.227
48.00000 11.271
64.00000 11.312


Random load latency
"stride=16
0.00049 2.228
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.227
0.02344 2.227
0.03125 2.229
0.04688 2.227
0.06250 5.987
0.09375 7.693
0.12500 7.293
0.18750 7.743
0.25000 7.821
0.37500 7.918
0.50000 11.343
0.75000 16.833
1.00000 19.511
1.50000 20.573
2.00000 22.985
3.00000 28.921
4.00000 35.156
6.00000 54.785
8.00000 97.414
12.00000 129.199
16.00000 141.094
24.00000 146.791
32.00000 149.935
48.00000 151.128
64.00000 153.082



[Fri Jun 5 07:00:30 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.426447 seconds, 28.9MB/s
real	0m 4.43s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.235512 seconds, 3.9MB/s
real	0m 8.24s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.995702 seconds, 21.3MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.202382 seconds, 40.0MB/s
real	0m 3.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8273 secs, 23.0326 MB/sec
