[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:53:21 UTC 2026]
[ 07:53:21 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6737 microseconds
Simple read: 5.2092 microseconds
Simple write: 5.2160 microseconds
Simple stat: 5.7458 microseconds
Simple fstat: 2.4161 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1379 microseconds
Select on 100 fd's: 23.4464 microseconds
Select on 250 fd's: 48.8767 microseconds
Select on 500 fd's: 91.5041 microseconds
Select on 10 tcp fd's: 10.9949 microseconds
Select on 100 tcp fd's: 148.5753 microseconds
Select on 250 tcp fd's: 381.5172 microseconds
Select on 500 tcp fd's: 767.4000 microseconds
Signal handler installation: 1.9493 microseconds
Signal handler overhead: 12.3227 microseconds
Protection fault: 1.5596 microseconds
Pipe latency: 19.8335 microseconds
AF_UNIX sock stream latency: 48.0000 microseconds
Process fork+exit: 4990.5000 microseconds
Process fork+execve: 4993.0000 microseconds
Process fork+/bin/sh -c: 9997.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.50 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.29 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.77 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.68 nanoseconds
float div: 4.45 nanoseconds
double add: 1.12 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.74 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.81 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4297 KB/sec
Pagefaults on /root/lmb_file: 63.8416 microseconds

"mappings
0.524288 13988
1.048576 13987
2.097152 14988
4.194304 15988
8.388608 18987
16.777216 23988
33.554432 34986
67.108864 55987

"File system latency
0k	1	50	708
1k	1	50	728
4k	1	50	748
10k	1	50	733

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.6883 microseconds
TCP latency using localhost: 109.3757 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.6500 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2532.03 MB/sec
Pipe bandwidth: 3128.17 MB/sec

"read bandwidth
0.000512 60.73
0.001024 112.24
0.002048 206.49
0.004096 333.65
0.008192 467.98
0.016384 577.82
0.032768 654.20
0.065536 700.22
0.131072 709.56
0.262144 711.77
0.524288 82.03
1.05 53.47
2.10 47.99
4.19 45.28
8.39 43.95
16.78 43.00
33.55 42.53
67.11 42.25

"read open2close bandwidth
0.000512 0.036592
0.001024 0.073195
0.002048 0.146411
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 19.43
1.05 26.90
2.10 32.78
4.19 37.46
8.39 39.02
16.78 40.73
33.55 41.38
67.11 41.76


"Mmap read bandwidth
0.000512 20843.92
0.001024 17385.40
0.002048 18059.30
0.004096 18380.40
0.008192 18554.29
0.016384 18647.10
0.032768 18681.27
0.065536 18637.03
0.131072 18004.79
0.262144 17959.54
0.524288 81.48
1.05 56.92
2.10 47.77
4.19 43.35
8.39 43.81
16.78 42.01
33.55 42.59
67.11 40.70

"Mmap read open2close bandwidth
0.000512 0.021350
0.001024 0.042695
0.002048 0.085412
0.004096 0.170752
0.008192 0.341518
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.46
0.524288 14.17
1.05 21.41
2.10 27.97
4.19 33.83
8.39 36.96
16.78 38.93
33.55 40.38
67.11 40.90


"libc bcopy unaligned
0.000512 23959.82
0.001024 26293.00
0.002048 27414.32
0.004096 28094.05
0.008192 28417.26
0.016384 28582.85
0.032768 28587.83
0.065536 27895.86
0.131072 26784.85
0.262144 26881.07
0.524288 24330.58
1.05 20030.38
2.10 15065.75
4.19 13133.42
8.39 12860.16
16.78 12506.83
33.55 12410.33

"libc bcopy aligned
0.000512 23937.11
0.001024 26300.24
0.002048 27411.82
0.004096 28097.55
0.008192 28423.75
0.016384 28579.56
0.032768 28587.83
0.065536 27857.46
0.131072 26794.98
0.262144 26871.31
0.524288 24348.99
1.05 20520.08
2.10 15166.53
4.19 13135.35
8.39 12818.04
16.78 12504.76
33.55 12425.27

Memory bzero bandwidth
0.000512 24860.33
0.001024 26657.75
0.002048 27662.09
0.004096 28192.11
0.008192 28467.09
0.016384 28601.08
0.032768 28670.51
0.065536 28707.58
0.131072 28722.05
0.262144 28732.09
0.524288 28731.62
1.05 28737.26
2.10 28735.93
4.19 28728.11
8.39 28725.52
16.78 28722.93
33.55 28720.73
67.11 28723.19

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7075.62
0.002048 7130.59
0.004096 7158.75
0.008192 7172.19
0.016384 7179.54
0.032768 7182.48
0.065536 7177.78
0.131072 7150.25
0.262144 7150.68
0.524288 7152.18
1.05 7151.73
2.10 7145.32
4.19 7131.89
8.39 7128.93
16.78 7127.11
33.55 7125.09

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 26985.17
0.002048 27875.86
0.004096 28302.48
0.008192 28522.36
0.016384 28629.78
0.032768 28465.13
0.065536 18826.40
0.131072 18887.90
0.262144 16131.94
0.524288 13948.27
1.05 12964.49
2.10 12469.55
4.19 9563.30
8.39 6955.09
16.78 6655.51
33.55 6565.57

Memory read bandwidth
0.000512 9163.05
0.001024 9278.26
0.002048 9323.96
0.004096 9351.61
0.008192 9364.42
0.016384 9371.64
0.032768 9372.94
0.065536 9375.95
0.131072 9142.07
0.262144 9131.18
0.524288 9127.15
1.05 9120.53
2.10 9113.10
4.19 9102.39
8.39 9067.95
16.78 9053.27
33.55 9054.08
67.11 9054.08

Memory partial read bandwidth
0.000512 45339.72
0.001024 47007.90
0.002048 47666.32
0.004096 48190.80
0.008192 48405.58
0.016384 48563.86
0.032768 48577.20
0.065536 48643.25
0.131072 37154.83
0.262144 36540.42
0.524288 33022.58
1.05 29197.64
2.10 28196.01
4.19 27543.77
8.39 19160.82
16.78 18040.02
33.55 17949.95
67.11 18083.77

Memory write bandwidth
0.000512 13528.16
0.001024 13936.66
0.002048 14152.53
0.004096 14261.80
0.008192 14316.20
0.016384 14344.38
0.032768 14357.77
0.065536 14364.96
0.131072 14370.26
0.262144 14229.11
0.524288 14231.69
1.05 14231.49
2.10 14228.46
4.19 14223.05
8.39 14219.25
16.78 14219.18
33.55 14221.60
67.11 14222.00

Memory partial write bandwidth
0.000512 41715.42
0.001024 51104.80
0.002048 54114.45
0.004096 55751.71
0.008192 56604.96
0.016384 57044.20
0.032768 57264.79
0.065536 57212.08
0.131072 42401.86
0.262144 34918.84
0.524288 30820.33
1.05 23931.75
2.10 22161.23
4.19 20996.79
8.39 11089.20
16.78 8044.05
33.55 7683.05
67.11 7578.21

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27057.23
0.002048 27878.40
0.004096 28302.48
0.008192 28524.96
0.016384 28632.39
0.032768 28688.76
0.065536 28580.86
0.131072 20322.07
0.262144 20324.38
0.524288 20293.18
1.05 20372.77
2.10 20370.12
4.19 20316.04
8.39 12818.04
16.78 10219.33
33.55 9917.08
67.11 9847.95



"size=0k ovr=6.59
2 3.41
4 5.31
8 6.83
16 7.14
24 7.27
32 7.48
64 7.26
96 7.50

"size=4k ovr=6.83
2 3.47
4 5.44
8 6.95
16 7.30
24 7.51
32 7.57
64 7.36
96 7.98

"size=8k ovr=7.06
2 3.53
4 5.43
8 7.00
16 7.42
24 7.43
32 7.93
64 7.53
96 8.99

"size=16k ovr=7.50
2 3.53
4 6.93
8 7.38
16 7.33
24 7.71
32 7.79
64 7.56
96 8.27

"size=32k ovr=8.40
2 3.60
4 7.05
8 7.27
16 7.54
24 7.74
32 7.91
64 8.11
96 9.60

"size=64k ovr=10.34
2 3.61
4 6.59
8 7.12
16 7.56
24 7.76
32 8.08
64 9.76
96 12.47

tlb: 48 pages

Memory load parallelism
0.001024 7.90
0.002048 8.00
0.004096 7.99
0.008192 7.95
0.016384 7.91
0.032768 7.99
0.065536 8.00
0.131072 6.80
0.262144 6.74
0.524288 5.21
1.048576 4.93
2.097152 4.95
4.194304 6.86
8.388608 7.56
16.777216 9.15
33.554432 9.57

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18537.82 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18470.41 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19408.64 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17355.14 MB/sec
STREAM2 fill latency: 0.59 nanoseconds
STREAM2 fill bandwidth: 13648.96 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18542.66 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16521.81 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7170.26 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.346
0.12500 2.325
0.18750 2.329
0.25000 2.323
0.37500 2.341
0.50000 2.328
0.75000 2.336
1.00000 2.336
1.50000 2.336
2.00000 2.333
3.00000 2.336
4.00000 2.332
6.00000 2.343
8.00000 2.352
12.00000 2.358
16.00000 2.356
24.00000 2.367
32.00000 2.360
48.00000 2.370
64.00000 2.363

"stride=32
0.00049 2.227
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.227
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.229
0.09375 2.448
0.12500 2.476
0.18750 2.441
0.25000 2.475
0.37500 2.496
0.50000 2.602
0.75000 2.645
1.00000 2.637
1.50000 2.655
2.00000 2.686
3.00000 2.651
4.00000 2.661
6.00000 2.675
8.00000 2.723
12.00000 2.743
16.00000 2.759
24.00000 2.750
32.00000 2.748
48.00000 2.733
64.00000 2.746

"stride=64
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.227
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 2.618
0.12500 2.607
0.18750 2.601
0.25000 2.595
0.37500 2.761
0.50000 2.746
0.75000 2.821
1.00000 2.816
1.50000 2.857
2.00000 2.856
3.00000 2.873
4.00000 2.884
6.00000 3.681
8.00000 4.162
12.00000 4.296
16.00000 4.305
24.00000 4.339
32.00000 4.284
48.00000 4.326
64.00000 4.321

"stride=128
0.00049 2.227
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.227
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.237
0.04688 2.226
0.06250 2.232
0.09375 3.456
0.12500 3.459
0.18750 3.623
0.25000 3.771
0.37500 3.763
0.50000 3.971
0.75000 4.203
1.00000 4.395
1.50000 4.510
2.00000 4.600
3.00000 4.665
4.00000 4.751
6.00000 7.022
8.00000 9.013
12.00000 9.236
16.00000 9.191
24.00000 9.100
32.00000 9.023
48.00000 8.942
64.00000 8.920

"stride=256
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.227
0.01562 2.226
0.02344 2.230
0.03125 2.226
0.04688 2.227
0.06250 2.226
0.09375 3.832
0.12500 3.845
0.18750 3.903
0.25000 3.849
0.37500 4.058
0.50000 4.181
0.75000 4.494
1.00000 4.635
1.50000 4.824
2.00000 4.882
3.00000 5.037
4.00000 5.127
6.00000 7.579
8.00000 9.938
12.00000 10.589
16.00000 10.624
24.00000 10.556
32.00000 10.432
48.00000 10.345
64.00000 10.322

"stride=512
0.00049 2.227
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.227
0.04688 2.226
0.06250 2.229
0.09375 6.625
0.12500 6.160
0.18750 5.043
0.25000 5.109
0.37500 5.159
0.50000 5.229
0.75000 5.378
1.00000 5.464
1.50000 5.579
2.00000 5.582
3.00000 5.631
4.00000 5.759
6.00000 7.507
8.00000 9.231
12.00000 9.652
16.00000 9.722
24.00000 9.721
32.00000 9.695
48.00000 9.698
64.00000 9.759

"stride=1024
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.230
0.09375 7.790
0.12500 7.832
0.18750 7.844
0.25000 7.458
0.37500 5.655
0.50000 5.809
0.75000 5.984
1.00000 6.114
1.50000 6.659
2.00000 6.723
3.00000 6.594
4.00000 6.771
6.00000 8.643
8.00000 10.394
12.00000 10.789
16.00000 11.171
24.00000 11.266
32.00000 11.261
48.00000 11.239
64.00000 11.284


Random load latency
"stride=16
0.00049 2.227
0.00098 2.226
0.00195 2.232
0.00293 2.228
0.00391 2.232
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.227
0.04688 5.308
0.06250 4.104
0.09375 6.733
0.12500 7.732
0.18750 7.790
0.25000 7.851
0.37500 8.909
0.50000 10.760
0.75000 16.809
1.00000 19.733
1.50000 20.983
2.00000 22.955
3.00000 29.432
4.00000 35.153
6.00000 56.984
8.00000 97.873
12.00000 129.942
16.00000 141.533
24.00000 147.271
32.00000 149.825
48.00000 151.427
64.00000 152.917



[Fri Jun 5 08:10:35 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.989069 seconds, 21.4MB/s
real	0m 6.00s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.226148 seconds, 3.9MB/s
real	0m 8.23s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.969681 seconds, 21.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.160743 seconds, 40.5MB/s
real	0m 3.16s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8263 secs, 23.0364 MB/sec
