[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 08:11:05 UTC 2026]
[ 08:11:05 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6759 microseconds
Simple read: 5.2141 microseconds
Simple write: 5.2181 microseconds
Simple stat: 5.7304 microseconds
Simple fstat: 2.4121 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1337 microseconds
Select on 100 fd's: 23.4850 microseconds
Select on 250 fd's: 49.0178 microseconds
Select on 500 fd's: 91.4959 microseconds
Select on 10 tcp fd's: 10.9493 microseconds
Select on 100 tcp fd's: 148.6250 microseconds
Select on 250 tcp fd's: 380.6207 microseconds
Select on 500 tcp fd's: 767.6667 microseconds
Signal handler installation: 1.9522 microseconds
Signal handler overhead: 12.2924 microseconds
Protection fault: 1.5415 microseconds
Pipe latency: 19.8846 microseconds
AF_UNIX sock stream latency: 47.8225 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.0000 microseconds
Process fork+/bin/sh -c: 14039.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.46 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.29 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4298 KB/sec
Pagefaults on /root/lmb_file: 63.9622 microseconds

"mappings
0.524288 13988
1.048576 13988
2.097152 14988
4.194304 15989
8.388608 18988
16.777216 23988
33.554432 34987
67.108864 55987

"File system latency
0k	1	50	708
1k	1	50	733
4k	1	51	729
10k	1	50	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 106.0168 microseconds
TCP latency using localhost: 117.9684 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 258.1500 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2578.11 MB/sec
Pipe bandwidth: 3068.29 MB/sec

"read bandwidth
0.000512 60.72
0.001024 113.95
0.002048 203.18
0.004096 330.22
0.008192 453.86
0.016384 568.16
0.032768 644.92
0.065536 687.77
0.131072 694.07
0.262144 694.36
0.524288 77.60
1.05 53.41
2.10 47.93
4.19 44.80
8.39 42.97
16.78 40.93
33.55 40.99
67.11 41.37

"read open2close bandwidth
0.000512 0.036595
0.001024 0.073200
0.002048 0.146422
0.004096 0.292822
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.80
0.524288 19.43
1.05 26.22
2.10 32.27
4.19 35.55
8.39 37.96
16.78 40.04
33.55 40.43
67.11 40.80


"Mmap read bandwidth
0.000512 20701.14
0.001024 17170.01
0.002048 17904.99
0.004096 18275.14
0.008192 18412.15
0.016384 18520.79
0.032768 18476.49
0.065536 18430.89
0.131072 17866.45
0.262144 17735.54
0.524288 79.19
1.05 54.52
2.10 46.81
4.19 44.02
8.39 43.60
16.78 41.66
33.55 40.59
67.11 41.89

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042692
0.002048 0.085369
0.004096 0.170738
0.008192 0.341490
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 5.04
0.262144 8.46
0.524288 14.17
1.05 20.98
2.10 27.25
4.19 33.29
8.39 36.96
16.78 38.93
33.55 39.48
67.11 39.81


"libc bcopy unaligned
0.000512 23933.83
0.001024 26288.18
0.002048 27414.32
0.004096 28101.72
0.008192 28422.40
0.016384 28584.79
0.032768 28589.55
0.065536 27898.42
0.131072 26794.65
0.262144 26884.07
0.524288 24389.03
1.05 20447.67
2.10 15106.44
4.19 13143.58
8.39 12803.59
16.78 12490.28
33.55 12435.63

"libc bcopy aligned
0.000512 23942.01
0.001024 26290.59
0.002048 27414.32
0.004096 28100.10
0.008192 28422.82
0.016384 28584.79
0.032768 28589.55
0.065536 27858.55
0.131072 26785.21
0.262144 26872.25
0.524288 17496.91
1.05 15992.94
2.10 14007.51
4.19 13129.47
8.39 12780.64
16.78 12530.83
33.55 12422.97

Memory bzero bandwidth
0.000512 24859.70
0.001024 26660.18
0.002048 27662.09
0.004096 28193.52
0.008192 28466.21
0.016384 28603.69
0.032768 28670.51
0.065536 28705.11
0.131072 28722.05
0.262144 28730.07
0.524288 28733.32
1.05 28739.88
2.10 28735.93
4.19 28722.86
8.39 28722.93
16.78 28722.93
33.55 28725.65
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7076.26
0.002048 7131.18
0.004096 7158.75
0.008192 7172.19
0.016384 7180.18
0.032768 7183.13
0.065536 7177.13
0.131072 7149.82
0.262144 7151.62
0.524288 7150.68
1.05 7150.45
2.10 7143.40
4.19 7130.62
8.39 7130.14
16.78 7128.32
33.55 7126.61

"unrolled partial bcopy unaligned
0.000512 25554.14
0.001024 26893.80
0.002048 27875.86
0.004096 28302.48
0.008192 28525.58
0.016384 28632.39
0.032768 28459.95
0.065536 18847.62
0.131072 18579.76
0.262144 17452.03
0.524288 13900.09
1.05 12977.19
2.10 12446.57
4.19 9569.66
8.39 6960.22
16.78 6658.15
33.55 6558.30

Memory read bandwidth
0.000512 9162.21
0.001024 9282.50
0.002048 9329.36
0.004096 9355.88
0.008192 9368.67
0.016384 9374.84
0.032768 9377.27
0.065536 9378.48
0.131072 9143.73
0.262144 9145.40
0.524288 9130.11
1.05 9119.70
2.10 9111.16
4.19 9100.74
8.39 9065.50
16.78 9053.27
33.55 9046.76
67.11 9042.49

Memory partial read bandwidth
0.000512 45438.85
0.001024 47036.82
0.002048 47675.04
0.004096 48195.20
0.008192 48493.60
0.016384 48577.20
0.032768 48651.43
0.065536 48682.35
0.131072 37217.09
0.262144 37100.59
0.524288 33469.31
1.05 29175.74
2.10 28100.20
4.19 27554.70
8.39 19580.20
16.78 18436.50
33.55 18095.15
67.11 18145.70

Memory write bandwidth
0.000512 13525.69
0.001024 13936.66
0.002048 14149.28
0.004096 14261.30
0.008192 14317.50
0.016384 14344.38
0.032768 14358.88
0.065536 14364.96
0.131072 14368.95
0.262144 14229.51
0.524288 14230.61
1.05 14231.49
2.10 14228.91
4.19 14219.25
8.39 14219.25
16.78 14219.18
33.55 14221.60
67.11 14219.99

Memory partial write bandwidth
0.000512 41737.05
0.001024 51103.65
0.002048 54109.47
0.004096 55741.54
0.008192 56604.96
0.016384 57042.03
0.032768 57264.79
0.065536 57212.08
0.131072 43280.99
0.262144 31948.56
0.524288 31937.30
1.05 23699.95
2.10 22142.17
4.19 21036.54
8.39 11168.93
16.78 8047.91
33.55 7689.50
67.11 7587.21

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27053.85
0.002048 27875.86
0.004096 28302.48
0.008192 28522.36
0.016384 28632.39
0.032768 28688.76
0.065536 28575.22
0.131072 20325.78
0.262144 20338.96
0.524288 20352.35
1.05 20369.21
2.10 20373.64
4.19 20333.28
8.39 12821.72
16.78 10223.78
33.55 9925.88
67.11 9847.95



"size=0k ovr=6.60
2 3.38
4 6.66
8 7.08
16 6.98
24 7.18
32 7.20
64 7.22
96 7.78

"size=4k ovr=6.83
2 3.49
4 7.14
8 6.85
16 7.25
24 7.48
32 7.54
64 7.53
96 7.92

"size=8k ovr=7.04
2 3.52
4 5.43
8 7.13
16 7.42
24 7.57
32 7.54
64 8.03
96 8.26

"size=16k ovr=7.50
2 3.54
4 6.13
8 7.29
16 7.46
24 7.67
32 7.67
64 7.55
96 8.71

"size=32k ovr=8.42
2 3.56
4 6.14
8 7.22
16 7.55
24 8.35
32 7.29
64 8.65
96 9.74

"size=64k ovr=10.36
2 3.58
4 5.56
8 7.45
16 7.57
24 7.76
32 8.15
64 9.98
96 12.69

tlb: 48 pages

Memory load parallelism
0.001024 7.92
0.002048 7.81
0.004096 7.98
0.008192 7.82
0.016384 7.96
0.032768 7.81
0.065536 8.00
0.131072 6.84
0.262144 6.90
0.524288 5.40
1.048576 4.73
2.097152 4.89
4.194304 6.78
8.388608 7.91
16.777216 9.33
33.554432 7.54

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18596.00 MB/sec
STREAM scale latency: 0.88 nanoseconds
STREAM scale bandwidth: 18233.61 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19313.46 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17103.15 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13686.49 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18545.88 MB/sec
STREAM2 daxpy latency: 1.48 nanoseconds
STREAM2 daxpy bandwidth: 16261.54 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7164.24 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.282
0.00195 2.226
0.00293 2.294
0.00391 2.245
0.00586 2.242
0.00781 2.226
0.01172 2.237
0.01562 2.226
0.02344 2.243
0.03125 2.226
0.04688 2.237
0.06250 2.226
0.09375 2.340
0.12500 2.318
0.18750 2.368
0.25000 2.319
0.37500 2.359
0.50000 2.331
0.75000 2.347
1.00000 2.333
1.50000 2.355
2.00000 2.333
3.00000 2.363
4.00000 2.335
6.00000 2.362
8.00000 2.349
12.00000 2.406
16.00000 2.364
24.00000 2.380
32.00000 2.364
48.00000 2.407
64.00000 2.370

"stride=32
0.00049 2.241
0.00098 2.226
0.00195 2.238
0.00293 2.226
0.00391 2.241
0.00586 2.226
0.00781 2.241
0.01172 2.226
0.01562 2.239
0.02344 2.226
0.03125 2.249
0.04688 2.226
0.06250 2.246
0.09375 2.448
0.12500 2.465
0.18750 2.460
0.25000 2.508
0.37500 2.508
0.50000 2.625
0.75000 2.649
1.00000 2.702
1.50000 2.659
2.00000 2.670
3.00000 2.651
4.00000 2.671
6.00000 2.679
8.00000 2.752
12.00000 2.727
16.00000 2.748
24.00000 2.740
32.00000 2.754
48.00000 2.738
64.00000 2.774

"stride=64
0.00049 2.226
0.00098 2.251
0.00195 2.226
0.00293 2.253
0.00391 2.226
0.00586 2.241
0.00781 2.226
0.01172 2.246
0.01562 2.226
0.02344 2.238
0.03125 2.226
0.04688 2.230
0.06250 2.226
0.09375 2.620
0.12500 2.646
0.18750 2.640
0.25000 2.654
0.37500 2.727
0.50000 2.816
0.75000 2.817
1.00000 2.825
1.50000 2.851
2.00000 2.847
3.00000 2.903
4.00000 2.879
6.00000 3.731
8.00000 4.135
12.00000 4.328
16.00000 4.292
24.00000 4.407
32.00000 4.290
48.00000 4.366
64.00000 4.307

"stride=128
0.00049 2.232
0.00098 2.226
0.00195 2.238
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.236
0.01172 2.226
0.01562 2.248
0.02344 2.226
0.03125 2.242
0.04688 2.226
0.06250 2.239
0.09375 3.500
0.12500 3.522
0.18750 3.485
0.25000 3.467
0.37500 3.654
0.50000 3.948
0.75000 4.215
1.00000 4.469
1.50000 4.509
2.00000 4.614
3.00000 4.668
4.00000 4.792
6.00000 7.046
8.00000 9.122
12.00000 9.284
16.00000 9.267
24.00000 9.134
32.00000 9.149
48.00000 8.945
64.00000 9.045

"stride=256
0.00049 2.226
0.00098 2.253
0.00195 2.226
0.00293 2.239
0.00391 2.226
0.00586 2.247
0.00781 2.226
0.01172 2.264
0.01562 2.226
0.02344 2.237
0.03125 2.226
0.04688 2.259
0.06250 2.226
0.09375 3.934
0.12500 3.854
0.18750 3.933
0.25000 3.867
0.37500 4.158
0.50000 4.257
0.75000 4.551
1.00000 4.635
1.50000 4.840
2.00000 4.876
3.00000 5.065
4.00000 5.114
6.00000 7.728
8.00000 10.020
12.00000 10.763
16.00000 10.626
24.00000 10.702
32.00000 10.462
48.00000 10.484
64.00000 10.281

"stride=512
0.00049 2.247
0.00098 2.226
0.00195 2.248
0.00293 2.226
0.00391 2.252
0.00586 2.226
0.00781 2.254
0.01172 2.226
0.01562 2.231
0.02344 2.226
0.03125 2.246
0.04688 2.226
0.06250 2.251
0.09375 6.829
0.12500 7.580
0.18750 6.120
0.25000 5.143
0.37500 5.086
0.50000 5.207
0.75000 5.343
1.00000 5.435
1.50000 5.459
2.00000 5.590
3.00000 5.583
4.00000 5.699
6.00000 7.589
8.00000 9.347
12.00000 9.540
16.00000 9.828
24.00000 9.633
32.00000 9.788
48.00000 9.634
64.00000 9.775

"stride=1024
0.00098 2.226
0.00195 2.238
0.00293 2.226
0.00391 2.241
0.00586 2.226
0.00781 2.239
0.01172 2.226
0.01562 2.239
0.02344 2.226
0.03125 2.244
0.04688 2.226
0.06250 2.247
0.09375 7.793
0.12500 7.893
0.18750 7.767
0.25000 7.849
0.37500 5.922
0.50000 5.808
0.75000 5.961
1.00000 6.108
1.50000 6.277
2.00000 6.466
3.00000 6.808
4.00000 6.947
6.00000 8.768
8.00000 10.431
12.00000 11.014
16.00000 11.472
24.00000 11.257
32.00000 11.563
48.00000 11.232
64.00000 11.480


Random load latency
"stride=16
0.00049 2.249
0.00098 2.226
0.00195 2.238
0.00293 2.226
0.00391 2.239
0.00586 2.226
0.00781 2.247
0.01172 2.226
0.01562 2.251
0.02344 2.227
0.03125 2.241
0.04688 4.306
0.06250 5.255
0.09375 7.626
0.12500 7.879
0.18750 7.793
0.25000 9.782
0.37500 9.052
0.50000 12.159
0.75000 17.698
1.00000 19.781
1.50000 20.803
2.00000 23.659
3.00000 28.761
4.00000 36.384
6.00000 56.038
8.00000 101.859
12.00000 129.027
16.00000 140.832
24.00000 147.259
32.00000 150.720
48.00000 150.760
64.00000 154.926



[Fri Jun 5 08:28:24 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.457477 seconds, 28.7MB/s
real	0m 4.46s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.408344 seconds, 3.8MB/s
real	0m 8.41s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.165519 seconds, 20.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.232528 seconds, 39.6MB/s
real	0m 3.23s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 6.0111 secs, 22.3283 MB/sec
