[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 07:00:58 UTC 2026]
[ 07:00:58 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6772 microseconds
Simple read: 5.2234 microseconds
Simple write: 5.2118 microseconds
Simple stat: 5.7424 microseconds
Simple fstat: 2.4214 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1549 microseconds
Select on 100 fd's: 23.6395 microseconds
Select on 250 fd's: 49.0402 microseconds
Select on 500 fd's: 91.5537 microseconds
Select on 10 tcp fd's: 10.9661 microseconds
Select on 100 tcp fd's: 148.7297 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 768.8000 microseconds
Signal handler installation: 1.9450 microseconds
Signal handler overhead: 12.3089 microseconds
Protection fault: 1.5164 microseconds
Pipe latency: 19.9310 microseconds
AF_UNIX sock stream latency: 48.0086 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.0000 microseconds
Process fork+/bin/sh -c: 9986.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.46 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.12 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.11
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.05
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.84
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4302 KB/sec
Pagefaults on /root/lmb_file: 65.3676 microseconds

"mappings
0.524288 13988
1.048576 13987
2.097152 14989
4.194304 15988
8.388608 18987
16.777216 23987
33.554432 34987
67.108864 56964

"File system latency
0k	1	56	708
1k	1	56	731
4k	1	56	731
10k	1	56	734

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.7206 microseconds
TCP latency using localhost: 108.4558 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.2500 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2578.36 MB/sec
Pipe bandwidth: 3142.49 MB/sec

"read bandwidth
0.000512 61.71
0.001024 115.65
0.002048 206.22
0.004096 337.96
0.008192 469.45
0.016384 578.14
0.032768 653.33
0.065536 701.56
0.131072 709.89
0.262144 712.80
0.524288 79.37
1.05 57.54
2.10 48.98
4.19 45.41
8.39 43.56
16.78 42.88
33.55 42.50
67.11 43.01

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073200
0.002048 0.146432
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.80
0.524288 19.43
1.05 26.89
2.10 33.30
4.19 37.12
8.39 39.39
16.78 41.33
33.55 42.10
67.11 42.34


"Mmap read bandwidth
0.000512 20868.03
0.001024 17390.35
0.002048 18040.09
0.004096 18383.32
0.008192 18531.34
0.016384 18636.93
0.032768 18671.19
0.065536 18632.32
0.131072 17960.62
0.262144 17891.79
0.524288 83.26
1.05 55.61
2.10 47.03
4.19 45.57
8.39 44.19
16.78 42.55
33.55 42.26
67.11 41.56

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042686
0.002048 0.085380
0.004096 0.170745
0.008192 0.341518
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 14.17
1.05 20.98
2.10 28.34
4.19 33.83
8.39 36.80
16.78 39.48
33.55 40.14
67.11 41.20


"libc bcopy unaligned
0.000512 23941.38
0.001024 26285.77
0.002048 27414.32
0.004096 28099.16
0.008192 28421.16
0.016384 28582.18
0.032768 28590.43
0.065536 27900.99
0.131072 26785.21
0.262144 26892.07
0.524288 24212.78
1.05 20198.86
2.10 15065.47
4.19 13211.00
8.39 12733.85
16.78 12483.05
33.55 12440.47

"libc bcopy aligned
0.000512 23927.46
0.001024 26288.18
0.002048 27414.32
0.004096 28100.10
0.008192 28427.60
0.016384 28580.25
0.032768 28586.95
0.065536 27852.35
0.131072 26787.65
0.262144 26870.06
0.524288 23953.01
1.05 20151.82
2.10 15101.00
4.19 13162.44
8.39 12723.62
16.78 12490.02
33.55 12411.48

Memory bzero bandwidth
0.000512 24850.66
0.001024 26650.71
0.002048 27652.01
0.004096 28180.69
0.008192 28455.87
0.016384 28591.90
0.032768 28661.56
0.065536 28692.00
0.131072 28714.20
0.262144 28719.63
0.524288 28725.50
1.05 28728.11
2.10 28725.50
4.19 28715.00
8.39 28586.41
16.78 28671.26
33.55 28718.27
67.11 28718.27

"unrolled bcopy unaligned
0.000512 6966.42
0.001024 7072.06
0.002048 7127.35
0.004096 7156.14
0.008192 7170.23
0.016384 7176.90
0.032768 7179.86
0.065536 7175.17
0.131072 7147.65
0.262144 7148.95
0.524288 7145.48
1.05 7148.53
2.10 7142.12
4.19 7127.43
8.39 7130.74
16.78 7129.53
33.55 7123.58

"unrolled partial bcopy unaligned
0.000512 25545.43
0.001024 26792.02
0.002048 27869.18
0.004096 28294.76
0.008192 28511.93
0.016384 28624.56
0.032768 28456.74
0.065536 18830.32
0.131072 18891.65
0.262144 16967.87
0.524288 13958.16
1.05 12982.46
2.10 12440.89
4.19 9580.59
8.39 6939.11
16.78 6619.28
33.55 6568.14

Memory read bandwidth
0.000512 9158.03
0.001024 9266.42
0.002048 9319.20
0.004096 9344.23
0.008192 9358.46
0.016384 9364.83
0.032768 9367.85
0.065536 9370.84
0.131072 9138.75
0.262144 9142.88
0.524288 9128.44
1.05 9116.40
2.10 9110.63
4.19 9108.15
8.39 9072.85
16.78 9065.50
33.55 9065.50
67.11 9055.30

Memory partial read bandwidth
0.000512 45331.47
0.001024 46941.50
0.002048 47627.13
0.004096 48112.93
0.008192 48388.38
0.016384 48495.01
0.032768 48565.74
0.065536 48524.50
0.131072 37206.92
0.262144 35267.64
0.524288 33413.60
1.05 29146.07
2.10 28161.42
4.19 27617.47
8.39 19203.54
16.78 18307.41
33.55 18134.26
67.11 18142.43

Memory write bandwidth
0.000512 13522.39
0.001024 13932.84
0.002048 14146.09
0.004096 14256.00
0.008192 14310.97
0.016384 14340.47
0.032768 14353.96
0.065536 14359.72
0.131072 14362.42
0.262144 14223.95
0.524288 14226.72
1.05 14226.34
2.10 14223.77
4.19 14216.71
8.39 14214.18
16.78 14215.57
33.55 14217.98
67.11 14218.98

Memory partial write bandwidth
0.000512 41793.94
0.001024 51086.21
0.002048 54089.55
0.004096 55731.38
0.008192 56582.97
0.016384 57029.18
0.032768 57243.90
0.065536 57196.46
0.131072 45261.16
0.262144 32539.14
0.524288 31729.38
1.05 23755.42
2.10 22195.15
4.19 21013.55
8.39 10934.71
16.78 8029.30
33.55 7694.79
67.11 7583.35

Memory partial read/write bandwidth
0.000512 25540.78
0.001024 27044.78
0.002048 27865.69
0.004096 28294.76
0.008192 28511.67
0.016384 28619.34
0.032768 28678.33
0.065536 28567.89
0.131072 20314.67
0.262144 20322.35
0.524288 20315.33
1.05 20373.64
2.10 20369.94
4.19 20338.35
8.39 12799.71
16.78 10227.34
33.55 9955.33
67.11 9868.95



"size=0k ovr=6.61
2 3.40
4 6.89
8 6.74
16 7.19
24 6.99
32 7.34
64 7.28
96 7.69

"size=4k ovr=6.82
2 3.50
4 5.49
8 7.18
16 7.38
24 7.37
32 7.49
64 7.96
96 7.77

"size=8k ovr=7.05
2 3.46
4 5.43
8 7.14
16 7.51
24 7.26
32 7.52
64 7.46
96 7.95

"size=16k ovr=7.53
2 3.52
4 6.07
8 7.34
16 7.37
24 7.45
32 7.56
64 7.64
96 8.40

"size=32k ovr=8.42
2 3.58
4 6.30
8 7.49
16 7.44
24 7.68
32 7.76
64 7.91
96 9.67

"size=64k ovr=10.41
2 3.54
4 6.25
8 7.34
16 7.55
24 7.69
32 7.95
64 9.66
96 12.37

tlb: 48 pages

Memory load parallelism
0.001024 7.90
0.002048 7.84
0.004096 7.99
0.008192 7.99
0.016384 8.62
0.032768 7.97
0.065536 8.00
0.131072 6.78
0.262144 6.96
0.524288 5.31
1.048576 4.87
2.097152 5.03
4.194304 6.76
8.388608 7.88
16.777216 9.63
33.554432 9.37

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18555.56 MB/sec
STREAM scale latency: 0.89 nanoseconds
STREAM scale bandwidth: 18031.72 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19393.93 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17116.87 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 14066.81 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18563.63 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16431.32 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7167.25 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.230
0.00195 2.226
0.00293 2.231
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.236
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.229
0.06250 2.227
0.09375 2.338
0.12500 2.324
0.18750 2.325
0.25000 2.319
0.37500 2.342
0.50000 2.329
0.75000 2.339
1.00000 2.337
1.50000 2.342
2.00000 2.334
3.00000 2.335
4.00000 2.331
6.00000 2.339
8.00000 2.345
12.00000 2.360
16.00000 2.357
24.00000 2.372
32.00000 2.356
48.00000 2.372
64.00000 2.371

"stride=32
0.00049 2.227
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.229
0.02344 2.226
0.03125 2.234
0.04688 2.226
0.06250 2.229
0.09375 2.448
0.12500 2.480
0.18750 2.441
0.25000 2.445
0.37500 2.519
0.50000 2.596
0.75000 2.627
1.00000 2.642
1.50000 2.642
2.00000 2.650
3.00000 2.657
4.00000 2.646
6.00000 2.662
8.00000 2.721
12.00000 2.733
16.00000 2.732
24.00000 2.734
32.00000 2.730
48.00000 2.731
64.00000 2.726

"stride=64
0.00049 2.226
0.00098 2.229
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.229
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.233
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 2.620
0.12500 2.687
0.18750 2.602
0.25000 2.618
0.37500 2.735
0.50000 2.782
0.75000 2.809
1.00000 2.818
1.50000 2.853
2.00000 2.852
3.00000 2.888
4.00000 2.881
6.00000 3.672
8.00000 4.134
12.00000 4.281
16.00000 4.260
24.00000 4.297
32.00000 4.259
48.00000 4.330
64.00000 4.318

"stride=128
0.00049 2.228
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.228
0.00586 2.231
0.00781 2.229
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.229
0.09375 3.466
0.12500 3.482
0.18750 3.459
0.25000 3.447
0.37500 3.676
0.50000 3.942
0.75000 4.214
1.00000 4.398
1.50000 4.506
2.00000 4.593
3.00000 4.667
4.00000 4.762
6.00000 6.910
8.00000 9.042
12.00000 9.231
16.00000 9.236
24.00000 9.094
32.00000 9.042
48.00000 8.948
64.00000 8.943

"stride=256
0.00049 2.226
0.00098 2.238
0.00195 2.226
0.00293 2.229
0.00391 2.226
0.00586 2.230
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 3.881
0.12500 3.867
0.18750 3.912
0.25000 3.869
0.37500 4.017
0.50000 4.216
0.75000 4.516
1.00000 4.631
1.50000 4.831
2.00000 4.900
3.00000 5.025
4.00000 5.147
6.00000 7.638
8.00000 10.039
12.00000 10.711
16.00000 10.712
24.00000 10.598
32.00000 10.486
48.00000 10.393
64.00000 10.295

"stride=512
0.00049 2.233
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.236
0.00586 2.226
0.00781 2.231
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.229
0.04688 2.226
0.06250 2.230
0.09375 7.541
0.12500 7.450
0.18750 6.157
0.25000 5.126
0.37500 5.084
0.50000 5.238
0.75000 5.283
1.00000 5.430
1.50000 5.532
2.00000 5.552
3.00000 5.614
4.00000 5.674
6.00000 7.375
8.00000 9.205
12.00000 9.571
16.00000 9.633
24.00000 9.647
32.00000 9.684
48.00000 9.625
64.00000 9.772

"stride=1024
0.00098 2.226
0.00195 2.237
0.00293 2.226
0.00391 2.230
0.00586 2.226
0.00781 2.228
0.01172 2.230
0.01562 2.227
0.02344 2.226
0.03125 2.230
0.04688 2.226
0.06250 2.227
0.09375 7.883
0.12500 7.912
0.18750 7.820
0.25000 6.535
0.37500 5.479
0.50000 6.016
0.75000 5.835
1.00000 6.271
1.50000 6.206
2.00000 6.418
3.00000 6.438
4.00000 6.460
6.00000 8.630
8.00000 10.220
12.00000 10.783
16.00000 11.028
24.00000 11.197
32.00000 11.237
48.00000 11.252
64.00000 11.274


Random load latency
"stride=16
0.00049 2.227
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.230
0.04688 2.228
0.06250 4.097
0.09375 6.060
0.12500 7.811
0.18750 7.722
0.25000 7.950
0.37500 10.044
0.50000 11.917
0.75000 17.444
1.00000 19.674
1.50000 20.821
2.00000 22.375
3.00000 28.807
4.00000 35.603
6.00000 54.711
8.00000 98.391
12.00000 129.975
16.00000 141.304
24.00000 147.124
32.00000 150.062
48.00000 150.811
64.00000 152.604



[Fri Jun 5 07:18:13 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.983832 seconds, 21.4MB/s
real	0m 5.99s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.637616 seconds, 4.2MB/s
real	0m 7.64s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.980079 seconds, 21.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.151318 seconds, 59.5MB/s
real	0m 2.15s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8363 secs, 22.9970 MB/sec
