[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 05:31:54 UTC 2026]
[ 05:31:54 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6776 microseconds
Simple read: 5.2136 microseconds
Simple write: 5.2144 microseconds
Simple stat: 5.7493 microseconds
Simple fstat: 2.4232 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1252 microseconds
Select on 100 fd's: 23.4483 microseconds
Select on 250 fd's: 48.9196 microseconds
Select on 500 fd's: 91.4298 microseconds
Select on 10 tcp fd's: 10.8384 microseconds
Select on 100 tcp fd's: 143.7792 microseconds
Select on 250 tcp fd's: 367.9655 microseconds
Select on 500 tcp fd's: 741.2000 microseconds
Signal handler installation: 1.9495 microseconds
Signal handler overhead: 12.2972 microseconds
Protection fault: 1.5396 microseconds
Pipe latency: 19.6578 microseconds
AF_UNIX sock stream latency: 47.8788 microseconds
Process fork+exit: 9990.5000 microseconds
Process fork+execve: 10002.0000 microseconds
Process fork+/bin/sh -c: 9990.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.74 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.84 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.34
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4020 KB/sec
Pagefaults on /root/lmb_file: 64.9408 microseconds

"mappings
0.524288 13988
1.048576 13988
2.097152 14988
4.194304 15987
8.388608 18987
16.777216 23989
33.554432 34987
67.108864 55986

"File system latency
0k	1	56	704
1k	1	56	749
4k	1	56	726
10k	1	56	748

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 109.1262 microseconds
TCP latency using localhost: 109.1569 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 248.0889 microseconds

Socket bandwidth using localhost
0.000001 0.12 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2601.72 MB/sec
Pipe bandwidth: 3159.53 MB/sec

"read bandwidth
0.000512 61.82
0.001024 115.89
0.002048 206.01
0.004096 338.29
0.008192 467.86
0.016384 575.85
0.032768 656.43
0.065536 703.23
0.131072 709.02
0.262144 712.35
0.524288 83.31
1.05 54.62
2.10 47.26
4.19 44.74
8.39 43.83
16.78 43.03
33.55 42.73
67.11 43.26

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073200
0.002048 0.146369
0.004096 0.292864
0.008192 0.585687
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.19
0.262144 13.80
0.524288 20.17
1.05 34.97
2.10 44.63
4.19 36.80
8.39 39.20
16.78 41.32
33.55 42.05
67.11 42.10


"Mmap read bandwidth
0.000512 20883.69
0.001024 17382.42
0.002048 18043.37
0.004096 18381.27
0.008192 18408.81
0.016384 18658.88
0.032768 18332.92
0.065536 18395.66
0.131072 17981.86
0.262144 17971.37
0.524288 78.76
1.05 56.38
2.10 48.67
4.19 44.22
8.39 42.98
16.78 42.58
33.55 41.74
67.11 41.84

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042690
0.002048 0.085369
0.004096 0.170731
0.008192 0.341490
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 9.04
0.524288 14.17
1.05 20.98
2.10 27.60
4.19 33.03
8.39 36.96
16.78 38.93
33.55 39.90
67.11 41.20


"libc bcopy unaligned
0.000512 23934.83
0.001024 26290.59
0.002048 27414.32
0.004096 28097.55
0.008192 28420.38
0.016384 28582.85
0.032768 28587.83
0.065536 27898.42
0.131072 26787.65
0.262144 26817.50
0.524288 24493.12
1.05 20498.04
2.10 15843.22
4.19 13932.06
8.39 12861.32
16.78 12820.49
33.55 12318.07

"libc bcopy aligned
0.000512 23942.01
0.001024 26290.59
0.002048 27411.82
0.004096 28099.16
0.008192 28421.16
0.016384 28582.85
0.032768 28587.83
0.065536 27850.83
0.131072 26794.65
0.262144 26856.14
0.524288 24235.27
1.05 20726.66
2.10 15898.99
4.19 13933.24
8.39 12793.25
16.78 12764.81
33.55 12304.52

Memory bzero bandwidth
0.000512 24859.09
0.001024 26660.50
0.002048 27662.09
0.004096 28193.52
0.008192 28463.63
0.016384 28603.69
0.032768 28672.00
0.065536 28707.58
0.131072 28724.67
0.262144 28732.68
0.524288 28735.93
1.05 28737.26
2.10 28733.43
4.19 28722.93
8.39 28715.17
16.78 28720.34
33.55 28718.27
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7072.40
0.002048 7130.87
0.004096 7158.75
0.008192 7172.84
0.016384 7179.54
0.032768 7181.82
0.065536 7177.13
0.131072 7150.47
0.262144 7151.98
0.524288 7151.33
1.05 7151.33
2.10 7144.68
4.19 7126.79
8.39 7131.35
16.78 7130.14
33.55 7122.57

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26529.61
0.002048 27876.79
0.004096 28303.71
0.008192 28522.60
0.016384 28632.39
0.032768 28465.13
0.065536 18814.36
0.131072 18917.12
0.262144 17016.49
0.524288 13912.19
1.05 12958.71
2.10 12439.76
4.19 9718.41
8.39 6966.64
16.78 6634.46
33.55 6542.95

Memory read bandwidth
0.000512 9161.89
0.001024 9277.42
0.002048 9326.76
0.004096 9354.17
0.008192 9365.27
0.016384 9373.14
0.032768 9373.79
0.065536 9374.21
0.131072 9140.41
0.262144 9143.72
0.524288 9131.57
1.05 9117.23
2.10 9113.10
4.19 9108.98
8.39 9071.22
16.78 9058.16
33.55 9051.64
67.11 9052.86

Memory partial read bandwidth
0.000512 45361.82
0.001024 47058.64
0.002048 47666.32
0.004096 48173.24
0.008192 48436.35
0.016384 48595.01
0.032768 48592.28
0.065536 48638.09
0.131072 37220.48
0.262144 37160.08
0.524288 33580.33
1.05 28989.30
2.10 28164.44
4.19 27630.46
8.39 19753.99
16.78 18861.40
33.55 18406.16
67.11 18246.02

Memory write bandwidth
0.000512 13526.93
0.001024 13936.66
0.002048 14151.85
0.004096 14261.73
0.008192 14317.50
0.016384 14344.38
0.032768 14359.08
0.065536 14364.96
0.131072 14369.94
0.262144 14228.21
0.524288 14230.61
1.05 14231.49
2.10 14228.91
4.19 14224.32
8.39 14217.98
16.78 14220.39
33.55 14222.80
67.11 14215.97

Memory partial write bandwidth
0.000512 41738.17
0.001024 51100.15
0.002048 54109.47
0.004096 55751.71
0.008192 56610.11
0.016384 57050.41
0.032768 57270.01
0.065536 57206.87
0.131072 42153.22
0.262144 36033.08
0.524288 30544.84
1.05 23734.00
2.10 22193.11
4.19 21036.54
8.39 11043.45
16.78 8069.85
33.55 7721.95
67.11 7601.82

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27056.33
0.002048 27875.86
0.004096 28302.48
0.008192 28524.71
0.016384 28635.00
0.032768 28688.76
0.065536 28580.86
0.131072 20312.82
0.262144 20326.23
0.524288 20341.23
1.05 20371.79
2.10 20371.79
4.19 20336.48
8.39 12872.13
16.78 10267.57
33.55 9969.38
67.11 9881.30



"size=0k ovr=6.60
2 3.34
4 5.27
8 7.01
16 6.87
24 6.99
32 7.14
64 7.13
96 7.23

"size=4k ovr=6.81
2 3.48
4 5.39
8 7.14
16 7.33
24 7.48
32 7.43
64 7.65
96 7.67

"size=8k ovr=7.04
2 3.50
4 6.10
8 7.18
16 7.22
24 7.53
32 7.50
64 7.74
96 7.77

"size=16k ovr=7.50
2 3.54
4 6.27
8 7.07
16 7.29
24 7.63
32 7.60
64 7.59
96 8.03

"size=32k ovr=8.42
2 3.54
4 5.46
8 7.35
16 7.52
24 7.72
32 7.45
64 7.83
96 9.42

"size=64k ovr=10.40
2 3.53
4 5.50
8 6.85
16 7.69
24 7.60
32 7.63
64 9.08
96 11.97

tlb: 48 pages

Memory load parallelism
0.001024 7.95
0.002048 7.82
0.004096 7.99
0.008192 7.82
0.016384 8.00
0.032768 7.99
0.065536 8.00
0.131072 6.82
0.262144 6.82
0.524288 5.12
1.048576 4.94
2.097152 5.02
4.194304 6.89
8.388608 7.80
16.777216 9.66
33.554432 9.72

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18618.72 MB/sec
STREAM scale latency: 0.86 nanoseconds
STREAM scale bandwidth: 18542.66 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19316.38 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17095.53 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13891.47 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18621.97 MB/sec
STREAM2 daxpy latency: 1.47 nanoseconds
STREAM2 daxpy bandwidth: 16312.66 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7172.67 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.228
0.00195 2.226
0.00293 2.228
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.227
0.03125 2.226
0.04688 2.227
0.06250 2.226
0.09375 2.319
0.12500 2.318
0.18750 2.333
0.25000 2.332
0.37500 2.338
0.50000 2.322
0.75000 2.335
1.00000 2.331
1.50000 2.337
2.00000 2.331
3.00000 2.336
4.00000 2.340
6.00000 2.342
8.00000 2.351
12.00000 2.360
16.00000 2.356
24.00000 2.365
32.00000 2.362
48.00000 2.375
64.00000 2.372

"stride=32
0.00049 2.230
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.232
0.02344 2.226
0.03125 2.247
0.04688 2.226
0.06250 2.230
0.09375 2.448
0.12500 2.481
0.18750 2.479
0.25000 2.484
0.37500 2.513
0.50000 2.580
0.75000 2.637
1.00000 2.652
1.50000 2.650
2.00000 2.663
3.00000 2.649
4.00000 2.670
6.00000 2.680
8.00000 2.746
12.00000 2.723
16.00000 2.729
24.00000 2.718
32.00000 2.736
48.00000 2.727
64.00000 2.722

"stride=64
0.00049 2.226
0.00098 2.231
0.00195 2.226
0.00293 2.230
0.00391 2.226
0.00586 2.228
0.00781 2.226
0.01172 2.228
0.01562 2.226
0.02344 2.228
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.620
0.12500 2.636
0.18750 2.639
0.25000 2.630
0.37500 2.737
0.50000 2.758
0.75000 2.835
1.00000 2.824
1.50000 2.868
2.00000 2.854
3.00000 2.874
4.00000 2.891
6.00000 3.648
8.00000 4.081
12.00000 4.204
16.00000 4.209
24.00000 4.241
32.00000 4.190
48.00000 4.283
64.00000 4.229

"stride=128
0.00049 2.227
0.00098 2.226
0.00195 2.227
0.00293 2.226
0.00391 2.227
0.00586 2.229
0.00781 2.227
0.01172 2.226
0.01562 2.229
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.228
0.09375 3.497
0.12500 3.470
0.18750 3.473
0.25000 3.443
0.37500 3.631
0.50000 3.903
0.75000 4.225
1.00000 4.390
1.50000 4.514
2.00000 4.591
3.00000 4.665
4.00000 4.747
6.00000 6.716
8.00000 8.857
12.00000 9.026
16.00000 8.970
24.00000 8.913
32.00000 8.959
48.00000 8.913
64.00000 8.884

"stride=256
0.00049 2.226
0.00098 2.227
0.00195 2.226
0.00293 2.229
0.00391 2.226
0.00586 2.232
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.232
0.06250 2.226
0.09375 3.928
0.12500 3.868
0.18750 3.901
0.25000 3.927
0.37500 4.018
0.50000 4.140
0.75000 4.495
1.00000 4.649
1.50000 4.774
2.00000 4.874
3.00000 5.040
4.00000 5.111
6.00000 7.386
8.00000 9.871
12.00000 10.420
16.00000 10.349
24.00000 10.351
32.00000 10.228
48.00000 10.208
64.00000 10.141

"stride=512
0.00049 2.228
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.229
0.01172 2.226
0.01562 2.229
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.233
0.09375 6.870
0.12500 6.885
0.18750 6.980
0.25000 5.079
0.37500 5.075
0.50000 5.193
0.75000 5.302
1.00000 5.482
1.50000 5.499
2.00000 5.589
3.00000 5.593
4.00000 5.719
6.00000 7.284
8.00000 9.004
12.00000 9.396
16.00000 9.466
24.00000 9.521
32.00000 9.602
48.00000 9.597
64.00000 9.659

"stride=1024
0.00098 2.226
0.00195 2.235
0.00293 2.226
0.00391 2.234
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.229
0.02344 2.226
0.03125 2.229
0.04688 2.226
0.06250 2.230
0.09375 7.791
0.12500 7.790
0.18750 7.537
0.25000 5.570
0.37500 6.046
0.50000 5.908
0.75000 6.369
1.00000 6.595
1.50000 6.501
2.00000 6.727
3.00000 6.358
4.00000 6.668
6.00000 8.273
8.00000 9.976
12.00000 10.472
16.00000 10.899
24.00000 11.021
32.00000 10.979
48.00000 11.123
64.00000 11.263


Random load latency
"stride=16
0.00049 2.228
0.00098 2.226
0.00195 2.241
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.232
0.04688 2.227
0.06250 4.102
0.09375 6.937
0.12500 7.835
0.18750 7.767
0.25000 8.497
0.37500 11.085
0.50000 12.893
0.75000 17.307
1.00000 19.712
1.50000 20.719
2.00000 22.172
3.00000 30.052
4.00000 35.945
6.00000 53.837
8.00000 97.407
12.00000 127.463
16.00000 139.993
24.00000 145.752
32.00000 148.468
48.00000 150.359
64.00000 152.194



[Fri Jun 5 05:49:08 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.455749 seconds, 28.7MB/s
real	0m 4.46s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.628496 seconds, 4.2MB/s
real	0m 7.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.025152 seconds, 21.2MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.194180 seconds, 40.1MB/s
real	0m 3.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8439 secs, 22.9671 MB/sec
