[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 06:25:23 UTC 2026]
[ 06:25:23 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6766 microseconds
Simple read: 5.2533 microseconds
Simple write: 5.2417 microseconds
Simple stat: 5.7771 microseconds
Simple fstat: 2.4261 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1394 microseconds
Select on 100 fd's: 23.5558 microseconds
Select on 250 fd's: 48.9866 microseconds
Select on 500 fd's: 91.9752 microseconds
Select on 10 tcp fd's: 10.9502 microseconds
Select on 100 tcp fd's: 148.5811 microseconds
Select on 250 tcp fd's: 380.3448 microseconds
Select on 500 tcp fd's: 769.0667 microseconds
Signal handler installation: 1.9535 microseconds
Signal handler overhead: 12.3063 microseconds
Protection fault: 1.5163 microseconds
Pipe latency: 20.0003 microseconds
AF_UNIX sock stream latency: 48.0000 microseconds
Process fork+exit: 4989.0000 microseconds
Process fork+execve: 4994.5000 microseconds
Process fork+/bin/sh -c: 9980.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.47 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.82 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.66
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4298 KB/sec
Pagefaults on /root/lmb_file: 99.6696 microseconds

"mappings
0.524288 13988
1.048576 13987
2.097152 14987
4.194304 15988
8.388608 18988
16.777216 23988
33.554432 34988
67.108864 55986

"File system latency
0k	1	56	707
1k	1	56	748
4k	1	56	731
10k	1	53	735

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 110.5510 microseconds
TCP latency using localhost: 108.7765 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.4750 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2569.24 MB/sec
Pipe bandwidth: 3113.10 MB/sec

"read bandwidth
0.000512 61.52
0.001024 115.60
0.002048 205.06
0.004096 336.97
0.008192 465.16
0.016384 574.64
0.032768 655.18
0.065536 700.41
0.131072 707.71
0.262144 711.51
0.524288 85.26
1.05 57.96
2.10 48.17
4.19 44.97
8.39 43.67
16.78 42.98
33.55 42.32
67.11 42.30

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073195
0.002048 0.146411
0.004096 0.292801
0.008192 0.585687
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 7.71
0.262144 13.80
0.524288 20.18
1.05 26.22
2.10 32.78
4.19 36.48
8.39 38.84
16.78 40.53
33.55 41.58
67.11 41.68


"Mmap read bandwidth
0.000512 20834.47
0.001024 17383.79
0.002048 18053.66
0.004096 18388.91
0.008192 18566.10
0.016384 18665.77
0.032768 18679.57
0.065536 18605.15
0.131072 17986.77
0.262144 17992.63
0.524288 85.67
1.05 53.88
2.10 47.22
4.19 44.23
8.39 42.85
16.78 42.05
33.55 41.76
67.11 41.95

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042688
0.002048 0.085365
0.004096 0.170731
0.008192 0.341404
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 5.04
0.262144 8.75
0.524288 13.80
1.05 20.98
2.10 27.97
4.19 33.56
8.39 36.32
16.78 38.66
33.55 40.09
67.11 40.43


"libc bcopy unaligned
0.000512 23934.71
0.001024 26295.41
0.002048 27411.06
0.004096 28097.55
0.008192 28423.39
0.016384 28585.45
0.032768 28589.94
0.065536 27895.86
0.131072 26792.54
0.262144 26364.44
0.524288 24541.58
1.05 20043.89
2.10 15177.51
4.19 13283.62
8.39 12886.89
16.78 12529.66
33.55 12509.81

"libc bcopy aligned
0.000512 23928.31
0.001024 26297.83
0.002048 27414.32
0.004096 28096.29
0.008192 28421.16
0.016384 28581.20
0.032768 28589.55
0.065536 27850.83
0.131072 26785.21
0.262144 26828.58
0.524288 24142.85
1.05 20299.41
2.10 15191.32
4.19 13222.90
8.39 12856.68
16.78 12576.62
33.55 12464.50

Memory bzero bandwidth
0.000512 24859.70
0.001024 26661.00
0.002048 27662.13
0.004096 28193.52
0.008192 28465.43
0.016384 28602.60
0.032768 28674.61
0.065536 28697.50
0.131072 28706.34
0.262144 28729.42
0.524288 28735.93
1.05 28734.65
2.10 28735.93
4.19 28725.49
8.39 28725.52
16.78 28722.93
33.55 28725.65
67.11 28723.19

"unrolled bcopy unaligned
0.000512 6968.75
0.001024 7075.28
0.002048 7130.77
0.004096 7158.75
0.008192 7172.84
0.016384 7179.81
0.032768 7182.48
0.065536 7177.13
0.131072 7150.25
0.262144 7150.68
0.524288 7149.38
1.05 7151.33
2.10 7144.04
4.19 7134.45
8.39 7128.93
16.78 7128.32
33.55 7128.62

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26721.42
0.002048 27873.31
0.004096 28305.06
0.008192 28522.36
0.016384 28632.39
0.032768 28452.19
0.065536 18822.96
0.131072 18903.70
0.262144 17452.49
0.524288 13907.37
1.05 12960.79
2.10 12449.98
4.19 9629.17
8.39 6946.13
16.78 6659.21
33.55 6550.19

Memory read bandwidth
0.000512 9161.89
0.001024 9278.26
0.002048 9326.76
0.004096 9354.51
0.008192 9366.12
0.016384 9371.43
0.032768 9376.41
0.065536 9376.81
0.131072 9140.41
0.262144 9146.23
0.524288 9133.44
1.05 9118.05
2.10 9113.10
4.19 9103.21
8.39 9076.94
16.78 9058.97
33.55 9045.95
67.11 9055.92

Memory partial read bandwidth
0.000512 45436.40
0.001024 47011.69
0.002048 47688.13
0.004096 48160.08
0.008192 48445.61
0.016384 48590.55
0.032768 48641.03
0.065536 48660.93
0.131072 37219.46
0.262144 37173.05
0.524288 34640.90
1.05 29089.28
2.10 28140.57
4.19 27552.07
8.39 19898.17
16.78 18798.00
33.55 18260.92
67.11 18232.80

Memory write bandwidth
0.000512 13528.16
0.001024 13936.66
0.002048 14152.53
0.004096 14259.89
0.008192 14317.50
0.016384 14344.38
0.032768 14359.61
0.065536 14366.27
0.131072 14368.95
0.262144 14229.11
0.524288 14229.11
1.05 14231.43
2.10 14229.71
4.19 14221.79
8.39 14220.52
16.78 14217.98
33.55 14221.60
67.11 14218.98

Memory partial write bandwidth
0.000512 41448.01
0.001024 51100.15
0.002048 54112.65
0.004096 55751.71
0.008192 56610.11
0.016384 57042.03
0.032768 57270.01
0.065536 57215.58
0.131072 45257.34
0.262144 51929.14
0.524288 32239.91
1.05 23785.65
2.10 22195.20
4.19 21044.22
8.39 11151.11
16.78 8058.87
33.55 7700.09
67.11 7593.22

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27056.33
0.002048 27873.31
0.004096 28302.48
0.008192 28522.36
0.016384 28632.39
0.032768 28688.76
0.065536 28577.82
0.131072 20342.05
0.262144 20324.19
0.524288 20318.66
1.05 20368.09
2.10 20369.94
4.19 20330.90
8.39 12911.76
16.78 10244.29
33.55 9942.05
67.11 9866.77



"size=0k ovr=6.58
2 3.39
4 5.91
8 7.03
16 7.01
24 7.32
32 7.21
64 7.23
96 7.69

"size=4k ovr=6.84
2 3.47
4 5.44
8 6.89
16 7.23
24 7.46
32 7.50
64 7.42
96 7.78

"size=8k ovr=7.05
2 3.48
4 5.42
8 7.10
16 7.23
24 7.46
32 7.60
64 7.62
96 8.16

"size=16k ovr=7.49
2 3.55
4 5.47
8 6.85
16 7.42
24 7.57
32 7.73
64 7.76
96 8.49

"size=32k ovr=8.41
2 3.61
4 5.49
8 7.46
16 7.57
24 7.71
32 7.74
64 8.25
96 9.81

"size=64k ovr=10.38
2 3.59
4 5.52
8 7.20
16 7.72
24 7.76
32 7.92
64 9.58
96 12.62

tlb: 48 pages

Memory load parallelism
0.001024 7.91
0.002048 7.82
0.004096 7.99
0.008192 7.88
0.016384 7.79
0.032768 7.98
0.065536 7.98
0.131072 6.61
0.262144 5.36
0.524288 5.41
1.048576 4.84
2.097152 5.04
4.194304 6.66
8.388608 8.09
16.777216 8.99
33.554432 9.37

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18605.73 MB/sec
STREAM scale latency: 0.86 nanoseconds
STREAM scale bandwidth: 18512.09 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19380.72 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17236.73 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13895.35 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18573.33 MB/sec
STREAM2 daxpy latency: 1.47 nanoseconds
STREAM2 daxpy bandwidth: 16362.70 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7169.66 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.234
0.00195 2.226
0.00293 2.232
0.00391 2.226
0.00586 2.230
0.00781 2.226
0.01172 2.231
0.01562 2.226
0.02344 2.243
0.03125 2.226
0.04688 2.240
0.06250 2.226
0.09375 2.322
0.12500 2.318
0.18750 2.320
0.25000 2.322
0.37500 2.337
0.50000 2.325
0.75000 2.335
1.00000 2.335
1.50000 2.343
2.00000 2.334
3.00000 2.337
4.00000 2.330
6.00000 2.345
8.00000 2.347
12.00000 2.362
16.00000 2.358
24.00000 2.372
32.00000 2.363
48.00000 2.376
64.00000 2.368

"stride=32
0.00049 2.227
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.230
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.228
0.04688 2.226
0.06250 2.226
0.09375 2.525
0.12500 2.510
0.18750 2.498
0.25000 2.487
0.37500 2.539
0.50000 2.614
0.75000 2.657
1.00000 2.665
1.50000 2.661
2.00000 2.662
3.00000 2.650
4.00000 2.657
6.00000 2.668
8.00000 2.722
12.00000 2.727
16.00000 2.734
24.00000 2.743
32.00000 2.730
48.00000 2.731
64.00000 2.743

"stride=64
0.00049 2.226
0.00098 2.229
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.227
0.00781 2.226
0.01172 2.229
0.01562 2.226
0.02344 2.231
0.03125 2.226
0.04688 2.229
0.06250 2.226
0.09375 2.625
0.12500 2.689
0.18750 2.666
0.25000 2.635
0.37500 2.732
0.50000 2.777
0.75000 2.810
1.00000 2.823
1.50000 2.854
2.00000 2.854
3.00000 2.876
4.00000 2.882
6.00000 3.653
8.00000 4.130
12.00000 4.233
16.00000 4.258
24.00000 4.309
32.00000 4.264
48.00000 4.358
64.00000 4.315

"stride=128
0.00049 2.231
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.232
0.01172 2.226
0.01562 2.229
0.02344 2.226
0.03125 2.234
0.04688 2.226
0.06250 2.229
0.09375 3.475
0.12500 3.500
0.18750 3.481
0.25000 3.467
0.37500 3.627
0.50000 3.918
0.75000 4.229
1.00000 4.399
1.50000 4.500
2.00000 4.594
3.00000 4.663
4.00000 4.764
6.00000 6.850
8.00000 8.991
12.00000 9.235
16.00000 9.202
24.00000 9.087
32.00000 9.175
48.00000 8.951
64.00000 8.926

"stride=256
0.00049 2.226
0.00098 2.232
0.00195 2.226
0.00293 2.230
0.00391 2.226
0.00586 2.234
0.00781 2.226
0.01172 2.230
0.01562 2.226
0.02344 2.229
0.03125 2.226
0.04688 2.228
0.06250 2.226
0.09375 3.833
0.12500 3.883
0.18750 3.872
0.25000 3.930
0.37500 4.107
0.50000 4.211
0.75000 4.510
1.00000 4.647
1.50000 4.815
2.00000 4.846
3.00000 5.037
4.00000 5.144
6.00000 7.529
8.00000 9.895
12.00000 10.589
16.00000 10.543
24.00000 10.477
32.00000 10.359
48.00000 10.274
64.00000 10.226

"stride=512
0.00049 2.231
0.00098 2.226
0.00195 2.228
0.00293 2.226
0.00391 2.227
0.00586 2.226
0.00781 2.227
0.01172 2.226
0.01562 2.227
0.02344 2.226
0.03125 2.231
0.04688 2.226
0.06250 2.233
0.09375 7.103
0.12500 7.426
0.18750 6.457
0.25000 5.492
0.37500 5.131
0.50000 5.166
0.75000 5.309
1.00000 5.406
1.50000 5.487
2.00000 5.575
3.00000 5.598
4.00000 5.653
6.00000 7.385
8.00000 9.150
12.00000 9.540
16.00000 9.618
24.00000 9.591
32.00000 9.636
48.00000 9.638
64.00000 9.686

"stride=1024
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.228
0.00586 2.226
0.00781 2.228
0.01172 2.226
0.01562 2.228
0.02344 2.226
0.03125 2.229
0.04688 2.226
0.06250 2.239
0.09375 7.794
0.12500 7.803
0.18750 7.808
0.25000 7.592
0.37500 5.697
0.50000 5.814
0.75000 6.200
1.00000 6.306
1.50000 6.524
2.00000 6.285
3.00000 6.478
4.00000 6.375
6.00000 8.675
8.00000 10.290
12.00000 10.766
16.00000 11.010
24.00000 11.199
32.00000 11.197
48.00000 11.214
64.00000 11.296


Random load latency
"stride=16
0.00049 2.227
0.00098 2.226
0.00195 2.229
0.00293 2.226
0.00391 2.229
0.00586 2.226
0.00781 2.232
0.01172 2.226
0.01562 2.237
0.02344 2.226
0.03125 2.232
0.04688 2.228
0.06250 3.789
0.09375 7.029
0.12500 7.775
0.18750 7.744
0.25000 7.802
0.37500 7.995
0.50000 12.096
0.75000 16.913
1.00000 19.749
1.50000 20.432
2.00000 21.742
3.00000 28.855
4.00000 36.000
6.00000 54.714
8.00000 97.054
12.00000 129.916
16.00000 140.507
24.00000 146.671
32.00000 151.846
48.00000 151.010
64.00000 152.501



[Fri Jun 5 06:42:46 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.424654 seconds, 28.9MB/s
real	0m 4.43s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.638703 seconds, 4.2MB/s
real	0m 7.64s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.993753 seconds, 21.4MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.131057 seconds, 60.1MB/s
real	0m 2.13s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.8242 secs, 23.0446 MB/sec
