[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 11:59:22 UTC 2026]
[ 11:59:22 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6762 microseconds
Simple read: 5.2131 microseconds
Simple write: 5.2117 microseconds
Simple stat: 5.7283 microseconds
Simple fstat: 2.4089 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1160 microseconds
Select on 100 fd's: 23.4224 microseconds
Select on 250 fd's: 48.8914 microseconds
Select on 500 fd's: 91.5124 microseconds
Select on 10 tcp fd's: 10.9868 microseconds
Select on 100 tcp fd's: 148.5000 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 767.2667 microseconds
Signal handler installation: 1.9489 microseconds
Signal handler overhead: 12.3123 microseconds
Protection fault: 1.5226 microseconds
Pipe latency: 20.1656 microseconds
AF_UNIX sock stream latency: 48.5522 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.0000 microseconds
Process fork+/bin/sh -c: 10006.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4311 KB/sec
Pagefaults on /root/lmb_file: 109.5558 microseconds

"mappings
0.524288 13989
1.048576 14989
2.097152 14988
4.194304 16989
8.388608 19988
16.777216 25974
33.554432 36987
67.108864 60986

"File system latency
0k	1	50	709
1k	1	50	749
4k	1	50	749
10k	1	51	731

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.3607 microseconds
TCP latency using localhost: 109.5330 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.3333 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2557.74 MB/sec
Pipe bandwidth: 3111.59 MB/sec

"read bandwidth
0.000512 61.84
0.001024 115.92
0.002048 206.38
0.004096 338.54
0.008192 467.07
0.016384 579.96
0.032768 655.12
0.065536 702.82
0.131072 710.55
0.262144 713.45
0.524288 78.51
1.05 48.42
2.10 41.75
4.19 39.45
8.39 38.05
16.78 37.20
33.55 38.04
67.11 37.12

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146390
0.004096 0.292822
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 18.09
1.05 24.39
2.10 29.54
4.19 32.52
8.39 34.52
16.78 35.93
33.55 36.71
67.11 36.67


"Mmap read bandwidth
0.000512 20911.65
0.001024 17390.03
0.002048 18083.93
0.004096 18411.73
0.008192 18588.96
0.016384 18677.67
0.032768 18720.75
0.065536 18644.22
0.131072 18011.35
0.262144 17915.80
0.524288 80.17
1.05 47.53
2.10 41.55
4.19 39.40
8.39 37.33
16.78 37.17
33.55 38.12
67.11 36.70

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042686
0.002048 0.085376
0.004096 0.170752
0.008192 0.341490
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 20.17
2.10 25.89
4.19 41.54
8.39 46.10
16.78 35.32
33.55 36.08
67.11 36.12


"libc bcopy unaligned
0.000512 23961.05
0.001024 26295.41
0.002048 27416.82
0.004096 28106.84
0.008192 28426.90
0.016384 28592.63
0.032768 28590.43
0.065536 27918.95
0.131072 26812.08
0.262144 26831.01
0.524288 23286.50
1.05 18710.86
2.10 13540.93
4.19 11408.93
8.39 12669.36
16.78 12393.14
33.55 12352.08

"libc bcopy aligned
0.000512 23947.93
0.001024 26295.41
0.002048 27416.82
0.004096 28105.21
0.008192 28428.59
0.016384 28590.66
0.032768 28595.63
0.065536 27865.13
0.131072 26792.54
0.262144 26838.15
0.524288 24009.26
1.05 18931.94
2.10 13519.11
4.19 13045.47
8.39 12681.76
16.78 12374.86
33.55 12355.49

Memory bzero bandwidth
0.000512 24868.15
0.001024 26670.31
0.002048 27669.73
0.004096 28202.36
0.008192 28476.52
0.016384 28608.90
0.032768 28680.94
0.065536 28718.16
0.131072 28732.53
0.262144 28743.13
0.524288 28746.49
1.05 28745.12
2.10 28509.41
4.19 28742.80
8.39 28741.06
16.78 28741.06
33.55 28740.41
67.11 19446.21

"unrolled bcopy unaligned
0.000512 6970.87
0.001024 7077.55
0.002048 7132.54
0.004096 7160.71
0.008192 7174.53
0.016384 7181.00
0.032768 7183.79
0.065536 7179.09
0.131072 7150.90
0.262144 7153.17
0.524288 7152.63
1.05 7153.02
2.10 7139.56
4.19 7137.00
8.39 7136.20
16.78 7132.56
33.55 7125.09

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 27051.38
0.002048 27878.40
0.004096 28307.63
0.008192 28530.14
0.016384 28640.23
0.032768 28465.13
0.065536 18843.09
0.131072 18897.76
0.262144 17129.48
0.524288 13888.42
1.05 12896.77
2.10 11908.00
4.19 8207.27
8.39 6943.06
16.78 6652.35
33.55 6573.29

Memory read bandwidth
0.000512 9163.89
0.001024 9284.20
0.002048 9329.90
0.004096 9356.73
0.008192 9367.82
0.016384 9378.59
0.032768 9381.21
0.065536 9378.52
0.131072 9143.45
0.262144 9144.56
0.524288 9135.94
1.05 9122.18
2.10 9114.75
4.19 9115.58
8.39 9012.74
16.78 9067.13
33.55 9050.83
67.11 9046.15

Memory partial read bandwidth
0.000512 45339.14
0.001024 46986.66
0.002048 47633.74
0.004096 48120.64
0.008192 48373.38
0.016384 48508.40
0.032768 48617.43
0.065536 48608.28
0.131072 37230.66
0.262144 37182.00
0.524288 33400.02
1.05 29221.50
2.10 27926.08
4.19 26001.70
8.39 15804.84
16.78 18255.95
33.55 17889.34
67.11 16467.09

Memory write bandwidth
0.000512 13526.93
0.001024 13941.74
0.002048 14154.43
0.004096 14265.70
0.008192 14320.12
0.016384 14347.10
0.032768 14361.69
0.065536 14368.89
0.131072 14372.87
0.262144 14230.89
0.524288 14234.28
1.05 14235.35
2.10 14232.78
4.19 14228.13
8.39 14225.59
16.78 14227.63
33.55 14228.83
67.11 14230.04

Memory partial write bandwidth
0.000512 41720.34
0.001024 51114.10
0.002048 54122.56
0.004096 55761.89
0.008192 56619.87
0.016384 57055.10
0.032768 57279.93
0.065536 57227.70
0.131072 42268.74
0.262144 54798.46
0.524288 31508.80
1.05 23797.04
2.10 21698.02
4.19 17586.96
8.39 9144.26
16.78 7989.91
33.55 7676.60
67.11 7567.96

Memory partial read/write bandwidth
0.000512 25557.05
0.001024 27058.80
0.002048 27880.94
0.004096 28309.94
0.008192 28526.19
0.016384 28642.63
0.032768 28696.59
0.065536 28587.98
0.131072 20332.80
0.262144 20340.60
0.524288 20333.82
1.05 20377.34
2.10 20373.64
4.19 20193.48
8.39 11282.59
16.78 10208.67
33.55 9917.81
67.11 9821.29



"size=0k ovr=6.59
2 3.51
4 6.93
8 7.27
16 7.29
24 7.37
32 7.57
64 7.81
96 7.76

"size=4k ovr=6.83
2 3.49
4 5.59
8 7.12
16 7.46
24 7.70
32 7.68
64 8.22
96 8.75

"size=8k ovr=7.04
2 3.64
4 7.14
8 7.08
16 7.58
24 7.90
32 7.90
64 8.37
96 8.78

"size=16k ovr=7.50
2 3.61
4 5.64
8 7.34
16 7.54
24 7.89
32 7.88
64 8.74
96 9.52

"size=32k ovr=8.40
2 3.70
4 5.73
8 7.16
16 7.60
24 7.87
32 8.08
64 9.64
96 11.39

"size=64k ovr=10.36
2 3.67
4 6.30
8 7.62
16 7.86
24 8.14
32 8.70
64 11.99
96 15.20

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.78
0.004096 8.00
0.008192 7.81
0.016384 7.98
0.032768 7.97
0.065536 7.98
0.131072 6.77
0.262144 6.70
0.524288 5.15
1.048576 4.90
2.097152 4.81
4.194304 8.78
8.388608 10.02
16.777216 11.79
33.554432 10.61

STREAM copy latency: 0.87 nanoseconds
STREAM copy bandwidth: 18459.23 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18403.49 MB/sec
STREAM add latency: 1.29 nanoseconds
STREAM add bandwidth: 18630.37 MB/sec
STREAM triad latency: 1.51 nanoseconds
STREAM triad bandwidth: 15848.12 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 13921.74 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18371.79 MB/sec
STREAM2 daxpy latency: 1.44 nanoseconds
STREAM2 daxpy bandwidth: 16724.73 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7173.28 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.317
0.12500 2.317
0.18750 2.319
0.25000 2.318
0.37500 2.340
0.50000 2.327
0.75000 2.325
1.00000 2.326
1.50000 2.332
2.00000 2.333
3.00000 2.346
4.00000 2.355
6.00000 2.363
8.00000 2.344
12.00000 2.346
16.00000 2.350
24.00000 2.344
32.00000 2.354
48.00000 2.358
64.00000 2.351

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.226
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.519
0.12500 2.534
0.18750 2.498
0.25000 2.484
0.37500 2.537
0.50000 2.570
0.75000 2.640
1.00000 2.643
1.50000 2.662
2.00000 2.651
3.00000 2.660
4.00000 2.656
6.00000 2.728
8.00000 2.717
12.00000 2.740
16.00000 2.747
24.00000 2.740
32.00000 2.733
48.00000 2.750
64.00000 2.731

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.606
0.18750 2.755
0.25000 2.669
0.37500 2.748
0.50000 2.792
0.75000 2.799
1.00000 2.823
1.50000 2.839
2.00000 2.852
3.00000 2.903
4.00000 2.973
6.00000 4.340
8.00000 4.130
12.00000 4.251
16.00000 4.275
24.00000 4.324
32.00000 4.350
48.00000 4.350
64.00000 4.388

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.466
0.12500 3.477
0.18750 3.472
0.25000 3.458
0.37500 3.747
0.50000 3.853
0.75000 4.213
1.00000 4.364
1.50000 4.526
2.00000 4.686
3.00000 5.124
4.00000 5.331
6.00000 8.364
8.00000 9.196
12.00000 9.301
16.00000 9.269
24.00000 9.433
32.00000 9.124
48.00000 9.076
64.00000 9.039

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 3.838
0.12500 3.840
0.18750 3.869
0.25000 3.884
0.37500 4.049
0.50000 4.204
0.75000 4.499
1.00000 4.661
1.50000 4.811
2.00000 5.031
3.00000 5.562
4.00000 5.816
6.00000 7.522
8.00000 9.939
12.00000 10.582
16.00000 10.692
24.00000 10.652
32.00000 10.573
48.00000 10.455
64.00000 10.418

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.440
0.12500 7.561
0.18750 6.757
0.25000 6.162
0.37500 5.162
0.50000 5.201
0.75000 5.370
1.00000 5.406
1.50000 5.569
2.00000 5.582
3.00000 5.773
4.00000 5.787
6.00000 8.854
8.00000 9.270
12.00000 9.703
16.00000 9.773
24.00000 9.835
32.00000 9.796
48.00000 10.323
64.00000 9.855

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.765
0.12500 7.861
0.18750 7.678
0.25000 7.639
0.37500 5.693
0.50000 5.900
0.75000 5.909
1.00000 6.109
1.50000 6.148
2.00000 6.357
3.00000 6.432
4.00000 6.420
6.00000 9.904
8.00000 12.255
12.00000 10.940
16.00000 12.217
24.00000 11.294
32.00000 11.557
48.00000 11.497
64.00000 11.435


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 4.394
0.06250 3.883
0.09375 7.783
0.12500 6.987
0.18750 7.835
0.25000 7.792
0.37500 9.505
0.50000 13.259
0.75000 16.629
1.00000 19.827
1.50000 21.315
2.00000 23.532
3.00000 39.382
4.00000 51.506
6.00000 78.218
8.00000 124.673
12.00000 164.566
16.00000 176.288
24.00000 185.551
32.00000 188.101
48.00000 192.102
64.00000 186.682



[Fri Jun 5 12:17:18 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.774610 seconds, 22.2MB/s
real	0m 5.78s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.048915 seconds, 4.0MB/s
real	0m 8.05s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.779946 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.535809 seconds, 50.5MB/s
real	0m 2.54s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6310 secs, 23.8357 MB/sec
