[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 10:48:20 UTC 2026]
[ 10:48:20 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6761 microseconds
Simple read: 5.2092 microseconds
Simple write: 5.2156 microseconds
Simple stat: 5.7323 microseconds
Simple fstat: 2.4121 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1152 microseconds
Select on 100 fd's: 23.4224 microseconds
Select on 250 fd's: 48.8705 microseconds
Select on 500 fd's: 91.4876 microseconds
Select on 10 tcp fd's: 10.9679 microseconds
Select on 100 tcp fd's: 148.5000 microseconds
Select on 250 tcp fd's: 380.5172 microseconds
Select on 500 tcp fd's: 767.0667 microseconds
Signal handler installation: 1.9486 microseconds
Signal handler overhead: 12.3075 microseconds
Protection fault: 1.5492 microseconds
Pipe latency: 20.0697 microseconds
AF_UNIX sock stream latency: 48.3609 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.5000 microseconds
Process fork+/bin/sh -c: 10001.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4313 KB/sec
Pagefaults on /root/lmb_file: 75.8656 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14987
4.194304 16986
8.388608 19987
16.777216 25987
33.554432 36987
67.108864 60986

"File system latency
0k	1	56	706
1k	1	56	729
4k	1	56	748
10k	1	53	737

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.5346 microseconds
TCP latency using localhost: 108.6044 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.1818 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2560.01 MB/sec
Pipe bandwidth: 3123.16 MB/sec

"read bandwidth
0.000512 61.92
0.001024 115.90
0.002048 206.09
0.004096 338.60
0.008192 468.46
0.016384 578.56
0.032768 655.90
0.065536 702.45
0.131072 710.22
0.262144 713.95
0.524288 70.19
1.05 48.82
2.10 42.76
4.19 40.28
8.39 38.05
16.78 37.79
33.55 37.40
67.11 38.37

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073200
0.002048 0.146411
0.004096 0.292801
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.71
0.262144 13.12
0.524288 18.73
1.05 24.97
2.10 29.97
4.19 33.03
8.39 35.10
16.78 36.32
33.55 36.95
67.11 37.20


"Mmap read bandwidth
0.000512 20912.20
0.001024 17392.74
0.002048 18081.18
0.004096 18415.08
0.008192 18588.96
0.016384 18677.67
0.032768 18723.29
0.065536 18644.78
0.131072 18019.27
0.262144 18019.72
0.524288 85.28
1.05 47.19
2.10 43.76
4.19 39.72
8.39 37.98
16.78 38.88
33.55 37.52
67.11 38.62

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042688
0.002048 0.085372
0.004096 0.170745
0.008192 0.341504
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.80
1.05 19.43
2.10 26.55
4.19 29.75
8.39 33.88
16.78 35.32
33.55 36.24
67.11 36.73


"libc bcopy unaligned
0.000512 23974.00
0.001024 26283.36
0.002048 27419.32
0.004096 28105.21
0.008192 28423.75
0.016384 28592.63
0.032768 28598.23
0.065536 27911.25
0.131072 26799.86
0.262144 26888.40
0.524288 23839.94
1.05 20243.19
2.10 15222.63
4.19 13052.43
8.39 12665.99
16.78 12336.19
33.55 12416.07

"libc bcopy aligned
0.000512 23971.99
0.001024 26302.65
0.002048 27419.32
0.004096 28105.21
0.008192 28428.91
0.016384 28592.63
0.032768 28593.03
0.065536 27850.83
0.131072 26812.08
0.262144 26879.84
0.524288 24381.86
1.05 19056.04
2.10 15053.15
4.19 13092.43
8.39 12571.08
16.78 12438.83
33.55 12412.63

Memory bzero bandwidth
0.000512 24868.74
0.001024 26670.31
0.002048 27672.18
0.004096 28199.80
0.008192 28473.97
0.016384 28613.55
0.032768 28678.33
0.065536 28715.21
0.131072 28735.15
0.262144 28743.13
0.524288 28748.97
1.05 28750.35
2.10 28730.73
4.19 28741.23
8.39 28741.06
16.78 28735.88
33.55 28742.87
67.11 28740.41

"unrolled bcopy unaligned
0.000512 6970.87
0.001024 7077.55
0.002048 7132.84
0.004096 7160.71
0.008192 7174.53
0.016384 7181.50
0.032768 7184.44
0.065536 7179.25
0.131072 7152.19
0.262144 7153.93
0.524288 7151.33
1.05 7153.66
2.10 7141.48
4.19 7135.72
8.39 7133.17
16.78 7132.56
33.55 7131.15

"unrolled partial bcopy unaligned
0.000512 25559.38
0.001024 26543.85
0.002048 27883.49
0.004096 28307.33
0.008192 28527.32
0.016384 28642.84
0.032768 28475.12
0.065536 18816.49
0.131072 18880.68
0.262144 17209.31
0.524288 13940.44
1.05 12935.92
2.10 11898.19
4.19 8252.64
8.39 6126.98
16.78 6477.69
33.55 6577.58

Memory read bandwidth
0.000512 9164.73
0.001024 9284.33
0.002048 9329.34
0.004096 9353.65
0.008192 9368.26
0.016384 9376.26
0.032768 9378.99
0.065536 9376.77
0.131072 9146.52
0.262144 9148.75
0.524288 9132.60
1.05 9122.18
2.10 9116.40
4.19 9099.92
8.39 9010.32
16.78 8965.38
33.55 9066.32
67.11 9020.01

Memory partial read bandwidth
0.000512 45339.72
0.001024 46935.08
0.002048 47618.43
0.004096 48105.71
0.008192 48362.03
0.016384 48479.51
0.032768 48542.43
0.065536 48559.49
0.131072 37205.83
0.262144 37073.52
0.524288 34502.99
1.05 29162.81
2.10 27949.18
4.19 25883.72
8.39 15916.07
16.78 18294.10
33.55 17961.16
67.11 17977.19

Memory write bandwidth
0.000512 13532.35
0.001024 13941.74
0.002048 14156.39
0.004096 14266.37
0.008192 14321.42
0.016384 14347.76
0.032768 14362.99
0.065536 14370.20
0.131072 14372.87
0.262144 14232.99
0.524288 14235.79
1.05 14235.35
2.10 14234.06
4.19 14229.40
8.39 14225.59
16.78 14225.21
33.55 14228.83
67.11 14228.03

Memory partial write bandwidth
0.000512 41730.58
0.001024 51114.10
0.002048 54122.56
0.004096 55761.89
0.008192 56622.89
0.016384 57060.28
0.032768 57280.46
0.065536 57227.70
0.131072 41846.28
0.262144 38818.10
0.524288 31747.38
1.05 23910.80
2.10 22098.13
4.19 17586.18
8.39 9331.04
16.78 7153.24
33.55 7692.44
67.11 7576.93

Memory partial read/write bandwidth
0.000512 25559.38
0.001024 27061.28
0.002048 27883.49
0.004096 28312.78
0.008192 28531.37
0.016384 28642.84
0.032768 28698.13
0.065536 28586.05
0.131072 20327.25
0.262144 20342.66
0.524288 20343.93
1.05 20380.21
2.10 20381.43
4.19 20182.75
8.39 11255.85
16.78 9247.89
33.55 9894.17
67.11 9843.62



"size=0k ovr=6.59
2 3.49
4 5.47
8 7.32
16 7.35
24 7.38
32 7.59
64 7.83
96 7.86

"size=4k ovr=6.82
2 3.57
4 5.59
8 7.30
16 7.36
24 7.70
32 7.75
64 7.74
96 8.65

"size=8k ovr=7.05
2 3.61
4 6.48
8 7.61
16 7.46
24 7.68
32 7.84
64 8.02
96 9.21

"size=16k ovr=7.50
2 3.65
4 7.48
8 7.57
16 7.83
24 7.73
32 7.85
64 8.43
96 9.44

"size=32k ovr=8.41
2 3.73
4 7.22
8 7.68
16 7.62
24 7.87
32 8.18
64 9.21
96 11.59

"size=64k ovr=10.39
2 3.65
4 5.72
8 7.38
16 7.71
24 8.13
32 8.65
64 11.86
96 15.05

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 7.82
0.004096 7.99
0.008192 7.81
0.016384 7.79
0.032768 7.97
0.065536 8.00
0.131072 6.83
0.262144 6.61
0.524288 5.11
1.048576 4.85
2.097152 4.86
4.194304 8.61
8.388608 10.27
16.777216 11.84
33.554432 12.52

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17849.17 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18420.97 MB/sec
STREAM add latency: 1.23 nanoseconds
STREAM add bandwidth: 19448.45 MB/sec
STREAM triad latency: 1.51 nanoseconds
STREAM triad bandwidth: 15859.90 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13818.20 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18502.45 MB/sec
STREAM2 daxpy latency: 1.44 nanoseconds
STREAM2 daxpy bandwidth: 16647.88 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7176.90 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.317
0.12500 2.317
0.18750 2.315
0.25000 2.314
0.37500 2.320
0.50000 2.322
0.75000 2.326
1.00000 2.329
1.50000 2.331
2.00000 2.336
3.00000 2.346
4.00000 2.355
6.00000 2.361
8.00000 2.343
12.00000 2.346
16.00000 2.342
24.00000 2.355
32.00000 2.342
48.00000 2.361
64.00000 2.342

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.447
0.12500 2.501
0.18750 2.459
0.25000 2.470
0.37500 2.532
0.50000 2.582
0.75000 2.646
1.00000 2.640
1.50000 2.649
2.00000 2.645
3.00000 2.658
4.00000 2.657
6.00000 2.724
8.00000 2.716
12.00000 2.733
16.00000 2.738
24.00000 2.725
32.00000 2.726
48.00000 2.723
64.00000 2.734

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.606
0.18750 2.596
0.25000 2.596
0.37500 2.735
0.50000 2.788
0.75000 2.806
1.00000 2.823
1.50000 2.843
2.00000 2.859
3.00000 2.908
4.00000 2.998
6.00000 4.303
8.00000 4.175
12.00000 4.329
16.00000 4.328
24.00000 4.358
32.00000 4.317
48.00000 4.381
64.00000 4.384

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 3.439
0.12500 3.441
0.18750 3.436
0.25000 3.496
0.37500 3.705
0.50000 3.807
0.75000 4.214
1.00000 4.375
1.50000 4.500
2.00000 4.692
3.00000 5.121
4.00000 5.352
6.00000 8.290
8.00000 11.211
12.00000 9.375
16.00000 9.315
24.00000 9.204
32.00000 9.124
48.00000 8.982
64.00000 8.984

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 3.846
0.12500 3.823
0.18750 3.849
0.25000 3.890
0.37500 4.046
0.50000 4.165
0.75000 4.480
1.00000 4.655
1.50000 4.826
2.00000 5.039
3.00000 5.545
4.00000 5.828
6.00000 9.294
8.00000 11.891
12.00000 10.612
16.00000 10.656
24.00000 10.629
32.00000 10.450
48.00000 10.413
64.00000 10.345

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.492
0.12500 7.726
0.18750 7.106
0.25000 5.746
0.37500 5.119
0.50000 5.179
0.75000 5.308
1.00000 5.467
1.50000 5.475
2.00000 5.543
3.00000 5.733
4.00000 5.808
6.00000 8.889
8.00000 9.269
12.00000 9.781
16.00000 9.841
24.00000 9.875
32.00000 9.808
48.00000 9.837
64.00000 9.844

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.789
0.12500 7.781
0.18750 7.796
0.25000 7.795
0.37500 5.560
0.50000 5.840
0.75000 6.200
1.00000 6.189
1.50000 6.599
2.00000 6.323
3.00000 6.747
4.00000 6.554
6.00000 10.245
8.00000 12.701
12.00000 11.169
16.00000 12.102
24.00000 11.391
32.00000 11.441
48.00000 11.333
64.00000 11.541


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.534
0.03125 2.342
0.04688 2.226
0.06250 5.874
0.09375 7.325
0.12500 7.689
0.18750 7.788
0.25000 8.377
0.37500 9.381
0.50000 10.576
0.75000 16.811
1.00000 19.445
1.50000 21.515
2.00000 24.664
3.00000 39.732
4.00000 51.651
6.00000 82.151
8.00000 126.648
12.00000 164.460
16.00000 176.358
24.00000 184.972
32.00000 187.838
48.00000 193.348
64.00000 193.725



[Fri Jun 5 11:06:09 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.409662 seconds, 29.0MB/s
real	0m 4.41s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.059268 seconds, 4.0MB/s
real	0m 8.06s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.778281 seconds, 22.2MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.511233 seconds, 51.0MB/s
real	0m 2.51s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6263 secs, 23.8552 MB/sec
