[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 11:42:02 UTC 2026]
[ 11:42:02 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6764 microseconds
Simple read: 5.2098 microseconds
Simple write: 5.2122 microseconds
Simple stat: 5.7505 microseconds
Simple fstat: 2.4141 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1250 microseconds
Select on 100 fd's: 23.4648 microseconds
Select on 250 fd's: 48.8795 microseconds
Select on 500 fd's: 91.5207 microseconds
Select on 10 tcp fd's: 10.9707 microseconds
Select on 100 tcp fd's: 148.5479 microseconds
Select on 250 tcp fd's: 380.1724 microseconds
Select on 500 tcp fd's: 767.0000 microseconds
Signal handler installation: 1.9479 microseconds
Signal handler overhead: 12.2764 microseconds
Protection fault: 1.5138 microseconds
Pipe latency: 20.0844 microseconds
AF_UNIX sock stream latency: 48.3435 microseconds
Process fork+exit: 4990.5000 microseconds
Process fork+execve: 4995.0000 microseconds
Process fork+/bin/sh -c: 15727.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4098 KB/sec
Pagefaults on /root/lmb_file: 76.9033 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 15988
4.194304 17988
8.388608 23969
16.777216 31996
33.554432 48988
67.108864 82990

"File system latency
0k	1	50	724
1k	1	50	749
4k	1	50	749
10k	1	48	738

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.7715 microseconds
TCP latency using localhost: 112.1865 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.8864 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2561.88 MB/sec
Pipe bandwidth: 3117.66 MB/sec

"read bandwidth
0.000512 61.93
0.001024 116.10
0.002048 206.38
0.004096 339.00
0.008192 467.99
0.016384 575.48
0.032768 655.06
0.065536 701.49
0.131072 711.23
0.262144 713.35
0.524288 100.61
1.05 70.96
2.10 61.16
4.19 57.29
8.39 56.09
16.78 54.81
33.55 54.43
67.11 54.61

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073200
0.002048 0.146390
0.004096 0.292822
0.008192 0.585603
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 22.81
1.05 31.79
2.10 39.59
4.19 46.10
8.39 49.06
16.78 51.47
33.55 37.08
67.11 53.26


"Mmap read bandwidth
0.000512 20911.65
0.001024 17390.35
0.002048 18081.18
0.004096 18418.04
0.008192 18588.08
0.016384 18675.97
0.032768 18713.51
0.065536 18640.44
0.131072 18015.99
0.262144 17987.94
0.524288 106.93
1.05 71.79
2.10 61.50
4.19 58.47
8.39 55.72
16.78 54.48
33.55 54.41
67.11 55.13

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085376
0.004096 0.170752
0.008192 0.341504
0.016384 0.682980
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.37
0.524288 15.89
1.05 24.39
2.10 33.83
4.19 41.95
8.39 46.61
16.78 50.23
33.55 52.10
67.11 53.18


"libc bcopy unaligned
0.000512 23973.44
0.001024 26295.41
0.002048 27421.83
0.004096 28107.77
0.008192 28432.07
0.016384 28595.87
0.032768 28598.23
0.065536 27908.68
0.131072 26799.86
0.262144 26901.87
0.524288 24422.05
1.05 16001.16
2.10 15047.68
4.19 13034.78
8.39 12641.28
16.78 12432.17
33.55 12329.39

"libc bcopy aligned
0.000512 23949.26
0.001024 26300.24
0.002048 27421.83
0.004096 28105.21
0.008192 28430.18
0.016384 28592.63
0.032768 28598.23
0.065536 27860.02
0.131072 26814.53
0.262144 26892.07
0.524288 24740.02
1.05 18452.59
2.10 15107.05
4.19 13050.11
8.39 12579.95
16.78 12387.42
33.55 12352.08

Memory bzero bandwidth
0.000512 24864.78
0.001024 26665.40
0.002048 27674.70
0.004096 28206.36
0.008192 28476.56
0.016384 28614.12
0.032768 28686.15
0.065536 28718.16
0.131072 28732.53
0.262144 28745.12
0.524288 28746.36
1.05 28747.73
2.10 28391.39
4.19 28743.86
8.39 28738.47
16.78 28738.47
33.55 28740.41
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6965.79
0.001024 7078.08
0.002048 7133.26
0.004096 7160.06
0.008192 7174.52
0.016384 7182.07
0.032768 7184.84
0.065536 7180.39
0.131072 7152.19
0.262144 7148.30
0.524288 7134.46
1.05 7152.38
2.10 7145.32
4.19 7138.28
8.39 7136.20
16.78 7133.17
33.55 7130.14

"unrolled partial bcopy unaligned
0.000512 25559.38
0.001024 26854.87
0.002048 27880.94
0.004096 28312.78
0.008192 28530.14
0.016384 28640.23
0.032768 28459.95
0.065536 18817.80
0.131072 18908.08
0.262144 17124.27
0.524288 13964.57
1.05 12909.70
2.10 11901.23
4.19 8228.74
8.39 6109.69
16.78 5868.21
33.55 6572.00

Memory read bandwidth
0.000512 9164.73
0.001024 9284.55
0.002048 9331.91
0.004096 9355.88
0.008192 9370.82
0.016384 9378.45
0.032768 9380.70
0.065536 9381.04
0.131072 9145.11
0.262144 9117.01
0.524288 9127.61
1.05 9121.39
2.10 9117.23
4.19 9115.58
8.39 9015.97
16.78 8945.46
33.55 9060.60
67.11 9050.42

Memory partial read bandwidth
0.000512 45376.84
0.001024 47072.11
0.002048 47657.61
0.004096 48259.77
0.008192 48419.09
0.016384 48553.06
0.032768 48593.64
0.065536 48596.71
0.131072 37209.24
0.262144 36602.14
0.524288 34189.48
1.05 29132.65
2.10 27912.92
4.19 25831.27
8.39 15754.03
16.78 18195.03
33.55 17914.81
67.11 17886.16

Memory write bandwidth
0.000512 13529.86
0.001024 13941.74
0.002048 14157.46
0.004096 14266.27
0.008192 14320.12
0.016384 14350.35
0.032768 14364.47
0.065536 14368.89
0.131072 14374.31
0.262144 14233.41
0.524288 14235.79
1.05 14236.64
2.10 14231.49
4.19 14226.86
8.39 14221.79
16.78 14227.63
33.55 14230.04
67.11 14232.05

Memory partial write bandwidth
0.000512 41825.63
0.001024 51119.39
0.002048 54122.56
0.004096 55761.89
0.008192 56625.56
0.016384 57067.83
0.032768 57280.46
0.065536 57239.69
0.131072 44682.83
0.262144 37506.76
0.524288 30173.73
1.05 23713.24
2.10 21793.10
4.19 17550.99
8.39 9172.43
16.78 8036.35
33.55 7681.88
67.11 7572.65

Memory partial read/write bandwidth
0.000512 25559.70
0.001024 27063.75
0.002048 27884.39
0.004096 28312.78
0.008192 28533.03
0.016384 28642.84
0.032768 28698.13
0.065536 28589.13
0.131072 20323.93
0.262144 20328.16
0.524288 20334.44
1.05 20383.93
2.10 20377.66
4.19 20123.46
8.39 11281.51
16.78 10217.55
33.55 9925.14
67.11 9829.20



"size=0k ovr=6.60
2 3.45
4 5.41
8 7.17
16 7.33
24 7.48
32 7.53
64 7.49
96 8.01

"size=4k ovr=6.82
2 3.57
4 5.63
8 7.55
16 7.52
24 7.71
32 7.80
64 7.69
96 8.66

"size=8k ovr=7.04
2 3.59
4 7.06
8 7.31
16 7.51
24 7.73
32 7.80
64 8.00
96 9.05

"size=16k ovr=7.50
2 3.63
4 5.65
8 7.24
16 7.66
24 7.92
32 7.83
64 8.40
96 9.66

"size=32k ovr=8.40
2 3.74
4 5.74
8 7.26
16 8.03
24 7.87
32 8.14
64 8.95
96 11.07

"size=64k ovr=10.37
2 3.68
4 5.78
8 7.76
16 7.40
24 7.99
32 8.71
64 12.02
96 15.33

tlb: 48 pages

Memory load parallelism
0.001024 7.90
0.002048 7.99
0.004096 8.00
0.008192 7.99
0.016384 7.98
0.032768 7.98
0.065536 7.99
0.131072 6.69
0.262144 6.72
0.524288 5.12
1.048576 4.98
2.097152 4.84
4.194304 8.79
8.388608 11.28
16.777216 11.53
33.554432 11.95

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18502.45 MB/sec
STREAM scale latency: 0.90 nanoseconds
STREAM scale bandwidth: 17734.91 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19418.94 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17314.45 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13824.60 MB/sec
STREAM2 copy latency: 0.88 nanoseconds
STREAM2 copy bandwidth: 18257.02 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16483.51 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7173.88 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.317
0.18750 2.334
0.25000 2.325
0.37500 2.335
0.50000 2.334
0.75000 2.332
1.00000 2.334
1.50000 2.330
2.00000 2.334
3.00000 2.343
4.00000 2.357
6.00000 2.366
8.00000 2.350
12.00000 2.347
16.00000 2.343
24.00000 2.372
32.00000 2.353
48.00000 2.353
64.00000 2.351

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.447
0.12500 2.447
0.18750 2.460
0.25000 2.482
0.37500 2.485
0.50000 2.572
0.75000 2.625
1.00000 2.637
1.50000 2.643
2.00000 2.649
3.00000 2.645
4.00000 2.644
6.00000 2.718
8.00000 2.715
12.00000 2.729
16.00000 2.740
24.00000 2.734
32.00000 2.728
48.00000 2.750
64.00000 2.737

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.606
0.18750 2.753
0.25000 2.781
0.37500 2.772
0.50000 2.785
0.75000 2.816
1.00000 2.831
1.50000 2.842
2.00000 2.858
3.00000 2.906
4.00000 2.980
6.00000 4.284
8.00000 5.001
12.00000 5.235
16.00000 4.314
24.00000 4.347
32.00000 4.348
48.00000 4.372
64.00000 4.395

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.488
0.12500 3.458
0.18750 3.462
0.25000 3.537
0.37500 3.664
0.50000 3.919
0.75000 4.207
1.00000 4.366
1.50000 4.516
2.00000 4.685
3.00000 5.114
4.00000 5.356
6.00000 8.370
8.00000 9.019
12.00000 10.374
16.00000 9.302
24.00000 10.359
32.00000 9.111
48.00000 9.033
64.00000 8.981

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 3.858
0.12500 3.873
0.18750 3.873
0.25000 3.852
0.37500 4.051
0.50000 4.215
0.75000 4.473
1.00000 4.645
1.50000 4.854
2.00000 5.078
3.00000 5.554
4.00000 5.816
6.00000 9.149
8.00000 9.999
12.00000 13.138
16.00000 10.679
24.00000 10.608
32.00000 10.479
48.00000 10.423
64.00000 10.402

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 7.577
0.12500 7.175
0.18750 6.059
0.25000 5.522
0.37500 5.096
0.50000 5.176
0.75000 5.323
1.00000 5.377
1.50000 5.516
2.00000 5.549
3.00000 5.729
4.00000 5.757
6.00000 8.709
8.00000 9.170
12.00000 9.691
16.00000 9.813
24.00000 9.959
32.00000 9.881
48.00000 9.795
64.00000 9.794

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.788
0.12500 7.789
0.18750 7.863
0.25000 7.766
0.37500 6.507
0.50000 5.736
0.75000 6.035
1.00000 6.061
1.50000 6.386
2.00000 6.575
3.00000 6.650
4.00000 6.686
6.00000 10.166
8.00000 10.432
12.00000 11.097
16.00000 11.429
24.00000 11.945
32.00000 11.415
48.00000 12.338
64.00000 11.368


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.226
0.02344 2.225
0.03125 2.226
0.04688 4.847
0.06250 3.816
0.09375 6.982
0.12500 7.158
0.18750 7.843
0.25000 7.826
0.37500 8.975
0.50000 13.396
0.75000 16.931
1.00000 19.430
1.50000 21.660
2.00000 26.555
3.00000 38.480
4.00000 51.931
6.00000 79.401
8.00000 125.071
12.00000 164.821
16.00000 177.037
24.00000 185.610
32.00000 179.525
48.00000 192.354
64.00000 193.049



[Fri Jun 5 11:58:56 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.393915 seconds, 29.1MB/s
real	0m 4.39s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.049064 seconds, 4.0MB/s
real	0m 8.05s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.405563 seconds, 29.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.573489 seconds, 35.8MB/s
real	0m 3.58s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2665 secs, 31.4585 MB/sec
