[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 10:11:42 UTC 2026]
[ 10:11:42 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6759 microseconds
Simple read: 5.2079 microseconds
Simple write: 5.2141 microseconds
Simple stat: 5.7304 microseconds
Simple fstat: 2.4133 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1248 microseconds
Select on 100 fd's: 23.4249 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.2605 microseconds
Select on 10 tcp fd's: 10.9770 microseconds
Select on 100 tcp fd's: 148.5000 microseconds
Select on 250 tcp fd's: 380.3448 microseconds
Select on 500 tcp fd's: 767.0000 microseconds
Signal handler installation: 1.9483 microseconds
Signal handler overhead: 12.3025 microseconds
Protection fault: 1.5157 microseconds
Pipe latency: 20.0218 microseconds
AF_UNIX sock stream latency: 48.5921 microseconds
Process fork+exit: 5343.3333 microseconds
Process fork+execve: 4992.0000 microseconds
Process fork+/bin/sh -c: 11870.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4315 KB/sec
Pagefaults on /root/lmb_file: 75.8661 microseconds

"mappings
0.524288 13989
1.048576 14988
2.097152 14988
4.194304 16989
8.388608 19988
16.777216 25987
33.554432 36988
67.108864 60986

"File system latency
0k	1	56	708
1k	1	56	730
4k	1	56	748
10k	1	56	735

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.9737 microseconds
TCP latency using localhost: 112.1845 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.4091 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2563.79 MB/sec
Pipe bandwidth: 3107.00 MB/sec

"read bandwidth
0.000512 62.03
0.001024 115.84
0.002048 206.61
0.004096 338.79
0.008192 467.99
0.016384 576.27
0.032768 657.05
0.065536 702.45
0.131072 710.75
0.262144 713.15
0.524288 77.80
1.05 48.26
2.10 42.02
4.19 40.66
8.39 38.12
16.78 38.68
33.55 37.37
67.11 37.65

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073216
0.002048 0.146411
0.004096 0.292822
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 18.74
1.05 24.98
2.10 30.40
4.19 32.27
8.39 34.96
16.78 36.71
33.55 37.49
67.11 36.65


"Mmap read bandwidth
0.000512 20912.20
0.001024 17393.52
0.002048 18082.29
0.004096 18418.02
0.008192 18592.36
0.016384 18676.93
0.032768 18718.62
0.065536 18645.93
0.131072 18014.64
0.262144 18018.98
0.524288 80.94
1.05 48.46
2.10 44.18
4.19 38.95
8.39 37.52
16.78 37.05
33.55 36.79
67.11 36.55

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085372
0.004096 0.170759
0.008192 0.341533
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.80
1.05 20.17
2.10 25.58
4.19 29.96
8.39 46.61
16.78 34.95
33.55 35.74
67.11 36.06


"libc bcopy unaligned
0.000512 23980.97
0.001024 26294.10
0.002048 27418.77
0.004096 28107.77
0.008192 28428.91
0.016384 28590.01
0.032768 28594.76
0.065536 27906.12
0.131072 26792.54
0.262144 26752.33
0.524288 23698.98
1.05 18210.40
2.10 15148.73
4.19 13180.42
8.39 12512.62
16.78 12358.40
33.55 12385.14

"libc bcopy aligned
0.000512 23955.08
0.001024 26305.07
0.002048 27417.75
0.004096 28105.21
0.008192 28428.91
0.016384 28590.66
0.032768 28593.03
0.065536 27847.24
0.131072 26787.65
0.262144 26883.51
0.524288 24005.29
1.05 18293.64
2.10 15026.62
4.19 13134.56
8.39 12644.65
16.78 12392.00
33.55 11981.59

Memory bzero bandwidth
0.000512 24868.74
0.001024 26670.31
0.002048 27674.70
0.004096 28203.79
0.008192 28473.97
0.016384 28614.12
0.032768 28685.06
0.065536 28710.33
0.131072 28729.91
0.262144 28743.13
0.524288 28746.36
1.05 28750.35
2.10 28388.16
4.19 28741.06
8.39 28738.75
16.78 28738.47
33.55 28740.41
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6970.24
0.001024 7078.20
0.002048 7132.20
0.004096 7160.06
0.008192 7174.15
0.016384 7180.84
0.032768 7184.44
0.065536 7178.43
0.131072 7151.55
0.262144 7153.93
0.524288 7151.98
1.05 7152.63
2.10 7137.64
4.19 7103.29
8.39 7123.48
16.78 7128.32
33.55 7127.61

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26578.32
0.002048 27880.94
0.004096 28312.78
0.008192 28524.96
0.016384 28640.23
0.032768 28470.31
0.065536 18821.24
0.131072 18932.62
0.262144 16814.45
0.524288 13953.50
1.05 12929.90
2.10 11920.01
4.19 8224.13
8.39 6910.52
16.78 6644.97
33.55 6590.50

Memory read bandwidth
0.000512 9162.21
0.001024 9279.11
0.002048 9324.21
0.004096 9353.32
0.008192 9369.97
0.016384 9372.29
0.032768 9378.13
0.065536 9377.63
0.131072 9145.39
0.262144 9142.88
0.524288 9136.26
1.05 9122.18
2.10 9115.58
4.19 9108.98
8.39 9007.90
16.78 9054.08
33.55 9050.01
67.11 9050.42

Memory partial read bandwidth
0.000512 45331.47
0.001024 47011.69
0.002048 47644.54
0.004096 48203.98
0.008192 48396.80
0.016384 48470.64
0.032768 48608.60
0.065536 48603.54
0.131072 37205.83
0.262144 36045.70
0.524288 34176.47
1.05 29243.54
2.10 27945.71
4.19 25877.88
8.39 15716.75
16.78 18259.26
33.55 17844.94
67.11 17882.98

Memory write bandwidth
0.000512 13530.64
0.001024 13941.74
0.002048 14152.53
0.004096 14263.77
0.008192 14320.12
0.016384 14348.29
0.032768 14360.92
0.065536 14368.89
0.131072 14370.26
0.262144 14231.69
0.524288 14233.20
1.05 14234.06
2.10 14231.49
4.19 14229.40
8.39 14224.32
16.78 14226.42
33.55 14230.04
67.11 14230.04

Memory partial write bandwidth
0.000512 41818.01
0.001024 51114.10
0.002048 54124.42
0.004096 55756.80
0.008192 56620.41
0.016384 57049.91
0.032768 57285.69
0.065536 57222.49
0.131072 43760.04
0.262144 41909.86
0.524288 31991.45
1.05 23702.26
2.10 21688.00
4.19 17589.39
8.39 9166.06
16.78 7136.81
33.55 6856.71
67.11 7571.80

Memory partial read/write bandwidth
0.000512 25557.05
0.001024 27061.28
0.002048 27880.94
0.004096 28310.20
0.008192 28530.14
0.016384 28640.23
0.032768 28696.59
0.065536 28582.18
0.131072 20335.05
0.262144 20320.69
0.524288 20346.79
1.05 20378.35
2.10 20370.03
4.19 20201.83
8.39 11291.27
16.78 9238.56
33.55 8890.16
67.11 9559.67



"size=0k ovr=6.59
2 3.43
4 6.15
8 7.44
16 7.22
24 7.46
32 7.31
64 7.67
96 7.79

"size=4k ovr=6.82
2 3.59
4 6.49
8 7.52
16 7.59
24 7.68
32 7.85
64 8.25
96 9.26

"size=8k ovr=7.05
2 3.63
4 5.62
8 7.20
16 7.43
24 7.81
32 7.63
64 8.39
96 8.64

"size=16k ovr=7.51
2 3.62
4 6.50
8 7.54
16 7.63
24 7.85
32 7.62
64 8.53
96 9.27

"size=32k ovr=8.43
2 3.68
4 7.19
8 7.64
16 7.71
24 7.85
32 7.84
64 9.18
96 11.80

"size=64k ovr=10.35
2 3.67
4 5.76
8 7.61
16 7.82
24 8.06
32 8.33
64 11.39
96 15.25

tlb: 48 pages

Memory load parallelism
0.001024 7.91
0.002048 7.99
0.004096 7.99
0.008192 8.00
0.016384 7.98
0.032768 7.97
0.065536 8.00
0.131072 6.80
0.262144 6.83
0.524288 5.51
1.048576 5.00
2.097152 4.97
4.194304 8.34
8.388608 9.56
16.777216 12.24
33.554432 11.65

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18515.30 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18346.52 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19418.94 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17127.56 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13726.75 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18484.82 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16587.47 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7172.07 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.318
0.12500 2.317
0.18750 2.324
0.25000 2.321
0.37500 2.328
0.50000 2.324
0.75000 2.326
1.00000 2.332
1.50000 2.336
2.00000 2.337
3.00000 2.346
4.00000 2.361
6.00000 2.365
8.00000 2.346
12.00000 2.355
16.00000 2.349
24.00000 2.358
32.00000 2.349
48.00000 2.364
64.00000 2.354

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.447
0.12500 2.447
0.18750 2.479
0.25000 2.457
0.37500 2.515
0.50000 2.592
0.75000 2.644
1.00000 2.643
1.50000 2.653
2.00000 2.659
3.00000 2.659
4.00000 2.665
6.00000 2.727
8.00000 2.713
12.00000 2.736
16.00000 2.740
24.00000 2.739
32.00000 2.729
48.00000 2.756
64.00000 2.745

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.606
0.18750 2.623
0.25000 2.594
0.37500 2.724
0.50000 2.767
0.75000 2.812
1.00000 2.821
1.50000 2.845
2.00000 2.860
3.00000 2.910
4.00000 2.989
6.00000 4.260
8.00000 4.133
12.00000 4.252
16.00000 4.292
24.00000 4.308
32.00000 4.348
48.00000 4.327
64.00000 4.340

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 3.473
0.12500 3.459
0.18750 3.456
0.25000 3.434
0.37500 3.652
0.50000 3.897
0.75000 4.223
1.00000 4.371
1.50000 4.537
2.00000 4.695
3.00000 5.132
4.00000 5.363
6.00000 8.369
8.00000 9.024
12.00000 9.313
16.00000 9.234
24.00000 9.084
32.00000 9.069
48.00000 8.996
64.00000 9.034

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 3.820
0.12500 3.841
0.18750 3.857
0.25000 3.854
0.37500 4.039
0.50000 4.157
0.75000 4.470
1.00000 4.655
1.50000 4.850
2.00000 5.024
3.00000 5.555
4.00000 5.839
6.00000 9.076
8.00000 12.407
12.00000 10.574
16.00000 10.611
24.00000 10.589
32.00000 10.500
48.00000 10.420
64.00000 10.344

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.579
0.12500 7.580
0.18750 7.465
0.25000 5.677
0.37500 5.224
0.50000 5.177
0.75000 5.309
1.00000 5.399
1.50000 5.468
2.00000 5.574
3.00000 5.714
4.00000 5.792
6.00000 8.670
8.00000 9.139
12.00000 9.587
16.00000 9.920
24.00000 9.940
32.00000 9.836
48.00000 9.914
64.00000 9.876

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.792
0.12500 7.794
0.18750 7.775
0.25000 7.788
0.37500 6.509
0.50000 5.648
0.75000 6.083
1.00000 6.292
1.50000 6.816
2.00000 6.525
3.00000 6.702
4.00000 6.585
6.00000 9.910
8.00000 12.491
12.00000 11.217
16.00000 11.618
24.00000 11.445
32.00000 11.501
48.00000 11.411
64.00000 11.479


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.227
0.06250 5.536
0.09375 6.981
0.12500 7.828
0.18750 7.721
0.25000 7.792
0.37500 9.564
0.50000 12.249
0.75000 17.235
1.00000 20.337
1.50000 20.468
2.00000 24.295
3.00000 39.483
4.00000 51.748
6.00000 78.541
8.00000 123.632
12.00000 164.506
16.00000 176.756
24.00000 184.951
32.00000 187.555
48.00000 193.008
64.00000 193.240



[Fri Jun 5 10:29:30 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.776043 seconds, 22.2MB/s
real	0m 5.78s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.054815 seconds, 4.0MB/s
real	0m 8.06s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.790694 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.628843 seconds, 35.3MB/s
real	0m 3.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6329 secs, 23.8276 MB/sec
