[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 11:24:44 UTC 2026]
[ 11:24:44 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6787 microseconds
Simple read: 5.2136 microseconds
Simple write: 5.2149 microseconds
Simple stat: 5.7311 microseconds
Simple fstat: 2.4152 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1346 microseconds
Select on 100 fd's: 23.4267 microseconds
Select on 250 fd's: 48.8667 microseconds
Select on 500 fd's: 91.3193 microseconds
Select on 10 tcp fd's: 10.9860 microseconds
Select on 100 tcp fd's: 148.5467 microseconds
Select on 250 tcp fd's: 380.3103 microseconds
Select on 500 tcp fd's: 766.8000 microseconds
Signal handler installation: 1.9478 microseconds
Signal handler overhead: 12.3194 microseconds
Protection fault: 1.5515 microseconds
Pipe latency: 20.0365 microseconds
AF_UNIX sock stream latency: 48.4087 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4997.9000 microseconds
Process fork+/bin/sh -c: 9999.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4095 KB/sec
Pagefaults on /root/lmb_file: 76.0489 microseconds

"mappings
0.524288 13986
1.048576 14988
2.097152 15989
4.194304 17987
8.388608 20992
16.777216 31120
33.554432 49994
67.108864 83987

"File system latency
0k	1	56	724
1k	1	56	747
4k	1	56	752
10k	1	56	740

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.6156 microseconds
TCP latency using localhost: 111.1577 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.8182 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2557.61 MB/sec
Pipe bandwidth: 3118.78 MB/sec

"read bandwidth
0.000512 61.67
0.001024 115.98
0.002048 206.63
0.004096 337.89
0.008192 468.52
0.016384 578.38
0.032768 653.63
0.065536 701.62
0.131072 709.62
0.262144 713.19
0.524288 99.87
1.05 70.84
2.10 60.90
4.19 57.59
8.39 55.46
16.78 54.97
33.55 54.47
67.11 53.91

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146411
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 22.81
1.05 31.79
2.10 40.34
4.19 45.61
8.39 49.06
16.78 51.63
33.55 36.67
67.11 53.73


"Mmap read bandwidth
0.000512 20910.33
0.001024 17396.69
0.002048 18083.93
0.004096 18416.62
0.008192 18590.66
0.016384 18677.49
0.032768 18721.57
0.065536 18642.52
0.131072 18016.28
0.262144 17946.17
0.524288 108.12
1.05 72.73
2.10 62.72
4.19 57.98
8.39 55.94
16.78 54.70
33.55 54.60
67.11 54.86

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085376
0.004096 0.170752
0.008192 0.341490
0.016384 0.682980
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.37
0.524288 15.89
1.05 24.39
2.10 33.83
4.19 41.95
8.39 46.35
16.78 35.40
33.55 52.27
67.11 53.18


"libc bcopy unaligned
0.000512 23967.71
0.001024 26288.85
0.002048 27419.32
0.004096 28105.21
0.008192 28435.82
0.016384 28595.87
0.032768 28598.23
0.065536 27911.25
0.131072 26797.42
0.262144 26888.40
0.524288 23310.78
1.05 18357.56
2.10 14856.08
4.19 13052.81
8.39 12678.80
16.78 12428.59
33.55 12392.00

"libc bcopy aligned
0.000512 23949.26
0.001024 26297.83
0.002048 27421.83
0.004096 28107.77
0.008192 28428.91
0.016384 28588.06
0.032768 28569.65
0.065536 27840.55
0.131072 26811.82
0.262144 26852.96
0.524288 23247.61
1.05 18023.65
2.10 15098.42
4.19 13074.51
8.39 12688.38
16.78 12459.36
33.55 12400.01

Memory bzero bandwidth
0.000512 24866.48
0.001024 26672.36
0.002048 27672.26
0.004096 28203.79
0.008192 28476.56
0.016384 28616.17
0.032768 28682.45
0.065536 28712.94
0.131072 28735.15
0.262144 28743.13
0.524288 28746.49
1.05 28750.35
2.10 28570.01
4.19 28739.69
8.39 28741.06
16.78 28738.47
33.55 28742.87
67.11 19439.17

"unrolled bcopy unaligned
0.000512 6970.87
0.001024 7076.91
0.002048 7133.18
0.004096 7160.71
0.008192 7174.80
0.016384 7181.50
0.032768 7185.10
0.065536 7179.74
0.131072 7152.84
0.262144 7152.86
0.524288 7152.63
1.05 7153.02
2.10 7139.56
4.19 7122.33
8.39 7134.99
16.78 7135.60
33.55 7100.97

"unrolled partial bcopy unaligned
0.000512 25559.38
0.001024 26783.50
0.002048 27883.49
0.004096 28310.20
0.008192 28532.74
0.016384 28642.84
0.032768 28472.90
0.065536 18841.90
0.131072 18508.80
0.262144 16918.74
0.524288 13920.89
1.05 12908.51
2.10 11918.91
4.19 8232.58
8.39 6126.98
16.78 6654.32
33.55 6560.01

Memory read bandwidth
0.000512 9164.73
0.001024 9282.50
0.002048 9330.21
0.004096 9356.73
0.008192 9370.38
0.016384 9375.04
0.032768 9376.41
0.065536 9379.33
0.131072 9135.14
0.262144 9149.00
0.524288 9136.26
1.05 9121.36
2.10 9114.75
4.19 9099.10
8.39 9020.82
16.78 9042.70
33.55 9064.68
67.11 9055.30

Memory partial read bandwidth
0.000512 45308.11
0.001024 46958.53
0.002048 47631.48
0.004096 48127.54
0.008192 48388.02
0.016384 48501.67
0.032768 48604.18
0.065536 48628.49
0.131072 37226.27
0.262144 37172.53
0.524288 33785.49
1.05 29151.98
2.10 27830.60
4.19 25895.92
8.39 15716.75
16.78 14768.68
33.55 14486.85
67.11 14400.01

Memory write bandwidth
0.000512 13531.11
0.001024 13941.74
0.002048 14155.72
0.004096 14265.69
0.008192 14321.42
0.016384 14349.60
0.032768 14363.52
0.065536 14370.20
0.131072 14372.87
0.262144 14232.99
0.524288 14235.79
1.05 14236.64
2.10 14232.78
4.19 14225.59
8.39 14224.32
16.78 14226.42
33.55 14228.83
67.11 14230.04

Memory partial write bandwidth
0.000512 41783.76
0.001024 51123.40
0.002048 54129.41
0.004096 55766.98
0.008192 56625.56
0.016384 57065.47
0.032768 57285.69
0.065536 57238.11
0.131072 42407.31
0.262144 53884.89
0.524288 33262.84
1.05 23594.76
2.10 21579.30
4.19 17568.99
8.39 9197.12
16.78 7136.20
33.55 7681.88
67.11 7500.71

Memory partial read/write bandwidth
0.000512 25559.38
0.001024 27063.75
0.002048 27883.49
0.004096 28312.78
0.008192 28530.14
0.016384 28642.84
0.032768 28696.59
0.065536 28583.01
0.131072 20323.55
0.262144 20329.92
0.524288 20345.79
1.05 20381.63
2.10 20375.63
4.19 20176.56
8.39 11360.08
16.78 10218.44
33.55 9922.21
67.11 9829.20



"size=0k ovr=6.60
2 3.51
4 5.46
8 6.89
16 7.38
24 7.42
32 7.53
64 7.70
96 7.89

"size=4k ovr=6.83
2 3.55
4 5.60
8 7.48
16 7.52
24 7.67
32 7.70
64 7.84
96 8.55

"size=8k ovr=7.05
2 3.57
4 5.62
8 7.36
16 7.38
24 7.80
32 7.75
64 7.93
96 9.11

"size=16k ovr=7.49
2 3.67
4 7.17
8 7.45
16 7.59
24 7.86
32 7.52
64 8.24
96 9.76

"size=32k ovr=8.44
2 3.72
4 7.16
8 7.47
16 7.69
24 7.90
32 7.80
64 9.35
96 11.39

"size=64k ovr=10.32
2 3.82
4 7.27
8 7.43
16 7.84
24 8.16
32 8.22
64 12.32
96 15.44

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.81
0.004096 7.99
0.008192 7.99
0.016384 7.98
0.032768 7.97
0.065536 8.00
0.131072 6.80
0.262144 5.91
0.524288 5.28
1.048576 4.73
2.097152 5.09
4.194304 8.93
8.388608 9.88
16.777216 11.44
33.554432 12.00

STREAM copy latency: 0.88 nanoseconds
STREAM copy bandwidth: 18146.76 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18430.52 MB/sec
STREAM add latency: 1.23 nanoseconds
STREAM add bandwidth: 19481.01 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17400.76 MB/sec
STREAM2 fill latency: 0.59 nanoseconds
STREAM2 fill bandwidth: 13495.70 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18497.64 MB/sec
STREAM2 daxpy latency: 1.47 nanoseconds
STREAM2 daxpy bandwidth: 16365.49 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7175.09 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.324
0.18750 2.325
0.25000 2.325
0.37500 2.329
0.50000 2.334
0.75000 2.329
1.00000 2.331
1.50000 2.335
2.00000 2.335
3.00000 2.343
4.00000 2.351
6.00000 2.363
8.00000 2.343
12.00000 2.345
16.00000 2.350
24.00000 2.361
32.00000 2.350
48.00000 2.368
64.00000 2.347

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.447
0.12500 2.447
0.18750 2.440
0.25000 2.460
0.37500 2.515
0.50000 2.582
0.75000 2.633
1.00000 2.649
1.50000 2.646
2.00000 2.658
3.00000 2.649
4.00000 2.650
6.00000 2.728
8.00000 2.717
12.00000 2.730
16.00000 2.734
24.00000 2.755
32.00000 2.737
48.00000 2.757
64.00000 2.756

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.615
0.12500 2.606
0.18750 2.596
0.25000 2.595
0.37500 2.703
0.50000 2.791
0.75000 2.805
1.00000 2.822
1.50000 2.841
2.00000 2.855
3.00000 2.907
4.00000 3.001
6.00000 4.370
8.00000 4.168
12.00000 4.295
16.00000 4.324
24.00000 4.388
32.00000 4.317
48.00000 4.352
64.00000 4.341

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.437
0.12500 3.485
0.18750 3.437
0.25000 3.520
0.37500 3.699
0.50000 3.834
0.75000 4.205
1.00000 4.362
1.50000 4.528
2.00000 4.676
3.00000 5.120
4.00000 5.400
6.00000 8.517
8.00000 8.975
12.00000 9.371
16.00000 9.340
24.00000 9.280
32.00000 9.130
48.00000 9.071
64.00000 9.047

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.857
0.12500 3.854
0.18750 3.877
0.25000 3.824
0.37500 3.999
0.50000 4.163
0.75000 4.478
1.00000 4.656
1.50000 4.822
2.00000 4.987
3.00000 5.547
4.00000 5.878
6.00000 9.249
8.00000 12.352
12.00000 13.191
16.00000 10.731
24.00000 10.697
32.00000 11.581
48.00000 10.460
64.00000 10.424

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.467
0.12500 7.512
0.18750 7.144
0.25000 5.943
0.37500 5.097
0.50000 5.197
0.75000 5.339
1.00000 5.383
1.50000 5.530
2.00000 5.564
3.00000 5.693
4.00000 5.787
6.00000 9.064
8.00000 10.790
12.00000 9.649
16.00000 9.824
24.00000 9.851
32.00000 9.821
48.00000 9.818
64.00000 9.838

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.791
0.12500 7.830
0.18750 7.838
0.25000 7.804
0.37500 6.456
0.50000 5.843
0.75000 6.037
1.00000 6.119
1.50000 6.438
2.00000 6.694
3.00000 6.625
4.00000 6.739
6.00000 10.241
8.00000 11.055
12.00000 11.144
16.00000 11.247
24.00000 11.389
32.00000 11.352
48.00000 11.567
64.00000 11.402


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.226
0.02344 2.225
0.03125 2.226
0.04688 2.227
0.06250 3.850
0.09375 5.815
0.12500 6.971
0.18750 7.718
0.25000 7.844
0.37500 8.771
0.50000 11.506
0.75000 16.625
1.00000 19.804
1.50000 20.828
2.00000 23.535
3.00000 39.752
4.00000 52.081
6.00000 79.761
8.00000 124.870
12.00000 163.840
16.00000 176.603
24.00000 185.690
32.00000 181.237
48.00000 193.449
64.00000 192.751



[Fri Jun 5 11:41:36 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.399893 seconds, 29.1MB/s
real	0m 4.40s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.052925 seconds, 4.0MB/s
real	0m 8.06s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.406088 seconds, 29.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.568417 seconds, 35.9MB/s
real	0m 3.58s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.2650 secs, 31.4692 MB/sec
