[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 10:30:00 UTC 2026]
[ 10:30:00 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6754 microseconds
Simple read: 5.2079 microseconds
Simple write: 5.2168 microseconds
Simple stat: 5.7479 microseconds
Simple fstat: 2.4146 microseconds
Simple open/close: 11993.0000 microseconds
Select on 10 fd's: 8.1280 microseconds
Select on 100 fd's: 23.4292 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.3802 microseconds
Select on 10 tcp fd's: 10.9671 microseconds
Select on 100 tcp fd's: 148.5135 microseconds
Select on 250 tcp fd's: 380.5517 microseconds
Select on 500 tcp fd's: 766.8000 microseconds
Signal handler installation: 1.9477 microseconds
Signal handler overhead: 12.3123 microseconds
Protection fault: 1.5339 microseconds
Pipe latency: 20.0321 microseconds
AF_UNIX sock stream latency: 48.4537 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 9991.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4312 KB/sec
Pagefaults on /root/lmb_file: 112.3644 microseconds

"mappings
0.524288 13989
1.048576 14988
2.097152 14988
4.194304 16988
8.388608 19988
16.777216 25985
33.554432 36986
67.108864 60987

"File system latency
0k	1	56	708
1k	1	56	729
4k	1	56	731
10k	1	53	733

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.2551 microseconds
TCP latency using localhost: 108.2420 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.7179 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2561.25 MB/sec
Pipe bandwidth: 3100.23 MB/sec

"read bandwidth
0.000512 61.88
0.001024 115.76
0.002048 205.66
0.004096 337.47
0.008192 469.75
0.016384 577.98
0.032768 655.24
0.065536 702.13
0.131072 710.42
0.262144 713.15
0.524288 77.43
1.05 47.91
2.10 41.50
4.19 39.97
8.39 38.05
16.78 37.95
33.55 37.49
67.11 38.06

"read open2close bandwidth
0.000512 0.036598
0.001024 0.073211
0.002048 0.146401
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.12
0.524288 18.10
1.05 24.40
2.10 29.54
4.19 32.27
8.39 34.24
16.78 35.25
33.55 36.28
67.11 53.26


"Mmap read bandwidth
0.000512 20914.10
0.001024 17396.69
0.002048 18086.12
0.004096 18416.36
0.008192 18588.96
0.016384 18675.97
0.032768 18722.43
0.065536 18642.52
0.131072 18020.91
0.262144 17978.85
0.524288 70.04
1.05 47.57
2.10 41.76
4.19 39.93
8.39 37.46
16.78 37.17
33.55 37.33
67.11 36.60

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042686
0.002048 0.085369
0.004096 0.170752
0.008192 0.341490
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 14.17
1.05 19.79
2.10 26.22
4.19 29.75
8.39 32.52
16.78 34.52
33.55 52.27
67.11 35.95


"libc bcopy unaligned
0.000512 23976.89
0.001024 26302.65
0.002048 27416.82
0.004096 28105.21
0.008192 28431.50
0.016384 28590.66
0.032768 28592.15
0.065536 27893.30
0.131072 26794.65
0.262144 26223.94
0.524288 23746.12
1.05 17864.77
2.10 13506.14
4.19 13220.82
8.39 12723.62
16.78 12005.16
33.55 10247.19

"libc bcopy aligned
0.000512 23959.44
0.001024 26293.00
0.002048 27416.82
0.004096 28104.28
0.008192 28427.60
0.016384 28590.01
0.032768 28594.76
0.065536 27860.02
0.131072 26748.17
0.262144 26176.05
0.524288 23809.72
1.05 19047.35
2.10 15184.53
4.19 13032.73
8.39 12650.26
16.78 12392.00
33.55 12389.71

Memory bzero bandwidth
0.000512 24866.77
0.001024 26670.31
0.002048 27672.18
0.004096 28199.80
0.008192 28472.61
0.016384 28611.51
0.032768 28682.93
0.065536 28718.16
0.131072 28735.15
0.262144 28737.90
0.524288 28748.97
1.05 28750.35
2.10 28403.86
4.19 25970.92
8.39 28735.88
16.78 28741.06
33.55 28733.03
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7076.91
0.002048 7132.61
0.004096 7160.06
0.008192 7174.03
0.016384 7181.50
0.032768 7183.79
0.065536 7179.09
0.131072 7152.65
0.262144 7152.86
0.524288 7151.98
1.05 7149.17
2.10 7120.42
4.19 7125.09
8.39 7133.78
16.78 7131.96
33.55 7129.63

"unrolled partial bcopy unaligned
0.000512 25558.30
0.001024 26731.08
0.002048 27880.94
0.004096 28311.44
0.008192 28530.91
0.016384 28637.62
0.032768 28462.69
0.065536 18793.76
0.131072 18894.68
0.262144 16270.84
0.524288 13985.69
1.05 12927.52
2.10 11915.64
4.19 8257.28
8.39 6932.02
16.78 6668.74
33.55 6582.74

Memory read bandwidth
0.000512 9163.89
0.001024 9276.82
0.002048 9328.52
0.004096 9355.88
0.008192 9368.26
0.016384 9375.16
0.032768 9374.70
0.065536 9377.90
0.131072 9144.56
0.262144 9150.42
0.524288 9136.77
1.05 9122.18
2.10 9112.27
4.19 9116.40
8.39 9004.68
16.78 8947.05
33.55 9043.51
67.11 9033.36

Memory partial read bandwidth
0.000512 45354.36
0.001024 46986.66
0.002048 47653.25
0.004096 48132.96
0.008192 48362.03
0.016384 48457.36
0.032768 48583.43
0.065536 48586.00
0.131072 37229.68
0.262144 37179.82
0.524288 33583.94
1.05 29268.14
2.10 28008.39
4.19 25961.99
8.39 15796.19
16.78 18304.08
33.55 17977.19
67.11 17930.76

Memory write bandwidth
0.000512 13529.40
0.001024 13940.47
0.002048 14154.97
0.004096 14263.77
0.008192 14320.04
0.016384 14346.45
0.032768 14362.17
0.065536 14368.89
0.131072 14372.87
0.262144 14230.40
0.524288 14234.50
1.05 14231.49
2.10 14232.78
4.19 14227.36
8.39 14224.32
16.78 14226.42
33.55 14228.83
67.11 14228.03

Memory partial write bandwidth
0.000512 41744.93
0.001024 51109.45
0.002048 54118.57
0.004096 55761.89
0.008192 56618.98
0.016384 57060.28
0.032768 57279.93
0.065536 57173.89
0.131072 42340.95
0.262144 35919.95
0.524288 30856.97
1.05 23652.09
2.10 22047.03
4.19 17560.57
8.39 9183.39
16.78 8045.85
33.55 7686.57
67.11 7572.65

Memory partial read/write bandwidth
0.000512 25559.38
0.001024 27061.28
0.002048 27879.56
0.004096 28310.20
0.008192 28524.98
0.016384 28640.23
0.032768 28699.20
0.065536 28583.01
0.131072 20320.22
0.262144 20227.31
0.524288 20348.64
1.05 20379.19
2.10 20373.89
4.19 20147.13
8.39 11314.11
16.78 10232.68
33.55 9937.64
67.11 9841.45



"size=0k ovr=6.60
2 3.48
4 5.47
8 7.21
16 7.25
24 7.31
32 7.37
64 7.73
96 7.60

"size=4k ovr=6.84
2 3.60
4 5.61
8 7.36
16 7.60
24 7.74
32 7.54
64 8.18
96 8.79

"size=8k ovr=7.05
2 3.63
4 5.59
8 7.46
16 7.40
24 7.81
32 7.65
64 11.31
96 8.92

"size=16k ovr=7.49
2 3.65
4 5.67
8 7.36
16 7.69
24 7.95
32 7.72
64 8.59
96 9.57

"size=32k ovr=8.41
2 3.71
4 6.56
8 7.74
16 7.80
24 7.77
32 7.82
64 9.34
96 11.07

"size=64k ovr=10.39
2 3.71
4 5.67
8 7.55
16 7.80
24 8.17
32 8.20
64 11.43
96 15.19

tlb: 48 pages

Memory load parallelism
0.001024 7.97
0.002048 7.86
0.004096 8.00
0.008192 7.83
0.016384 7.81
0.032768 7.95
0.065536 7.99
0.131072 6.65
0.262144 6.83
0.524288 5.11
1.048576 4.95
2.097152 4.89
4.194304 8.60
8.388608 8.90
16.777216 11.19
33.554432 10.15

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17834.25 MB/sec
STREAM scale latency: 0.90 nanoseconds
STREAM scale bandwidth: 17757.06 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19248.12 MB/sec
STREAM triad latency: 1.37 nanoseconds
STREAM triad bandwidth: 17481.56 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13868.25 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18436.89 MB/sec
STREAM2 daxpy latency: 1.47 nanoseconds
STREAM2 daxpy bandwidth: 16357.13 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7174.48 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.317
0.12500 2.317
0.18750 2.315
0.25000 2.318
0.37500 2.339
0.50000 2.334
0.75000 2.335
1.00000 2.334
1.50000 2.333
2.00000 2.334
3.00000 2.344
4.00000 2.353
6.00000 2.361
8.00000 2.344
12.00000 2.349
16.00000 2.351
24.00000 2.368
32.00000 2.355
48.00000 2.359
64.00000 2.354

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.460
0.25000 2.501
0.37500 2.555
0.50000 2.574
0.75000 2.639
1.00000 2.646
1.50000 2.647
2.00000 2.643
3.00000 2.651
4.00000 2.644
6.00000 2.718
8.00000 2.708
12.00000 2.739
16.00000 2.732
24.00000 2.739
32.00000 2.730
48.00000 2.727
64.00000 2.735

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.690
0.18750 2.652
0.25000 2.655
0.37500 2.747
0.50000 2.787
0.75000 2.798
1.00000 2.824
1.50000 2.842
2.00000 2.851
3.00000 2.909
4.00000 2.990
6.00000 3.708
8.00000 4.144
12.00000 4.283
16.00000 4.307
24.00000 4.320
32.00000 4.356
48.00000 4.360
64.00000 4.381

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.495
0.12500 3.446
0.18750 3.457
0.25000 3.408
0.37500 3.736
0.50000 4.000
0.75000 4.229
1.00000 4.360
1.50000 4.530
2.00000 4.680
3.00000 5.135
4.00000 5.329
6.00000 8.487
8.00000 9.208
12.00000 9.292
16.00000 9.262
24.00000 9.173
32.00000 9.124
48.00000 9.045
64.00000 9.038

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.226
0.04688 2.225
0.06250 2.225
0.09375 3.840
0.12500 3.881
0.18750 3.882
0.25000 3.836
0.37500 4.009
0.50000 4.175
0.75000 4.477
1.00000 4.635
1.50000 4.815
2.00000 4.971
3.00000 5.562
4.00000 5.837
6.00000 9.308
8.00000 12.373
12.00000 10.622
16.00000 10.705
24.00000 10.655
32.00000 10.515
48.00000 10.459
64.00000 10.394

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.691
0.12500 7.293
0.18750 7.450
0.25000 5.122
0.37500 5.180
0.50000 5.327
0.75000 5.465
1.00000 5.459
1.50000 5.535
2.00000 5.540
3.00000 5.745
4.00000 5.773
6.00000 9.057
8.00000 9.058
12.00000 9.680
16.00000 9.826
24.00000 9.762
32.00000 9.820
48.00000 9.828
64.00000 9.840

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.742
0.12500 7.934
0.18750 7.845
0.25000 7.744
0.37500 5.547
0.50000 5.848
0.75000 6.228
1.00000 6.292
1.50000 6.458
2.00000 6.451
3.00000 6.330
4.00000 6.699
6.00000 9.918
8.00000 10.644
12.00000 11.080
16.00000 11.147
24.00000 11.444
32.00000 11.484
48.00000 11.469
64.00000 11.504


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.226
0.03125 2.225
0.04688 5.263
0.06250 3.816
0.09375 6.204
0.12500 7.758
0.18750 7.764
0.25000 7.867
0.37500 9.212
0.50000 14.758
0.75000 17.268
1.00000 19.387
1.50000 21.238
2.00000 23.464
3.00000 39.399
4.00000 52.158
6.00000 79.216
8.00000 125.828
12.00000 164.109
16.00000 151.364
24.00000 184.204
32.00000 187.898
48.00000 193.092
64.00000 193.239



[Fri Jun 5 10:47:51 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.402092 seconds, 29.1MB/s
real	0m 4.40s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.614452 seconds, 4.2MB/s
real	0m 7.62s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.774951 seconds, 22.2MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.697606 seconds, 34.6MB/s
real	0m 3.70s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6223 secs, 23.8724 MB/sec
