[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 09:53:29 UTC 2026]
[ 09:53:29 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6766 microseconds
Simple read: 5.2088 microseconds
Simple write: 5.2160 microseconds
Simple stat: 5.7268 microseconds
Simple fstat: 2.4144 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1189 microseconds
Select on 100 fd's: 23.4227 microseconds
Select on 250 fd's: 48.9378 microseconds
Select on 500 fd's: 91.2727 microseconds
Select on 10 tcp fd's: 10.9641 microseconds
Select on 100 tcp fd's: 147.9730 microseconds
Select on 250 tcp fd's: 379.0690 microseconds
Select on 500 tcp fd's: 764.2000 microseconds
Signal handler installation: 1.9464 microseconds
Signal handler overhead: 12.2937 microseconds
Protection fault: 1.5366 microseconds
Pipe latency: 20.1364 microseconds
AF_UNIX sock stream latency: 48.4192 microseconds
Process fork+exit: 5341.6667 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 15042.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4313 KB/sec
Pagefaults on /root/lmb_file: 108.9466 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14988
4.194304 16987
8.388608 19987
16.777216 25986
33.554432 36987
67.108864 60987

"File system latency
0k	1	56	708
1k	1	56	732
4k	1	56	733
10k	1	56	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.9335 microseconds
TCP latency using localhost: 109.3442 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.0455 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2564.67 MB/sec
Pipe bandwidth: 3124.12 MB/sec

"read bandwidth
0.000512 61.63
0.001024 116.11
0.002048 206.20
0.004096 338.72
0.008192 469.74
0.016384 577.08
0.032768 655.24
0.065536 702.64
0.131072 710.75
0.262144 713.12
0.524288 80.57
1.05 48.14
2.10 42.68
4.19 39.94
8.39 38.02
16.78 54.54
33.55 37.16
67.11 38.35

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146422
0.004096 0.292822
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 20.17
1.05 24.97
2.10 30.40
4.19 32.78
8.39 35.25
16.78 36.24
33.55 36.79
67.11 36.95


"Mmap read bandwidth
0.000512 20910.29
0.001024 17396.55
0.002048 18082.83
0.004096 18416.75
0.008192 18585.56
0.016384 18672.57
0.032768 18723.72
0.065536 18647.28
0.131072 18006.43
0.262144 18016.69
0.524288 73.57
1.05 50.15
2.10 41.54
4.19 39.05
8.39 39.55
16.78 37.84
33.55 37.51
67.11 54.08

"Mmap read open2close bandwidth
0.000512 0.021342
0.001024 0.042690
0.002048 0.085376
0.004096 0.170745
0.008192 0.341476
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.46
0.524288 13.80
1.05 20.17
2.10 25.90
4.19 30.40
8.39 32.90
16.78 34.88
33.55 35.51
67.11 36.08


"libc bcopy unaligned
0.000512 23951.69
0.001024 26274.21
0.002048 27416.82
0.004096 28106.84
0.008192 28431.50
0.016384 28593.27
0.032768 28596.98
0.065536 27895.86
0.131072 26805.74
0.262144 26892.07
0.524288 24335.84
1.05 18314.47
2.10 15083.36
4.19 13163.62
8.39 12594.40
16.78 12324.86
33.55 12369.16

"libc bcopy aligned
0.000512 23963.22
0.001024 26298.17
0.002048 27416.82
0.004096 28106.84
0.008192 28429.61
0.016384 28590.01
0.032768 28599.61
0.065536 27865.13
0.131072 26792.64
0.262144 26907.95
0.524288 25164.16
1.05 18972.08
2.10 15165.16
4.19 13116.57
8.39 12592.17
16.78 12273.02
33.55 12412.63

Memory bzero bandwidth
0.000512 24866.81
0.001024 26670.31
0.002048 27672.18
0.004096 28199.80
0.008192 28473.97
0.016384 28611.51
0.032768 28681.03
0.065536 28715.55
0.131072 28729.91
0.262144 28741.32
0.524288 28741.15
1.05 28750.35
2.10 28510.84
4.19 25204.37
8.39 28741.06
16.78 28741.06
33.55 28735.49
67.11 28737.95

"unrolled bcopy unaligned
0.000512 6970.46
0.001024 7078.08
0.002048 7132.54
0.004096 7160.06
0.008192 7174.21
0.016384 7181.50
0.032768 7185.10
0.065536 7179.22
0.131072 7152.19
0.262144 7153.51
0.524288 7149.38
1.05 7147.24
2.10 7141.48
4.19 7137.00
8.39 7133.78
16.78 7128.32
33.55 7130.64

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 26462.96
0.002048 27878.40
0.004096 28307.63
0.008192 28530.14
0.016384 28640.23
0.032768 28473.18
0.065536 18830.32
0.131072 18930.90
0.262144 16693.13
0.524288 13928.70
1.05 12859.99
2.10 11914.53
4.19 8204.02
8.39 6115.82
16.78 5848.78
33.55 6591.79

Memory read bandwidth
0.000512 9163.05
0.001024 9281.65
0.002048 9329.34
0.004096 9354.17
0.008192 9367.41
0.016384 9375.50
0.032768 9378.13
0.065536 9377.86
0.131072 9143.73
0.262144 9146.50
0.524288 9133.77
1.05 9121.39
2.10 9103.21
4.19 9089.24
8.39 9018.39
16.78 8953.42
33.55 9041.88
67.11 8944.87

Memory partial read bandwidth
0.000512 45316.36
0.001024 46941.50
0.002048 47627.13
0.004096 48131.90
0.008192 48380.77
0.016384 48506.11
0.032768 48574.58
0.065536 48577.07
0.131072 37222.86
0.262144 36873.11
0.524288 33524.98
1.05 29108.12
2.10 27949.09
4.19 25848.38
8.39 15898.61
16.78 18332.42
33.55 17924.38
67.11 17991.65

Memory write bandwidth
0.000512 13531.11
0.001024 13940.47
0.002048 14153.81
0.004096 14265.69
0.008192 14320.12
0.016384 14348.06
0.032768 14361.69
0.065536 14368.89
0.131072 14370.66
0.262144 14231.69
0.524288 14234.28
1.05 14234.06
2.10 14232.78
4.19 14229.40
8.39 14223.05
16.78 14220.39
33.55 14222.80
67.11 14231.04

Memory partial write bandwidth
0.000512 41768.55
0.001024 51114.10
0.002048 54124.42
0.004096 55756.80
0.008192 56620.41
0.016384 57060.28
0.032768 57275.24
0.065536 57217.74
0.131072 42084.99
0.262144 46810.54
0.524288 31216.13
1.05 23604.47
2.10 21793.10
4.19 17568.57
8.39 9207.21
16.78 8046.63
33.55 7676.60
67.11 7582.49

Memory partial read/write bandwidth
0.000512 25557.05
0.001024 27061.28
0.002048 27878.40
0.004096 28310.20
0.008192 28528.78
0.016384 28640.23
0.032768 28695.41
0.065536 28583.46
0.131072 20325.78
0.262144 20346.36
0.524288 20340.21
1.05 20379.19
2.10 20370.03
4.19 20222.46
8.39 11332.68
16.78 9236.01
33.55 9236.86
67.11 9851.57



"size=0k ovr=6.59
2 3.50
4 5.46
8 7.15
16 7.17
24 7.41
32 7.54
64 7.84
96 7.68

"size=4k ovr=6.82
2 3.60
4 5.63
8 7.42
16 7.51
24 7.65
32 7.78
64 8.13
96 8.35

"size=8k ovr=7.05
2 3.65
4 6.39
8 8.24
16 7.45
24 7.66
32 7.86
64 8.31
96 8.83

"size=16k ovr=7.52
2 3.57
4 5.58
8 7.31
16 7.57
24 7.69
32 7.87
64 8.68
96 9.57

"size=32k ovr=8.42
2 3.64
4 5.67
8 7.65
16 7.74
24 7.85
32 8.01
64 9.29
96 11.31

"size=64k ovr=10.33
2 3.71
4 6.62
8 7.47
16 7.75
24 8.21
32 8.37
64 11.67
96 15.32

tlb: 48 pages

Memory load parallelism
0.001024 7.92
0.002048 8.00
0.004096 8.00
0.008192 7.99
0.016384 7.81
0.032768 7.98
0.065536 8.00
0.131072 6.75
0.262144 6.64
0.524288 5.30
1.048576 4.97
2.097152 5.09
4.194304 8.56
8.388608 9.21
16.777216 13.56
33.554432 11.68

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18508.87 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18470.41 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19297.45 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17388.15 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 13990.38 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18524.95 MB/sec
STREAM2 daxpy latency: 1.44 nanoseconds
STREAM2 daxpy bandwidth: 16637.78 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7173.88 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.348
0.12500 2.348
0.18750 2.325
0.25000 2.334
0.37500 2.336
0.50000 2.334
0.75000 2.334
1.00000 2.331
1.50000 2.337
2.00000 2.337
3.00000 2.346
4.00000 2.358
6.00000 2.361
8.00000 2.350
12.00000 2.348
16.00000 2.354
24.00000 2.356
32.00000 2.364
48.00000 2.354
64.00000 2.356

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.520
0.12500 2.476
0.18750 2.460
0.25000 2.455
0.37500 2.506
0.50000 2.570
0.75000 2.641
1.00000 2.644
1.50000 2.652
2.00000 2.640
3.00000 2.645
4.00000 2.645
6.00000 2.710
8.00000 2.711
12.00000 2.726
16.00000 2.723
24.00000 2.729
32.00000 2.722
48.00000 2.758
64.00000 2.736

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.692
0.18750 2.655
0.25000 2.708
0.37500 2.767
0.50000 2.765
0.75000 2.804
1.00000 2.821
1.50000 2.839
2.00000 2.853
3.00000 2.902
4.00000 2.998
6.00000 4.264
8.00000 4.164
12.00000 4.276
16.00000 4.299
24.00000 4.356
32.00000 4.380
48.00000 4.372
64.00000 4.378

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.438
0.12500 3.454
0.18750 3.462
0.25000 3.420
0.37500 3.719
0.50000 3.854
0.75000 4.212
1.00000 4.366
1.50000 4.507
2.00000 4.661
3.00000 5.133
4.00000 5.363
6.00000 8.359
8.00000 11.190
12.00000 10.215
16.00000 9.287
24.00000 9.185
32.00000 9.152
48.00000 9.079
64.00000 8.996

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.839
0.12500 3.838
0.18750 3.859
0.25000 3.981
0.37500 4.030
0.50000 4.170
0.75000 4.493
1.00000 4.663
1.50000 4.845
2.00000 5.007
3.00000 5.556
4.00000 5.834
6.00000 9.052
8.00000 12.372
12.00000 10.596
16.00000 10.686
24.00000 10.625
32.00000 10.477
48.00000 10.426
64.00000 10.349

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.551
0.12500 7.433
0.18750 7.083
0.25000 5.101
0.37500 5.154
0.50000 5.211
0.75000 5.367
1.00000 5.426
1.50000 5.639
2.00000 5.541
3.00000 5.818
4.00000 5.753
6.00000 8.656
8.00000 11.143
12.00000 9.702
16.00000 9.941
24.00000 9.883
32.00000 9.919
48.00000 9.876
64.00000 9.834

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.882
0.12500 7.828
0.18750 7.838
0.25000 7.829
0.37500 5.847
0.50000 5.914
0.75000 6.005
1.00000 6.051
1.50000 6.460
2.00000 6.597
3.00000 6.564
4.00000 6.582
6.00000 9.856
8.00000 10.297
12.00000 11.000
16.00000 11.392
24.00000 11.679
32.00000 11.529
48.00000 11.451
64.00000 11.558


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.226
0.04688 4.803
0.06250 5.840
0.09375 7.326
0.12500 7.689
0.18750 7.742
0.25000 7.859
0.37500 9.135
0.50000 12.603
0.75000 16.511
1.00000 19.567
1.50000 21.285
2.00000 23.280
3.00000 39.095
4.00000 52.838
6.00000 77.524
8.00000 124.554
12.00000 164.367
16.00000 177.060
24.00000 184.706
32.00000 188.012
48.00000 193.222
64.00000 189.683



[Fri Jun 5 10:11:15 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.392406 seconds, 29.1MB/s
real	0m 4.39s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.603185 seconds, 4.2MB/s
real	0m 7.60s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.779862 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.422969 seconds, 52.8MB/s
real	0m 2.42s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6406 secs, 23.7949 MB/sec
