[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 09:35:10 UTC 2026]
[ 09:35:10 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6739 microseconds
Simple read: 5.2120 microseconds
Simple write: 5.2182 microseconds
Simple stat: 5.7338 microseconds
Simple fstat: 2.4170 microseconds
Simple open/close: 11992.0000 microseconds
Select on 10 fd's: 8.1277 microseconds
Select on 100 fd's: 23.4442 microseconds
Select on 250 fd's: 48.9464 microseconds
Select on 500 fd's: 91.3388 microseconds
Select on 10 tcp fd's: 10.9751 microseconds
Select on 100 tcp fd's: 146.9342 microseconds
Select on 250 tcp fd's: 376.1000 microseconds
Select on 500 tcp fd's: 757.8000 microseconds
Signal handler installation: 1.9491 microseconds
Signal handler overhead: 12.2933 microseconds
Protection fault: 1.5477 microseconds
Pipe latency: 20.0366 microseconds
AF_UNIX sock stream latency: 48.5595 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4995.0000 microseconds
Process fork+/bin/sh -c: 9974.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4317 KB/sec
Pagefaults on /root/lmb_file: 75.7438 microseconds

"mappings
0.524288 13988
1.048576 14988
2.097152 14988
4.194304 16989
8.388608 19987
16.777216 24988
33.554432 36987
67.108864 60985

"File system latency
0k	1	56	708
1k	1	56	732
4k	1	56	732
10k	1	53	733

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.4378 microseconds
TCP latency using localhost: 109.3029 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.3409 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2561.83 MB/sec
Pipe bandwidth: 3114.86 MB/sec

"read bandwidth
0.000512 61.79
0.001024 115.83
0.002048 206.54
0.004096 338.41
0.008192 466.85
0.016384 579.78
0.032768 655.36
0.065536 702.32
0.131072 710.22
0.262144 713.08
0.524288 79.36
1.05 48.80
2.10 42.30
4.19 39.67
8.39 38.06
16.78 37.88
33.55 37.55
67.11 37.68

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073206
0.002048 0.146401
0.004096 0.292801
0.008192 0.585729
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 20.17
1.05 24.98
2.10 29.97
4.19 32.77
8.39 34.81
16.78 36.16
33.55 36.83
67.11 37.35


"Mmap read bandwidth
0.000512 20912.20
0.001024 17395.11
0.002048 18082.83
0.004096 18416.36
0.008192 18587.26
0.016384 18678.62
0.032768 18722.02
0.065536 18640.82
0.131072 18006.70
0.262144 18015.71
0.524288 82.21
1.05 49.48
2.10 41.77
4.19 39.82
8.39 37.86
16.78 37.07
33.55 36.99
67.11 37.44

"Mmap read open2close bandwidth
0.000512 0.021341
0.001024 0.042695
0.002048 0.085344
0.004096 0.170759
0.008192 0.341476
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 20.17
2.10 26.22
4.19 29.96
8.39 33.03
16.78 35.10
33.55 36.04
67.11 36.69


"libc bcopy unaligned
0.000512 23963.24
0.001024 26297.83
0.002048 27419.32
0.004096 28102.66
0.008192 28431.50
0.016384 28590.66
0.032768 28593.03
0.065536 27895.86
0.131072 26790.09
0.262144 26917.00
0.524288 24079.27
1.05 18439.88
2.10 14122.89
4.19 13090.16
8.39 12652.50
16.78 12313.55
33.55 12428.72

"libc bcopy aligned
0.000512 23973.44
0.001024 26300.24
0.002048 27416.82
0.004096 28106.84
0.008192 28430.62
0.016384 28590.01
0.032768 28597.36
0.065536 27862.57
0.131072 26787.65
0.262144 25882.51
0.524288 23652.09
1.05 18695.70
2.10 15124.15
4.19 13114.23
8.39 12634.57
16.78 12356.63
33.55 12437.93

Memory bzero bandwidth
0.000512 24868.74
0.001024 26672.36
0.002048 27672.18
0.004096 28202.36
0.008192 28476.56
0.016384 28613.55
0.032768 28683.54
0.065536 28718.16
0.131072 28729.91
0.262144 28740.51
0.524288 28746.36
1.05 28747.73
2.10 28475.09
4.19 28743.65
8.39 28741.06
16.78 28741.06
33.55 28737.95
67.11 28740.41

"unrolled bcopy unaligned
0.000512 6970.87
0.001024 7077.55
0.002048 7132.54
0.004096 7159.40
0.008192 7174.53
0.016384 7181.11
0.032768 7183.79
0.065536 7179.09
0.131072 7152.84
0.262144 7150.25
0.524288 7153.47
1.05 7151.98
2.10 7140.20
4.19 7129.34
8.39 7134.99
16.78 7133.78
33.55 7130.64

"unrolled partial bcopy unaligned
0.000512 25559.38
0.001024 27061.28
0.002048 27883.49
0.004096 28307.63
0.008192 28532.74
0.016384 28640.23
0.032768 28472.90
0.065536 18817.39
0.131072 18926.11
0.262144 16965.23
0.524288 13922.75
1.05 12896.77
2.10 11752.53
4.19 8250.60
8.39 6957.01
16.78 6660.27
33.55 6581.02

Memory read bandwidth
0.000512 9162.21
0.001024 9279.11
0.002048 9325.13
0.004096 9354.17
0.008192 9365.27
0.016384 9373.14
0.032768 9377.27
0.065536 9376.77
0.131072 9145.39
0.262144 9149.84
0.524288 9135.10
1.05 9121.36
2.10 9115.58
4.19 9108.98
8.39 9007.10
16.78 9051.64
33.55 9054.08
67.11 9020.01

Memory partial read bandwidth
0.000512 45356.21
0.001024 46939.61
0.002048 47588.00
0.004096 48120.64
0.008192 48357.31
0.016384 48519.42
0.032768 48525.97
0.065536 48556.71
0.131072 37222.86
0.262144 37108.23
0.524288 33810.66
1.05 29159.62
2.10 27881.44
4.19 26018.31
8.39 15874.86
16.78 18337.43
33.55 17889.34
67.11 17991.65

Memory write bandwidth
0.000512 13531.11
0.001024 13940.47
0.002048 14156.39
0.004096 14263.77
0.008192 14321.42
0.016384 14349.60
0.032768 14363.52
0.065536 14370.20
0.131072 14372.56
0.262144 14232.99
0.524288 14234.50
1.05 14235.35
2.10 14232.78
4.19 14229.40
8.39 14225.59
16.78 14225.21
33.55 14228.83
67.11 14229.03

Memory partial write bandwidth
0.000512 41810.40
0.001024 51118.75
0.002048 54124.42
0.004096 55761.89
0.008192 56622.89
0.016384 57060.28
0.032768 57285.69
0.065536 57222.49
0.131072 45729.89
0.262144 45629.08
0.524288 32293.44
1.05 23703.33
2.10 21710.05
4.19 17593.56
8.39 9202.62
16.78 7996.13
33.55 7489.27
67.11 7567.96

Memory partial read/write bandwidth
0.000512 25559.38
0.001024 27062.21
0.002048 27883.49
0.004096 28312.78
0.008192 28527.55
0.016384 28642.84
0.032768 28699.20
0.065536 28586.05
0.131072 20316.52
0.262144 20307.77
0.524288 20349.52
1.05 20377.34
2.10 20373.76
4.19 20174.82
8.39 11262.04
16.78 10220.22
33.55 9669.87
67.11 9402.29



"size=0k ovr=6.61
2 3.46
4 6.39
8 7.50
16 6.86
24 7.46
32 7.52
64 7.51
96 7.85

"size=4k ovr=6.83
2 3.58
4 5.64
8 7.59
16 7.46
24 7.72
32 7.67
64 7.89
96 8.66

"size=8k ovr=7.04
2 3.57
4 6.47
8 7.55
16 7.43
24 7.70
32 7.77
64 8.25
96 8.87

"size=16k ovr=7.50
2 3.64
4 5.69
8 7.42
16 7.57
24 7.79
32 7.74
64 8.60
96 9.35

"size=32k ovr=8.42
2 3.71
4 7.16
8 7.56
16 7.88
24 8.03
32 8.04
64 9.11
96 11.02

"size=64k ovr=10.38
2 3.65
4 5.68
8 7.71
16 7.76
24 7.96
32 8.62
64 11.32
96 15.24

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.99
0.004096 7.99
0.008192 7.80
0.016384 7.98
0.032768 7.77
0.065536 7.99
0.131072 6.66
0.262144 5.24
0.524288 5.47
1.048576 4.85
2.097152 4.85
4.194304 8.88
8.388608 11.08
16.777216 11.61
33.554432 12.06

STREAM copy latency: 0.89 nanoseconds
STREAM copy bandwidth: 17879.09 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18427.34 MB/sec
STREAM add latency: 1.29 nanoseconds
STREAM add bandwidth: 18557.44 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17301.97 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13682.73 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18499.24 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16570.29 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7175.69 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.318
0.12500 2.324
0.18750 2.315
0.25000 2.318
0.37500 2.324
0.50000 2.322
0.75000 2.325
1.00000 2.330
1.50000 2.334
2.00000 2.334
3.00000 2.342
4.00000 2.352
6.00000 2.359
8.00000 2.352
12.00000 2.348
16.00000 2.348
24.00000 2.354
32.00000 2.351
48.00000 2.354
64.00000 2.350

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.447
0.12500 2.447
0.18750 2.441
0.25000 2.505
0.37500 2.550
0.50000 2.574
0.75000 2.634
1.00000 2.633
1.50000 2.641
2.00000 2.638
3.00000 2.645
4.00000 2.640
6.00000 2.711
8.00000 2.699
12.00000 2.726
16.00000 2.721
24.00000 2.742
32.00000 2.725
48.00000 2.738
64.00000 2.740

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.606
0.18750 2.596
0.25000 2.614
0.37500 2.750
0.50000 2.777
0.75000 2.802
1.00000 2.821
1.50000 2.840
2.00000 2.852
3.00000 2.903
4.00000 2.983
6.00000 4.218
8.00000 4.175
12.00000 4.246
16.00000 4.311
24.00000 4.354
32.00000 4.409
48.00000 4.394
64.00000 4.319

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 3.495
0.12500 3.494
0.18750 3.440
0.25000 3.443
0.37500 3.731
0.50000 3.888
0.75000 4.208
1.00000 4.360
1.50000 4.504
2.00000 4.627
3.00000 5.135
4.00000 5.357
6.00000 8.314
8.00000 11.172
12.00000 9.278
16.00000 9.225
24.00000 9.219
32.00000 9.148
48.00000 9.006
64.00000 8.994

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.831
0.12500 3.848
0.18750 3.858
0.25000 3.879
0.37500 4.048
0.50000 4.176
0.75000 4.481
1.00000 4.643
1.50000 4.811
2.00000 5.005
3.00000 5.535
4.00000 5.830
6.00000 8.967
8.00000 9.902
12.00000 10.569
16.00000 10.691
24.00000 10.610
32.00000 10.506
48.00000 10.484
64.00000 10.331

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.659
0.12500 7.596
0.18750 6.282
0.25000 5.080
0.37500 5.159
0.50000 5.372
0.75000 5.330
1.00000 5.509
1.50000 5.539
2.00000 5.766
3.00000 5.761
4.00000 5.848
6.00000 8.659
8.00000 11.178
12.00000 9.678
16.00000 9.829
24.00000 9.960
32.00000 9.918
48.00000 9.864
64.00000 9.838

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.885
0.12500 7.816
0.18750 7.756
0.25000 7.870
0.37500 5.816
0.50000 6.071
0.75000 6.330
1.00000 6.585
1.50000 6.868
2.00000 6.709
3.00000 6.736
4.00000 6.698
6.00000 10.043
8.00000 12.211
12.00000 11.110
16.00000 11.778
24.00000 12.513
32.00000 11.538
48.00000 11.570
64.00000 11.476


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.226
0.03125 2.225
0.04688 4.363
0.06250 4.230
0.09375 6.685
0.12500 7.793
0.18750 7.742
0.25000 7.815
0.37500 9.031
0.50000 13.748
0.75000 17.244
1.00000 19.673
1.50000 20.438
2.00000 22.283
3.00000 38.196
4.00000 51.416
6.00000 78.942
8.00000 126.173
12.00000 130.008
16.00000 177.224
24.00000 185.251
32.00000 188.367
48.00000 192.469
64.00000 192.721



[Fri Jun 5 09:53:02 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.396473 seconds, 29.1MB/s
real	0m 4.40s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.611600 seconds, 4.2MB/s
real	0m 7.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.783045 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.497781 seconds, 51.2MB/s
real	0m 2.50s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6354 secs, 23.8168 MB/sec
