[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 09:16:54 UTC 2026]
[ 09:16:54 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6720 microseconds
Simple read: 5.2102 microseconds
Simple write: 5.2146 microseconds
Simple stat: 5.7335 microseconds
Simple fstat: 2.4214 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1305 microseconds
Select on 100 fd's: 23.4270 microseconds
Select on 250 fd's: 48.8978 microseconds
Select on 500 fd's: 91.2975 microseconds
Select on 10 tcp fd's: 10.8332 microseconds
Select on 100 tcp fd's: 143.7792 microseconds
Select on 250 tcp fd's: 367.6000 microseconds
Select on 500 tcp fd's: 740.9333 microseconds
Signal handler installation: 1.9485 microseconds
Signal handler overhead: 12.3127 microseconds
Protection fault: 1.5240 microseconds
Pipe latency: 20.0311 microseconds
AF_UNIX sock stream latency: 48.1092 microseconds
Process fork+exit: 10017.0000 microseconds
Process fork+execve: 9991.5000 microseconds
Process fork+/bin/sh -c: 9958.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.66
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4095 KB/sec
Pagefaults on /root/lmb_file: 110.7828 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14989
4.194304 16988
8.388608 19987
16.777216 25975
33.554432 36987
67.108864 60985

"File system latency
0k	1	56	708
1k	1	56	725
4k	1	56	731
10k	1	56	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.9456 microseconds
TCP latency using localhost: 107.8243 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.2889 microseconds

Socket bandwidth using localhost
0.000001 0.12 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2577.37 MB/sec
Pipe bandwidth: 3127.79 MB/sec

"read bandwidth
0.000512 61.95
0.001024 115.76
0.002048 206.44
0.004096 338.42
0.008192 468.73
0.016384 579.88
0.032768 655.06
0.065536 702.17
0.131072 710.52
0.262144 712.93
0.524288 79.23
1.05 48.99
2.10 43.19
4.19 39.50
8.39 38.49
16.78 37.62
33.55 37.77
67.11 53.93

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073216
0.002048 0.146411
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 18.74
1.05 24.97
2.10 29.97
4.19 32.78
8.39 35.25
16.78 36.39
33.55 36.83
67.11 37.35


"Mmap read bandwidth
0.000512 20908.39
0.001024 17386.99
0.002048 18084.48
0.004096 18415.27
0.008192 18589.77
0.016384 18673.53
0.032768 18719.05
0.065536 18628.92
0.131072 18005.78
0.262144 18014.07
0.524288 78.07
1.05 45.92
2.10 40.65
4.19 41.18
8.39 37.44
16.78 36.78
33.55 38.88
67.11 36.66

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085376
0.004096 0.170745
0.008192 0.341504
0.016384 0.683065
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 14.57
1.05 20.17
2.10 25.58
4.19 30.40
8.39 33.29
16.78 35.62
33.55 36.63
67.11 37.70


"libc bcopy unaligned
0.000512 23963.24
0.001024 26302.65
0.002048 27416.82
0.004096 28106.84
0.008192 28431.50
0.016384 28593.27
0.032768 28595.63
0.065536 27898.42
0.131072 26797.42
0.262144 26879.81
0.524288 22262.11
1.05 18748.98
2.10 13914.93
4.19 11493.34
8.39 10529.95
16.78 10374.60
33.55 10361.10

"libc bcopy aligned
0.000512 23958.21
0.001024 26305.07
0.002048 27418.86
0.004096 28109.40
0.008192 28427.52
0.016384 28591.78
0.032768 28590.43
0.065536 27865.13
0.131072 26797.42
0.262144 26786.68
0.524288 24529.91
1.05 19215.00
2.10 13869.55
4.19 13021.17
8.39 12636.80
16.78 12415.31
33.55 11966.63

Memory bzero bandwidth
0.000512 24866.81
0.001024 26669.92
0.002048 27673.90
0.004096 28198.65
0.008192 28475.74
0.016384 28614.12
0.032768 28680.29
0.065536 28715.55
0.131072 28737.97
0.262144 28743.13
0.524288 28748.97
1.05 28745.12
2.10 28707.14
4.19 28743.86
8.39 28738.47
16.78 28725.52
33.55 28730.57
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6970.05
0.001024 7077.55
0.002048 7132.73
0.004096 7160.06
0.008192 7173.55
0.016384 7180.84
0.032768 7184.17
0.065536 7179.09
0.131072 7151.55
0.262144 7152.21
0.524288 7144.84
1.05 7153.66
2.10 7137.64
4.19 7131.26
8.39 7121.66
16.78 7119.85
33.55 7132.66

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 26699.95
0.002048 27880.94
0.004096 28307.33
0.008192 28530.14
0.016384 28639.96
0.032768 28470.31
0.065536 18841.14
0.131072 18712.64
0.262144 16850.92
0.524288 13929.17
1.05 12913.26
2.10 11874.29
4.19 8191.24
8.39 6906.10
16.78 6656.57
33.55 6571.14

Memory read bandwidth
0.000512 9163.89
0.001024 9281.76
0.002048 9329.30
0.004096 9357.59
0.008192 9369.53
0.016384 9374.50
0.032768 9378.13
0.065536 9377.90
0.131072 9147.05
0.262144 9141.69
0.524288 9137.60
1.05 9121.36
2.10 9115.58
4.19 9104.86
8.39 9017.58
16.78 8955.01
33.55 8948.64
67.11 8936.53

Memory partial read bandwidth
0.000512 45356.21
0.001024 46965.33
0.002048 47627.13
0.004096 48098.75
0.008192 48392.41
0.016384 48486.09
0.032768 48539.22
0.065536 48622.51
0.131072 37226.27
0.262144 37168.77
0.524288 34025.74
1.05 29186.76
2.10 27983.50
4.19 26002.08
8.39 15567.84
16.78 17921.18
33.55 17695.93
67.11 17932.36

Memory write bandwidth
0.000512 13530.64
0.001024 13939.20
0.002048 14154.97
0.004096 14265.07
0.008192 14320.12
0.016384 14348.29
0.032768 14361.84
0.065536 14368.89
0.131072 14371.98
0.262144 14232.99
0.524288 14234.50
1.05 14234.06
2.10 14232.78
4.19 14226.86
8.39 14223.05
16.78 14227.63
33.55 14227.63
67.11 14233.06

Memory partial write bandwidth
0.000512 41324.88
0.001024 51116.60
0.002048 54117.60
0.004096 55761.89
0.008192 56625.56
0.016384 57056.61
0.032768 57280.46
0.065536 57225.56
0.131072 42262.32
0.262144 53567.13
0.524288 31851.96
1.05 23629.33
2.10 22044.75
4.19 17551.02
8.39 9087.52
16.78 7113.21
33.55 7656.75
67.11 7583.35

Memory partial read/write bandwidth
0.000512 25554.72
0.001024 27061.28
0.002048 27878.40
0.004096 28309.71
0.008192 28528.78
0.016384 28640.23
0.032768 28693.98
0.065536 28584.79
0.131072 20318.01
0.262144 20325.71
0.524288 20329.05
1.05 20379.19
2.10 20375.63
4.19 20236.92
8.39 11255.56
16.78 9214.88
33.55 9895.87
67.11 9842.90



"size=0k ovr=6.58
2 3.52
4 5.41
8 7.13
16 7.26
24 7.34
32 7.28
64 7.71
96 7.56

"size=4k ovr=6.81
2 3.54
4 5.61
8 7.51
16 7.70
24 7.68
32 7.74
64 8.06
96 8.56

"size=8k ovr=7.05
2 3.61
4 6.16
8 7.21
16 7.52
24 7.81
32 7.73
64 8.00
96 8.68

"size=16k ovr=7.49
2 3.65
4 6.30
8 6.96
16 7.67
24 7.85
32 7.75
64 8.34
96 9.15

"size=32k ovr=8.40
2 3.73
4 5.71
8 7.76
16 7.79
24 7.80
32 7.92
64 8.99
96 11.01

"size=64k ovr=10.32
2 3.72
4 6.64
8 7.33
16 7.87
24 7.93
32 8.53
64 11.44
96 15.02

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 7.85
0.004096 7.99
0.008192 7.99
0.016384 7.92
0.032768 7.97
0.065536 8.00
0.131072 6.74
0.262144 7.02
0.524288 5.11
1.048576 4.96
2.097152 4.82
4.194304 8.62
8.388608 11.16
16.777216 11.23
33.554432 12.33

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17856.64 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18475.21 MB/sec
STREAM add latency: 1.22 nanoseconds
STREAM add bandwidth: 19598.83 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17448.20 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13859.56 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18508.87 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16563.14 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7175.69 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.317
0.12500 2.317
0.18750 2.316
0.25000 2.320
0.37500 2.324
0.50000 2.326
0.75000 2.326
1.00000 2.330
1.50000 2.330
2.00000 2.335
3.00000 2.342
4.00000 2.352
6.00000 2.369
8.00000 2.342
12.00000 2.352
16.00000 2.350
24.00000 2.355
32.00000 2.353
48.00000 2.370
64.00000 2.364

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.486
0.12500 2.499
0.18750 2.459
0.25000 2.455
0.37500 2.507
0.50000 2.604
0.75000 2.632
1.00000 2.636
1.50000 2.642
2.00000 2.639
3.00000 2.644
4.00000 2.637
6.00000 2.724
8.00000 2.706
12.00000 2.740
16.00000 2.729
24.00000 2.752
32.00000 2.754
48.00000 2.744
64.00000 2.745

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.615
0.12500 2.629
0.18750 2.597
0.25000 2.621
0.37500 2.785
0.50000 2.828
0.75000 2.798
1.00000 2.820
1.50000 2.842
2.00000 2.855
3.00000 2.910
4.00000 2.966
6.00000 4.260
8.00000 4.148
12.00000 4.308
16.00000 4.319
24.00000 4.315
32.00000 4.346
48.00000 4.325
64.00000 4.308

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 3.445
0.12500 3.440
0.18750 3.438
0.25000 3.421
0.37500 3.635
0.50000 3.877
0.75000 4.195
1.00000 4.351
1.50000 4.501
2.00000 4.655
3.00000 5.122
4.00000 5.357
6.00000 8.244
8.00000 9.046
12.00000 9.400
16.00000 9.353
24.00000 9.238
32.00000 9.131
48.00000 9.003
64.00000 8.969

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.842
0.12500 3.828
0.18750 3.873
0.25000 3.956
0.37500 4.010
0.50000 4.192
0.75000 4.467
1.00000 4.647
1.50000 4.812
2.00000 4.991
3.00000 5.618
4.00000 5.824
6.00000 8.966
8.00000 11.059
12.00000 10.642
16.00000 10.618
24.00000 10.671
32.00000 10.498
48.00000 10.402
64.00000 10.366

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.702
0.12500 7.605
0.18750 5.371
0.25000 5.108
0.37500 5.114
0.50000 5.190
0.75000 5.419
1.00000 5.523
1.50000 5.518
2.00000 5.566
3.00000 5.702
4.00000 5.792
6.00000 8.590
8.00000 9.356
12.00000 9.750
16.00000 9.887
24.00000 9.945
32.00000 10.518
48.00000 9.871
64.00000 9.843

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.790
0.12500 7.792
0.18750 7.819
0.25000 7.764
0.37500 6.034
0.50000 5.761
0.75000 6.093
1.00000 6.307
1.50000 6.343
2.00000 6.341
3.00000 6.357
4.00000 6.452
6.00000 9.983
8.00000 12.238
12.00000 11.062
16.00000 11.999
24.00000 11.620
32.00000 11.692
48.00000 11.457
64.00000 11.492


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 4.549
0.06250 5.871
0.09375 6.935
0.12500 7.123
0.18750 7.765
0.25000 8.312
0.37500 9.864
0.50000 12.480
0.75000 16.511
1.00000 19.621
1.50000 20.626
2.00000 23.852
3.00000 39.725
4.00000 51.714
6.00000 78.499
8.00000 97.763
12.00000 165.332
16.00000 178.607
24.00000 185.755
32.00000 189.045
48.00000 192.596
64.00000 192.840



[Fri Jun 5 09:34:42 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.449685 seconds, 28.8MB/s
real	0m 4.45s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.602273 seconds, 4.2MB/s
real	0m 7.60s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.787423 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.593773 seconds, 35.6MB/s
real	0m 3.60s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6345 secs, 23.8206 MB/sec
