[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Fri Jun 5 11:06:36 UTC 2026]
[ 11:06:36 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6764 microseconds
Simple read: 5.2088 microseconds
Simple write: 5.2103 microseconds
Simple stat: 5.7307 microseconds
Simple fstat: 2.4150 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1294 microseconds
Select on 100 fd's: 23.4251 microseconds
Select on 250 fd's: 48.9375 microseconds
Select on 500 fd's: 91.4959 microseconds
Select on 10 tcp fd's: 10.9552 microseconds
Select on 100 tcp fd's: 148.5753 microseconds
Select on 250 tcp fd's: 380.3448 microseconds
Select on 500 tcp fd's: 771.6667 microseconds
Signal handler installation: 1.9488 microseconds
Signal handler overhead: 12.2797 microseconds
Protection fault: 1.5509 microseconds
Pipe latency: 20.0299 microseconds
AF_UNIX sock stream latency: 48.5022 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 9993.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4315 KB/sec
Pagefaults on /root/lmb_file: 75.8049 microseconds

"mappings
0.524288 13989
1.048576 14988
2.097152 14988
4.194304 16988
8.388608 19988
16.777216 25976
33.554432 36985
67.108864 60985

"File system latency
0k	1	56	708
1k	1	56	749
4k	1	56	752
10k	1	56	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.6249 microseconds
TCP latency using localhost: 111.4677 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.6591 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2554.39 MB/sec
Pipe bandwidth: 3117.42 MB/sec

"read bandwidth
0.000512 61.87
0.001024 115.95
0.002048 206.69
0.004096 337.76
0.008192 468.09
0.016384 578.08
0.032768 655.42
0.065536 703.02
0.131072 710.22
0.262144 713.45
0.524288 78.52
1.05 50.01
2.10 41.79
4.19 39.98
8.39 37.92
16.78 55.01
33.55 38.47
67.11 37.80

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073200
0.002048 0.146401
0.004096 0.292822
0.008192 0.585561
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.12
0.524288 18.73
1.05 24.97
2.10 30.41
4.19 33.03
8.39 35.40
16.78 36.24
33.55 36.63
67.11 37.83


"Mmap read bandwidth
0.000512 20910.29
0.001024 17396.55
0.002048 18082.83
0.004096 18414.69
0.008192 18587.26
0.016384 18671.84
0.032768 18721.99
0.065536 18639.98
0.131072 17999.87
0.262144 18020.61
0.524288 81.75
1.05 50.20
2.10 42.32
4.19 38.77
8.39 39.12
16.78 37.88
33.55 36.79
67.11 55.24

"Mmap read open2close bandwidth
0.000512 0.021342
0.001024 0.042688
0.002048 0.085369
0.004096 0.170752
0.008192 0.341476
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.80
1.05 19.79
2.10 25.90
4.19 29.96
8.39 33.43
16.78 34.81
33.55 35.74
67.11 36.06


"libc bcopy unaligned
0.000512 23965.42
0.001024 26295.41
0.002048 27419.32
0.004096 28105.21
0.008192 28431.50
0.016384 28592.63
0.032768 28590.89
0.065536 27872.81
0.131072 26792.54
0.262144 25952.21
0.524288 23025.32
1.05 18411.37
2.10 13865.47
4.19 13167.16
8.39 12625.62
16.78 12388.57
33.55 12377.14

"libc bcopy aligned
0.000512 23961.05
0.001024 26300.24
0.002048 27419.32
0.004096 28107.77
0.008192 28424.44
0.016384 28592.63
0.032768 28595.63
0.065536 27860.02
0.131072 26792.54
0.262144 26526.33
0.524288 23115.66
1.05 18724.57
2.10 15285.64
4.19 13062.88
8.39 12654.75
16.78 12387.42
33.55 12266.29

Memory bzero bandwidth
0.000512 24868.74
0.001024 26669.92
0.002048 27674.79
0.004096 28204.93
0.008192 28473.97
0.016384 28614.12
0.032768 28679.83
0.065536 28712.94
0.131072 28735.15
0.262144 28739.88
0.524288 28743.76
1.05 28750.35
2.10 28600.97
4.19 25102.33
8.39 21920.13
16.78 20452.89
33.55 19777.79
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6970.97
0.001024 7077.86
0.002048 7132.54
0.004096 7159.40
0.008192 7174.15
0.016384 7181.64
0.032768 7184.44
0.065536 7179.25
0.131072 7152.84
0.262144 7152.86
0.524288 7151.58
1.05 7151.98
2.10 7139.24
4.19 7119.15
8.39 7135.60
16.78 7131.96
33.55 7128.62

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26454.99
0.002048 27880.22
0.004096 28308.86
0.008192 28530.14
0.016384 28640.23
0.032768 28475.50
0.065536 18841.90
0.131072 18012.44
0.262144 16061.29
0.524288 13869.28
1.05 12899.88
2.10 11882.97
4.19 8209.56
8.39 6918.12
16.78 6660.27
33.55 6590.50

Memory read bandwidth
0.000512 9163.05
0.001024 9276.82
0.002048 9327.67
0.004096 9354.17
0.008192 9367.68
0.016384 9376.55
0.032768 9377.27
0.065536 9377.03
0.131072 9142.07
0.262144 9142.88
0.524288 9130.46
1.05 9120.53
2.10 9114.75
4.19 9099.92
8.39 9007.10
16.78 8962.19
33.55 9050.01
67.11 9030.33

Memory partial read bandwidth
0.000512 45361.82
0.001024 46987.61
0.002048 47640.19
0.004096 48172.85
0.008192 48348.86
0.016384 48537.19
0.032768 48597.64
0.065536 48529.60
0.131072 37193.37
0.262144 36968.41
0.524288 32289.09
1.05 29200.11
2.10 27905.41
4.19 26042.20
8.39 15808.72
16.78 18249.84
33.55 17998.09
67.11 17953.15

Memory write bandwidth
0.000512 13530.64
0.001024 13941.12
0.002048 14155.10
0.004096 14265.07
0.008192 14320.12
0.016384 14349.39
0.032768 14362.99
0.065536 14367.58
0.131072 14372.87
0.262144 14231.69
0.524288 14234.50
1.05 14236.64
2.10 14231.49
4.19 14227.10
8.39 14226.86
16.78 14226.42
33.55 14230.04
67.11 14232.05

Memory partial write bandwidth
0.000512 41723.00
0.001024 51118.75
0.002048 54124.42
0.004096 55761.89
0.008192 56615.26
0.016384 57055.10
0.032768 57275.24
0.065536 57167.65
0.131072 42215.93
0.262144 42149.98
0.524288 30214.27
1.05 23822.17
2.10 21826.21
4.19 17565.72
8.39 9207.21
16.78 7133.78
33.55 7691.85
67.11 7576.93

Memory partial read/write bandwidth
0.000512 25559.38
0.001024 27058.80
0.002048 27879.32
0.004096 28309.71
0.008192 28524.96
0.016384 28640.23
0.032768 28695.41
0.065536 28583.01
0.131072 20321.70
0.262144 20318.66
0.524288 20347.65
1.05 20377.34
2.10 20379.19
4.19 20194.05
8.39 11384.31
16.78 10214.88
33.55 9929.55
67.11 9690.81



"size=0k ovr=6.60
2 3.51
4 5.51
8 7.32
16 7.29
24 7.40
32 7.48
64 7.50
96 7.79

"size=4k ovr=6.83
2 3.56
4 5.68
8 7.40
16 7.50
24 7.69
32 7.73
64 8.21
96 8.70

"size=8k ovr=7.06
2 3.59
4 6.11
8 7.53
16 7.40
24 7.74
32 7.84
64 8.40
96 8.90

"size=16k ovr=7.52
2 3.59
4 6.62
8 7.48
16 7.55
24 7.79
32 7.83
64 8.61
96 9.26

"size=32k ovr=8.42
2 3.72
4 6.65
8 7.62
16 7.62
24 7.79
32 8.05
64 9.31
96 11.12

"size=64k ovr=10.32
2 3.80
4 5.77
8 7.24
16 7.90
24 8.17
32 8.33
64 12.19
96 15.28

tlb: 48 pages

Memory load parallelism
0.001024 7.92
0.002048 7.92
0.004096 7.99
0.008192 8.00
0.016384 7.83
0.032768 7.97
0.065536 7.99
0.131072 6.90
0.262144 6.80
0.524288 5.11
1.048576 4.70
2.097152 5.16
4.194304 8.71
8.388608 9.02
16.777216 12.09
33.554432 12.57

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17871.60 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18417.79 MB/sec
STREAM add latency: 1.38 nanoseconds
STREAM add bandwidth: 17380.28 MB/sec
STREAM triad latency: 1.37 nanoseconds
STREAM triad bandwidth: 17553.48 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13867.44 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18443.27 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16520.39 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7167.85 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.317
0.18750 2.320
0.25000 2.318
0.37500 2.325
0.50000 2.328
0.75000 2.329
1.00000 2.330
1.50000 2.334
2.00000 2.335
3.00000 2.343
4.00000 2.352
6.00000 2.361
8.00000 2.345
12.00000 2.348
16.00000 2.346
24.00000 2.359
32.00000 2.354
48.00000 2.368
64.00000 2.356

"stride=32
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 2.447
0.12500 2.503
0.18750 2.478
0.25000 2.497
0.37500 2.517
0.50000 2.572
0.75000 2.623
1.00000 2.628
1.50000 2.646
2.00000 2.641
3.00000 2.651
4.00000 2.647
6.00000 2.724
8.00000 2.714
12.00000 2.740
16.00000 2.743
24.00000 2.737
32.00000 2.752
48.00000 2.744
64.00000 2.731

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 2.616
0.12500 2.646
0.18750 2.626
0.25000 2.701
0.37500 2.733
0.50000 2.780
0.75000 2.803
1.00000 2.822
1.50000 2.843
2.00000 2.859
3.00000 2.907
4.00000 2.986
6.00000 4.355
8.00000 4.140
12.00000 4.312
16.00000 4.330
24.00000 4.367
32.00000 4.306
48.00000 4.405
64.00000 4.358

"stride=128
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.226
0.09375 3.504
0.12500 3.501
0.18750 3.479
0.25000 3.560
0.37500 3.630
0.50000 3.855
0.75000 4.215
1.00000 4.362
1.50000 4.532
2.00000 4.697
3.00000 5.117
4.00000 5.389
6.00000 8.479
8.00000 9.064
12.00000 9.395
16.00000 9.368
24.00000 9.274
32.00000 9.190
48.00000 9.053
64.00000 9.049

"stride=256
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.226
0.06250 2.225
0.09375 3.841
0.12500 3.844
0.18750 3.846
0.25000 3.938
0.37500 4.093
0.50000 4.211
0.75000 4.473
1.00000 4.639
1.50000 4.849
2.00000 5.038
3.00000 5.556
4.00000 5.904
6.00000 9.324
8.00000 9.963
12.00000 10.681
16.00000 10.756
24.00000 10.709
32.00000 10.540
48.00000 10.441
64.00000 10.371

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.417
0.12500 6.978
0.18750 5.824
0.25000 5.334
0.37500 5.128
0.50000 5.264
0.75000 5.434
1.00000 5.458
1.50000 5.667
2.00000 5.674
3.00000 5.831
4.00000 5.945
6.00000 9.123
8.00000 11.188
12.00000 9.727
16.00000 10.230
24.00000 10.066
32.00000 10.191
48.00000 9.878
64.00000 10.409

"stride=1024
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.225
0.04688 2.225
0.06250 2.225
0.09375 7.839
0.12500 7.793
0.18750 7.781
0.25000 6.619
0.37500 6.058
0.50000 5.963
0.75000 6.345
1.00000 6.809
1.50000 6.820
2.00000 6.662
3.00000 6.690
4.00000 6.762
6.00000 10.034
8.00000 12.344
12.00000 13.345
16.00000 13.748
24.00000 13.675
32.00000 13.901
48.00000 11.398
64.00000 11.398


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.225
0.00586 2.225
0.00781 2.225
0.01172 2.225
0.01562 2.225
0.02344 2.225
0.03125 2.343
0.04688 2.227
0.06250 5.881
0.09375 6.748
0.12500 7.758
0.18750 7.718
0.25000 8.303
0.37500 9.483
0.50000 12.745
0.75000 16.729
1.00000 19.235
1.50000 21.286
2.00000 25.226
3.00000 39.062
4.00000 52.067
6.00000 78.809
8.00000 125.898
12.00000 163.480
16.00000 177.459
24.00000 184.972
32.00000 187.968
48.00000 192.398
64.00000 193.437



[Fri Jun 5 11:24:16 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.397398 seconds, 29.1MB/s
real	0m 4.40s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.607305 seconds, 4.2MB/s
real	0m 7.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.782762 seconds, 22.1MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.698405 seconds, 34.6MB/s
real	0m 3.70s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.6338 secs, 23.8238 MB/sec
