[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Tue Jun 2 09:19:11 AM CST 2026]
[ 09:19:11 up 11 min, 1 user, load average: 1.01, 1.00, 0.65]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  3724933      0      0 0       3724933      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 3724933  bytes 81469292181 (81.4 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 3724933  bytes 81469292181 (81.4 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     4558      0      0 0          1284      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:47f:30d8:2fe:ce59:590f:b22d:c2b1  prefixlen 64  scopeid 0x0<global>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 4558  bytes 3770688 (3.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1284  bytes 279530 (279.5 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8346)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.0882 microseconds
Simple read: 0.1403 microseconds
Simple write: 0.1205 microseconds
Simple stat: 0.8254 microseconds
Simple fstat: 0.1965 microseconds
Simple open/close: 1.2671 microseconds
Select on 10 fd's: 0.2537 microseconds
Select on 100 fd's: 1.1768 microseconds
Select on 250 fd's: 2.6663 microseconds
Select on 500 fd's: 5.3003 microseconds
Select on 10 tcp fd's: 0.2927 microseconds
Select on 100 tcp fd's: 2.8038 microseconds
Select on 250 tcp fd's: 6.9460 microseconds
Select on 500 tcp fd's: 14.0356 microseconds
Signal handler installation: 0.1265 microseconds
Signal handler overhead: 0.7745 microseconds
Protection fault: 0.1417 microseconds
Pipe latency: 4.9943 microseconds
AF_UNIX sock stream latency: 8.2262 microseconds
Process fork+exit: 116.6170 microseconds
Process fork+execve: 327.9375 microseconds
Process fork+/bin/sh -c: 689.2500 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.91 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 782738 KB/sec
Pagefaults on /tmp/lmb_file: 0.2120 microseconds

"mappings
0.524288 6.636
1.048576 9.946
2.097152 18
4.194304 30
8.388608 55

"File system latency
0k	577	107850	178033
1k	431	78221	133892
4k	429	77633	134080
10k	327	63930	108203

UDP latency using localhost: 16.5973 microseconds
TCP latency using localhost: 22.9006 microseconds
RPC/udp latency using localhost: 24.6022 microseconds
RPC/tcp latency using localhost: 30.7302 microseconds
TCP/IP connection cost to localhost: 10519.9349 microseconds

Socket bandwidth using localhost
0.000001 2.72 MB/sec
0.000064 99.34 MB/sec
0.000128 135.68 MB/sec
0.000256 289.57 MB/sec
0.000512 434.50 MB/sec
0.001024 932.02 MB/sec
0.001437 1152.60 MB/sec
10.000000 2112.60 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.4790 millisecs, 28.24 MB/sec
AF_UNIX sock stream bandwidth: 4950.34 MB/sec
Pipe bandwidth: 4477.41 MB/sec

"read bandwidth
0.000512 1181.67
0.001024 2061.47
0.002048 3438.86
0.004096 5276.41
0.008192 7038.07
0.016384 8260.54
0.032768 8514.52
0.065536 8126.56
0.131072 8209.85
0.262144 8229.16
0.524288 8160.86
1.05 8106.05
2.10 7844.22
4.19 6319.10
8.39 5694.91

"read open2close bandwidth
0.000512 328.85
0.001024 625.42
0.002048 1189.37
0.004096 2137.70
0.008192 3559.98
0.016384 5198.26
0.032768 6458.53
0.065536 7059.92
0.131072 7617.98
0.262144 7917.90
0.524288 7979.74
1.05 7997.13
2.10 7775.87
4.19 6294.21
8.39 5658.42


"Mmap read bandwidth
0.000512 24989.75
0.001024 20401.65
0.002048 21118.12
0.004096 21514.04
0.008192 21708.95
0.016384 21811.63
0.032768 21867.34
0.065536 21745.98
0.131072 21301.28
0.262144 21306.33
0.524288 21257.50
1.05 21256.20
2.10 21256.20
4.19 21166.25
8.39 16743.73

"Mmap read open2close bandwidth
0.000512 100.28
0.001024 199.29
0.002048 395.61
0.004096 777.60
0.008192 1455.81
0.016384 2564.27
0.032768 3997.87
0.065536 5806.08
0.131072 7288.37
0.262144 8651.78
0.524288 9292.86
1.05 9735.04
2.10 9895.82
4.19 9767.45
8.39 8251.09


"libc bcopy unaligned
0.000512 28030.07
0.001024 30071.81
0.002048 31576.41
0.004096 32445.59
0.008192 33001.54
0.016384 33325.66
0.032768 33475.18
0.065536 33476.59
0.131072 32970.20
0.262144 32986.29
0.524288 28162.56
1.05 20825.18
2.10 14724.61
4.19 12584.39

"libc bcopy aligned
0.000512 28171.44
0.001024 30152.47
0.002048 31734.89
0.004096 32622.86
0.008192 33117.26
0.016384 33350.60
0.032768 33476.72
0.065536 33487.98
0.131072 32994.15
0.262144 32518.41
0.524288 29166.49
1.05 21446.40
2.10 14728.78
4.19 12582.91

Memory bzero bandwidth
0.000512 44769.39
0.001024 53724.38
0.002048 59701.67
0.004096 63210.36
0.008192 65131.02
0.016384 66134.33
0.032768 66640.74
0.065536 66895.37
0.131072 67021.64
0.262144 65239.67
0.524288 63660.13
1.05 60867.72
2.10 57788.19
4.19 49551.61
8.39 41957.51

"unrolled bcopy unaligned
0.000512 8140.92
0.001024 8266.79
0.002048 8329.00
0.004096 8361.92
0.008192 8379.43
0.016384 8388.39
0.032768 8391.51
0.065536 8385.28
0.131072 8355.66
0.262144 8352.16
0.524288 8357.10
1.05 8355.19
2.10 8331.05
4.19 8286.16

"unrolled partial bcopy unaligned
0.000512 29847.34
0.001024 31602.42
0.002048 32563.68
0.004096 33061.43
0.008192 33318.50
0.016384 33447.94
0.032768 33304.40
0.065536 20987.18
0.131072 21186.00
0.262144 18475.64
0.524288 16046.66
1.05 14818.11
2.10 14172.68
4.19 9780.44

Memory read bandwidth
0.000512 10700.88
0.001024 10834.08
0.002048 10892.92
0.004096 10924.90
0.008192 10941.56
0.016384 10949.47
0.032768 10955.20
0.065536 10946.46
0.131072 10754.14
0.262144 10762.22
0.524288 10756.09
1.05 10754.63
2.10 10748.92
4.19 10756.46
8.39 10622.33

Memory partial read bandwidth
0.000512 52456.05
0.001024 54443.76
0.002048 55463.29
0.004096 56067.27
0.008192 56423.00
0.016384 56584.38
0.032768 56672.38
0.065536 56754.92
0.131072 43600.29
0.262144 43524.18
0.524288 39574.36
1.05 34035.93
2.10 32921.73
4.19 31478.55
8.39 18893.26

Memory write bandwidth
0.000512 15803.23
0.001024 16281.84
0.002048 16530.58
0.004096 16664.07
0.008192 16726.89
0.016384 16758.87
0.032768 16773.74
0.065536 16779.98
0.131072 16785.79
0.262144 16625.16
0.524288 16624.46
1.05 16626.07
2.10 16626.07
4.19 16623.07
8.39 16623.07

Memory partial write bandwidth
0.000512 59694.58
0.001024 59705.53
0.002048 63216.32
0.004096 65127.37
0.008192 66134.33
0.016384 66637.00
0.032768 66907.55
0.065536 66846.72
0.131072 56662.37
0.262144 40936.72
0.524288 35650.82
1.05 27654.75
2.10 25824.15
4.19 24160.74
8.39 11167.79

Memory partial read/write bandwidth
0.000512 29851.64
0.001024 31602.42
0.002048 32568.77
0.004096 33067.16
0.008192 33322.08
0.016384 33453.77
0.032768 33517.73
0.065536 33416.58
0.131072 23686.28
0.262144 23684.27
0.524288 23706.77
1.05 23729.60
2.10 23728.55
4.19 23701.10
8.39 14369.52



"size=0k ovr=0.36
2 2.02
4 5.06
8 4.85
16 4.96
24 5.13
32 5.09
64 5.25
96 5.50

"size=4k ovr=0.56
2 2.24
4 5.08
8 4.92
16 5.14
24 5.17
32 5.19
64 5.47
96 5.78

"size=8k ovr=0.75
2 2.19
4 5.13
8 4.97
16 5.18
24 5.19
32 5.31
64 5.49
96 5.87

"size=16k ovr=1.13
2 2.13
4 5.20
8 5.07
16 5.19
24 5.21
32 5.39
64 5.57
96 6.17

"size=32k ovr=1.89
2 2.10
4 5.30
8 5.19
16 5.49
24 5.45
32 5.61
64 6.06
96 7.13

"size=64k ovr=3.52
2 2.29
4 5.39
8 5.53
16 5.61
24 5.76
32 5.93
64 7.29
96 9.49

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 7.99
0.008192 8.00
0.016384 7.99
0.032768 7.99
0.065536 8.00
0.131072 5.85
0.262144 5.94
0.524288 5.00
1.048576 4.87
2.097152 4.92
4.194304 7.16

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16629.12 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16646.42 MB/sec
STREAM add latency: 1.10 nanoseconds
STREAM add bandwidth: 21881.82 MB/sec
STREAM triad latency: 1.13 nanoseconds
STREAM triad bandwidth: 21310.58 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8397.47 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16626.24 MB/sec
STREAM2 daxpy latency: 1.13 nanoseconds
STREAM2 daxpy bandwidth: 21244.29 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8382.63 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.932
0.12500 2.919
0.18750 2.903
0.25000 3.012
0.37500 3.145
0.50000 3.281
0.75000 3.556
1.00000 3.686
1.50000 3.805
2.00000 3.870
3.00000 3.975
4.00000 4.046
6.00000 6.594
8.00000 9.164


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 4.423
0.09375 5.169
0.12500 5.661
0.18750 5.718
0.25000 6.712
0.37500 8.518
0.50000 9.842
0.75000 14.219
1.00000 15.970
1.50000 17.221
2.00000 18.249
3.00000 23.192
4.00000 27.521
6.00000 43.420
8.00000 78.262



[Tue Jun 2 09:22:54 AM CST 2026]
