[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Tue Jun 2 09:11:55 AM CST 2026]
[ 09:11:55 up 4 min, 1 user, load average: 1.02, 0.81, 0.38]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  1240742      0      0 0       1240742      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 1240742  bytes 27142403175 (27.1 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1240742  bytes 27142403175 (27.1 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     3659      0      0 0          1088      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:47f:30d8:2fe:ce59:590f:b22d:c2b1  prefixlen 64  scopeid 0x0<global>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 3659  bytes 3605084 (3.6 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1088  bytes 191976 (191.9 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8346)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.0886 microseconds
Simple read: 0.1403 microseconds
Simple write: 0.1206 microseconds
Simple stat: 0.8246 microseconds
Simple fstat: 0.1968 microseconds
Simple open/close: 1.2673 microseconds
Select on 10 fd's: 0.2545 microseconds
Select on 100 fd's: 1.1779 microseconds
Select on 250 fd's: 2.6824 microseconds
Select on 500 fd's: 5.2945 microseconds
Select on 10 tcp fd's: 0.2913 microseconds
Select on 100 tcp fd's: 2.8195 microseconds
Select on 250 tcp fd's: 6.9883 microseconds
Select on 500 tcp fd's: 14.1173 microseconds
Signal handler installation: 0.1267 microseconds
Signal handler overhead: 0.7780 microseconds
Protection fault: 0.1369 microseconds
Pipe latency: 4.9999 microseconds
AF_UNIX sock stream latency: 8.5134 microseconds
Process fork+exit: 115.8125 microseconds
Process fork+execve: 329.0000 microseconds
Process fork+/bin/sh -c: 669.1250 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.91 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.87
int64 add parallelism: 1.57
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 712166 KB/sec
Pagefaults on /tmp/lmb_file: 0.2116 microseconds

"mappings
0.524288 6.580
1.048576 9.928
2.097152 18
4.194304 30
8.388608 55

"File system latency
0k	634	108173	178164
1k	429	78142	134272
4k	428	78245	134796
10k	350	63915	108845

UDP latency using localhost: 16.6077 microseconds
TCP latency using localhost: 23.0023 microseconds
RPC/udp latency using localhost: 24.6550 microseconds
RPC/tcp latency using localhost: 30.4859 microseconds
TCP/IP connection cost to localhost: 10815.7852 microseconds

Socket bandwidth using localhost
0.000001 2.70 MB/sec
0.000064 96.31 MB/sec
0.000128 179.41 MB/sec
0.000256 251.47 MB/sec
0.000512 428.41 MB/sec
0.001024 917.30 MB/sec
0.001437 1141.97 MB/sec
10.000000 2112.16 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.4770 millisecs, 28.28 MB/sec
AF_UNIX sock stream bandwidth: 4963.73 MB/sec
Pipe bandwidth: 4453.72 MB/sec

"read bandwidth
0.000512 1179.57
0.001024 2046.34
0.002048 3452.72
0.004096 5231.64
0.008192 7061.50
0.016384 8253.21
0.032768 8452.02
0.065536 8093.80
0.131072 8148.94
0.262144 8200.89
0.524288 8143.18
1.05 8065.97
2.10 7880.91
4.19 6370.69
8.39 5628.05

"read open2close bandwidth
0.000512 325.83
0.001024 627.13
0.002048 1182.47
0.004096 2136.07
0.008192 3555.58
0.016384 5173.89
0.032768 6438.37
0.065536 7029.36
0.131072 7549.52
0.262144 7868.61
0.524288 7966.75
1.05 7984.08
2.10 7819.05
4.19 6290.67
8.39 5627.11


"Mmap read bandwidth
0.000512 24990.64
0.001024 20401.65
0.002048 21118.63
0.004096 21505.69
0.008192 21712.89
0.016384 21818.49
0.032768 21873.13
0.065536 21738.07
0.131072 21306.33
0.262144 21306.33
0.524288 21271.60
1.05 21256.20
2.10 21252.35
4.19 21183.35
8.39 16765.02

"Mmap read open2close bandwidth
0.000512 100.33
0.001024 197.05
0.002048 391.64
0.004096 765.93
0.008192 1446.87
0.016384 2576.55
0.032768 3983.14
0.065536 5803.35
0.131072 7304.25
0.262144 8660.41
0.524288 9316.91
1.05 9736.78
2.10 9892.23
4.19 9744.75
8.39 8217.41


"libc bcopy unaligned
0.000512 28030.07
0.001024 30077.28
0.002048 31592.19
0.004096 32439.69
0.008192 33011.62
0.016384 33332.45
0.032768 33482.81
0.065536 33482.68
0.131072 32958.24
0.262144 33006.14
0.524288 28737.85
1.05 21213.97
2.10 14660.14
4.19 12604.41

"libc bcopy aligned
0.000512 28166.03
0.001024 30175.66
0.002048 31734.89
0.004096 32616.93
0.008192 33097.36
0.016384 33332.45
0.032768 33476.72
0.065536 33464.43
0.131072 32994.97
0.262144 33052.31
0.524288 28634.58
1.05 21626.04
2.10 14626.06
4.19 12698.69

Memory bzero bandwidth
0.000512 44780.01
0.001024 53734.14
0.002048 59692.54
0.004096 63218.80
0.008192 65119.18
0.016384 66122.31
0.032768 66639.20
0.065536 66899.57
0.131072 67000.29
0.262144 66567.97
0.524288 62956.79
1.05 60856.57
2.10 58118.82
4.19 49209.07
8.39 41813.27

"unrolled bcopy unaligned
0.000512 8140.35
0.001024 8266.79
0.002048 8330.52
0.004096 8361.92
0.008192 8379.43
0.016384 8386.69
0.032768 8389.27
0.065536 8385.28
0.131072 8355.66
0.262144 8352.16
0.524288 8353.67
1.05 8356.70
2.10 8337.07
4.19 8293.61

"unrolled partial bcopy unaligned
0.000512 29847.34
0.001024 31602.42
0.002048 32561.41
0.004096 33067.16
0.008192 33322.08
0.016384 33458.05
0.032768 33298.34
0.065536 21009.89
0.131072 21143.71
0.262144 18922.53
0.524288 16025.01
1.05 14862.32
2.10 14192.51
4.19 9776.93

Memory read bandwidth
0.000512 10699.78
0.001024 10831.75
0.002048 10893.56
0.004096 10926.89
0.008192 10938.04
0.016384 10945.49
0.032768 10952.38
0.065536 10946.46
0.131072 10754.50
0.262144 10758.04
0.524288 10750.23
1.05 10753.66
2.10 10754.63
4.19 10750.95
8.39 10620.41

Memory partial read bandwidth
0.000512 52475.42
0.001024 54512.18
0.002048 55443.16
0.004096 56029.98
0.008192 56407.01
0.016384 56642.34
0.032768 56584.63
0.065536 56687.86
0.131072 43618.93
0.262144 43515.71
0.524288 39592.65
1.05 34217.91
2.10 32933.61
4.19 31870.34
8.39 18805.02

Memory write bandwidth
0.000512 15806.12
0.001024 16280.71
0.002048 16530.58
0.004096 16661.04
0.008192 16723.84
0.016384 16761.16
0.032768 16777.07
0.065536 16779.98
0.131072 16788.25
0.262144 16622.14
0.524288 16624.46
1.05 16623.07
2.10 16626.07
4.19 16620.08
8.39 16623.07

Memory partial write bandwidth
0.000512 59679.99
0.001024 59705.53
0.002048 63216.32
0.004096 65122.82
0.008192 66137.02
0.016384 66649.10
0.032768 66895.37
0.065536 66846.72
0.131072 49934.48
0.262144 61357.93
0.524288 37003.98
1.05 27885.63
2.10 25834.48
4.19 24301.60
8.39 11073.03

Memory partial read/write bandwidth
0.000512 29852.77
0.001024 31608.16
0.002048 32563.68
0.004096 33067.16
0.008192 33324.55
0.016384 33458.05
0.032768 33519.37
0.065536 33422.65
0.131072 23690.58
0.262144 23675.68
0.524288 23688.57
1.05 23732.03
2.10 23737.08
4.19 23674.34
8.39 14325.90



"size=0k ovr=0.36
2 2.01
4 5.02
8 4.89
16 4.98
24 5.02
32 5.08
64 5.25
96 5.45

"size=4k ovr=0.56
2 2.07
4 5.10
8 5.06
16 5.07
24 5.26
32 5.23
64 5.44
96 5.79

"size=8k ovr=0.75
2 2.00
4 5.13
8 5.00
16 5.16
24 5.25
32 5.39
64 5.61
96 5.86

"size=16k ovr=1.13
2 2.20
4 5.19
8 5.07
16 5.27
24 5.37
32 5.39
64 5.69
96 6.14

"size=32k ovr=1.88
2 2.14
4 5.32
8 5.23
16 5.41
24 5.47
32 5.65
64 6.09
96 7.04

"size=64k ovr=3.52
2 2.05
4 5.43
8 5.47
16 5.70
24 5.85
32 5.91
64 7.26
96 9.54

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 7.98
0.004096 7.99
0.008192 8.00
0.016384 7.99
0.032768 8.00
0.065536 8.01
0.131072 5.85
0.262144 5.95
0.524288 4.87
1.048576 4.58
2.097152 5.01
4.194304 6.76

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16632.00 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16634.88 MB/sec
STREAM add latency: 1.11 nanoseconds
STREAM add bandwidth: 21707.65 MB/sec
STREAM triad latency: 1.13 nanoseconds
STREAM triad bandwidth: 21242.68 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8397.47 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16614.73 MB/sec
STREAM2 daxpy latency: 1.14 nanoseconds
STREAM2 daxpy bandwidth: 21048.65 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8384.27 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.903
0.12500 2.903
0.18750 2.916
0.25000 2.917
0.37500 3.030
0.50000 3.229
0.75000 3.544
1.00000 3.691
1.50000 3.812
2.00000 3.878
3.00000 3.978
4.00000 4.038
6.00000 6.497
8.00000 9.214


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 3.441
0.06250 3.266
0.09375 5.280
0.12500 5.661
0.18750 5.697
0.25000 7.067
0.37500 7.741
0.50000 9.752
0.75000 14.087
1.00000 16.182
1.50000 17.223
2.00000 18.052
3.00000 23.073
4.00000 27.393
6.00000 42.576
8.00000 78.537



[Tue Jun 2 09:15:36 AM CST 2026]
