[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Tue Jun 2 09:00:18 AM CST 2026]
[ 09:00:18 up 11:57, 1 user, load average: 1.20, 1.11, 0.76]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  4541988      0      0 0       4541988      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 4541988  bytes 98075143115 (98.0 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 4541988  bytes 98075143115 (98.0 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     5513      0      0 0          1424      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 240e:47f:30d8:2fe:b760:c5ec:dc57:be1a  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 5513  bytes 3829971 (3.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1424  bytes 423923 (423.9 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9810)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.1580 microseconds
Simple read: 0.2144 microseconds
Simple write: 0.1917 microseconds
Simple stat: 1.1446 microseconds
Simple fstat: 0.2629 microseconds
Simple open/close: 1.8385 microseconds
Select on 10 fd's: 0.3964 microseconds
Select on 100 fd's: 1.3505 microseconds
Select on 250 fd's: 2.9301 microseconds
Select on 500 fd's: 5.5922 microseconds
Select on 10 tcp fd's: 0.4503 microseconds
Select on 100 tcp fd's: 3.0472 microseconds
Select on 250 tcp fd's: 7.4900 microseconds
Select on 500 tcp fd's: 14.7462 microseconds
Signal handler installation: 0.1980 microseconds
Signal handler overhead: 0.9285 microseconds
Protection fault: 0.1186 microseconds
Pipe latency: 5.9527 microseconds
AF_UNIX sock stream latency: 10.1209 microseconds
Process fork+exit: 126.5319 microseconds
Process fork+execve: 349.7500 microseconds
Process fork+/bin/sh -c: 774.7143 microseconds
integer bit: 0.35 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 1.00 nanoseconds
integer div: 3.91 nanoseconds
integer mod: 4.07 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.25 nanoseconds
int64 mul: 1.99 nanoseconds
int64 div: 3.18 nanoseconds
int64 mod: 5.05 nanoseconds
float add: 0.98 nanoseconds
float mul: 1.48 nanoseconds
float div: 3.92 nanoseconds
double add: 0.98 nanoseconds
double mul: 1.47 nanoseconds
double div: 5.89 nanoseconds
float bogomflops: 1.28 nanoseconds
double bogomflops: 2.50 nanoseconds
integer bit parallelism: 2.80
integer add parallelism: 1.75
integer mul parallelism: 2.10
integer div parallelism: 1.01
integer mod parallelism: 1.32
int64 bit parallelism: 1.91
int64 add parallelism: 1.65
int64 mul parallelism: 1.41
int64 div parallelism: 1.01
int64 mod parallelism: 1.70
float add parallelism: 4.00
float mul parallelism: 5.86
float div parallelism: 5.42
double add parallelism: 4.03
double mul parallelism: 5.77
double div parallelism: 2.39
File /tmp/lmb_file write bandwidth: 702211 KB/sec
Pagefaults on /tmp/lmb_file: 0.2233 microseconds

"mappings
0.524288 7.159
1.048576 11
2.097152 20
4.194304 33
8.388608 59

"File system latency
0k	489	88877	142423
1k	370	65187	110883
4k	344	64107	110022
10k	282	53796	89685

UDP latency using localhost: 18.7381 microseconds
TCP latency using localhost: 25.5365 microseconds
RPC/udp latency using localhost: 28.3406 microseconds
RPC/tcp latency using localhost: 34.2672 microseconds
TCP/IP connection cost to localhost: 45.8110 microseconds

Socket bandwidth using localhost
0.000001 0.50 MB/sec
0.000064 27.28 MB/sec
0.000128 58.35 MB/sec
0.000256 100.37 MB/sec
0.000512 196.57 MB/sec
0.001024 292.12 MB/sec
0.001437 392.38 MB/sec
10.000000 2008.23 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6860 millisecs, 24.77 MB/sec
AF_UNIX sock stream bandwidth: 1939.69 MB/sec
Pipe bandwidth: 2028.65 MB/sec

"read bandwidth
0.000512 356.13
0.001024 648.32
0.002048 1117.32
0.004096 1763.79
0.008192 2592.17
0.016384 3318.90
0.032768 3742.90
0.065536 3419.35
0.131072 3505.21
0.262144 3528.11
0.524288 3857.19
1.05 3878.14
2.10 3136.63
4.19 3025.92
8.39 2447.09

"read open2close bandwidth
0.000512 98.93
0.001024 190.84
0.002048 406.97
0.004096 723.50
0.008192 1143.91
0.016384 2095.51
0.032768 2532.37
0.065536 2961.31
0.131072 3210.16
0.262144 3332.15
0.524288 3500.54
1.05 3399.95
2.10 3173.66
4.19 2615.72
8.39 2382.79


"Mmap read bandwidth
0.000512 11978.07
0.001024 9566.36
0.002048 9557.03
0.004096 10146.21
0.008192 9466.40
0.016384 8933.62
0.032768 9788.85
0.065536 9693.04
0.131072 9294.48
0.262144 10098.73
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory

"Mmap read open2close bandwidth
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory
x: No such file or directory


"libc bcopy unaligned
0.000512 12379.12
0.001024 12966.87
0.002048 15277.62
0.004096 13976.57
0.008192 14506.82
0.016384 15718.68
0.032768 14200.81
0.065536 15709.80
0.131072 14372.15
0.262144 14964.23
0.524288 8825.47
1.05 7038.45
2.10 6253.75
4.19 6019.57

"libc bcopy aligned
0.000512 12354.33
0.001024 14434.51
0.002048 13814.29
0.004096 13955.78
0.008192 15578.28
0.016384 14871.42
0.032768 14589.56
0.065536 15078.43
0.131072 14807.86
0.262144 14028.92
0.524288 8990.30
1.05 6632.30
2.10 6243.14
4.19 5725.58

Memory bzero bandwidth
0.000512 22635.27
0.001024 26252.22
0.002048 26293.40
0.004096 27766.01
0.008192 29391.78
0.016384 32768.00
0.032768 32779.93
0.065536 29097.48
0.131072 30563.05
0.262144 30186.86
0.524288 25598.06
1.05 24148.62
2.10 24490.88
4.19 24957.09
8.39 20960.29

"unrolled bcopy unaligned
0.000512 3854.05
0.001024 3665.20
0.002048 3929.52
0.004096 3886.36
0.008192 3644.42
0.016384 3789.30
0.032768 3584.85
0.065536 3812.11
0.131072 3796.96
0.262144 3593.05
0.524288 3325.21
1.05 3366.95
2.10 3589.90
4.19 3772.99

"unrolled partial bcopy unaligned
0.000512 13270.83
0.001024 13106.92
0.002048 14058.67
0.004096 14540.56
0.008192 14914.91
0.016384 15674.66
0.032768 15270.91
0.065536 10105.16
0.131072 9357.01
0.262144 8176.03
0.524288 7486.68
1.05 6401.07
2.10 6777.87
4.19 4036.87

Memory read bandwidth
0.000512 5159.73
0.001024 4792.69
0.002048 4985.63
0.004096 4628.78
0.008192 5057.42
0.016384 4945.96
0.032768 4821.20
0.065536 4755.06
0.131072 4704.57
0.262144 5022.66
0.524288 4681.14
1.05 4545.50
2.10 4986.43
4.19 4575.60
8.39 4470.18

Memory partial read bandwidth
0.000512 22769.14
0.001024 24158.46
0.002048 27187.45
0.004096 23999.24
0.008192 26239.21
0.016384 22992.75
0.032768 25188.09
0.065536 26165.37
0.131072 20295.17
0.262144 19904.98
0.524288 15116.33
1.05 14188.85
2.10 13643.18
4.19 13498.72
8.39 8783.12

Memory write bandwidth
0.000512 8017.78
0.001024 7092.05
0.002048 7507.00
0.004096 7687.16
0.008192 7509.53
0.016384 7628.60
0.032768 7504.70
0.065536 7448.71
0.131072 7908.01
0.262144 7348.29
0.524288 7453.11
1.05 7605.66
2.10 7345.24
4.19 8013.43
8.39 7902.60

Memory partial write bandwidth
0.000512 28273.25
0.001024 27975.79
0.002048 27456.90
0.004096 29227.00
0.008192 32087.96
0.016384 28696.38
0.032768 29101.98
0.065536 29329.03
0.131072 25902.71
0.262144 18505.96
0.524288 14294.54
1.05 11725.54
2.10 11371.08
4.19 10212.33
8.39 4178.63

Memory partial read/write bandwidth
0.000512 13527.35
0.001024 14037.96
0.002048 14173.34
0.004096 14158.14
0.008192 15491.85
0.016384 14370.31
0.032768 14218.30
0.065536 14128.07
0.131072 10323.09
0.262144 10725.39
0.524288 11806.69
1.05 22903.01
2.10 22969.90
4.19 22795.13
8.39 7087.37



"size=0k ovr=1.36
2 10.15
4 11.89
8 12.64
16 12.86
24 12.51
32 12.06
64 12.75
96 13.65

"size=4k ovr=1.78
2 10.05
4 12.35
8 12.78
16 13.35
24 13.13
32 12.76
64 13.82
96 14.61

"size=8k ovr=2.28
2 10.26
4 12.50
8 12.64
16 12.94
24 13.66
32 12.35
64 13.17
96 15.70

"size=16k ovr=2.92
2 10.63
4 12.14
8 12.95
16 13.14
24 13.43
32 13.36
64 14.72
96 16.93

"size=32k ovr=4.81
2 10.25
4 12.59
8 13.42
16 13.87
24 14.03
32 13.75
64 15.89
96 20.30

"size=64k ovr=9.32
2 9.48
4 11.86
8 12.69
16 13.62
24 2.46
32 0.97
64 2.86
96 5.52

tlb: 7 pages

Memory load parallelism
0.001024 17.12
0.002048 26.72
0.004096 8.35
0.008192 13.09
0.016384 18.84
0.032768 10.50
0.065536 8.75
0.131072 13.92
0.262144 12.83
0.524288 7.78
1.048576 9.39
2.097152 5.82
4.194304 42.33

STREAM copy latency: 1.70 nanoseconds
STREAM copy bandwidth: 9430.41 MB/sec
STREAM scale latency: 1.64 nanoseconds
STREAM scale bandwidth: 9784.54 MB/sec
STREAM add latency: 1.10 nanoseconds
STREAM add bandwidth: 21739.11 MB/sec
STREAM triad latency: 1.13 nanoseconds
STREAM triad bandwidth: 21216.12 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8391.95 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16614.73 MB/sec
STREAM2 daxpy latency: 1.74 nanoseconds
STREAM2 daxpy bandwidth: 13778.47 MB/sec
STREAM2 sum latency: 1.68 nanoseconds
STREAM2 sum bandwidth: 4762.75 MB/sec

Memory load latency
"stride=128
0.00049 3.844
0.00098 3.882
0.00195 3.865
0.00293 3.817
0.00391 3.798
0.00586 3.848
0.00781 3.787
0.01172 3.824
0.01562 3.741
0.02344 3.775
0.03125 3.844
0.04688 3.795
0.06250 3.817
0.09375 5.903
0.12500 5.890
0.18750 5.831
0.25000 6.402
0.37500 6.885
0.50000 7.098
0.75000 7.457
1.00000 7.659
1.50000 7.827
2.00000 7.852
3.00000 9.489
4.00000 12.899
6.00000 17.874
8.00000 19.282


Random load latency
"stride=16
0.00049 3.807
0.00098 3.883
0.00195 3.887
0.00293 3.884
0.00391 3.863
0.00586 3.869
0.00781 3.880
0.01172 3.756
0.01562 3.862
0.02344 3.809
0.03125 3.856
0.04688 10.831
0.06250 9.500
0.09375 10.740
0.12500 10.990
0.18750 11.140
0.25000 13.483
0.37500 14.752
0.50000 20.490
0.75000 27.784
1.00000 31.319
1.50000 36.961
2.00000 43.029
3.00000 84.210
4.00000 121.523
6.00000 223.391
8.00000 128.545



[Tue Jun 2 09:04:03 AM CST 2026]
