[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Tue Jun 2 09:22:54 AM CST 2026]
[ 09:22:54 up 15 min, 1 user, load average: 1.04, 1.01, 0.73]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  4972414      0      0 0       4972414      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 4972414  bytes 108626594096 (108.6 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 4972414  bytes 108626594096 (108.6 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     5000      0      0 0          1296      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:47f:30d8:2fe:ce59:590f:b22d:c2b1  prefixlen 64  scopeid 0x0<global>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 5000  bytes 3858830 (3.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1296  bytes 280771 (280.7 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=8346)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.0884 microseconds
Simple read: 0.1404 microseconds
Simple write: 0.1206 microseconds
Simple stat: 0.8239 microseconds
Simple fstat: 0.1966 microseconds
Simple open/close: 1.2640 microseconds
Select on 10 fd's: 0.2540 microseconds
Select on 100 fd's: 1.1806 microseconds
Select on 250 fd's: 2.6712 microseconds
Select on 500 fd's: 5.2821 microseconds
Select on 10 tcp fd's: 0.2913 microseconds
Select on 100 tcp fd's: 2.8266 microseconds
Select on 250 tcp fd's: 7.0050 microseconds
Select on 500 tcp fd's: 14.0357 microseconds
Signal handler installation: 0.1248 microseconds
Signal handler overhead: 0.7706 microseconds
Protection fault: 0.1451 microseconds
Pipe latency: 4.9583 microseconds
AF_UNIX sock stream latency: 8.7500 microseconds
Process fork+exit: 114.9167 microseconds
Process fork+execve: 325.8235 microseconds
Process fork+/bin/sh -c: 687.2500 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.90 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 701154 KB/sec
Pagefaults on /tmp/lmb_file: 0.2120 microseconds

"mappings
0.524288 6.578
1.048576 9.932
2.097152 18
4.194304 30
8.388608 56

"File system latency
0k	580	107827	175165
1k	408	76119	133071
4k	462	77039	133659
10k	364	62190	107256

UDP latency using localhost: 16.6423 microseconds
TCP latency using localhost: 23.2538 microseconds
RPC/udp latency using localhost: 24.7573 microseconds
RPC/tcp latency using localhost: 30.6088 microseconds
TCP/IP connection cost to localhost: 15988.9062 microseconds

Socket bandwidth using localhost
0.000001 2.73 MB/sec
0.000064 74.74 MB/sec
0.000128 327.83 MB/sec
0.000256 270.51 MB/sec
0.000512 444.78 MB/sec
0.001024 927.35 MB/sec
0.001437 1139.18 MB/sec
10.000000 2120.67 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.4790 millisecs, 28.24 MB/sec
AF_UNIX sock stream bandwidth: 4974.93 MB/sec
Pipe bandwidth: 4341.35 MB/sec

"read bandwidth
0.000512 1181.29
0.001024 2058.96
0.002048 3465.16
0.004096 5277.28
0.008192 7082.74
0.016384 8150.43
0.032768 8420.59
0.065536 8215.78
0.131072 8271.42
0.262144 8227.67
0.524288 8174.18
1.05 8084.77
2.10 7822.28
4.19 6282.43
8.39 5707.51

"read open2close bandwidth
0.000512 324.93
0.001024 623.00
0.002048 1181.35
0.004096 2125.01
0.008192 3544.86
0.016384 5090.96
0.032768 6416.57
0.065536 7136.17
0.131072 7630.42
0.262144 7897.62
0.524288 7985.53
1.05 7971.08
2.10 7725.07
4.19 6258.99
8.39 5627.11


"Mmap read bandwidth
0.000512 24990.46
0.001024 20404.43
0.002048 21118.63
0.004096 21509.96
0.008192 21716.84
0.016384 21807.67
0.032768 21865.18
0.065536 21745.98
0.131072 21314.07
0.262144 21313.30
0.524288 21252.35
1.05 21271.60
2.10 21260.05
4.19 21161.98
8.39 16761.98

"Mmap read open2close bandwidth
0.000512 101.35
0.001024 200.21
0.002048 393.96
0.004096 783.65
0.008192 1461.64
0.016384 2551.49
0.032768 3964.54
0.065536 5817.23
0.131072 7304.25
0.262144 8663.56
0.524288 9350.36
1.05 9744.42
2.10 9875.46
4.19 9716.53
8.39 8242.98


"libc bcopy unaligned
0.000512 28026.75
0.001024 30077.28
0.002048 31576.41
0.004096 32445.59
0.008192 33075.26
0.016384 33362.70
0.032768 33470.64
0.065536 33476.59
0.131072 32934.94
0.262144 33006.14
0.524288 28973.54
1.05 21046.69
2.10 14607.77
4.19 12649.13

"libc bcopy aligned
0.000512 28166.32
0.001024 30210.15
0.002048 31736.16
0.004096 32611.01
0.008192 33105.25
0.016384 33356.02
0.032768 33479.17
0.065536 33482.68
0.131072 32994.15
0.262144 33053.35
0.524288 29256.92
1.05 21773.71
2.10 14639.80
4.19 12597.73

Memory bzero bandwidth
0.000512 44782.53
0.001024 53724.38
0.002048 59704.50
0.004096 63210.36
0.008192 65126.32
0.016384 66122.31
0.032768 66616.59
0.065536 66892.66
0.131072 67024.64
0.262144 66833.50
0.524288 63532.40
1.05 60706.02
2.10 57908.76
4.19 47169.07
8.39 41218.17

"unrolled bcopy unaligned
0.000512 8140.92
0.001024 8265.62
0.002048 8330.52
0.004096 8363.44
0.008192 8377.91
0.016384 8387.01
0.032768 8390.79
0.065536 8386.80
0.131072 8354.14
0.262144 8350.65
0.524288 8350.98
1.05 8356.70
2.10 8338.58
4.19 8283.19

"unrolled partial bcopy unaligned
0.000512 29852.77
0.001024 31608.16
0.002048 32563.68
0.004096 33061.16
0.008192 33320.32
0.016384 33447.94
0.032768 33256.99
0.065536 21033.20
0.131072 21159.07
0.262144 18291.36
0.524288 16040.70
1.05 14792.72
2.10 14217.98
4.19 9761.76

Memory read bandwidth
0.000512 10701.90
0.001024 10821.16
0.002048 10892.63
0.004096 10924.90
0.008192 10942.01
0.016384 10947.48
0.032768 10950.39
0.065536 10954.35
0.131072 10760.00
0.262144 10758.04
0.524288 10755.59
1.05 10753.66
2.10 10752.72
4.19 10752.66
8.39 10628.10

Memory partial read bandwidth
0.000512 52543.53
0.001024 54455.10
0.002048 55413.00
0.004096 56009.64
0.008192 56412.72
0.016384 56509.73
0.032768 56698.21
0.065536 56672.38
0.131072 43600.29
0.262144 43523.64
0.524288 38745.78
1.05 34325.50
2.10 32911.51
4.19 31934.19
8.39 18837.78

Memory write bandwidth
0.000512 15804.08
0.001024 16280.71
0.002048 16533.76
0.004096 16662.28
0.008192 16723.84
0.016384 16755.82
0.032768 16774.02
0.065536 16783.61
0.131072 16785.79
0.262144 16622.14
0.524288 16628.54
1.05 16626.07
2.10 16623.07
4.19 16626.07
8.39 16620.08

Memory partial write bandwidth
0.000512 59701.61
0.001024 59698.28
0.002048 63216.32
0.004096 65115.55
0.008192 66122.31
0.016384 66637.00
0.032768 66916.09
0.065536 66846.72
0.131072 53410.56
0.262144 44084.84
0.524288 36611.75
1.05 27629.70
2.10 25824.15
4.19 24262.63
8.39 11148.71

Memory partial read/write bandwidth
0.000512 29847.34
0.001024 31602.42
0.002048 32563.68
0.004096 33067.16
0.008192 33318.50
0.016384 33453.77
0.032768 33511.65
0.065536 33423.36
0.131072 23701.73
0.262144 23692.87
0.524288 23705.78
1.05 23734.00
2.10 23732.81
4.19 23643.20
8.39 14350.40



"size=0k ovr=0.36
2 2.00
4 5.04
8 4.90
16 4.98
24 5.09
32 5.20
64 5.45
96 5.81

"size=4k ovr=0.56
2 2.15
4 5.11
8 5.08
16 5.17
24 5.17
32 5.33
64 5.49
96 5.77

"size=8k ovr=0.75
2 2.13
4 5.15
8 5.11
16 5.17
24 5.27
32 5.32
64 5.57
96 5.81

"size=16k ovr=1.13
2 2.13
4 5.21
8 5.16
16 5.21
24 5.31
32 5.34
64 5.69
96 6.21

"size=32k ovr=1.89
2 2.06
4 5.28
8 5.30
16 5.43
24 5.57
32 5.55
64 6.08
96 7.08

"size=64k ovr=3.54
2 2.26
4 5.36
8 5.54
16 5.68
24 5.86
32 5.98
64 7.39
96 9.54

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.01
0.016384 8.00
0.032768 8.00
0.065536 8.01
0.131072 5.90
0.262144 6.03
0.524288 4.99
1.048576 4.81
2.097152 5.01
4.194304 7.14

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16623.87 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16593.44 MB/sec
STREAM add latency: 1.10 nanoseconds
STREAM add bandwidth: 21727.30 MB/sec
STREAM triad latency: 1.12 nanoseconds
STREAM triad bandwidth: 21459.21 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8397.47 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16614.73 MB/sec
STREAM2 daxpy latency: 1.14 nanoseconds
STREAM2 daxpy bandwidth: 21136.04 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8384.27 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.916
0.12500 2.933
0.18750 2.920
0.25000 3.172
0.37500 3.172
0.50000 3.279
0.75000 3.550
1.00000 3.674
1.50000 3.802
2.00000 3.879
3.00000 3.981
4.00000 4.063
6.00000 6.530
8.00000 9.150


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 3.503
0.09375 4.750
0.12500 5.661
0.18750 5.697
0.25000 6.729
0.37500 7.644
0.50000 9.326
0.75000 14.319
1.00000 16.626
1.50000 17.436
2.00000 18.105
3.00000 22.993
4.00000 27.470
6.00000 45.202
8.00000 78.296



[Tue Jun 2 09:26:26 AM CST 2026]
