[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Mon Jun 1 07:16:41 PM CST 2026]
[ 19:16:41 up 10 min, 1 user, load average: 0.02, 0.38, 0.31]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  1109770      0      0 0       1109770      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 1109770  bytes 24482268570 (24.4 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1109770  bytes 24482268570 (24.4 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     5390      0      0 0          1688      0      0      0 BMU]
[if: wlp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 5390  bytes 4476565 (4.4 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1688  bytes 329333 (329.3 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14056972k,nr_inodes=3514243,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2829968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=4539)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2829968k,nr_inodes=707492,mode=700,uid=1000,gid=1000)]
Simple syscall: 0.1530 microseconds
Simple read: 0.2044 microseconds
Simple write: 0.1853 microseconds
Simple stat: 1.1117 microseconds
Simple fstat: 0.2558 microseconds
Simple open/close: 1.8007 microseconds
Select on 10 fd's: 0.3915 microseconds
Select on 100 fd's: 1.3036 microseconds
Select on 250 fd's: 2.8021 microseconds
Select on 500 fd's: 5.4079 microseconds
Select on 10 tcp fd's: 0.4368 microseconds
Select on 100 tcp fd's: 2.9361 microseconds
Select on 250 tcp fd's: 7.1005 microseconds
Select on 500 tcp fd's: 14.1432 microseconds
Signal handler installation: 0.1906 microseconds
Signal handler overhead: 0.9035 microseconds
Protection fault: 0.1124 microseconds
Pipe latency: 5.6438 microseconds
AF_UNIX sock stream latency: 9.3427 microseconds
Process fork+exit: 120.7174 microseconds
Process fork+execve: 344.8000 microseconds
Process fork+/bin/sh -c: 721.6250 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.91 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.91
int64 add parallelism: 1.59
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 671572 KB/sec
Pagefaults on /tmp/lmb_file: 0.2145 microseconds

"mappings
0.524288 8.296
1.048576 13
2.097152 24
4.194304 43
8.388608 80

"File system latency
0k	540	93913	155725
1k	349	69758	118373
4k	379	69072	118381
10k	321	57775	97658

UDP latency using localhost: 18.1916 microseconds
TCP latency using localhost: 25.3345 microseconds
RPC/udp latency using localhost: 27.3759 microseconds
RPC/tcp latency using localhost: 33.3957 microseconds
TCP/IP connection cost to localhost: 11375.1444 microseconds

Socket bandwidth using localhost
0.000001 0.89 MB/sec
0.000064 125.26 MB/sec
0.000128 141.65 MB/sec
0.000256 196.72 MB/sec
0.000512 484.28 MB/sec
0.001024 730.19 MB/sec
0.001437 984.07 MB/sec
10.000000 1988.27 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6370 millisecs, 25.52 MB/sec
AF_UNIX sock stream bandwidth: 4756.34 MB/sec
Pipe bandwidth: 4296.12 MB/sec

"read bandwidth
0.000512 797.25
0.001024 1460.18
0.002048 2590.72
0.004096 4190.28
0.008192 5998.81
0.016384 7489.23
0.032768 8186.05
0.065536 7922.85
0.131072 8002.04
0.262144 8058.68
0.524288 7958.11
1.05 7898.17
2.10 7632.62
4.19 6187.43
8.39 5579.39

"read open2close bandwidth
0.000512 224.36
0.001024 437.25
0.002048 840.44
0.004096 1565.79
0.008192 2726.21
0.016384 4245.61
0.032768 5638.53
0.065536 6522.65
0.131072 7218.46
0.262144 7563.22
0.524288 7715.72
1.05 7779.88
2.10 7572.46
4.19 6138.75
8.39 5540.69


"Mmap read bandwidth
0.000512 24985.21
0.001024 20404.16
0.002048 21114.79
0.004096 21509.96
0.008192 21708.95
0.016384 21815.59
0.032768 21857.24
0.065536 21738.07
0.131072 21301.28
0.262144 21278.08
0.524288 21245.91
1.05 21260.05
2.10 21248.51
4.19 21166.25
8.39 16635.06

"Mmap read open2close bandwidth
0.000512 83.96
0.001024 165.86
0.002048 331.33
0.004096 649.08
0.008192 1217.20
0.016384 2132.23
0.032768 3285.38
0.065536 4669.99
0.131072 5762.46
0.262144 6730.15
0.524288 7222.38
1.05 7522.07
2.10 9650.06
4.19 9462.61
8.39 8109.64


"libc bcopy unaligned
0.000512 28030.07
0.001024 30071.81
0.002048 31580.73
0.004096 32439.69
0.008192 33033.36
0.016384 33331.73
0.032768 33470.64
0.065536 33465.19
0.131072 32952.93
0.262144 32988.16
0.524288 28367.67
1.05 21123.76
2.10 14514.45
4.19 12599.96

"libc bcopy aligned
0.000512 28161.21
0.001024 30202.04
0.002048 31729.13
0.004096 32616.93
0.008192 33165.40
0.016384 33368.76
0.032768 33470.64
0.065536 33481.90
0.131072 32982.17
0.262144 32928.60
0.524288 29071.03
1.05 21148.40
2.10 14691.74
4.19 12606.64

Memory bzero bandwidth
0.000512 44771.87
0.001024 53724.38
0.002048 59693.66
0.004096 63184.39
0.008192 65119.18
0.016384 66122.31
0.032768 66639.20
0.065536 66892.66
0.131072 67023.02
0.262144 65919.25
0.524288 63939.90
1.05 60512.95
2.10 58189.99
4.19 49191.03
8.39 42003.04

"unrolled bcopy unaligned
0.000512 8138.87
0.001024 8266.79
0.002048 8330.52
0.004096 8361.92
0.008192 8375.21
0.016384 8386.87
0.032768 8389.99
0.065536 8383.76
0.131072 8355.66
0.262144 8356.70
0.524288 8349.77
1.05 8355.19
2.10 8328.04
4.19 8275.76

"unrolled partial bcopy unaligned
0.000512 29847.34
0.001024 31602.42
0.002048 32563.68
0.004096 33061.16
0.008192 33321.43
0.016384 33447.69
0.032768 33304.40
0.065536 21010.00
0.131072 21211.73
0.262144 19126.18
0.524288 16047.67
1.05 14837.42
2.10 14209.48
4.19 9803.30

Memory read bandwidth
0.000512 10699.78
0.001024 10832.11
0.002048 10892.63
0.004096 10919.85
0.008192 10937.58
0.016384 10948.44
0.032768 10949.35
0.065536 10950.44
0.131072 10756.09
0.262144 10744.39
0.524288 10754.14
1.05 10753.66
2.10 10752.72
4.19 10752.66
8.39 10618.49

Memory partial read bandwidth
0.000512 52494.59
0.001024 54372.73
0.002048 55463.29
0.004096 56009.64
0.008192 56426.00
0.016384 56567.57
0.032768 56646.52
0.065536 56620.91
0.131072 43611.40
0.262144 43452.44
0.524288 39324.00
1.05 34306.46
2.10 32909.85
4.19 32192.19
8.39 18824.77

Memory write bandwidth
0.000512 15800.68
0.001024 16281.84
0.002048 16527.58
0.004096 16659.25
0.008192 16723.97
0.016384 16758.87
0.032768 16770.32
0.065536 16781.58
0.131072 16785.79
0.262144 16619.52
0.524288 16624.46
1.05 16628.72
2.10 16614.10
4.19 16611.10
8.39 16617.09

Memory partial write bandwidth
0.000512 59694.58
0.001024 59694.68
0.002048 63204.84
0.004096 65134.68
0.008192 66122.31
0.016384 66632.04
0.032768 66871.04
0.065536 66858.88
0.131072 53374.56
0.262144 60151.18
0.524288 36214.10
1.05 27634.51
2.10 25811.10
4.19 24294.36
8.39 11176.30

Memory partial read/write bandwidth
0.000512 29851.64
0.001024 31602.42
0.002048 32563.68
0.004096 33061.16
0.008192 33318.50
0.016384 33451.81
0.032768 33505.56
0.065536 33423.36
0.131072 23690.58
0.262144 23669.45
0.524288 23701.47
1.05 23719.15
2.10 23732.81
4.19 23669.89
8.39 14306.89



"size=0k ovr=0.61
2 2.16
4 5.36
8 5.32
16 5.39
24 5.47
32 5.64
64 5.81
96 5.96

"size=4k ovr=0.80
2 2.21
4 5.43
8 5.33
16 5.44
24 5.73
32 5.73
64 6.02
96 6.33

"size=8k ovr=0.99
2 2.35
4 5.52
8 5.51
16 5.60
24 5.75
32 5.79
64 6.07
96 6.38

"size=16k ovr=1.36
2 2.38
4 5.61
8 5.72
16 5.79
24 5.86
32 5.95
64 6.23
96 6.77

"size=32k ovr=2.12
2 2.47
4 5.69
8 5.74
16 5.95
24 6.13
32 6.07
64 6.64
96 7.81

"size=64k ovr=3.73
2 2.27
4 5.92
8 6.12
16 6.28
24 6.38
32 6.58
64 8.14
96 10.54

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.01
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.02
0.131072 5.89
0.262144 5.94
0.524288 4.86
1.048576 4.51
2.097152 5.04
4.194304 7.19

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16614.73 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16629.12 MB/sec
STREAM add latency: 1.10 nanoseconds
STREAM add bandwidth: 21861.88 MB/sec
STREAM triad latency: 1.12 nanoseconds
STREAM triad bandwidth: 21386.54 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8396.00 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16597.49 MB/sec
STREAM2 daxpy latency: 1.14 nanoseconds
STREAM2 daxpy bandwidth: 21144.02 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8384.27 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.903
0.12500 2.903
0.18750 2.909
0.25000 3.060
0.37500 3.216
0.50000 3.276
0.75000 3.548
1.00000 3.691
1.50000 3.806
2.00000 3.878
3.00000 3.978
4.00000 4.045
6.00000 6.587
8.00000 9.203


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 2.417
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 5.427
0.09375 5.030
0.12500 5.218
0.18750 5.698
0.25000 6.699
0.37500 7.085
0.50000 9.756
0.75000 14.234
1.00000 16.302
1.50000 17.156
2.00000 17.875
3.00000 23.629
4.00000 28.072
6.00000 46.840
8.00000 82.326



[Mon Jun 1 07:20:25 PM CST 2026]
