[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Mon Jun 1 09:03:52 PM CST 2026]
[ 21:03:52 up 0 min, 1 user, load average: 1.18, 0.30, 0.10]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536      600      0      0 0           600      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 600  bytes 47644 (47.6 KB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 600  bytes 47644 (47.6 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     2857      0      0 0           791      0      0      0 BMU]
[if: wlp2s0: flags=4099<UP,BROADCAST,MULTICAST>  mtu 1500]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 2857  bytes 3368864 (3.3 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 791  bytes 137598 (137.5 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=9810)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.1526 microseconds
Simple read: 0.2058 microseconds
Simple write: 0.1868 microseconds
Simple stat: 1.1074 microseconds
Simple fstat: 0.2553 microseconds
Simple open/close: 1.7741 microseconds
Select on 10 fd's: 0.3897 microseconds
Select on 100 fd's: 1.3091 microseconds
Select on 250 fd's: 2.8058 microseconds
Select on 500 fd's: 5.4055 microseconds
Select on 10 tcp fd's: 0.4344 microseconds
Select on 100 tcp fd's: 2.9578 microseconds
Select on 250 tcp fd's: 7.1791 microseconds
Select on 500 tcp fd's: 14.1774 microseconds
Signal handler installation: 0.1908 microseconds
Signal handler overhead: 0.8957 microseconds
Protection fault: 0.1164 microseconds
Pipe latency: 5.8399 microseconds
AF_UNIX sock stream latency: 9.1967 microseconds
Process fork+exit: 118.3404 microseconds
Process fork+execve: 345.3750 microseconds
Process fork+/bin/sh -c: 724.6250 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.91 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.63
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.38
int64 bit parallelism: 1.88
int64 add parallelism: 1.57
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 964984 KB/sec
Pagefaults on /tmp/lmb_file: 0.2118 microseconds

"mappings
0.524288 6.886
1.048576 10
2.097152 18
4.194304 31
8.388608 56

"File system latency
0k	544	94167	151680
1k	347	67866	118187
4k	359	69198	115865
10k	293	56216	95599

UDP latency using localhost: 17.9106 microseconds
TCP latency using localhost: 24.4436 microseconds
RPC/udp latency using localhost: 26.5365 microseconds
RPC/tcp latency using localhost: 32.6861 microseconds
TCP/IP connection cost to localhost: 11009.2043 microseconds

Socket bandwidth using localhost
0.000001 0.88 MB/sec
0.000064 55.34 MB/sec
0.000128 112.18 MB/sec
0.000256 276.84 MB/sec
0.000512 481.66 MB/sec
0.001024 739.77 MB/sec
0.001437 1018.91 MB/sec
10.000000 2086.16 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6010 millisecs, 26.09 MB/sec
AF_UNIX sock stream bandwidth: 4746.63 MB/sec
Pipe bandwidth: 4234.64 MB/sec

"read bandwidth
0.000512 795.37
0.001024 1451.49
0.002048 2639.64
0.004096 4183.42
0.008192 6014.70
0.016384 7379.35
0.032768 7932.36
0.065536 8031.37
0.131072 8082.06
0.262144 8051.40
0.524288 8002.19
1.05 7935.17
2.10 7684.84
4.19 6198.86
8.39 5508.85

"read open2close bandwidth
0.000512 225.72
0.001024 443.71
0.002048 852.46
0.004096 1578.13
0.008192 2771.18
0.016384 4244.59
0.032768 5650.27
0.065536 6601.18
0.131072 7264.58
0.262144 7620.47
0.524288 7758.61
1.05 7805.30
2.10 7589.21
4.19 6151.13
8.39 5487.23


"Mmap read bandwidth
0.000512 24985.21
0.001024 20400.73
0.002048 21126.31
0.004096 21494.52
0.008192 21712.89
0.016384 21807.67
0.032768 21857.24
0.065536 21742.03
0.131072 21301.28
0.262144 21198.27
0.524288 21283.17
1.05 21263.90
2.10 21256.20
4.19 21175.71
8.39 16605.13

"Mmap read open2close bandwidth
0.000512 82.75
0.001024 163.73
0.002048 329.72
0.004096 644.18
0.008192 1223.25
0.016384 2201.64
0.032768 3474.33
0.065536 5234.97
0.131072 6823.14
0.262144 8260.24
0.524288 9108.15
1.05 9576.89
2.10 9781.49
4.19 9623.64
8.39 8174.70


"libc bcopy unaligned
0.000512 28030.07
0.001024 30071.81
0.002048 31582.16
0.004096 32439.69
0.008192 33015.43
0.016384 33337.80
0.032768 33476.72
0.065536 33482.68
0.131072 32964.93
0.262144 33000.14
0.524288 29155.23
1.05 20967.78
2.10 14548.40
4.19 12722.86

"libc bcopy aligned
0.000512 28165.12
0.001024 30205.28
0.002048 31734.89
0.004096 32616.93
0.008192 33117.26
0.016384 33356.65
0.032768 33476.72
0.065536 33482.31
0.131072 32994.97
0.262144 33048.17
0.524288 28074.46
1.05 21183.35
2.10 14905.13
4.19 12720.72

Memory bzero bandwidth
0.000512 44771.87
0.001024 53734.14
0.002048 59704.50
0.004096 63207.81
0.008192 65119.18
0.016384 66122.31
0.032768 66651.33
0.065536 66907.91
0.131072 67023.02
0.262144 67071.16
0.524288 64595.41
1.05 60773.21
2.10 58860.59
4.19 46936.81
8.39 40834.67

"unrolled bcopy unaligned
0.000512 8141.84
0.001024 8266.88
0.002048 8330.52
0.004096 8361.92
0.008192 8378.32
0.016384 8388.22
0.032768 8391.51
0.065536 8382.24
0.131072 8354.14
0.262144 8355.19
0.524288 8356.70
1.05 8355.19
2.10 8344.61
4.19 8287.65

"unrolled partial bcopy unaligned
0.000512 29851.69
0.001024 31602.42
0.002048 32551.87
0.004096 33067.16
0.008192 33322.08
0.016384 33451.81
0.032768 33303.33
0.065536 20990.98
0.131072 21207.81
0.262144 19375.65
0.524288 15982.01
1.05 14846.42
2.10 14203.82
4.19 9815.65

Memory read bandwidth
0.000512 10699.78
0.001024 10832.11
0.002048 10888.68
0.004096 10924.90
0.008192 10937.58
0.016384 10945.49
0.032768 10950.39
0.065536 10950.38
0.131072 10756.09
0.262144 10756.09
0.524288 10752.19
1.05 10751.72
2.10 10752.72
4.19 10756.60
8.39 10620.41

Memory partial read bandwidth
0.000512 52505.26
0.001024 54441.89
0.002048 55423.05
0.004096 56026.42
0.008192 56355.85
0.016384 56557.48
0.032768 56610.63
0.065536 56747.51
0.131072 43610.97
0.262144 43516.28
0.524288 39331.22
1.05 34192.70
2.10 33029.08
4.19 31530.48
8.39 18873.64

Memory write bandwidth
0.000512 15801.21
0.001024 16280.71
0.002048 16533.58
0.004096 16661.96
0.008192 16723.97
0.016384 16759.68
0.032768 16774.02
0.065536 16783.03
0.131072 16784.93
0.262144 16619.12
0.524288 16624.46
1.05 16626.07
2.10 16626.07
4.19 16623.07
8.39 16617.09

Memory partial write bandwidth
0.000512 59694.58
0.001024 59708.87
0.002048 63216.32
0.004096 65122.82
0.008192 66124.98
0.016384 66644.15
0.032768 66895.37
0.065536 66858.88
0.131072 50755.75
0.262144 59293.90
0.524288 36730.44
1.05 27615.02
2.10 25862.59
4.19 24054.51
8.39 11142.36

Memory partial read/write bandwidth
0.000512 29847.34
0.001024 31602.42
0.002048 32567.34
0.004096 33061.16
0.008192 33318.50
0.016384 33453.77
0.032768 33511.65
0.065536 33417.28
0.131072 23697.44
0.262144 23675.68
0.524288 23692.87
1.05 23736.33
2.10 23739.90
4.19 23603.29
8.39 14319.92



"size=0k ovr=0.61
2 2.19
4 5.36
8 5.19
16 5.34
24 5.36
32 5.43
64 5.64
96 5.85

"size=4k ovr=0.80
2 2.25
4 5.41
8 5.28
16 5.40
24 5.52
32 5.50
64 5.82
96 6.07

"size=8k ovr=0.99
2 2.20
4 5.48
8 5.33
16 5.51
24 5.60
32 5.68
64 5.93
96 6.27

"size=16k ovr=1.37
2 2.32
4 5.55
8 5.48
16 5.55
24 5.68
32 5.75
64 6.01
96 6.62

"size=32k ovr=2.12
2 2.31
4 5.66
8 5.67
16 5.76
24 5.89
32 5.90
64 6.51
96 7.59

"size=64k ovr=3.73
2 2.36
4 5.80
8 6.02
16 6.08
24 6.26
32 6.40
64 7.99
96 10.15

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 8.00
0.004096 7.99
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.70
0.262144 5.92
0.524288 4.98
1.048576 4.71
2.097152 4.99
4.194304 7.15

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16629.97 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16617.60 MB/sec
STREAM add latency: 1.11 nanoseconds
STREAM add bandwidth: 21637.19 MB/sec
STREAM triad latency: 1.13 nanoseconds
STREAM triad bandwidth: 21325.73 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8397.47 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16600.36 MB/sec
STREAM2 daxpy latency: 1.14 nanoseconds
STREAM2 daxpy bandwidth: 20989.48 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8384.27 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.903
0.12500 2.903
0.18750 2.919
0.25000 2.980
0.37500 3.182
0.50000 3.308
0.75000 3.565
1.00000 3.695
1.50000 3.813
2.00000 3.881
3.00000 3.978
4.00000 4.038
6.00000 6.519
8.00000 9.167


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 3.420
0.06250 4.215
0.09375 5.187
0.12500 5.661
0.18750 6.103
0.25000 7.122
0.37500 8.553
0.50000 10.609
0.75000 13.746
1.00000 16.304
1.50000 17.497
2.00000 18.473
3.00000 23.113
4.00000 27.387
6.00000 42.989
8.00000 78.440



[Mon Jun 1 09:07:37 PM CST 2026]
