[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Tue Jun 2 09:42:02 AM CST 2026]
[ 09:42:02 up 5 min, 1 user, load average: 1.08, 1.00, 0.50]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  1087552      0      0 0       1087552      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 1087552  bytes 24142806610 (24.1 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1087552  bytes 24142806610 (24.1 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     4132      0      0 0          1191      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:47f:30d8:2fe:9b31:7403:af1f:c3f4  prefixlen 64  scopeid 0x0<global>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 4132  bytes 3729751 (3.7 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 1191  bytes 213940 (213.9 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14141964k,nr_inodes=3535491,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2846968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=5976)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2846964k,nr_inodes=711741,mode=700,uid=1000,gid=1000)]
[mount: portal on /run/user/1000/doc type fuse.portal (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.1034 microseconds
Simple read: 0.1650 microseconds
Simple write: 0.1406 microseconds
Simple stat: 0.9615 microseconds
Simple fstat: 0.2276 microseconds
Simple open/close: 1.4780 microseconds
Select on 10 fd's: 0.2952 microseconds
Select on 100 fd's: 1.3719 microseconds
Select on 250 fd's: 3.1289 microseconds
Select on 500 fd's: 6.1600 microseconds
Select on 10 tcp fd's: 0.3410 microseconds
Select on 100 tcp fd's: 3.2767 microseconds
Select on 250 tcp fd's: 8.1925 microseconds
Select on 500 tcp fd's: 16.5964 microseconds
Signal handler installation: 0.1469 microseconds
Signal handler overhead: 0.9034 microseconds
Protection fault: 0.1657 microseconds
Pipe latency: 5.6573 microseconds
AF_UNIX sock stream latency: 10.2634 microseconds
Process fork+exit: 134.7619 microseconds
Process fork+execve: 375.2000 microseconds
Process fork+/bin/sh -c: 792.4286 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.61 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.61 nanoseconds
int64 mod: 5.72 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.67 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.28
int64 bit parallelism: 1.90
int64 add parallelism: 1.60
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 672003 KB/sec
Pagefaults on /tmp/lmb_file: 0.2441 microseconds

"mappings
0.524288 7.728
1.048576 12
2.097152 21
4.194304 36
8.388608 64

"File system latency
0k	504	92562	145158
1k	321	65390	109564
4k	342	67629	116924
10k	306	55145	95622

UDP latency using localhost: 19.3322 microseconds
TCP latency using localhost: 26.8124 microseconds
RPC/udp latency using localhost: 28.8862 microseconds
RPC/tcp latency using localhost: 35.9670 microseconds
TCP/IP connection cost to localhost: 11766.6513 microseconds

Socket bandwidth using localhost
0.000001 2.25 MB/sec
0.000064 84.25 MB/sec
0.000128 124.97 MB/sec
0.000256 223.18 MB/sec
0.000512 364.98 MB/sec
0.001024 771.80 MB/sec
0.001437 1072.06 MB/sec
10.000000 1865.67 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.7050 millisecs, 24.50 MB/sec
AF_UNIX sock stream bandwidth: 4241.03 MB/sec
Pipe bandwidth: 3836.22 MB/sec

"read bandwidth
0.000512 1003.71
0.001024 1762.94
0.002048 2952.75
0.004096 4530.18
0.008192 6054.83
0.016384 7074.77
0.032768 7278.47
0.065536 7085.94
0.131072 7136.23
0.262144 7111.88
0.524288 7057.54
1.05 6957.01
2.10 6747.08
4.19 5718.21
8.39 5147.96

"read open2close bandwidth
0.000512 281.14
0.001024 537.21
0.002048 1024.93
0.004096 1838.50
0.008192 3080.18
0.016384 4432.30
0.032768 5552.49
0.065536 6112.41
0.131072 6604.87
0.262144 6824.43
0.524288 6899.77
1.05 6855.93
2.10 6754.11
4.19 5605.22
8.39 5135.36


"Mmap read bandwidth
0.000512 21419.13
0.001024 17520.83
0.002048 18160.50
0.004096 18491.49
0.008192 18671.11
0.016384 18743.27
0.032768 18798.58
0.065536 18690.60
0.131072 18312.78
0.262144 18303.49
0.524288 18305.75
1.05 18280.35
2.10 18275.83
4.19 18253.36
8.39 15659.15

"Mmap read open2close bandwidth
0.000512 87.03
0.001024 172.33
0.002048 340.22
0.004096 665.70
0.008192 1252.86
0.016384 2208.51
0.032768 3390.41
0.065536 4999.11
0.131072 6263.24
0.262144 7446.46
0.524288 8028.19
1.05 8399.06
2.10 8542.37
4.19 8514.00
8.39 7509.94


"libc bcopy unaligned
0.000512 24023.06
0.001024 25778.87
0.002048 27069.88
0.004096 27807.84
0.008192 28316.34
0.016384 28562.78
0.032768 28686.87
0.065536 28697.29
0.131072 28243.35
0.262144 27297.72
0.524288 25096.20
1.05 19831.22
2.10 14220.52
4.19 12217.81

"libc bcopy aligned
0.000512 24148.74
0.001024 25881.40
0.002048 27202.32
0.004096 27960.08
0.008192 28359.32
0.016384 28583.52
0.032768 28696.59
0.065536 28694.33
0.131072 28279.31
0.262144 28327.00
0.524288 25945.64
1.05 20249.42
2.10 14366.64
4.19 12196.92

Memory bzero bandwidth
0.000512 38370.88
0.001024 46050.85
0.002048 51178.02
0.004096 54177.63
0.008192 55823.05
0.016384 56678.81
0.032768 57111.48
0.065536 57341.02
0.131072 57434.71
0.262144 56528.79
0.524288 53927.31
1.05 52246.32
2.10 50502.23
4.19 45066.04
8.39 39376.29

"unrolled bcopy unaligned
0.000512 6976.62
0.001024 7085.47
0.002048 7140.47
0.004096 7166.51
0.008192 7182.13
0.016384 7188.47
0.032768 7193.27
0.065536 7186.44
0.131072 7132.52
0.262144 7139.00
0.524288 7158.80
1.05 7161.37
2.10 7154.94
4.19 7152.63

"unrolled partial bcopy unaligned
0.000512 25584.36
0.001024 27089.59
0.002048 27906.46
0.004096 28340.60
0.008192 28556.67
0.016384 28661.56
0.032768 28543.14
0.065536 18011.63
0.131072 18183.95
0.262144 16062.28
0.524288 13700.57
1.05 12656.20
2.10 12264.05
4.19 9390.23

Memory read bandwidth
0.000512 9204.82
0.001024 9309.33
0.002048 9364.04
0.004096 9390.76
0.008192 9406.13
0.016384 9411.26
0.032768 9412.53
0.065536 9411.52
0.131072 9243.47
0.262144 9243.17
0.524288 9239.81
1.05 9239.39
2.10 9235.30
4.19 9235.43
8.39 9200.92

Memory partial read bandwidth
0.000512 45168.08
0.001024 46781.46
0.002048 47671.59
0.004096 48254.53
0.008192 48518.85
0.016384 48676.33
0.032768 48713.38
0.065536 48689.38
0.131072 37442.34
0.262144 37347.06
0.524288 33645.18
1.05 29376.91
2.10 28226.49
4.19 27551.46
8.39 18103.73

Memory write bandwidth
0.000512 13544.02
0.001024 13954.89
0.002048 14170.30
0.004096 14280.93
0.008192 14338.23
0.016384 14364.30
0.032768 14379.08
0.065536 14380.72
0.131072 14386.53
0.262144 14246.96
0.524288 14249.54
1.05 14249.54
2.10 14248.48
4.19 14243.39
8.39 14249.38

Memory partial write bandwidth
0.000512 51168.71
0.001024 51168.71
0.002048 54176.08
0.004096 55812.92
0.008192 56681.19
0.016384 57123.72
0.032768 57332.11
0.065536 57297.80
0.131072 43166.20
0.262144 44907.54
0.524288 32503.55
1.05 23685.66
2.10 22182.14
4.19 21088.68
8.39 10786.23

Memory partial read/write bandwidth
0.000512 25581.59
0.001024 27087.60
0.002048 27909.78
0.004096 28335.44
0.008192 28561.86
0.016384 28671.26
0.032768 28729.98
0.065536 28646.69
0.131072 20313.30
0.262144 20293.18
0.524288 20305.88
1.05 20336.71
2.10 20342.41
4.19 20329.12
8.39 13874.64



"size=0k ovr=0.42
2 2.45
4 5.87
8 5.77
16 5.84
24 5.89
32 6.03
64 6.19
96 6.35

"size=4k ovr=0.66
2 2.48
4 5.97
8 5.84
16 5.96
24 6.01
32 6.12
64 6.37
96 6.64

"size=8k ovr=0.88
2 2.47
4 6.01
8 5.97
16 5.94
24 6.09
32 6.19
64 6.52
96 6.80

"size=16k ovr=1.31
2 2.42
4 6.07
8 6.07
16 6.07
24 6.13
32 6.28
64 6.62
96 7.08

"size=32k ovr=2.20
2 2.50
4 6.16
8 6.22
16 6.35
24 6.47
32 6.56
64 6.97
96 7.93

"size=64k ovr=4.09
2 2.44
4 6.30
8 6.19
16 6.58
24 6.66
32 6.93
64 8.14
96 10.20

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 8.00
0.004096 7.99
0.008192 8.00
0.016384 8.00
0.032768 8.00
0.065536 8.00
0.131072 5.85
0.262144 5.86
0.524288 4.96
1.048576 4.98
2.097152 4.73
4.194304 6.83

STREAM copy latency: 1.11 nanoseconds
STREAM copy bandwidth: 14365.22 MB/sec
STREAM scale latency: 1.11 nanoseconds
STREAM scale bandwidth: 14372.96 MB/sec
STREAM add latency: 1.22 nanoseconds
STREAM add bandwidth: 19683.64 MB/sec
STREAM triad latency: 1.24 nanoseconds
STREAM triad bandwidth: 19300.34 MB/sec
STREAM2 fill latency: 1.11 nanoseconds
STREAM2 fill bandwidth: 7198.12 MB/sec
STREAM2 copy latency: 1.11 nanoseconds
STREAM2 copy bandwidth: 14367.80 MB/sec
STREAM2 daxpy latency: 1.24 nanoseconds
STREAM2 daxpy bandwidth: 19359.62 MB/sec
STREAM2 sum latency: 1.11 nanoseconds
STREAM2 sum bandwidth: 7189.07 MB/sec

Memory load latency
"stride=128
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 2.223
0.06250 2.223
0.09375 3.419
0.12500 3.393
0.18750 3.387
0.25000 3.496
0.37500 3.585
0.50000 3.824
0.75000 4.146
1.00000 4.296
1.50000 4.441
2.00000 4.514
3.00000 4.626
4.00000 4.694
6.00000 7.003
8.00000 9.456


Random load latency
"stride=16
0.00049 2.223
0.00098 2.223
0.00195 2.223
0.00293 2.223
0.00391 2.223
0.00586 2.223
0.00781 2.223
0.01172 2.223
0.01562 2.223
0.02344 2.223
0.03125 2.223
0.04688 3.971
0.06250 5.517
0.09375 6.606
0.12500 6.604
0.18750 6.717
0.25000 7.836
0.37500 9.514
0.50000 12.695
0.75000 16.231
1.00000 18.419
1.50000 20.166
2.00000 21.334
3.00000 25.853
4.00000 30.006
6.00000 46.229
8.00000 81.101



[Tue Jun 2 09:45:46 AM CST 2026]
