[lmbench3.0 results for Linux kylin-pc 6.6.0-52-generic #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026 aarch64 aarch64 aarch64 GNU/Linux]
/data/lmbench-3.0-a9/scripts/lmbench: 行 66: version: 没有那个文件或目录
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 5000]
[FAST: ]
[FASTMEM: YES]
[FILE: /tmp/lmb_file]
[FSDIR: /tmp/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m]
[INFO: INFO.test]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 8]
[MHZ: 1900 MHz, 0.5263 nanosec clock]
[MOTHERBOARD: Phytium D3000M]
[NETWORKS: ]
[PROCESSORS: 8]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-Linux]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: kylin]
[HOSTNAME: kylin-pc]
[NODENAME: kylin-pc]
[SYSNAME: Linux]
[PROCESSOR: aarch64]
[MACHINE: aarch64]
[RELEASE: 6.6.0-52-generic]
[VERSION: #43pkvm10-KYLINOS SMP Mon Apr 13 09:11:30 UTC 2026]
[Mon Jun 1 07:20:25 PM CST 2026]
[ 19:20:25 up 14 min, 1 user, load average: 1.09, 0.86, 0.54]
[net: Kernel Interface table]
[net: Iface             MTU    RX-OK RX-ERR RX-DRP RX-OVR    TX-OK TX-ERR TX-DRP TX-OVR Flg]
[net: lo              65536  2227699      0      0 0       2227699      0      0      0 LRU]
[if: lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536]
[if: inet 127.0.0.1  netmask 255.0.0.0]
[if: inet6 ::1  prefixlen 128  scopeid 0x10<host>]
[if: loop  txqueuelen 1000  (本地环回)]
[if: RX packets 2227699  bytes 48901534219 (48.9 GB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2227699  bytes 48901534219 (48.9 GB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[net: wlp2s0           1500     6553      0      0 0          2192      0      0      0 BMRU]
[if: wlp2s0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500]
[if: inet 10.78.8.243  netmask 255.255.255.0  broadcast 10.78.8.255]
[if: inet6 fe80::120a:aa4d:1642:3723  prefixlen 64  scopeid 0x20<link>]
[if: inet6 240e:47f:30d8:2fe:dd93:2cde:2e66:2323  prefixlen 64  scopeid 0x0<global>]
[if: inet6 240e:47f:30d8:2fe:52f6:e293:94b9:bba0  prefixlen 64  scopeid 0x0<global>]
[if: ether 9c:c7:d3:4e:0f:60  txqueuelen 1000  (以太网)]
[if: RX packets 6553  bytes 4833025 (4.8 MB)]
[if: RX errors 0  dropped 0  overruns 0  frame 0]
[if: TX packets 2192  bytes 418229 (418.2 KB)]
[if: TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0]
[if: ]
[mount: sysfs on /sys type sysfs (rw,nosuid,nodev,noexec,relatime)]
[mount: proc on /proc type proc (rw,nosuid,nodev,noexec,relatime)]
[mount: udev on /dev type devtmpfs (rw,nosuid,relatime,size=14056972k,nr_inodes=3514243,mode=755)]
[mount: devpts on /dev/pts type devpts (rw,nosuid,noexec,relatime,gid=5,mode=620,ptmxmode=000)]
[mount: tmpfs on /run type tmpfs (rw,nosuid,nodev,noexec,relatime,size=2829968k,mode=755)]
[mount: /dev/nvme0n1p3 on / type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /usr type ext4 (ro,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /var type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p3 on /sysroot/ostree/deploy/kylin/var type ext4 (rw,relatime,stripe=64)]
[mount: overlay on /etc type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-lower:/root/etc,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/etc-ovl/etc-work)]
[mount: overlay on /usr type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-upper:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-lower:/root/usr,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-tmpupper,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/usr-ovl/usr-work)]
[mount: overlay on /var/lib type overlay (rw,relatime,lowerdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-upper/lib:/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-lower/lib:/root/var/lib,upperdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-tmpupper/lib,workdir=/root/sysroot/ostree/pkgs/ovl-3fcab022d9bba85f62d1a4905ccd48adaa7a8e2bc8d103d0c7792742be45d50c.1/var-ovl/var-work/lib)]
[mount: none on /sys/kernel/security type securityfs (rw,relatime)]
[mount: /root/dev/nvme0n1p5 on /data type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p4 on /backup type ext4 (rw,relatime,stripe=64)]
[mount: tmpfs on /dev/shm type tmpfs (rw,nosuid,nodev)]
[mount: tmpfs on /run/lock type tmpfs (rw,nosuid,nodev,noexec,relatime,size=5120k)]
[mount: cgroup2 on /sys/fs/cgroup type cgroup2 (rw,nosuid,nodev,noexec,relatime,nsdelegate,memory_recursiveprot)]
[mount: pstore on /sys/fs/pstore type pstore (rw,nosuid,nodev,noexec,relatime)]
[mount: efivarfs on /sys/firmware/efi/efivars type efivarfs (rw,nosuid,nodev,noexec,relatime)]
[mount: bpf on /sys/fs/bpf type bpf (rw,nosuid,nodev,noexec,relatime,mode=700)]
[mount: systemd-1 on /proc/sys/fs/binfmt_misc type autofs (rw,relatime,fd=32,pgrp=1,timeout=0,minproto=5,maxproto=5,direct,pipe_ino=4539)]
[mount: mqueue on /dev/mqueue type mqueue (rw,nosuid,nodev,noexec,relatime)]
[mount: debugfs on /sys/kernel/debug type debugfs (rw,nosuid,nodev,noexec,relatime)]
[mount: hugetlbfs on /dev/hugepages type hugetlbfs (rw,nosuid,nodev,relatime,pagesize=2M)]
[mount: tracefs on /sys/kernel/tracing type tracefs (rw,nosuid,nodev,noexec,relatime)]
[mount: fusectl on /sys/fs/fuse/connections type fusectl (rw,nosuid,nodev,noexec,relatime)]
[mount: configfs on /sys/kernel/config type configfs (rw,nosuid,nodev,noexec,relatime)]
[mount: /root/dev/nvme0n1p5 on /home type ext4 (rw,relatime,stripe=64)]
[mount: /root/dev/nvme0n1p5 on /root type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p2 on /boot type ext4 (rw,relatime,stripe=64)]
[mount: /dev/nvme0n1p1 on /boot/efi type vfat (rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=iso8859-1,shortname=mixed,errors=remount-ro)]
[mount: binfmt_misc on /proc/sys/fs/binfmt_misc type binfmt_misc (rw,nosuid,nodev,noexec,relatime)]
[mount: tmpfs on /run/user/1000 type tmpfs (rw,nosuid,nodev,relatime,size=2829968k,nr_inodes=707492,mode=700,uid=1000,gid=1000)]
[mount: gvfsd-fuse on /run/user/1000/gvfs type fuse.gvfsd-fuse (rw,nosuid,nodev,relatime,user_id=1000,group_id=1000)]
Simple syscall: 0.1525 microseconds
Simple read: 0.2040 microseconds
Simple write: 0.1857 microseconds
Simple stat: 1.1055 microseconds
Simple fstat: 0.2568 microseconds
Simple open/close: 1.7997 microseconds
Select on 10 fd's: 0.3930 microseconds
Select on 100 fd's: 1.3044 microseconds
Select on 250 fd's: 2.8022 microseconds
Select on 500 fd's: 5.4035 microseconds
Select on 10 tcp fd's: 0.4366 microseconds
Select on 100 tcp fd's: 2.9487 microseconds
Select on 250 tcp fd's: 7.1443 microseconds
Select on 500 tcp fd's: 14.2228 microseconds
Signal handler installation: 0.1900 microseconds
Signal handler overhead: 0.8981 microseconds
Protection fault: 0.1109 microseconds
Pipe latency: 5.7023 microseconds
AF_UNIX sock stream latency: 9.5612 microseconds
Process fork+exit: 121.3043 microseconds
Process fork+execve: 355.8000 microseconds
Process fork+/bin/sh -c: 744.8750 microseconds
integer bit: 0.34 nanoseconds
integer add: 0.24 nanoseconds
integer mul: 0.97 nanoseconds
integer div: 3.81 nanoseconds
integer mod: 3.95 nanoseconds
int64 bit: 0.34 nanoseconds
uint64 add: 0.24 nanoseconds
int64 mul: 1.94 nanoseconds
int64 div: 3.10 nanoseconds
int64 mod: 4.91 nanoseconds
float add: 0.95 nanoseconds
float mul: 1.43 nanoseconds
float div: 3.81 nanoseconds
double add: 0.95 nanoseconds
double mul: 1.43 nanoseconds
double div: 5.72 nanoseconds
float bogomflops: 1.24 nanoseconds
double bogomflops: 2.40 nanoseconds
integer bit parallelism: 2.78
integer add parallelism: 1.70
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.29
int64 bit parallelism: 1.89
int64 add parallelism: 1.62
int64 mul parallelism: 1.38
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /tmp/lmb_file write bandwidth: 832616 KB/sec
Pagefaults on /tmp/lmb_file: 0.2145 microseconds

"mappings
0.524288 8.251
1.048576 13
2.097152 24
4.194304 43
8.388608 80

"File system latency
0k	551	94333	155289
1k	368	69592	118202
4k	405	68913	118354
10k	291	57692	97285

UDP latency using localhost: 18.0204 microseconds
TCP latency using localhost: 25.2028 microseconds
RPC/udp latency using localhost: 26.9289 microseconds
RPC/tcp latency using localhost: 33.0905 microseconds
TCP/IP connection cost to localhost: 11128.3478 microseconds

Socket bandwidth using localhost
0.000001 1.14 MB/sec
0.000064 72.78 MB/sec
0.000128 139.68 MB/sec
0.000256 265.07 MB/sec
0.000512 340.34 MB/sec
0.001024 708.87 MB/sec
0.001437 1038.67 MB/sec
10.000000 2042.69 MB/sec

Avg xfer: 3.2KB, 41.8KB in 1.6390 millisecs, 25.49 MB/sec
AF_UNIX sock stream bandwidth: 4759.35 MB/sec
Pipe bandwidth: 4283.93 MB/sec

"read bandwidth
0.000512 791.87
0.001024 1449.81
0.002048 2578.33
0.004096 4188.40
0.008192 6009.05
0.016384 7404.42
0.032768 8130.82
0.065536 8001.49
0.131072 8058.29
0.262144 8046.19
0.524288 7997.78
1.05 7916.63
2.10 7704.72
4.19 6190.85
8.39 5574.75

"read open2close bandwidth
0.000512 224.58
0.001024 437.84
0.002048 848.29
0.004096 1577.01
0.008192 2723.20
0.016384 4205.30
0.032768 5623.16
0.065536 6561.94
0.131072 7245.44
0.262144 7589.38
0.524288 7772.85
1.05 7774.25
2.10 7598.38
4.19 6146.63
8.39 5528.82


"Mmap read bandwidth
0.000512 24989.75
0.001024 20404.43
0.002048 21125.16
0.004096 21505.86
0.008192 21712.89
0.016384 21806.58
0.032768 21857.24
0.065536 21742.03
0.131072 21298.61
0.262144 21294.74
0.524288 21263.90
1.05 21257.53
2.10 21248.51
4.19 21085.38
8.39 16620.08

"Mmap read open2close bandwidth
0.000512 84.17
0.001024 165.95
0.002048 331.36
0.004096 649.65
0.008192 1220.99
0.016384 2116.04
0.032768 3248.42
0.065536 4637.09
0.131072 5736.36
0.262144 6730.21
0.524288 7226.31
1.05 7504.57
2.10 9607.62
4.19 9492.68
8.39 8064.42


"libc bcopy unaligned
0.000512 28030.07
0.001024 30075.53
0.002048 31580.73
0.004096 32445.59
0.008192 33131.92
0.016384 33326.41
0.032768 33458.48
0.065536 33476.59
0.131072 32966.44
0.262144 33018.14
0.524288 29454.38
1.05 21480.26
2.10 14597.35
4.19 12602.19

"libc bcopy aligned
0.000512 28166.32
0.001024 30208.94
0.002048 31734.89
0.004096 32616.93
0.008192 33105.25
0.016384 33368.76
0.032768 33470.64
0.065536 33469.53
0.131072 32976.94
0.262144 32946.80
0.524288 26437.30
1.05 21339.58
2.10 14628.68
4.19 12613.33

Memory bzero bandwidth
0.000512 44771.87
0.001024 53726.28
0.002048 59694.68
0.004096 63195.85
0.008192 65119.18
0.016384 66114.29
0.032768 66639.20
0.065536 66892.66
0.131072 67012.47
0.262144 66998.26
0.524288 62590.02
1.05 60570.97
2.10 58762.28
4.19 49479.09
8.39 42351.96

"unrolled bcopy unaligned
0.000512 8140.92
0.001024 8265.29
0.002048 8330.36
0.004096 8363.44
0.008192 8377.91
0.016384 8386.87
0.032768 8386.94
0.065536 8383.76
0.131072 8355.57
0.262144 8350.65
0.524288 8352.16
1.05 8355.19
2.10 8341.59
4.19 8287.65

"unrolled partial bcopy unaligned
0.000512 29847.34
0.001024 31602.42
0.002048 32557.78
0.004096 33061.43
0.008192 33316.02
0.016384 33441.60
0.032768 33303.33
0.065536 20987.57
0.131072 21210.13
0.262144 19162.71
0.524288 15881.61
1.05 14760.58
2.10 14178.40
4.19 9773.14

Memory read bandwidth
0.000512 10707.56
0.001024 10831.19
0.002048 10888.97
0.004096 10924.64
0.008192 10937.58
0.016384 10949.72
0.032768 10950.39
0.065536 10950.44
0.131072 10754.14
0.262144 10761.95
0.524288 10750.23
1.05 10753.66
2.10 10752.72
4.19 10754.63
8.39 10624.25

Memory partial read bandwidth
0.000512 52463.62
0.001024 54510.65
0.002048 55430.26
0.004096 56085.08
0.008192 56415.73
0.016384 56544.38
0.032768 56631.20
0.065536 56655.69
0.131072 43595.58
0.262144 43277.59
0.524288 39541.54
1.05 34142.38
2.10 32923.53
4.19 32116.82
8.39 18682.87

Memory write bandwidth
0.000512 15794.93
0.001024 16280.71
0.002048 16530.58
0.004096 16658.91
0.008192 16723.84
0.016384 16756.63
0.032768 16770.98
0.065536 16783.03
0.131072 16785.20
0.262144 16620.49
0.524288 16621.45
1.05 16626.07
2.10 16617.09
4.19 16623.07
8.39 16614.10

Memory partial write bandwidth
0.000512 59683.73
0.001024 59694.68
0.002048 63204.84
0.004096 65122.82
0.008192 66112.94
0.016384 66624.89
0.032768 66895.37
0.065536 66822.42
0.131072 50671.10
0.262144 42048.53
0.524288 36682.60
1.05 27644.63
2.10 25800.44
4.19 24280.75
8.39 11142.36

Memory partial read/write bandwidth
0.000512 29847.34
0.001024 31596.68
0.002048 32563.68
0.004096 33061.16
0.008192 33322.08
0.016384 33447.94
0.032768 33516.16
0.065536 33399.07
0.131072 23684.57
0.262144 23684.27
0.524288 23702.50
1.05 23732.03
2.10 23732.81
4.19 23701.10
8.39 14312.32



"size=0k ovr=0.61
2 2.22
4 5.40
8 5.28
16 5.37
24 5.60
32 5.58
64 5.71
96 5.97

"size=4k ovr=0.80
2 2.45
4 5.48
8 5.37
16 5.54
24 5.59
32 5.75
64 6.06
96 6.30

"size=8k ovr=0.99
2 2.28
4 5.55
8 5.52
16 5.53
24 5.75
32 5.79
64 6.08
96 6.38

"size=16k ovr=1.37
2 2.34
4 5.61
8 5.55
16 5.70
24 5.80
32 5.91
64 6.23
96 6.73

"size=32k ovr=2.12
2 2.33
4 5.68
8 5.76
16 5.88
24 5.94
32 6.22
64 6.73
96 7.78

"size=64k ovr=3.74
2 2.36
4 5.89
8 5.92
16 6.21
24 6.35
32 6.58
64 8.16
96 10.48

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 7.99
0.065536 8.00
0.131072 5.84
0.262144 5.95
0.524288 4.91
1.048576 4.95
2.097152 4.87
4.194304 7.21

STREAM copy latency: 0.96 nanoseconds
STREAM copy bandwidth: 16626.24 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16634.88 MB/sec
STREAM add latency: 1.10 nanoseconds
STREAM add bandwidth: 21750.93 MB/sec
STREAM triad latency: 1.13 nanoseconds
STREAM triad bandwidth: 21325.73 MB/sec
STREAM2 fill latency: 0.95 nanoseconds
STREAM2 fill bandwidth: 8394.54 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16597.49 MB/sec
STREAM2 daxpy latency: 1.13 nanoseconds
STREAM2 daxpy bandwidth: 21236.23 MB/sec
STREAM2 sum latency: 0.95 nanoseconds
STREAM2 sum bandwidth: 8379.88 MB/sec

Memory load latency
"stride=128
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 1.906
0.04688 1.906
0.06250 1.906
0.09375 2.931
0.12500 2.908
0.18750 2.911
0.25000 2.933
0.37500 3.156
0.50000 3.283
0.75000 3.560
1.00000 3.693
1.50000 3.803
2.00000 3.872
3.00000 3.983
4.00000 4.046
6.00000 6.424
8.00000 9.185


Random load latency
"stride=16
0.00049 1.906
0.00098 1.906
0.00195 1.906
0.00293 1.906
0.00391 1.906
0.00586 1.906
0.00781 1.906
0.01172 1.906
0.01562 1.906
0.02344 1.906
0.03125 4.192
0.04688 3.394
0.06250 3.226
0.09375 5.249
0.12500 5.218
0.18750 5.678
0.25000 7.122
0.37500 7.737
0.50000 9.341
0.75000 13.767
1.00000 16.149
1.50000 17.150
2.00000 18.002
3.00000 23.360
4.00000 27.934
6.00000 45.494
8.00000 82.165



[Mon Jun 1 07:24:10 PM CST 2026]
