### Stage 3: cycles:h during sparse munmap (expect ~0) ###
file       mb=64 touch=6.400MB stride=16K : munmap mean=89.6 us  min=88.2 us

 Performance counter stats for '/home/test/perf-reinvestigation/benches/munmap_only file 64 300 /tmp/mb.bin 6.4 16':

       240,664,212      cycles                                                                
       222,492,250      cycles:k                                                              
                 0      cycles:h                                                              
                 0      instructions:h                                                        

       0.127009380 seconds time elapsed

       0.000000000 seconds user
       0.126971000 seconds sys


