### op_sweep: flush-range sweep (dense 4K) + sparse(16K), munmap/dontneed/mprotect ###
munmap   file mb=64 touch=0.250MB stride=4K : mean=15.5 us  min=14.9 us
munmap   file mb=64 touch=0.500MB stride=4K : mean=25.8 us  min=24.9 us
munmap   file mb=64 touch=1.000MB stride=4K : mean=46.6 us  min=45.1 us
munmap   file mb=64 touch=1.900MB stride=4K : mean=87.3 us  min=85.2 us
munmap   file mb=64 touch=2.000MB stride=4K : mean=86.6 us  min=84.8 us
munmap   file mb=64 touch=4.000MB stride=4K : mean=168.4 us  min=166.2 us
munmap   file mb=64 touch=8.000MB stride=4K : mean=334.9 us  min=329.6 us
munmap   file mb=64 touch=32.000MB stride=4K : mean=1319.5 us  min=1301.2 us
munmap   file mb=64 touch=64.000MB stride=4K : mean=2663.6 us  min=2602.3 us
munmap   file mb=64 touch=6.400MB stride=16K : mean=89.2 us  min=87.8 us
dontneed file mb=64 touch=0.250MB stride=4K : mean=12.4 us  min=11.7 us
dontneed file mb=64 touch=0.500MB stride=4K : mean=22.6 us  min=21.8 us
dontneed file mb=64 touch=1.000MB stride=4K : mean=45.7 us  min=43.2 us
dontneed file mb=64 touch=1.900MB stride=4K : mean=85.2 us  min=83.8 us
dontneed file mb=64 touch=2.000MB stride=4K : mean=84.5 us  min=83.2 us
dontneed file mb=64 touch=4.000MB stride=4K : mean=166.4 us  min=164.2 us
dontneed file mb=64 touch=8.000MB stride=4K : mean=332.4 us  min=327.6 us
dontneed file mb=64 touch=32.000MB stride=4K : mean=1314.2 us  min=1303.7 us
dontneed file mb=64 touch=64.000MB stride=4K : mean=2619.4 us  min=2593.3 us
dontneed file mb=64 touch=6.400MB stride=16K : mean=86.3 us  min=85.1 us
mprotect file mb=64 touch=0.250MB stride=4K : mean=4.3 us  min=3.8 us
mprotect file mb=64 touch=0.500MB stride=4K : mean=6.2 us  min=5.7 us
mprotect file mb=64 touch=1.000MB stride=4K : mean=10.1 us  min=9.6 us
mprotect file mb=64 touch=1.900MB stride=4K : mean=17.1 us  min=16.6 us
mprotect file mb=64 touch=2.000MB stride=4K : mean=12.3 us  min=11.8 us
mprotect file mb=64 touch=4.000MB stride=4K : mean=22.2 us  min=21.6 us
mprotect file mb=64 touch=8.000MB stride=4K : mean=42.1 us  min=41.3 us
mprotect file mb=64 touch=32.000MB stride=4K : mean=160.8 us  min=158.9 us
mprotect file mb=64 touch=64.000MB stride=4K : mean=318.0 us  min=315.0 us
mprotect file mb=64 touch=6.400MB stride=16K : mean=11.2 us  min=10.7 us
