# lmbench CONFIG template for KVM/pKVM overhead study.
# Copy this file, rename to CONFIG.<env>, edit per-environment fields.
# Sourced by scripts/lmbench as shell variables.

# --- system info (hand-filled to avoid config-run auto-detect errors) ---
OS="aarch64-Linux"
PROCESSORS="8"              # physical CPUs visible to this environment
MHZ="1900 MHz, 0.5263 nanosec clock"   # locked frequency; nanosec = 1000/MHz
TOTAL_MEM=28000             # MB; used by lmbench for sanity caps only
LINE_SIZE=64                # cache line bytes (cpu0/index0/coherency_line_size)
MOTHERBOARD=""
NETWORKS=""
INFO=INFO.template          # overwritten per-env

# --- output ---
# OUTPUT is where lmbench's progress log goes (NOT benchmark data).
# Benchmark data lines all go to stderr; we capture them externally.
OUTPUT=/dev/null

# --- benchmark calibration ---
ENOUGH=10000                # microsec per measurement (default 5000; bigger = stabler)
TIMING_O=0                  # timing overhead; 0 = no correction (we use medians)
LOOP_O=0                    # loop overhead; same as above

# --- parallelism / pinning ---
# SYNC_MAX = parallel processes per benchmark.
#   1 → all benchmarks run single-process (good for pinning to 1 vCPU)
#   2 → for 2-vCPU guest experiments
# The outer driver wraps the whole invocation with `taskset -c <cores>`.
SYNC_MAX=1
LMBENCH_SCHED="DEFAULT"     # we handle affinity via taskset, not lmbench

# --- file paths (tmpfs preferred to reduce disk-noise) ---
FILE=/tmp/lmb_file          # used by lat_pagefault, lat_mmap, bw_file_rd
FSDIR=/tmp/lmb_fs           # used by lat_fs (we disable lat_fs)
MB=64                       # max memory size for size-sweeps; must be >= largest test

# --- networking ---
# Loopback only; no NIC variability. REMOTE empty → no cross-host tests.
REMOTE=""
RSH=rsh
RCP=rcp

# --- disk / fs ---
# DISKS empty → skip raw-disk and disk-bandwidth tests.
DISKS=""
DISK_DESC=""
SLOWFS="NO"
FASTMEM="NO"
MAIL=no

# --- benchmark category toggles ---
# Default policy: run the FULL lmbench suite (equivalent to upstream `make rerun`
# with BENCHMARK_OS=YES + BENCHMARK_HARDWARE=YES). Per-category flags are kept
# here as override knobs — flipping a single one to blank disables that block.
#
# OS=YES enables: syscall, select, sig, pipe, unix, proc, file, pagefault,
#   mmap, udp, tcp, rpc, connect, http, ctx, bw_mem flavors.
# HARDWARE=YES enables: lat_ops/par_ops, tlb/par_mem/stream, lat_mem_rd full
#   stride curve. Also enables the `disk` raw-device benchmark IF DISKS is set
#   (we leave DISKS empty — raw disk is destructive, run separately on demand).
BENCHMARK_OS=YES
BENCHMARK_HARDWARE=YES

# Explicit per-category mirrors (left as YES; setting any to blank lets you
# disable just that category without flipping BENCHMARK_OS off).
BENCHMARK_SYSCALL=YES       # lat_syscall null/read/write/stat/fstat/open
BENCHMARK_SELECT=YES        # lat_select -n {10,100,250,500} file (+ tcp if NETWORKS set)
BENCHMARK_SIG=YES           # lat_sig install/catch/prot
BENCHMARK_PROC=YES          # lat_proc fork/exec/shell
BENCHMARK_CTX=YES           # lat_ctx full grid: -s {0,4,8,16,32,64} {2..96}
BENCHMARK_PAGEFAULT=YES     # lat_pagefault $FILE
BENCHMARK_MMAP=YES          # lat_mmap full size sweep
BENCHMARK_PIPE=YES          # lat_pipe + bw_pipe
BENCHMARK_UNIX=YES          # lat_unix + bw_unix
BENCHMARK_UDP=YES           # lat_udp localhost
BENCHMARK_TCP=YES           # lat_tcp localhost + bw_tcp size sweep
BENCHMARK_CONNECT=YES       # lat_connect localhost (TCP handshake)
BENCHMARK_RPC=YES           # lat_rpc -p udp/tcp localhost (needs rpcbind running)
BENCHMARK_HTTP=YES          # lat_http localhost 8008 (auto-unpacks src/webpage-lm.tar)
BENCHMARK_FILE=YES          # lat_fs + bw_file_rd + bw_mmap_rd + lmdd (writes to $FILE
                            # and $FSDIR; for the pKVM I/O-tax story these MUST land
                            # on a real block-backed FS, NOT tmpfs — see FILE/FSDIR
                            # above).
BENCHMARK_BCOPY=YES         # bw_mem 8 flavors (bcopy/bzero/fcp/cp/frd/rd/fwr/wr/rdwr)
                            # across HALF/ALL size lists; large output volume.
BENCHMARK_OPS=YES           # lat_ops + par_ops: arithmetic op latency/parallelism.
                            # Sanity check: should be ~identical across environments;
                            # divergence indicates pinning or freq-lock failure.
BENCHMARK_MEM=YES           # lat_mem_rd 16 32 64 128 256 512 1024 + tlb + par_mem
                            # + stream + STREAM2

VERSION=3.0-a9
