# lmbench config: pKVM protected guest (crosvm with --protected-vm under
# kvm-arm.mode=protected on host).
#
# Expected guest shape:
#   - 2 vCPUs, each pinned (via taskset on host) to a fixed physical core
#   - 4 GB RAM (NB: in pKVM this memory is donated and host can't access it,
#     so reserving 4 GB inflates host's effective working set accordingly)
#   - rootfs signed for pKVM (see /home/test/pvm/sign-tools on Kaitian)
#   - Same lmbench binaries as the host build
#
# Run from inside the guest:
#   ENV_TAG=pkvm-guest CORES=0,1 ITERS=10 CONFIG=configs/CONFIG.pkvm-guest \
#     ./bench.sh --no-prep
#
# For the non-protected pKVM guest (same hypervisor, but guest memory still
# host-accessible), use ENV_TAG=pkvm-guest-np instead. The lmbench CONFIG is
# identical; only the crosvm launch flags differ on the host side.
#
# What to look for vs CONFIG.kvm-guest results:
#   - lat_syscall: same or marginally higher (hypervisor-resident, but no
#     extra trap on null syscall)
#   - lat_pagefault / lat_mmap: HIGHER — stage-2 PTE allocation on first touch
#   - lat_proc fork: HIGHER — stage-2 page table population for the child
#   - bw_tcp size sweep: per-byte slope HIGHER — bounce-buffer copy through
#     shared memory region
#   - lat_mem_rd DRAM segment: marginally higher if stage-2 TLB walks contend
#   - tlb effective pages: LOWER — stage-2 walk consumes TLB capacity
#
# See CONFIG.template for field-by-field explanation.

OS="aarch64-Linux"
PROCESSORS="2"
MHZ="1900 MHz, 0.5263 nanosec clock"
TOTAL_MEM=4096
LINE_SIZE=64
MOTHERBOARD="crosvm pKVM"
NETWORKS=""
INFO=INFO.pkvm-guest

OUTPUT=/dev/null
ENOUGH=10000
TIMING_O=0
LOOP_O=0

SYNC_MAX=1
LMBENCH_SCHED="DEFAULT"

FILE=/tmp/lmb_file
FSDIR=/tmp/lmb_fs
MB=64

REMOTE=""
RSH=rsh
RCP=rcp

DISKS=""
DISK_DESC=""
SLOWFS="NO"
FASTMEM="NO"
MAIL=no

BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES

BENCHMARK_SYSCALL=YES
BENCHMARK_SELECT=YES
BENCHMARK_SIG=YES
BENCHMARK_PROC=YES
BENCHMARK_CTX=YES
BENCHMARK_PAGEFAULT=YES
BENCHMARK_MMAP=YES
BENCHMARK_PIPE=YES
BENCHMARK_UNIX=YES

BENCHMARK_UDP=YES
BENCHMARK_TCP=YES
BENCHMARK_CONNECT=YES
BENCHMARK_RPC=YES

BENCHMARK_MEM=YES

BENCHMARK_HTTP=YES
BENCHMARK_FILE=YES
BENCHMARK_BCOPY=YES
BENCHMARK_OPS=YES

VERSION=3.0-a9
