# lmbench config: bare-metal / pKVM host (Phytium D3000M, 8 cores, all locked 1.9GHz).
# Use this for any host-side (non-guest) measurement; ENV_TAG distinguishes runs.
# See CONFIG.template for field-by-field explanation.

OS="aarch64-Linux"
PROCESSORS="8"
MHZ="1900 MHz, 0.5263 nanosec clock"
TOTAL_MEM=28000
LINE_SIZE=64
MOTHERBOARD="Phytium D3000M"
NETWORKS=""
INFO=INFO.host

OUTPUT=/dev/null
ENOUGH=10000
TIMING_O=0
LOOP_O=0

SYNC_MAX=1
LMBENCH_SCHED="DEFAULT"

FILE=/tmp/lmb_file
FSDIR=/tmp/lmb_fs
MB=64

REMOTE=""
RSH=rsh
RCP=rcp

DISKS=""
DISK_DESC=""
SLOWFS="NO"
FASTMEM="NO"
MAIL=no

BENCHMARK_HARDWARE=YES
BENCHMARK_OS=YES

BENCHMARK_SYSCALL=YES
BENCHMARK_SELECT=YES
BENCHMARK_SIG=YES
BENCHMARK_PROC=YES
BENCHMARK_CTX=YES
BENCHMARK_PAGEFAULT=YES
BENCHMARK_MMAP=YES
BENCHMARK_PIPE=YES
BENCHMARK_UNIX=YES

BENCHMARK_UDP=YES
BENCHMARK_TCP=YES
BENCHMARK_CONNECT=YES
BENCHMARK_RPC=YES

BENCHMARK_MEM=YES

BENCHMARK_HTTP=YES
BENCHMARK_FILE=YES
BENCHMARK_BCOPY=YES
BENCHMARK_OPS=YES

VERSION=3.0-a9
