N90 V10 C pKVM kernel vhe/nvhe/pkvm mmap-only comparison
C kernel: 6.6.30-pkvm-c+ #6
conditions: core0, N=10, THP=never, ASLR=0, freq=2.1GHz performance, LSM=capability,kysec,box

[precise lat_mmap median us]
size_MB,c_vhe_us,c_nvhe_us,c_pkvm_us,c_pkvm_vs_c_vhe_pct,c_pkvm_vs_c_nvhe_pct,c_vhe_vs_rust_vhe_pct,c_nvhe_vs_rust_nvhe_pct,c_pkvm_vs_rust_pkvm_pct
0.5,10.202513,10.130869,13.015565,27.57,28.47,-2.18,-2.24,-3.15
1,13.693219,13.526509,19.525877,42.60,44.35,-0.04,-1.71,-0.63
2,20.047234,20.149791,31.474889,57.00,56.20,-1.22,-1.97,0.40
4,32.823826,33.313292,56.308970,71.55,69.03,-1.67,1.18,0.13
8,59.819800,59.647147,106.316775,77.73,78.24,0.77,-0.34,-0.52
16,111.067960,111.092842,204.138823,83.80,83.76,0.35,0.50,-0.45
64,442.533067,440.190067,814.995820,84.17,85.15,0.30,-0.23,-0.16

[precise lat_mmap MAD pct]
size_MB,c_vhe,c_nvhe,c_pkvm
0.5,1.768,1.414,0.514
1,0.762,2.508,0.678
2,3.483,2.668,0.819
4,1.623,2.653,0.650
8,0.708,0.330,0.524
16,0.588,0.299,0.235
64,0.253,0.245,0.121

[raw lat_mmap median us]
variant,c_vhe,c_nvhe,c_pkvm,c_pkvm_vs_c_vhe_pct,c_pkvm_vs_c_nvhe_pct
sz0.524288MB,9.043000,8.967000,12.000000,32.70,33.82
sz1.048576MB,12.500000,12.000000,18.000000,44.00,50.00
sz2.097152MB,19.000000,19.000000,30.000000,57.89,57.89
sz4.194304MB,32.000000,32.000000,56.000000,75.00,75.00
sz8.388608MB,59.000000,58.000000,106.000000,79.66,82.76
sz16.777216MB,110.000000,110.000000,204.500000,85.91,85.91
sz33.554432MB,216.000000,216.000000,403.000000,86.57,86.57
sz67.108864MB,428.000000,427.500000,805.000000,88.08,88.30
