N90 V10 mmap-only 4-mode comparison
conditions: core0, N=10, THP=never, ASLR=0, freq=2.1GHz performance, LSM=capability,kysec,box
mode notes: vhe detected by dmesg VHE mode; kvmoff has kvm-arm.mode=none; nvhe has kvm-arm.mode=nvhe; pkvm has kvm-arm.mode=protected

[precise lat_mmap median us]
size_MB,kvmoff_us,vhe_us,nvhe_us,pkvm_us,pkvm_vs_kvmoff_pct,pkvm_vs_vhe_pct,pkvm_vs_nvhe_pct,kvmoff_MAD,vhe_MAD,nvhe_MAD,pkvm_MAD
0.5,10.356132,10.429703,10.362521,13.438333,29.76,28.85,29.68,1.096,1.631,1.601,2.523
1,13.787149,13.699023,13.761465,19.649358,42.52,43.44,42.79,0.700,0.888,0.574,0.480
2,20.526078,20.295507,20.554292,31.348366,52.72,54.46,52.51,1.425,1.967,1.676,0.973
4,33.100203,33.382131,32.924943,56.237202,69.90,68.46,70.80,2.173,2.908,2.513,0.683
8,59.622910,59.363406,59.851396,106.872015,79.25,80.03,78.56,1.169,0.902,0.770,0.412
16,110.991690,110.677476,110.545133,205.056008,84.75,85.27,85.50,0.513,0.259,0.545,0.434
64,443.084233,441.221122,441.186916,816.317767,84.24,85.01,85.03,0.254,0.191,0.049,0.082

[raw lat_mmap median us]
variant,kvmoff,vhe,nvhe,pkvm,pkvm_vs_kvmoff_pct
sz0.524288MB,9.073000,9.052000,9.088000,12.000000,32.26
sz1.048576MB,13.000000,12.000000,13.000000,18.000000,38.46
sz2.097152MB,19.000000,19.000000,19.000000,30.000000,57.89
sz4.194304MB,32.000000,32.000000,32.000000,56.000000,75.00
sz8.388608MB,59.000000,59.000000,59.000000,106.000000,79.66
sz16.777216MB,110.000000,110.000000,110.000000,205.000000,86.36
sz33.554432MB,215.000000,215.500000,216.000000,405.000000,88.37
sz67.108864MB,429.000000,428.000000,429.000000,807.000000,88.11

[67MB bandwidth sanity]
bw_mmap_rd
kvmoff,15919.610,MB/s,MAD%=0.408,n=10
vhe,15157.285,MB/s,MAD%=0.231,n=10
nvhe,14910.615,MB/s,MAD%=0.244,n=10
pkvm,14957.955,MB/s,MAD%=0.345,n=10
bw_mmap_rd_o2c
kvmoff,6320.910,MB/s,MAD%=0.391,n=10
vhe,6301.005,MB/s,MAD%=0.367,n=10
nvhe,6276.255,MB/s,MAD%=0.253,n=10
pkvm,6161.600,MB/s,MAD%=0.521,n=10
