[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 03:41:19 UTC 2026]
[ 03:41:19 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6763 microseconds
Simple read: 5.2088 microseconds
Simple write: 5.2165 microseconds
Simple stat: 5.7379 microseconds
Simple fstat: 2.4077 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1317 microseconds
Select on 100 fd's: 23.4206 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.4628 microseconds
Select on 10 tcp fd's: 10.9835 microseconds
Select on 100 tcp fd's: 148.6027 microseconds
Select on 250 tcp fd's: 380.4828 microseconds
Select on 500 tcp fd's: 767.1333 microseconds
Signal handler installation: 1.9464 microseconds
Signal handler overhead: 12.3032 microseconds
Protection fault: 1.5289 microseconds
Pipe latency: 20.0752 microseconds
AF_UNIX sock stream latency: 48.3406 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 9987.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4303 KB/sec
Pagefaults on /root/lmb_file: 77.0852 microseconds

"mappings
0.524288 13987
1.048576 14988
2.097152 14988
4.194304 16987
8.388608 19987
16.777216 25988
33.554432 37987
67.108864 61985

"File system latency
0k	1	56	706
1k	1	56	731
4k	1	56	736
10k	1	53	752

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 111.2103 microseconds
TCP latency using localhost: 111.3358 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.5897 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2557.50 MB/sec
Pipe bandwidth: 3109.63 MB/sec

"read bandwidth
0.000512 61.90
0.001024 116.13
0.002048 205.88
0.004096 338.16
0.008192 466.46
0.016384 579.34
0.032768 655.36
0.065536 703.21
0.131072 710.28
0.262144 713.42
0.524288 78.32
1.05 48.68
2.10 41.82
4.19 39.10
8.39 38.29
16.78 37.33
33.55 37.63
67.11 37.11

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146401
0.004096 0.292843
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 20.18
1.05 24.97
2.10 30.30
4.19 32.52
8.39 34.67
16.78 35.93
33.55 36.67
67.11 36.24


"Mmap read bandwidth
0.000512 20904.59
0.001024 17390.35
0.002048 18079.53
0.004096 18407.99
0.008192 18583.86
0.016384 18672.57
0.032768 18717.28
0.065536 18640.44
0.131072 18008.77
0.262144 18002.63
0.524288 76.17
1.05 47.49
2.10 41.65
4.19 38.63
8.39 38.08
16.78 36.14
33.55 36.47
67.11 36.44

"Mmap read open2close bandwidth
0.000512 0.021342
0.001024 0.042684
0.002048 0.085376
0.004096 0.170738
0.008192 0.341504
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 15.43
1.05 23.84
2.10 25.59
4.19 29.54
8.39 32.39
16.78 34.24
33.55 35.58
67.11 35.30


"libc bcopy unaligned
0.000512 23931.12
0.001024 26293.00
0.002048 27411.82
0.004096 28101.72
0.008192 28423.75
0.016384 28585.45
0.032768 28587.83
0.065536 27880.49
0.131072 26799.86
0.262144 26878.60
0.524288 23941.03
1.05 18750.73
2.10 15275.05
4.19 13319.95
8.39 12918.41
16.78 12574.53
33.55 12530.83

"libc bcopy aligned
0.000512 23947.08
0.001024 26293.00
0.002048 27414.32
0.004096 28101.72
0.008192 28422.43
0.016384 28582.85
0.032768 28590.43
0.065536 27852.35
0.131072 26782.77
0.262144 26824.81
0.524288 23232.93
1.05 18220.18
2.10 15286.28
4.19 13231.24
8.39 12893.88
16.78 12296.01
33.55 12459.87

Memory bzero bandwidth
0.000512 24864.22
0.001024 26667.85
0.002048 27664.61
0.004096 28196.09
0.008192 28466.21
0.016384 28606.30
0.032768 28677.22
0.065536 28712.60
0.131072 28724.67
0.262144 28737.26
0.524288 28738.61
1.05 28739.88
2.10 28144.65
4.19 28725.22
8.39 28733.29
16.78 28733.29
33.55 28735.49
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7076.57
0.002048 7131.24
0.004096 7159.40
0.008192 7172.19
0.016384 7180.46
0.032768 7183.13
0.065536 7177.13
0.131072 7150.25
0.262144 7150.03
0.524288 7150.26
1.05 7150.03
2.10 7145.32
4.19 7138.92
8.39 7134.99
16.78 7131.96
33.55 7129.13

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 26289.90
0.002048 27878.40
0.004096 28305.06
0.008192 28524.96
0.016384 28635.00
0.032768 28467.72
0.065536 18827.66
0.131072 18485.13
0.262144 16951.74
0.524288 13879.65
1.05 12896.30
2.10 11905.66
4.19 8289.92
8.39 6960.22
16.78 6701.77
33.55 6610.41

Memory read bandwidth
0.000512 9162.21
0.001024 9276.57
0.002048 9327.67
0.004096 9354.51
0.008192 9369.11
0.016384 9375.69
0.032768 9378.99
0.065536 9376.77
0.131072 9142.62
0.262144 9148.75
0.524288 9131.77
1.05 9118.05
2.10 9112.27
4.19 9098.27
8.39 9021.63
16.78 8945.46
33.55 9066.32
67.11 9046.76

Memory partial read bandwidth
0.000512 45365.95
0.001024 47056.71
0.002048 47692.49
0.004096 48184.80
0.008192 48427.87
0.016384 48615.74
0.032768 48615.85
0.065536 48603.54
0.131072 37217.09
0.262144 35781.56
0.524288 33966.31
1.05 29096.97
2.10 27910.42
4.19 25685.58
8.39 15962.30
16.78 14991.70
33.55 18349.12
67.11 18352.47

Memory write bandwidth
0.000512 13525.69
0.001024 13931.28
0.002048 14151.24
0.004096 14261.18
0.008192 14317.50
0.016384 14345.68
0.032768 14359.08
0.065536 14366.27
0.131072 14369.94
0.262144 14230.40
0.524288 14233.20
1.05 14230.20
2.10 14228.91
4.19 14226.86
8.39 14220.52
16.78 14221.60
33.55 14222.80
67.11 14224.01

Memory partial write bandwidth
0.000512 41425.57
0.001024 51109.45
0.002048 54114.45
0.004096 55756.80
0.008192 56610.11
0.016384 57055.10
0.032768 57270.01
0.065536 57212.08
0.131072 42050.96
0.262144 42944.10
0.524288 32909.00
1.05 23638.14
2.10 21911.40
4.19 17539.82
8.39 9181.56
16.78 8069.85
33.55 7525.10
67.11 7422.73

Memory partial read/write bandwidth
0.000512 25551.82
0.001024 27053.85
0.002048 27878.40
0.004096 28301.13
0.008192 28522.36
0.016384 28632.39
0.032768 28691.37
0.065536 28577.82
0.131072 20312.47
0.262144 20327.88
0.524288 20338.35
1.05 20374.01
2.10 20373.76
4.19 20129.37
8.39 11418.62
16.78 9294.00
33.55 9961.98
67.11 9885.67



"size=0k ovr=6.60
2 3.48
4 6.37
8 7.32
16 7.50
24 7.54
32 7.57
64 7.91
96 8.34

"size=4k ovr=6.82
2 3.65
4 5.58
8 7.58
16 7.56
24 7.76
32 7.98
64 8.22
96 8.77

"size=8k ovr=7.06
2 3.65
4 6.68
8 7.57
16 7.78
24 7.68
32 7.90
64 8.00
96 9.10

"size=16k ovr=7.51
2 3.68
4 5.69
8 7.32
16 7.75
24 7.81
32 8.04
64 8.81
96 9.58

"size=32k ovr=8.41
2 3.73
4 7.20
8 7.63
16 7.93
24 7.89
32 8.06
64 9.71
96 11.09

"size=64k ovr=10.38
2 3.67
4 5.76
8 7.40
16 7.80
24 8.07
32 8.84
64 11.74
96 15.48

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 8.00
0.004096 8.00
0.008192 7.99
0.016384 7.94
0.032768 7.96
0.065536 8.00
0.131072 6.80
0.262144 6.14
0.524288 5.28
1.048576 4.93
2.097152 4.90
4.194304 9.01
8.388608 11.99
16.777216 12.16
33.554432 12.10

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18536.21 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18433.71 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19237.99 MB/sec
STREAM triad latency: 1.45 nanoseconds
STREAM triad bandwidth: 16601.81 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 14003.99 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18518.51 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16503.35 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7170.87 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.318
0.18750 2.326
0.25000 2.317
0.37500 2.329
0.50000 2.325
0.75000 2.324
1.00000 2.326
1.50000 2.330
2.00000 2.332
3.00000 2.342
4.00000 2.353
6.00000 2.366
8.00000 2.344
12.00000 2.349
16.00000 2.347
24.00000 2.375
32.00000 2.353
48.00000 2.351
64.00000 2.357

"stride=32
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.503
0.18750 2.516
0.25000 2.478
0.37500 2.557
0.50000 2.570
0.75000 2.641
1.00000 2.646
1.50000 2.652
2.00000 2.644
3.00000 2.656
4.00000 2.651
6.00000 2.724
8.00000 2.710
12.00000 2.726
16.00000 2.723
24.00000 2.736
32.00000 2.737
48.00000 2.719
64.00000 2.737

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.643
0.12500 2.679
0.18750 2.597
0.25000 2.680
0.37500 2.714
0.50000 2.788
0.75000 2.802
1.00000 2.823
1.50000 2.844
2.00000 2.862
3.00000 2.908
4.00000 2.976
6.00000 3.905
8.00000 4.131
12.00000 4.248
16.00000 4.256
24.00000 4.277
32.00000 4.246
48.00000 4.250
64.00000 4.259

"stride=128
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.520
0.12500 3.490
0.18750 3.499
0.25000 3.581
0.37500 3.713
0.50000 3.876
0.75000 4.226
1.00000 4.376
1.50000 4.507
2.00000 4.637
3.00000 5.119
4.00000 5.339
6.00000 8.424
8.00000 11.106
12.00000 9.159
16.00000 9.097
24.00000 8.993
32.00000 8.940
48.00000 8.857
64.00000 8.815

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.227
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.853
0.12500 3.857
0.18750 3.880
0.25000 4.018
0.37500 4.073
0.50000 4.235
0.75000 4.497
1.00000 4.650
1.50000 4.806
2.00000 4.905
3.00000 5.542
4.00000 5.818
6.00000 9.096
8.00000 10.310
12.00000 10.544
16.00000 10.641
24.00000 10.456
32.00000 10.280
48.00000 10.198
64.00000 10.132

"stride=512
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.188
0.12500 7.488
0.18750 5.148
0.25000 5.340
0.37500 5.294
0.50000 5.324
0.75000 5.323
1.00000 5.406
1.50000 5.495
2.00000 5.613
3.00000 5.728
4.00000 5.821
6.00000 8.664
8.00000 9.192
12.00000 9.560
16.00000 9.628
24.00000 9.817
32.00000 9.630
48.00000 9.666
64.00000 9.622

"stride=1024
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.792
0.12500 7.781
0.18750 7.647
0.25000 6.124
0.37500 5.621
0.50000 5.963
0.75000 6.051
1.00000 6.256
1.50000 6.567
2.00000 6.517
3.00000 6.382
4.00000 6.495
6.00000 9.896
8.00000 10.152
12.00000 10.710
16.00000 10.832
24.00000 11.142
32.00000 11.166
48.00000 11.209
64.00000 11.197


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 5.435
0.04688 4.389
0.06250 7.456
0.09375 6.960
0.12500 7.794
0.18750 7.750
0.25000 7.798
0.37500 8.174
0.50000 11.368
0.75000 16.735
1.00000 19.616
1.50000 20.693
2.00000 22.769
3.00000 39.318
4.00000 52.752
6.00000 80.932
8.00000 130.370
12.00000 165.545
16.00000 178.265
24.00000 185.028
32.00000 190.266
48.00000 192.285
64.00000 191.907



[Sat Jun 6 03:59:10 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.447911 seconds, 28.8MB/s
real	0m 4.45s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.127264 seconds, 3.9MB/s
real	0m 8.13s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.883561 seconds, 21.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.667158 seconds, 34.9MB/s
real	0m 3.67s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7511 secs, 23.3376 MB/sec
