[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:47:32 UTC 2026]
[ 02:47:32 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6737 microseconds
Simple read: 5.2102 microseconds
Simple write: 5.2304 microseconds
Simple stat: 5.7403 microseconds
Simple fstat: 2.4183 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1196 microseconds
Select on 100 fd's: 23.4442 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.2727 microseconds
Select on 10 tcp fd's: 10.9707 microseconds
Select on 100 tcp fd's: 148.4800 microseconds
Select on 250 tcp fd's: 380.5862 microseconds
Select on 500 tcp fd's: 767.0667 microseconds
Signal handler installation: 1.9455 microseconds
Signal handler overhead: 12.3051 microseconds
Protection fault: 1.5208 microseconds
Pipe latency: 20.4989 microseconds
AF_UNIX sock stream latency: 49.2054 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 12926.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4310 KB/sec
Pagefaults on /root/lmb_file: 77.8799 microseconds

"mappings
0.524288 13988
1.048576 14988
2.097152 14989
4.194304 16988
8.388608 19988
16.777216 25986
33.554432 37987
67.108864 61984

"File system latency
0k	1	56	711
1k	1	56	738
4k	1	56	774
10k	1	53	816

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.3842 microseconds
TCP latency using localhost: 111.1425 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 252.0227 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2553.51 MB/sec
Pipe bandwidth: 3110.21 MB/sec

"read bandwidth
0.000512 61.87
0.001024 116.07
0.002048 206.59
0.004096 337.48
0.008192 466.86
0.016384 579.81
0.032768 655.36
0.065536 702.32
0.131072 709.98
0.262144 712.82
0.524288 70.46
1.05 46.25
2.10 41.97
4.19 38.66
8.39 38.13
16.78 36.92
33.55 37.32
67.11 36.65

"read open2close bandwidth
0.000512 0.036595
0.001024 0.073206
0.002048 0.146401
0.004096 0.292843
0.008192 0.585561
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.71
0.262144 13.11
0.524288 18.73
1.05 23.85
2.10 29.54
4.19 32.27
8.39 34.38
16.78 50.54
33.55 36.08
67.11 36.22


"Mmap read bandwidth
0.000512 20905.95
0.001024 17388.59
0.002048 18077.89
0.004096 18416.36
0.008192 18586.38
0.016384 18674.27
0.032768 18718.62
0.065536 18639.12
0.131072 18015.99
0.262144 17989.58
0.524288 78.11
1.05 48.13
2.10 40.95
4.19 38.67
8.39 37.57
16.78 35.66
33.55 36.73
67.11 36.56

"Mmap read open2close bandwidth
0.000512 0.021346
0.001024 0.042688
0.002048 0.085372
0.004096 0.170766
0.008192 0.341504
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 19.07
2.10 24.97
4.19 29.33
8.39 32.02
16.78 34.52
33.55 34.92
67.11 35.87


"libc bcopy unaligned
0.000512 23950.72
0.001024 26283.36
0.002048 27411.82
0.004096 28096.49
0.008192 28421.16
0.016384 28581.20
0.032768 28590.43
0.065536 27915.60
0.131072 26782.77
0.262144 26888.40
0.524288 23484.81
1.05 19282.81
2.10 15579.49
4.19 13461.26
8.39 12804.74
16.78 12582.52
33.55 12510.97

"libc bcopy aligned
0.000512 23950.12
0.001024 26298.17
0.002048 27411.82
0.004096 28101.47
0.008192 28422.43
0.016384 28581.11
0.032768 28587.83
0.065536 27853.41
0.131072 26784.85
0.262144 26780.97
0.524288 24446.49
1.05 19093.65
2.10 15694.11
4.19 13456.46
8.39 12890.39
16.78 12578.72
33.55 12505.38

Memory bzero bandwidth
0.000512 24866.48
0.001024 26671.18
0.002048 27667.13
0.004096 28197.30
0.008192 28471.39
0.016384 28600.02
0.032768 28652.27
0.065536 28709.93
0.131072 28727.29
0.262144 28735.29
0.524288 28738.54
1.05 28732.03
2.10 28480.07
4.19 28725.22
8.39 28733.29
16.78 28733.29
33.55 28730.57
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6969.40
0.001024 7076.26
0.002048 7130.71
0.004096 7158.63
0.008192 7172.19
0.016384 7180.25
0.032768 7183.13
0.065536 7177.13
0.131072 7150.25
0.262144 7148.95
0.524288 7151.33
1.05 7150.45
2.10 7141.27
4.19 7114.07
8.39 7135.60
16.78 7130.74
33.55 7130.64

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 26867.78
0.002048 27875.86
0.004096 28305.06
0.008192 28524.96
0.016384 28635.00
0.032768 28467.72
0.065536 18829.37
0.131072 18901.97
0.262144 16951.63
0.524288 13955.76
1.05 12978.62
2.10 11913.45
4.19 9648.05
8.39 6955.09
16.78 6711.42
33.55 6614.32

Memory read bandwidth
0.000512 9163.05
0.001024 9281.65
0.002048 9327.60
0.004096 9350.76
0.008192 9364.85
0.016384 9373.34
0.032768 9380.70
0.065536 9375.92
0.131072 9143.73
0.262144 9145.40
0.524288 9132.94
1.05 9118.89
2.10 9113.10
4.19 9093.34
8.39 9016.78
16.78 8951.83
33.55 9054.90
67.11 9056.53

Memory partial read bandwidth
0.000512 45378.37
0.001024 47069.55
0.002048 47656.66
0.004096 48154.00
0.008192 48432.40
0.016384 48617.28
0.032768 48577.20
0.065536 48655.06
0.131072 37182.02
0.262144 37152.20
0.524288 33725.84
1.05 29129.87
2.10 28028.58
4.19 25942.42
8.39 16123.48
16.78 15165.16
33.55 18542.75
67.11 17002.50

Memory write bandwidth
0.000512 13528.16
0.001024 13939.20
0.002048 14152.53
0.004096 14263.77
0.008192 14319.05
0.016384 14343.08
0.032768 14360.38
0.065536 14366.27
0.131072 14368.95
0.262144 14229.11
0.524288 14231.90
1.05 14229.71
2.10 14228.91
4.19 14225.59
8.39 14220.52
16.78 14222.80
33.55 14224.01
67.11 14224.01

Memory partial write bandwidth
0.000512 41388.22
0.001024 51104.80
0.002048 54112.65
0.004096 55756.80
0.008192 56610.11
0.016384 57052.39
0.032768 57270.01
0.065536 57217.28
0.131072 42254.58
0.262144 48195.42
0.524288 32136.74
1.05 23639.71
2.10 21917.43
4.19 17566.97
8.39 9188.88
16.78 8031.86
33.55 7600.67
67.11 7428.89

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27053.85
0.002048 27875.86
0.004096 28305.06
0.008192 28523.60
0.016384 28632.39
0.032768 28688.76
0.065536 28580.86
0.131072 20316.52
0.262144 20326.04
0.524288 20349.52
1.05 20371.79
2.10 20371.89
4.19 20174.43
8.39 11318.48
16.78 10299.09
33.55 10014.75
67.11 9916.34



"size=0k ovr=6.58
2 3.40
4 6.76
8 7.13
16 7.32
24 7.37
32 7.62
64 7.74
96 7.80

"size=4k ovr=6.83
2 3.57
4 6.14
8 7.35
16 7.50
24 7.64
32 7.66
64 7.96
96 8.45

"size=8k ovr=7.08
2 3.61
4 7.45
8 7.35
16 7.45
24 7.70
32 7.79
64 8.32
96 8.95

"size=16k ovr=7.51
2 3.64
4 5.69
8 7.26
16 7.65
24 7.79
32 7.78
64 8.39
96 9.45

"size=32k ovr=8.41
2 3.70
4 7.44
8 7.40
16 7.85
24 7.96
32 8.05
64 9.22
96 11.25

"size=64k ovr=10.36
2 3.67
4 6.38
8 7.60
16 7.94
24 8.16
32 8.60
64 12.05
96 15.01

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.99
0.004096 8.00
0.008192 7.91
0.016384 7.79
0.032768 7.97
0.065536 8.00
0.131072 6.78
0.262144 6.81
0.524288 5.25
1.048576 4.82
2.097152 4.66
4.194304 8.64
8.388608 10.34
16.777216 11.68
33.554432 11.48

STREAM copy latency: 0.89 nanoseconds
STREAM copy bandwidth: 18016.49 MB/sec
STREAM scale latency: 0.86 nanoseconds
STREAM scale bandwidth: 18573.33 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19281.46 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17138.26 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13846.39 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18628.47 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16439.76 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7170.87 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.318
0.18750 2.315
0.25000 2.318
0.37500 2.335
0.50000 2.327
0.75000 2.331
1.00000 2.331
1.50000 2.332
2.00000 2.333
3.00000 2.345
4.00000 2.352
6.00000 2.363
8.00000 2.366
12.00000 2.345
16.00000 2.345
24.00000 2.364
32.00000 2.355
48.00000 2.351
64.00000 2.356

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.559
0.18750 2.515
0.25000 2.488
0.37500 2.522
0.50000 2.590
0.75000 2.634
1.00000 2.639
1.50000 2.645
2.00000 2.646
3.00000 2.652
4.00000 2.655
6.00000 2.711
8.00000 2.704
12.00000 2.711
16.00000 2.713
24.00000 2.725
32.00000 2.719
48.00000 2.724
64.00000 2.730

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.616
0.12500 2.646
0.18750 2.620
0.25000 2.733
0.37500 2.782
0.50000 2.783
0.75000 2.800
1.00000 2.821
1.50000 2.841
2.00000 2.861
3.00000 2.910
4.00000 2.979
6.00000 4.275
8.00000 4.078
12.00000 4.174
16.00000 4.182
24.00000 4.220
32.00000 4.222
48.00000 4.238
64.00000 4.228

"stride=128
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.475
0.12500 3.463
0.18750 3.455
0.25000 3.423
0.37500 3.622
0.50000 3.903
0.75000 4.236
1.00000 4.373
1.50000 4.565
2.00000 4.690
3.00000 5.124
4.00000 5.354
6.00000 8.215
8.00000 11.035
12.00000 9.049
16.00000 9.024
24.00000 9.168
32.00000 8.855
48.00000 8.854
64.00000 8.777

"stride=256
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.861
0.12500 3.863
0.18750 3.878
0.25000 3.913
0.37500 4.111
0.50000 4.235
0.75000 4.486
1.00000 4.646
1.50000 4.925
2.00000 5.046
3.00000 5.569
4.00000 5.817
6.00000 8.976
8.00000 12.356
12.00000 10.431
16.00000 10.388
24.00000 10.281
32.00000 10.228
48.00000 10.168
64.00000 10.146

"stride=512
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.366
0.12500 7.167
0.18750 7.146
0.25000 6.678
0.37500 5.098
0.50000 5.198
0.75000 5.289
1.00000 5.401
1.50000 5.498
2.00000 5.545
3.00000 5.652
4.00000 5.729
6.00000 8.480
8.00000 11.084
12.00000 9.441
16.00000 9.560
24.00000 9.590
32.00000 9.526
48.00000 9.580
64.00000 9.615

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.791
0.12500 7.793
0.18750 7.793
0.25000 6.264
0.37500 5.621
0.50000 5.683
0.75000 5.897
1.00000 6.017
1.50000 6.321
2.00000 6.197
3.00000 6.170
4.00000 6.212
6.00000 9.498
8.00000 9.972
12.00000 10.492
16.00000 11.075
24.00000 11.162
32.00000 11.288
48.00000 11.171
64.00000 11.334


Random load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.342
0.04688 2.228
0.06250 6.010
0.09375 7.831
0.12500 7.690
0.18750 7.767
0.25000 7.895
0.37500 8.879
0.50000 11.706
0.75000 16.952
1.00000 20.328
1.50000 21.216
2.00000 25.428
3.00000 39.309
4.00000 52.128
6.00000 80.132
8.00000 126.307
12.00000 163.474
16.00000 176.466
24.00000 158.388
32.00000 188.531
48.00000 191.351
64.00000 191.334



[Sat Jun 6 03:05:01 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.443895 seconds, 28.8MB/s
real	0m 4.45s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.116799 seconds, 3.9MB/s
real	0m 8.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.906650 seconds, 21.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.594053 seconds, 49.3MB/s
real	0m 2.60s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7571 secs, 23.3136 MB/sec
