[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 04:53:41 UTC 2026]
[ 04:53:41 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6771 microseconds
Simple read: 5.2108 microseconds
Simple write: 5.2150 microseconds
Simple stat: 5.7330 microseconds
Simple fstat: 2.4141 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1307 microseconds
Select on 100 fd's: 23.4378 microseconds
Select on 250 fd's: 48.9000 microseconds
Select on 500 fd's: 91.4711 microseconds
Select on 10 tcp fd's: 10.9449 microseconds
Select on 100 tcp fd's: 148.6892 microseconds
Select on 250 tcp fd's: 380.7241 microseconds
Select on 500 tcp fd's: 767.1333 microseconds
Signal handler installation: 1.9497 microseconds
Signal handler overhead: 12.3021 microseconds
Protection fault: 1.5411 microseconds
Pipe latency: 20.0589 microseconds
AF_UNIX sock stream latency: 48.4781 microseconds
Process fork+exit: 5356.6667 microseconds
Process fork+execve: 5356.0000 microseconds
Process fork+/bin/sh -c: 9992.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4304 KB/sec
Pagefaults on /root/lmb_file: 78.6122 microseconds

"mappings
0.524288 13988
1.048576 14988
2.097152 14987
4.194304 16988
8.388608 19987
16.777216 25986
33.554432 37987
67.108864 61985

"File system latency
0k	1	50	711
1k	1	50	752
4k	1	50	730
10k	1	48	739

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.1150 microseconds
TCP latency using localhost: 111.2629 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.0227 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2562.12 MB/sec
Pipe bandwidth: 3114.69 MB/sec

"read bandwidth
0.000512 61.85
0.001024 115.88
0.002048 206.39
0.004096 338.75
0.008192 469.74
0.016384 578.66
0.032768 653.63
0.065536 702.45
0.131072 710.42
0.262144 712.93
0.524288 72.88
1.05 47.38
2.10 41.88
4.19 39.96
8.39 37.49
16.78 38.05
33.55 53.34
67.11 36.33

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073206
0.002048 0.146401
0.004096 0.292781
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 18.09
1.05 24.97
2.10 39.58
4.19 31.54
8.39 33.83
16.78 35.17
33.55 35.81
67.11 35.91


"Mmap read bandwidth
0.000512 20909.75
0.001024 17395.11
0.002048 18079.53
0.004096 18416.36
0.008192 18583.86
0.016384 18668.19
0.032768 18716.38
0.065536 18638.73
0.131072 18014.35
0.262144 17975.45
0.524288 68.23
1.05 48.19
2.10 40.99
4.19 37.53
8.39 36.63
16.78 36.44
33.55 35.89
67.11 35.71

"Mmap read open2close bandwidth
0.000512 0.021340
0.001024 0.042686
0.002048 0.085380
0.004096 0.170709
0.008192 0.341504
0.016384 0.683065
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.11
1.05 19.42
2.10 25.27
4.19 28.93
8.39 32.39
16.78 34.17
33.55 34.92
67.11 35.49


"libc bcopy unaligned
0.000512 23940.40
0.001024 26295.41
0.002048 27416.82
0.004096 28099.16
0.008192 28423.75
0.016384 28584.79
0.032768 28594.76
0.065536 27900.99
0.131072 26797.42
0.262144 26903.06
0.524288 24597.89
1.05 18426.54
2.10 14981.12
4.19 12980.87
8.39 12630.09
16.78 12505.15
33.55 12478.41

"libc bcopy aligned
0.000512 23948.45
0.001024 26300.24
0.002048 27414.32
0.004096 28101.72
0.008192 28423.39
0.016384 28571.73
0.032768 28593.03
0.065536 27849.79
0.131072 26792.20
0.262144 26882.28
0.524288 24183.69
1.05 18767.98
2.10 15111.58
4.19 13069.86
8.39 12830.08
16.78 12536.68
33.55 12495.13

Memory bzero bandwidth
0.000512 24861.35
0.001024 26665.40
0.002048 27667.13
0.004096 28199.80
0.008192 28470.01
0.016384 28611.51
0.032768 28674.61
0.065536 28713.18
0.131072 28729.91
0.262144 28738.03
0.524288 28741.97
1.05 28742.50
2.10 28130.94
4.19 25669.40
8.39 28733.29
16.78 28735.88
33.55 28737.95
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7076.26
0.002048 7131.89
0.004096 7158.88
0.008192 7172.19
0.016384 7178.89
0.032768 7183.79
0.065536 7177.78
0.131072 7151.55
0.262144 7152.21
0.524288 7150.03
1.05 7147.89
2.10 7138.28
4.19 7134.45
8.39 7125.29
16.78 7130.74
33.55 7130.14

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26680.44
0.002048 27875.86
0.004096 28305.06
0.008192 28522.36
0.016384 28637.62
0.032768 28465.13
0.065536 18843.62
0.131072 18877.90
0.262144 16912.52
0.524288 13982.34
1.05 12908.89
2.10 11904.73
4.19 8200.39
8.39 6818.77
16.78 6621.37
33.55 6246.56

Memory read bandwidth
0.000512 9163.89
0.001024 9281.65
0.002048 9326.76
0.004096 9355.02
0.008192 9370.38
0.016384 9374.84
0.032768 9377.27
0.065536 9375.92
0.131072 9143.73
0.262144 9143.72
0.524288 9132.11
1.05 9120.53
2.10 9113.10
4.19 9094.16
8.39 9000.65
16.78 8953.42
33.55 8947.85
67.11 8943.08

Memory partial read bandwidth
0.000512 45430.57
0.001024 47056.71
0.002048 47701.22
0.004096 48188.76
0.008192 48449.83
0.016384 48608.50
0.032768 48636.59
0.065536 48675.84
0.131072 37212.64
0.262144 36195.62
0.524288 34120.10
1.05 29268.03
2.10 27860.47
4.19 25814.88
8.39 15825.99
16.78 18382.12
33.55 18277.49
67.11 18324.07

Memory write bandwidth
0.000512 13528.16
0.001024 13939.20
0.002048 14153.14
0.004096 14263.77
0.008192 14318.81
0.016384 14345.14
0.032768 14359.08
0.065536 14367.58
0.131072 14368.95
0.262144 14229.11
0.524288 14232.99
1.05 14232.78
2.10 14231.49
4.19 14225.59
8.39 14220.52
16.78 14224.01
33.55 14224.01
67.11 14225.01

Memory partial write bandwidth
0.000512 41802.78
0.001024 51104.80
0.002048 54107.70
0.004096 55728.97
0.008192 56604.96
0.016384 57054.87
0.032768 57270.01
0.065536 57212.08
0.131072 42485.87
0.262144 51774.55
0.524288 31456.35
1.05 23673.96
2.10 21663.61
4.19 17599.01
8.39 9186.13
16.78 8062.09
33.55 7708.35
67.11 6798.59

Memory partial read/write bandwidth
0.000512 25554.72
0.001024 27057.23
0.002048 27878.40
0.004096 28307.63
0.008192 28524.96
0.016384 28637.62
0.032768 28691.37
0.065536 28580.42
0.131072 20316.52
0.262144 20295.02
0.524288 20324.57
1.05 20373.64
2.10 20366.30
4.19 20115.58
8.39 11289.10
16.78 10261.29
33.55 9960.50
67.11 9797.63



"size=0k ovr=6.60
2 3.53
4 5.55
8 7.25
16 7.38
24 7.48
32 7.60
64 7.87
96 7.86

"size=4k ovr=6.83
2 3.59
4 6.43
8 7.29
16 7.69
24 7.72
32 7.80
64 7.92
96 8.79

"size=8k ovr=7.05
2 3.61
4 6.69
8 7.55
16 7.77
24 7.66
32 7.74
64 8.00
96 9.08

"size=16k ovr=7.51
2 3.63
4 7.12
8 7.45
16 7.67
24 7.83
32 7.84
64 8.33
96 9.32

"size=32k ovr=8.42
2 3.71
4 5.69
8 7.76
16 7.64
24 8.06
32 8.05
64 8.87
96 11.52

"size=64k ovr=10.36
2 3.65
4 5.71
8 7.72
16 7.92
24 8.17
32 8.75
64 12.28
96 15.43

tlb: 48 pages

Memory load parallelism
0.001024 7.87
0.002048 7.86
0.004096 7.86
0.008192 8.00
0.016384 7.97
0.032768 7.96
0.065536 7.99
0.131072 6.86
0.262144 6.79
0.524288 5.31
1.048576 4.86
2.097152 4.85
4.194304 8.73
8.388608 9.46
16.777216 11.87
33.554432 12.53

STREAM copy latency: 0.89 nanoseconds
STREAM copy bandwidth: 17901.59 MB/sec
STREAM scale latency: 0.89 nanoseconds
STREAM scale bandwidth: 17892.58 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19330.96 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17118.40 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13830.36 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18354.41 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16548.87 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7162.44 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.325
0.18750 2.330
0.25000 2.329
0.37500 2.331
0.50000 2.342
0.75000 2.327
1.00000 2.329
1.50000 2.330
2.00000 2.332
3.00000 2.341
4.00000 2.352
6.00000 2.363
8.00000 2.348
12.00000 2.344
16.00000 2.356
24.00000 2.362
32.00000 2.357
48.00000 2.362
64.00000 2.361

"stride=32
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.460
0.25000 2.456
0.37500 2.478
0.50000 2.554
0.75000 2.640
1.00000 2.641
1.50000 2.654
2.00000 2.648
3.00000 2.646
4.00000 2.642
6.00000 2.718
8.00000 2.716
12.00000 2.733
16.00000 2.726
24.00000 2.727
32.00000 2.731
48.00000 2.732
64.00000 2.734

"stride=64
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.646
0.18750 2.654
0.25000 2.719
0.37500 2.766
0.50000 2.809
0.75000 2.807
1.00000 2.826
1.50000 2.843
2.00000 2.861
3.00000 2.910
4.00000 2.992
6.00000 4.255
8.00000 4.188
12.00000 4.290
16.00000 4.270
24.00000 4.284
32.00000 4.250
48.00000 4.267
64.00000 4.267

"stride=128
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.459
0.12500 3.469
0.18750 3.457
0.25000 3.476
0.37500 3.732
0.50000 4.022
0.75000 4.207
1.00000 4.376
1.50000 4.520
2.00000 4.704
3.00000 5.118
4.00000 5.363
6.00000 8.277
8.00000 9.037
12.00000 9.315
16.00000 9.224
24.00000 9.130
32.00000 9.238
48.00000 8.948
64.00000 8.877

"stride=256
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.858
0.12500 3.846
0.18750 3.882
0.25000 3.896
0.37500 4.166
0.50000 4.256
0.75000 4.498
1.00000 4.661
1.50000 4.813
2.00000 4.944
3.00000 5.531
4.00000 5.819
6.00000 9.120
8.00000 12.462
12.00000 10.632
16.00000 10.675
24.00000 10.571
32.00000 10.438
48.00000 10.294
64.00000 10.226

"stride=512
0.00049 2.225
0.00098 2.225
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.589
0.12500 7.638
0.18750 5.571
0.25000 5.119
0.37500 5.155
0.50000 5.160
0.75000 5.364
1.00000 5.418
1.50000 5.497
2.00000 5.581
3.00000 5.744
4.00000 5.746
6.00000 8.519
8.00000 9.245
12.00000 9.554
16.00000 9.672
24.00000 9.690
32.00000 9.657
48.00000 9.648
64.00000 9.663

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.790
0.12500 7.865
0.18750 7.794
0.25000 7.821
0.37500 5.720
0.50000 5.690
0.75000 6.152
1.00000 6.066
1.50000 6.207
2.00000 6.218
3.00000 6.171
4.00000 6.296
6.00000 9.836
8.00000 10.213
12.00000 10.846
16.00000 11.061
24.00000 11.239
32.00000 11.165
48.00000 11.208
64.00000 11.204


Random load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 5.448
0.04688 2.228
0.06250 4.809
0.09375 7.692
0.12500 7.725
0.18750 7.767
0.25000 7.810
0.37500 9.288
0.50000 10.785
0.75000 17.184
1.00000 19.787
1.50000 20.830
2.00000 24.576
3.00000 40.753
4.00000 51.915
6.00000 79.073
8.00000 125.817
12.00000 134.894
16.00000 177.551
24.00000 153.257
32.00000 189.374
48.00000 192.223
64.00000 192.354



[Sat Jun 6 05:11:32 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.894674 seconds, 21.7MB/s
real	0m 5.90s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.631239 seconds, 4.2MB/s
real	0m 7.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.891421 seconds, 21.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.541748 seconds, 50.4MB/s
real	0m 2.54s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7399 secs, 23.3831 MB/sec
