[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 02:30:08 UTC 2026]
[ 02:30:08 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6770 microseconds
Simple read: 5.2112 microseconds
Simple write: 5.2141 microseconds
Simple stat: 5.7583 microseconds
Simple fstat: 2.4219 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1196 microseconds
Select on 100 fd's: 23.4464 microseconds
Select on 250 fd's: 48.9422 microseconds
Select on 500 fd's: 91.4132 microseconds
Select on 10 tcp fd's: 10.8529 microseconds
Select on 100 tcp fd's: 143.7500 microseconds
Select on 250 tcp fd's: 367.8333 microseconds
Select on 500 tcp fd's: 741.0667 microseconds
Signal handler installation: 1.9480 microseconds
Signal handler overhead: 12.3172 microseconds
Protection fault: 1.5251 microseconds
Pipe latency: 19.9542 microseconds
AF_UNIX sock stream latency: 48.1092 microseconds
Process fork+exit: 10030.0000 microseconds
Process fork+execve: 9992.0000 microseconds
Process fork+/bin/sh -c: 9980.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4280 KB/sec
Pagefaults on /root/lmb_file: 77.0251 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14988
4.194304 16986
8.388608 19987
16.777216 25987
33.554432 37986
67.108864 61986

"File system latency
0k	1	56	708
1k	1	56	748
4k	1	56	736
10k	1	56	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.7224 microseconds
TCP latency using localhost: 109.2957 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.8462 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2555.80 MB/sec
Pipe bandwidth: 3105.57 MB/sec

"read bandwidth
0.000512 61.63
0.001024 115.62
0.002048 206.48
0.004096 337.61
0.008192 467.07
0.016384 576.27
0.032768 656.97
0.065536 703.28
0.131072 710.38
0.262144 713.77
0.524288 98.48
1.05 68.99
2.10 59.77
4.19 56.69
8.39 55.13
16.78 54.21
33.55 37.71
67.11 53.53

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073200
0.002048 0.146411
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 31.79
2.10 39.58
4.19 45.11
8.39 33.83
16.78 50.69
33.55 52.10
67.11 52.76


"Mmap read bandwidth
0.000512 20902.15
0.001024 17388.76
0.002048 18084.88
0.004096 18415.08
0.008192 18586.38
0.016384 18672.57
0.032768 18713.51
0.065536 18639.12
0.131072 18014.64
0.262144 17852.87
0.524288 104.47
1.05 70.04
2.10 60.41
4.19 56.14
8.39 55.29
16.78 52.98
33.55 52.88
67.11 52.44

"Mmap read open2close bandwidth
0.000512 0.021332
0.001024 0.042686
0.002048 0.085372
0.004096 0.170752
0.008192 0.341504
0.016384 0.683037
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.89
1.05 23.85
2.10 33.30
4.19 40.34
8.39 45.35
16.78 48.92
33.55 50.54
67.11 51.70


"libc bcopy unaligned
0.000512 23949.26
0.001024 26293.00
0.002048 27416.82
0.004096 28101.72
0.008192 28425.99
0.016384 28585.45
0.032768 28588.29
0.065536 27900.99
0.131072 26794.65
0.262144 26903.06
0.524288 23346.16
1.05 18852.82
2.10 15651.80
4.19 13417.00
8.39 12951.26
16.78 12181.68
33.55 12323.73

"libc bcopy aligned
0.000512 23949.52
0.001024 26305.07
0.002048 27414.32
0.004096 28105.21
0.008192 28428.02
0.016384 28590.01
0.032768 28587.83
0.065536 27849.79
0.131072 26784.85
0.262144 26877.39
0.524288 23089.15
1.05 19127.93
2.10 15769.49
4.19 13484.03
8.39 12947.73
16.78 12156.30
33.55 12495.13

Memory bzero bandwidth
0.000512 24866.48
0.001024 26670.31
0.002048 27672.26
0.004096 28197.24
0.008192 28473.38
0.016384 28610.93
0.032768 28679.83
0.065536 28712.94
0.131072 28729.91
0.262144 28740.51
0.524288 28744.75
1.05 28732.03
2.10 28515.98
4.19 28738.61
8.39 28738.47
16.78 28738.47
33.55 28740.41
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7076.91
0.002048 7131.95
0.004096 7160.06
0.008192 7174.15
0.016384 7181.11
0.032768 7182.48
0.065536 7177.78
0.131072 7152.00
0.262144 7151.33
0.524288 7148.73
1.05 7151.73
2.10 7139.56
4.19 7106.45
8.39 7118.64
16.78 7130.14
33.55 7129.13

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26840.25
0.002048 27875.86
0.004096 28307.63
0.008192 28523.10
0.016384 28637.62
0.032768 28472.90
0.065536 18829.37
0.131072 18636.46
0.262144 17244.44
0.524288 14047.43
1.05 13025.19
2.10 11921.10
4.19 9366.09
8.39 7040.05
16.78 6757.38
33.55 6621.71

Memory read bandwidth
0.000512 9164.58
0.001024 9283.71
0.002048 9328.74
0.004096 9352.46
0.008192 9368.67
0.016384 9374.95
0.032768 9378.13
0.065536 9377.63
0.131072 9145.94
0.262144 9148.75
0.524288 9135.10
1.05 9119.70
2.10 9113.92
4.19 9108.15
8.39 9014.35
16.78 8948.64
33.55 9049.20
67.11 9035.80

Memory partial read bandwidth
0.000512 45385.10
0.001024 47020.66
0.002048 47701.22
0.004096 48211.23
0.008192 48464.48
0.016384 48568.30
0.032768 48645.46
0.065536 48648.50
0.131072 37226.27
0.262144 35203.58
0.524288 32903.89
1.05 29143.52
2.10 28173.00
4.19 25949.91
8.39 16446.79
16.78 19192.52
33.55 18726.06
67.11 17315.44

Memory write bandwidth
0.000512 13529.86
0.001024 13936.66
0.002048 14153.81
0.004096 14264.15
0.008192 14320.12
0.016384 14346.38
0.032768 14361.69
0.065536 14364.96
0.131072 14369.94
0.262144 14232.11
0.524288 14231.90
1.05 14230.20
2.10 14231.49
4.19 14228.13
8.39 14220.52
16.78 14224.01
33.55 14224.01
67.11 14225.01

Memory partial write bandwidth
0.000512 41492.96
0.001024 51114.10
0.002048 54112.65
0.004096 55756.80
0.008192 56614.21
0.016384 57055.10
0.032768 57270.01
0.065536 57217.28
0.131072 42146.53
0.262144 46433.92
0.524288 31600.27
1.05 23582.35
2.10 22171.64
4.19 17593.56
8.39 9158.78
16.78 7172.20
33.55 7730.25
67.11 7619.51

Memory partial read/write bandwidth
0.000512 25557.05
0.001024 27056.33
0.002048 27878.40
0.004096 28307.11
0.008192 28526.19
0.016384 28637.62
0.032768 28693.98
0.065536 28579.11
0.131072 20323.55
0.262144 20331.30
0.524288 20357.92
1.05 20373.64
2.10 20381.04
4.19 20126.22
8.39 11290.19
16.78 10299.99
33.55 10005.05
67.11 9552.86



"size=0k ovr=6.59
2 3.60
4 5.63
8 7.50
16 7.41
24 7.57
32 7.68
64 7.62
96 8.23

"size=4k ovr=6.82
2 3.72
4 7.34
8 7.48
16 7.45
24 7.82
32 8.00
64 8.08
96 8.84

"size=8k ovr=7.04
2 3.87
4 7.29
8 7.62
16 7.85
24 7.93
32 7.97
64 8.48
96 8.92

"size=16k ovr=7.51
2 3.79
4 5.88
8 7.49
16 7.59
24 7.92
32 8.02
64 8.54
96 9.39

"size=32k ovr=8.40
2 3.90
4 6.58
8 7.41
16 7.72
24 8.18
32 8.27
64 9.30
96 11.12

"size=64k ovr=10.40
2 3.84
4 6.24
8 7.63
16 7.91
24 8.21
32 8.71
64 11.68
96 14.99

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.83
0.004096 8.00
0.008192 7.81
0.016384 7.97
0.032768 7.96
0.065536 7.99
0.131072 6.92
0.262144 6.95
0.524288 5.09
1.048576 5.04
2.097152 4.94
4.194304 8.91
8.388608 8.77
16.777216 11.82
33.554432 11.91

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18613.85 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18460.82 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19144.48 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17109.25 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 13979.90 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18623.59 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16465.14 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7173.28 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.317
0.18750 2.315
0.25000 2.322
0.37500 2.339
0.50000 2.327
0.75000 2.330
1.00000 2.331
1.50000 2.331
2.00000 2.334
3.00000 2.341
4.00000 2.357
6.00000 2.362
8.00000 2.345
12.00000 2.345
16.00000 2.349
24.00000 2.361
32.00000 2.359
48.00000 2.357
64.00000 2.352

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.447
0.18750 2.441
0.25000 2.457
0.37500 2.495
0.50000 2.545
0.75000 2.614
1.00000 2.633
1.50000 2.634
2.00000 2.647
3.00000 2.655
4.00000 2.656
6.00000 2.711
8.00000 2.693
12.00000 2.705
16.00000 2.702
24.00000 2.718
32.00000 2.707
48.00000 2.714
64.00000 2.725

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.647
0.18750 2.597
0.25000 2.637
0.37500 2.696
0.50000 2.773
0.75000 2.794
1.00000 2.820
1.50000 2.839
2.00000 2.849
3.00000 2.911
4.00000 2.984
6.00000 4.245
8.00000 4.124
12.00000 4.100
16.00000 4.135
24.00000 4.156
32.00000 4.166
48.00000 4.238
64.00000 4.277

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.519
0.12500 3.521
0.18750 3.525
0.25000 3.504
0.37500 3.666
0.50000 3.953
0.75000 4.222
1.00000 4.367
1.50000 4.501
2.00000 4.693
3.00000 5.128
4.00000 5.349
6.00000 8.345
8.00000 8.960
12.00000 9.181
16.00000 9.047
24.00000 8.979
32.00000 8.922
48.00000 8.852
64.00000 8.856

"stride=256
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.888
0.12500 3.870
0.18750 3.901
0.25000 3.889
0.37500 4.068
0.50000 4.205
0.75000 4.478
1.00000 4.655
1.50000 4.796
2.00000 4.923
3.00000 5.532
4.00000 5.835
6.00000 8.999
8.00000 12.260
12.00000 11.013
16.00000 10.473
24.00000 11.114
32.00000 10.676
48.00000 10.155
64.00000 10.151

"stride=512
0.00049 2.226
0.00098 2.225
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.463
0.12500 7.650
0.18750 7.060
0.25000 5.062
0.37500 5.081
0.50000 5.152
0.75000 5.301
1.00000 5.374
1.50000 5.505
2.00000 5.527
3.00000 5.649
4.00000 5.729
6.00000 8.390
8.00000 8.950
12.00000 9.327
16.00000 9.503
24.00000 9.894
32.00000 9.541
48.00000 9.573
64.00000 9.576

"stride=1024
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.790
0.12500 7.792
0.18750 7.694
0.25000 6.032
0.37500 5.671
0.50000 5.807
0.75000 6.173
1.00000 6.581
1.50000 6.487
2.00000 6.640
3.00000 6.367
4.00000 6.410
6.00000 9.574
8.00000 11.896
12.00000 10.633
16.00000 10.943
24.00000 11.360
32.00000 11.808
48.00000 11.208
64.00000 12.180


Random load latency
"stride=16
0.00049 2.225
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 4.549
0.06250 5.841
0.09375 6.755
0.12500 7.691
0.18750 7.719
0.25000 7.849
0.37500 8.225
0.50000 11.944
0.75000 17.049
1.00000 19.975
1.50000 20.957
2.00000 23.326
3.00000 39.858
4.00000 52.501
6.00000 81.320
8.00000 128.151
12.00000 165.193
16.00000 175.710
24.00000 184.052
32.00000 189.448
48.00000 190.611
64.00000 191.336



[Sat Jun 6 02:47:05 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.993191 seconds, 21.4MB/s
real	0m 6.00s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.099273 seconds, 4.0MB/s
real	0m 8.11s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.449177 seconds, 28.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.550025 seconds, 50.2MB/s
real	0m 2.55s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.3032 secs, 31.1900 MB/sec
