[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 03:05:29 UTC 2026]
[ 03:05:29 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6764 microseconds
Simple read: 5.2146 microseconds
Simple write: 5.2154 microseconds
Simple stat: 5.7453 microseconds
Simple fstat: 2.4223 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1322 microseconds
Select on 100 fd's: 23.4315 microseconds
Select on 250 fd's: 48.9513 microseconds
Select on 500 fd's: 91.5124 microseconds
Select on 10 tcp fd's: 10.9659 microseconds
Select on 100 tcp fd's: 148.5946 microseconds
Select on 250 tcp fd's: 380.4138 microseconds
Select on 500 tcp fd's: 766.8000 microseconds
Signal handler installation: 1.9490 microseconds
Signal handler overhead: 12.3024 microseconds
Protection fault: 1.5284 microseconds
Pipe latency: 19.9960 microseconds
AF_UNIX sock stream latency: 48.4978 microseconds
Process fork+exit: 4990.5000 microseconds
Process fork+execve: 4993.0000 microseconds
Process fork+/bin/sh -c: 15653.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.88
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4072 KB/sec
Pagefaults on /root/lmb_file: 77.1473 microseconds

"mappings
0.524288 13988
1.048576 14988
2.097152 15986
4.194304 17988
8.388608 23989
16.777216 32982
33.554432 50981
67.108864 86991

"File system latency
0k	1	56	723
1k	1	56	748
4k	1	56	733
10k	1	53	752

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 109.3842 microseconds
TCP latency using localhost: 112.1048 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.8182 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2560.21 MB/sec
Pipe bandwidth: 3120.76 MB/sec

"read bandwidth
0.000512 61.89
0.001024 115.88
0.002048 206.46
0.004096 338.08
0.008192 465.97
0.016384 579.22
0.032768 655.78
0.065536 702.83
0.131072 710.19
0.262144 712.99
0.524288 100.14
1.05 69.13
2.10 60.66
4.19 56.91
8.39 55.02
16.78 54.38
33.55 53.30
67.11 53.59

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146401
0.004096 0.292801
0.008192 0.585687
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.86
2.10 38.86
4.19 45.11
8.39 47.94
16.78 50.38
33.55 51.63
67.11 52.27


"Mmap read bandwidth
0.000512 20904.58
0.001024 17396.55
0.002048 18083.25
0.004096 18416.97
0.008192 18589.77
0.016384 18675.76
0.032768 18718.62
0.065536 18640.82
0.131072 18001.51
0.262144 18015.71
0.524288 103.96
1.05 71.84
2.10 59.48
4.19 56.12
8.39 55.76
16.78 53.98
33.55 53.41
67.11 36.80

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042688
0.002048 0.085376
0.004096 0.170759
0.008192 0.341504
0.016384 0.683008
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.89
1.05 24.39
2.10 33.30
4.19 40.73
8.39 45.34
16.78 49.20
33.55 51.07
67.11 51.90


"libc bcopy unaligned
0.000512 23937.02
0.001024 26290.98
0.002048 27414.32
0.004096 28102.66
0.008192 28431.50
0.016384 28580.25
0.032768 28593.03
0.065536 27908.16
0.131072 26787.65
0.262144 26876.15
0.524288 23504.17
1.05 18206.47
2.10 15396.97
4.19 13380.79
8.39 12992.56
16.78 12594.46
33.55 12549.34

"libc bcopy aligned
0.000512 23960.17
0.001024 26302.97
0.002048 27416.82
0.004096 28102.66
0.008192 28429.48
0.016384 28587.40
0.032768 28589.55
0.065536 27857.46
0.131072 26790.09
0.262144 26875.39
0.524288 15405.90
1.05 19594.17
2.10 14349.83
4.19 13311.63
8.39 12861.32
16.78 12522.65
33.55 12555.92

Memory bzero bandwidth
0.000512 24864.22
0.001024 26667.48
0.002048 27667.20
0.004096 28197.24
0.008192 28468.80
0.016384 28608.90
0.032768 28677.22
0.065536 28712.94
0.131072 28729.91
0.262144 28735.29
0.524288 28743.23
1.05 28741.59
2.10 28373.57
4.19 28741.06
8.39 28735.88
16.78 28738.47
33.55 28735.49
67.11 28728.11

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7076.26
0.002048 7131.24
0.004096 7159.40
0.008192 7172.84
0.016384 7180.46
0.032768 7183.13
0.065536 7177.78
0.131072 7151.55
0.262144 7152.21
0.524288 7151.98
1.05 7149.60
2.10 7140.84
4.19 7134.45
8.39 7130.74
16.78 7134.38
33.55 7129.63

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26938.04
0.002048 27878.40
0.004096 28305.06
0.008192 28527.55
0.016384 28637.62
0.032768 28465.13
0.065536 18826.40
0.131072 18710.91
0.262144 17057.23
0.524288 13842.10
1.05 12834.59
2.10 11895.69
4.19 8224.89
8.39 6968.44
16.78 6739.46
33.55 6604.34

Memory read bandwidth
0.000512 9163.05
0.001024 9278.26
0.002048 9324.21
0.004096 9353.32
0.008192 9368.67
0.016384 9373.34
0.032768 9374.70
0.065536 9375.10
0.131072 9142.07
0.262144 9148.17
0.524288 9135.10
1.05 9119.70
2.10 9111.45
4.19 9085.96
8.39 8997.43
16.78 8965.38
33.55 9058.16
67.11 8946.06

Memory partial read bandwidth
0.000512 45457.16
0.001024 47043.89
0.002048 47695.09
0.004096 48168.86
0.008192 48409.86
0.016384 48577.20
0.032768 48599.46
0.065536 48667.78
0.131072 37226.27
0.262144 37152.20
0.524288 33871.99
1.05 29183.86
2.10 27877.43
4.19 25885.77
8.39 16003.97
16.78 18820.85
33.55 18165.35
67.11 16690.98

Memory write bandwidth
0.000512 13529.86
0.001024 13939.20
0.002048 14153.81
0.004096 14261.80
0.008192 14318.81
0.016384 14345.14
0.032768 14360.38
0.065536 14368.89
0.131072 14370.26
0.262144 14230.81
0.524288 14233.20
1.05 14232.78
2.10 14231.49
4.19 14224.32
8.39 14223.05
16.78 14224.01
33.55 14222.80
67.11 14225.01

Memory partial write bandwidth
0.000512 41624.64
0.001024 51104.80
0.002048 54119.44
0.004096 55756.80
0.008192 56604.96
0.016384 57049.91
0.032768 57275.24
0.065536 57215.58
0.131072 45302.49
0.262144 37876.89
0.524288 30735.74
1.05 23643.09
2.10 21666.93
4.19 17526.57
8.39 9196.20
16.78 7956.31
33.55 7544.84
67.11 7604.40

Memory partial read/write bandwidth
0.000512 25554.72
0.001024 27058.80
0.002048 27879.32
0.004096 28302.48
0.008192 28524.96
0.016384 28635.00
0.032768 28692.90
0.065536 28580.42
0.131072 20312.47
0.262144 20289.49
0.524288 20345.79
1.05 20375.92
2.10 20370.30
4.19 20160.97
8.39 11289.10
16.78 10273.86
33.55 9983.47
67.11 8881.53



"size=0k ovr=6.59
2 3.56
4 6.09
8 7.25
16 7.37
24 7.57
32 7.56
64 7.78
96 7.63

"size=4k ovr=6.84
2 3.56
4 6.18
8 7.25
16 7.59
24 7.60
32 7.78
64 8.12
96 8.42

"size=8k ovr=7.07
2 3.61
4 7.12
8 7.06
16 7.55
24 7.70
32 7.78
64 8.39
96 9.05

"size=16k ovr=7.50
2 3.61
4 5.65
8 7.54
16 7.74
24 7.88
32 7.85
64 8.73
96 9.22

"size=32k ovr=8.43
2 3.64
4 7.22
8 7.33
16 7.97
24 7.84
32 8.05
64 9.41
96 11.79

"size=64k ovr=10.34
2 3.78
4 5.76
8 7.50
16 7.85
24 8.07
32 8.72
64 12.04
96 15.22

tlb: 48 pages

Memory load parallelism
0.001024 7.98
0.002048 7.89
0.004096 8.00
0.008192 7.90
0.016384 7.80
0.032768 7.97
0.065536 7.99
0.131072 6.62
0.262144 6.63
0.524288 5.27
1.048576 4.98
2.097152 5.31
4.194304 8.90
8.388608 11.48
16.777216 11.79
33.554432 9.64

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18628.47 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18299.30 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19239.44 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17187.36 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13806.86 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18508.87 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16479.27 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7172.67 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.336
0.12500 2.324
0.18750 2.320
0.25000 2.323
0.37500 2.335
0.50000 2.326
0.75000 2.327
1.00000 2.330
1.50000 2.329
2.00000 2.333
3.00000 2.345
4.00000 2.354
6.00000 2.368
8.00000 2.365
12.00000 2.348
16.00000 2.357
24.00000 2.358
32.00000 2.359
48.00000 2.361
64.00000 2.357

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.520
0.12500 2.476
0.18750 2.479
0.25000 2.473
0.37500 2.484
0.50000 2.567
0.75000 2.621
1.00000 2.661
1.50000 2.656
2.00000 2.665
3.00000 2.656
4.00000 2.654
6.00000 2.718
8.00000 2.709
12.00000 2.730
16.00000 2.717
24.00000 2.727
32.00000 2.719
48.00000 2.724
64.00000 2.729

"stride=64
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.647
0.18750 2.597
0.25000 2.638
0.37500 2.797
0.50000 2.798
0.75000 2.796
1.00000 2.829
1.50000 2.839
2.00000 2.857
3.00000 2.909
4.00000 2.982
6.00000 4.237
8.00000 4.104
12.00000 4.211
16.00000 4.209
24.00000 4.223
32.00000 4.241
48.00000 4.242
64.00000 4.266

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.451
0.12500 3.450
0.18750 3.465
0.25000 3.475
0.37500 3.729
0.50000 3.966
0.75000 4.217
1.00000 4.358
1.50000 4.527
2.00000 4.720
3.00000 5.122
4.00000 5.359
6.00000 8.449
8.00000 11.134
12.00000 9.159
16.00000 9.092
24.00000 8.991
32.00000 8.923
48.00000 8.861
64.00000 8.820

"stride=256
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.910
0.12500 3.871
0.18750 3.910
0.25000 3.976
0.37500 4.123
0.50000 4.234
0.75000 4.470
1.00000 4.656
1.50000 4.805
2.00000 4.991
3.00000 5.561
4.00000 5.859
6.00000 9.086
8.00000 11.082
12.00000 10.503
16.00000 10.386
24.00000 10.360
32.00000 10.232
48.00000 10.195
64.00000 10.141

"stride=512
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.810
0.12500 7.085
0.18750 5.432
0.25000 6.500
0.37500 5.086
0.50000 5.164
0.75000 5.285
1.00000 5.406
1.50000 5.505
2.00000 5.590
3.00000 5.672
4.00000 5.763
6.00000 8.742
8.00000 11.110
12.00000 9.428
16.00000 9.534
24.00000 9.554
32.00000 9.594
48.00000 9.593
64.00000 9.589

"stride=1024
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.791
0.12500 7.749
0.18750 7.728
0.25000 6.177
0.37500 5.960
0.50000 5.964
0.75000 6.308
1.00000 6.617
1.50000 6.609
2.00000 6.723
3.00000 6.545
4.00000 6.547
6.00000 9.897
8.00000 12.124
12.00000 10.707
16.00000 11.387
24.00000 11.147
32.00000 11.157
48.00000 11.207
64.00000 11.185


Random load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 2.227
0.06250 3.818
0.09375 5.726
0.12500 7.829
0.18750 7.743
0.25000 7.837
0.37500 9.322
0.50000 12.478
0.75000 16.701
1.00000 19.465
1.50000 20.834
2.00000 23.880
3.00000 39.398
4.00000 51.662
6.00000 81.882
8.00000 126.035
12.00000 163.658
16.00000 175.826
24.00000 184.057
32.00000 190.370
48.00000 191.109
64.00000 191.462



[Sat Jun 6 03:22:30 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.437009 seconds, 28.8MB/s
real	0m 4.44s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.120106 seconds, 3.9MB/s
real	0m 8.13s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.442006 seconds, 28.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.752692 seconds, 34.1MB/s
real	0m 3.76s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.3054 secs, 31.1739 MB/sec
