[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 05:12:00 UTC 2026]
[ 05:12:01 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6738 microseconds
Simple read: 5.2102 microseconds
Simple write: 5.2193 microseconds
Simple stat: 5.7362 microseconds
Simple fstat: 2.4133 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1250 microseconds
Select on 100 fd's: 23.4179 microseconds
Select on 250 fd's: 48.9241 microseconds
Select on 500 fd's: 91.4790 microseconds
Select on 10 tcp fd's: 10.9820 microseconds
Select on 100 tcp fd's: 148.5270 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 767.1333 microseconds
Signal handler installation: 1.9489 microseconds
Signal handler overhead: 12.3099 microseconds
Protection fault: 1.5333 microseconds
Pipe latency: 20.2155 microseconds
AF_UNIX sock stream latency: 48.3877 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 13135.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4305 KB/sec
Pagefaults on /root/lmb_file: 114.1342 microseconds

"mappings
0.524288 13986
1.048576 14988
2.097152 14988
4.194304 16988
8.388608 19988
16.777216 25987
33.554432 37986
67.108864 61985

"File system latency
0k	1	50	712
1k	1	50	749
4k	1	50	756
10k	1	50	737

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 115.0442 microseconds
TCP latency using localhost: 111.0267 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.8409 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2560.93 MB/sec
Pipe bandwidth: 3116.11 MB/sec

"read bandwidth
0.000512 61.64
0.001024 116.01
0.002048 206.50
0.004096 338.13
0.008192 469.69
0.016384 577.01
0.032768 655.90
0.065536 702.19
0.131072 709.78
0.262144 712.82
0.524288 78.90
1.05 46.51
2.10 41.44
4.19 38.88
8.39 37.84
16.78 36.88
33.55 36.99
67.11 36.24

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073211
0.002048 0.146422
0.004096 0.292801
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.12
0.524288 19.43
1.05 24.40
2.10 29.54
4.19 31.78
8.39 33.83
16.78 50.09
33.55 36.08
67.11 36.12


"Mmap read bandwidth
0.000512 20910.29
0.001024 17393.52
0.002048 18082.83
0.004096 18411.73
0.008192 18587.26
0.016384 18670.14
0.032768 18716.91
0.065536 18642.15
0.131072 18012.99
0.262144 17948.81
0.524288 80.96
1.05 48.49
2.10 41.73
4.19 37.88
8.39 37.61
16.78 37.24
33.55 35.92
67.11 36.68

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042692
0.002048 0.085394
0.004096 0.170745
0.008192 0.341590
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.80
1.05 19.42
2.10 24.97
4.19 29.34
8.39 32.27
16.78 33.76
33.55 34.66
67.11 35.03


"libc bcopy unaligned
0.000512 23949.26
0.001024 26295.41
0.002048 27414.32
0.004096 28101.47
0.008192 28426.33
0.016384 28586.44
0.032768 28592.15
0.065536 27903.21
0.131072 26792.54
0.262144 26475.09
0.524288 23948.40
1.05 17995.49
2.10 14995.72
4.19 13150.64
8.39 12819.70
16.78 12573.48
33.55 12483.98

"libc bcopy aligned
0.000512 23908.12
0.001024 26298.17
0.002048 27416.31
0.004096 28102.66
0.008192 28423.39
0.016384 28585.45
0.032768 28590.83
0.065536 27857.46
0.131072 26787.65
0.262144 26558.01
0.524288 22606.54
1.05 18293.57
2.10 15163.25
4.19 13148.29
8.39 12808.19
16.78 12588.16
33.55 12458.02

Memory bzero bandwidth
0.000512 24861.96
0.001024 26665.40
0.002048 27667.13
0.004096 28200.30
0.008192 28468.80
0.016384 28608.00
0.032768 28678.33
0.065536 28716.14
0.131072 28727.29
0.262144 28737.26
0.524288 28741.15
1.05 28745.12
2.10 28408.99
4.19 28738.47
8.39 28735.88
16.78 28735.88
33.55 28735.49
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7067.09
0.002048 7130.25
0.004096 7159.30
0.008192 7173.22
0.016384 7180.26
0.032768 7183.79
0.065536 7177.78
0.131072 7150.90
0.262144 7152.21
0.524288 7148.08
1.05 7150.68
2.10 7135.19
4.19 7135.72
8.39 7132.56
16.78 7125.29
33.55 7131.15

"unrolled partial bcopy unaligned
0.000512 25554.72
0.001024 27056.33
0.002048 27876.79
0.004096 28307.33
0.008192 28526.19
0.016384 28637.30
0.032768 28464.05
0.065536 18819.83
0.131072 18908.05
0.262144 16406.32
0.524288 13948.81
1.05 12868.98
2.10 11878.02
4.19 8177.55
8.39 6964.39
16.78 6671.92
33.55 6595.25

Memory read bandwidth
0.000512 9162.79
0.001024 9284.01
0.002048 9327.67
0.004096 9355.87
0.008192 9369.97
0.016384 9375.36
0.032768 9374.70
0.065536 9378.73
0.131072 9142.90
0.262144 9147.91
0.524288 9130.11
1.05 9120.53
2.10 9116.40
4.19 9094.16
8.39 9003.87
16.78 8947.85
33.55 9059.79
67.11 9049.20

Memory partial read bandwidth
0.000512 45392.44
0.001024 47057.30
0.002048 47701.22
0.004096 48206.62
0.008192 48436.80
0.016384 48600.59
0.032768 48656.44
0.065536 48657.23
0.131072 37182.02
0.262144 36923.36
0.524288 32284.57
1.05 29322.37
2.10 27888.20
4.19 25635.68
8.39 15797.76
16.78 18478.81
33.55 18222.90
67.11 17549.39

Memory write bandwidth
0.000512 13529.40
0.001024 13938.48
0.002048 14153.14
0.004096 14262.79
0.008192 14318.59
0.016384 14346.45
0.032768 14361.13
0.065536 14366.99
0.131072 14368.95
0.262144 14229.11
0.524288 14230.61
1.05 14231.49
2.10 14223.77
4.19 14225.59
8.39 14221.79
16.78 14222.80
33.55 14225.21
67.11 14224.01

Memory partial write bandwidth
0.000512 41776.15
0.001024 51109.45
0.002048 54112.65
0.004096 55753.93
0.008192 56612.57
0.016384 57051.18
0.032768 57269.01
0.065536 57217.28
0.131072 45298.35
0.262144 53163.34
0.524288 31426.90
1.05 23944.74
2.10 21618.15
4.19 17570.63
8.39 9187.05
16.78 8069.07
33.55 7698.91
67.11 7333.50

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27058.80
0.002048 27875.01
0.004096 28305.06
0.008192 28524.98
0.016384 28637.30
0.032768 28692.90
0.065536 28580.42
0.131072 20312.82
0.262144 20315.15
0.524288 20346.79
1.05 20373.64
2.10 20373.64
4.19 20108.53
8.39 11256.64
16.78 10250.55
33.55 9946.47
67.11 9665.69



"size=0k ovr=6.59
2 3.49
4 7.01
8 7.22
16 7.30
24 7.42
32 7.48
64 7.33
96 8.22

"size=4k ovr=6.85
2 3.58
4 5.60
8 7.07
16 7.61
24 7.68
32 7.61
64 7.73
96 8.81

"size=8k ovr=7.05
2 3.60
4 5.78
8 7.46
16 7.53
24 7.68
32 7.74
64 8.11
96 9.05

"size=16k ovr=7.50
2 3.60
4 7.20
8 7.65
16 7.64
24 7.87
32 7.97
64 8.84
96 9.48

"size=32k ovr=8.44
2 3.72
4 5.74
8 7.55
16 7.77
24 7.87
32 8.04
64 9.61
96 11.13

"size=64k ovr=10.41
2 3.59
4 5.77
8 7.63
16 7.87
24 8.17
32 8.64
64 11.70
96 15.31

tlb: 48 pages

Memory load parallelism
0.001024 7.95
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 7.83
0.032768 7.97
0.065536 7.98
0.131072 6.86
0.262144 6.96
0.524288 5.18
1.048576 4.80
2.097152 5.07
4.194304 8.61
8.388608 9.80
16.777216 12.10
33.554432 11.14

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18513.69 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18465.62 MB/sec
STREAM add latency: 1.45 nanoseconds
STREAM add bandwidth: 16600.38 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17244.47 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13823.32 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18532.99 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16528.92 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7164.85 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.318
0.18750 2.320
0.25000 2.320
0.37500 2.330
0.50000 2.326
0.75000 2.328
1.00000 2.328
1.50000 2.330
2.00000 2.333
3.00000 2.342
4.00000 2.352
6.00000 2.363
8.00000 2.354
12.00000 2.345
16.00000 2.364
24.00000 2.359
32.00000 2.352
48.00000 2.351
64.00000 2.359

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.480
0.25000 2.472
0.37500 2.514
0.50000 2.574
0.75000 2.636
1.00000 2.640
1.50000 2.652
2.00000 2.648
3.00000 2.656
4.00000 2.650
6.00000 2.729
8.00000 2.717
12.00000 2.730
16.00000 2.725
24.00000 2.738
32.00000 2.732
48.00000 2.730
64.00000 2.733

"stride=64
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.615
0.12500 2.607
0.18750 2.597
0.25000 2.603
0.37500 2.775
0.50000 2.818
0.75000 2.800
1.00000 2.817
1.50000 2.845
2.00000 2.859
3.00000 2.912
4.00000 2.977
6.00000 4.283
8.00000 4.141
12.00000 4.250
16.00000 4.251
24.00000 4.259
32.00000 4.262
48.00000 4.270
64.00000 4.266

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.450
0.12500 3.449
0.18750 3.449
0.25000 3.594
0.37500 3.702
0.50000 3.861
0.75000 4.200
1.00000 4.378
1.50000 4.523
2.00000 4.678
3.00000 5.119
4.00000 5.331
6.00000 8.403
8.00000 9.053
12.00000 9.285
16.00000 9.211
24.00000 9.071
32.00000 9.018
48.00000 8.947
64.00000 8.882

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.861
0.12500 3.859
0.18750 3.867
0.25000 3.940
0.37500 4.055
0.50000 4.185
0.75000 4.484
1.00000 4.640
1.50000 4.822
2.00000 5.031
3.00000 5.568
4.00000 5.853
6.00000 9.303
8.00000 12.432
12.00000 13.061
16.00000 10.633
24.00000 10.583
32.00000 10.411
48.00000 10.270
64.00000 10.198

"stride=512
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.567
0.12500 7.360
0.18750 6.901
0.25000 6.067
0.37500 5.107
0.50000 5.257
0.75000 5.384
1.00000 5.480
1.50000 5.485
2.00000 5.573
3.00000 5.735
4.00000 5.742
6.00000 8.653
8.00000 11.252
12.00000 9.653
16.00000 9.775
24.00000 9.745
32.00000 9.709
48.00000 9.667
64.00000 9.667

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.882
0.12500 7.792
0.18750 7.793
0.25000 7.571
0.37500 5.738
0.50000 6.129
0.75000 6.214
1.00000 6.462
1.50000 6.604
2.00000 6.881
3.00000 6.659
4.00000 6.653
6.00000 10.190
8.00000 12.368
12.00000 11.097
16.00000 11.183
24.00000 11.590
32.00000 11.296
48.00000 11.966
64.00000 11.262


Random load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.227
0.06250 5.711
0.09375 7.785
0.12500 7.794
0.18750 7.768
0.25000 7.860
0.37500 9.990
0.50000 12.656
0.75000 17.242
1.00000 19.152
1.50000 21.628
2.00000 23.135
3.00000 39.634
4.00000 51.577
6.00000 83.023
8.00000 126.746
12.00000 165.249
16.00000 149.626
24.00000 185.708
32.00000 188.765
48.00000 183.701
64.00000 192.543



[Sat Jun 6 05:29:54 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.882370 seconds, 21.8MB/s
real	0m 5.89s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.118282 seconds, 3.9MB/s
real	0m 8.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.909514 seconds, 21.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.551627 seconds, 50.2MB/s
real	0m 2.55s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7432 secs, 23.3700 MB/sec
