[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 04:36:21 UTC 2026]
[ 04:36:21 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6766 microseconds
Simple read: 5.2102 microseconds
Simple write: 5.2155 microseconds
Simple stat: 5.7497 microseconds
Simple fstat: 2.4130 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1265 microseconds
Select on 100 fd's: 23.4335 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.4132 microseconds
Select on 10 tcp fd's: 10.9498 microseconds
Select on 100 tcp fd's: 148.6027 microseconds
Select on 250 tcp fd's: 380.5172 microseconds
Select on 500 tcp fd's: 767.0667 microseconds
Signal handler installation: 1.9488 microseconds
Signal handler overhead: 12.2994 microseconds
Protection fault: 1.5113 microseconds
Pipe latency: 19.9918 microseconds
AF_UNIX sock stream latency: 48.4478 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.0000 microseconds
Process fork+/bin/sh -c: 17065.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.88
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4069 KB/sec
Pagefaults on /root/lmb_file: 78.3077 microseconds

"mappings
0.524288 13987
1.048576 14988
2.097152 15987
4.194304 17988
8.388608 22987
16.777216 32988
33.554432 50981
67.108864 85980

"File system latency
0k	1	56	725
1k	1	56	733
4k	1	56	750
10k	1	53	739

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.3031 microseconds
TCP latency using localhost: 111.5910 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.9091 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2562.60 MB/sec
Pipe bandwidth: 3121.36 MB/sec

"read bandwidth
0.000512 61.73
0.001024 115.92
0.002048 206.29
0.004096 338.17
0.008192 466.02
0.016384 579.14
0.032768 655.30
0.065536 702.83
0.131072 710.25
0.262144 712.99
0.524288 99.98
1.05 69.47
2.10 60.43
4.19 56.93
8.39 54.99
16.78 54.36
33.55 53.23
67.11 53.53

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146390
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 31.79
2.10 39.58
4.19 45.60
8.39 48.49
16.78 50.84
33.55 51.78
67.11 52.35


"Mmap read bandwidth
0.000512 20905.95
0.001024 17393.37
0.002048 18079.00
0.004096 18413.01
0.008192 18585.56
0.016384 18675.97
0.032768 18722.85
0.065536 18637.42
0.131072 18012.71
0.262144 17996.10
0.524288 105.46
1.05 70.06
2.10 61.72
4.19 57.54
8.39 55.28
16.78 53.45
33.55 53.56
67.11 54.15

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042686
0.002048 0.085376
0.004096 0.170745
0.008192 0.341490
0.016384 0.683037
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 24.39
2.10 33.30
4.19 40.73
8.39 32.52
16.78 49.64
33.55 51.47
67.11 52.39


"libc bcopy unaligned
0.000512 23936.17
0.001024 26288.18
0.002048 27414.32
0.004096 28104.28
0.008192 28428.91
0.016384 28590.01
0.032768 28593.03
0.065536 27908.68
0.131072 26792.54
0.262144 26841.90
0.524288 24197.91
1.05 18396.07
2.10 15053.58
4.19 13241.07
8.39 12591.06
16.78 12303.39
33.55 11478.47

"libc bcopy aligned
0.000512 23924.60
0.001024 26312.32
0.002048 27416.82
0.004096 28101.72
0.008192 28427.60
0.016384 28593.27
0.032768 28590.43
0.065536 27855.98
0.131072 26794.98
0.262144 26874.95
0.524288 24792.48
1.05 18879.23
2.10 14986.35
4.19 13038.51
8.39 12652.50
16.78 12493.51
33.55 10304.62

Memory bzero bandwidth
0.000512 24866.48
0.001024 26665.40
0.002048 27669.66
0.004096 28197.24
0.008192 28471.39
0.016384 28611.51
0.032768 28679.83
0.065536 28710.33
0.131072 28729.91
0.262144 28740.51
0.524288 28741.15
1.05 28733.50
2.10 28149.69
4.19 28741.06
8.39 28733.43
16.78 28733.29
33.55 28737.95
67.11 28735.49

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7076.91
0.002048 7131.89
0.004096 7160.06
0.008192 7173.49
0.016384 7179.54
0.032768 7183.79
0.065536 7178.43
0.131072 7151.55
0.262144 7152.86
0.524288 7151.98
1.05 7151.98
2.10 7140.20
4.19 7131.26
8.39 7134.99
16.78 7132.56
33.55 7133.17

"unrolled partial bcopy unaligned
0.000512 25557.05
0.001024 26804.55
0.002048 27878.40
0.004096 28305.06
0.008192 28530.14
0.016384 28640.23
0.032768 28467.72
0.065536 18835.01
0.131072 18914.04
0.262144 17144.49
0.524288 13933.36
1.05 12921.75
2.10 11893.84
4.19 8199.63
8.39 6932.02
16.78 6694.82
33.55 6600.44

Memory read bandwidth
0.000512 9164.73
0.001024 9281.79
0.002048 9327.67
0.004096 9354.17
0.008192 9366.97
0.016384 9375.69
0.032768 9378.13
0.065536 9377.63
0.131072 9142.90
0.262144 9149.58
0.524288 9131.29
1.05 9119.70
2.10 9113.10
4.19 9106.50
8.39 9011.93
16.78 8965.38
33.55 9069.58
67.11 8942.48

Memory partial read bandwidth
0.000512 45440.55
0.001024 47039.61
0.002048 47660.01
0.004096 48173.24
0.008192 48449.55
0.016384 48590.55
0.032768 48663.22
0.065536 48677.23
0.131072 37222.86
0.262144 37159.53
0.524288 34294.60
1.05 29187.99
2.10 27779.59
4.19 25874.08
8.39 15802.45
16.78 18405.38
33.55 18292.44
67.11 18299.51

Memory write bandwidth
0.000512 13529.40
0.001024 13940.47
0.002048 14153.81
0.004096 14264.39
0.008192 14318.81
0.016384 14345.68
0.032768 14360.38
0.065536 14368.89
0.131072 14371.25
0.262144 14231.69
0.524288 14231.69
1.05 14231.49
2.10 14230.20
4.19 14225.59
8.39 14223.05
16.78 14224.01
33.55 14225.21
67.11 14223.00

Memory partial write bandwidth
0.000512 41620.87
0.001024 51114.10
0.002048 54117.60
0.004096 55761.89
0.008192 56617.73
0.016384 57055.10
0.032768 57275.24
0.065536 57222.49
0.131072 43121.77
0.262144 34470.89
0.524288 30706.05
1.05 23826.91
2.10 21462.08
4.19 17576.57
8.39 9118.95
16.78 7140.46
33.55 7686.57
67.11 7590.64

Memory partial read/write bandwidth
0.000512 25554.72
0.001024 27056.33
0.002048 27878.40
0.004096 28307.63
0.008192 28526.19
0.016384 28640.23
0.032768 28693.98
0.065536 28578.27
0.131072 20323.93
0.262144 20326.04
0.524288 20347.65
1.05 20376.49
2.10 20373.76
4.19 20172.53
8.39 11352.39
16.78 10255.02
33.55 9803.35
67.11 9690.81



"size=0k ovr=6.60
2 3.49
4 6.60
8 7.16
16 7.35
24 7.36
32 7.48
64 7.75
96 7.69

"size=4k ovr=6.87
2 3.56
4 6.23
8 7.22
16 7.59
24 7.59
32 7.66
64 8.16
96 8.59

"size=8k ovr=7.05
2 3.54
4 5.65
8 7.42
16 7.61
24 7.67
32 7.78
64 8.05
96 9.06

"size=16k ovr=7.50
2 3.62
4 6.50
8 7.61
16 7.58
24 7.81
32 7.88
64 8.68
96 9.41

"size=32k ovr=8.41
2 3.74
4 5.73
8 8.80
16 7.57
24 7.91
32 8.21
64 9.48
96 11.26

"size=64k ovr=10.37
2 3.69
4 6.63
8 7.67
16 7.83
24 8.10
32 8.65
64 11.91
96 15.41

tlb: 48 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 7.99
0.008192 7.92
0.016384 7.86
0.032768 7.97
0.065536 8.00
0.131072 6.89
0.262144 6.85
0.524288 5.43
1.048576 4.94
2.097152 4.98
4.194304 8.22
8.388608 9.87
16.777216 11.60
33.554432 11.48

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18532.99 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18435.30 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19301.81 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17230.54 MB/sec
STREAM2 fill latency: 0.59 nanoseconds
STREAM2 fill bandwidth: 13564.66 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18513.69 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16510.44 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7173.88 MB/sec

Memory load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.332
0.18750 2.325
0.25000 2.335
0.37500 2.338
0.50000 2.330
0.75000 2.332
1.00000 2.332
1.50000 2.329
2.00000 2.334
3.00000 2.348
4.00000 2.358
6.00000 2.369
8.00000 2.353
12.00000 2.355
16.00000 2.348
24.00000 2.362
32.00000 2.359
48.00000 2.355
64.00000 2.371

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.460
0.25000 2.449
0.37500 2.525
0.50000 2.591
0.75000 2.631
1.00000 2.642
1.50000 2.643
2.00000 2.663
3.00000 2.658
4.00000 2.665
6.00000 2.744
8.00000 2.724
12.00000 2.730
16.00000 2.725
24.00000 2.738
32.00000 2.732
48.00000 2.729
64.00000 2.732

"stride=64
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.628
0.18750 2.624
0.25000 2.646
0.37500 2.713
0.50000 2.785
0.75000 2.805
1.00000 2.822
1.50000 2.840
2.00000 2.867
3.00000 2.916
4.00000 2.999
6.00000 4.259
8.00000 4.157
12.00000 4.255
16.00000 4.274
24.00000 4.256
32.00000 4.234
48.00000 4.270
64.00000 4.268

"stride=128
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.442
0.12500 3.443
0.18750 3.461
0.25000 3.414
0.37500 3.624
0.50000 3.940
0.75000 4.231
1.00000 4.350
1.50000 4.519
2.00000 4.684
3.00000 5.123
4.00000 5.342
6.00000 8.263
8.00000 9.078
12.00000 9.297
16.00000 9.234
24.00000 9.103
32.00000 9.033
48.00000 8.938
64.00000 8.894

"stride=256
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.866
0.12500 3.844
0.18750 4.039
0.25000 3.869
0.37500 4.016
0.50000 4.224
0.75000 4.482
1.00000 4.657
1.50000 4.816
2.00000 5.018
3.00000 5.546
4.00000 5.835
6.00000 9.185
8.00000 12.384
12.00000 13.031
16.00000 10.573
24.00000 10.479
32.00000 10.386
48.00000 10.699
64.00000 10.259

"stride=512
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.493
0.12500 7.492
0.18750 6.958
0.25000 5.846
0.37500 5.169
0.50000 5.297
0.75000 5.351
1.00000 5.532
1.50000 5.507
2.00000 5.666
3.00000 5.735
4.00000 5.803
6.00000 8.682
8.00000 9.141
12.00000 9.580
16.00000 10.186
24.00000 10.503
32.00000 9.640
48.00000 9.665
64.00000 9.654

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.790
0.12500 7.770
0.18750 7.773
0.25000 7.804
0.37500 5.622
0.50000 5.919
0.75000 6.110
1.00000 6.527
1.50000 6.820
2.00000 6.739
3.00000 6.562
4.00000 6.522
6.00000 9.967
8.00000 12.189
12.00000 13.048
16.00000 11.019
24.00000 11.191
32.00000 11.223
48.00000 11.230
64.00000 11.240


Random load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.227
0.06250 4.877
0.09375 7.236
0.12500 7.795
0.18750 7.743
0.25000 7.816
0.37500 9.773
0.50000 11.714
0.75000 17.294
1.00000 19.270
1.50000 20.805
2.00000 24.031
3.00000 39.484
4.00000 52.479
6.00000 82.469
8.00000 126.913
12.00000 165.362
16.00000 177.847
24.00000 185.041
32.00000 190.774
48.00000 192.146
64.00000 192.386



[Sat Jun 6 04:53:15 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.900398 seconds, 21.7MB/s
real	0m 5.90s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.116001 seconds, 3.9MB/s
real	0m 8.13s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.441812 seconds, 28.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.560241 seconds, 50.0MB/s
real	0m 2.56s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.3081 secs, 31.1546 MB/sec
