[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 03:59:39 UTC 2026]
[ 03:59:39 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6767 microseconds
Simple read: 5.2127 microseconds
Simple write: 5.2174 microseconds
Simple stat: 5.7310 microseconds
Simple fstat: 2.4128 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1250 microseconds
Select on 100 fd's: 23.4227 microseconds
Select on 250 fd's: 48.9115 microseconds
Select on 500 fd's: 91.2231 microseconds
Select on 10 tcp fd's: 10.9688 microseconds
Select on 100 tcp fd's: 148.6081 microseconds
Select on 250 tcp fd's: 381.5862 microseconds
Select on 500 tcp fd's: 766.6000 microseconds
Signal handler installation: 1.9490 microseconds
Signal handler overhead: 12.3202 microseconds
Protection fault: 1.5447 microseconds
Pipe latency: 20.1378 microseconds
AF_UNIX sock stream latency: 48.4211 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.0000 microseconds
Process fork+/bin/sh -c: 9985.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.66
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4073 KB/sec
Pagefaults on /root/lmb_file: 113.2187 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14989
4.194304 16987
8.388608 19987
16.777216 25987
33.554432 37986
67.108864 61985

"File system latency
0k	1	56	723
1k	1	56	749
4k	1	56	739
10k	1	56	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.2819 microseconds
TCP latency using localhost: 112.4016 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.3182 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2555.45 MB/sec
Pipe bandwidth: 3114.63 MB/sec

"read bandwidth
0.000512 61.83
0.001024 115.53
0.002048 206.63
0.004096 338.39
0.008192 467.43
0.016384 577.24
0.032768 655.54
0.065536 702.45
0.131072 709.89
0.262144 712.82
0.524288 68.35
1.05 47.60
2.10 41.52
4.19 39.50
8.39 37.33
16.78 37.14
33.55 37.70
67.11 37.34

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073206
0.002048 0.146411
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 19.43
1.05 24.39
2.10 29.54
4.19 32.02
8.39 34.38
16.78 35.70
33.55 36.39
67.11 36.18


"Mmap read bandwidth
0.000512 20906.49
0.001024 17393.52
0.002048 18083.45
0.004096 18414.93
0.008192 18586.53
0.016384 18674.27
0.032768 18716.05
0.065536 18639.12
0.131072 18014.35
0.262144 17943.32
0.524288 75.26
1.05 48.80
2.10 42.06
4.19 37.89
8.39 37.22
16.78 37.19
33.55 54.32
67.11 36.94

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042686
0.002048 0.085372
0.004096 0.170823
0.008192 0.341518
0.016384 0.683322
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 19.79
2.10 25.58
4.19 29.33
8.39 32.52
16.78 34.24
33.55 35.43
67.11 35.68


"libc bcopy unaligned
0.000512 23971.26
0.001024 26293.37
0.002048 27411.82
0.004096 28100.10
0.008192 28426.57
0.016384 28584.79
0.032768 28587.83
0.065536 27898.42
0.131072 26787.65
0.262144 26889.62
0.524288 23905.41
1.05 18468.45
2.10 13485.90
4.19 13281.29
8.39 12768.05
16.78 12417.35
33.55 11859.83

"libc bcopy aligned
0.000512 23944.90
0.001024 26293.00
0.002048 27411.82
0.004096 28100.10
0.008192 28423.39
0.016384 28579.56
0.032768 28587.83
0.065536 27858.55
0.131072 26794.98
0.262144 26877.23
0.524288 23710.56
1.05 18783.45
2.10 15085.94
4.19 13178.12
8.39 12787.51
16.78 12608.13
33.55 11853.55

Memory bzero bandwidth
0.000512 24861.96
0.001024 26662.95
0.002048 27669.66
0.004096 28194.67
0.008192 28471.39
0.016384 28611.51
0.032768 28677.22
0.065536 28710.33
0.131072 28729.91
0.262144 28735.29
0.524288 28741.15
1.05 28737.26
2.10 28402.56
4.19 28735.88
8.39 28730.70
16.78 28733.29
33.55 28737.95
67.11 19408.25

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7075.93
0.002048 7130.59
0.004096 7158.75
0.008192 7172.57
0.016384 7180.19
0.032768 7182.48
0.065536 7176.48
0.131072 7150.90
0.262144 7151.98
0.524288 7149.38
1.05 7150.45
2.10 7136.36
4.19 7133.81
8.39 7127.11
16.78 7130.74
33.55 7126.61

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26810.38
0.002048 27875.86
0.004096 28303.71
0.008192 28522.36
0.016384 28635.00
0.032768 28462.54
0.065536 18819.52
0.131072 18898.20
0.262144 17328.69
0.524288 13910.80
1.05 12906.14
2.10 11928.75
4.19 8197.34
8.39 6976.94
16.78 6682.55
33.55 6437.10

Memory read bandwidth
0.000512 9162.21
0.001024 9281.65
0.002048 9322.11
0.004096 9351.64
0.008192 9368.67
0.016384 9375.50
0.032768 9376.41
0.065536 9377.63
0.131072 9140.96
0.262144 9145.40
0.524288 9131.29
1.05 9118.05
2.10 9105.68
4.19 9105.68
8.39 8998.24
16.78 8953.42
33.55 8947.05
67.11 8934.15

Memory partial read bandwidth
0.000512 45393.07
0.001024 47048.16
0.002048 47701.22
0.004096 48230.36
0.008192 48464.48
0.016384 48581.65
0.032768 48649.90
0.065536 48630.01
0.131072 37223.87
0.262144 37159.53
0.524288 33959.40
1.05 29183.86
2.10 27962.03
4.19 25981.30
8.39 15780.55
16.78 18528.12
33.55 18300.75
67.11 18269.20

Memory write bandwidth
0.000512 13527.37
0.001024 13937.93
0.002048 14153.14
0.004096 14262.48
0.008192 14317.50
0.016384 14343.08
0.032768 14359.08
0.065536 14366.27
0.131072 14368.95
0.262144 14226.91
0.524288 14229.31
1.05 14230.20
2.10 14226.34
4.19 14225.59
8.39 14221.79
16.78 14222.80
33.55 14222.80
67.11 14220.99

Memory partial write bandwidth
0.000512 41760.95
0.001024 51104.80
0.002048 54112.65
0.004096 55746.63
0.008192 56610.11
0.016384 57044.73
0.032768 57270.01
0.065536 57212.08
0.131072 42096.55
0.262144 54943.66
0.524288 31114.02
1.05 23780.89
2.10 21944.18
4.19 17549.39
8.39 9121.66
16.78 8072.44
33.55 7716.03
67.11 7599.24

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27054.74
0.002048 27875.86
0.004096 28305.06
0.008192 28524.96
0.016384 28635.00
0.032768 28691.37
0.065536 28580.86
0.131072 20310.97
0.262144 20327.88
0.524288 20344.93
1.05 20379.19
2.10 20373.89
4.19 20214.51
8.39 11260.96
16.78 10181.23
33.55 9818.41
67.11 9788.34



"size=0k ovr=6.59
2 3.48
4 6.98
8 7.08
16 7.27
24 7.52
32 7.32
64 7.78
96 8.31

"size=4k ovr=6.82
2 3.49
4 7.32
8 7.17
16 7.49
24 7.68
32 7.74
64 8.11
96 8.45

"size=8k ovr=7.06
2 3.60
4 6.77
8 7.42
16 7.65
24 7.72
32 7.90
64 8.38
96 8.79

"size=16k ovr=7.50
2 3.63
4 6.31
8 7.51
16 7.48
24 7.75
32 7.80
64 8.20
96 9.35

"size=32k ovr=8.43
2 3.69
4 7.20
8 7.61
16 7.78
24 7.81
32 7.83
64 9.44
96 11.40

"size=64k ovr=10.34
2 3.70
4 5.79
8 7.57
16 7.86
24 8.05
32 8.27
64 12.08
96 15.51

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.83
0.004096 7.99
0.008192 7.81
0.016384 7.92
0.032768 7.97
0.065536 8.00
0.131072 6.69
0.262144 6.82
0.524288 5.08
1.048576 4.81
2.097152 4.79
4.194304 8.61
8.388608 8.63
16.777216 10.79
33.554432 11.91

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18610.60 MB/sec
STREAM scale latency: 0.88 nanoseconds
STREAM scale bandwidth: 18249.21 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19345.57 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17222.82 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13763.44 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18462.42 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16472.20 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7170.26 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.317
0.18750 2.320
0.25000 2.332
0.37500 2.339
0.50000 2.331
0.75000 2.331
1.00000 2.329
1.50000 2.332
2.00000 2.334
3.00000 2.345
4.00000 2.358
6.00000 2.367
8.00000 2.348
12.00000 2.352
16.00000 2.353
24.00000 2.363
32.00000 2.350
48.00000 2.360
64.00000 2.356

"stride=32
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.486
0.12500 2.474
0.18750 2.460
0.25000 2.486
0.37500 2.533
0.50000 2.555
0.75000 2.624
1.00000 2.639
1.50000 2.654
2.00000 2.643
3.00000 2.656
4.00000 2.658
6.00000 2.723
8.00000 2.714
12.00000 2.725
16.00000 2.719
24.00000 2.735
32.00000 2.727
48.00000 2.726
64.00000 2.731

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.626
0.25000 2.738
0.37500 2.766
0.50000 2.779
0.75000 2.799
1.00000 2.824
1.50000 2.841
2.00000 2.854
3.00000 2.909
4.00000 2.975
6.00000 3.658
8.00000 4.135
12.00000 4.253
16.00000 4.266
24.00000 4.260
32.00000 4.241
48.00000 4.282
64.00000 4.261

"stride=128
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.449
0.12500 3.443
0.18750 3.454
0.25000 3.475
0.37500 3.632
0.50000 3.908
0.75000 4.213
1.00000 4.366
1.50000 4.567
2.00000 4.709
3.00000 5.119
4.00000 5.351
6.00000 8.225
8.00000 9.111
12.00000 9.166
16.00000 10.104
24.00000 9.341
32.00000 9.235
48.00000 9.181
64.00000 9.064

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.925
0.12500 3.899
0.18750 3.939
0.25000 3.909
0.37500 4.095
0.50000 4.223
0.75000 4.478
1.00000 4.644
1.50000 4.819
2.00000 4.959
3.00000 5.553
4.00000 5.884
6.00000 9.219
8.00000 12.577
12.00000 10.757
16.00000 10.724
24.00000 10.548
32.00000 10.416
48.00000 10.367
64.00000 10.228

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.421
0.12500 7.281
0.18750 6.424
0.25000 5.083
0.37500 5.146
0.50000 5.159
0.75000 5.349
1.00000 5.433
1.50000 5.503
2.00000 5.566
3.00000 5.722
4.00000 5.758
6.00000 8.523
8.00000 9.770
12.00000 11.705
16.00000 9.850
24.00000 9.643
32.00000 9.601
48.00000 9.591
64.00000 9.617

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.790
0.12500 7.792
0.18750 7.839
0.25000 7.821
0.37500 5.738
0.50000 6.151
0.75000 5.926
1.00000 6.523
1.50000 6.190
2.00000 6.612
3.00000 6.194
4.00000 6.475
6.00000 9.764
8.00000 12.203
12.00000 10.774
16.00000 10.914
24.00000 11.093
32.00000 11.189
48.00000 11.965
64.00000 11.236


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.228
0.06250 5.509
0.09375 6.999
0.12500 7.690
0.18750 7.789
0.25000 7.853
0.37500 8.403
0.50000 13.189
0.75000 17.603
1.00000 19.800
1.50000 20.536
2.00000 24.039
3.00000 39.397
4.00000 52.672
6.00000 79.246
8.00000 127.034
12.00000 164.860
16.00000 176.834
24.00000 162.486
32.00000 189.818
48.00000 167.246
64.00000 191.976



[Sat Jun 6 04:17:31 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.903310 seconds, 21.7MB/s
real	0m 5.91s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.624441 seconds, 4.2MB/s
real	0m 7.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.905162 seconds, 21.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.546853 seconds, 50.3MB/s
real	0m 2.55s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7426 secs, 23.3722 MB/sec
