[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 03:22:57 UTC 2026]
[ 03:22:57 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6769 microseconds
Simple read: 5.2093 microseconds
Simple write: 5.2155 microseconds
Simple stat: 5.7479 microseconds
Simple fstat: 2.4128 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1243 microseconds
Select on 100 fd's: 23.4313 microseconds
Select on 250 fd's: 48.9321 microseconds
Select on 500 fd's: 91.5537 microseconds
Select on 10 tcp fd's: 10.9830 microseconds
Select on 100 tcp fd's: 148.6081 microseconds
Select on 250 tcp fd's: 380.4483 microseconds
Select on 500 tcp fd's: 766.8000 microseconds
Signal handler installation: 1.9458 microseconds
Signal handler overhead: 12.3177 microseconds
Protection fault: 1.5220 microseconds
Pipe latency: 20.0332 microseconds
AF_UNIX sock stream latency: 48.4825 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.0000 microseconds
Process fork+/bin/sh -c: 10017.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4069 KB/sec
Pagefaults on /root/lmb_file: 76.5980 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14988
4.194304 16987
8.388608 19987
16.777216 25987
33.554432 37986
67.108864 61982

"File system latency
0k	1	56	706
1k	1	56	749
4k	1	56	735
10k	1	56	736

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.4402 microseconds
TCP latency using localhost: 110.5737 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.0000 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2567.30 MB/sec
Pipe bandwidth: 3122.42 MB/sec

"read bandwidth
0.000512 61.82
0.001024 115.99
0.002048 206.33
0.004096 337.83
0.008192 466.65
0.016384 579.49
0.032768 654.17
0.065536 702.13
0.131072 710.42
0.262144 713.02
0.524288 79.22
1.05 48.68
2.10 42.30
4.19 38.93
8.39 38.49
16.78 37.20
33.55 37.29
67.11 36.66

"read open2close bandwidth
0.000512 0.036598
0.001024 0.073206
0.002048 0.146422
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.71
0.262144 13.12
0.524288 18.74
1.05 24.97
2.10 29.54
4.19 32.27
8.39 34.38
16.78 35.93
33.55 36.71
67.11 36.71


"Mmap read bandwidth
0.000512 20904.05
0.001024 17391.93
0.002048 18076.24
0.004096 18414.69
0.008192 18584.70
0.016384 18674.27
0.032768 18713.51
0.065536 18640.82
0.131072 18012.71
0.262144 18014.07
0.524288 74.35
1.05 45.76
2.10 40.35
4.19 37.99
8.39 36.56
16.78 36.61
33.55 35.85
67.11 35.48

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042688
0.002048 0.085355
0.004096 0.170752
0.008192 0.341461
0.016384 0.683037
0.032768 1.31
0.065536 2.62
0.131072 5.04
0.262144 8.74
0.524288 13.45
1.05 19.43
2.10 25.27
4.19 29.34
8.39 32.14
16.78 33.96
33.55 35.55
67.11 35.17


"libc bcopy unaligned
0.000512 23945.75
0.001024 26283.09
0.002048 27413.76
0.004096 28100.10
0.008192 28427.52
0.016384 28586.44
0.032768 28582.63
0.065536 27893.30
0.131072 26790.09
0.262144 26895.73
0.524288 22950.40
1.05 20254.53
2.10 15306.30
4.19 13311.73
8.39 12890.39
16.78 12569.30
33.55 12531.53

"libc bcopy aligned
0.000512 23945.75
0.001024 26295.25
0.002048 27415.76
0.004096 28102.66
0.008192 28422.09
0.016384 28586.55
0.032768 28590.43
0.065536 27857.46
0.131072 26799.86
0.262144 26884.73
0.524288 24529.62
1.05 18161.39
2.10 13592.13
4.19 13408.66
8.39 12859.00
16.78 12626.05
33.55 12537.15

Memory bzero bandwidth
0.000512 24864.22
0.001024 26666.09
0.002048 27668.75
0.004096 28194.67
0.008192 28471.02
0.016384 28610.45
0.032768 28678.33
0.065536 28710.33
0.131072 28727.29
0.262144 28737.26
0.524288 28741.15
1.05 28738.54
2.10 28258.43
4.19 28738.47
8.39 28730.70
16.78 28733.29
33.55 28735.49
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7076.26
0.002048 7131.24
0.004096 7159.40
0.008192 7171.26
0.016384 7180.19
0.032768 7183.13
0.065536 7177.13
0.131072 7150.90
0.262144 7150.90
0.524288 7148.28
1.05 7151.33
2.10 7137.00
4.19 7131.89
8.39 7125.90
16.78 7127.11
33.55 7127.61

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26712.10
0.002048 27878.40
0.004096 28302.48
0.008192 28526.19
0.016384 28635.00
0.032768 28467.72
0.065536 18836.73
0.131072 18911.48
0.262144 16901.08
0.524288 13962.40
1.05 12908.51
2.10 11891.66
4.19 8244.14
8.39 6943.06
16.78 6702.84
33.55 6603.04

Memory read bandwidth
0.000512 9163.05
0.001024 9282.50
0.002048 9327.35
0.004096 9354.51
0.008192 9372.94
0.016384 9377.40
0.032768 9380.70
0.065536 9378.52
0.131072 9142.62
0.262144 9146.23
0.524288 9130.46
1.05 9119.72
2.10 9104.03
4.19 9101.56
8.39 9007.10
16.78 8956.61
33.55 8943.87
67.11 8931.77

Memory partial read bandwidth
0.000512 45394.93
0.001024 47054.37
0.002048 47683.87
0.004096 48167.24
0.008192 48441.21
0.016384 48626.20
0.032768 48635.11
0.065536 48646.94
0.131072 37219.46
0.262144 36991.70
0.524288 33463.12
1.05 29306.20
2.10 27877.92
4.19 25822.82
8.39 15924.02
16.78 18728.06
33.55 18397.51
67.11 18317.40

Memory write bandwidth
0.000512 13529.40
0.001024 13939.20
0.002048 14153.81
0.004096 14261.18
0.008192 14318.81
0.016384 14344.38
0.032768 14360.38
0.065536 14366.27
0.131072 14369.94
0.262144 14229.11
0.524288 14230.61
1.05 14232.32
2.10 14231.49
4.19 14221.79
8.39 14220.52
16.78 14222.80
33.55 14222.80
67.11 14225.01

Memory partial write bandwidth
0.000512 41180.31
0.001024 51109.45
0.002048 54112.65
0.004096 55751.71
0.008192 56610.11
0.016384 57047.20
0.032768 57275.24
0.065536 57212.08
0.131072 31482.81
0.262144 38758.67
0.524288 31854.63
1.05 24130.00
2.10 20840.30
4.19 17570.17
8.39 9236.71
16.78 7165.46
33.55 6898.05
67.11 7607.42

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27056.33
0.002048 27878.40
0.004096 28305.06
0.008192 28524.96
0.016384 28635.00
0.032768 28691.37
0.065536 28578.27
0.131072 20320.22
0.262144 20271.07
0.524288 20356.97
1.05 20375.92
2.10 20373.76
4.19 20162.94
8.39 11315.20
16.78 9272.60
33.55 9973.08
67.11 9873.31



"size=0k ovr=6.60
2 3.49
4 5.51
8 7.31
16 7.26
24 7.41
32 7.47
64 7.82
96 8.18

"size=4k ovr=6.86
2 3.57
4 6.63
8 7.26
16 7.54
24 7.81
32 7.77
64 7.88
96 8.68

"size=8k ovr=7.06
2 3.62
4 6.42
8 7.50
16 7.43
24 7.66
32 7.84
64 7.96
96 8.67

"size=16k ovr=7.52
2 3.65
4 6.48
8 7.24
16 7.63
24 7.75
32 7.79
64 8.43
96 9.40

"size=32k ovr=8.40
2 3.73
4 5.72
8 7.69
16 7.92
24 7.87
32 8.08
64 8.97
96 11.35

"size=64k ovr=10.34
2 3.71
4 5.75
8 7.76
16 7.89
24 8.05
32 8.63
64 11.65
96 15.43

tlb: 48 pages

Memory load parallelism
0.001024 7.95
0.002048 7.90
0.004096 7.99
0.008192 7.99
0.016384 7.98
0.032768 8.24
0.065536 7.99
0.131072 6.76
0.262144 6.81
0.524288 5.18
1.048576 5.08
2.097152 4.95
4.194304 8.80
8.388608 10.45
16.777216 14.58
33.554432 11.70

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18571.71 MB/sec
STREAM scale latency: 0.86 nanoseconds
STREAM scale bandwidth: 18516.91 MB/sec
STREAM add latency: 1.25 nanoseconds
STREAM add bandwidth: 19275.65 MB/sec
STREAM triad latency: 1.40 nanoseconds
STREAM triad bandwidth: 17133.67 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13879.85 MB/sec
STREAM2 copy latency: 0.89 nanoseconds
STREAM2 copy bandwidth: 17989.15 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16443.98 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7167.85 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.338
0.12500 2.325
0.18750 2.325
0.25000 2.332
0.37500 2.330
0.50000 2.333
0.75000 2.333
1.00000 2.331
1.50000 2.332
2.00000 2.332
3.00000 2.344
4.00000 2.359
6.00000 2.363
8.00000 2.350
12.00000 2.347
16.00000 2.349
24.00000 2.370
32.00000 2.362
48.00000 2.353
64.00000 2.366

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.631
0.12500 2.534
0.18750 2.480
0.25000 2.472
0.37500 2.514
0.50000 2.550
0.75000 2.645
1.00000 2.640
1.50000 2.648
2.00000 2.639
3.00000 2.650
4.00000 2.638
6.00000 2.718
8.00000 2.706
12.00000 2.714
16.00000 2.716
24.00000 2.735
32.00000 2.730
48.00000 2.725
64.00000 2.742

"stride=64
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.597
0.25000 2.646
0.37500 2.740
0.50000 2.788
0.75000 2.798
1.00000 2.827
1.50000 2.843
2.00000 2.859
3.00000 2.912
4.00000 2.973
6.00000 4.336
8.00000 4.114
12.00000 4.221
16.00000 4.219
24.00000 4.233
32.00000 4.229
48.00000 4.225
64.00000 4.234

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.503
0.12500 3.454
0.18750 3.615
0.25000 3.592
0.37500 3.742
0.50000 3.974
0.75000 4.212
1.00000 4.366
1.50000 4.504
2.00000 4.601
3.00000 5.131
4.00000 5.364
6.00000 8.524
8.00000 8.967
12.00000 9.216
16.00000 9.120
24.00000 9.006
32.00000 8.937
48.00000 8.858
64.00000 8.813

"stride=256
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.225
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.867
0.12500 3.864
0.18750 3.878
0.25000 3.862
0.37500 4.026
0.50000 4.197
0.75000 4.489
1.00000 4.662
1.50000 4.815
2.00000 4.942
3.00000 5.553
4.00000 5.828
6.00000 9.342
8.00000 10.104
12.00000 10.461
16.00000 10.465
24.00000 10.354
32.00000 10.267
48.00000 10.746
64.00000 10.158

"stride=512
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.513
0.12500 7.203
0.18750 6.419
0.25000 5.109
0.37500 5.116
0.50000 5.192
0.75000 5.443
1.00000 5.414
1.50000 5.588
2.00000 5.572
3.00000 5.742
4.00000 5.755
6.00000 9.031
8.00000 11.240
12.00000 9.542
16.00000 9.643
24.00000 9.621
32.00000 9.615
48.00000 9.587
64.00000 9.819

"stride=1024
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.225
0.01172 2.226
0.01562 2.225
0.02344 2.226
0.03125 2.225
0.04688 2.226
0.06250 2.226
0.09375 7.884
0.12500 7.860
0.18750 7.815
0.25000 7.867
0.37500 5.830
0.50000 6.038
0.75000 6.089
1.00000 6.186
1.50000 6.314
2.00000 6.527
3.00000 6.508
4.00000 6.358
6.00000 9.929
8.00000 10.099
12.00000 10.630
16.00000 10.776
24.00000 11.116
32.00000 11.107
48.00000 11.238
64.00000 11.224


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 5.281
0.06250 3.817
0.09375 7.692
0.12500 7.725
0.18750 7.767
0.25000 8.742
0.37500 8.732
0.50000 11.245
0.75000 16.888
1.00000 19.849
1.50000 20.790
2.00000 22.974
3.00000 39.687
4.00000 52.524
6.00000 83.968
8.00000 125.348
12.00000 164.062
16.00000 176.626
24.00000 185.251
32.00000 191.295
48.00000 191.578
64.00000 192.047



[Sat Jun 6 03:40:50 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.885557 seconds, 21.7MB/s
real	0m 5.89s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.627201 seconds, 4.2MB/s
real	0m 7.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.887101 seconds, 21.7MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.629527 seconds, 48.7MB/s
real	0m 2.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7335 secs, 23.4093 MB/sec
