[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 04:18:00 UTC 2026]
[ 04:18:00 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6769 microseconds
Simple read: 5.2098 microseconds
Simple write: 5.2155 microseconds
Simple stat: 5.7280 microseconds
Simple fstat: 2.4177 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1507 microseconds
Select on 100 fd's: 23.4120 microseconds
Select on 250 fd's: 48.8929 microseconds
Select on 500 fd's: 91.4793 microseconds
Select on 10 tcp fd's: 10.9661 microseconds
Select on 100 tcp fd's: 148.6351 microseconds
Select on 250 tcp fd's: 380.4138 microseconds
Select on 500 tcp fd's: 767.4667 microseconds
Signal handler installation: 1.9493 microseconds
Signal handler overhead: 12.3063 microseconds
Protection fault: 1.5270 microseconds
Pipe latency: 20.1333 microseconds
AF_UNIX sock stream latency: 48.5859 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.5000 microseconds
Process fork+/bin/sh -c: 10024.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4304 KB/sec
Pagefaults on /root/lmb_file: 76.5372 microseconds

"mappings
0.524288 13989
1.048576 14988
2.097152 14988
4.194304 16988
8.388608 19987
16.777216 25987
33.554432 37987
67.108864 61985

"File system latency
0k	1	56	711
1k	1	56	749
4k	1	56	733
10k	1	53	737

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 116.7034 microseconds
TCP latency using localhost: 112.1137 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.2045 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2556.22 MB/sec
Pipe bandwidth: 3110.32 MB/sec

"read bandwidth
0.000512 61.92
0.001024 116.12
0.002048 206.38
0.004096 338.40
0.008192 467.73
0.016384 580.87
0.032768 654.58
0.065536 701.81
0.131072 710.32
0.262144 712.82
0.524288 77.85
1.05 52.03
2.10 41.19
4.19 39.10
8.39 37.87
16.78 37.17
33.55 37.09
67.11 37.02

"read open2close bandwidth
0.000512 0.036616
0.001024 0.073211
0.002048 0.146411
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.12
0.524288 18.09
1.05 24.39
2.10 29.54
4.19 31.78
8.39 34.38
16.78 35.62
33.55 36.24
67.11 36.63


"Mmap read bandwidth
0.000512 20907.85
0.001024 17409.40
0.002048 18077.89
0.004096 18411.61
0.008192 18587.26
0.016384 18677.67
0.032768 18716.48
0.065536 18639.12
0.131072 18003.15
0.262144 18014.07
0.524288 79.10
1.05 47.41
2.10 41.47
4.19 37.60
8.39 36.58
16.78 36.62
33.55 35.87
67.11 36.83

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042688
0.002048 0.085372
0.004096 0.170752
0.008192 0.341504
0.016384 0.682951
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.80
1.05 19.79
2.10 25.46
4.19 40.34
8.39 31.90
16.78 34.59
33.55 35.40
67.11 35.34


"libc bcopy unaligned
0.000512 23930.32
0.001024 26290.59
0.002048 27411.82
0.004096 28101.72
0.008192 28421.16
0.016384 28588.06
0.032768 28587.83
0.065536 27903.55
0.131072 26797.42
0.262144 26128.65
0.524288 21890.30
1.05 18276.25
2.10 15183.00
4.19 13246.33
8.39 12788.73
16.78 12574.53
33.55 12485.37

"libc bcopy aligned
0.000512 23936.17
0.001024 26293.00
0.002048 27411.82
0.004096 28102.66
0.008192 28426.33
0.016384 28585.45
0.032768 28590.43
0.065536 27858.55
0.131072 26797.42
0.262144 26014.83
0.524288 21942.51
1.05 18370.49
2.10 15261.01
4.19 13230.05
8.39 12883.40
16.78 12557.80
33.55 12113.51

Memory bzero bandwidth
0.000512 24866.48
0.001024 26667.48
0.002048 27669.66
0.004096 28196.09
0.008192 28468.80
0.016384 28606.30
0.032768 28677.22
0.065536 28712.94
0.131072 28727.29
0.262144 28737.26
0.524288 28741.15
1.05 28745.12
2.10 28741.41
4.19 28733.29
8.39 28733.29
16.78 28733.29
33.55 28737.95
67.11 28733.03

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7076.91
0.002048 7130.90
0.004096 7158.75
0.008192 7173.49
0.016384 7180.19
0.032768 7184.44
0.065536 7177.78
0.131072 7150.04
0.262144 7151.33
0.524288 7151.98
1.05 7150.68
2.10 7142.12
4.19 7137.64
8.39 7131.35
16.78 7127.11
33.55 7096.96

"unrolled partial bcopy unaligned
0.000512 25554.14
0.001024 26647.49
0.002048 27878.40
0.004096 28305.06
0.008192 28526.19
0.016384 28632.39
0.032768 28465.13
0.065536 18826.86
0.131072 18908.51
0.262144 16874.36
0.524288 13795.76
1.05 12924.68
2.10 11905.82
4.19 8188.19
8.39 6948.69
16.78 6665.56
33.55 6599.14

Memory read bandwidth
0.000512 9163.89
0.001024 9283.35
0.002048 9328.52
0.004096 9355.02
0.008192 9367.41
0.016384 9374.19
0.032768 9379.84
0.065536 9378.48
0.131072 9143.73
0.262144 9146.23
0.524288 9130.11
1.05 9120.53
2.10 9112.27
4.19 9099.10
8.39 9007.10
16.78 8964.58
33.55 9063.05
67.11 9054.69

Memory partial read bandwidth
0.000512 45455.41
0.001024 47024.49
0.002048 47705.58
0.004096 48190.80
0.008192 48420.36
0.016384 48566.48
0.032768 48661.66
0.065536 48682.35
0.131072 37158.23
0.262144 37122.37
0.524288 33195.59
1.05 29119.00
2.10 27917.25
4.19 25634.57
8.39 15855.90
16.78 18519.76
33.55 18227.85
67.11 18239.41

Memory write bandwidth
0.000512 13529.40
0.001024 13937.93
0.002048 14152.53
0.004096 14262.48
0.008192 14318.81
0.016384 14345.14
0.032768 14359.08
0.065536 14364.96
0.131072 14368.63
0.262144 14229.51
0.524288 14230.61
1.05 14232.78
2.10 14228.91
4.19 14223.05
8.39 14219.25
16.78 14222.80
33.55 14225.21
67.11 14224.01

Memory partial write bandwidth
0.000512 41343.49
0.001024 51109.45
0.002048 54107.70
0.004096 55751.71
0.008192 56607.41
0.016384 57047.20
0.032768 57275.24
0.065536 57165.27
0.131072 45483.23
0.262144 35269.93
0.524288 30871.68
1.05 23604.81
2.10 21777.89
4.19 17610.26
8.39 9132.11
16.78 7989.15
33.55 7306.09
67.11 7422.32

Memory partial read/write bandwidth
0.000512 25551.82
0.001024 27057.23
0.002048 27875.86
0.004096 28307.63
0.008192 28522.36
0.016384 28637.62
0.032768 28691.37
0.065536 28583.01
0.131072 20314.67
0.262144 20267.64
0.524288 20328.27
1.05 20371.79
2.10 20366.24
4.19 20172.68
8.39 11244.78
16.78 10227.34
33.55 9950.16
67.11 9864.60



"size=0k ovr=6.60
2 3.52
4 5.44
8 7.22
16 7.38
24 7.43
32 7.52
64 7.48
96 8.12

"size=4k ovr=6.83
2 3.58
4 7.14
8 7.10
16 7.46
24 7.72
32 7.75
64 7.79
96 8.74

"size=8k ovr=7.06
2 3.65
4 5.64
8 7.56
16 7.42
24 7.67
32 7.76
64 8.00
96 8.75

"size=16k ovr=7.51
2 3.65
4 6.31
8 7.45
16 7.58
24 7.75
32 7.86
64 8.50
96 9.66

"size=32k ovr=8.43
2 3.70
4 6.30
8 7.37
16 7.88
24 7.99
32 8.17
64 8.92
96 11.52

"size=64k ovr=10.35
2 3.63
4 5.78
8 7.41
16 8.01
24 8.20
32 8.75
64 12.02
96 15.20

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.96
0.004096 7.99
0.008192 7.99
0.016384 7.98
0.032768 7.98
0.065536 8.00
0.131072 6.66
0.262144 5.92
0.524288 5.25
1.048576 4.74
2.097152 4.82
4.194304 8.67
8.388608 9.97
16.777216 11.79
33.554432 11.62

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18510.48 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18454.44 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19326.58 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17222.82 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13825.88 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18417.79 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16511.86 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7174.48 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.225
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.352
0.18750 2.329
0.25000 2.326
0.37500 2.331
0.50000 2.327
0.75000 2.336
1.00000 2.336
1.50000 2.336
2.00000 2.334
3.00000 2.346
4.00000 2.359
6.00000 2.364
8.00000 2.349
12.00000 2.350
16.00000 2.349
24.00000 2.368
32.00000 2.355
48.00000 2.357
64.00000 2.366

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.501
0.18750 2.497
0.25000 2.483
0.37500 2.513
0.50000 2.585
0.75000 2.636
1.00000 2.634
1.50000 2.636
2.00000 2.646
3.00000 2.655
4.00000 2.656
6.00000 2.731
8.00000 2.725
12.00000 2.728
16.00000 2.736
24.00000 2.747
32.00000 2.736
48.00000 2.733
64.00000 2.737

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.645
0.18750 2.622
0.25000 2.628
0.37500 2.727
0.50000 2.770
0.75000 2.813
1.00000 2.820
1.50000 2.840
2.00000 2.854
3.00000 2.909
4.00000 2.971
6.00000 3.784
8.00000 4.335
12.00000 4.277
16.00000 4.286
24.00000 4.280
32.00000 4.257
48.00000 4.266
64.00000 4.284

"stride=128
0.00049 2.225
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.455
0.12500 3.460
0.18750 3.473
0.25000 3.538
0.37500 3.750
0.50000 3.947
0.75000 4.202
1.00000 4.374
1.50000 4.516
2.00000 4.713
3.00000 5.114
4.00000 5.350
6.00000 6.912
8.00000 11.244
12.00000 9.282
16.00000 9.196
24.00000 9.284
32.00000 8.984
48.00000 8.911
64.00000 8.868

"stride=256
0.00049 2.226
0.00098 2.225
0.00195 2.225
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.225
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.900
0.12500 3.867
0.18750 3.894
0.25000 3.856
0.37500 4.065
0.50000 4.185
0.75000 4.501
1.00000 4.649
1.50000 4.801
2.00000 4.963
3.00000 5.549
4.00000 5.864
6.00000 9.199
8.00000 12.449
12.00000 10.543
16.00000 10.598
24.00000 10.503
32.00000 10.942
48.00000 10.949
64.00000 10.219

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.210
0.12500 7.602
0.18750 6.410
0.25000 6.250
0.37500 5.113
0.50000 5.216
0.75000 5.329
1.00000 5.468
1.50000 5.527
2.00000 5.570
3.00000 5.750
4.00000 5.775
6.00000 8.532
8.00000 9.237
12.00000 9.802
16.00000 10.768
24.00000 9.705
32.00000 9.655
48.00000 9.624
64.00000 9.615

"stride=1024
0.00098 2.226
0.00195 2.225
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.836
0.12500 7.930
0.18750 7.861
0.25000 7.872
0.37500 5.798
0.50000 5.923
0.75000 6.041
1.00000 6.178
1.50000 6.876
2.00000 6.771
3.00000 6.526
4.00000 6.603
6.00000 9.995
8.00000 10.602
12.00000 10.790
16.00000 11.468
24.00000 11.186
32.00000 11.178
48.00000 11.366
64.00000 11.954


Random load latency
"stride=16
0.00049 2.225
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.225
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.227
0.06250 5.839
0.09375 6.038
0.12500 7.381
0.18750 7.789
0.25000 7.879
0.37500 8.574
0.50000 11.803
0.75000 16.793
1.00000 19.379
1.50000 21.007
2.00000 24.557
3.00000 39.175
4.00000 51.593
6.00000 80.625
8.00000 127.078
12.00000 165.560
16.00000 178.108
24.00000 185.017
32.00000 190.019
48.00000 192.462
64.00000 192.027



[Sat Jun 6 04:35:52 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.887190 seconds, 21.7MB/s
real	0m 5.90s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.628119 seconds, 4.2MB/s
real	0m 7.63s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 5.880636 seconds, 21.8MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.544258 seconds, 50.3MB/s
real	0m 2.55s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.7530 secs, 23.3299 MB/sec
