[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 01:13:52 UTC 2026]
[ 01:13:52 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6737 microseconds
Simple read: 1.5319 microseconds
Simple write: 1.5507 microseconds
Simple stat: 1.7247 microseconds
Simple fstat: 0.9252 microseconds
Simple open/close: 5608.5000 microseconds
Select on 10 fd's: 1.8862 microseconds
Select on 100 fd's: 4.0945 microseconds
Select on 250 fd's: 7.7500 microseconds
Select on 500 fd's: 13.8674 microseconds
Select on 10 tcp fd's: 20.1737 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7541 microseconds
Signal handler overhead: 1.2577 microseconds
Protection fault: 0.8782 microseconds
Pipe latency: 8.8658 microseconds
AF_UNIX sock stream latency: 19.9877 microseconds
Process fork+exit: 109.4948 microseconds
Process fork+execve: 175.6491 microseconds
Process fork+/bin/sh -c: 11852.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.53 nanoseconds
integer mod: 3.01 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.01 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4359 KB/sec
Pagefaults on /root/lmb_file: 160.6221 microseconds

"mappings
0.524288 6736
1.048576 8230
2.097152 11135
4.194304 17443
8.388608 30164
16.777216 54993
33.554432 105444
67.108864 204464

"File system latency
0k	2	124	1425
1k	2	111	590
4k	1	75	613
10k	1	67	588

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 216.9014 microseconds
TCP latency using localhost: 243.4174 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.0244 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5837.67 MB/sec
Pipe bandwidth: 6830.16 MB/sec

"read bandwidth
0.000512 196.68
0.001024 373.76
0.002048 681.37
0.004096 1162.75
0.008192 1696.68
0.016384 2205.37
0.032768 2590.94
0.065536 2851.20
0.131072 2895.05
0.262144 2916.93
0.524288 12.65
1.05 8.44
2.10 7.24
4.19 6.75
8.39 6.52
16.78 26.46
33.55 9.67
67.11 23.56

"read open2close bandwidth
0.000512 0.102997
0.001024 0.206285
0.002048 0.411328
0.004096 0.821226
0.008192 1.59
0.016384 3.01
0.032768 5.40
0.065536 8.91
0.131072 13.26
0.262144 17.56
0.524288 21.01
1.05 23.24
2.10 24.40
4.19 25.24
8.39 25.61
16.78 25.83
33.55 25.89
67.11 25.91


"Mmap read bandwidth
0.000512 54844.53
0.001024 48731.25
0.002048 51680.01
0.004096 53332.20
0.008192 54228.53
0.016384 54550.60
0.032768 54498.23
0.065536 53997.13
0.131072 54435.02
0.262144 54476.19
0.524288 50.32
1.05 33.76
2.10 29.23
4.19 27.12
8.39 26.29
16.78 25.83
33.55 25.65
67.11 11.64

"Mmap read open2close bandwidth
0.000512 0.068785
0.001024 0.137533
0.002048 0.274973
0.004096 0.551687
0.008192 1.08
0.016384 2.07
0.032768 3.83
0.065536 6.67
0.131072 10.61
0.262144 15.01
0.524288 18.89
1.05 21.77
2.10 23.37
4.19 24.46
8.39 25.04
16.78 25.22
33.55 25.35
67.11 25.42


"libc bcopy unaligned
0.000512 21139.42
0.001024 36788.62
0.002048 58352.63
0.004096 82575.85
0.008192 104277.82
0.016384 119388.36
0.032768 66975.92
0.065536 68101.51
0.131072 50445.05
0.262144 26782.28
0.524288 11457.17
1.05 10783.26
2.10 10479.09
4.19 10335.51
8.39 10261.29
16.78 9495.64
33.55 6866.53

"libc bcopy aligned
0.000512 21144.22
0.001024 36795.33
0.002048 58280.73
0.004096 82456.03
0.008192 104101.52
0.016384 119429.48
0.032768 67367.70
0.065536 68497.64
0.131072 60058.35
0.262144 25273.35
0.524288 11903.34
1.05 10581.09
2.10 10436.48
4.19 10689.41
8.39 10319.90
16.78 9265.77
33.55 6840.86

Memory bzero bandwidth
0.000512 20751.44
0.001024 34270.46
0.002048 49163.57
0.004096 66774.73
0.008192 74817.48
0.016384 82950.57
0.032768 87584.30
0.065536 90094.10
0.131072 91365.84
0.262144 80363.42
0.524288 89049.83
1.05 71466.04
2.10 73456.39
4.19 73054.17
8.39 71128.79
16.78 26094.63
33.55 12165.12
67.11 12204.94

"unrolled bcopy unaligned
0.000512 23248.53
0.001024 23451.10
0.002048 23512.24
0.004096 23611.64
0.008192 23630.63
0.016384 23444.01
0.032768 19370.65
0.065536 19369.78
0.131072 19268.85
0.262144 19041.88
0.524288 18791.32
1.05 18712.13
2.10 18544.90
4.19 18443.95
8.39 13368.30
16.78 7925.62
33.55 7846.54

"unrolled partial bcopy unaligned
0.000512 83741.48
0.001024 90534.42
0.002048 94219.91
0.004096 96184.87
0.008192 97076.49
0.016384 95025.11
0.032768 69773.01
0.065536 70082.33
0.131072 66665.62
0.262144 61329.86
0.524288 52152.78
1.05 49923.06
2.10 49150.52
4.19 47888.18
8.39 19412.68
16.78 8210.04
33.55 8237.59

Memory read bandwidth
0.000512 26892.91
0.001024 27213.39
0.002048 27406.54
0.004096 27471.22
0.008192 27522.34
0.016384 27535.05
0.032768 27502.41
0.065536 27556.53
0.131072 27590.89
0.262144 27605.47
0.524288 27209.25
1.05 27253.19
2.10 27290.27
4.19 27318.19
8.39 27280.03
16.78 19253.51
33.55 15673.54
67.11 15669.88

Memory partial read bandwidth
0.000512 140939.15
0.001024 141017.98
0.002048 140843.38
0.004096 140910.35
0.008192 141023.53
0.016384 141011.31
0.032768 140904.18
0.065536 133785.84
0.131072 134463.55
0.262144 134578.51
0.524288 115627.17
1.05 91680.33
2.10 90842.45
4.19 91945.50
8.39 90754.17
16.78 33016.27
33.55 19443.79
67.11 19429.32

Memory write bandwidth
0.000512 19671.94
0.001024 20019.83
0.002048 20203.14
0.004096 20282.82
0.008192 20328.41
0.016384 20346.75
0.032768 20368.73
0.065536 20345.33
0.131072 20354.49
0.262144 20370.52
0.524288 20316.34
1.05 20150.37
2.10 20186.69
4.19 20217.12
8.39 20206.02
16.78 19388.73
33.55 11219.40
67.11 11284.49

Memory partial write bandwidth
0.000512 75408.53
0.001024 78022.35
0.002048 79325.09
0.004096 80077.23
0.008192 80447.93
0.016384 80577.76
0.032768 80411.38
0.065536 71432.32
0.131072 71501.40
0.262144 71536.86
0.524288 71231.12
1.05 71226.54
2.10 70217.57
4.19 70208.67
8.39 69258.15
16.78 24112.12
33.55 13936.88
67.11 13876.94

Memory partial read/write bandwidth
0.000512 68565.86
0.001024 70704.75
0.002048 70697.61
0.004096 70687.23
0.008192 70718.33
0.016384 70717.92
0.032768 70454.48
0.065536 68900.02
0.131072 69186.14
0.262144 68255.81
0.524288 65245.57
1.05 61306.34
2.10 61216.66
4.19 61233.49
8.39 60463.88
16.78 23183.62
33.55 13809.54
67.11 13764.98



"size=0k ovr=2.10
2 2.40
4 4.11
8 4.49
16 4.83
24 4.67
32 4.72
64 5.13
96 5.51

"size=4k ovr=2.19
2 2.47
4 3.72
8 4.71
16 4.69
24 4.90
32 4.92
64 5.24
96 5.67

"size=8k ovr=2.26
2 2.50
4 3.80
8 4.94
16 5.00
24 4.81
32 4.97
64 5.31
96 5.68

"size=16k ovr=2.43
2 2.50
4 3.78
8 4.77
16 4.82
24 4.81
32 4.93
64 5.39
96 5.69

"size=32k ovr=2.74
2 2.56
4 4.58
8 4.66
16 4.99
24 5.02
32 5.07
64 5.43
96 5.75

"size=64k ovr=3.35
2 2.59
4 4.33
8 5.03
16 5.11
24 5.30
32 5.14
64 5.70
96 5.92

tlb: 64 pages

Memory load parallelism
0.001024 8.01
0.002048 8.00
0.004096 8.00
0.008192 7.98
0.016384 7.98
0.032768 8.00
0.065536 5.08
0.131072 5.22
0.262144 5.13
0.524288 6.24
1.048576 9.58
2.097152 8.94
4.194304 8.90
8.388608 8.23
16.777216 3.96
33.554432 7.51

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16479.98 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16297.42 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17865.86 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17765.44 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12965.21 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16528.49 MB/sec
STREAM2 daxpy latency: 1.00 nanoseconds
STREAM2 daxpy bandwidth: 23887.72 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11450.04 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.906
0.75000 0.907
1.00000 0.906
1.50000 0.907
2.00000 0.907
3.00000 0.910
4.00000 0.907
6.00000 0.907
8.00000 0.908
12.00000 0.910
16.00000 1.044
24.00000 1.212
32.00000 1.217
48.00000 1.214
64.00000 1.212

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.909
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.906
0.37500 0.919
0.50000 0.919
0.75000 0.913
1.00000 0.913
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.910
6.00000 0.910
8.00000 0.918
12.00000 0.954
16.00000 1.680
24.00000 2.184
32.00000 2.195
48.00000 2.185
64.00000 2.188

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.231
0.12500 1.230
0.18750 1.229
0.25000 1.238
0.37500 1.249
0.50000 1.390
0.75000 1.403
1.00000 1.403
1.50000 1.412
2.00000 1.420
3.00000 1.433
4.00000 1.410
6.00000 1.416
8.00000 1.430
12.00000 1.649
16.00000 3.340
24.00000 4.337
32.00000 4.363
48.00000 4.344
64.00000 4.348

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.906
0.03125 0.906
0.04688 2.206
0.06250 2.206
0.09375 2.206
0.12500 2.205
0.18750 2.207
0.25000 2.213
0.37500 2.600
0.50000 2.929
0.75000 3.526
1.00000 3.856
1.50000 3.811
2.00000 3.718
3.00000 3.825
4.00000 3.811
6.00000 3.781
8.00000 3.710
12.00000 4.151
16.00000 12.022
24.00000 23.854
32.00000 23.945
48.00000 23.953
64.00000 23.913

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.957
0.04688 2.715
0.06250 2.714
0.09375 2.715
0.12500 2.715
0.18750 2.715
0.25000 2.717
0.37500 3.070
0.50000 3.922
0.75000 4.910
1.00000 5.478
1.50000 5.448
2.00000 5.445
3.00000 5.462
4.00000 5.448
6.00000 5.456
8.00000 5.509
12.00000 6.071
16.00000 17.863
24.00000 43.974
32.00000 44.088
48.00000 44.096
64.00000 44.084

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.715
0.09375 2.715
0.12500 2.715
0.18750 2.715
0.25000 2.716
0.37500 2.978
0.50000 4.329
0.75000 7.028
1.00000 7.889
1.50000 7.931
2.00000 7.928
3.00000 7.927
4.00000 7.920
6.00000 7.933
8.00000 8.065
12.00000 9.833
16.00000 26.992
24.00000 84.123
32.00000 85.287
48.00000 85.230
64.00000 85.230

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 2.715
0.25000 2.715
0.37500 3.574
0.50000 4.846
0.75000 8.193
1.00000 9.216
1.50000 9.278
2.00000 9.276
3.00000 9.276
4.00000 9.222
6.00000 9.317
8.00000 9.532
12.00000 13.796
16.00000 27.881
24.00000 87.330
32.00000 88.021
48.00000 87.835
64.00000 87.923


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.715
0.06250 2.715
0.09375 2.753
0.12500 2.715
0.18750 2.744
0.25000 2.718
0.37500 4.796
0.50000 6.714
0.75000 8.907
1.00000 9.879
1.50000 10.179
2.00000 10.293
3.00000 10.619
4.00000 11.420
6.00000 14.759
8.00000 20.844
12.00000 29.086
16.00000 44.861
24.00000 104.038
32.00000 105.410
48.00000 106.649
64.00000 106.360



[Sun Jun 7 01:43:39 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.341338 seconds, 5.7MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 22.2840 secs, 6.0231 MB/sec
