[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 02:07:33 UTC 2026]
[ 02:07:33 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6789 microseconds
Simple read: 1.5386 microseconds
Simple write: 1.5631 microseconds
Simple stat: 1.7449 microseconds
Simple fstat: 0.9461 microseconds
Simple open/close: 3842.0000 microseconds
Select on 10 fd's: 1.8898 microseconds
Select on 100 fd's: 4.1031 microseconds
Select on 250 fd's: 7.7708 microseconds
Select on 500 fd's: 13.8480 microseconds
Select on 10 tcp fd's: 20.1198 microseconds
bind: Address in use
bind: Address in use
Select on 500 tcp fd's: 3855.6667 microseconds
Signal handler installation: 0.7577 microseconds
Signal handler overhead: 1.2578 microseconds
Protection fault: 0.8955 microseconds
Pipe latency: 8.9699 microseconds
AF_UNIX sock stream latency: 20.2377 microseconds
Process fork+exit: 114.2292 microseconds
Process fork+execve: 181.0526 microseconds
Process fork+/bin/sh -c: 5307.3333 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.97 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4284 KB/sec
Pagefaults on /root/lmb_file: 169.5496 microseconds

"mappings
0.524288 7012
1.048576 8512
2.097152 11552
4.194304 18154
8.388608 31317
16.777216 56872
33.554432 108139
67.108864 211175

"File system latency
0k	2	106	1424
1k	2	110	1420
4k	2	112	1417
10k	1	93	1433

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 233.9918 microseconds
TCP latency using localhost: 268.9244 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.0889 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5813.79 MB/sec
Pipe bandwidth: 6622.21 MB/sec

"read bandwidth
0.000512 195.93
0.001024 372.10
0.002048 681.77
0.004096 1158.45
0.008192 1696.28
0.016384 2201.19
0.032768 2589.92
0.065536 2842.61
0.131072 2890.60
0.262144 2906.62
0.524288 18.93
1.05 12.58
2.10 10.77
4.19 10.06
8.39 9.72
16.78 26.25
33.55 26.04
67.11 25.93

"read open2close bandwidth
0.000512 0.102434
0.001024 0.205142
0.002048 0.410778
0.004096 0.822545
0.008192 1.59
0.016384 3.00
0.032768 5.38
0.065536 8.89
0.131072 13.23
0.262144 17.60
0.524288 20.98
1.05 23.10
2.10 24.57
4.19 25.19
8.39 25.61
16.78 25.77
33.55 25.84
67.11 25.88


"Mmap read bandwidth
0.000512 54758.18
0.001024 48937.66
0.002048 51847.62
0.004096 53428.82
0.008192 54259.85
0.016384 54699.02
0.032768 54606.41
0.065536 54108.54
0.131072 54490.17
0.262144 54163.16
0.524288 47.78
1.05 32.19
2.10 27.68
4.19 25.75
8.39 24.93
16.78 24.49
33.55 24.40
67.11 26.23

"Mmap read open2close bandwidth
0.000512 0.068481
0.001024 0.137109
0.002048 0.276626
0.004096 0.549098
0.008192 1.08
0.016384 2.07
0.032768 3.85
0.065536 6.69
0.131072 10.60
0.262144 15.00
0.524288 18.95
1.05 21.77
2.10 23.35
4.19 24.46
8.39 24.91
16.78 25.99
33.55 26.15
67.11 25.91


"libc bcopy unaligned
0.000512 21150.91
0.001024 36795.57
0.002048 58357.80
0.004096 82599.39
0.008192 104389.46
0.016384 119487.73
0.032768 66926.84
0.065536 68114.64
0.131072 49582.01
0.262144 21755.09
0.524288 11374.63
1.05 10558.41
2.10 10348.11
4.19 10377.99
8.39 10227.34
16.78 8917.73
33.55 6833.90

"libc bcopy aligned
0.000512 21153.43
0.001024 36794.54
0.002048 58416.97
0.004096 82694.86
0.008192 104370.11
0.016384 119509.55
0.032768 67399.81
0.065536 68592.15
0.131072 64892.03
0.262144 26915.73
0.524288 12305.09
1.05 10777.90
2.10 10598.03
4.19 10471.74
8.39 10297.28
16.78 9245.34
33.55 6927.96

Memory bzero bandwidth
0.000512 20767.38
0.001024 34298.52
0.002048 49198.52
0.004096 66782.90
0.008192 74993.62
0.016384 82968.36
0.032768 87631.96
0.065536 90117.94
0.131072 91385.91
0.262144 92077.93
0.524288 81637.52
1.05 72305.73
2.10 71388.38
4.19 70521.65
8.39 68519.28
16.78 25379.31
33.55 12098.23
67.11 12224.95

"unrolled bcopy unaligned
0.000512 23216.61
0.001024 23397.88
0.002048 23489.08
0.004096 23584.38
0.008192 23648.29
0.016384 23462.28
0.032768 19366.63
0.065536 19405.23
0.131072 19209.05
0.262144 18887.61
0.524288 18746.11
1.05 18657.94
2.10 18621.08
4.19 18427.41
8.39 12996.11
16.78 7942.25
33.55 7781.64

"unrolled partial bcopy unaligned
0.000512 83718.69
0.001024 90507.64
0.002048 94237.04
0.004096 96228.50
0.008192 97065.64
0.016384 95107.38
0.032768 69772.86
0.065536 70082.20
0.131072 69948.74
0.262144 61252.88
0.524288 50948.25
1.05 49819.01
2.10 50039.23
4.19 48416.34
8.39 18663.82
16.78 8253.12
33.55 8196.00

Memory read bandwidth
0.000512 26906.18
0.001024 27191.30
0.002048 27401.31
0.004096 27491.56
0.008192 27531.79
0.016384 27537.55
0.032768 27514.61
0.065536 27574.05
0.131072 27594.74
0.262144 27600.42
0.524288 27314.22
1.05 27236.99
2.10 27225.85
4.19 27308.62
8.39 27294.82
16.78 19688.01
33.55 15486.66
67.11 15511.72

Memory partial read bandwidth
0.000512 141285.87
0.001024 140810.77
0.002048 140675.23
0.004096 140985.06
0.008192 141026.62
0.016384 141090.19
0.032768 141096.49
0.065536 133791.81
0.131072 134478.98
0.262144 134733.10
0.524288 109025.96
1.05 90994.49
2.10 88057.21
4.19 88506.83
8.39 87863.47
16.78 33045.53
33.55 19312.70
67.11 19209.64

Memory write bandwidth
0.000512 19686.42
0.001024 20030.21
0.002048 20202.61
0.004096 20293.24
0.008192 20322.05
0.016384 20357.38
0.032768 20370.10
0.065536 20352.24
0.131072 20367.11
0.262144 20368.33
0.524288 20356.10
1.05 20323.07
2.10 20199.74
4.19 20228.51
8.39 20208.10
16.78 19206.89
33.55 11050.36
67.11 11191.34

Memory partial write bandwidth
0.000512 75422.22
0.001024 78032.10
0.002048 79412.79
0.004096 80120.82
0.008192 80492.14
0.016384 80652.59
0.032768 80447.83
0.065536 71492.72
0.131072 71648.10
0.262144 71682.23
0.524288 71260.11
1.05 70535.88
2.10 70517.99
4.19 70415.32
8.39 68883.17
16.78 24350.10
33.55 13653.33
67.11 13790.44

Memory partial read/write bandwidth
0.000512 68605.76
0.001024 70739.19
0.002048 70715.39
0.004096 70745.03
0.008192 70711.47
0.016384 70704.58
0.032768 70534.05
0.065536 68905.12
0.131072 69250.32
0.262144 67463.17
0.524288 64809.36
1.05 60770.40
2.10 60845.43
4.19 61091.36
8.39 59989.14
16.78 23422.52
33.55 13616.76
67.11 13705.94



"size=0k ovr=2.10
2 2.43
4 3.98
8 4.36
16 4.63
24 4.65
32 4.99
64 5.12
96 5.58

"size=4k ovr=2.19
2 2.52
4 4.17
8 4.57
16 4.60
24 4.93
32 4.92
64 5.22
96 5.95

"size=8k ovr=2.26
2 2.53
4 4.22
8 4.60
16 4.77
24 5.74
32 5.03
64 5.28
96 5.78

"size=16k ovr=2.42
2 2.52
4 3.90
8 4.74
16 4.81
24 5.05
32 5.15
64 5.29
96 5.70

"size=32k ovr=2.74
2 2.56
4 3.80
8 5.39
16 5.11
24 5.07
32 5.14
64 5.41
96 5.70

"size=64k ovr=3.34
2 2.63
4 4.62
8 5.09
16 6.01
24 5.24
32 6.06
64 5.64
96 7.15

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.01
0.008192 7.99
0.016384 8.00
0.032768 8.01
0.065536 5.10
0.131072 5.15
0.262144 5.14
0.524288 6.15
1.048576 8.60
2.097152 8.91
4.194304 9.11
8.388608 8.51
16.777216 3.95
33.554432 7.67

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16446.94 MB/sec
STREAM scale latency: 0.99 nanoseconds
STREAM scale bandwidth: 16191.05 MB/sec
STREAM add latency: 1.35 nanoseconds
STREAM add bandwidth: 17764.20 MB/sec
STREAM triad latency: 1.36 nanoseconds
STREAM triad bandwidth: 17671.01 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12928.17 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16513.14 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23767.08 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11407.18 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.907
0.50000 0.907
0.75000 0.908
1.00000 0.908
1.50000 0.908
2.00000 0.910
3.00000 0.908
4.00000 0.907
6.00000 0.908
8.00000 0.908
12.00000 0.921
16.00000 1.047
24.00000 1.226
32.00000 1.234
48.00000 1.235
64.00000 1.234

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.927
0.37500 0.918
0.50000 0.921
0.75000 0.912
1.00000 0.910
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.910
6.00000 0.910
8.00000 0.916
12.00000 0.994
16.00000 1.691
24.00000 2.204
32.00000 2.207
48.00000 2.207
64.00000 2.207

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.232
0.09375 1.230
0.12500 1.230
0.18750 1.229
0.25000 1.237
0.37500 1.284
0.50000 1.340
0.75000 1.406
1.00000 1.397
1.50000 1.404
2.00000 1.414
3.00000 1.411
4.00000 1.422
6.00000 1.416
8.00000 1.452
12.00000 2.271
16.00000 3.393
24.00000 4.361
32.00000 4.385
48.00000 4.380
64.00000 4.376

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.207
0.25000 2.208
0.37500 2.498
0.50000 3.147
0.75000 3.621
1.00000 3.875
1.50000 3.815
2.00000 3.819
3.00000 3.840
4.00000 3.826
6.00000 3.827
8.00000 4.041
12.00000 4.698
16.00000 12.362
24.00000 24.281
32.00000 23.338
48.00000 23.373
64.00000 23.389

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.951
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.727
0.37500 3.076
0.50000 3.975
0.75000 5.223
1.00000 5.491
1.50000 5.449
2.00000 5.449
3.00000 5.460
4.00000 5.448
6.00000 5.462
8.00000 5.514
12.00000 6.555
16.00000 17.556
24.00000 42.856
32.00000 42.868
48.00000 42.861
64.00000 42.879

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.726
0.37500 3.437
0.50000 5.125
0.75000 6.756
1.00000 7.867
1.50000 7.921
2.00000 7.920
3.00000 7.925
4.00000 7.922
6.00000 7.936
8.00000 8.004
12.00000 9.496
16.00000 29.512
24.00000 82.146
32.00000 82.509
48.00000 82.577
64.00000 82.751

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.715
0.09375 1.233
0.12500 2.715
0.18750 2.715
0.25000 2.716
0.37500 4.032
0.50000 6.131
0.75000 9.117
1.00000 9.772
1.50000 10.181
2.00000 10.182
3.00000 10.183
4.00000 10.182
6.00000 10.208
8.00000 10.320
12.00000 14.434
16.00000 30.975
24.00000 84.834
32.00000 85.222
48.00000 85.209
64.00000 85.182


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.715
0.09375 2.715
0.12500 2.729
0.18750 2.716
0.25000 3.062
0.37500 5.292
0.50000 6.667
0.75000 8.883
1.00000 9.769
1.50000 10.133
2.00000 10.262
3.00000 10.368
4.00000 11.708
6.00000 15.182
8.00000 21.029
12.00000 29.220
16.00000 50.045
24.00000 98.643
32.00000 102.280
48.00000 102.817
64.00000 103.106



[Sun Jun 7 02:28:02 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.073941 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.9692 secs, 6.1094 MB/sec
