[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 04:24:58 UTC 2026]
[ 04:24:58 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6776 microseconds
Simple read: 1.5544 microseconds
Simple write: 1.5617 microseconds
Simple stat: 1.7176 microseconds
Simple fstat: 0.9340 microseconds
Simple open/close: 3610.0000 microseconds
Select on 10 fd's: 1.8873 microseconds
Select on 100 fd's: 4.0993 microseconds
Select on 250 fd's: 7.7604 microseconds
Select on 500 fd's: 13.8559 microseconds
Select on 10 tcp fd's: 20.1371 microseconds
bind: Address in use
Select on 250 tcp fd's: 1895.0000 microseconds
bind: Address in use
Signal handler installation: 0.7592 microseconds
Signal handler overhead: 1.2545 microseconds
Protection fault: 0.8987 microseconds
Pipe latency: 8.9836 microseconds
AF_UNIX sock stream latency: 20.1947 microseconds
Process fork+exit: 114.8710 microseconds
Process fork+execve: 182.9298 microseconds
Process fork+/bin/sh -c: 5466.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.01
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4404 KB/sec
Pagefaults on /root/lmb_file: 430.4006 microseconds

"mappings
0.524288 9242
1.048576 11532
2.097152 16082
4.194304 25954
8.388608 45777
16.777216 84430
33.554432 161851
67.108864 317449

"File system latency
0k	1	83	1416
1k	1	95	1524
4k	1	96	1443
10k	1	84	1430

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 217.9669 microseconds
TCP latency using localhost: 246.0241 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 243.9130 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.32 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5298.48 MB/sec
Pipe bandwidth: 6488.75 MB/sec

"read bandwidth
0.000512 196.49
0.001024 373.52
0.002048 680.94
0.004096 1161.14
0.008192 1694.13
0.016384 2199.22
0.032768 2588.44
0.065536 2851.46
0.131072 2895.55
0.262144 2905.83
0.524288 19.95
1.05 13.30
2.10 11.43
4.19 10.67
8.39 10.33
16.78 26.28
33.55 26.00
67.11 10.85

"read open2close bandwidth
0.000512 0.102887
0.001024 0.207722
0.002048 0.415697
0.004096 0.831844
0.008192 1.61
0.016384 3.04
0.032768 5.44
0.065536 9.00
0.131072 13.38
0.262144 17.70
0.524288 20.95
1.05 23.12
2.10 9.29
4.19 9.43
8.39 9.48
16.78 9.60
33.55 25.83
67.11 25.89


"Mmap read bandwidth
0.000512 54743.12
0.001024 48944.37
0.002048 51819.32
0.004096 53418.90
0.008192 54205.41
0.016384 54624.71
0.032768 54626.19
0.065536 54120.48
0.131072 54493.15
0.262144 54502.34
0.524288 18.64
1.05 12.59
2.10 10.80
4.19 10.20
8.39 9.88
16.78 9.58
33.55 25.58
67.11 25.50

"Mmap read open2close bandwidth
0.000512 0.069793
0.001024 0.139671
0.002048 0.279247
0.004096 0.557734
0.008192 1.09
0.016384 2.10
0.032768 3.87
0.065536 6.74
0.131072 10.66
0.262144 15.08
0.524288 18.92
1.05 21.77
2.10 23.50
4.19 24.48
8.39 24.88
16.78 25.16
33.55 25.34
67.11 25.34


"libc bcopy unaligned
0.000512 21131.70
0.001024 36758.60
0.002048 58392.87
0.004096 82691.59
0.008192 104313.30
0.016384 119495.01
0.032768 66935.38
0.065536 68172.30
0.131072 66497.15
0.262144 24020.60
0.524288 11499.45
1.05 10874.97
2.10 10649.45
4.19 10607.13
8.39 10483.89
16.78 8964.58
33.55 6998.28

"libc bcopy aligned
0.000512 21142.99
0.001024 36789.06
0.002048 58379.19
0.004096 82571.42
0.008192 104245.60
0.016384 119345.96
0.032768 67421.91
0.065536 68541.96
0.131072 69073.90
0.262144 22291.73
0.524288 12077.23
1.05 11053.69
2.10 10749.52
4.19 10602.58
8.39 10563.97
16.78 8501.25
33.55 6997.80

Memory bzero bandwidth
0.000512 20755.22
0.001024 34278.14
0.002048 49181.49
0.004096 66780.80
0.008192 74952.41
0.016384 82926.30
0.032768 87614.08
0.065536 90026.88
0.131072 91283.35
0.262144 91902.42
0.524288 83126.87
1.05 73538.67
2.10 71633.94
4.19 67451.13
8.39 47861.10
16.78 25497.29
33.55 12248.38
67.11 12355.49

"unrolled bcopy unaligned
0.000512 23238.47
0.001024 23463.29
0.002048 23547.95
0.004096 23616.65
0.008192 23649.92
0.016384 23432.32
0.032768 19377.03
0.065536 19418.96
0.131072 19211.41
0.262144 18926.24
0.524288 18768.67
1.05 18710.93
2.10 18739.94
4.19 16489.40
8.39 13275.59
16.78 8131.78
33.55 7984.08

"unrolled partial bcopy unaligned
0.000512 83789.67
0.001024 90540.31
0.002048 94284.84
0.004096 96098.79
0.008192 97074.42
0.016384 95070.04
0.032768 69767.64
0.065536 70071.43
0.131072 69921.89
0.262144 61179.77
0.524288 51866.79
1.05 49091.57
2.10 49328.95
4.19 31190.21
8.39 18270.86
16.78 8512.75
33.55 8483.34

Memory read bandwidth
0.000512 26901.18
0.001024 27229.48
0.002048 27396.26
0.004096 27478.82
0.008192 27524.32
0.016384 27527.56
0.032768 27515.30
0.065536 27556.53
0.131072 27589.09
0.262144 27512.05
0.524288 27393.58
1.05 27207.02
2.10 27265.88
4.19 27339.30
8.39 24270.84
16.78 20500.40
33.55 16027.91
67.11 15999.89

Memory partial read bandwidth
0.000512 141061.84
0.001024 141130.86
0.002048 140954.80
0.004096 141069.14
0.008192 140964.98
0.016384 141016.04
0.032768 141006.57
0.065536 133787.08
0.131072 134563.14
0.262144 134329.78
0.524288 109472.48
1.05 92266.30
2.10 87438.13
4.19 86095.47
8.39 61141.46
16.78 35211.03
33.55 19947.43
67.11 19968.42

Memory write bandwidth
0.000512 19664.72
0.001024 20006.61
0.002048 20182.42
0.004096 20279.28
0.008192 20338.66
0.016384 20368.40
0.032768 20371.96
0.065536 20344.89
0.131072 20369.22
0.262144 20362.78
0.524288 20354.27
1.05 20237.20
2.10 20240.20
4.19 20209.91
8.39 19958.25
16.78 18639.63
33.55 11460.83
67.11 11495.18

Memory partial write bandwidth
0.000512 75422.22
0.001024 78038.05
0.002048 79404.76
0.004096 80055.45
0.008192 80396.54
0.016384 80560.49
0.032768 80404.09
0.065536 71551.18
0.131072 71703.11
0.262144 71679.26
0.524288 71312.77
1.05 70390.30
2.10 70365.34
4.19 70160.66
8.39 46971.51
16.78 25597.98
33.55 13903.39
67.11 13972.28

Memory partial read/write bandwidth
0.000512 68575.36
0.001024 70711.89
0.002048 70695.17
0.004096 70706.49
0.008192 70691.73
0.016384 70717.92
0.032768 70470.81
0.065536 68875.07
0.131072 69192.41
0.262144 68356.91
0.524288 63574.48
1.05 61302.25
2.10 61162.90
4.19 61350.32
8.39 43314.67
16.78 22977.99
33.55 13799.32
67.11 13836.88



"size=0k ovr=2.10
2 2.42
4 4.52
8 4.76
16 4.89
24 4.83
32 4.69
64 5.14
96 5.58

"size=4k ovr=2.19
2 2.50
4 3.74
8 4.88
16 4.77
24 4.86
32 5.07
64 5.26
96 5.62

"size=8k ovr=2.26
2 2.50
4 3.84
8 4.45
16 5.01
24 5.05
32 4.95
64 5.26
96 5.63

"size=16k ovr=2.42
2 2.54
4 4.14
8 5.02
16 4.88
24 4.98
32 4.97
64 5.24
96 5.65

"size=32k ovr=2.73
2 2.58
4 3.84
8 4.96
16 4.88
24 4.99
32 5.03
64 5.45
96 5.80

"size=64k ovr=3.34
2 2.62
4 3.94
8 4.56
16 5.27
24 5.17
32 5.25
64 5.77
96 6.18

tlb: 64 pages

Memory load parallelism
0.001024 8.01
0.002048 7.99
0.004096 8.01
0.008192 8.01
0.016384 8.00
0.032768 8.01
0.065536 5.09
0.131072 5.31
0.262144 5.05
0.524288 6.17
1.048576 9.10
2.097152 8.71
4.194304 8.88
8.388608 4.15
16.777216 4.20
33.554432 6.85

STREAM copy latency: 0.95 nanoseconds
STREAM copy bandwidth: 16762.26 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16651.05 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18447.79 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18369.69 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13097.11 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 16971.62 MB/sec
STREAM2 daxpy latency: 0.99 nanoseconds
STREAM2 daxpy bandwidth: 24329.04 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11476.73 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.907
0.75000 0.907
1.00000 0.908
1.50000 0.907
2.00000 0.908
3.00000 0.910
4.00000 0.907
6.00000 0.918
8.00000 0.960
12.00000 1.003
16.00000 1.058
24.00000 1.198
32.00000 1.199
48.00000 1.199
64.00000 1.203

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.930
0.37500 0.923
0.50000 0.925
0.75000 0.915
1.00000 0.911
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.909
6.00000 0.918
8.00000 1.347
12.00000 1.539
16.00000 1.639
24.00000 2.164
32.00000 2.163
48.00000 2.169
64.00000 2.166

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.229
0.25000 1.237
0.37500 1.288
0.50000 1.359
0.75000 1.399
1.00000 1.397
1.50000 1.407
2.00000 1.409
3.00000 1.416
4.00000 1.421
6.00000 1.423
8.00000 2.124
12.00000 2.847
16.00000 3.306
24.00000 4.302
32.00000 4.314
48.00000 4.305
64.00000 4.305

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.206
0.06250 2.205
0.09375 2.205
0.12500 2.205
0.18750 2.206
0.25000 2.207
0.37500 2.293
0.50000 2.725
0.75000 3.925
1.00000 4.115
1.50000 4.043
2.00000 3.986
3.00000 4.039
4.00000 4.009
6.00000 3.988
8.00000 7.017
12.00000 7.095
16.00000 12.425
24.00000 23.357
32.00000 23.453
48.00000 23.495
64.00000 23.453

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.968
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.715
0.37500 3.404
0.50000 4.108
0.75000 5.558
1.00000 5.927
1.50000 5.904
2.00000 5.907
3.00000 5.919
4.00000 5.907
6.00000 6.135
8.00000 10.532
12.00000 15.991
16.00000 19.514
24.00000 42.758
32.00000 42.913
48.00000 42.907
64.00000 42.901

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.904
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.230
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.714
0.25000 2.715
0.37500 3.336
0.50000 4.355
0.75000 7.778
1.00000 8.770
1.50000 8.826
2.00000 8.827
3.00000 8.828
4.00000 8.830
6.00000 9.060
8.00000 11.898
12.00000 20.419
16.00000 32.827
24.00000 81.819
32.00000 82.460
48.00000 82.535
64.00000 82.558

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.904
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 2.717
0.25000 2.720
0.37500 3.946
0.50000 4.838
0.75000 8.082
1.00000 8.748
1.50000 9.047
2.00000 9.049
3.00000 9.050
4.00000 9.047
6.00000 9.072
8.00000 14.750
12.00000 19.314
16.00000 37.363
24.00000 83.650
32.00000 84.574
48.00000 84.519
64.00000 84.505


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.743
0.18750 2.726
0.25000 2.720
0.37500 5.197
0.50000 7.275
0.75000 9.071
1.00000 9.932
1.50000 10.205
2.00000 10.313
3.00000 10.686
4.00000 11.454
6.00000 16.367
8.00000 27.819
12.00000 40.310
16.00000 51.445
24.00000 93.961
32.00000 99.367
48.00000 100.997
64.00000 101.658



[Sun Jun 7 04:49:02 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.787457 seconds, 5.9MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.5247 secs, 6.2355 MB/sec
