[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 02:52:07 UTC 2026]
[ 02:52:07 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6795 microseconds
Simple read: 1.5334 microseconds
Simple write: 1.5609 microseconds
Simple stat: 1.7298 microseconds
Simple fstat: 0.9253 microseconds
Simple open/close: 4725.6667 microseconds
Select on 10 fd's: 1.8874 microseconds
Select on 100 fd's: 4.0941 microseconds
Select on 250 fd's: 7.7539 microseconds
Select on 500 fd's: 13.8499 microseconds
Select on 10 tcp fd's: 20.1660 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7577 microseconds
Signal handler overhead: 1.2572 microseconds
Protection fault: 0.8917 microseconds
Pipe latency: 8.9521 microseconds
AF_UNIX sock stream latency: 20.2442 microseconds
Process fork+exit: 114.4946 microseconds
Process fork+execve: 182.1786 microseconds
Process fork+/bin/sh -c: 12909.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.54 nanoseconds
integer mod: 3.01 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.01 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4397 KB/sec
Pagefaults on /root/lmb_file: 168.4425 microseconds

"mappings
0.524288 6982
1.048576 8470
2.097152 11470
4.194304 17972
8.388608 31007
16.777216 56626
33.554432 107422
67.108864 209967

"File system latency
0k	2	129	1424
1k	2	112	1427
4k	2	113	1426
10k	1	94	1426

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 212.1379 microseconds
TCP latency using localhost: 300.0788 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 245.1087 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.34 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5696.22 MB/sec
Pipe bandwidth: 6593.56 MB/sec

"read bandwidth
0.000512 196.41
0.001024 371.42
0.002048 681.30
0.004096 1159.65
0.008192 1692.58
0.016384 2202.39
0.032768 2589.22
0.065536 2845.52
0.131072 2887.99
0.262144 2905.30
0.524288 20.29
1.05 13.49
2.10 11.58
4.19 10.80
8.39 10.47
16.78 26.25
33.55 26.92
67.11 26.89

"read open2close bandwidth
0.000512 0.102694
0.001024 0.205995
0.002048 0.411107
0.004096 0.822655
0.008192 1.60
0.016384 3.03
0.032768 5.43
0.065536 9.06
0.131072 13.58
0.262144 18.07
0.524288 21.68
1.05 23.95
2.10 25.47
4.19 26.21
8.39 25.59
16.78 25.74
33.55 25.89
67.11 24.57


"Mmap read bandwidth
0.000512 54801.16
0.001024 48901.23
0.002048 51871.23
0.004096 53429.01
0.008192 54222.60
0.016384 54624.71
0.032768 54608.31
0.065536 54114.56
0.131072 54488.20
0.262144 54523.10
0.524288 49.95
1.05 33.94
2.10 29.03
4.19 27.10
8.39 26.22
16.78 25.81
33.55 25.59
67.11 26.39

"Mmap read open2close bandwidth
0.000512 0.069031
0.001024 0.138005
0.002048 0.276122
0.004096 0.553214
0.008192 1.08
0.016384 2.08
0.032768 3.86
0.065536 6.74
0.131072 10.74
0.262144 15.27
0.524288 18.06
1.05 20.83
2.10 22.40
4.19 23.31
8.39 23.82
16.78 24.08
33.55 24.13
67.11 25.33


"libc bcopy unaligned
0.000512 21151.94
0.001024 36795.74
0.002048 58392.87
0.004096 82642.50
0.008192 104351.17
0.016384 119476.82
0.032768 66923.24
0.065536 68140.40
0.131072 68503.32
0.262144 21741.09
0.524288 11721.89
1.05 10787.62
2.10 10583.76
4.19 10478.43
8.39 10560.90
16.78 9388.48
33.55 6927.49

"libc bcopy aligned
0.000512 21133.34
0.001024 36764.13
0.002048 58347.06
0.004096 82620.08
0.008192 104322.76
0.016384 119447.60
0.032768 67442.57
0.065536 68627.66
0.131072 68972.12
0.262144 25324.36
0.524288 12311.57
1.05 10885.20
2.10 10815.22
4.19 10654.13
8.39 10525.23
16.78 9419.23
33.55 7094.46

Memory bzero bandwidth
0.000512 20762.04
0.001024 34282.07
0.002048 49185.97
0.004096 66775.36
0.008192 74900.93
0.016384 82913.24
0.032768 87512.91
0.065536 90102.23
0.131072 91365.25
0.262144 84170.91
0.524288 91947.09
1.05 76697.26
2.10 68864.53
4.19 69067.31
8.39 67507.77
16.78 26514.76
33.55 12401.16
67.11 12352.08

"unrolled bcopy unaligned
0.000512 23233.47
0.001024 23456.92
0.002048 23478.35
0.004096 23612.92
0.008192 23641.67
0.016384 23455.91
0.032768 19379.36
0.065536 19384.69
0.131072 19190.23
0.262144 19047.22
0.524288 18825.96
1.05 18751.58
2.10 18699.27
4.19 18507.06
8.39 13102.65
16.78 8099.07
33.55 8027.38

"unrolled partial bcopy unaligned
0.000512 83790.11
0.001024 90498.68
0.002048 94221.44
0.004096 96211.04
0.008192 97115.45
0.016384 95094.35
0.032768 69804.55
0.065536 70091.43
0.131072 66757.09
0.262144 58115.47
0.524288 51592.30
1.05 49905.13
2.10 49485.75
4.19 48184.02
8.39 18819.09
16.78 8497.66
33.55 8486.91

Memory read bandwidth
0.000512 26903.41
0.001024 27233.32
0.002048 27391.65
0.004096 27478.73
0.008192 27521.74
0.016384 27541.63
0.032768 27499.90
0.065536 27550.62
0.131072 27595.99
0.262144 27610.49
0.524288 27430.05
1.05 27264.72
2.10 27317.61
4.19 27294.82
8.39 27225.64
16.78 19827.62
33.55 15977.03
67.11 15990.99

Memory partial read bandwidth
0.000512 141267.09
0.001024 141003.08
0.002048 141115.66
0.004096 140997.69
0.008192 141041.58
0.016384 141075.71
0.032768 141057.81
0.065536 133725.26
0.131072 134469.81
0.262144 134600.26
0.524288 109436.00
1.05 92645.27
2.10 87074.28
4.19 86862.05
8.39 86266.10
16.78 33281.52
33.55 20000.09
67.11 19993.70

Memory write bandwidth
0.000512 19663.36
0.001024 20015.68
0.002048 20202.51
0.004096 20299.45
0.008192 20331.27
0.016384 20357.82
0.032768 20368.97
0.065536 20347.38
0.131072 20365.24
0.262144 20366.78
0.524288 20311.63
1.05 20163.06
2.10 20253.11
4.19 20206.30
8.39 20116.57
16.78 19323.45
33.55 11446.16
67.11 11452.02

Memory partial write bandwidth
0.000512 75422.22
0.001024 77939.35
0.002048 79383.14
0.004096 79939.49
0.008192 80264.61
0.016384 80415.12
0.032768 80457.25
0.065536 71530.33
0.131072 71697.00
0.262144 71685.49
0.524288 70418.02
1.05 70445.98
2.10 71138.13
4.19 70908.00
8.39 68569.63
16.78 24696.59
33.55 13929.94
67.11 14056.17

Memory partial read/write bandwidth
0.000512 68590.73
0.001024 70726.21
0.002048 70683.26
0.004096 70680.82
0.008192 70628.18
0.016384 70627.53
0.032768 70457.72
0.065536 68886.22
0.131072 69207.25
0.262144 68376.98
0.524288 64691.51
1.05 62018.73
2.10 61652.70
4.19 61430.00
8.39 60485.68
16.78 23933.26
33.55 13801.59
67.11 13875.98



"size=0k ovr=2.09
2 2.41
4 4.18
8 4.51
16 4.66
24 4.84
32 4.90
64 5.09
96 5.56

"size=4k ovr=2.18
2 2.49
4 3.80
8 4.37
16 4.70
24 4.83
32 4.95
64 5.24
96 5.63

"size=8k ovr=2.26
2 2.51
4 4.53
8 4.36
16 4.83
24 4.90
32 5.08
64 5.27
96 5.70

"size=16k ovr=2.42
2 2.55
4 3.82
8 4.67
16 4.88
24 4.99
32 5.02
64 5.39
96 5.66

"size=32k ovr=2.73
2 2.55
4 4.23
8 4.83
16 5.15
24 4.94
32 5.01
64 5.45
96 5.76

"size=64k ovr=3.34
2 2.61
4 3.97
8 5.17
16 5.27
24 5.08
32 5.32
64 5.74
96 6.04

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 7.98
0.008192 8.00
0.016384 7.99
0.032768 8.01
0.065536 5.12
0.131072 5.13
0.262144 5.09
0.524288 5.93
1.048576 8.58
2.097152 9.15
4.194304 8.94
8.388608 7.77
16.777216 4.29
33.554432 7.05

STREAM copy latency: 0.94 nanoseconds
STREAM copy bandwidth: 17013.58 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16700.59 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18463.75 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18384.20 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13076.47 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 16977.02 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24410.70 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11434.69 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.907
0.50000 0.907
0.75000 0.908
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.910
4.00000 0.908
6.00000 0.908
8.00000 0.909
12.00000 0.926
16.00000 1.042
24.00000 1.194
32.00000 1.201
48.00000 1.200
64.00000 1.201

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.909
0.09375 0.908
0.12500 0.907
0.18750 0.906
0.25000 0.907
0.37500 0.917
0.50000 0.917
0.75000 0.915
1.00000 0.912
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.910
6.00000 0.911
8.00000 0.920
12.00000 1.014
16.00000 1.665
24.00000 2.155
32.00000 2.164
48.00000 2.167
64.00000 2.163

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.232
0.09375 1.230
0.12500 1.230
0.18750 1.229
0.25000 1.237
0.37500 1.320
0.50000 1.342
0.75000 1.384
1.00000 1.406
1.50000 1.414
2.00000 1.418
3.00000 1.432
4.00000 1.426
6.00000 1.420
8.00000 1.434
12.00000 1.762
16.00000 3.377
24.00000 4.305
32.00000 4.311
48.00000 4.296
64.00000 4.302

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.206
0.09375 2.206
0.12500 2.205
0.18750 2.206
0.25000 2.207
0.37500 2.710
0.50000 3.058
0.75000 3.409
1.00000 3.583
1.50000 3.594
2.00000 3.595
3.00000 3.619
4.00000 3.602
6.00000 3.629
8.00000 3.804
12.00000 4.944
16.00000 12.136
24.00000 23.467
32.00000 23.498
48.00000 23.533
64.00000 23.564

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.961
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.715
0.18750 2.716
0.25000 3.413
0.37500 3.726
0.50000 4.157
0.75000 5.403
1.00000 5.932
1.50000 6.020
2.00000 6.017
3.00000 6.031
4.00000 6.018
6.00000 6.032
8.00000 6.123
12.00000 9.823
16.00000 18.917
24.00000 43.175
32.00000 43.283
48.00000 43.283
64.00000 43.241

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.715
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.716
0.37500 4.442
0.50000 4.783
0.75000 8.186
1.00000 8.738
1.50000 9.040
2.00000 9.055
3.00000 9.060
4.00000 9.055
6.00000 9.070
8.00000 9.152
12.00000 14.101
16.00000 26.951
24.00000 82.492
32.00000 82.750
48.00000 82.786
64.00000 82.742

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.715
0.09375 1.233
0.12500 2.715
0.18750 2.715
0.25000 2.727
0.37500 3.780
0.50000 5.743
0.75000 7.580
1.00000 8.916
1.50000 9.276
2.00000 9.276
3.00000 9.280
4.00000 9.276
6.00000 9.288
8.00000 9.425
12.00000 15.970
16.00000 28.855
24.00000 84.696
32.00000 85.290
48.00000 85.171
64.00000 85.170


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.715
0.06250 2.714
0.09375 2.715
0.12500 2.729
0.18750 2.753
0.25000 3.057
0.37500 5.367
0.50000 7.146
0.75000 8.926
1.00000 9.688
1.50000 10.171
2.00000 10.304
3.00000 10.407
4.00000 10.967
6.00000 15.180
8.00000 21.900
12.00000 42.979
16.00000 52.283
24.00000 95.251
32.00000 101.048
48.00000 102.198
64.00000 102.675



[Sun Jun 7 03:13:12 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.244412 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 22.0715 secs, 6.0810 MB/sec
