[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 01:44:25 UTC 2026]
[ 01:44:25 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6767 microseconds
Simple read: 1.5398 microseconds
Simple write: 1.5572 microseconds
Simple stat: 1.7154 microseconds
Simple fstat: 0.9307 microseconds
Simple open/close: 4776.0000 microseconds
Select on 10 fd's: 1.8844 microseconds
Select on 100 fd's: 4.0975 microseconds
Select on 250 fd's: 7.7530 microseconds
Select on 500 fd's: 13.8419 microseconds
Select on 10 tcp fd's: 20.0762 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7572 microseconds
Signal handler overhead: 1.2519 microseconds
Protection fault: 0.8911 microseconds
Pipe latency: 8.9625 microseconds
AF_UNIX sock stream latency: 20.1393 microseconds
Process fork+exit: 113.2234 microseconds
Process fork+execve: 180.0175 microseconds
Process fork+/bin/sh -c: 11760.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.97 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4381 KB/sec
Pagefaults on /root/lmb_file: 160.8865 microseconds

"mappings
0.524288 6824
1.048576 8285
2.097152 11218
4.194304 17619
8.388608 30362
16.777216 55256
33.554432 105128
67.108864 205951

"File system latency
0k	2	131	1420
1k	2	110	1415
4k	2	113	1418
10k	1	78	1432

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 219.4520 microseconds
TCP latency using localhost: 260.7117 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 280.4667 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.56 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5690.98 MB/sec
Pipe bandwidth: 6459.54 MB/sec

"read bandwidth
0.000512 196.49
0.001024 374.52
0.002048 683.97
0.004096 1163.88
0.008192 1695.63
0.016384 2204.77
0.032768 2592.80
0.065536 2844.49
0.131072 2895.31
0.262144 2906.62
0.524288 20.29
1.05 13.59
2.10 11.64
4.19 10.87
8.39 10.52
16.78 26.30
33.55 26.11
67.11 9.59

"read open2close bandwidth
0.000512 0.102482
0.001024 0.204650
0.002048 0.410092
0.004096 0.822160
0.008192 1.59
0.016384 3.00
0.032768 5.39
0.065536 8.94
0.131072 13.31
0.262144 17.62
0.524288 21.02
1.05 23.25
2.10 24.59
4.19 25.31
8.39 25.65
16.78 25.87
33.55 25.83
67.11 25.84


"Mmap read bandwidth
0.000512 54737.24
0.001024 48944.65
0.002048 51885.05
0.004096 53463.38
0.008192 54251.44
0.016384 54661.16
0.032768 54634.52
0.065536 54029.82
0.131072 54405.46
0.262144 54457.47
0.524288 50.26
1.05 33.74
2.10 29.18
4.19 27.08
8.39 10.30
16.78 25.85
33.55 25.62
67.11 25.53

"Mmap read open2close bandwidth
0.000512 0.069152
0.001024 0.138126
0.002048 0.276663
0.004096 0.553963
0.008192 1.08
0.016384 2.08
0.032768 3.85
0.065536 6.70
0.131072 10.62
0.262144 14.99
0.524288 18.86
1.05 21.78
2.10 23.51
4.19 24.35
8.39 24.95
16.78 25.23
33.55 25.31
67.11 25.40


"libc bcopy unaligned
0.000512 21155.01
0.001024 36782.20
0.002048 58315.12
0.004096 82627.97
0.008192 104346.10
0.016384 119503.75
0.032768 66977.89
0.065536 68054.08
0.131072 41790.72
0.262144 23261.33
0.524288 12059.20
1.05 10688.17
2.10 10596.63
4.19 10428.60
8.39 10371.08
16.78 9445.74
33.55 6828.33

"libc bcopy aligned
0.000512 21140.79
0.001024 36795.35
0.002048 58410.71
0.004096 82596.22
0.008192 104039.59
0.016384 119188.42
0.032768 67265.78
0.065536 68316.89
0.131072 46830.14
0.262144 28881.27
0.524288 11581.72
1.05 10856.94
2.10 10532.46
4.19 10402.17
8.39 10357.22
16.78 9342.30
33.55 6818.16

Memory bzero bandwidth
0.000512 20744.74
0.001024 34260.31
0.002048 49159.09
0.004096 66795.23
0.008192 74916.97
0.016384 82918.75
0.032768 87616.07
0.065536 90126.10
0.131072 91365.84
0.262144 91894.10
0.524288 76772.30
1.05 72901.62
2.10 70565.66
4.19 71511.20
8.39 69740.82
16.78 26427.75
33.55 12250.61
67.11 12301.14

"unrolled bcopy unaligned
0.000512 23246.49
0.001024 23427.24
0.002048 23506.92
0.004096 23599.43
0.008192 23634.91
0.016384 23442.73
0.032768 19361.61
0.065536 19415.89
0.131072 19253.37
0.262144 19029.64
0.524288 18719.25
1.05 18708.99
2.10 18629.52
4.19 18480.81
8.39 13267.87
16.78 7895.78
33.55 7831.28

"unrolled partial bcopy unaligned
0.000512 83789.67
0.001024 90465.41
0.002048 94255.80
0.004096 96184.73
0.008192 97070.37
0.016384 95095.94
0.032768 69761.20
0.065536 69986.12
0.131072 69866.21
0.262144 60007.68
0.524288 51433.77
1.05 49918.18
2.10 49257.49
4.19 47973.42
8.39 18786.63
16.78 8222.78
33.55 8256.50

Memory read bandwidth
0.000512 26877.76
0.001024 27169.11
0.002048 27344.61
0.004096 27474.00
0.008192 27507.54
0.016384 27540.04
0.032768 27508.09
0.065536 27570.49
0.131072 27595.99
0.262144 27595.37
0.524288 27348.29
1.05 27226.99
2.10 27238.20
4.19 27302.22
8.39 27299.75
16.78 19553.86
33.55 15667.93
67.11 15675.98

Memory partial read bandwidth
0.000512 140893.98
0.001024 141182.04
0.002048 140843.24
0.004096 141069.30
0.008192 141067.13
0.016384 141103.11
0.032768 140959.82
0.065536 133802.67
0.131072 134488.14
0.262144 134442.42
0.524288 111267.20
1.05 91780.34
2.10 88953.99
4.19 90685.57
8.39 89151.34
16.78 33100.95
33.55 19432.53
67.11 19429.32

Memory write bandwidth
0.000512 19670.52
0.001024 20030.21
0.002048 20208.16
0.004096 20287.53
0.008192 20331.27
0.016384 20367.55
0.032768 20370.99
0.065536 20356.42
0.131072 20359.19
0.262144 20276.59
0.524288 20355.16
1.05 20323.47
2.10 20177.62
4.19 20220.73
8.39 20202.70
16.78 19395.63
33.55 11202.55
67.11 11278.80

Memory partial write bandwidth
0.000512 75415.38
0.001024 78030.51
0.002048 79382.73
0.004096 80099.02
0.008192 80452.04
0.016384 80640.61
0.032768 80389.52
0.065536 71520.29
0.131072 71704.66
0.262144 71698.72
0.524288 70965.19
1.05 71072.16
2.10 70176.92
4.19 70135.02
8.39 68627.83
16.78 24728.14
33.55 13842.59
67.11 13834.98

Memory partial read/write bandwidth
0.000512 68461.34
0.001024 70653.66
0.002048 70721.21
0.004096 70727.60
0.008192 70705.79
0.016384 70737.72
0.032768 70514.07
0.065536 68897.74
0.131072 69206.68
0.262144 67235.92
0.524288 64279.24
1.05 61407.79
2.10 61335.73
4.19 61255.71
8.39 60344.20
16.78 23677.52
33.55 13706.88
67.11 13788.55



"size=0k ovr=2.10
2 2.43
4 3.66
8 4.83
16 4.61
24 4.68
32 4.74
64 5.12
96 5.50

"size=4k ovr=2.18
2 2.47
4 4.22
8 4.99
16 4.58
24 5.04
32 4.87
64 5.19
96 5.61

"size=8k ovr=2.26
2 2.52
4 4.12
8 4.42
16 5.04
24 5.05
32 4.96
64 5.24
96 5.73

"size=16k ovr=2.42
2 2.54
4 3.82
8 4.70
16 5.06
24 4.97
32 5.06
64 5.30
96 5.70

"size=32k ovr=2.75
2 2.60
4 3.83
8 4.58
16 5.22
24 5.07
32 5.05
64 5.41
96 5.81

"size=64k ovr=3.35
2 2.60
4 3.97
8 5.03
16 4.98
24 5.29
32 5.05
64 5.61
96 5.94

tlb: 64 pages

Memory load parallelism
0.001024 8.02
0.002048 7.99
0.004096 7.99
0.008192 8.01
0.016384 7.99
0.032768 7.99
0.065536 5.08
0.131072 5.11
0.262144 5.37
0.524288 6.27
1.048576 8.94
2.097152 9.03
4.194304 8.76
8.388608 8.21
16.777216 4.63
33.554432 7.23

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16509.31 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16276.29 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17880.84 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17802.50 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12956.21 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16570.86 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23850.33 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11450.04 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.907
0.75000 0.906
1.00000 0.908
1.50000 0.907
2.00000 0.907
3.00000 0.910
4.00000 0.907
6.00000 0.908
8.00000 0.908
12.00000 0.913
16.00000 1.036
24.00000 1.210
32.00000 1.266
48.00000 1.213
64.00000 1.217

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.906
0.37500 0.915
0.50000 0.921
0.75000 0.916
1.00000 0.913
1.50000 0.910
2.00000 0.910
3.00000 0.914
4.00000 0.910
6.00000 0.910
8.00000 0.916
12.00000 0.963
16.00000 1.657
24.00000 2.184
32.00000 2.189
48.00000 2.188
64.00000 2.190

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.231
0.12500 1.230
0.18750 1.229
0.25000 1.239
0.37500 1.286
0.50000 1.366
0.75000 1.407
1.00000 1.405
1.50000 1.409
2.00000 1.420
3.00000 1.438
4.00000 1.424
6.00000 1.419
8.00000 1.430
12.00000 1.595
16.00000 3.394
24.00000 4.342
32.00000 4.350
48.00000 4.341
64.00000 4.340

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.206
0.25000 2.207
0.37500 2.640
0.50000 3.030
0.75000 3.655
1.00000 3.868
1.50000 3.807
2.00000 3.810
3.00000 3.737
4.00000 3.804
6.00000 3.738
8.00000 3.718
12.00000 4.148
16.00000 12.182
24.00000 23.783
32.00000 23.836
48.00000 23.874
64.00000 23.932

"stride=256
0.00049 0.905
0.00098 0.904
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.959
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.713
0.18750 2.714
0.25000 2.715
0.37500 3.366
0.50000 4.073
0.75000 4.999
1.00000 5.491
1.50000 5.446
2.00000 5.448
3.00000 5.460
4.00000 5.472
6.00000 5.458
8.00000 5.512
12.00000 6.675
16.00000 19.434
24.00000 44.012
32.00000 44.039
48.00000 44.033
64.00000 44.067

"stride=512
0.00049 0.905
0.00098 0.904
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.714
0.37500 3.844
0.50000 4.894
0.75000 7.094
1.00000 7.908
1.50000 7.919
2.00000 7.920
3.00000 7.922
4.00000 7.920
6.00000 7.945
8.00000 8.001
12.00000 9.316
16.00000 25.747
24.00000 84.298
32.00000 84.511
48.00000 84.597
64.00000 84.558

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 2.714
0.25000 2.948
0.37500 3.475
0.50000 5.347
0.75000 7.399
1.00000 8.062
1.50000 8.144
2.00000 8.143
3.00000 8.145
4.00000 8.143
6.00000 8.161
8.00000 8.266
12.00000 11.327
16.00000 30.855
24.00000 86.692
32.00000 87.042
48.00000 86.996
64.00000 86.998


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.714
0.09375 2.734
0.12500 2.714
0.18750 2.725
0.25000 2.744
0.37500 5.111
0.50000 7.068
0.75000 9.219
1.00000 9.918
1.50000 10.262
2.00000 10.352
3.00000 10.420
4.00000 11.542
6.00000 14.865
8.00000 21.280
12.00000 28.589
16.00000 46.190
24.00000 102.841
32.00000 104.564
48.00000 104.787
64.00000 105.331



[Sun Jun 7 02:06:48 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.893673 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.8590 secs, 6.1401 MB/sec
