[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 04:02:25 UTC 2026]
[ 04:02:25 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6795 microseconds
Simple read: 1.5456 microseconds
Simple write: 1.5606 microseconds
Simple stat: 1.7297 microseconds
Simple fstat: 0.9335 microseconds
Simple open/close: 3578.5000 microseconds
Select on 10 fd's: 1.8867 microseconds
Select on 100 fd's: 4.1094 microseconds
Select on 250 fd's: 7.7556 microseconds
Select on 500 fd's: 13.8889 microseconds
Select on 10 tcp fd's: 20.2303 microseconds
bind: Address in use
Select on 250 tcp fd's: 1905.8333 microseconds
bind: Address in use
Signal handler installation: 0.7634 microseconds
Signal handler overhead: 1.2572 microseconds
Protection fault: 0.8886 microseconds
Pipe latency: 8.9707 microseconds
AF_UNIX sock stream latency: 20.2799 microseconds
Process fork+exit: 114.9789 microseconds
Process fork+execve: 183.3333 microseconds
Process fork+/bin/sh -c: 5137.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.53 nanoseconds
integer mod: 3.01 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 5.99
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4432 KB/sec
Pagefaults on /root/lmb_file: 160.8351 microseconds

"mappings
0.524288 6955
1.048576 8468
2.097152 11445
4.194304 26037
8.388608 45908
16.777216 84542
33.554432 162746
67.108864 322634

"File system latency
0k	1	82	1419
1k	1	96	1435
4k	1	97	1428
10k	1	85	1443

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 219.7712 microseconds
TCP latency using localhost: 239.8336 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.2250 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.45 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5835.24 MB/sec
Pipe bandwidth: 6808.03 MB/sec

"read bandwidth
0.000512 196.09
0.001024 372.42
0.002048 676.90
0.004096 1157.44
0.008192 1686.65
0.016384 2192.82
0.032768 2587.97
0.065536 2845.92
0.131072 2886.42
0.262144 2906.36
0.524288 19.03
1.05 12.71
2.10 29.49
4.19 28.62
8.39 26.70
16.78 27.01
33.55 26.11
67.11 25.93

"read open2close bandwidth
0.000512 0.102461
0.001024 0.205554
0.002048 0.410640
0.004096 0.820075
0.008192 1.59
0.016384 3.00
0.032768 5.38
0.065536 8.90
0.131072 13.27
0.262144 17.54
0.524288 20.91
1.05 23.27
2.10 24.52
4.19 25.13
8.39 25.55
16.78 25.78
33.55 25.86
67.11 25.87


"Mmap read bandwidth
0.000512 54954.38
0.001024 48900.28
0.002048 51855.66
0.004096 53463.46
0.008192 54274.71
0.016384 54614.82
0.032768 54512.64
0.065536 54089.97
0.131072 54493.15
0.262144 54522.46
0.524288 50.30
1.05 33.95
2.10 28.99
4.19 27.18
8.39 26.24
16.78 25.83
33.55 25.63
67.11 25.62

"Mmap read open2close bandwidth
0.000512 0.068989
0.001024 0.138388
0.002048 0.274420
0.004096 0.553028
0.008192 1.08
0.016384 2.08
0.032768 3.85
0.065536 6.28
0.131072 10.00
0.262144 14.13
0.524288 8.13
1.05 8.75
2.10 9.08
4.19 9.27
8.39 9.35
16.78 25.11
33.55 25.32
67.11 9.46


"libc bcopy unaligned
0.000512 21141.30
0.001024 36795.87
0.002048 58395.04
0.004096 82643.36
0.008192 104270.64
0.016384 119470.86
0.032768 66920.65
0.065536 68177.17
0.131072 68599.16
0.262144 22397.04
0.524288 11647.55
1.05 10508.90
2.10 10372.25
4.19 10361.42
8.39 10228.23
16.78 8899.59
33.55 6857.64

"libc bcopy aligned
0.000512 21126.88
0.001024 36765.69
0.002048 58326.09
0.004096 82623.95
0.008192 104317.79
0.016384 119455.02
0.032768 67422.85
0.065536 68618.26
0.131072 68997.16
0.262144 22581.42
0.524288 11620.84
1.05 10882.54
2.10 10390.36
4.19 10451.89
8.39 10406.71
16.78 8828.56
33.55 6871.21

Memory bzero bandwidth
0.000512 20751.03
0.001024 34292.42
0.002048 49191.55
0.004096 66787.11
0.008192 74868.02
0.016384 82923.53
0.032768 87527.27
0.065536 90069.16
0.131072 91356.47
0.262144 92102.02
0.524288 86763.69
1.05 73249.99
2.10 71637.09
4.19 68406.28
8.39 56545.54
16.78 25994.59
33.55 12138.71
67.11 12209.38

"unrolled bcopy unaligned
0.000512 23213.44
0.001024 23448.43
0.002048 23545.40
0.004096 23608.09
0.008192 23637.72
0.016384 23450.73
0.032768 19363.49
0.065536 19399.46
0.131072 19298.17
0.262144 19059.10
0.524288 18724.57
1.05 18708.66
2.10 18700.72
4.19 17188.21
8.39 12599.29
16.78 7930.61
33.55 7829.45

"unrolled partial bcopy unaligned
0.000512 83764.29
0.001024 90489.21
0.002048 94286.08
0.004096 96229.62
0.008192 97065.64
0.016384 95052.78
0.032768 69791.85
0.065536 70093.83
0.131072 69943.93
0.262144 61705.04
0.524288 51634.06
1.05 49400.85
2.10 49539.02
4.19 37053.51
8.39 17131.77
16.78 8290.50
33.55 8278.23

Memory read bandwidth
0.000512 26909.01
0.001024 27230.84
0.002048 27396.79
0.004096 27456.34
0.008192 27524.32
0.016384 27544.16
0.032768 27508.09
0.065536 27555.05
0.131072 27594.11
0.262144 27575.19
0.524288 27178.73
1.05 27198.16
2.10 27208.56
4.19 27321.91
8.39 25513.25
16.78 19675.58
33.55 15634.59
67.11 15662.56

Memory partial read bandwidth
0.000512 141132.19
0.001024 140987.42
0.002048 140947.88
0.004096 140939.74
0.008192 141078.80
0.016384 141049.94
0.032768 141019.32
0.065536 133767.09
0.131072 134550.95
0.262144 134712.89
0.524288 110827.93
1.05 92047.29
2.10 88141.17
4.19 87071.05
8.39 70978.75
16.78 33939.07
33.55 19368.44
67.11 19373.23

Memory write bandwidth
0.000512 19663.61
0.001024 20023.78
0.002048 20204.37
0.004096 20296.34
0.008192 20340.50
0.016384 20324.64
0.032768 20368.25
0.065536 20326.58
0.131072 20367.59
0.262144 20370.18
0.524288 20337.08
1.05 20296.86
2.10 20228.55
4.19 20199.74
8.39 20013.47
16.78 18051.34
33.55 11181.08
67.11 11237.25

Memory partial write bandwidth
0.000512 75360.68
0.001024 78002.26
0.002048 79375.94
0.004096 80091.75
0.008192 80466.59
0.016384 80656.93
0.032768 80426.98
0.065536 71516.65
0.131072 71701.57
0.262144 71718.19
0.524288 71443.86
1.05 71211.41
2.10 70572.65
4.19 70034.76
8.39 51328.90
16.78 24936.41
33.55 13767.62
67.11 13859.74

Memory partial read/write bandwidth
0.000512 68472.75
0.001024 70517.89
0.002048 70538.32
0.004096 70616.72
0.008192 70655.06
0.016384 70718.33
0.032768 70521.53
0.065536 68917.62
0.131072 69234.93
0.262144 68435.09
0.524288 63810.11
1.05 61568.99
2.10 61308.06
4.19 61316.89
8.39 46575.65
16.78 23475.58
33.55 13632.25
67.11 13700.35



"size=0k ovr=2.10
2 2.41
4 3.66
8 4.80
16 4.72
24 4.83
32 4.87
64 5.13
96 5.55

"size=4k ovr=2.19
2 2.50
4 3.78
8 4.61
16 4.79
24 4.89
32 4.90
64 5.20
96 5.68

"size=8k ovr=2.26
2 2.53
4 4.30
8 4.53
16 4.66
24 5.00
32 4.96
64 5.33
96 5.75

"size=16k ovr=2.41
2 2.55
4 4.53
8 4.89
16 4.89
24 4.91
32 5.00
64 5.39
96 5.72

"size=32k ovr=2.74
2 2.57
4 4.63
8 4.90
16 4.93
24 4.94
32 5.08
64 5.46
96 5.85

"size=64k ovr=3.35
2 2.60
4 3.97
8 4.87
16 5.12
24 5.23
32 5.16
64 5.69
96 5.95

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.03
0.008192 8.00
0.016384 7.99
0.032768 8.01
0.065536 5.12
0.131072 5.21
0.262144 5.38
0.524288 6.76
1.048576 9.74
2.097152 8.79
4.194304 8.94
8.388608 4.23
16.777216 3.96
33.554432 6.74

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16523.05 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16313.63 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17900.84 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17797.55 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12886.89 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16559.29 MB/sec
STREAM2 daxpy latency: 1.00 nanoseconds
STREAM2 daxpy bandwidth: 23889.51 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11455.16 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.905
0.25000 0.906
0.37500 0.906
0.50000 0.906
0.75000 0.908
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.910
4.00000 0.908
6.00000 0.912
8.00000 0.956
12.00000 1.012
16.00000 1.058
24.00000 1.210
32.00000 1.212
48.00000 1.215
64.00000 1.218

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.909
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.906
0.37500 0.915
0.50000 0.922
0.75000 0.915
1.00000 0.911
1.50000 0.910
2.00000 0.910
3.00000 0.911
4.00000 0.910
6.00000 0.931
8.00000 1.281
12.00000 1.520
16.00000 1.618
24.00000 2.186
32.00000 2.190
48.00000 2.185
64.00000 2.189

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.232
0.09375 1.230
0.12500 1.230
0.18750 1.229
0.25000 1.242
0.37500 1.316
0.50000 1.364
0.75000 1.379
1.00000 1.405
1.50000 1.412
2.00000 1.420
3.00000 1.434
4.00000 1.429
6.00000 1.677
8.00000 2.547
12.00000 3.032
16.00000 3.307
24.00000 4.332
32.00000 4.355
48.00000 4.341
64.00000 4.342

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.206
0.06250 2.206
0.09375 2.205
0.12500 2.207
0.18750 2.206
0.25000 2.207
0.37500 2.509
0.50000 2.981
0.75000 3.650
1.00000 3.860
1.50000 3.812
2.00000 3.812
3.00000 3.758
4.00000 3.811
6.00000 3.796
8.00000 6.613
12.00000 10.297
16.00000 11.747
24.00000 23.832
32.00000 23.903
48.00000 23.906
64.00000 23.913

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.959
0.04688 2.714
0.06250 2.714
0.09375 2.715
0.12500 2.714
0.18750 2.715
0.25000 2.721
0.37500 3.164
0.50000 4.029
0.75000 5.053
1.00000 5.484
1.50000 5.452
2.00000 5.451
3.00000 5.465
4.00000 5.460
6.00000 5.576
8.00000 9.669
12.00000 17.643
16.00000 19.470
24.00000 43.217
32.00000 44.088
48.00000 44.090
64.00000 44.103

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 2.714
0.37500 2.991
0.50000 4.333
0.75000 7.187
1.00000 7.697
1.50000 7.921
2.00000 7.920
3.00000 7.923
4.00000 7.922
6.00000 9.254
8.00000 17.220
12.00000 28.664
16.00000 32.890
24.00000 83.710
32.00000 84.496
48.00000 84.562
64.00000 84.510

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 2.714
0.25000 3.145
0.37500 3.970
0.50000 4.255
0.75000 7.206
1.00000 8.108
1.50000 8.143
2.00000 8.143
3.00000 8.144
4.00000 8.143
6.00000 9.821
8.00000 16.399
12.00000 29.357
16.00000 36.309
24.00000 83.467
32.00000 87.081
48.00000 86.975
64.00000 86.986


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.742
0.09375 2.714
0.12500 2.729
0.18750 2.726
0.25000 2.721
0.37500 5.111
0.50000 6.755
0.75000 9.025
1.00000 9.949
1.50000 10.262
2.00000 10.350
3.00000 10.723
4.00000 11.294
6.00000 15.627
8.00000 26.674
12.00000 38.538
16.00000 52.452
24.00000 96.490
32.00000 102.625
48.00000 104.352
64.00000 104.743



[Sun Jun 7 04:24:13 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.129150 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.8071 secs, 6.1548 MB/sec
