[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 02:28:48 UTC 2026]
[ 02:28:48 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6786 microseconds
Simple read: 1.5366 microseconds
Simple write: 1.5520 microseconds
Simple stat: 1.7244 microseconds
Simple fstat: 0.9366 microseconds
Simple open/close: 4785.6667 microseconds
Select on 10 fd's: 1.8871 microseconds
Select on 100 fd's: 4.0945 microseconds
Select on 250 fd's: 7.7639 microseconds
Select on 500 fd's: 13.8537 microseconds
Select on 10 tcp fd's: 20.1637 microseconds
bind: Address in use
Select on 250 tcp fd's: 1892.5000 microseconds
bind: Address in use
Signal handler installation: 0.7593 microseconds
Signal handler overhead: 1.2584 microseconds
Protection fault: 0.8997 microseconds
Pipe latency: 8.9539 microseconds
AF_UNIX sock stream latency: 20.2063 microseconds
Process fork+exit: 114.8936 microseconds
Process fork+execve: 183.1636 microseconds
Process fork+/bin/sh -c: 10031.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.53 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.01
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4410 KB/sec
Pagefaults on /root/lmb_file: 160.8683 microseconds

"mappings
0.524288 6732
1.048576 8194
2.097152 11095
4.194304 17412
8.388608 30043
16.777216 54814
33.554432 104548
67.108864 204161

"File system latency
0k	2	133	1445
1k	2	111	1434
4k	2	112	1424
10k	1	78	1423

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 202.0984 microseconds
TCP latency using localhost: 233.1859 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.2326 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.41 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5697.61 MB/sec
Pipe bandwidth: 6666.71 MB/sec

"read bandwidth
0.000512 196.56
0.001024 374.39
0.002048 683.37
0.004096 1159.64
0.008192 1695.82
0.016384 2203.40
0.032768 2592.40
0.065536 2846.81
0.131072 2894.83
0.262144 2895.57
0.524288 20.38
1.05 13.63
2.10 29.46
4.19 27.60
8.39 26.74
16.78 26.33
33.55 10.00
67.11 26.00

"read open2close bandwidth
0.000512 0.103539
0.001024 0.207413
0.002048 0.414939
0.004096 0.828758
0.008192 1.61
0.016384 3.03
0.032768 5.42
0.065536 8.97
0.131072 13.34
0.262144 17.67
0.524288 21.06
1.05 23.31
2.10 24.45
4.19 25.31
8.39 25.64
16.78 25.77
33.55 12.91
67.11 12.57


"Mmap read bandwidth
0.000512 54628.39
0.001024 48893.22
0.002048 51797.09
0.004096 53448.69
0.008192 54237.26
0.016384 54686.10
0.032768 54626.19
0.065536 54135.06
0.131072 54483.24
0.262144 54470.81
0.524288 50.23
1.05 33.81
2.10 29.18
4.19 27.08
8.39 26.29
16.78 25.79
33.55 25.58
67.11 26.39

"Mmap read open2close bandwidth
0.000512 0.052325
0.001024 0.137082
0.002048 0.276346
0.004096 0.552468
0.008192 1.08
0.016384 2.07
0.032768 3.82
0.065536 6.67
0.131072 10.63
0.262144 15.02
0.524288 18.92
1.05 21.75
2.10 23.54
4.19 24.36
8.39 24.96
16.78 25.25
33.55 25.36
67.11 25.39


"libc bcopy unaligned
0.000512 21130.32
0.001024 36792.23
0.002048 58368.37
0.004096 82643.36
0.008192 104284.92
0.016384 119277.20
0.032768 66971.81
0.065536 68215.35
0.131072 63203.55
0.262144 19412.77
0.524288 11350.32
1.05 10756.56
2.10 10757.75
4.19 10619.53
8.39 10458.68
16.78 9088.42
33.55 7034.96

"libc bcopy aligned
0.000512 21144.22
0.001024 36778.57
0.002048 58373.60
0.004096 82571.42
0.008192 104317.79
0.016384 119488.16
0.032768 67436.45
0.065536 68610.53
0.131072 68416.90
0.262144 22605.14
0.524288 12237.92
1.05 10867.57
2.10 10987.79
4.19 10624.25
8.39 10518.12
16.78 8484.05
33.55 7142.79

Memory bzero bandwidth
0.000512 20761.69
0.001024 34283.32
0.002048 49161.65
0.004096 66811.62
0.008192 74955.20
0.016384 82862.78
0.032768 87528.76
0.065536 90056.85
0.131072 91340.95
0.262144 92060.92
0.524288 78704.95
1.05 73615.46
2.10 71264.23
4.19 69943.29
8.39 68400.01
16.78 26694.06
33.55 12524.05
67.11 12361.18

"unrolled bcopy unaligned
0.000512 23246.13
0.001024 23456.21
0.002048 23550.12
0.004096 23620.03
0.008192 23641.34
0.016384 23445.11
0.032768 19383.44
0.065536 19406.90
0.131072 19281.60
0.262144 19044.12
0.524288 18807.65
1.05 18728.15
2.10 18685.42
4.19 18553.84
8.39 13170.15
16.78 8141.64
33.55 8005.67

"unrolled partial bcopy unaligned
0.000512 83817.55
0.001024 90456.48
0.002048 94245.61
0.004096 96166.79
0.008192 97118.35
0.016384 94955.98
0.032768 69622.03
0.065536 69941.53
0.131072 69813.46
0.262144 61492.71
0.524288 51951.25
1.05 49787.80
2.10 49790.30
4.19 48581.21
8.39 18910.30
16.78 8560.53
33.55 8486.20

Memory read bandwidth
0.000512 26894.88
0.001024 27223.42
0.002048 27389.68
0.004096 27491.56
0.008192 27516.83
0.016384 27535.05
0.032768 27508.09
0.065536 27562.85
0.131072 27586.58
0.262144 27504.65
0.524288 27338.25
1.05 27131.38
2.10 27248.11
4.19 27315.43
8.39 27306.67
16.78 19972.88
33.55 16021.53
67.11 16030.46

Memory partial read bandwidth
0.000512 140859.26
0.001024 141118.07
0.002048 140870.58
0.004096 141023.44
0.008192 141078.80
0.016384 141046.05
0.032768 140993.76
0.065536 133773.72
0.131072 134389.82
0.262144 134629.98
0.524288 111953.08
1.05 92201.39
2.10 88769.34
4.19 88019.15
8.39 87645.62
16.78 33041.50
33.55 19996.68
67.11 19992.21

Memory write bandwidth
0.000512 19658.57
0.001024 20012.05
0.002048 20206.22
0.004096 20300.03
0.008192 20340.50
0.016384 20364.84
0.032768 20374.17
0.065536 20350.87
0.131072 20367.05
0.262144 20370.91
0.524288 20261.88
1.05 20205.25
2.10 20199.74
4.19 20202.70
8.39 20213.51
16.78 18712.39
33.55 11443.24
67.11 11479.45

Memory partial write bandwidth
0.000512 75244.72
0.001024 77745.55
0.002048 79159.47
0.004096 80043.08
0.008192 80379.33
0.016384 80642.22
0.032768 80447.83
0.065536 71556.51
0.131072 71701.37
0.262144 71679.26
0.524288 71550.00
1.05 70421.75
2.10 70316.83
4.19 70235.89
8.39 68615.35
16.78 25038.29
33.55 14039.51
67.11 14036.57

Memory partial read/write bandwidth
0.000512 68585.17
0.001024 70721.06
0.002048 70730.94
0.004096 70709.45
0.008192 70714.74
0.016384 70664.93
0.032768 70464.99
0.065536 68872.60
0.131072 69204.97
0.262144 68420.24
0.524288 64154.60
1.05 61011.16
2.10 61259.97
4.19 61333.60
8.39 59934.89
16.78 23692.17
33.55 13785.72
67.11 13909.53



"size=0k ovr=2.09
2 2.44
4 3.97
8 4.82
16 4.72
24 4.85
32 4.82
64 5.12
96 5.57

"size=4k ovr=2.18
2 2.49
4 3.90
8 4.58
16 4.72
24 4.79
32 4.95
64 5.26
96 5.70

"size=8k ovr=2.26
2 2.50
4 4.56
8 4.64
16 5.05
24 4.84
32 4.94
64 5.31
96 5.76

"size=16k ovr=2.42
2 2.52
4 3.81
8 4.68
16 4.67
24 4.89
32 5.08
64 5.35
96 5.67

"size=32k ovr=2.73
2 2.58
4 4.07
8 4.98
16 5.05
24 5.08
32 5.07
64 5.43
96 5.72

"size=64k ovr=3.34
2 2.61
4 4.69
8 5.06
16 5.34
24 5.14
32 5.15
64 5.68
96 5.93

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.03
0.065536 5.11
0.131072 5.34
0.262144 5.28
0.524288 6.01
1.048576 8.59
2.097152 8.76
4.194304 8.81
8.388608 8.43
16.777216 4.59
33.554432 7.05

STREAM copy latency: 0.94 nanoseconds
STREAM copy bandwidth: 16998.67 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16709.74 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18502.45 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18388.16 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13162.92 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 17066.66 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24440.53 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11507.68 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.907
0.75000 0.907
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.910
4.00000 0.908
6.00000 0.908
8.00000 0.909
12.00000 0.923
16.00000 1.058
24.00000 1.192
32.00000 1.197
48.00000 1.214
64.00000 1.207

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.906
0.37500 0.908
0.50000 0.917
0.75000 0.913
1.00000 0.912
1.50000 0.910
2.00000 0.911
3.00000 0.914
4.00000 0.909
6.00000 0.911
8.00000 0.916
12.00000 1.012
16.00000 1.669
24.00000 2.153
32.00000 2.157
48.00000 2.154
64.00000 2.160

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.229
0.25000 1.238
0.37500 1.277
0.50000 1.372
0.75000 1.405
1.00000 1.400
1.50000 1.411
2.00000 1.418
3.00000 1.433
4.00000 1.429
6.00000 1.425
8.00000 1.434
12.00000 2.331
16.00000 3.260
24.00000 4.265
32.00000 4.294
48.00000 4.281
64.00000 4.287

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.206
0.25000 2.207
0.37500 2.518
0.50000 3.010
0.75000 3.647
1.00000 3.824
1.50000 3.809
2.00000 3.704
3.00000 3.753
4.00000 3.812
6.00000 3.776
8.00000 3.879
12.00000 6.190
16.00000 11.511
24.00000 23.336
32.00000 23.344
48.00000 23.379
64.00000 23.377

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.954
0.04688 2.714
0.06250 2.714
0.09375 2.715
0.12500 2.715
0.18750 2.715
0.25000 2.715
0.37500 2.961
0.50000 4.137
0.75000 5.084
1.00000 5.480
1.50000 5.449
2.00000 5.449
3.00000 5.462
4.00000 5.453
6.00000 5.466
8.00000 5.609
12.00000 14.766
16.00000 18.724
24.00000 42.770
32.00000 42.862
48.00000 42.871
64.00000 42.876

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.715
0.09375 2.714
0.12500 2.715
0.18750 2.715
0.25000 2.715
0.37500 2.943
0.50000 4.135
0.75000 6.898
1.00000 7.772
1.50000 7.921
2.00000 7.921
3.00000 7.923
4.00000 7.923
6.00000 7.936
8.00000 8.012
12.00000 24.830
16.00000 33.954
24.00000 81.964
32.00000 82.491
48.00000 82.586
64.00000 82.559

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.233
0.12500 2.714
0.18750 2.715
0.25000 2.715
0.37500 3.894
0.50000 4.862
0.75000 7.087
1.00000 8.009
1.50000 8.145
2.00000 8.145
3.00000 8.146
4.00000 8.144
6.00000 8.156
8.00000 8.269
12.00000 12.320
16.00000 31.027
24.00000 84.099
32.00000 85.271
48.00000 85.182
64.00000 85.187


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.715
0.06250 2.714
0.09375 2.714
0.12500 2.715
0.18750 2.717
0.25000 2.732
0.37500 5.241
0.50000 6.687
0.75000 8.920
1.00000 9.904
1.50000 10.198
2.00000 10.299
3.00000 10.688
4.00000 11.218
6.00000 15.251
8.00000 21.014
12.00000 34.219
16.00000 48.175
24.00000 97.632
32.00000 101.930
48.00000 102.578
64.00000 103.148



[Sun Jun 7 02:51:22 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.849783 seconds, 5.9MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.8528 secs, 6.1419 MB/sec
