[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 04:49:46 UTC 2026]
[ 04:49:46 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6797 microseconds
Simple read: 1.5421 microseconds
Simple write: 1.5578 microseconds
Simple stat: 1.7418 microseconds
Simple fstat: 0.9403 microseconds
Simple open/close: 3579.7500 microseconds
Select on 10 fd's: 1.8865 microseconds
Select on 100 fd's: 4.1030 microseconds
Select on 250 fd's: 7.7632 microseconds
Select on 500 fd's: 13.8747 microseconds
Select on 10 tcp fd's: 20.2176 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7595 microseconds
Signal handler overhead: 1.2553 microseconds
Protection fault: 0.8939 microseconds
Pipe latency: 8.9564 microseconds
AF_UNIX sock stream latency: 20.2531 microseconds
Process fork+exit: 114.9130 microseconds
Process fork+execve: 183.3860 microseconds
Process fork+/bin/sh -c: 5309.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.53 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 5.99
float mul parallelism: 6.01
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4418 KB/sec
Pagefaults on /root/lmb_file: 399.3454 microseconds

"mappings
0.524288 9133
1.048576 11398
2.097152 15822
4.194304 25605
8.388608 44885
16.777216 82765
33.554432 159201
67.108864 312101

"File system latency
0k	1	84	829
1k	1	95	1425
4k	1	95	1426
10k	1	85	1439

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 206.8933 microseconds
TCP latency using localhost: 284.8930 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 259.6406 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5722.25 MB/sec
Pipe bandwidth: 6658.34 MB/sec

"read bandwidth
0.000512 196.40
0.001024 373.74
0.002048 677.28
0.004096 1150.80
0.008192 1694.90
0.016384 2204.19
0.032768 2585.76
0.065536 2849.39
0.131072 2895.83
0.262144 2892.69
0.524288 18.96
1.05 12.63
2.10 10.91
4.19 10.19
8.39 26.64
16.78 26.24
33.55 26.04
67.11 25.91

"read open2close bandwidth
0.000512 0.103525
0.001024 0.206924
0.002048 0.412931
0.004096 0.829318
0.008192 1.61
0.016384 3.03
0.032768 5.43
0.065536 8.99
0.131072 13.33
0.262144 17.57
0.524288 20.87
1.05 23.26
2.10 24.49
4.19 25.28
8.39 25.68
16.78 9.55
33.55 9.57
67.11 25.95


"Mmap read bandwidth
0.000512 54893.37
0.001024 48922.19
0.002048 51857.74
0.004096 53457.52
0.008192 54297.02
0.016384 54689.10
0.032768 54574.41
0.065536 54135.06
0.131072 54493.93
0.262144 54546.30
0.524288 50.32
1.05 33.93
2.10 28.99
4.19 27.08
8.39 26.23
16.78 25.86
33.55 25.64
67.11 25.52

"Mmap read open2close bandwidth
0.000512 0.069245
0.001024 0.138472
0.002048 0.276963
0.004096 0.554113
0.008192 1.08
0.016384 2.07
0.032768 3.84
0.065536 6.69
0.131072 10.62
0.262144 15.01
0.524288 18.93
1.05 21.73
2.10 23.35
4.19 24.47
8.39 25.00
16.78 25.22
33.55 25.33
67.11 25.44


"libc bcopy unaligned
0.000512 21143.80
0.001024 36788.88
0.002048 58397.87
0.004096 82704.99
0.008192 104383.25
0.016384 119488.16
0.032768 66814.22
0.065536 67971.38
0.131072 68049.58
0.262144 28337.97
0.524288 11193.74
1.05 10861.14
2.10 10569.35
4.19 10377.83
8.39 10335.69
16.78 8905.89
33.55 6835.75

"libc bcopy aligned
0.000512 21137.49
0.001024 36791.99
0.002048 58360.25
0.004096 82678.99
0.008192 104370.11
0.016384 119465.92
0.032768 67453.53
0.065536 68635.64
0.131072 68920.32
0.262144 23610.90
0.524288 11481.11
1.05 10753.64
2.10 10600.60
4.19 10442.25
8.39 10386.88
16.78 8875.27
33.55 6828.80

Memory bzero bandwidth
0.000512 20756.03
0.001024 34289.74
0.002048 49203.91
0.004096 66751.21
0.008192 74914.49
0.016384 82915.99
0.032768 87584.30
0.065536 90126.10
0.131072 91380.42
0.262144 92059.29
0.524288 82247.92
1.05 72374.85
2.10 70098.23
4.19 68248.17
8.39 51561.54
16.78 25150.73
33.55 12186.10
67.11 12211.60

"unrolled bcopy unaligned
0.000512 23245.15
0.001024 23462.79
0.002048 23554.45
0.004096 23620.30
0.008192 23650.76
0.016384 23443.18
0.032768 19362.62
0.065536 19403.51
0.131072 19284.85
0.262144 19059.07
0.524288 18776.02
1.05 18722.87
2.10 18733.11
4.19 16924.65
8.39 11973.04
16.78 7911.54
33.55 7822.15

"unrolled partial bcopy unaligned
0.000512 83601.25
0.001024 90293.17
0.002048 94050.02
0.004096 96228.53
0.008192 97109.81
0.016384 95103.01
0.032768 69798.19
0.065536 70072.23
0.131072 69951.02
0.262144 59341.53
0.524288 51508.49
1.05 49535.75
2.10 49628.74
4.19 34981.36
8.39 14845.78
16.78 8304.18
33.55 8284.36

Memory read bandwidth
0.000512 26909.63
0.001024 27235.79
0.002048 27409.98
0.004096 27476.23
0.008192 27521.82
0.016384 27538.28
0.032768 27502.09
0.065536 27565.73
0.131072 27612.08
0.262144 27613.11
0.524288 27279.01
1.05 27269.53
2.10 27314.57
4.19 27335.74
8.39 24970.60
16.78 18808.54
33.55 15669.39
67.11 15678.42

Memory partial read bandwidth
0.000512 141225.32
0.001024 141143.99
0.002048 141203.95
0.004096 140980.89
0.008192 141078.80
0.016384 141153.08
0.032768 141019.38
0.065536 133773.72
0.131072 134567.25
0.262144 134645.50
0.524288 112143.35
1.05 91938.35
2.10 88141.17
4.19 85582.52
8.39 65512.19
16.78 30032.70
33.55 19387.62
67.11 19408.25

Memory write bandwidth
0.000512 19678.47
0.001024 20024.75
0.002048 20213.71
0.004096 20299.45
0.008192 20346.05
0.016384 20353.65
0.032768 20383.50
0.065536 20357.76
0.131072 20372.59
0.262144 20380.72
0.524288 20357.86
1.05 20298.71
2.10 20128.41
4.19 20159.54
8.39 20049.99
16.78 17930.76
33.55 11163.41
67.11 11166.20

Memory partial write bandwidth
0.000512 75374.35
0.001024 78023.61
0.002048 79361.12
0.004096 80099.02
0.008192 80469.72
0.016384 80662.80
0.032768 80465.40
0.065536 71556.51
0.131072 71695.04
0.262144 71718.19
0.524288 71379.03
1.05 70702.25
2.10 70330.74
4.19 70312.68
8.39 53837.84
16.78 24951.24
33.55 13752.94
67.11 13853.06

Memory partial read/write bandwidth
0.000512 68578.21
0.001024 70744.28
0.002048 70730.44
0.004096 70660.95
0.008192 70679.57
0.016384 70645.68
0.032768 70492.90
0.065536 68930.34
0.131072 69246.71
0.262144 67532.40
0.524288 64439.24
1.05 61023.22
2.10 61308.06
4.19 61311.33
8.39 47848.56
16.78 24277.28
33.55 13577.09
67.11 13697.55



"size=0k ovr=2.10
2 2.42
4 4.54
8 4.77
16 4.55
24 4.80
32 4.92
64 5.16
96 5.52

"size=4k ovr=2.19
2 2.49
4 3.76
8 4.51
16 4.89
24 4.98
32 4.81
64 5.23
96 5.65

"size=8k ovr=2.26
2 2.53
4 3.79
8 4.84
16 4.67
24 4.81
32 5.02
64 5.35
96 5.70

"size=16k ovr=2.42
2 2.56
4 3.81
8 4.95
16 5.11
24 4.87
32 5.08
64 5.35
96 5.71

"size=32k ovr=2.74
2 2.58
4 4.57
8 4.65
16 4.94
24 4.89
32 5.08
64 5.43
96 5.83

"size=64k ovr=3.35
2 2.64
4 4.72
8 5.07
16 5.05
24 5.01
32 5.38
64 5.80
96 5.97

tlb: 64 pages

Memory load parallelism
0.001024 7.99
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.01
0.032768 8.01
0.065536 5.28
0.131072 5.09
0.262144 5.37
0.524288 5.93
1.048576 9.46
2.097152 8.79
4.194304 8.88
8.388608 5.07
16.777216 3.89
33.554432 6.77

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16508.03 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16282.50 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17923.40 MB/sec
STREAM triad latency: 1.34 nanoseconds
STREAM triad bandwidth: 17858.38 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12942.74 MB/sec
STREAM2 copy latency: 0.95 nanoseconds
STREAM2 copy bandwidth: 16820.41 MB/sec
STREAM2 daxpy latency: 1.00 nanoseconds
STREAM2 daxpy bandwidth: 23943.13 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11447.99 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.905
0.25000 0.906
0.37500 0.906
0.50000 0.907
0.75000 0.907
1.00000 0.908
1.50000 0.907
2.00000 0.908
3.00000 0.910
4.00000 0.908
6.00000 0.916
8.00000 0.927
12.00000 0.989
16.00000 1.048
24.00000 1.209
32.00000 1.214
48.00000 1.217
64.00000 1.252

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.906
0.37500 0.915
0.50000 0.923
0.75000 0.912
1.00000 0.911
1.50000 0.909
2.00000 0.910
3.00000 0.914
4.00000 0.909
6.00000 0.917
8.00000 1.207
12.00000 1.297
16.00000 1.625
24.00000 2.184
32.00000 2.190
48.00000 2.188
64.00000 2.188

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.239
0.37500 1.294
0.50000 1.360
0.75000 1.390
1.00000 1.403
1.50000 1.410
2.00000 1.417
3.00000 1.432
4.00000 1.430
6.00000 1.436
8.00000 1.708
12.00000 2.319
16.00000 3.545
24.00000 4.318
32.00000 4.356
48.00000 4.341
64.00000 4.342

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.904
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.206
0.25000 2.207
0.37500 2.712
0.50000 2.939
0.75000 3.523
1.00000 3.823
1.50000 3.802
2.00000 3.765
3.00000 3.822
4.00000 3.807
6.00000 3.871
8.00000 4.728
12.00000 6.261
16.00000 13.734
24.00000 23.731
32.00000 23.945
48.00000 23.885
64.00000 23.926

"stride=256
0.00049 0.905
0.00098 0.904
0.00195 0.904
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.970
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.714
0.25000 2.723
0.37500 3.504
0.50000 3.761
0.75000 4.921
1.00000 5.484
1.50000 5.446
2.00000 5.448
3.00000 5.457
4.00000 5.446
6.00000 5.747
8.00000 7.224
12.00000 9.440
16.00000 23.439
24.00000 43.891
32.00000 44.060
48.00000 44.070
64.00000 44.056

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.904
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.230
0.06250 2.714
0.09375 2.714
0.12500 2.715
0.18750 2.714
0.25000 2.715
0.37500 3.401
0.50000 4.849
0.75000 6.967
1.00000 7.904
1.50000 7.922
2.00000 7.920
3.00000 7.922
4.00000 7.921
6.00000 8.056
8.00000 8.789
12.00000 21.302
16.00000 38.944
24.00000 83.557
32.00000 84.557
48.00000 84.596
64.00000 84.564

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 3.028
0.25000 2.950
0.37500 4.065
0.50000 5.468
0.75000 7.220
1.00000 7.869
1.50000 8.143
2.00000 8.142
3.00000 8.145
4.00000 8.143
6.00000 8.253
8.00000 10.706
12.00000 19.933
16.00000 38.167
24.00000 86.220
32.00000 87.138
48.00000 87.093
64.00000 86.992


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 2.036
0.04688 2.752
0.06250 2.742
0.09375 2.714
0.12500 2.743
0.18750 2.745
0.25000 2.726
0.37500 5.054
0.50000 6.633
0.75000 8.836
1.00000 9.984
1.50000 10.251
2.00000 10.348
3.00000 10.664
4.00000 11.667
6.00000 16.759
8.00000 24.954
12.00000 38.423
16.00000 52.422
24.00000 95.356
32.00000 101.989
48.00000 103.654
64.00000 104.324



[Sun Jun 7 05:12:37 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.917908 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.9889 secs, 6.1039 MB/sec
