[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 03:38:19 UTC 2026]
[ 03:38:19 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6780 microseconds
Simple read: 1.5418 microseconds
Simple write: 1.5559 microseconds
Simple stat: 1.7285 microseconds
Simple fstat: 0.9391 microseconds
Simple open/close: 3573.0000 microseconds
Select on 10 fd's: 1.8863 microseconds
Select on 100 fd's: 4.0982 microseconds
Select on 250 fd's: 7.7549 microseconds
Select on 500 fd's: 13.8687 microseconds
Select on 10 tcp fd's: 20.2505 microseconds
bind: Address in use
Select on 250 tcp fd's: 1905.5000 microseconds
bind: Address in use
Signal handler installation: 0.7568 microseconds
Signal handler overhead: 1.2549 microseconds
Protection fault: 0.8902 microseconds
Pipe latency: 8.9632 microseconds
AF_UNIX sock stream latency: 20.1113 microseconds
Process fork+exit: 114.4167 microseconds
Process fork+execve: 182.7455 microseconds
Process fork+/bin/sh -c: 5024.3333 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.02
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4347 KB/sec
Pagefaults on /root/lmb_file: 160.6078 microseconds

"mappings
0.524288 8972
1.048576 11168
2.097152 15586
4.194304 25078
8.388608 44043
16.777216 81302
33.554432 155881
67.108864 305784

"File system latency
0k	1	85	1427
1k	1	96	1409
4k	1	79	1417
10k	1	84	1417

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 207.5057 microseconds
TCP latency using localhost: 272.6507 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 244.2564 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.56 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5747.42 MB/sec
Pipe bandwidth: 6764.53 MB/sec

"read bandwidth
0.000512 195.71
0.001024 371.58
0.002048 679.64
0.004096 1157.86
0.008192 1682.04
0.016384 2197.67
0.032768 2589.30
0.065536 2832.06
0.131072 2886.94
0.262144 2903.79
0.524288 19.12
1.05 12.76
2.10 10.91
4.19 10.20
8.39 26.69
16.78 26.27
33.55 26.05
67.11 13.66

"read open2close bandwidth
0.000512 0.102557
0.001024 0.205032
0.002048 0.410640
0.004096 0.820787
0.008192 1.59
0.016384 2.99
0.032768 5.37
0.065536 8.89
0.131072 13.25
0.262144 17.62
0.524288 21.02
1.05 23.28
2.10 24.56
4.19 25.10
8.39 25.63
16.78 25.78
33.55 25.78
67.11 25.77


"Mmap read bandwidth
0.000512 54697.86
0.001024 48914.26
0.002048 51862.71
0.004096 53443.62
0.008192 54200.15
0.016384 54669.27
0.032768 54576.64
0.065536 54098.76
0.131072 54458.49
0.262144 54517.31
0.524288 50.26
1.05 33.52
2.10 29.15
4.19 27.08
8.39 26.22
16.78 25.78
33.55 25.58
67.11 9.57

"Mmap read open2close bandwidth
0.000512 0.051996
0.001024 0.104017
0.002048 0.207961
0.004096 0.416070
0.008192 0.797896
0.016384 1.47
0.032768 2.56
0.065536 4.02
0.131072 5.67
0.262144 7.11
0.524288 8.16
1.05 8.79
2.10 9.15
4.19 9.34
8.39 9.43
16.78 9.48
33.55 25.28
67.11 25.39


"libc bcopy unaligned
0.000512 21139.94
0.001024 36761.94
0.002048 58338.18
0.004096 82616.44
0.008192 104275.46
0.016384 119465.92
0.032768 66967.52
0.065536 68071.83
0.131072 47333.99
0.262144 34467.55
0.524288 11475.13
1.05 11031.64
2.10 10557.07
4.19 10519.14
8.39 10476.69
16.78 9500.12
33.55 7025.14

"libc bcopy aligned
0.000512 21143.80
0.001024 36796.95
0.002048 58384.50
0.004096 82638.97
0.008192 104289.49
0.016384 119339.48
0.032768 67405.87
0.065536 68596.60
0.131072 69006.75
0.262144 23450.43
0.524288 11595.63
1.05 10934.66
2.10 10698.76
4.19 10700.73
8.39 10658.00
16.78 9352.72
33.55 7022.20

Memory bzero bandwidth
0.000512 20759.93
0.001024 34280.44
0.002048 49170.55
0.004096 66792.93
0.008192 74931.82
0.016384 82941.39
0.032768 87592.24
0.065536 90118.77
0.131072 91351.04
0.262144 91944.08
0.524288 81526.45
1.05 73337.76
2.10 69281.90
4.19 67755.02
8.39 63895.82
16.78 25913.26
33.55 12528.73
67.11 12520.31

"unrolled bcopy unaligned
0.000512 23184.47
0.001024 23399.75
0.002048 23491.20
0.004096 23567.71
0.008192 23639.20
0.016384 23441.06
0.032768 19370.06
0.065536 19401.43
0.131072 19298.87
0.262144 19027.79
0.524288 18762.60
1.05 18708.66
2.10 18690.16
4.19 18335.35
8.39 13006.78
16.78 8118.66
33.55 8007.58

"unrolled partial bcopy unaligned
0.000512 83741.48
0.001024 90498.68
0.002048 94224.28
0.004096 96149.99
0.008192 97052.51
0.016384 95059.72
0.032768 69766.71
0.065536 70072.47
0.131072 69873.91
0.262144 61002.37
0.524288 51621.32
1.05 49364.46
2.10 49796.43
4.19 44327.56
8.39 18739.63
16.78 8513.47
33.55 8514.91

Memory read bandwidth
0.000512 26897.33
0.001024 27218.17
0.002048 27389.68
0.004096 27474.00
0.008192 27511.84
0.016384 27533.30
0.032768 27507.10
0.065536 27556.53
0.131072 27589.09
0.262144 27590.31
0.524288 27349.53
1.05 27136.66
2.10 27307.16
4.19 27296.51
8.39 26884.10
16.78 19641.91
33.55 16013.89
67.11 16020.26

Memory partial read bandwidth
0.000512 140627.06
0.001024 141066.94
0.002048 140860.31
0.004096 140856.37
0.008192 140997.88
0.016384 141046.05
0.032768 140985.56
0.065536 133737.37
0.131072 134451.26
0.262144 134635.10
0.524288 116513.85
1.05 92344.83
2.10 87325.84
4.19 84497.83
8.39 80591.32
16.78 34189.38
33.55 19863.09
67.11 19926.91

Memory write bandwidth
0.000512 19672.41
0.001024 20024.75
0.002048 20187.70
0.004096 20280.13
0.008192 20323.89
0.016384 20353.41
0.032768 20372.20
0.065536 20346.50
0.131072 20359.66
0.262144 20369.05
0.524288 20313.48
1.05 20212.15
2.10 20179.43
4.19 20205.25
8.39 20163.13
16.78 19132.05
33.55 11473.56
67.11 11493.21

Memory partial write bandwidth
0.000512 75435.91
0.001024 78009.41
0.002048 79375.51
0.004096 80091.75
0.008192 80433.74
0.016384 80560.49
0.032768 80404.09
0.065536 71492.72
0.131072 71643.17
0.262144 71610.65
0.524288 71314.21
1.05 71228.33
2.10 70378.04
4.19 70256.99
8.39 64998.33
16.78 25101.50
33.55 13967.05
67.11 14010.20

Memory partial read/write bandwidth
0.000512 68544.58
0.001024 70710.72
0.002048 70683.26
0.004096 70680.82
0.008192 70705.27
0.016384 70711.47
0.032768 70475.00
0.065536 68848.44
0.131072 69213.53
0.262144 68326.57
0.524288 64412.25
1.05 61251.07
2.10 61215.40
4.19 61236.30
8.39 56432.45
16.78 23721.20
33.55 13780.05
67.11 13918.19



"size=0k ovr=2.10
2 2.39
4 3.75
8 4.30
16 4.59
24 4.72
32 4.96
64 5.13
96 5.51

"size=4k ovr=2.19
2 2.48
4 4.17
8 4.53
16 4.80
24 4.75
32 4.97
64 5.27
96 5.66

"size=8k ovr=2.27
2 2.50
4 3.83
8 4.67
16 4.86
24 4.76
32 4.92
64 5.26
96 5.70

"size=16k ovr=2.42
2 2.54
4 3.93
8 4.40
16 4.84
24 4.89
32 5.18
64 5.31
96 5.64

"size=32k ovr=2.74
2 2.55
4 3.86
8 5.08
16 4.91
24 4.92
32 4.99
64 5.45
96 5.77

"size=64k ovr=3.35
2 2.60
4 3.93
8 5.12
16 5.09
24 5.33
32 5.13
64 5.55
96 5.94

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 5.10
0.131072 5.16
0.262144 5.30
0.524288 6.68
1.048576 8.65
2.097152 9.15
4.194304 8.86
8.388608 6.31
16.777216 4.60
33.554432 6.89

STREAM copy latency: 0.94 nanoseconds
STREAM copy bandwidth: 16997.31 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16739.90 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18501.12 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18396.09 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13147.85 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 17029.88 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24373.52 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11430.61 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.907
0.75000 0.907
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.910
4.00000 0.908
6.00000 0.909
8.00000 0.918
12.00000 0.955
16.00000 1.054
24.00000 1.189
32.00000 1.195
48.00000 1.196
64.00000 1.195

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.907
0.37500 0.916
0.50000 0.910
0.75000 0.913
1.00000 0.911
1.50000 0.910
2.00000 0.910
3.00000 0.913
4.00000 0.910
6.00000 0.911
8.00000 1.113
12.00000 1.228
16.00000 1.715
24.00000 2.149
32.00000 2.164
48.00000 2.160
64.00000 2.159

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.230
0.18750 1.230
0.25000 1.309
0.37500 1.331
0.50000 1.380
0.75000 1.392
1.00000 1.401
1.50000 1.410
2.00000 1.421
3.00000 1.434
4.00000 1.432
6.00000 1.437
8.00000 2.166
12.00000 2.750
16.00000 3.277
24.00000 4.275
32.00000 4.298
48.00000 4.284
64.00000 4.291

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.207
0.06250 2.206
0.09375 2.206
0.12500 2.207
0.18750 2.208
0.25000 2.516
0.37500 2.757
0.50000 2.882
0.75000 3.647
1.00000 3.872
1.50000 3.806
2.00000 3.761
3.00000 3.805
4.00000 3.815
6.00000 3.792
8.00000 5.424
12.00000 8.124
16.00000 12.105
24.00000 23.344
32.00000 23.327
48.00000 23.362
64.00000 23.371

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.959
0.04688 2.716
0.06250 2.716
0.09375 2.715
0.12500 2.719
0.18750 2.716
0.25000 2.724
0.37500 3.393
0.50000 3.985
0.75000 5.049
1.00000 5.503
1.50000 5.453
2.00000 5.452
3.00000 5.464
4.00000 5.453
6.00000 5.606
8.00000 7.496
12.00000 11.754
16.00000 17.978
24.00000 42.774
32.00000 42.872
48.00000 42.864
64.00000 42.878

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.715
0.09375 2.714
0.12500 2.715
0.18750 2.715
0.25000 2.728
0.37500 4.106
0.50000 4.527
0.75000 7.182
1.00000 7.885
1.50000 7.921
2.00000 7.922
3.00000 7.924
4.00000 7.923
6.00000 7.935
8.00000 13.673
12.00000 22.842
16.00000 32.879
24.00000 81.751
32.00000 82.492
48.00000 82.549
64.00000 82.563

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.233
0.12500 2.715
0.18750 2.715
0.25000 2.952
0.37500 3.675
0.50000 4.288
0.75000 7.446
1.00000 8.102
1.50000 8.144
2.00000 8.144
3.00000 8.145
4.00000 8.144
6.00000 8.156
8.00000 14.903
12.00000 25.477
16.00000 32.878
24.00000 83.668
32.00000 84.477
48.00000 84.377
64.00000 84.415


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.743
0.09375 2.733
0.12500 2.743
0.18750 2.725
0.25000 3.276
0.37500 5.006
0.50000 6.531
0.75000 9.042
1.00000 9.961
1.50000 10.246
2.00000 10.347
3.00000 10.440
4.00000 10.663
6.00000 14.788
8.00000 25.692
12.00000 39.907
16.00000 52.561
24.00000 94.859
32.00000 100.505
48.00000 101.382
64.00000 101.819



[Sun Jun 7 04:01:40 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.213197 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.5438 secs, 6.2300 MB/sec
