[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sun Jun 7 03:13:57 UTC 2026]
[ 03:13:57 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6778 microseconds
Simple read: 1.5370 microseconds
Simple write: 1.5516 microseconds
Simple stat: 1.7304 microseconds
Simple fstat: 0.9353 microseconds
Simple open/close: 4778.6667 microseconds
Select on 10 fd's: 1.8812 microseconds
Select on 100 fd's: 4.0941 microseconds
Select on 250 fd's: 7.7495 microseconds
Select on 500 fd's: 13.8469 microseconds
Select on 10 tcp fd's: 20.1865 microseconds
bind: Address in use
Select on 250 tcp fd's: 1901.6667 microseconds
bind: Address in use
Signal handler installation: 0.7573 microseconds
Signal handler overhead: 1.2581 microseconds
Protection fault: 0.8871 microseconds
Pipe latency: 8.9597 microseconds
AF_UNIX sock stream latency: 20.2353 microseconds
Process fork+exit: 114.8043 microseconds
Process fork+execve: 182.6250 microseconds
Process fork+/bin/sh -c: 15204.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.69 nanoseconds
integer div: 4.53 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 6.00 nanoseconds
int64 mod: 3.01 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.72 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4388 KB/sec
Pagefaults on /root/lmb_file: 406.0986 microseconds

"mappings
0.524288 6754
1.048576 8215
2.097152 11123
4.194304 17463
8.388608 30149
16.777216 54963
33.554432 104627
67.108864 204621

"File system latency
0k	2	123	1425
1k	1	86	1440
4k	2	100	1416
10k	1	78	1418

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 209.7727 microseconds
TCP latency using localhost: 257.5722 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 255.6364 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.05 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5820.95 MB/sec
Pipe bandwidth: 6760.59 MB/sec

"read bandwidth
0.000512 195.56
0.001024 372.66
0.002048 682.09
0.004096 1157.13
0.008192 1690.78
0.016384 2197.74
0.032768 2588.45
0.065536 2839.34
0.131072 2893.50
0.262144 2904.77
0.524288 19.02
1.05 12.72
2.10 10.87
4.19 10.15
8.39 26.85
16.78 26.26
33.55 26.06
67.11 25.95

"read open2close bandwidth
0.000512 0.102756
0.001024 0.205320
0.002048 0.410531
0.004096 0.821390
0.008192 1.59
0.016384 3.00
0.032768 5.39
0.065536 8.94
0.131072 13.29
0.262144 17.48
0.524288 20.82
1.05 23.24
2.10 24.46
4.19 25.12
8.39 25.54
16.78 9.97
33.55 9.96
67.11 25.88


"Mmap read bandwidth
0.000512 54561.53
0.001024 48953.26
0.002048 51852.34
0.004096 53463.46
0.008192 54277.88
0.016384 54703.98
0.032768 54630.54
0.065536 54134.78
0.131072 54503.06
0.262144 54425.10
0.524288 50.24
1.05 33.94
2.10 29.17
4.19 27.12
8.39 26.27
16.78 25.82
33.55 25.63
67.11 25.52

"Mmap read open2close bandwidth
0.000512 0.052429
0.001024 0.104891
0.002048 0.209954
0.004096 0.419801
0.008192 0.805823
0.016384 1.49
0.032768 2.59
0.065536 4.10
0.131072 5.80
0.262144 7.33
0.524288 8.41
1.05 9.10
2.10 9.48
4.19 9.75
8.39 9.86
16.78 9.82
33.55 11.62
67.11 25.33


"libc bcopy unaligned
0.000512 21143.80
0.001024 36795.57
0.002048 58403.50
0.004096 82657.45
0.008192 104247.10
0.016384 119476.75
0.032768 66965.74
0.065536 68202.85
0.131072 59283.45
0.262144 29157.78
0.524288 11706.75
1.05 11159.16
2.10 10787.82
4.19 10638.44
8.39 10599.32
16.78 9694.08
33.55 6939.90

"libc bcopy aligned
0.000512 21151.02
0.001024 36798.82
0.002048 58397.58
0.004096 82657.48
0.008192 104320.05
0.016384 119455.74
0.032768 67442.57
0.065536 68617.29
0.131072 63293.50
0.262144 29237.37
0.524288 12428.72
1.05 11052.69
2.10 10819.85
4.19 10691.67
8.39 10524.21
16.78 9597.95
33.55 7059.63

Memory bzero bandwidth
0.000512 20750.28
0.001024 34290.63
0.002048 49188.38
0.004096 66787.44
0.008192 74955.20
0.016384 82952.79
0.032768 87597.77
0.065536 90110.50
0.131072 91338.71
0.262144 92034.24
0.524288 92185.14
1.05 71442.68
2.10 70459.61
4.19 69531.45
8.39 67546.02
16.78 26006.15
33.55 12324.86
67.11 12524.20

"unrolled bcopy unaligned
0.000512 23236.35
0.001024 23467.19
0.002048 23549.74
0.004096 23622.45
0.008192 23639.20
0.016384 23434.19
0.032768 19348.03
0.065536 19377.17
0.131072 19273.20
0.262144 18940.20
0.524288 18777.94
1.05 18726.27
2.10 18731.40
4.19 18352.47
8.39 13029.58
16.78 8123.90
33.55 8036.35

"unrolled partial bcopy unaligned
0.000512 83734.09
0.001024 90464.66
0.002048 94195.69
0.004096 96149.99
0.008192 97052.51
0.016384 95098.63
0.032768 69779.32
0.065536 70076.49
0.131072 69910.62
0.262144 60221.94
0.524288 51867.94
1.05 49744.70
2.10 49434.23
4.19 48394.35
8.39 18423.00
16.78 8509.15
33.55 8510.59

Memory read bandwidth
0.000512 26916.15
0.001024 27235.51
0.002048 27401.31
0.004096 27453.96
0.008192 27506.86
0.016384 27525.85
0.032768 27495.19
0.065536 27556.53
0.131072 27590.96
0.262144 27519.06
0.524288 27430.05
1.05 27228.22
2.10 27253.19
4.19 27314.57
8.39 26975.57
16.78 19775.48
33.55 16024.08
67.11 16021.53

Memory partial read bandwidth
0.000512 140979.67
0.001024 140780.29
0.002048 140499.98
0.004096 141062.26
0.008192 141054.35
0.016384 141041.58
0.032768 140844.96
0.065536 133701.04
0.131072 134434.98
0.262144 128787.11
0.524288 114757.91
1.05 92160.37
2.10 87523.73
4.19 87485.25
8.39 86606.92
16.78 33956.00
33.55 19937.27
67.11 19847.35

Memory write bandwidth
0.000512 19622.30
0.001024 19977.64
0.002048 20198.91
0.004096 20287.53
0.008192 20340.55
0.016384 20369.38
0.032768 20366.70
0.065536 20335.70
0.131072 20356.84
0.262144 20355.61
0.524288 20305.43
1.05 20290.15
2.10 20197.59
4.19 20207.89
8.39 20175.70
16.78 19155.72
33.55 11505.03
67.11 11541.64

Memory partial write bandwidth
0.000512 75421.36
0.001024 78023.73
0.002048 79411.97
0.004096 80106.29
0.008192 80425.84
0.016384 80645.26
0.032768 80469.72
0.065536 71529.18
0.131072 71696.80
0.262144 71685.49
0.524288 71149.95
1.05 70523.86
2.10 70317.18
4.19 70119.85
8.39 68546.82
16.78 24606.39
33.55 13921.85
67.11 13998.51

Memory partial read/write bandwidth
0.000512 68491.35
0.001024 70714.65
0.002048 70723.26
0.004096 70719.33
0.008192 70717.30
0.016384 70560.96
0.032768 70515.15
0.065536 68892.52
0.131072 69227.83
0.262144 68422.07
0.524288 64312.53
1.05 61192.39
2.10 61406.11
4.19 61182.97
8.39 53406.67
16.78 23254.32
33.55 13791.38
67.11 13904.73



"size=0k ovr=2.10
2 2.43
4 4.24
8 4.79
16 4.96
24 4.98
32 4.95
64 5.17
96 5.55

"size=4k ovr=2.19
2 2.50
4 4.52
8 4.52
16 4.69
24 5.00
32 4.85
64 5.22
96 5.60

"size=8k ovr=2.26
2 2.54
4 4.08
8 4.64
16 4.73
24 4.77
32 4.90
64 5.26
96 5.69

"size=16k ovr=2.41
2 2.55
4 3.79
8 4.60
16 5.11
24 5.04
32 5.00
64 5.28
96 5.68

"size=32k ovr=2.75
2 2.56
4 3.89
8 4.85
16 5.15
24 4.89
32 5.04
64 5.38
96 5.77

"size=64k ovr=3.34
2 2.59
4 3.88
8 5.27
16 5.02
24 5.05
32 5.06
64 5.62
96 6.01

tlb: 64 pages

Memory load parallelism
0.001024 8.01
0.002048 8.00
0.004096 7.99
0.008192 8.01
0.016384 7.97
0.032768 8.01
0.065536 5.31
0.131072 5.08
0.262144 5.19
0.524288 6.02
1.048576 9.59
2.097152 8.67
4.194304 9.28
8.388608 7.10
16.777216 4.42
33.554432 6.94

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16537.46 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16332.36 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17908.77 MB/sec
STREAM triad latency: 1.34 nanoseconds
STREAM triad bandwidth: 17865.86 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12898.02 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16573.44 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23855.67 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11428.57 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.907
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.906
0.50000 0.906
0.75000 0.907
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.909
4.00000 0.907
6.00000 0.912
8.00000 0.922
12.00000 0.962
16.00000 1.048
24.00000 1.208
32.00000 1.215
48.00000 1.214
64.00000 1.216

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.910
0.06250 0.909
0.09375 0.907
0.12500 0.907
0.18750 0.941
0.25000 0.931
0.37500 0.912
0.50000 0.921
0.75000 0.919
1.00000 0.912
1.50000 0.909
2.00000 0.910
3.00000 0.914
4.00000 0.909
6.00000 0.910
8.00000 0.985
12.00000 1.468
16.00000 1.655
24.00000 2.183
32.00000 2.190
48.00000 2.189
64.00000 2.190

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.229
0.25000 1.241
0.37500 1.304
0.50000 1.346
0.75000 1.399
1.00000 1.403
1.50000 1.411
2.00000 1.417
3.00000 1.431
4.00000 1.425
6.00000 1.440
8.00000 1.580
12.00000 2.732
16.00000 3.393
24.00000 4.340
32.00000 4.356
48.00000 4.348
64.00000 4.342

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.206
0.25000 2.329
0.37500 2.361
0.50000 2.862
0.75000 3.560
1.00000 3.818
1.50000 3.808
2.00000 3.805
3.00000 3.824
4.00000 3.804
6.00000 3.832
8.00000 4.760
12.00000 8.408
16.00000 12.823
24.00000 23.830
32.00000 23.964
48.00000 23.979
64.00000 23.935

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.958
0.04688 2.714
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.715
0.25000 3.121
0.37500 3.770
0.50000 4.185
0.75000 4.888
1.00000 5.429
1.50000 5.446
2.00000 5.448
3.00000 5.460
4.00000 5.450
6.00000 5.609
8.00000 8.277
12.00000 16.162
16.00000 19.715
24.00000 42.404
32.00000 42.873
48.00000 42.874
64.00000 42.861

"stride=512
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.231
0.06250 2.715
0.09375 2.715
0.12500 2.715
0.18750 2.715
0.25000 2.716
0.37500 3.674
0.50000 4.654
0.75000 6.955
1.00000 7.719
1.50000 7.924
2.00000 7.921
3.00000 7.926
4.00000 7.921
6.00000 7.934
8.00000 9.437
12.00000 19.909
16.00000 32.385
24.00000 81.990
32.00000 82.520
48.00000 82.560
64.00000 82.553

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.233
0.12500 2.714
0.18750 2.724
0.25000 2.718
0.37500 3.181
0.50000 4.882
0.75000 6.652
1.00000 8.046
1.50000 8.143
2.00000 8.144
3.00000 8.145
4.00000 8.144
6.00000 8.260
8.00000 9.819
12.00000 21.329
16.00000 34.056
24.00000 83.907
32.00000 84.447
48.00000 84.431
64.00000 84.399


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.715
0.09375 2.733
0.12500 2.714
0.18750 2.715
0.25000 3.073
0.37500 4.959
0.50000 6.892
0.75000 9.084
1.00000 9.956
1.50000 10.288
2.00000 10.339
3.00000 10.423
4.00000 11.198
6.00000 15.438
8.00000 23.773
12.00000 31.893
16.00000 47.567
24.00000 95.527
32.00000 100.686
48.00000 101.473
64.00000 101.923



[Sun Jun 7 03:37:35 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.767796 seconds, 5.9MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.7947 secs, 6.1583 MB/sec
