[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 07:34:51 UTC 2026]
[ 07:34:51 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6764 microseconds
Simple read: 5.1983 microseconds
Simple write: 5.2125 microseconds
Simple stat: 5.7316 microseconds
Simple fstat: 2.4093 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1160 microseconds
Select on 100 fd's: 23.4350 microseconds
Select on 250 fd's: 49.0000 microseconds
Select on 500 fd's: 91.2397 microseconds
Select on 10 tcp fd's: 10.9453 microseconds
Select on 100 tcp fd's: 148.4384 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 766.5333 microseconds
Signal handler installation: 1.9490 microseconds
Signal handler overhead: 12.3076 microseconds
Protection fault: 1.5126 microseconds
Pipe latency: 20.0355 microseconds
AF_UNIX sock stream latency: 48.3522 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4998.2000 microseconds
Process fork+/bin/sh -c: 15007.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4031 KB/sec
Pagefaults on /root/lmb_file: 79.8939 microseconds

"mappings
0.524288 13987
1.048576 14992
2.097152 15988
4.194304 17991
8.388608 21990
16.777216 32993
33.554432 51989
67.108864 89983

"File system latency
0k	1	56	724
1k	1	56	750
4k	1	56	749
10k	1	56	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.4234 microseconds
TCP latency using localhost: 111.2557 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.7273 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2558.07 MB/sec
Pipe bandwidth: 3098.82 MB/sec

"read bandwidth
0.000512 61.95
0.001024 115.73
0.002048 205.27
0.004096 337.30
0.008192 465.75
0.016384 579.75
0.032768 655.18
0.065536 702.77
0.131072 710.88
0.262144 712.67
0.524288 96.14
1.05 67.85
2.10 58.13
4.19 54.92
8.39 52.65
16.78 52.64
33.55 51.71
67.11 52.33

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073200
0.002048 0.146411
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.85
2.10 38.85
4.19 44.16
8.39 46.35
16.78 48.77
33.55 50.22
67.11 51.03


"Mmap read bandwidth
0.000512 20904.59
0.001024 17388.59
0.002048 18079.53
0.004096 18413.01
0.008192 18585.56
0.016384 18672.57
0.032768 18714.78
0.065536 18637.42
0.131072 18008.07
0.262144 17993.57
0.524288 99.98
1.05 69.63
2.10 58.83
4.19 55.65
8.39 52.56
16.78 52.46
33.55 52.09
67.11 52.75

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042688
0.002048 0.085376
0.004096 0.170745
0.008192 0.341533
0.016384 0.683037
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 23.84
2.10 32.78
4.19 40.34
8.39 44.16
16.78 47.53
33.55 49.71
67.11 50.23


"libc bcopy unaligned
0.000512 23925.28
0.001024 26285.77
0.002048 27409.32
0.004096 28099.16
0.008192 28422.82
0.016384 28582.85
0.032768 28587.30
0.065536 27898.42
0.131072 26796.45
0.262144 26081.02
0.524288 22913.79
1.05 18319.55
2.10 15017.68
4.19 13061.58
8.39 12729.30
16.78 12474.93
33.55 12309.04

"libc bcopy aligned
0.000512 23934.00
0.001024 26293.00
0.002048 27414.32
0.004096 28101.47
0.008192 28422.43
0.016384 28582.85
0.032768 28582.63
0.065536 27842.13
0.131072 26787.30
0.262144 26881.07
0.524288 20080.81
1.05 13927.55
2.10 14696.62
4.19 13086.17
8.39 12778.35
16.78 12460.38
33.55 12343.00

Memory bzero bandwidth
0.000512 24859.70
0.001024 26660.50
0.002048 27664.61
0.004096 28192.07
0.008192 28463.63
0.016384 28603.08
0.032768 28673.12
0.065536 28701.99
0.131072 28719.43
0.262144 28730.09
0.524288 28733.32
1.05 28737.26
2.10 28362.74
4.19 28730.73
8.39 28722.93
16.78 28725.52
33.55 28725.65
67.11 28713.36

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7075.62
0.002048 7130.53
0.004096 7158.75
0.008192 7172.53
0.016384 7178.89
0.032768 7182.48
0.065536 7177.13
0.131072 7150.55
0.262144 7148.95
0.524288 7137.05
1.05 7150.45
2.10 7136.36
4.19 7108.99
8.39 7130.74
16.78 7123.48
33.55 7128.12

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 27039.76
0.002048 27875.86
0.004096 28304.27
0.008192 28523.60
0.016384 28632.39
0.032768 28467.72
0.065536 18833.29
0.131072 18917.49
0.262144 16522.18
0.524288 13860.21
1.05 12869.50
2.10 11894.92
4.19 8194.29
8.39 6123.63
16.78 6641.81
33.55 6552.75

Memory read bandwidth
0.000512 9161.38
0.001024 9279.37
0.002048 9326.82
0.004096 9354.17
0.008192 9368.67
0.016384 9374.50
0.032768 9378.06
0.065536 9376.17
0.131072 9143.73
0.262144 9149.49
0.524288 9132.94
1.05 9118.88
2.10 9111.45
4.19 9108.15
8.39 8990.20
16.78 8956.61
33.55 9064.68
67.11 9033.36

Memory partial read bandwidth
0.000512 45409.89
0.001024 47018.06
0.002048 47660.01
0.004096 48182.02
0.008192 48453.95
0.016384 48577.52
0.032768 48632.16
0.065536 48666.60
0.131072 37220.48
0.262144 37172.53
0.524288 33672.55
1.05 28973.17
2.10 27890.93
4.19 25870.49
8.39 15749.36
16.78 14830.03
33.55 17980.40
67.11 18056.20

Memory write bandwidth
0.000512 13527.37
0.001024 13939.20
0.002048 14152.25
0.004096 14261.18
0.008192 14317.50
0.016384 14344.38
0.032768 14359.21
0.065536 14364.96
0.131072 14369.02
0.262144 14229.11
0.524288 14230.61
1.05 14231.49
2.10 14227.63
4.19 14217.98
8.39 14216.71
16.78 14221.60
33.55 14222.80
67.11 14219.99

Memory partial write bandwidth
0.000512 41723.00
0.001024 51105.29
0.002048 54112.65
0.004096 55751.71
0.008192 56610.11
0.016384 57040.98
0.032768 57270.01
0.065536 57208.02
0.131072 41066.43
0.262144 40882.90
0.524288 30768.52
1.05 23492.31
2.10 21550.07
4.19 17557.55
8.39 9162.42
16.78 7125.90
33.55 6876.85
67.11 7583.78

Memory partial read/write bandwidth
0.000512 25553.45
0.001024 27051.38
0.002048 27875.86
0.004096 28302.48
0.008192 28524.71
0.016384 28637.62
0.032768 28690.12
0.065536 28562.24
0.131072 20323.22
0.262144 20327.88
0.524288 20349.52
1.05 20368.09
2.10 20360.70
4.19 20131.34
8.39 11286.93
16.78 10241.61
33.55 9942.05
67.11 9704.12



"size=0k ovr=6.59
2 3.48
4 6.17
8 7.36
16 7.30
24 7.36
32 7.60
64 7.68
96 7.98

"size=4k ovr=6.82
2 3.61
4 5.55
8 7.24
16 7.74
24 7.75
32 7.77
64 7.95
96 8.74

"size=8k ovr=7.07
2 3.54
4 6.12
8 6.97
16 7.57
24 7.68
32 7.83
64 8.14
96 9.21

"size=16k ovr=7.49
2 3.66
4 5.66
8 7.41
16 7.73
24 7.93
32 7.88
64 8.58
96 9.59

"size=32k ovr=8.42
2 3.73
4 6.54
8 7.36
16 7.67
24 8.16
32 8.14
64 9.15
96 11.25

"size=64k ovr=10.31
2 3.72
4 6.65
8 7.50
16 8.15
24 8.19
32 8.74
64 11.78
96 15.42

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.95
0.004096 7.99
0.008192 7.98
0.016384 7.97
0.032768 7.95
0.065536 7.99
0.131072 6.81
0.262144 6.76
0.524288 5.24
1.048576 4.88
2.097152 4.81
4.194304 8.90
8.388608 11.37
16.777216 12.99
33.554432 12.82

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18547.49 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18365.47 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19352.88 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17449.78 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 14090.71 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18430.52 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16506.19 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7166.05 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.318
0.18750 2.326
0.25000 2.327
0.37500 2.338
0.50000 2.336
0.75000 2.331
1.00000 2.334
1.50000 2.334
2.00000 2.338
3.00000 2.346
4.00000 2.355
6.00000 2.365
8.00000 2.367
12.00000 2.353
16.00000 2.348
24.00000 2.357
32.00000 2.363
48.00000 2.363
64.00000 2.365

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.520
0.12500 2.447
0.18750 2.461
0.25000 2.442
0.37500 2.560
0.50000 2.565
0.75000 2.600
1.00000 2.631
1.50000 2.642
2.00000 2.648
3.00000 2.646
4.00000 2.646
6.00000 2.727
8.00000 2.716
12.00000 2.729
16.00000 2.723
24.00000 2.736
32.00000 2.722
48.00000 2.743
64.00000 2.732

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.597
0.25000 2.617
0.37500 2.784
0.50000 2.777
0.75000 2.811
1.00000 2.821
1.50000 2.842
2.00000 2.859
3.00000 2.911
4.00000 2.971
6.00000 4.340
8.00000 4.186
12.00000 4.270
16.00000 4.298
24.00000 4.296
32.00000 4.316
48.00000 4.352
64.00000 4.357

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.524
0.12500 3.498
0.18750 3.481
0.25000 3.440
0.37500 3.688
0.50000 3.938
0.75000 4.230
1.00000 4.373
1.50000 4.520
2.00000 4.708
3.00000 5.130
4.00000 5.342
6.00000 8.584
8.00000 11.213
12.00000 9.410
16.00000 9.267
24.00000 9.212
32.00000 9.134
48.00000 9.043
64.00000 8.988

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.869
0.12500 3.863
0.18750 3.869
0.25000 3.972
0.37500 4.083
0.50000 4.216
0.75000 4.490
1.00000 4.650
1.50000 4.817
2.00000 5.073
3.00000 5.551
4.00000 5.829
6.00000 9.340
8.00000 10.033
12.00000 10.668
16.00000 10.681
24.00000 10.603
32.00000 10.582
48.00000 10.411
64.00000 10.409

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.708
0.12500 6.518
0.18750 5.186
0.25000 5.175
0.37500 5.140
0.50000 5.225
0.75000 5.343
1.00000 5.372
1.50000 5.558
2.00000 5.581
3.00000 5.721
4.00000 5.772
6.00000 8.764
8.00000 11.231
12.00000 9.597
16.00000 9.635
24.00000 9.758
32.00000 9.724
48.00000 9.706
64.00000 9.708

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.791
0.12500 7.863
0.18750 7.865
0.25000 7.846
0.37500 6.156
0.50000 5.786
0.75000 6.038
1.00000 6.235
1.50000 6.686
2.00000 6.816
3.00000 6.742
4.00000 6.646
6.00000 10.184
8.00000 12.379
12.00000 11.101
16.00000 12.082
24.00000 11.255
32.00000 11.348
48.00000 11.357
64.00000 11.286


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 5.262
0.06250 5.529
0.09375 7.170
0.12500 7.796
0.18750 7.768
0.25000 7.910
0.37500 9.347
0.50000 11.983
0.75000 17.127
1.00000 19.403
1.50000 21.506
2.00000 23.734
3.00000 39.275
4.00000 53.105
6.00000 79.653
8.00000 126.677
12.00000 164.741
16.00000 177.105
24.00000 186.048
32.00000 188.901
48.00000 191.475
64.00000 192.346



[Sat Jun 6 07:51:49 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.117855 seconds, 20.9MB/s
real	0m 6.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.194699 seconds, 3.9MB/s
real	0m 8.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.565711 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.752983 seconds, 34.1MB/s
real	0m 3.76s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4337 secs, 30.2723 MB/sec
