[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 07:16:32 UTC 2026]
[ 07:16:32 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6744 microseconds
Simple read: 5.2078 microseconds
Simple write: 5.2170 microseconds
Simple stat: 5.7385 microseconds
Simple fstat: 2.4122 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1152 microseconds
Select on 100 fd's: 23.4356 microseconds
Select on 250 fd's: 48.9598 microseconds
Select on 500 fd's: 91.4793 microseconds
Select on 10 tcp fd's: 10.9541 microseconds
Select on 100 tcp fd's: 148.5205 microseconds
Select on 250 tcp fd's: 380.4828 microseconds
Select on 500 tcp fd's: 767.2000 microseconds
Signal handler installation: 1.9504 microseconds
Signal handler overhead: 12.3206 microseconds
Protection fault: 1.5201 microseconds
Pipe latency: 19.9282 microseconds
AF_UNIX sock stream latency: 48.3435 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.0000 microseconds
Process fork+/bin/sh -c: 12557.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.65
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.92
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4284 KB/sec
Pagefaults on /root/lmb_file: 78.6735 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 14988
4.194304 16988
8.388608 19988
16.777216 25986
33.554432 37986
67.108864 62987

"File system latency
0k	1	56	708
1k	1	56	749
4k	1	56	749
10k	1	56	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.1200 microseconds
TCP latency using localhost: 110.7185 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.7727 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2563.22 MB/sec
Pipe bandwidth: 3106.45 MB/sec

"read bandwidth
0.000512 61.79
0.001024 115.47
0.002048 206.25
0.004096 337.86
0.008192 469.56
0.016384 578.45
0.032768 655.72
0.065536 702.51
0.131072 709.82
0.262144 712.68
0.524288 69.09
1.05 47.66
2.10 40.93
4.19 37.28
8.39 36.81
16.78 35.69
33.55 36.04
67.11 35.81

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073206
0.002048 0.146422
0.004096 0.292864
0.008192 0.585687
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 17.48
1.05 23.84
2.10 28.35
4.19 30.85
8.39 32.90
16.78 34.38
33.55 34.88
67.11 35.28


"Mmap read bandwidth
0.000512 20902.69
0.001024 17388.00
0.002048 18076.24
0.004096 18409.67
0.008192 18588.96
0.016384 18674.27
0.032768 18715.21
0.065536 18634.02
0.131072 18011.35
0.262144 17973.68
0.524288 66.60
1.05 45.80
2.10 41.55
4.19 37.02
8.39 37.57
16.78 36.69
33.55 52.57
67.11 36.36

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042690
0.002048 0.085376
0.004096 0.170738
0.008192 0.341476
0.016384 0.683008
0.032768 1.31
0.065536 2.62
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 19.79
2.10 25.27
4.19 39.59
8.39 31.66
16.78 33.76
33.55 33.76
67.11 34.45


"libc bcopy unaligned
0.000512 23927.46
0.001024 26290.59
0.002048 27411.82
0.004096 28096.61
0.008192 28421.16
0.016384 28582.85
0.032768 28584.34
0.065536 27865.13
0.131072 26789.75
0.262144 26665.55
0.524288 23724.85
1.05 18058.81
2.10 14964.81
4.19 13095.51
8.39 12685.14
16.78 12416.33
33.55 12409.18

"libc bcopy aligned
0.000512 23920.93
0.001024 26295.41
0.002048 27411.82
0.004096 28096.61
0.008192 28422.43
0.016384 28582.18
0.032768 28587.83
0.065536 27854.90
0.131072 26792.54
0.262144 26493.91
0.524288 23471.72
1.05 18265.83
2.10 13449.27
4.19 13148.29
8.39 12747.50
16.78 12507.48
33.55 12333.92

Memory bzero bandwidth
0.000512 24857.44
0.001024 26658.05
0.002048 27664.61
0.004096 28190.95
0.008192 28466.21
0.016384 28603.69
0.032768 28674.61
0.065536 28702.51
0.131072 28722.05
0.262144 28730.07
0.524288 28738.54
1.05 28733.32
2.10 28546.83
4.19 28728.11
8.39 28720.13
16.78 28720.34
33.55 28725.65
67.11 19425.10

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7076.26
0.002048 7129.94
0.004096 7158.10
0.008192 7171.92
0.016384 7178.23
0.032768 7182.48
0.065536 7177.13
0.131072 7149.60
0.262144 7150.25
0.524288 7150.26
1.05 7150.45
2.10 7138.92
4.19 7112.16
8.39 7131.96
16.78 7125.29
33.55 7121.06

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26591.68
0.002048 27870.77
0.004096 28302.48
0.008192 28517.18
0.016384 28632.39
0.032768 28461.04
0.065536 18836.23
0.131072 18195.82
0.262144 16391.47
0.524288 13944.36
1.05 12878.44
2.10 11839.54
4.19 9553.23
8.39 6945.49
16.78 6621.89
33.55 6564.28

Memory read bandwidth
0.000512 9161.38
0.001024 9282.64
0.002048 9326.50
0.004096 9353.32
0.008192 9366.12
0.016384 9376.55
0.032768 9376.41
0.065536 9377.63
0.131072 9144.56
0.262144 9123.67
0.524288 9110.17
1.05 9118.05
2.10 9110.63
4.19 9105.68
8.39 8997.43
16.78 9015.16
33.55 9014.35
67.11 8968.78

Memory partial read bandwidth
0.000512 45433.67
0.001024 47024.96
0.002048 47727.42
0.004096 48199.59
0.008192 48453.95
0.016384 48612.83
0.032768 48654.34
0.065536 48705.16
0.131072 37217.09
0.262144 34429.22
0.524288 33070.62
1.05 29119.02
2.10 27951.15
4.19 25952.02
8.39 15764.94
16.78 18287.45
33.55 17994.87
67.11 18065.92

Memory write bandwidth
0.000512 13526.93
0.001024 13936.66
0.002048 14152.53
0.004096 14259.89
0.008192 14313.30
0.016384 14341.77
0.032768 14342.15
0.065536 14364.96
0.131072 14366.02
0.262144 14227.82
0.524288 14230.61
1.05 14228.81
2.10 14228.91
4.19 14217.98
8.39 14219.25
16.78 14216.77
33.55 14220.39
67.11 14219.99

Memory partial write bandwidth
0.000512 41683.87
0.001024 51100.15
0.002048 54102.75
0.004096 55751.71
0.008192 56594.67
0.016384 57039.54
0.032768 57264.79
0.065536 57206.87
0.131072 45817.73
0.262144 34329.49
0.524288 30253.96
1.05 23966.85
2.10 21628.38
4.19 17527.72
8.39 9140.63
16.78 8031.99
33.55 7684.81
67.11 7219.11

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27053.85
0.002048 27875.86
0.004096 28303.71
0.008192 28523.60
0.016384 28632.39
0.032768 28686.15
0.065536 28575.22
0.131072 20318.37
0.262144 20307.94
0.524288 20352.35
1.05 20369.94
2.10 20372.00
4.19 20159.22
8.39 11275.01
16.78 10053.98
33.55 9759.87
67.11 9843.62



"size=0k ovr=6.59
2 3.44
4 6.30
8 7.06
16 7.29
24 7.35
32 7.53
64 7.54
96 8.03

"size=4k ovr=6.84
2 3.49
4 5.57
8 7.40
16 7.46
24 7.74
32 7.65
64 7.93
96 8.65

"size=8k ovr=7.04
2 3.61
4 7.06
8 7.26
16 7.66
24 7.69
32 7.79
64 8.10
96 9.16

"size=16k ovr=7.50
2 3.64
4 6.46
8 7.32
16 7.55
24 7.79
32 7.80
64 8.75
96 9.51

"size=32k ovr=8.43
2 3.62
4 7.26
8 7.24
16 7.67
24 7.89
32 7.99
64 9.50
96 11.35

"size=64k ovr=10.41
2 3.64
4 6.46
8 7.65
16 7.78
24 8.16
32 8.58
64 11.45
96 15.33

tlb: 48 pages

Memory load parallelism
0.001024 7.96
0.002048 7.84
0.004096 7.99
0.008192 7.99
0.016384 7.87
0.032768 8.42
0.065536 7.97
0.131072 6.72
0.262144 6.63
0.524288 5.49
1.048576 4.69
2.097152 5.09
4.194304 8.27
8.388608 11.08
16.777216 12.19
33.554432 12.07

STREAM copy latency: 0.87 nanoseconds
STREAM copy bandwidth: 18480.01 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18390.80 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19364.59 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17270.84 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13820.76 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18456.03 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16607.56 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7163.04 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.325
0.18750 2.320
0.25000 2.342
0.37500 2.344
0.50000 2.326
0.75000 2.326
1.00000 2.326
1.50000 2.331
2.00000 2.334
3.00000 2.344
4.00000 2.359
6.00000 2.370
8.00000 2.349
12.00000 2.352
16.00000 2.351
24.00000 2.353
32.00000 2.353
48.00000 2.359
64.00000 2.361

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.461
0.25000 2.490
0.37500 2.528
0.50000 2.576
0.75000 2.618
1.00000 2.630
1.50000 2.633
2.00000 2.640
3.00000 2.647
4.00000 2.645
6.00000 2.719
8.00000 2.711
12.00000 2.736
16.00000 2.724
24.00000 2.750
32.00000 2.740
48.00000 2.728
64.00000 2.727

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.677
0.25000 2.628
0.37500 2.736
0.50000 2.783
0.75000 2.811
1.00000 2.819
1.50000 2.845
2.00000 2.854
3.00000 2.909
4.00000 2.974
6.00000 4.293
8.00000 4.183
12.00000 4.294
16.00000 4.306
24.00000 4.349
32.00000 4.343
48.00000 4.367
64.00000 4.336

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.455
0.12500 3.448
0.18750 3.451
0.25000 3.404
0.37500 3.649
0.50000 3.903
0.75000 4.248
1.00000 4.371
1.50000 4.500
2.00000 4.666
3.00000 5.121
4.00000 5.376
6.00000 8.462
8.00000 9.050
12.00000 9.288
16.00000 9.219
24.00000 9.193
32.00000 9.108
48.00000 9.041
64.00000 8.973

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.907
0.12500 3.859
0.18750 3.891
0.25000 3.854
0.37500 4.023
0.50000 4.246
0.75000 4.489
1.00000 4.644
1.50000 4.809
2.00000 4.974
3.00000 5.554
4.00000 5.837
6.00000 9.178
8.00000 12.547
12.00000 11.438
16.00000 11.355
24.00000 11.590
32.00000 10.789
48.00000 10.781
64.00000 11.158

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.103
0.12500 7.430
0.18750 7.121
0.25000 6.103
0.37500 5.264
0.50000 5.288
0.75000 5.367
1.00000 5.421
1.50000 5.563
2.00000 5.570
3.00000 5.706
4.00000 5.809
6.00000 8.625
8.00000 11.339
12.00000 10.307
16.00000 10.802
24.00000 10.247
32.00000 10.292
48.00000 9.722
64.00000 9.725

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.792
0.12500 7.830
0.18750 5.603
0.25000 5.815
0.37500 5.862
0.50000 5.770
0.75000 6.249
1.00000 6.095
1.50000 6.560
2.00000 6.452
3.00000 6.505
4.00000 6.490
6.00000 9.936
8.00000 10.356
12.00000 10.897
16.00000 11.629
24.00000 11.211
32.00000 11.284
48.00000 11.234
64.00000 11.344


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.227
0.06250 4.094
0.09375 6.756
0.12500 7.726
0.18750 8.112
0.25000 8.008
0.37500 9.773
0.50000 12.165
0.75000 16.565
1.00000 19.614
1.50000 21.318
2.00000 24.124
3.00000 39.439
4.00000 51.841
6.00000 79.031
8.00000 124.871
12.00000 165.055
16.00000 177.486
24.00000 186.218
32.00000 189.210
48.00000 191.475
64.00000 192.823



[Sat Jun 6 07:34:23 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.553677 seconds, 28.1MB/s
real	0m 4.56s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.197711 seconds, 3.9MB/s
real	0m 8.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.109314 seconds, 21.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.618073 seconds, 48.9MB/s
real	0m 2.62s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.9599 secs, 22.5200 MB/sec
