[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 05:47:07 UTC 2026]
[ 05:47:07 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6733 microseconds
Simple read: 5.1994 microseconds
Simple write: 5.2009 microseconds
Simple stat: 5.7379 microseconds
Simple fstat: 2.4186 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1120 microseconds
Select on 100 fd's: 23.4506 microseconds
Select on 250 fd's: 49.0223 microseconds
Select on 500 fd's: 91.5630 microseconds
Select on 10 tcp fd's: 10.8588 microseconds
Select on 100 tcp fd's: 143.8553 microseconds
Select on 250 tcp fd's: 367.9655 microseconds
Select on 500 tcp fd's: 741.1333 microseconds
Signal handler installation: 1.9501 microseconds
Signal handler overhead: 12.3016 microseconds
Protection fault: 1.5151 microseconds
Pipe latency: 19.9239 microseconds
AF_UNIX sock stream latency: 47.9348 microseconds
Process fork+exit: 9990.0000 microseconds
Process fork+execve: 9992.5000 microseconds
Process fork+/bin/sh -c: 10042.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4291 KB/sec
Pagefaults on /root/lmb_file: 118.4680 microseconds

"mappings
0.524288 13989
1.048576 14988
2.097152 15990
4.194304 17987
8.388608 23985
16.777216 32989
33.554432 50986
67.108864 90965

"File system latency
0k	1	56	722
1k	1	56	748
4k	1	56	747
10k	1	53	735

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 111.3867 microseconds
TCP latency using localhost: 108.1089 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.2000 microseconds

Socket bandwidth using localhost
0.000001 0.12 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2583.25 MB/sec
Pipe bandwidth: 3108.54 MB/sec

"read bandwidth
0.000512 61.72
0.001024 116.12
0.002048 206.27
0.004096 338.11
0.008192 469.18
0.016384 578.82
0.032768 656.85
0.065536 703.54
0.131072 709.73
0.262144 712.67
0.524288 95.30
1.05 67.93
2.10 58.88
4.19 55.15
8.39 53.33
16.78 52.85
33.55 35.67
67.11 51.93

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073206
0.002048 0.146411
0.004096 0.292822
0.008192 0.585603
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.85
2.10 38.85
4.19 44.17
8.39 46.87
16.78 34.10
33.55 50.46
67.11 51.00


"Mmap read bandwidth
0.000512 20904.05
0.001024 17390.35
0.002048 18082.29
0.004096 18414.69
0.008192 18587.26
0.016384 18672.57
0.032768 18716.48
0.065536 18638.73
0.131072 18003.15
0.262144 17987.94
0.524288 99.17
1.05 68.91
2.10 57.75
4.19 53.89
8.39 51.73
16.78 51.45
33.55 53.07
67.11 52.01

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042688
0.002048 0.085376
0.004096 0.170752
0.008192 0.341504
0.016384 0.683008
0.032768 1.37
0.065536 2.52
0.131072 5.04
0.262144 8.46
0.524288 15.43
1.05 23.84
2.10 32.77
4.19 40.33
8.39 44.39
16.78 47.94
33.55 49.79
67.11 50.73


"libc bcopy unaligned
0.000512 23936.49
0.001024 26290.59
0.002048 27411.82
0.004096 28096.61
0.008192 28426.33
0.016384 28587.40
0.032768 28589.55
0.065536 27895.86
0.131072 26790.09
0.262144 26887.18
0.524288 24483.99
1.05 18886.24
2.10 15334.98
4.19 13096.68
8.39 12994.93
16.78 12190.53
33.55 12449.47

"libc bcopy aligned
0.000512 23947.08
0.001024 26295.41
0.002048 27409.32
0.004096 28101.72
0.008192 28422.98
0.016384 28582.85
0.032768 28581.74
0.065536 27849.79
0.131072 26777.89
0.262144 26871.25
0.524288 24259.44
1.05 18706.80
2.10 15312.27
4.19 12991.38
8.39 12966.57
16.78 12602.87
33.55 12374.86

Memory bzero bandwidth
0.000512 24859.70
0.001024 26660.50
0.002048 27662.09
0.004096 28193.52
0.008192 28462.97
0.016384 28605.70
0.032768 28667.91
0.065536 28704.77
0.131072 28719.43
0.262144 28726.80
0.524288 28737.97
1.05 28739.88
2.10 28218.67
4.19 28728.11
8.39 28722.93
16.78 28725.52
33.55 28725.65
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6969.60
0.001024 7044.23
0.002048 7131.52
0.004096 7158.75
0.008192 7172.19
0.016384 7180.46
0.032768 7182.48
0.065536 7176.48
0.131072 7150.25
0.262144 7150.68
0.524288 7148.08
1.05 7151.33
2.10 7137.64
4.19 7133.81
8.39 7130.74
16.78 7126.50
33.55 7123.58

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26455.63
0.002048 27873.31
0.004096 28302.48
0.008192 28522.10
0.016384 28635.00
0.032768 28462.54
0.065536 18844.81
0.131072 18921.44
0.262144 16370.64
0.524288 13852.44
1.05 12919.81
2.10 11915.64
4.19 8188.95
8.39 6946.37
16.78 6654.98
33.55 6533.61

Memory read bandwidth
0.000512 9162.21
0.001024 9278.26
0.002048 9324.21
0.004096 9353.32
0.008192 9366.12
0.016384 9371.64
0.032768 9373.84
0.065536 9377.63
0.131072 9142.90
0.262144 9136.19
0.524288 9132.41
1.05 9118.88
2.10 9111.89
4.19 9088.42
8.39 8993.42
16.78 8924.84
33.55 8924.05
67.11 9043.71

Memory partial read bandwidth
0.000512 45393.36
0.001024 47005.44
0.002048 47631.48
0.004096 48167.19
0.008192 48388.40
0.016384 48524.48
0.032768 48590.93
0.065536 48638.84
0.131072 37216.05
0.262144 37125.75
0.524288 33189.01
1.05 29182.07
2.10 28158.94
4.19 25885.85
8.39 16402.93
16.78 15209.15
33.55 14687.22
67.11 18222.90

Memory write bandwidth
0.000512 13528.16
0.001024 13937.13
0.002048 14151.24
0.004096 14261.80
0.008192 14317.50
0.016384 14345.68
0.032768 14360.38
0.065536 14366.27
0.131072 14368.95
0.262144 14229.11
0.524288 14230.61
1.05 14231.49
2.10 14227.63
4.19 14219.25
8.39 14215.44
16.78 14217.98
33.55 14219.18
67.11 14212.96

Memory partial write bandwidth
0.000512 41492.96
0.001024 51104.80
0.002048 54112.65
0.004096 55751.71
0.008192 56610.11
0.016384 57050.41
0.032768 57270.01
0.065536 57212.08
0.131072 45199.31
0.262144 37759.91
0.524288 31608.20
1.05 23674.99
2.10 21902.91
4.19 17577.17
8.39 11089.76
16.78 8070.50
33.55 7718.39
67.11 7598.38

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27053.85
0.002048 27875.86
0.004096 28307.63
0.008192 28521.01
0.016384 28635.00
0.032768 28686.15
0.065536 28580.86
0.131072 20322.07
0.262144 20331.90
0.524288 20348.64
1.05 20371.79
2.10 20371.89
4.19 20231.68
8.39 11286.93
16.78 10259.50
33.55 9964.20
67.11 9860.25



"size=0k ovr=6.59
2 3.46
4 5.39
8 6.75
16 7.16
24 6.81
32 7.26
64 7.72
96 8.08

"size=4k ovr=6.82
2 3.55
4 6.20
8 6.81
16 7.54
24 7.44
32 7.51
64 7.92
96 8.61

"size=8k ovr=7.05
2 3.59
4 5.55
8 7.33
16 7.71
24 7.73
32 7.79
64 8.25
96 9.07

"size=16k ovr=7.50
2 3.64
4 5.78
8 7.19
16 7.57
24 7.73
32 7.83
64 8.65
96 9.71

"size=32k ovr=8.40
2 3.74
4 6.49
8 7.46
16 7.60
24 7.84
32 7.71
64 9.30
96 11.42

"size=64k ovr=10.34
2 3.73
4 7.22
8 7.31
16 7.91
24 8.14
32 8.22
64 11.45
96 15.04

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.87
0.004096 7.99
0.008192 7.95
0.016384 7.97
0.032768 7.95
0.065536 7.98
0.131072 6.69
0.262144 6.81
0.524288 5.28
1.048576 4.75
2.097152 5.53
4.194304 8.91
8.388608 10.70
16.777216 11.83
33.554432 12.82

STREAM copy latency: 0.89 nanoseconds
STREAM copy bandwidth: 17983.08 MB/sec
STREAM scale latency: 0.90 nanoseconds
STREAM scale bandwidth: 17800.02 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19393.93 MB/sec
STREAM triad latency: 1.54 nanoseconds
STREAM triad bandwidth: 15571.77 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13809.26 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18565.25 MB/sec
STREAM2 daxpy latency: 1.46 nanoseconds
STREAM2 daxpy bandwidth: 16459.49 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7166.65 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.336
0.12500 2.324
0.18750 2.324
0.25000 2.322
0.37500 2.331
0.50000 2.326
0.75000 2.331
1.00000 2.336
1.50000 2.333
2.00000 2.338
3.00000 2.347
4.00000 2.359
6.00000 2.367
8.00000 2.351
12.00000 2.353
16.00000 2.354
24.00000 2.373
32.00000 2.350
48.00000 2.364
64.00000 2.362

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.459
0.25000 2.484
0.37500 2.505
0.50000 2.568
0.75000 2.630
1.00000 2.645
1.50000 2.638
2.00000 2.648
3.00000 2.641
4.00000 2.649
6.00000 2.712
8.00000 2.709
12.00000 2.712
16.00000 2.715
24.00000 2.724
32.00000 2.729
48.00000 2.728
64.00000 2.733

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.624
0.25000 2.619
0.37500 2.714
0.50000 2.740
0.75000 2.801
1.00000 2.818
1.50000 2.838
2.00000 2.855
3.00000 2.907
4.00000 2.992
6.00000 4.285
8.00000 4.070
12.00000 4.194
16.00000 4.191
24.00000 4.244
32.00000 4.308
48.00000 4.324
64.00000 4.312

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.441
0.12500 3.482
0.18750 3.491
0.25000 3.469
0.37500 3.639
0.50000 3.835
0.75000 4.233
1.00000 4.365
1.50000 4.524
2.00000 4.724
3.00000 5.153
4.00000 5.346
6.00000 8.357
8.00000 10.427
12.00000 9.637
16.00000 9.081
24.00000 8.996
32.00000 8.981
48.00000 8.939
64.00000 8.950

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.908
0.12500 3.874
0.18750 3.872
0.25000 3.982
0.37500 4.046
0.50000 4.190
0.75000 4.452
1.00000 4.644
1.50000 4.806
2.00000 4.980
3.00000 5.558
4.00000 5.809
6.00000 8.952
8.00000 12.244
12.00000 10.374
16.00000 10.386
24.00000 10.344
32.00000 10.330
48.00000 10.346
64.00000 10.272

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.597
0.12500 7.084
0.18750 7.266
0.25000 5.040
0.37500 5.092
0.50000 5.188
0.75000 5.339
1.00000 5.517
1.50000 5.540
2.00000 5.595
3.00000 5.687
4.00000 5.730
6.00000 8.534
8.00000 11.029
12.00000 9.425
16.00000 9.575
24.00000 9.819
32.00000 9.833
48.00000 9.699
64.00000 9.694

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.829
0.12500 7.831
0.18750 7.912
0.25000 7.830
0.37500 5.835
0.50000 5.817
0.75000 6.288
1.00000 6.288
1.50000 6.614
2.00000 6.496
3.00000 6.404
4.00000 6.437
6.00000 9.779
8.00000 9.981
12.00000 10.715
16.00000 11.489
24.00000 11.214
32.00000 11.151
48.00000 11.301
64.00000 11.304


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 2.227
0.06250 5.849
0.09375 7.692
0.12500 7.760
0.18750 7.767
0.25000 8.311
0.37500 8.790
0.50000 10.594
0.75000 17.041
1.00000 19.867
1.50000 20.816
2.00000 23.787
3.00000 39.322
4.00000 52.150
6.00000 77.887
8.00000 125.135
12.00000 163.633
16.00000 176.340
24.00000 159.004
32.00000 191.403
48.00000 174.774
64.00000 186.551



[Sat Jun 6 06:04:21 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.226306 seconds, 20.6MB/s
real	0m 6.23s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.163195 seconds, 3.9MB/s
real	0m 8.17s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.570281 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.797836 seconds, 33.7MB/s
real	0m 3.80s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4307 secs, 30.2928 MB/sec
