[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 08:09:50 UTC 2026]
[ 08:09:50 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6771 microseconds
Simple read: 5.2045 microseconds
Simple write: 5.2061 microseconds
Simple stat: 5.7424 microseconds
Simple fstat: 2.4077 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1174 microseconds
Select on 100 fd's: 23.4392 microseconds
Select on 250 fd's: 48.9600 microseconds
Select on 500 fd's: 91.4958 microseconds
Select on 10 tcp fd's: 10.9655 microseconds
Select on 100 tcp fd's: 148.6486 microseconds
Select on 250 tcp fd's: 380.3448 microseconds
Select on 500 tcp fd's: 767.0667 microseconds
Signal handler installation: 1.9452 microseconds
Signal handler overhead: 12.2987 microseconds
Protection fault: 1.5367 microseconds
Pipe latency: 20.1351 microseconds
AF_UNIX sock stream latency: 48.6163 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4993.5000 microseconds
Process fork+/bin/sh -c: 9994.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4285 KB/sec
Pagefaults on /root/lmb_file: 118.1002 microseconds

"mappings
0.524288 13988
1.048576 14986
2.097152 14988
4.194304 16987
8.388608 19988
16.777216 25987
33.554432 37985
67.108864 63958

"File system latency
0k	1	50	709
1k	1	50	749
4k	1	50	733
10k	1	48	742

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.3026 microseconds
TCP latency using localhost: 112.6656 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 251.1250 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2547.39 MB/sec
Pipe bandwidth: 3117.04 MB/sec

"read bandwidth
0.000512 61.76
0.001024 115.91
0.002048 206.40
0.004096 338.36
0.008192 464.65
0.016384 578.12
0.032768 655.18
0.065536 702.00
0.131072 709.98
0.262144 713.08
0.524288 74.68
1.05 45.64
2.10 39.90
4.19 37.32
8.39 36.34
16.78 36.14
33.55 35.71
67.11 35.55

"read open2close bandwidth
0.000512 0.036598
0.001024 0.073211
0.002048 0.146401
0.004096 0.292801
0.008192 0.585603
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.71
0.262144 13.12
0.524288 18.73
1.05 23.84
2.10 28.73
4.19 31.07
8.39 33.03
16.78 34.24
33.55 34.85
67.11 34.93


"Mmap read bandwidth
0.000512 20904.59
0.001024 17390.35
0.002048 18082.29
0.004096 18413.01
0.008192 18588.08
0.016384 18679.37
0.032768 18714.78
0.065536 18639.12
0.131072 18011.35
0.262144 17938.20
0.524288 63.91
1.05 46.19
2.10 41.08
4.19 36.54
8.39 35.85
16.78 36.67
33.55 34.88
67.11 34.75

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042688
0.002048 0.085372
0.004096 0.170745
0.008192 0.341518
0.016384 0.683151
0.032768 1.37
0.065536 2.52
0.131072 4.86
0.262144 8.74
0.524288 13.45
1.05 19.42
2.10 24.97
4.19 28.34
8.39 31.42
16.78 33.16
33.55 34.07
67.11 34.15


"libc bcopy unaligned
0.000512 23950.90
0.001024 26288.18
0.002048 27409.32
0.004096 28097.55
0.008192 28423.75
0.016384 28587.40
0.032768 28587.83
0.065536 27895.86
0.131072 26784.85
0.262144 26305.36
0.524288 23498.08
1.05 18241.98
2.10 14797.23
4.19 13057.07
8.39 12696.43
16.78 12414.92
33.55 11647.81

"libc bcopy aligned
0.000512 23932.65
0.001024 26290.98
0.002048 27411.82
0.004096 28099.16
0.008192 28416.00
0.016384 28579.56
0.032768 28587.83
0.065536 27850.83
0.131072 26782.40
0.262144 26874.95
0.524288 21304.49
1.05 17867.94
2.10 14724.80
4.19 13050.11
8.39 12702.09
16.78 12443.70
33.55 12324.86

Memory bzero bandwidth
0.000512 24857.44
0.001024 26660.18
0.002048 27659.57
0.004096 28192.11
0.008192 28463.63
0.016384 28601.08
0.032768 28665.30
0.065536 28699.90
0.131072 28719.43
0.262144 28727.46
0.524288 28730.07
1.05 28472.84
2.10 28395.80
4.19 28728.11
8.39 28719.91
16.78 28725.52
33.55 28725.65
67.11 19420.88

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7074.33
0.002048 7130.59
0.004096 7158.10
0.008192 7171.92
0.016384 7178.89
0.032768 7183.13
0.065536 7177.13
0.131072 7148.95
0.262144 7150.25
0.524288 7149.38
1.05 7149.38
2.10 7138.28
4.19 7131.26
8.39 7128.93
16.78 7121.66
33.55 7083.48

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26849.75
0.002048 27875.86
0.004096 28302.48
0.008192 28522.36
0.016384 28632.39
0.032768 28459.95
0.065536 18804.06
0.131072 18222.38
0.262144 16327.39
0.524288 13964.45
1.05 12829.86
2.10 11879.12
4.19 8718.24
8.39 6788.12
16.78 6633.41
33.55 6503.22

Memory read bandwidth
0.000512 9161.38
0.001024 9274.03
0.002048 9322.59
0.004096 9351.61
0.008192 9362.29
0.016384 9373.14
0.032768 9376.41
0.065536 9374.24
0.131072 9137.92
0.262144 9137.09
0.524288 9127.97
1.05 9118.89
2.10 9100.74
4.19 9099.92
8.39 8982.18
16.78 9045.95
33.55 9009.51
67.11 9058.97

Memory partial read bandwidth
0.000512 45371.85
0.001024 46984.11
0.002048 47670.68
0.004096 48199.59
0.008192 48405.99
0.016384 48537.73
0.032768 48610.00
0.065536 48603.91
0.131072 37226.27
0.262144 37045.73
0.524288 33937.85
1.05 29118.83
2.10 27940.27
4.19 25776.40
8.39 15719.85
16.78 18222.90
33.55 18069.16
67.11 18006.13

Memory write bandwidth
0.000512 13527.37
0.001024 13937.93
0.002048 14151.24
0.004096 14262.48
0.008192 14316.20
0.016384 14344.38
0.032768 14359.61
0.065536 14363.65
0.131072 14367.65
0.262144 14227.82
0.524288 14229.31
1.05 14230.12
2.10 14224.50
4.19 14216.71
8.39 14219.25
16.78 14219.18
33.55 14220.39
67.11 14219.99

Memory partial write bandwidth
0.000512 41485.46
0.001024 51104.80
0.002048 54099.51
0.004096 55746.63
0.008192 56604.96
0.016384 57039.54
0.032768 57264.79
0.065536 57206.87
0.131072 45498.34
0.262144 43004.67
0.524288 31767.61
1.05 23717.55
2.10 21936.31
4.19 17533.09
8.39 9145.16
16.78 8044.70
33.55 7689.50
67.11 7577.36

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27049.76
0.002048 27873.31
0.004096 28299.91
0.008192 28522.36
0.016384 28632.39
0.032768 28690.28
0.065536 28575.67
0.131072 20310.97
0.262144 20287.50
0.524288 20344.93
1.05 20372.11
2.10 20364.54
4.19 20157.01
8.39 11281.51
16.78 10227.34
33.55 9936.17
67.11 9845.06



"size=0k ovr=6.59
2 3.38
4 6.15
8 6.87
16 7.20
24 7.22
32 7.23
64 7.56
96 7.47

"size=4k ovr=6.81
2 3.43
4 5.42
8 7.12
16 7.51
24 7.47
32 7.50
64 8.19
96 8.44

"size=8k ovr=7.05
2 3.55
4 5.57
8 7.14
16 7.49
24 7.81
32 7.70
64 8.33
96 8.94

"size=16k ovr=7.49
2 3.58
4 6.74
8 7.26
16 7.56
24 7.82
32 7.90
64 8.62
96 10.07

"size=32k ovr=8.44
2 3.68
4 6.51
8 7.32
16 7.74
24 7.75
32 7.77
64 9.41
96 11.23

"size=64k ovr=10.39
2 3.65
4 7.18
8 7.64
16 7.85
24 8.07
32 8.36
64 11.84
96 15.25

tlb: 48 pages

Memory load parallelism
0.001024 7.95
0.002048 7.85
0.004096 7.99
0.008192 7.91
0.016384 7.92
0.032768 7.97
0.065536 7.98
0.131072 6.85
0.262144 6.97
0.524288 5.18
1.048576 4.61
2.097152 5.09
4.194304 8.57
8.388608 11.15
16.777216 11.95
33.554432 12.42

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17835.74 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18427.34 MB/sec
STREAM add latency: 1.23 nanoseconds
STREAM add bandwidth: 19478.04 MB/sec
STREAM triad latency: 1.37 nanoseconds
STREAM triad bandwidth: 17468.83 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 13949.86 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18512.09 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16554.57 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7163.04 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.327
0.12500 2.324
0.18750 2.320
0.25000 2.326
0.37500 2.346
0.50000 2.331
0.75000 2.331
1.00000 2.330
1.50000 2.335
2.00000 2.336
3.00000 2.346
4.00000 2.356
6.00000 2.366
8.00000 2.350
12.00000 2.355
16.00000 2.359
24.00000 2.362
32.00000 2.350
48.00000 2.363
64.00000 2.353

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.474
0.18750 2.443
0.25000 2.474
0.37500 2.526
0.50000 2.554
0.75000 2.620
1.00000 2.624
1.50000 2.638
2.00000 2.638
3.00000 2.649
4.00000 2.644
6.00000 2.729
8.00000 2.705
12.00000 2.730
16.00000 2.726
24.00000 2.734
32.00000 2.722
48.00000 2.739
64.00000 2.733

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.597
0.25000 2.630
0.37500 2.698
0.50000 2.772
0.75000 2.801
1.00000 2.822
1.50000 2.841
2.00000 2.856
3.00000 2.908
4.00000 3.016
6.00000 3.672
8.00000 4.163
12.00000 4.272
16.00000 4.302
24.00000 4.322
32.00000 4.362
48.00000 4.370
64.00000 4.342

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.455
0.12500 3.464
0.18750 3.471
0.25000 3.432
0.37500 3.724
0.50000 3.928
0.75000 4.219
1.00000 4.360
1.50000 4.504
2.00000 4.659
3.00000 5.131
4.00000 5.351
6.00000 8.341
8.00000 9.044
12.00000 9.294
16.00000 9.251
24.00000 9.545
32.00000 9.063
48.00000 8.992
64.00000 8.903

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.894
0.12500 3.874
0.18750 3.883
0.25000 3.875
0.37500 4.058
0.50000 4.182
0.75000 4.477
1.00000 4.658
1.50000 4.804
2.00000 4.937
3.00000 5.604
4.00000 5.859
6.00000 9.476
8.00000 11.454
12.00000 10.665
16.00000 10.791
24.00000 10.652
32.00000 10.586
48.00000 10.611
64.00000 11.023

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.572
0.12500 7.429
0.18750 5.878
0.25000 5.057
0.37500 5.123
0.50000 5.198
0.75000 5.366
1.00000 5.463
1.50000 5.517
2.00000 5.567
3.00000 5.737
4.00000 5.845
6.00000 8.809
8.00000 9.299
12.00000 9.787
16.00000 10.816
24.00000 10.427
32.00000 10.777
48.00000 9.744
64.00000 10.213

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.887
0.12500 7.829
0.18750 7.764
0.25000 7.750
0.37500 5.881
0.50000 5.791
0.75000 6.015
1.00000 6.182
1.50000 6.196
2.00000 6.348
3.00000 6.373
4.00000 6.620
6.00000 10.177
8.00000 10.398
12.00000 11.090
16.00000 11.330
24.00000 11.465
32.00000 11.333
48.00000 11.411
64.00000 11.364


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.227
0.03125 2.226
0.04688 4.344
0.06250 6.217
0.09375 7.693
0.12500 7.726
0.18750 7.243
0.25000 8.390
0.37500 8.495
0.50000 12.294
0.75000 17.303
1.00000 19.462
1.50000 20.750
2.00000 23.326
3.00000 39.150
4.00000 52.555
6.00000 80.114
8.00000 126.196
12.00000 165.327
16.00000 177.327
24.00000 185.082
32.00000 173.745
48.00000 191.869
64.00000 193.079



[Sat Jun 6 08:28:03 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.561035 seconds, 28.1MB/s
real	0m 4.56s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.196829 seconds, 3.9MB/s
real	0m 8.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.112277 seconds, 20.9MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.611397 seconds, 49.0MB/s
real	0m 2.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.9751 secs, 22.4628 MB/sec
