[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 08:28:31 UTC 2026]
[ 08:28:31 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6747 microseconds
Simple read: 5.1992 microseconds
Simple write: 5.2078 microseconds
Simple stat: 5.7772 microseconds
Simple fstat: 2.4093 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1194 microseconds
Select on 100 fd's: 23.4378 microseconds
Select on 250 fd's: 48.8661 microseconds
Select on 500 fd's: 91.3719 microseconds
Select on 10 tcp fd's: 10.9770 microseconds
Select on 100 tcp fd's: 148.6216 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 767.0667 microseconds
Signal handler installation: 1.9491 microseconds
Signal handler overhead: 12.3076 microseconds
Protection fault: 1.5377 microseconds
Pipe latency: 20.1422 microseconds
AF_UNIX sock stream latency: 48.2939 microseconds
Process fork+exit: 5033.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 14955.5000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4033 KB/sec
Pagefaults on /root/lmb_file: 79.5278 microseconds

"mappings
0.524288 13988
1.048576 14988
2.097152 15989
4.194304 17989
8.388608 23986
16.777216 32985
33.554432 50961
67.108864 90983

"File system latency
0k	1	51	724
1k	1	50	753
4k	1	50	748
10k	1	48	754

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 112.5277 microseconds
TCP latency using localhost: 111.2770 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.5227 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2561.78 MB/sec
Pipe bandwidth: 3117.71 MB/sec

"read bandwidth
0.000512 61.91
0.001024 116.00
0.002048 206.31
0.004096 338.22
0.008192 467.67
0.016384 579.88
0.032768 654.64
0.065536 702.64
0.131072 710.15
0.262144 712.48
0.524288 97.35
1.05 68.37
2.10 59.25
4.19 55.02
8.39 53.58
16.78 52.59
33.55 52.02
67.11 51.95

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073200
0.002048 0.146411
0.004096 0.292822
0.008192 0.585603
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.85
2.10 38.85
4.19 44.16
8.39 46.87
16.78 49.64
33.55 34.66
67.11 51.03


"Mmap read bandwidth
0.000512 20902.69
0.001024 17395.11
0.002048 18079.53
0.004096 18413.01
0.008192 18580.47
0.016384 18674.35
0.032768 18715.21
0.065536 18637.42
0.131072 18009.71
0.262144 18001.71
0.524288 102.45
1.05 69.11
2.10 59.01
4.19 54.98
8.39 53.12
16.78 52.21
33.55 52.11
67.11 52.27

"Mmap read open2close bandwidth
0.000512 0.021343
0.001024 0.042688
0.002048 0.085376
0.004096 0.170745
0.008192 0.341504
0.016384 0.683008
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 23.84
2.10 32.51
4.19 28.34
8.39 30.96
16.78 47.80
33.55 49.57
67.11 50.73


"libc bcopy unaligned
0.000512 23939.83
0.001024 26288.58
0.002048 27414.32
0.004096 28097.55
0.008192 28418.58
0.016384 28585.45
0.032768 28586.95
0.065536 27900.99
0.131072 26797.42
0.262144 26823.71
0.524288 24186.68
1.05 18334.80
2.10 13417.36
4.19 13109.54
8.39 12680.63
16.78 12389.84
33.55 12280.88

"libc bcopy aligned
0.000512 23932.65
0.001024 26295.41
0.002048 27411.82
0.004096 28099.16
0.008192 28424.44
0.016384 28582.85
0.032768 28590.43
0.065536 27822.57
0.131072 26780.33
0.262144 26876.19
0.524288 23921.29
1.05 18189.58
2.10 14653.87
4.19 13115.64
8.39 12711.15
16.78 12460.38
33.55 11427.65

Memory bzero bandwidth
0.000512 24860.10
0.001024 26660.50
0.002048 27662.14
0.004096 28195.01
0.008192 28468.72
0.016384 28603.69
0.032768 28675.41
0.065536 28707.24
0.131072 28723.37
0.262144 28730.07
0.524288 28735.93
1.05 28729.42
2.10 28388.16
4.19 28728.11
8.39 28722.93
16.78 28722.93
33.55 28728.11
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7076.07
0.002048 7131.18
0.004096 7158.75
0.008192 7172.53
0.016384 7179.83
0.032768 7182.48
0.065536 7177.55
0.131072 7152.69
0.262144 7150.68
0.524288 7147.43
1.05 7151.09
2.10 7133.81
4.19 7114.35
8.39 7130.74
16.78 7125.90
33.55 7125.09

"unrolled partial bcopy unaligned
0.000512 25551.70
0.001024 27053.14
0.002048 27874.25
0.004096 28304.50
0.008192 28522.97
0.016384 28632.39
0.032768 28463.51
0.065536 18785.19
0.131072 18902.15
0.262144 17133.59
0.524288 13878.07
1.05 12935.70
2.10 11894.92
4.19 8231.04
8.39 6904.20
16.78 6642.34
33.55 6555.31

Memory read bandwidth
0.000512 9162.21
0.001024 9279.96
0.002048 9327.67
0.004096 9354.51
0.008192 9368.26
0.016384 9375.69
0.032768 9378.99
0.065536 9377.63
0.131072 9142.62
0.262144 9132.85
0.524288 9132.60
1.05 9118.89
2.10 9110.63
4.19 9084.32
8.39 8995.02
16.78 8952.62
33.55 9053.27
67.11 9048.59

Memory partial read bandwidth
0.000512 45440.55
0.001024 47056.91
0.002048 47688.13
0.004096 48215.64
0.008192 48459.36
0.016384 48599.46
0.032768 48615.85
0.065536 48694.25
0.131072 37212.64
0.262144 35967.12
0.524288 33746.83
1.05 29214.25
2.10 27911.52
4.19 25893.12
8.39 15664.23
16.78 18165.35
33.55 17832.29
67.11 17932.36

Memory write bandwidth
0.000512 13528.16
0.001024 13937.93
0.002048 14152.53
0.004096 14262.48
0.008192 14316.20
0.016384 14344.38
0.032768 14359.08
0.065536 14364.96
0.131072 14368.95
0.262144 14229.11
0.524288 14230.40
1.05 14231.49
2.10 14230.20
4.19 14216.71
8.39 14217.98
16.78 14220.39
33.55 14221.60
67.11 14223.00

Memory partial write bandwidth
0.000512 41632.19
0.001024 51104.80
0.002048 54117.60
0.004096 55751.71
0.008192 56610.11
0.016384 57049.91
0.032768 57264.79
0.065536 57212.08
0.131072 43031.77
0.262144 34649.61
0.524288 31467.30
1.05 23665.95
2.10 21938.44
4.19 17508.69
8.39 9170.61
16.78 7894.54
33.55 7501.55
67.11 7215.23

Memory partial read/write bandwidth
0.000512 25547.75
0.001024 27056.33
0.002048 27875.86
0.004096 28303.71
0.008192 28522.36
0.016384 28635.00
0.032768 28688.76
0.065536 28575.22
0.131072 20322.07
0.262144 20324.19
0.524288 20352.35
1.05 20371.79
2.10 20364.39
4.19 20170.63
8.39 11283.68
16.78 10207.78
33.55 9933.96
67.11 9820.57



"size=0k ovr=6.59
2 3.50
4 7.13
8 7.22
16 7.31
24 7.46
32 7.48
64 7.49
96 7.91

"size=4k ovr=6.83
2 3.63
4 6.24
8 7.46
16 7.68
24 7.70
32 9.06
64 7.96
96 9.08

"size=8k ovr=7.11
2 3.57
4 5.53
8 7.24
16 7.51
24 7.69
32 7.86
64 8.01
96 8.86

"size=16k ovr=7.50
2 3.64
4 6.94
8 7.01
16 7.65
24 7.73
32 7.97
64 8.42
96 9.53

"size=32k ovr=8.42
2 3.74
4 5.70
8 7.60
16 7.69
24 7.93
32 8.13
64 9.21
96 11.18

"size=64k ovr=10.29
2 3.74
4 5.77
8 7.75
16 8.04
24 8.15
32 8.86
64 12.28
96 15.27

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 7.80
0.004096 7.99
0.008192 7.98
0.016384 7.94
0.032768 7.97
0.065536 7.98
0.131072 6.74
0.262144 6.74
0.524288 5.25
1.048576 4.90
2.097152 4.74
4.194304 8.98
8.388608 10.56
16.777216 11.37
33.554432 11.78

STREAM copy latency: 0.87 nanoseconds
STREAM copy bandwidth: 18492.83 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18395.56 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19350.93 MB/sec
STREAM triad latency: 1.43 nanoseconds
STREAM triad bandwidth: 16842.10 MB/sec
STREAM2 fill latency: 0.56 nanoseconds
STREAM2 fill bandwidth: 14188.44 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18480.01 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16590.34 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7163.04 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.336
0.12500 2.318
0.18750 2.326
0.25000 2.323
0.37500 2.334
0.50000 2.326
0.75000 2.330
1.00000 2.333
1.50000 2.331
2.00000 2.334
3.00000 2.345
4.00000 2.357
6.00000 2.344
8.00000 2.347
12.00000 2.352
16.00000 2.358
24.00000 2.366
32.00000 2.379
48.00000 2.354
64.00000 2.358

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.448
0.12500 2.475
0.18750 2.459
0.25000 2.460
0.37500 2.524
0.50000 2.597
0.75000 2.634
1.00000 2.647
1.50000 2.635
2.00000 2.647
3.00000 2.646
4.00000 2.649
6.00000 2.728
8.00000 2.866
12.00000 2.917
16.00000 2.921
24.00000 2.944
32.00000 2.733
48.00000 2.740
64.00000 2.733

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.647
0.18750 2.651
0.25000 2.615
0.37500 2.743
0.50000 2.768
0.75000 2.805
1.00000 2.821
1.50000 2.839
2.00000 2.853
3.00000 2.906
4.00000 2.980
6.00000 3.674
8.00000 4.163
12.00000 4.284
16.00000 4.314
24.00000 4.324
32.00000 4.354
48.00000 4.369
64.00000 4.350

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.441
0.12500 3.446
0.18750 3.452
0.25000 3.519
0.37500 3.781
0.50000 3.932
0.75000 4.195
1.00000 4.369
1.50000 4.521
2.00000 4.683
3.00000 5.124
4.00000 5.367
6.00000 8.645
8.00000 11.224
12.00000 9.339
16.00000 9.324
24.00000 9.200
32.00000 9.107
48.00000 9.014
64.00000 8.993

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.883
0.12500 3.855
0.18750 3.879
0.25000 3.876
0.37500 4.059
0.50000 4.135
0.75000 4.476
1.00000 4.650
1.50000 4.809
2.00000 4.978
3.00000 5.617
4.00000 5.893
6.00000 9.269
8.00000 10.379
12.00000 10.652
16.00000 10.695
24.00000 10.680
32.00000 10.587
48.00000 10.522
64.00000 10.370

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.127
0.12500 7.507
0.18750 5.121
0.25000 5.119
0.37500 5.100
0.50000 5.147
0.75000 5.341
1.00000 5.407
1.50000 5.490
2.00000 5.563
3.00000 5.774
4.00000 5.754
6.00000 8.840
8.00000 9.711
12.00000 9.796
16.00000 9.882
24.00000 9.849
32.00000 9.804
48.00000 9.790
64.00000 9.761

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.748
0.12500 7.797
0.18750 7.773
0.25000 5.747
0.37500 5.563
0.50000 5.797
0.75000 6.202
1.00000 6.402
1.50000 6.605
2.00000 6.747
3.00000 6.748
4.00000 6.587
6.00000 10.152
8.00000 10.377
12.00000 11.071
16.00000 11.191
24.00000 11.644
32.00000 11.473
48.00000 12.027
64.00000 12.429


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 4.808
0.06250 6.013
0.09375 7.739
0.12500 6.973
0.18750 7.813
0.25000 7.864
0.37500 10.113
0.50000 12.531
0.75000 16.828
1.00000 19.765
1.50000 20.663
2.00000 24.084
3.00000 39.187
4.00000 52.426
6.00000 81.539
8.00000 126.451
12.00000 163.631
16.00000 176.397
24.00000 185.794
32.00000 189.092
48.00000 191.427
64.00000 192.782



[Sat Jun 6 08:45:34 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.109124 seconds, 21.0MB/s
real	0m 6.11s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.666995 seconds, 4.2MB/s
real	0m 7.67s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.568800 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.611465 seconds, 49.0MB/s
real	0m 2.61s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4347 secs, 30.2652 MB/sec
