[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 07:52:17 UTC 2026]
[ 07:52:17 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6773 microseconds
Simple read: 5.1978 microseconds
Simple write: 5.2139 microseconds
Simple stat: 5.7463 microseconds
Simple fstat: 2.4108 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1300 microseconds
Select on 100 fd's: 23.3885 microseconds
Select on 250 fd's: 48.9292 microseconds
Select on 500 fd's: 91.4463 microseconds
Select on 10 tcp fd's: 10.9624 microseconds
Select on 100 tcp fd's: 148.5405 microseconds
Select on 250 tcp fd's: 380.3793 microseconds
Select on 500 tcp fd's: 769.1333 microseconds
Signal handler installation: 1.9485 microseconds
Signal handler overhead: 12.3047 microseconds
Protection fault: 1.5108 microseconds
Pipe latency: 20.0798 microseconds
AF_UNIX sock stream latency: 48.3877 microseconds
Process fork+exit: 4990.5000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 15646.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.91
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4034 KB/sec
Pagefaults on /root/lmb_file: 81.7860 microseconds

"mappings
0.524288 13988
1.048576 14987
2.097152 15989
4.194304 17989
8.388608 22984
16.777216 33966
33.554432 51987
67.108864 88984

"File system latency
0k	1	56	724
1k	1	56	730
4k	1	56	729
10k	1	53	753

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 110.0505 microseconds
TCP latency using localhost: 108.8315 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 250.0000 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2562.65 MB/sec
Pipe bandwidth: 3114.40 MB/sec

"read bandwidth
0.000512 61.92
0.001024 116.12
0.002048 206.23
0.004096 337.48
0.008192 464.65
0.016384 580.15
0.032768 654.88
0.065536 702.49
0.131072 709.99
0.262144 712.67
0.524288 96.38
1.05 66.80
2.10 58.94
4.19 55.25
8.39 52.65
16.78 52.85
33.55 51.87
67.11 51.74

"read open2close bandwidth
0.000512 0.036600
0.001024 0.073206
0.002048 0.146411
0.004096 0.292801
0.008192 0.585645
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.85
2.10 38.16
4.19 44.16
8.39 32.64
16.78 34.03
33.55 50.69
67.11 51.27


"Mmap read bandwidth
0.000512 20900.78
0.001024 17388.76
0.002048 18079.00
0.004096 18414.69
0.008192 18583.86
0.016384 18674.27
0.032768 18716.91
0.065536 18642.15
0.131072 18008.07
0.262144 18001.00
0.524288 99.97
1.05 68.73
2.10 57.67
4.19 55.80
8.39 51.95
16.78 52.91
33.55 50.60
67.11 51.07

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042688
0.002048 0.085372
0.004096 0.170745
0.008192 0.341490
0.016384 0.683008
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 23.84
2.10 32.77
4.19 40.34
8.39 44.62
16.78 47.67
33.55 50.16
67.11 50.50


"libc bcopy unaligned
0.000512 23949.26
0.001024 26286.18
0.002048 27411.82
0.004096 28096.61
0.008192 28426.33
0.016384 28582.85
0.032768 28589.55
0.065536 27900.99
0.131072 26790.09
0.262144 26497.87
0.524288 23247.31
1.05 18014.12
2.10 14870.71
4.19 13131.14
8.39 12760.05
16.78 12442.54
33.55 12380.57

"libc bcopy aligned
0.000512 23947.87
0.001024 26300.24
0.002048 27411.82
0.004096 28100.10
0.008192 28422.43
0.016384 28582.85
0.032768 28584.34
0.065536 27870.25
0.131072 26792.54
0.262144 26562.84
0.524288 23155.47
1.05 17843.15
2.10 14886.43
4.19 13171.88
8.39 12801.29
16.78 12459.87
33.55 12214.94

Memory bzero bandwidth
0.000512 24859.09
0.001024 26662.62
0.002048 27664.67
0.004096 28192.11
0.008192 28466.21
0.016384 28601.08
0.032768 28672.00
0.065536 28699.36
0.131072 28723.35
0.262144 28730.09
0.524288 28735.93
1.05 28734.65
2.10 28575.16
4.19 28728.11
8.39 28722.93
16.78 28722.93
33.55 28720.73
67.11 28718.27

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7076.26
0.002048 7131.30
0.004096 7158.10
0.008192 7172.84
0.016384 7179.54
0.032768 7182.48
0.065536 7177.95
0.131072 7150.04
0.262144 7148.95
0.524288 7142.89
1.05 7149.81
2.10 7137.00
4.19 7130.62
8.39 7128.93
16.78 7127.11
33.55 7115.52

"unrolled partial bcopy unaligned
0.000512 25550.08
0.001024 26465.57
0.002048 27873.31
0.004096 28299.91
0.008192 28521.01
0.016384 28632.39
0.032768 28465.13
0.065536 18816.08
0.131072 18915.40
0.262144 16536.34
0.524288 13953.50
1.05 12828.43
2.10 11882.43
4.19 9654.88
8.39 6758.95
16.78 6648.13
33.55 6535.73

Memory read bandwidth
0.000512 9160.54
0.001024 9277.42
0.002048 9325.97
0.004096 9349.91
0.008192 9364.41
0.016384 9372.58
0.032768 9375.56
0.065536 9375.95
0.131072 9138.75
0.262144 9142.34
0.524288 9130.94
1.05 9118.05
2.10 9110.63
4.19 9085.14
8.39 8995.83
16.78 8961.39
33.55 9053.27
67.11 9029.11

Memory partial read bandwidth
0.000512 45405.75
0.001024 47039.08
0.002048 47696.85
0.004096 48155.70
0.008192 48436.35
0.016384 48581.65
0.032768 48617.43
0.065536 48630.68
0.131072 37227.27
0.262144 37146.99
0.524288 33603.84
1.05 29132.60
2.10 27837.40
4.19 25671.71
8.39 15760.26
16.78 18232.80
33.55 17953.15
67.11 16959.53

Memory write bandwidth
0.000512 13528.61
0.001024 13937.93
0.002048 14152.53
0.004096 14262.48
0.008192 14317.50
0.016384 14345.14
0.032768 14360.53
0.065536 14366.27
0.131072 14370.02
0.262144 14229.11
0.524288 14229.31
1.05 14230.20
2.10 14228.91
4.19 14221.79
8.39 14219.25
16.78 14217.98
33.55 14219.18
67.11 14220.99

Memory partial write bandwidth
0.000512 41541.77
0.001024 51100.15
0.002048 54109.47
0.004096 55746.63
0.008192 56604.96
0.016384 57040.98
0.032768 57264.79
0.065536 57206.87
0.131072 45653.89
0.262144 45340.38
0.524288 31868.58
1.05 23692.68
2.10 21744.90
4.19 17492.46
8.39 9166.97
16.78 8043.41
33.55 7313.52
67.11 6768.42

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27056.33
0.002048 27873.31
0.004096 28302.48
0.008192 28520.85
0.016384 28635.00
0.032768 28688.76
0.065536 28580.42
0.131072 20314.67
0.262144 20316.99
0.524288 20340.27
1.05 20371.79
2.10 20358.85
4.19 20084.13
8.39 11296.70
16.78 10210.44
33.55 9837.85
67.11 9494.07



"size=0k ovr=6.60
2 3.38
4 6.19
8 7.22
16 7.24
24 7.45
32 7.38
64 7.65
96 7.84

"size=4k ovr=6.83
2 3.54
4 7.23
8 7.18
16 7.60
24 7.83
32 7.71
64 8.21
96 8.98

"size=8k ovr=7.05
2 3.60
4 5.59
8 7.30
16 7.63
24 7.75
32 7.68
64 8.43
96 8.99

"size=16k ovr=7.52
2 3.63
4 6.24
8 7.30
16 7.68
24 7.85
32 7.80
64 8.62
96 9.67

"size=32k ovr=8.43
2 3.71
4 6.79
8 7.59
16 7.63
24 7.88
32 7.79
64 9.29
96 11.40

"size=64k ovr=10.33
2 3.73
4 7.25
8 7.48
16 7.99
24 8.07
32 8.42
64 11.56
96 15.94

tlb: 48 pages

Memory load parallelism
0.001024 7.95
0.002048 7.91
0.004096 7.99
0.008192 7.87
0.016384 7.95
0.032768 7.99
0.065536 7.98
0.131072 6.95
0.262144 6.95
0.524288 5.20
1.048576 4.79
2.097152 5.08
4.194304 8.62
8.388608 9.36
16.777216 11.62
33.554432 11.30

STREAM copy latency: 0.87 nanoseconds
STREAM copy bandwidth: 18489.62 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18390.80 MB/sec
STREAM add latency: 1.23 nanoseconds
STREAM add bandwidth: 19492.88 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17441.86 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13709.11 MB/sec
STREAM2 copy latency: 0.87 nanoseconds
STREAM2 copy bandwidth: 18440.08 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16601.81 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7160.04 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.318
0.12500 2.318
0.18750 2.327
0.25000 2.343
0.37500 2.333
0.50000 2.337
0.75000 2.327
1.00000 2.333
1.50000 2.334
2.00000 2.337
3.00000 2.347
4.00000 2.355
6.00000 2.365
8.00000 2.347
12.00000 2.352
16.00000 2.353
24.00000 2.352
32.00000 2.361
48.00000 2.366
64.00000 2.355

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.476
0.18750 2.459
0.25000 2.470
0.37500 2.504
0.50000 2.568
0.75000 2.631
1.00000 2.630
1.50000 2.633
2.00000 2.650
3.00000 2.649
4.00000 2.651
6.00000 2.717
8.00000 2.707
12.00000 2.721
16.00000 2.721
24.00000 2.731
32.00000 2.724
48.00000 2.744
64.00000 2.732

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.717
0.12500 2.726
0.18750 2.622
0.25000 2.657
0.37500 2.785
0.50000 2.801
0.75000 2.806
1.00000 2.820
1.50000 2.836
2.00000 2.855
3.00000 2.907
4.00000 2.992
6.00000 4.304
8.00000 4.182
12.00000 4.298
16.00000 4.334
24.00000 4.333
32.00000 4.359
48.00000 4.349
64.00000 4.356

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.452
0.12500 3.449
0.18750 3.475
0.25000 3.485
0.37500 3.742
0.50000 3.965
0.75000 4.226
1.00000 4.369
1.50000 4.523
2.00000 4.719
3.00000 5.180
4.00000 5.353
6.00000 8.494
8.00000 11.242
12.00000 9.383
16.00000 9.290
24.00000 9.438
32.00000 9.153
48.00000 9.032
64.00000 8.963

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.845
0.12500 3.837
0.18750 3.872
0.25000 3.820
0.37500 4.053
0.50000 4.161
0.75000 4.486
1.00000 4.650
1.50000 4.807
2.00000 4.975
3.00000 5.559
4.00000 5.860
6.00000 9.278
8.00000 10.117
12.00000 10.794
16.00000 11.341
24.00000 10.677
32.00000 10.597
48.00000 10.442
64.00000 10.400

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.539
0.12500 7.239
0.18750 7.035
0.25000 5.097
0.37500 5.153
0.50000 5.194
0.75000 5.370
1.00000 5.425
1.50000 5.703
2.00000 5.574
3.00000 5.840
4.00000 5.818
6.00000 8.916
8.00000 9.316
12.00000 9.856
16.00000 10.011
24.00000 9.815
32.00000 9.799
48.00000 9.807
64.00000 9.759

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.884
0.12500 7.831
0.18750 7.607
0.25000 6.235
0.37500 5.831
0.50000 5.998
0.75000 6.183
1.00000 6.571
1.50000 6.818
2.00000 6.768
3.00000 6.668
4.00000 6.690
6.00000 10.368
8.00000 12.403
12.00000 11.216
16.00000 11.201
24.00000 11.278
32.00000 11.378
48.00000 11.344
64.00000 11.314


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 4.305
0.06250 4.127
0.09375 6.227
0.12500 7.727
0.18750 9.117
0.25000 8.775
0.37500 10.759
0.50000 13.228
0.75000 16.147
1.00000 19.370
1.50000 20.885
2.00000 23.155
3.00000 39.935
4.00000 52.808
6.00000 80.566
8.00000 126.618
12.00000 163.298
16.00000 177.052
24.00000 186.338
32.00000 189.341
48.00000 192.005
64.00000 192.445



[Sat Jun 6 08:09:22 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.106623 seconds, 21.0MB/s
real	0m 6.11s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 8.195328 seconds, 3.9MB/s
real	0m 8.20s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.573483 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.823954 seconds, 33.5MB/s
real	0m 3.83s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4341 secs, 30.2692 MB/sec
