[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 06:04:49 UTC 2026]
[ 06:04:49 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6759 microseconds
Simple read: 5.2011 microseconds
Simple write: 5.2132 microseconds
Simple stat: 5.7500 microseconds
Simple fstat: 2.4183 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1302 microseconds
Select on 100 fd's: 23.4371 microseconds
Select on 250 fd's: 48.9420 microseconds
Select on 500 fd's: 91.4215 microseconds
Select on 10 tcp fd's: 10.9401 microseconds
Select on 100 tcp fd's: 147.3200 microseconds
Select on 250 tcp fd's: 376.9667 microseconds
Select on 500 tcp fd's: 760.1333 microseconds
Signal handler installation: 1.9486 microseconds
Signal handler overhead: 12.2933 microseconds
Protection fault: 1.5477 microseconds
Pipe latency: 19.9857 microseconds
AF_UNIX sock stream latency: 48.3436 microseconds
Process fork+exit: 5017.6667 microseconds
Process fork+execve: 4994.5000 microseconds
Process fork+/bin/sh -c: 19442.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.68
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.89
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4044 KB/sec
Pagefaults on /root/lmb_file: 81.2365 microseconds

"mappings
0.524288 13988
1.048576 14989
2.097152 15989
4.194304 17990
8.388608 21989
16.777216 33986
33.554432 51982
67.108864 90980

"File system latency
0k	1	56	724
1k	1	56	751
4k	1	56	751
10k	1	53	790

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 111.8121 microseconds
TCP latency using localhost: 109.3511 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.6750 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2564.19 MB/sec
Pipe bandwidth: 3106.91 MB/sec

"read bandwidth
0.000512 61.53
0.001024 115.81
0.002048 206.37
0.004096 336.80
0.008192 468.41
0.016384 578.56
0.032768 654.76
0.065536 702.58
0.131072 709.73
0.262144 712.67
0.524288 95.67
1.05 66.50
2.10 57.40
4.19 53.86
8.39 52.31
16.78 52.45
33.55 35.25
67.11 50.34

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073211
0.002048 0.146411
0.004096 0.292885
0.008192 0.585812
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.00
2.10 38.14
4.19 30.39
8.39 45.36
16.78 47.53
33.55 49.79
67.11 50.88


"Mmap read bandwidth
0.000512 20904.05
0.001024 17392.37
0.002048 18080.10
0.004096 18412.91
0.008192 18586.38
0.016384 18675.76
0.032768 18715.21
0.065536 18640.82
0.131072 18005.13
0.262144 18014.07
0.524288 101.51
1.05 69.56
2.10 59.14
4.19 55.33
8.39 52.86
16.78 52.26
33.55 52.17
67.11 51.51

"Mmap read open2close bandwidth
0.000512 0.021340
0.001024 0.042688
0.002048 0.085376
0.004096 0.170745
0.008192 0.341504
0.016384 0.682980
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 23.84
2.10 32.78
4.19 39.95
8.39 44.39
16.78 47.94
33.55 49.64
67.11 50.46


"libc bcopy unaligned
0.000512 23949.26
0.001024 26282.67
0.002048 27414.32
0.004096 28104.28
0.008192 28426.33
0.016384 28587.40
0.032768 28586.95
0.065536 27900.99
0.131072 26782.40
0.262144 26694.32
0.524288 23771.37
1.05 18362.34
2.10 15177.17
4.19 13374.22
8.39 12779.49
16.78 12505.15
33.55 12286.50

"libc bcopy aligned
0.000512 23934.83
0.001024 26288.18
0.002048 27411.82
0.004096 28097.55
0.008192 28422.43
0.016384 28582.18
0.032768 28586.95
0.065536 27854.90
0.131072 26787.30
0.262144 26760.13
0.524288 22916.89
1.05 18535.68
2.10 15048.18
4.19 13365.93
8.39 12792.10
16.78 12501.65
33.55 11486.33

Memory bzero bandwidth
0.000512 24861.96
0.001024 26660.50
0.002048 27662.09
0.004096 28190.95
0.008192 28468.80
0.016384 28601.08
0.032768 28669.39
0.065536 28699.90
0.131072 28724.67
0.262144 28730.07
0.524288 28735.93
1.05 28737.58
2.10 28738.54
4.19 28730.70
8.39 28725.52
16.78 28722.93
33.55 28723.19
67.11 28725.65

"unrolled bcopy unaligned
0.000512 6967.69
0.001024 7073.05
0.002048 7130.25
0.004096 7158.10
0.008192 7172.19
0.016384 7178.89
0.032768 7183.13
0.065536 7177.13
0.131072 7150.25
0.262144 7151.33
0.524288 7149.38
1.05 7150.68
2.10 7137.64
4.19 7133.81
8.39 7133.17
16.78 7128.93
33.55 7127.11

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26293.00
0.002048 27875.86
0.004096 28307.63
0.008192 28527.55
0.016384 28635.00
0.032768 28463.63
0.065536 18819.95
0.131072 18897.76
0.262144 16564.84
0.524288 13842.26
1.05 12934.66
2.10 11890.57
4.19 8195.64
8.39 6948.69
16.78 6521.00
33.55 6546.78

Memory read bandwidth
0.000512 9162.21
0.001024 9282.64
0.002048 9325.13
0.004096 9354.17
0.008192 9366.55
0.016384 9374.84
0.032768 9378.99
0.065536 9377.63
0.131072 9140.96
0.262144 9142.05
0.524288 9130.11
1.05 9118.05
2.10 9099.92
4.19 9107.33
8.39 9008.71
16.78 8966.18
33.55 8999.85
67.11 8969.38

Memory partial read bandwidth
0.000512 45433.49
0.001024 47048.16
0.002048 47696.85
0.004096 48173.24
0.008192 48436.65
0.016384 48577.20
0.032768 48623.29
0.065536 48669.77
0.131072 37219.46
0.262144 36401.59
0.524288 34076.06
1.05 29236.16
2.10 27962.03
4.19 25954.38
8.39 16003.97
16.78 18596.85
33.55 17455.05
67.11 14603.70

Memory write bandwidth
0.000512 13528.16
0.001024 13939.20
0.002048 14154.43
0.004096 14259.89
0.008192 14317.50
0.016384 14346.45
0.032768 14359.61
0.065536 14367.58
0.131072 14370.26
0.262144 14229.11
0.524288 14231.90
1.05 14231.49
2.10 14227.63
4.19 14217.98
8.39 14219.25
16.78 14215.57
33.55 14221.60
67.11 14216.98

Memory partial write bandwidth
0.000512 41414.36
0.001024 51109.45
0.002048 54112.65
0.004096 55756.80
0.008192 56610.11
0.016384 57044.73
0.032768 57270.01
0.065536 57215.58
0.131072 42378.02
0.262144 37734.25
0.524288 31940.28
1.05 23761.31
2.10 22002.15
4.19 17546.13
8.39 9165.15
16.78 8060.16
33.55 7698.91
67.11 6784.16

Memory partial read/write bandwidth
0.000512 25554.72
0.001024 27056.33
0.002048 27874.25
0.004096 28306.29
0.008192 28524.96
0.016384 28635.00
0.032768 28688.76
0.065536 28575.22
0.131072 20316.52
0.262144 20291.48
0.524288 20335.67
1.05 20369.94
2.10 20364.54
4.19 20145.16
8.39 11298.88
16.78 10235.36
33.55 9956.07
67.11 9823.44



"size=0k ovr=6.60
2 3.55
4 6.92
8 7.39
16 7.34
24 7.67
32 7.66
64 7.79
96 7.88

"size=4k ovr=6.83
2 3.61
4 7.19
8 7.28
16 7.57
24 8.06
32 7.68
64 7.86
96 8.70

"size=8k ovr=7.04
2 3.61
4 5.79
8 7.50
16 7.79
24 7.70
32 7.87
64 7.91
96 8.86

"size=16k ovr=7.51
2 3.64
4 5.80
8 7.53
16 8.01
24 8.19
32 7.92
64 8.39
96 9.49

"size=32k ovr=8.42
2 3.76
4 7.37
8 7.58
16 7.98
24 7.88
32 8.10
64 9.11
96 11.28

"size=64k ovr=10.42
2 3.65
4 5.73
8 7.18
16 7.99
24 8.21
32 8.96
64 12.34
96 15.28

tlb: 48 pages

Memory load parallelism
0.001024 7.99
0.002048 7.98
0.004096 7.98
0.008192 7.91
0.016384 8.60
0.032768 7.96
0.065536 8.00
0.131072 6.95
0.262144 5.82
0.524288 5.21
1.048576 4.92
2.097152 4.91
4.194304 9.03
8.388608 10.81
16.777216 12.80
33.554432 12.89

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17837.23 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18438.49 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19399.81 MB/sec
STREAM triad latency: 1.39 nanoseconds
STREAM triad bandwidth: 17275.50 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 13929.05 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18520.12 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16521.81 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7168.46 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.325
0.18750 2.320
0.25000 2.322
0.37500 2.336
0.50000 2.329
0.75000 2.332
1.00000 2.332
1.50000 2.333
2.00000 2.337
3.00000 2.344
4.00000 2.352
6.00000 2.365
8.00000 2.345
12.00000 2.347
16.00000 2.352
24.00000 2.364
32.00000 2.358
48.00000 2.367
64.00000 2.351

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.447
0.18750 2.460
0.25000 2.487
0.37500 2.517
0.50000 2.579
0.75000 2.627
1.00000 2.658
1.50000 2.642
2.00000 2.653
3.00000 2.645
4.00000 2.644
6.00000 2.727
8.00000 2.707
12.00000 2.727
16.00000 2.728
24.00000 2.729
32.00000 2.735
48.00000 2.748
64.00000 2.732

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.830
0.12500 2.688
0.18750 2.651
0.25000 2.686
0.37500 2.847
0.50000 2.789
0.75000 2.809
1.00000 2.826
1.50000 2.843
2.00000 2.860
3.00000 2.911
4.00000 2.993
6.00000 4.301
8.00000 4.129
12.00000 4.277
16.00000 4.263
24.00000 4.280
32.00000 4.284
48.00000 4.340
64.00000 4.326

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.447
0.12500 3.454
0.18750 3.469
0.25000 3.679
0.37500 3.759
0.50000 4.017
0.75000 4.221
1.00000 4.364
1.50000 4.526
2.00000 4.730
3.00000 5.167
4.00000 5.369
6.00000 8.487
8.00000 8.981
12.00000 9.165
16.00000 9.106
24.00000 9.066
32.00000 9.027
48.00000 8.958
64.00000 8.928

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.225
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.884
0.12500 3.838
0.18750 3.905
0.25000 3.853
0.37500 4.026
0.50000 4.184
0.75000 4.487
1.00000 4.665
1.50000 4.798
2.00000 5.016
3.00000 5.556
4.00000 5.861
6.00000 9.253
8.00000 12.419
12.00000 10.728
16.00000 10.496
24.00000 10.850
32.00000 10.432
48.00000 10.572
64.00000 10.297

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.728
0.12500 7.672
0.18750 7.344
0.25000 5.116
0.37500 5.108
0.50000 5.193
0.75000 5.328
1.00000 5.383
1.50000 5.620
2.00000 5.599
3.00000 5.756
4.00000 5.785
6.00000 9.026
8.00000 9.230
12.00000 9.624
16.00000 9.713
24.00000 9.706
32.00000 9.728
48.00000 9.692
64.00000 9.711

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.888
0.12500 7.793
0.18750 7.684
0.25000 7.789
0.37500 5.701
0.50000 5.897
0.75000 6.082
1.00000 5.955
1.50000 6.661
2.00000 6.495
3.00000 6.526
4.00000 6.466
6.00000 10.047
8.00000 11.690
12.00000 10.855
16.00000 11.068
24.00000 11.284
32.00000 11.290
48.00000 11.332
64.00000 11.420


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 4.988
0.06250 4.572
0.09375 6.984
0.12500 7.761
0.18750 7.746
0.25000 8.448
0.37500 10.156
0.50000 12.293
0.75000 16.970
1.00000 19.805
1.50000 21.592
2.00000 22.855
3.00000 39.440
4.00000 52.445
6.00000 80.839
8.00000 127.114
12.00000 163.645
16.00000 177.047
24.00000 185.595
32.00000 189.241
48.00000 174.602
64.00000 180.422



[Sat Jun 6 06:21:44 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.107218 seconds, 21.0MB/s
real	0m 6.11s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.666212 seconds, 4.2MB/s
real	0m 7.67s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.569010 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.647646 seconds, 48.3MB/s
real	0m 2.65s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4281 secs, 30.3107 MB/sec
