[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 06:58:56 UTC 2026]
[ 06:58:56 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6737 microseconds
Simple read: 5.2154 microseconds
Simple write: 5.2146 microseconds
Simple stat: 5.7463 microseconds
Simple fstat: 2.4159 microseconds
Simple open/close: 11990.0000 microseconds
Select on 10 fd's: 8.1093 microseconds
Select on 100 fd's: 23.4378 microseconds
Select on 250 fd's: 48.9289 microseconds
Select on 500 fd's: 91.5207 microseconds
Select on 10 tcp fd's: 10.9788 microseconds
Select on 100 tcp fd's: 148.6133 microseconds
Select on 250 tcp fd's: 380.3103 microseconds
Select on 500 tcp fd's: 766.6667 microseconds
Signal handler installation: 1.9490 microseconds
Signal handler overhead: 12.3127 microseconds
Protection fault: 1.5221 microseconds
Pipe latency: 20.1650 microseconds
AF_UNIX sock stream latency: 49.0398 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 15067.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.88
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4035 KB/sec
Pagefaults on /root/lmb_file: 115.5370 microseconds

"mappings
0.524288 13989
1.048576 14991
2.097152 15990
4.194304 17986
8.388608 21988
16.777216 33982
33.554432 51984
67.108864 91981

"File system latency
0k	1	56	724
1k	1	56	750
4k	1	56	748
10k	1	56	752

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 110.8930 microseconds
TCP latency using localhost: 112.1252 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.4773 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2569.94 MB/sec
Pipe bandwidth: 3103.70 MB/sec

"read bandwidth
0.000512 61.73
0.001024 115.90
0.002048 206.55
0.004096 338.45
0.008192 467.65
0.016384 579.51
0.032768 655.00
0.065536 702.99
0.131072 709.80
0.262144 712.54
0.524288 97.26
1.05 68.52
2.10 58.42
4.19 54.68
8.39 53.43
16.78 51.71
33.55 52.01
67.11 51.52

"read open2close bandwidth
0.000512 0.036605
0.001024 0.073200
0.002048 0.146411
0.004096 0.292801
0.008192 0.585603
0.016384 1.17
0.032768 2.34
0.065536 4.37
0.131072 8.20
0.262144 13.81
0.524288 21.86
1.05 30.85
2.10 38.85
4.19 44.16
8.39 46.87
16.78 49.35
33.55 50.92
67.11 51.70


"Mmap read bandwidth
0.000512 20904.05
0.001024 17391.93
0.002048 18080.64
0.004096 18413.01
0.008192 18588.08
0.016384 18670.87
0.032768 18715.21
0.065536 18640.82
0.131072 18001.51
0.262144 17997.52
0.524288 103.50
1.05 68.69
2.10 59.77
4.19 54.85
8.39 52.57
16.78 53.02
33.55 50.08
67.11 51.98

"Mmap read open2close bandwidth
0.000512 0.021344
0.001024 0.042686
0.002048 0.085372
0.004096 0.170660
0.008192 0.341504
0.016384 0.683008
0.032768 1.37
0.065536 2.62
0.131072 5.04
0.262144 9.04
0.524288 15.43
1.05 23.84
2.10 32.77
4.19 39.95
8.39 44.39
16.78 47.26
33.55 48.84
67.11 49.31


"libc bcopy unaligned
0.000512 23926.11
0.001024 26290.59
0.002048 27409.32
0.004096 28100.10
0.008192 28418.58
0.016384 28582.85
0.032768 28590.43
0.065536 27900.99
0.131072 26790.09
0.262144 26887.18
0.524288 23692.84
1.05 18206.11
2.10 14948.02
4.19 13174.67
8.39 12804.74
16.78 12425.52
33.55 10279.37

"libc bcopy aligned
0.000512 23928.29
0.001024 26288.58
0.002048 27409.32
0.004096 28097.55
0.008192 28425.59
0.016384 28582.18
0.032768 28587.83
0.065536 27852.35
0.131072 26790.09
0.262144 26858.42
0.524288 23568.15
1.05 19089.02
2.10 13390.09
4.19 13072.19
8.39 12739.53
16.78 12412.63
33.55 12339.59

Memory bzero bandwidth
0.000512 24859.70
0.001024 26662.95
0.002048 27659.57
0.004096 28194.67
0.008192 28461.04
0.016384 28606.30
0.032768 28667.91
0.065536 28697.29
0.131072 28724.67
0.262144 28726.80
0.524288 28733.32
1.05 28734.65
2.10 28152.21
4.19 28728.11
8.39 28725.52
16.78 28722.93
33.55 28728.11
67.11 28723.19

"unrolled bcopy unaligned
0.000512 6968.96
0.001024 7075.62
0.002048 7129.87
0.004096 7157.45
0.008192 7171.54
0.016384 7180.10
0.032768 7182.15
0.065536 7176.48
0.131072 7149.16
0.262144 7151.18
0.524288 7149.38
1.05 7148.41
2.10 7138.28
4.19 7133.17
8.39 7129.53
16.78 7128.93
33.55 7125.60

"unrolled partial bcopy unaligned
0.000512 25552.40
0.001024 26546.31
0.002048 27873.31
0.004096 28302.48
0.008192 28523.46
0.016384 28627.17
0.032768 28466.21
0.065536 18822.96
0.131072 18738.23
0.262144 17516.31
0.524288 13914.80
1.05 12902.59
2.10 11873.61
4.19 8189.82
8.39 6128.66
16.78 6647.60
33.55 6564.28

Memory read bandwidth
0.000512 9162.21
0.001024 9283.35
0.002048 9325.97
0.004096 9354.17
0.008192 9367.82
0.016384 9373.34
0.032768 9377.27
0.065536 9379.33
0.131072 9143.72
0.262144 9147.07
0.524288 9129.88
1.05 9118.88
2.10 9108.98
4.19 9103.21
8.39 8990.20
16.78 8947.85
33.55 9054.08
67.11 9047.98

Memory partial read bandwidth
0.000512 45389.23
0.001024 47039.61
0.002048 47683.76
0.004096 48198.01
0.008192 48449.55
0.016384 48599.46
0.032768 48670.51
0.065536 48704.51
0.131072 37222.86
0.262144 37142.04
0.524288 34090.91
1.05 29156.81
2.10 27953.80
4.19 25955.86
8.39 15855.90
16.78 14890.58
33.55 18014.19
67.11 18158.80

Memory write bandwidth
0.000512 13527.37
0.001024 13935.39
0.002048 14150.56
0.004096 14263.04
0.008192 14316.20
0.016384 14345.68
0.032768 14360.19
0.065536 14364.96
0.131072 14368.95
0.262144 14226.36
0.524288 14231.38
1.05 14228.91
2.10 14227.63
4.19 14220.52
8.39 14223.05
16.78 14216.77
33.55 14220.39
67.11 14219.99

Memory partial write bandwidth
0.000512 41647.30
0.001024 51104.80
0.002048 54112.65
0.004096 55741.54
0.008192 56607.41
0.016384 57049.42
0.032768 57264.79
0.065536 57210.37
0.131072 44771.26
0.262144 45294.39
0.524288 32869.64
1.05 23780.89
2.10 21959.71
4.19 17525.48
8.39 9119.85
16.78 7136.81
33.55 7676.60
67.11 7577.79

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27057.23
0.002048 27873.31
0.004096 28305.06
0.008192 28521.01
0.016384 28632.39
0.032768 28683.54
0.065536 28578.27
0.131072 20318.37
0.262144 20331.58
0.524288 20350.50
1.05 20366.24
2.10 20364.46
4.19 20176.80
8.39 11271.76
16.78 10243.39
33.55 9871.13
67.11 9855.91



"size=0k ovr=6.60
2 4.16
4 6.09
8 7.24
16 7.36
24 7.45
32 7.62
64 7.44
96 8.11

"size=4k ovr=6.82
2 3.59
4 7.13
8 7.34
16 7.49
24 7.77
32 7.80
64 7.89
96 8.70

"size=8k ovr=7.05
2 3.62
4 7.10
8 7.28
16 7.37
24 7.80
32 7.86
64 8.01
96 8.93

"size=16k ovr=7.50
2 3.63
4 7.27
8 7.23
16 7.71
24 7.87
32 7.83
64 8.48
96 9.43

"size=32k ovr=8.43
2 3.67
4 6.12
8 7.70
16 7.59
24 7.95
32 8.11
64 9.13
96 11.15

"size=64k ovr=10.33
2 3.75
4 6.37
8 7.64
16 8.00
24 8.00
32 8.67
64 11.84
96 15.20

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.83
0.004096 8.00
0.008192 7.98
0.016384 7.78
0.032768 7.88
0.065536 8.00
0.131072 6.88
0.262144 6.59
0.524288 5.40
1.048576 4.90
2.097152 4.82
4.194304 8.87
8.388608 9.07
16.777216 12.83
33.554432 12.25

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17840.21 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18438.49 MB/sec
STREAM add latency: 1.24 nanoseconds
STREAM add bandwidth: 19285.82 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17400.76 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13683.98 MB/sec
STREAM2 copy latency: 0.88 nanoseconds
STREAM2 copy bandwidth: 18258.58 MB/sec
STREAM2 daxpy latency: 1.52 nanoseconds
STREAM2 daxpy bandwidth: 15780.39 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7164.85 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.324
0.18750 2.320
0.25000 2.338
0.37500 2.333
0.50000 2.328
0.75000 2.331
1.00000 2.333
1.50000 2.334
2.00000 2.336
3.00000 2.345
4.00000 2.356
6.00000 2.364
8.00000 2.350
12.00000 2.356
16.00000 2.357
24.00000 2.370
32.00000 2.367
48.00000 2.358
64.00000 2.364

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.447
0.18750 2.460
0.25000 2.477
0.37500 2.545
0.50000 2.570
0.75000 2.627
1.00000 2.657
1.50000 2.638
2.00000 2.659
3.00000 2.655
4.00000 2.655
6.00000 2.728
8.00000 2.723
12.00000 2.736
16.00000 2.727
24.00000 2.756
32.00000 2.741
48.00000 2.744
64.00000 2.746

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.597
0.25000 2.599
0.37500 2.807
0.50000 2.789
0.75000 2.813
1.00000 2.831
1.50000 2.844
2.00000 2.861
3.00000 2.923
4.00000 3.026
6.00000 4.424
8.00000 4.199
12.00000 4.324
16.00000 4.298
24.00000 4.330
32.00000 4.393
48.00000 4.389
64.00000 4.367

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.489
0.12500 3.499
0.18750 3.735
0.25000 3.612
0.37500 3.723
0.50000 3.933
0.75000 4.226
1.00000 4.372
1.50000 4.524
2.00000 4.681
3.00000 5.139
4.00000 5.366
6.00000 8.458
8.00000 11.263
12.00000 9.287
16.00000 9.208
24.00000 9.131
32.00000 9.267
48.00000 8.965
64.00000 8.915

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.853
0.12500 3.821
0.18750 3.903
0.25000 4.101
0.37500 4.091
0.50000 4.234
0.75000 4.474
1.00000 4.643
1.50000 4.844
2.00000 4.993
3.00000 5.560
4.00000 5.878
6.00000 9.309
8.00000 10.056
12.00000 10.641
16.00000 10.606
24.00000 10.609
32.00000 10.491
48.00000 10.422
64.00000 10.469

"stride=512
0.00049 2.226
0.00098 2.225
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.553
0.12500 7.562
0.18750 6.877
0.25000 5.271
0.37500 5.100
0.50000 5.172
0.75000 5.347
1.00000 5.423
1.50000 5.567
2.00000 5.605
3.00000 5.700
4.00000 5.829
6.00000 8.856
8.00000 11.366
12.00000 9.852
16.00000 9.806
24.00000 9.798
32.00000 9.789
48.00000 9.729
64.00000 9.730

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.756
0.12500 7.902
0.18750 7.032
0.25000 6.583
0.37500 5.591
0.50000 5.741
0.75000 5.966
1.00000 6.123
1.50000 6.248
2.00000 6.474
3.00000 6.420
4.00000 6.482
6.00000 10.045
8.00000 12.349
12.00000 11.075
16.00000 11.147
24.00000 11.462
32.00000 12.057
48.00000 11.471
64.00000 11.339


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 2.227
0.06250 5.882
0.09375 7.786
0.12500 7.691
0.18750 7.790
0.25000 7.964
0.37500 9.291
0.50000 12.385
0.75000 17.108
1.00000 19.907
1.50000 20.856
2.00000 23.093
3.00000 39.843
4.00000 52.695
6.00000 80.785
8.00000 126.613
12.00000 165.390
16.00000 177.001
24.00000 186.693
32.00000 189.560
48.00000 195.007
64.00000 180.427



[Sat Jun 6 07:16:06 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.564863 seconds, 28.0MB/s
real	0m 4.57s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.662368 seconds, 4.2MB/s
real	0m 7.66s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 4.572306 seconds, 28.0MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 3.745891 seconds, 34.2MB/s
real	0m 3.75s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 4.4296 secs, 30.3005 MB/sec
