[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 06:40:42 UTC 2026]
[ 06:40:42 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6763 microseconds
Simple read: 5.2111 microseconds
Simple write: 5.2123 microseconds
Simple stat: 5.7371 microseconds
Simple fstat: 2.4106 microseconds
Simple open/close: 11989.0000 microseconds
Select on 10 fd's: 8.1098 microseconds
Select on 100 fd's: 23.4442 microseconds
Select on 250 fd's: 48.9469 microseconds
Select on 500 fd's: 91.3636 microseconds
Select on 10 tcp fd's: 10.9473 microseconds
Select on 100 tcp fd's: 148.4865 microseconds
Select on 250 tcp fd's: 380.0000 microseconds
Select on 500 tcp fd's: 766.4667 microseconds
Signal handler installation: 1.9487 microseconds
Signal handler overhead: 12.3215 microseconds
Protection fault: 1.5221 microseconds
Pipe latency: 20.3248 microseconds
AF_UNIX sock stream latency: 49.0310 microseconds
Process fork+exit: 9938.0000 microseconds
Process fork+execve: 9992.5000 microseconds
Process fork+/bin/sh -c: 9994.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4241 KB/sec
Pagefaults on /root/lmb_file: 121.3369 microseconds

"mappings
0.524288 13986
1.048576 14988
2.097152 14986
4.194304 16983
8.388608 19981
16.777216 27910
33.554432 40975
67.108864 64966

"File system latency
0k	1	56	777
1k	1	56	752
4k	1	56	737
10k	1	53	735

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 114.5817 microseconds
TCP latency using localhost: 109.6418 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.4545 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2548.04 MB/sec
Pipe bandwidth: 3091.45 MB/sec

"read bandwidth
0.000512 61.72
0.001024 115.63
0.002048 205.64
0.004096 338.14
0.008192 469.79
0.016384 578.70
0.032768 653.40
0.065536 702.26
0.131072 710.52
0.262144 713.19
0.524288 64.38
1.05 45.25
2.10 40.33
4.19 37.10
8.39 36.40
16.78 35.49
33.55 52.73
67.11 35.90

"read open2close bandwidth
0.000512 0.036616
0.001024 0.073179
0.002048 0.146453
0.004096 0.292843
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.72
0.262144 13.11
0.524288 17.49
1.05 24.38
2.10 28.35
4.19 30.84
8.39 32.65
16.78 34.17
33.55 34.74
67.11 35.17


"Mmap read bandwidth
0.000512 20902.15
0.001024 17391.77
0.002048 18080.64
0.004096 18418.04
0.008192 18585.56
0.016384 18675.97
0.032768 18717.35
0.065536 18634.02
0.131072 18011.08
0.262144 18014.07
0.524288 79.37
1.05 45.52
2.10 40.03
4.19 36.74
8.39 36.87
16.78 35.03
33.55 35.21
67.11 35.25

"Mmap read open2close bandwidth
0.000512 0.021341
0.001024 0.042686
0.002048 0.085369
0.004096 0.170752
0.008192 0.341504
0.016384 0.682923
0.032768 1.31
0.065536 2.52
0.131072 4.86
0.262144 8.74
0.524288 13.11
1.05 19.42
2.10 24.68
4.19 28.15
8.39 30.84
16.78 32.83
33.55 33.66
67.11 50.96


"libc bcopy unaligned
0.000512 23942.77
0.001024 26286.18
0.002048 27406.82
0.004096 28096.61
0.008192 28422.82
0.016384 28582.18
0.032768 28586.40
0.065536 27900.52
0.131072 26796.45
0.262144 26819.93
0.524288 23321.71
1.05 17946.76
2.10 14991.39
4.19 13048.95
8.39 12769.19
16.78 12437.80
33.55 11513.92

"libc bcopy aligned
0.000512 23935.75
0.001024 26288.58
0.002048 27411.82
0.004096 28092.44
0.008192 28417.62
0.016384 28576.95
0.032768 28585.56
0.065536 27850.83
0.131072 26790.51
0.262144 26878.60
0.524288 24415.76
1.05 18153.42
2.10 14981.01
4.19 13123.15
8.39 12706.61
16.78 12437.93
33.55 12330.52

Memory bzero bandwidth
0.000512 24857.44
0.001024 26660.18
0.002048 27662.09
0.004096 28192.07
0.008192 28461.04
0.016384 28603.69
0.032768 28671.62
0.065536 28699.90
0.131072 28722.05
0.262144 28729.42
0.524288 28733.32
1.05 28734.65
2.10 28332.29
4.19 25401.64
8.39 28717.76
16.78 28717.76
33.55 28720.73
67.11 28715.82

"unrolled bcopy unaligned
0.000512 6968.56
0.001024 7074.17
0.002048 7129.94
0.004096 7158.10
0.008192 7171.87
0.016384 7179.15
0.032768 7182.48
0.065536 7175.74
0.131072 7148.30
0.262144 7149.38
0.524288 7144.84
1.05 7149.17
2.10 7129.13
4.19 7122.97
8.39 7119.25
16.78 7121.06
33.55 7116.03

"unrolled partial bcopy unaligned
0.000512 25551.09
0.001024 27014.31
0.002048 27868.23
0.004096 28294.76
0.008192 28519.99
0.016384 28627.17
0.032768 28459.36
0.065536 18807.86
0.131072 18884.77
0.262144 16425.48
0.524288 13990.97
1.05 12947.77
2.10 11843.93
4.19 8185.46
8.39 6944.21
16.78 6618.75
33.55 6554.45

Memory read bandwidth
0.000512 9161.38
0.001024 9276.57
0.002048 9326.91
0.004096 9349.91
0.008192 9366.97
0.016384 9374.30
0.032768 9375.56
0.065536 9376.13
0.131072 9141.79
0.262144 9147.07
0.524288 9129.27
1.05 9118.05
2.10 9107.33
4.19 9103.21
8.39 9006.29
16.78 8944.67
33.55 9045.95
67.11 9039.45

Memory partial read bandwidth
0.000512 45376.46
0.001024 46974.33
0.002048 47618.43
0.004096 48187.90
0.008192 48418.77
0.016384 48526.25
0.032768 48589.99
0.065536 48614.43
0.131072 37214.16
0.262144 37159.53
0.524288 33392.90
1.05 29156.81
2.10 27969.74
4.19 25953.35
8.39 15744.70
16.78 18229.50
33.55 17925.97
67.11 17508.18

Memory write bandwidth
0.000512 13526.02
0.001024 13935.39
0.002048 14150.95
0.004096 14257.30
0.008192 14314.89
0.016384 14341.22
0.032768 14359.04
0.065536 14363.65
0.131072 14367.65
0.262144 14227.82
0.524288 14230.61
1.05 14228.91
2.10 14223.19
4.19 14215.44
8.39 14214.18
16.78 14215.57
33.55 14216.77
67.11 14215.97

Memory partial write bandwidth
0.000512 41733.35
0.001024 51104.80
0.002048 54104.49
0.004096 55746.63
0.008192 56602.85
0.016384 57044.20
0.032768 57259.56
0.065536 57198.26
0.131072 41757.94
0.262144 55004.08
0.524288 32169.04
1.05 23673.03
2.10 21697.32
4.19 17530.25
8.39 9109.95
16.78 7993.72
33.55 7683.63
67.11 7580.35

Memory partial read/write bandwidth
0.000512 25550.08
0.001024 27048.90
0.002048 27873.31
0.004096 28296.69
0.008192 28519.77
0.016384 28632.39
0.032768 28684.10
0.065536 28575.67
0.131072 20325.40
0.262144 20327.88
0.524288 20337.52
1.05 20369.05
2.10 20362.55
4.19 20151.36
8.39 11265.28
16.78 10239.38
33.55 9925.88
67.11 9844.34



"size=0k ovr=6.59
2 3.48
4 5.64
8 6.99
16 7.44
24 7.65
32 7.71
64 7.67
96 8.03

"size=4k ovr=6.83
2 3.70
4 7.50
8 7.28
16 7.65
24 7.67
32 7.77
64 7.90
96 8.37

"size=8k ovr=7.06
2 3.76
4 5.89
8 7.54
16 7.62
24 7.73
32 7.79
64 8.54
96 9.54

"size=16k ovr=7.52
2 3.63
4 5.76
8 7.51
16 7.54
24 7.96
32 7.85
64 8.65
96 9.60

"size=32k ovr=8.44
2 3.74
4 6.01
8 7.41
16 8.05
24 7.85
32 7.80
64 9.30
96 11.33

"size=64k ovr=10.40
2 3.63
4 5.69
8 7.57
16 7.95
24 8.14
32 8.44
64 11.95
96 15.61

tlb: 48 pages

Memory load parallelism
0.001024 7.94
0.002048 7.98
0.004096 7.99
0.008192 7.98
0.016384 7.97
0.032768 7.98
0.065536 7.98
0.131072 6.80
0.262144 6.74
0.524288 5.27
1.048576 4.90
2.097152 5.04
4.194304 8.57
8.388608 11.89
16.777216 12.63
33.554432 11.69

STREAM copy latency: 0.90 nanoseconds
STREAM copy bandwidth: 17843.20 MB/sec
STREAM scale latency: 0.90 nanoseconds
STREAM scale bandwidth: 17712.83 MB/sec
STREAM add latency: 1.23 nanoseconds
STREAM add bandwidth: 19438.11 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17413.38 MB/sec
STREAM2 fill latency: 0.57 nanoseconds
STREAM2 fill bandwidth: 14100.02 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18505.66 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16510.44 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7168.46 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.318
0.12500 2.318
0.18750 2.325
0.25000 2.316
0.37500 2.323
0.50000 2.326
0.75000 2.329
1.00000 2.331
1.50000 2.331
2.00000 2.337
3.00000 2.345
4.00000 2.360
6.00000 2.369
8.00000 2.349
12.00000 2.354
16.00000 2.356
24.00000 2.368
32.00000 2.359
48.00000 2.355
64.00000 2.359

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.447
0.18750 2.459
0.25000 2.457
0.37500 2.499
0.50000 2.586
0.75000 2.633
1.00000 2.631
1.50000 2.639
2.00000 2.640
3.00000 2.649
4.00000 2.643
6.00000 2.723
8.00000 2.710
12.00000 2.731
16.00000 2.732
24.00000 2.742
32.00000 2.727
48.00000 2.745
64.00000 2.736

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.616
0.12500 2.607
0.18750 2.611
0.25000 2.615
0.37500 2.734
0.50000 2.761
0.75000 2.803
1.00000 2.824
1.50000 2.839
2.00000 2.858
3.00000 2.909
4.00000 2.993
6.00000 4.323
8.00000 4.183
12.00000 4.287
16.00000 4.307
24.00000 4.348
32.00000 4.344
48.00000 4.352
64.00000 4.328

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.451
0.12500 3.445
0.18750 3.459
0.25000 3.407
0.37500 3.629
0.50000 3.880
0.75000 4.230
1.00000 4.364
1.50000 4.505
2.00000 4.619
3.00000 5.145
4.00000 5.370
6.00000 8.464
8.00000 9.020
12.00000 9.312
16.00000 9.736
24.00000 10.202
32.00000 9.113
48.00000 9.035
64.00000 8.974

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.838
0.12500 3.879
0.18750 3.898
0.25000 3.988
0.37500 4.038
0.50000 4.287
0.75000 4.512
1.00000 4.664
1.50000 4.804
2.00000 4.979
3.00000 5.563
4.00000 5.844
6.00000 9.211
8.00000 12.465
12.00000 10.696
16.00000 10.689
24.00000 10.562
32.00000 10.639
48.00000 10.871
64.00000 10.782

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.351
0.12500 7.175
0.18750 5.480
0.25000 5.094
0.37500 5.248
0.50000 5.310
0.75000 5.382
1.00000 5.563
1.50000 5.542
2.00000 5.549
3.00000 5.679
4.00000 5.837
6.00000 8.773
8.00000 11.206
12.00000 9.577
16.00000 9.716
24.00000 9.690
32.00000 9.701
48.00000 9.688
64.00000 9.714

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.983
0.12500 7.932
0.18750 7.889
0.25000 7.878
0.37500 5.738
0.50000 5.874
0.75000 5.958
1.00000 6.261
1.50000 6.538
2.00000 6.421
3.00000 6.467
4.00000 6.362
6.00000 10.144
8.00000 12.203
12.00000 10.917
16.00000 11.067
24.00000 11.233
32.00000 11.360
48.00000 11.301
64.00000 11.446


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 5.470
0.04688 2.228
0.06250 6.253
0.09375 6.984
0.12500 7.795
0.18750 7.792
0.25000 7.845
0.37500 10.224
0.50000 12.865
0.75000 17.184
1.00000 19.096
1.50000 21.430
2.00000 23.949
3.00000 39.608
4.00000 52.848
6.00000 82.066
8.00000 126.203
12.00000 164.895
16.00000 177.069
24.00000 186.137
32.00000 189.149
48.00000 191.543
64.00000 192.355



[Sat Jun 6 06:58:26 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.106102 seconds, 21.0MB/s
real	0m 6.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.662409 seconds, 4.2MB/s
real	0m 7.66s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.126286 seconds, 20.9MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.635348 seconds, 48.6MB/s
real	0m 2.64s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.9572 secs, 22.5302 MB/sec
