[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 aarch64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: aarch64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: aarch64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 06:22:11 UTC 2026]
[ 06:22:11 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 1.6775 microseconds
Simple read: 5.2064 microseconds
Simple write: 5.2021 microseconds
Simple stat: 5.7280 microseconds
Simple fstat: 2.4110 microseconds
Simple open/close: 11991.0000 microseconds
Select on 10 fd's: 8.1130 microseconds
Select on 100 fd's: 23.3945 microseconds
Select on 250 fd's: 48.8711 microseconds
Select on 500 fd's: 91.4876 microseconds
Select on 10 tcp fd's: 10.9423 microseconds
Select on 100 tcp fd's: 148.4400 microseconds
Select on 250 tcp fd's: 380.3448 microseconds
Select on 500 tcp fd's: 766.4000 microseconds
Signal handler installation: 1.9494 microseconds
Signal handler overhead: 12.3000 microseconds
Protection fault: 1.5057 microseconds
Pipe latency: 20.2874 microseconds
AF_UNIX sock stream latency: 49.0580 microseconds
Process fork+exit: 4990.0000 microseconds
Process fork+execve: 4992.5000 microseconds
Process fork+/bin/sh -c: 14366.0000 microseconds
integer bit: 0.39 nanoseconds
integer add: 0.28 nanoseconds
integer mul: 1.13 nanoseconds
integer div: 4.45 nanoseconds
integer mod: 4.62 nanoseconds
int64 bit: 0.39 nanoseconds
uint64 add: 0.28 nanoseconds
int64 mul: 2.27 nanoseconds
int64 div: 3.62 nanoseconds
int64 mod: 5.73 nanoseconds
float add: 1.11 nanoseconds
float mul: 1.67 nanoseconds
float div: 4.45 nanoseconds
double add: 1.11 nanoseconds
double mul: 1.67 nanoseconds
double div: 6.68 nanoseconds
float bogomflops: 1.44 nanoseconds
double bogomflops: 2.80 nanoseconds
integer bit parallelism: 2.06
integer add parallelism: 1.67
integer mul parallelism: 2.10
integer div parallelism: 1.00
integer mod parallelism: 1.30
int64 bit parallelism: 1.90
int64 add parallelism: 1.57
int64 mul parallelism: 1.37
int64 div parallelism: 1.00
int64 mod parallelism: 1.67
float add parallelism: 4.00
float mul parallelism: 5.82
float div parallelism: 5.33
double add parallelism: 4.00
double mul parallelism: 5.82
double div parallelism: 2.40
File /root/lmb_file write bandwidth: 4212 KB/sec
Pagefaults on /root/lmb_file: 116.2701 microseconds

"mappings
0.524288 13984
1.048576 14986
2.097152 14990
4.194304 16984
8.388608 19988
16.777216 25988
33.554432 38980
67.108864 63980

"File system latency
0k	1	56	748
1k	1	56	742
4k	1	56	733
10k	1	53	742

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 113.4238 microseconds
TCP latency using localhost: 110.5340 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.8636 microseconds

Socket bandwidth using localhost
0.000001 0.11 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 2546.58 MB/sec
Pipe bandwidth: 3091.05 MB/sec

"read bandwidth
0.000512 61.90
0.001024 116.16
0.002048 206.53
0.004096 338.25
0.008192 467.54
0.016384 579.62
0.032768 655.78
0.065536 702.83
0.131072 709.69
0.262144 713.32
0.524288 75.23
1.05 45.86
2.10 40.52
4.19 37.35
8.39 36.08
16.78 35.73
33.55 35.88
67.11 35.88

"read open2close bandwidth
0.000512 0.036603
0.001024 0.073211
0.002048 0.146411
0.004096 0.292822
0.008192 0.585645
0.016384 1.17
0.032768 2.19
0.065536 4.37
0.131072 7.71
0.262144 13.11
0.524288 18.09
1.05 23.84
2.10 28.73
4.19 30.84
8.39 32.90
16.78 34.17
33.55 34.84
67.11 34.95


"Mmap read bandwidth
0.000512 20900.78
0.001024 17395.11
0.002048 18084.48
0.004096 18414.69
0.008192 18586.38
0.016384 18677.67
0.032768 18716.91
0.065536 18645.57
0.131072 18003.15
0.262144 17946.58
0.524288 64.92
1.05 44.47
2.10 39.19
4.19 36.49
8.39 35.82
16.78 35.01
33.55 34.64
67.11 34.63

"Mmap read open2close bandwidth
0.000512 0.021345
0.001024 0.042688
0.002048 0.085383
0.004096 0.170766
0.008192 0.341518
0.016384 0.683037
0.032768 1.31
0.065536 2.52
0.131072 4.86
0.262144 8.74
0.524288 13.11
1.05 19.07
2.10 24.68
4.19 27.97
8.39 30.96
16.78 32.77
33.55 33.89
67.11 34.26


"libc bcopy unaligned
0.000512 23928.63
0.001024 26295.41
0.002048 27414.32
0.004096 28099.16
0.008192 28423.75
0.016384 28588.06
0.032768 28593.03
0.065536 27895.86
0.131072 26784.85
0.262144 26063.99
0.524288 23212.67
1.05 17762.71
2.10 14792.72
4.19 13103.69
8.39 12710.01
16.78 12500.62
33.55 12417.22

"libc bcopy aligned
0.000512 23937.49
0.001024 26290.59
0.002048 27411.82
0.004096 28094.99
0.008192 28422.98
0.016384 28576.95
0.032768 28586.95
0.065536 27854.90
0.131072 26782.40
0.262144 26818.84
0.524288 24572.79
1.05 18886.17
2.10 13592.13
4.19 13055.07
8.39 12822.00
16.78 12495.83
33.55 12266.29

Memory bzero bandwidth
0.000512 24857.81
0.001024 26660.18
0.002048 27662.14
0.004096 28192.11
0.008192 28465.03
0.016384 28603.69
0.032768 28664.17
0.065536 28704.61
0.131072 28722.05
0.262144 28728.11
0.524288 28733.32
1.05 28734.65
2.10 28304.19
4.19 28728.11
8.39 28722.93
16.78 28720.34
33.55 28723.19
67.11 28720.73

"unrolled bcopy unaligned
0.000512 6968.33
0.001024 7074.33
0.002048 7130.59
0.004096 7158.10
0.008192 7172.19
0.016384 7179.15
0.032768 7182.48
0.065536 7177.13
0.131072 7148.95
0.262144 7112.62
0.524288 7148.08
1.05 7149.17
2.10 7132.53
4.19 7129.34
8.39 7127.11
16.78 7120.45
33.55 7091.46

"unrolled partial bcopy unaligned
0.000512 25551.82
0.001024 26814.16
0.002048 27873.31
0.004096 28302.48
0.008192 28518.42
0.016384 28629.78
0.032768 28462.54
0.065536 18828.12
0.131072 18639.50
0.262144 16420.76
0.524288 13954.06
1.05 12909.83
2.10 11891.66
4.19 8211.86
8.39 6951.89
16.78 6648.65
33.55 6387.26

Memory read bandwidth
0.000512 9161.24
0.001024 9277.80
0.002048 9323.47
0.004096 9350.23
0.008192 9365.27
0.016384 9371.95
0.032768 9372.98
0.065536 9375.07
0.131072 9139.80
0.262144 9125.57
0.524288 9129.27
1.05 9118.05
2.10 9101.56
4.19 9096.63
8.39 9008.71
16.78 8948.64
33.55 9017.58
67.11 9030.93

Memory partial read bandwidth
0.000512 45389.23
0.001024 47017.17
0.002048 47657.61
0.004096 48117.85
0.008192 48411.54
0.016384 48510.55
0.032768 48582.11
0.065536 48656.51
0.131072 37202.43
0.262144 35118.17
0.524288 33355.85
1.05 29137.69
2.10 27949.18
4.19 25805.18
8.39 15712.10
16.78 18344.11
33.55 17862.35
67.11 17796.04

Memory write bandwidth
0.000512 13525.69
0.001024 13937.93
0.002048 14152.13
0.004096 14261.18
0.008192 14316.20
0.016384 14343.08
0.032768 14357.77
0.065536 14364.96
0.131072 14367.65
0.262144 14227.82
0.524288 14230.40
1.05 14230.20
2.10 14227.63
4.19 14220.52
8.39 14217.98
16.78 14216.77
33.55 14219.18
67.11 14219.99

Memory partial write bandwidth
0.000512 41602.01
0.001024 51103.64
0.002048 54109.47
0.004096 55746.63
0.008192 56608.36
0.016384 57044.73
0.032768 57264.79
0.065536 57206.87
0.131072 45232.45
0.262144 49198.47
0.524288 31720.19
1.05 23878.96
2.10 21739.51
4.19 17526.06
8.39 9157.87
16.78 7133.78
33.55 7685.39
67.11 7589.78

Memory partial read/write bandwidth
0.000512 25552.40
0.001024 27053.85
0.002048 27875.86
0.004096 28305.06
0.008192 28519.77
0.016384 28632.39
0.032768 28687.67
0.065536 28575.67
0.131072 20323.93
0.262144 20305.76
0.524288 20339.38
1.05 20369.94
2.10 20355.16
4.19 20137.26
8.39 11443.10
16.78 10232.68
33.55 9939.11
67.11 9853.01



"size=0k ovr=6.60
2 3.51
4 5.65
8 7.22
16 7.65
24 7.51
32 7.46
64 7.46
96 7.95

"size=4k ovr=6.82
2 3.53
4 6.64
8 7.31
16 7.73
24 7.94
32 7.97
64 7.84
96 8.42

"size=8k ovr=7.05
2 3.67
4 7.38
8 7.65
16 7.60
24 7.84
32 7.85
64 8.13
96 9.24

"size=16k ovr=7.49
2 3.63
4 7.22
8 7.28
16 7.68
24 7.95
32 7.85
64 8.50
96 9.81

"size=32k ovr=8.43
2 3.79
4 7.51
8 7.60
16 7.97
24 8.09
32 7.97
64 9.11
96 11.53

"size=64k ovr=10.41
2 3.73
4 6.35
8 7.49
16 8.01
24 8.19
32 8.70
64 11.41
96 14.98

tlb: 48 pages

Memory load parallelism
0.001024 7.93
0.002048 7.93
0.004096 7.99
0.008192 7.88
0.016384 7.78
0.032768 7.97
0.065536 7.97
0.131072 6.79
0.262144 6.95
0.524288 5.19
1.048576 4.93
2.097152 4.83
4.194304 8.93
8.388608 11.16
16.777216 12.65
33.554432 11.88

STREAM copy latency: 0.86 nanoseconds
STREAM copy bandwidth: 18505.66 MB/sec
STREAM scale latency: 0.87 nanoseconds
STREAM scale bandwidth: 18416.20 MB/sec
STREAM add latency: 1.27 nanoseconds
STREAM add bandwidth: 18883.23 MB/sec
STREAM triad latency: 1.38 nanoseconds
STREAM triad bandwidth: 17358.28 MB/sec
STREAM2 fill latency: 0.58 nanoseconds
STREAM2 fill bandwidth: 13872.11 MB/sec
STREAM2 copy latency: 0.86 nanoseconds
STREAM2 copy bandwidth: 18505.66 MB/sec
STREAM2 daxpy latency: 1.45 nanoseconds
STREAM2 daxpy bandwidth: 16520.39 MB/sec
STREAM2 sum latency: 1.12 nanoseconds
STREAM2 sum bandwidth: 7161.84 MB/sec

Memory load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.227
0.09375 2.318
0.12500 2.317
0.18750 2.320
0.25000 2.326
0.37500 2.334
0.50000 2.326
0.75000 2.328
1.00000 2.332
1.50000 2.333
2.00000 2.335
3.00000 2.345
4.00000 2.356
6.00000 2.362
8.00000 2.365
12.00000 2.353
16.00000 2.348
24.00000 2.347
32.00000 2.342
48.00000 2.359
64.00000 2.347

"stride=32
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.448
0.12500 2.447
0.18750 2.459
0.25000 2.470
0.37500 2.511
0.50000 2.548
0.75000 2.648
1.00000 2.637
1.50000 2.652
2.00000 2.645
3.00000 2.653
4.00000 2.644
6.00000 2.723
8.00000 2.710
12.00000 2.727
16.00000 2.735
24.00000 2.746
32.00000 2.736
48.00000 2.732
64.00000 2.741

"stride=64
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 2.730
0.12500 2.646
0.18750 2.624
0.25000 2.668
0.37500 2.685
0.50000 2.810
0.75000 2.805
1.00000 2.822
1.50000 2.840
2.00000 2.853
3.00000 2.907
4.00000 2.992
6.00000 4.337
8.00000 4.244
12.00000 4.283
16.00000 4.308
24.00000 4.341
32.00000 4.359
48.00000 4.298
64.00000 4.369

"stride=128
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.452
0.12500 3.446
0.18750 3.474
0.25000 3.428
0.37500 3.727
0.50000 3.940
0.75000 4.198
1.00000 4.362
1.50000 4.524
2.00000 4.707
3.00000 5.135
4.00000 5.363
6.00000 8.461
8.00000 11.115
12.00000 9.534
16.00000 9.500
24.00000 10.216
32.00000 9.304
48.00000 8.935
64.00000 9.103

"stride=256
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 3.851
0.12500 3.878
0.18750 3.956
0.25000 3.978
0.37500 4.083
0.50000 4.250
0.75000 4.489
1.00000 4.648
1.50000 4.807
2.00000 4.975
3.00000 5.624
4.00000 5.871
6.00000 9.243
8.00000 10.041
12.00000 10.718
16.00000 10.701
24.00000 10.640
32.00000 10.527
48.00000 11.018
64.00000 11.092

"stride=512
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.580
0.12500 7.451
0.18750 5.656
0.25000 5.217
0.37500 5.119
0.50000 5.291
0.75000 5.316
1.00000 5.635
1.50000 5.511
2.00000 5.785
3.00000 5.734
4.00000 5.871
6.00000 8.834
8.00000 11.277
12.00000 9.662
16.00000 9.715
24.00000 9.759
32.00000 9.737
48.00000 9.940
64.00000 9.724

"stride=1024
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.226
0.04688 2.226
0.06250 2.226
0.09375 7.790
0.12500 7.796
0.18750 7.784
0.25000 6.578
0.37500 5.726
0.50000 5.834
0.75000 6.236
1.00000 6.090
1.50000 6.351
2.00000 6.421
3.00000 6.312
4.00000 6.357
6.00000 9.922
8.00000 12.234
12.00000 10.821
16.00000 11.032
24.00000 11.264
32.00000 11.518
48.00000 11.303
64.00000 11.371


Random load latency
"stride=16
0.00049 2.226
0.00098 2.226
0.00195 2.226
0.00293 2.226
0.00391 2.226
0.00586 2.226
0.00781 2.226
0.01172 2.226
0.01562 2.226
0.02344 2.226
0.03125 2.227
0.04688 2.228
0.06250 3.818
0.09375 6.749
0.12500 7.726
0.18750 7.767
0.25000 7.837
0.37500 10.695
0.50000 11.121
0.75000 17.277
1.00000 19.540
1.50000 20.766
2.00000 23.822
3.00000 40.658
4.00000 53.143
6.00000 85.347
8.00000 126.601
12.00000 164.774
16.00000 175.833
24.00000 185.372
32.00000 189.383
48.00000 191.094
64.00000 192.211



[Sat Jun 6 06:40:12 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.113493 seconds, 20.9MB/s
real	0m 6.12s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 small write 4 KiB x 8192 ===
8192+0 records in
8192+0 records out
33554432 bytes (32.0MB) copied, 7.662103 seconds, 4.2MB/s
real	0m 7.66s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 6.117516 seconds, 20.9MB/s
(no drop_caches)
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 2.648324 seconds, 48.3MB/s
real	0m 2.65s
user	221h 38m 35s
sys	221h 38m 36s
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 5.9716 secs, 22.4759 MB/sec
