[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 09:10:35 UTC 2026]
[ 09:10:35 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6782 microseconds
Simple read: 1.5420 microseconds
Simple write: 1.5567 microseconds
Simple stat: 1.7316 microseconds
Simple fstat: 0.9297 microseconds
Simple open/close: 3629.3333 microseconds
Select on 10 fd's: 1.8839 microseconds
Select on 100 fd's: 4.0997 microseconds
Select on 250 fd's: 7.7481 microseconds
Select on 500 fd's: 13.8430 microseconds
Select on 10 tcp fd's: 19.9946 microseconds
bind: Address in use
Select on 250 tcp fd's: 1872.0000 microseconds
bind: Address in use
Signal handler installation: 0.7572 microseconds
Signal handler overhead: 1.2554 microseconds
Protection fault: 0.8877 microseconds
Pipe latency: 8.9804 microseconds
AF_UNIX sock stream latency: 20.2349 microseconds
Process fork+exit: 114.5699 microseconds
Process fork+execve: 181.7679 microseconds
Process fork+/bin/sh -c: 4994.6667 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4405 KB/sec
Pagefaults on /root/lmb_file: 161.3042 microseconds

"mappings
0.524288 6802
1.048576 8272
2.097152 11240
4.194304 17626
8.388608 30381
16.777216 55475
33.554432 105697
67.108864 206853

"File system latency
0k	2	131	1416
1k	2	111	1426
4k	2	110	1427
10k	1	94	1423

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 207.4705 microseconds
TCP latency using localhost: 243.7736 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 272.6250 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5754.33 MB/sec
Pipe bandwidth: 6690.27 MB/sec

"read bandwidth
0.000512 196.81
0.001024 374.50
0.002048 683.66
0.004096 1161.85
0.008192 1696.46
0.016384 2207.11
0.032768 2595.87
0.065536 2851.79
0.131072 2888.51
0.262144 2901.09
0.524288 19.16
1.05 12.83
2.10 10.97
4.19 10.25
8.39 26.68
16.78 24.62
33.55 24.42
67.11 25.63

"read open2close bandwidth
0.000512 0.076727
0.001024 0.153397
0.002048 0.306816
0.004096 0.614185
0.008192 1.16
0.016384 2.07
0.032768 3.40
0.065536 5.02
0.131072 6.62
0.262144 17.54
0.524288 20.94
1.05 23.28
2.10 24.55
4.19 25.31
8.39 25.76
16.78 9.59
33.55 9.56
67.11 25.87


"Mmap read bandwidth
0.000512 54091.66
0.001024 48782.75
0.002048 51792.10
0.004096 53414.07
0.008192 54203.85
0.016384 54624.71
0.032768 54579.97
0.065536 54076.02
0.131072 54455.57
0.262144 54489.01
0.524288 50.04
1.05 33.85
2.10 29.16
4.19 27.17
8.39 26.24
16.78 25.82
33.55 25.62
67.11 23.76

"Mmap read open2close bandwidth
0.000512 0.051370
0.001024 0.102853
0.002048 0.205272
0.004096 0.411534
0.008192 0.787617
0.016384 1.45
0.032768 2.53
0.065536 3.99
0.131072 5.64
0.262144 7.07
0.524288 8.12
1.05 8.78
2.10 9.15
4.19 9.34
8.39 9.42
16.78 9.82
33.55 9.89
67.11 25.36


"libc bcopy unaligned
0.000512 21132.25
0.001024 36802.26
0.002048 58432.37
0.004096 82714.16
0.008192 104351.17
0.016384 119553.22
0.032768 66977.89
0.065536 68226.45
0.131072 54298.52
0.262144 27779.48
0.524288 11434.50
1.05 10649.30
2.10 10568.07
4.19 10268.54
8.39 10250.55
16.78 9234.32
33.55 6767.74

"libc bcopy aligned
0.000512 21156.68
0.001024 36819.00
0.002048 58433.82
0.004096 82672.41
0.008192 104374.43
0.016384 119488.16
0.032768 67471.95
0.065536 68658.17
0.131072 69064.72
0.262144 20935.20
0.524288 11589.37
1.05 10978.83
2.10 10497.64
4.19 10399.10
8.39 10269.51
16.78 9367.51
33.55 6820.01

Memory bzero bandwidth
0.000512 20771.83
0.001024 34301.67
0.002048 49219.60
0.004096 66841.51
0.008192 74981.63
0.016384 82998.29
0.032768 87646.70
0.065536 90158.75
0.131072 91409.24
0.262144 91985.77
0.524288 77677.44
1.05 73703.64
2.10 70250.35
4.19 69053.28
8.39 68599.34
16.78 25960.88
33.55 12117.89
67.11 12103.68

"unrolled bcopy unaligned
0.000512 23263.51
0.001024 23472.46
0.002048 23556.61
0.004096 23634.06
0.008192 23661.53
0.016384 23458.03
0.032768 19396.39
0.065536 19426.38
0.131072 19316.98
0.262144 18925.37
0.524288 18842.79
1.05 18704.02
2.10 18719.51
4.19 18552.17
8.39 12934.82
16.78 7902.60
33.55 7818.51

"unrolled partial bcopy unaligned
0.000512 83805.71
0.001024 90557.47
0.002048 94321.76
0.004096 96301.53
0.008192 97125.12
0.016384 95133.34
0.032768 69810.86
0.065536 70123.46
0.131072 69959.92
0.262144 60728.99
0.524288 51730.39
1.05 49721.62
2.10 49697.38
4.19 48526.61
8.39 18184.54
16.78 8265.32
33.55 8265.32

Memory read bandwidth
0.000512 26920.05
0.001024 27245.70
0.002048 27418.96
0.004096 27494.07
0.008192 27534.31
0.016384 27555.04
0.032768 27514.95
0.065536 27575.81
0.131072 27592.19
0.262144 27614.22
0.524288 27401.31
1.05 27250.69
2.10 27248.11
4.19 27373.43
8.39 27280.03
16.78 19680.91
33.55 15660.61
67.11 15673.54

Memory partial read bandwidth
0.000512 141177.53
0.001024 141078.71
0.002048 141062.08
0.004096 141089.82
0.008192 141091.85
0.016384 141153.08
0.032768 141109.37
0.065536 133810.09
0.131072 134604.13
0.262144 134696.50
0.524288 114089.01
1.05 92169.90
2.10 87183.48
4.19 87084.31
8.39 87627.39
16.78 34012.87
33.55 19416.20
67.11 19409.65

Memory write bandwidth
0.000512 19689.46
0.001024 20037.48
0.002048 20208.07
0.004096 20303.20
0.008192 20347.89
0.016384 20364.36
0.032768 20358.99
0.065536 20341.21
0.131072 20369.22
0.262144 20383.41
0.524288 20371.79
1.05 20159.44
2.10 20239.49
4.19 20218.93
8.39 20213.51
16.78 19233.14
33.55 11131.93
67.11 11247.61

Memory partial write bandwidth
0.000512 75477.00
0.001024 78089.29
0.002048 79440.55
0.004096 80147.22
0.008192 80470.48
0.016384 80670.18
0.032768 80473.17
0.065536 71584.47
0.131072 71734.14
0.262144 71718.19
0.524288 71072.91
1.05 71303.93
2.10 70331.32
4.19 70169.98
8.39 68964.64
16.78 25061.66
33.55 13755.20
67.11 13851.16

Memory partial read/write bandwidth
0.000512 68621.84
0.001024 70750.00
0.002048 70760.69
0.004096 70751.46
0.008192 70750.66
0.016384 70747.46
0.032768 70557.05
0.065536 68935.49
0.131072 69242.21
0.262144 68410.23
0.524288 65031.69
1.05 61551.83
2.10 61558.00
4.19 61314.63
8.39 60045.49
16.78 23134.15
33.55 13645.56
67.11 13737.74



"size=0k ovr=2.09
2 2.43
4 3.78
8 4.55
16 4.85
24 4.63
32 4.90
64 5.13
96 5.57

"size=4k ovr=2.18
2 2.48
4 3.79
8 4.50
16 4.82
24 4.78
32 4.90
64 5.27
96 5.62

"size=8k ovr=2.26
2 2.51
4 4.33
8 4.54
16 4.89
24 4.86
32 4.92
64 5.29
96 5.71

"size=16k ovr=2.42
2 2.56
4 3.84
8 4.81
16 4.93
24 4.89
32 4.96
64 5.40
96 5.65

"size=32k ovr=2.74
2 2.56
4 4.36
8 4.76
16 5.04
24 5.19
32 5.15
64 5.46
96 5.78

"size=64k ovr=3.34
2 2.61
4 3.94
8 4.85
16 5.33
24 5.12
32 5.19
64 5.77
96 6.00

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.01
0.032768 8.00
0.065536 5.09
0.131072 5.14
0.262144 5.12
0.524288 6.78
1.048576 9.83
2.097152 9.53
4.194304 9.02
8.388608 8.29
16.777216 4.78
33.554432 7.33

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16510.27 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16261.40 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17903.35 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17810.76 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12921.46 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16531.06 MB/sec
STREAM2 daxpy latency: 0.99 nanoseconds
STREAM2 daxpy bandwidth: 24178.31 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11502.51 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.905
0.50000 0.906
0.75000 0.906
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.909
4.00000 0.907
6.00000 0.907
8.00000 0.908
12.00000 0.921
16.00000 1.043
24.00000 1.206
32.00000 1.212
48.00000 1.210
64.00000 1.217

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.917
0.50000 0.917
0.75000 0.910
1.00000 0.912
1.50000 0.909
2.00000 0.909
3.00000 0.909
4.00000 0.909
6.00000 0.911
8.00000 0.917
12.00000 1.087
16.00000 1.644
24.00000 2.185
32.00000 2.192
48.00000 2.191
64.00000 2.188

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.239
0.37500 1.300
0.50000 1.362
0.75000 1.383
1.00000 1.399
1.50000 1.409
2.00000 1.416
3.00000 1.425
4.00000 1.426
6.00000 1.425
8.00000 1.431
12.00000 2.349
16.00000 3.323
24.00000 4.343
32.00000 4.356
48.00000 4.342
64.00000 4.342

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 2.204
0.06250 2.204
0.09375 2.204
0.12500 2.205
0.18750 2.205
0.25000 2.326
0.37500 2.436
0.50000 2.792
0.75000 3.638
1.00000 3.862
1.50000 3.801
2.00000 3.806
3.00000 3.824
4.00000 3.797
6.00000 3.742
8.00000 3.789
12.00000 4.207
16.00000 13.606
24.00000 23.830
32.00000 23.938
48.00000 23.890
64.00000 23.906

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 1.958
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 2.715
0.37500 3.020
0.50000 3.838
0.75000 5.241
1.00000 5.458
1.50000 5.441
2.00000 5.444
3.00000 5.457
4.00000 5.448
6.00000 5.468
8.00000 5.530
12.00000 8.681
16.00000 18.580
24.00000 43.990
32.00000 44.068
48.00000 44.079
64.00000 44.075

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.714
0.18750 2.715
0.25000 2.714
0.37500 3.105
0.50000 4.223
0.75000 7.213
1.00000 7.861
1.50000 7.917
2.00000 7.917
3.00000 7.919
4.00000 7.918
6.00000 7.935
8.00000 8.056
12.00000 12.948
16.00000 31.916
24.00000 83.879
32.00000 84.522
48.00000 84.558
64.00000 84.541

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.713
0.18750 2.713
0.25000 2.714
0.37500 4.494
0.50000 5.319
0.75000 6.705
1.00000 8.003
1.50000 8.140
2.00000 8.140
3.00000 8.142
4.00000 8.140
6.00000 8.161
8.00000 8.266
12.00000 13.097
16.00000 28.321
24.00000 86.414
32.00000 87.043
48.00000 86.976
64.00000 86.969


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.906
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.742
0.18750 2.720
0.25000 2.743
0.37500 5.162
0.50000 6.939
0.75000 9.052
1.00000 9.880
1.50000 10.254
2.00000 10.337
3.00000 10.645
4.00000 11.088
6.00000 16.003
8.00000 21.665
12.00000 32.622
16.00000 45.873
24.00000 97.885
32.00000 103.786
48.00000 104.614
64.00000 104.991



[Sat Jun 6 09:34:01 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.089362 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.8234 secs, 6.1502 MB/sec
