[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 10:43:15 UTC 2026]
[ 10:43:15 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6777 microseconds
Simple read: 1.5370 microseconds
Simple write: 1.5560 microseconds
Simple stat: 1.7143 microseconds
Simple fstat: 0.9285 microseconds
Simple open/close: 4741.0000 microseconds
Select on 10 fd's: 1.8848 microseconds
Select on 100 fd's: 4.0975 microseconds
Select on 250 fd's: 7.7495 microseconds
Select on 500 fd's: 13.8704 microseconds
Select on 10 tcp fd's: 19.8917 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7577 microseconds
Signal handler overhead: 1.2534 microseconds
Protection fault: 0.8929 microseconds
Pipe latency: 8.9528 microseconds
AF_UNIX sock stream latency: 20.2149 microseconds
Process fork+exit: 114.5417 microseconds
Process fork+execve: 182.8571 microseconds
Process fork+/bin/sh -c: 9854.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4342 KB/sec
Pagefaults on /root/lmb_file: 161.0925 microseconds

"mappings
0.524288 6863
1.048576 8302
2.097152 11263
4.194304 17632
8.388608 30396
16.777216 55430
33.554432 105821
67.108864 206748

"File system latency
0k	2	121	1420
1k	1	94	1415
4k	1	95	1415
10k	1	84	1413

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 221.5968 microseconds
TCP latency using localhost: 241.9822 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 241.7826 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5860.53 MB/sec
Pipe bandwidth: 6503.82 MB/sec

"read bandwidth
0.000512 197.19
0.001024 374.00
0.002048 683.41
0.004096 1160.10
0.008192 1695.49
0.016384 2206.51
0.032768 2592.42
0.065536 2847.32
0.131072 2894.90
0.262144 2899.24
0.524288 19.80
1.05 13.27
2.10 11.36
4.19 10.61
8.39 26.68
16.78 26.26
33.55 26.05
67.11 24.45

"read open2close bandwidth
0.000512 0.098373
0.001024 0.197303
0.002048 0.394909
0.004096 0.790174
0.008192 1.53
0.016384 2.88
0.032768 5.16
0.065536 8.48
0.131072 12.59
0.262144 16.60
0.524288 19.73
1.05 21.81
2.10 23.16
4.19 23.81
8.39 24.06
16.78 24.19
33.55 24.27
67.11 26.53


"Mmap read bandwidth
0.000512 54065.67
0.001024 48962.18
0.002048 51848.64
0.004096 53479.83
0.008192 54294.54
0.016384 54713.91
0.032768 54668.68
0.065536 54135.58
0.131072 54522.90
0.262144 54548.14
0.524288 47.52
1.05 31.85
2.10 27.55
4.19 25.52
8.39 24.72
16.78 24.29
33.55 24.10
67.11 25.60

"Mmap read open2close bandwidth
0.000512 0.068601
0.001024 0.137210
0.002048 0.273632
0.004096 0.550279
0.008192 1.08
0.016384 2.06
0.032768 3.82
0.065536 6.64
0.131072 10.52
0.262144 14.95
0.524288 18.81
1.05 21.63
2.10 23.51
4.19 24.50
8.39 24.92
16.78 25.21
33.55 25.38
67.11 24.06


"libc bcopy unaligned
0.000512 21154.26
0.001024 36815.51
0.002048 58416.97
0.004096 82684.07
0.008192 104378.28
0.016384 119541.28
0.032768 66977.70
0.065536 68222.20
0.131072 57947.37
0.262144 29374.13
0.524288 12007.70
1.05 10720.27
2.10 10255.95
4.19 10238.33
8.39 10320.21
16.78 8844.08
33.55 6849.24

"libc bcopy aligned
0.000512 21156.68
0.001024 36805.38
0.002048 58419.44
0.004096 82704.99
0.008192 104402.77
0.016384 119509.55
0.032768 67454.79
0.065536 68636.16
0.131072 69013.62
0.262144 27496.24
0.524288 11914.57
1.05 10664.12
2.10 10494.35
4.19 10315.74
8.39 10334.71
16.78 8879.18
33.55 6847.38

Memory bzero bandwidth
0.000512 20766.55
0.001024 34247.04
0.002048 49141.18
0.004096 66725.30
0.008192 74931.82
0.016384 82976.31
0.032768 87657.51
0.065536 90185.00
0.131072 91384.29
0.262144 92077.63
0.524288 76405.00
1.05 73195.75
2.10 69688.26
4.19 68436.69
8.39 66021.81
16.78 21505.01
33.55 12167.32
67.11 12220.50

"unrolled bcopy unaligned
0.000512 23262.10
0.001024 23471.79
0.002048 23540.13
0.004096 23622.45
0.008192 23658.51
0.016384 23460.28
0.032768 19406.26
0.065536 19416.21
0.131072 19313.21
0.262144 18785.73
0.524288 18708.62
1.05 18633.03
2.10 18636.28
4.19 18498.73
8.39 12050.43
16.78 7886.25
33.55 7794.90

"unrolled partial bcopy unaligned
0.000512 83851.65
0.001024 90568.21
0.002048 94336.38
0.004096 96216.02
0.008192 97133.39
0.016384 95107.38
0.032768 69829.88
0.065536 70107.86
0.131072 65774.44
0.262144 61944.66
0.524288 51456.73
1.05 49549.57
2.10 49766.85
4.19 47298.44
8.39 15309.01
16.78 8280.96
33.55 8241.63

Memory read bandwidth
0.000512 26915.97
0.001024 27240.75
0.002048 27411.88
0.004096 27486.93
0.008192 27528.39
0.016384 27551.76
0.032768 27512.78
0.065536 27570.77
0.131072 27608.58
0.262144 27539.86
0.524288 27417.51
1.05 27301.68
2.10 27330.73
4.19 27359.11
8.39 27045.49
16.78 18672.47
33.55 15415.98
67.11 15446.26

Memory partial read bandwidth
0.000512 141338.85
0.001024 141162.74
0.002048 140804.85
0.004096 141100.25
0.008192 141041.58
0.016384 141153.08
0.032768 141017.18
0.065536 133846.48
0.131072 134598.92
0.262144 134758.47
0.524288 112548.06
1.05 92165.76
2.10 87822.97
4.19 85355.89
8.39 83368.88
16.78 29962.13
33.55 19267.55
67.11 19282.77

Memory write bandwidth
0.000512 19688.03
0.001024 20034.94
0.002048 20211.78
0.004096 20305.00
0.008192 20340.44
0.016384 20373.67
0.032768 20379.37
0.065536 20358.27
0.131072 20378.43
0.262144 20375.49
0.524288 20231.94
1.05 20214.90
2.10 20232.19
4.19 20227.96
8.39 20190.09
16.78 17658.68
33.55 11072.24
67.11 11201.61

Memory partial write bandwidth
0.000512 75477.00
0.001024 78059.42
0.002048 79449.08
0.004096 80135.36
0.008192 80499.51
0.016384 80671.64
0.032768 80495.30
0.065536 71543.42
0.131072 71708.09
0.262144 71718.19
0.524288 71588.17
1.05 71316.13
2.10 70626.52
4.19 70327.80
8.39 67146.78
16.78 21756.30
33.55 13684.52
67.11 13705.94

Memory partial read/write bandwidth
0.000512 68609.39
0.001024 70763.73
0.002048 70757.89
0.004096 70755.69
0.008192 70704.52
0.016384 70749.50
0.032768 70454.48
0.065536 68849.19
0.131072 69185.91
0.262144 68459.65
0.524288 64008.84
1.05 61146.20
2.10 61052.74
4.19 60853.58
8.39 57023.59
16.78 22861.69
33.55 13526.74
67.11 13581.12



"size=0k ovr=2.09
2 2.42
4 4.59
8 4.32
16 4.44
24 4.65
32 4.80
64 5.11
96 5.61

"size=4k ovr=2.20
2 2.46
4 3.83
8 4.85
16 4.70
24 4.80
32 4.97
64 5.15
96 5.66

"size=8k ovr=2.26
2 2.52
4 4.28
8 4.55
16 5.01
24 4.89
32 4.94
64 5.22
96 5.68

"size=16k ovr=2.41
2 2.54
4 4.59
8 4.63
16 5.03
24 4.97
32 4.99
64 5.26
96 5.68

"size=32k ovr=2.73
2 2.56
4 4.13
8 4.73
16 4.74
24 4.94
32 4.98
64 5.38
96 5.79

"size=64k ovr=3.35
2 2.61
4 4.37
8 4.90
16 5.09
24 5.14
32 5.20
64 5.74
96 5.95

tlb: 64 pages

Memory load parallelism
0.001024 8.01
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 7.98
0.032768 8.01
0.065536 5.07
0.131072 5.32
0.262144 5.16
0.524288 6.29
1.048576 8.80
2.097152 8.90
4.194304 9.12
8.388608 8.56
16.777216 4.17
33.554432 7.36

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16468.84 MB/sec
STREAM scale latency: 0.99 nanoseconds
STREAM scale bandwidth: 16206.12 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17870.85 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17766.26 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12895.79 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16499.09 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23770.61 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11435.72 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.906
0.50000 0.906
0.75000 0.906
1.00000 0.906
1.50000 0.907
2.00000 0.907
3.00000 0.908
4.00000 0.907
6.00000 0.907
8.00000 0.908
12.00000 0.963
16.00000 1.052
24.00000 1.225
32.00000 1.228
48.00000 1.230
64.00000 1.232

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.904
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.930
0.37500 0.914
0.50000 0.913
0.75000 0.908
1.00000 0.907
1.50000 0.908
2.00000 0.908
3.00000 0.910
4.00000 0.909
6.00000 0.911
8.00000 0.918
12.00000 1.352
16.00000 1.722
24.00000 2.207
32.00000 2.209
48.00000 2.211
64.00000 2.210

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.236
0.37500 1.303
0.50000 1.335
0.75000 1.377
1.00000 1.400
1.50000 1.406
2.00000 1.411
3.00000 1.426
4.00000 1.421
6.00000 1.427
8.00000 1.466
12.00000 2.595
16.00000 3.531
24.00000 4.377
32.00000 4.393
48.00000 4.378
64.00000 4.378

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.204
0.06250 2.205
0.09375 2.205
0.12500 2.205
0.18750 2.205
0.25000 2.350
0.37500 2.589
0.50000 2.989
0.75000 3.643
1.00000 3.876
1.50000 3.815
2.00000 3.900
3.00000 3.837
4.00000 3.822
6.00000 3.867
8.00000 4.221
12.00000 9.499
16.00000 15.426
24.00000 24.123
32.00000 24.235
48.00000 24.229
64.00000 24.205

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 1.945
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 2.715
0.37500 2.874
0.50000 4.427
0.75000 5.815
1.00000 6.461
1.50000 6.468
2.00000 6.469
3.00000 6.483
4.00000 6.467
6.00000 6.493
8.00000 6.558
12.00000 14.092
16.00000 26.057
24.00000 44.265
32.00000 44.332
48.00000 44.326
64.00000 44.356

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 2.714
0.37500 3.800
0.50000 5.430
0.75000 8.862
1.00000 9.813
1.50000 9.954
2.00000 9.953
3.00000 9.954
4.00000 9.954
6.00000 9.981
8.00000 10.202
12.00000 23.449
16.00000 43.791
24.00000 83.896
32.00000 85.380
48.00000 85.351
64.00000 85.424

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.713
0.18750 2.714
0.25000 2.714
0.37500 4.218
0.50000 5.953
0.75000 8.846
1.00000 10.161
1.50000 10.176
2.00000 10.177
3.00000 10.178
4.00000 10.177
6.00000 10.201
8.00000 10.382
12.00000 25.049
16.00000 49.605
24.00000 86.685
32.00000 87.975
48.00000 87.886
64.00000 87.921


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.905
0.01562 0.905
0.02344 1.659
0.03125 0.906
0.04688 2.713
0.06250 2.714
0.09375 2.714
0.12500 2.728
0.18750 2.736
0.25000 3.096
0.37500 5.565
0.50000 6.357
0.75000 8.951
1.00000 9.766
1.50000 10.132
2.00000 10.250
3.00000 10.369
4.00000 10.797
6.00000 15.918
8.00000 21.319
12.00000 42.735
16.00000 54.136
24.00000 96.480
32.00000 104.085
48.00000 105.094
64.00000 105.618



[Sat Jun 6 11:04:22 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.530399 seconds, 5.7MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 22.4563 secs, 5.9769 MB/sec
