[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 07:57:12 UTC 2026]
[ 07:57:12 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6742 microseconds
Simple read: 1.5350 microseconds
Simple write: 1.5401 microseconds
Simple stat: 1.7025 microseconds
Simple fstat: 0.9128 microseconds
Simple open/close: 4745.6667 microseconds
Select on 10 fd's: 1.8787 microseconds
Select on 100 fd's: 4.0918 microseconds
Select on 250 fd's: 7.7424 microseconds
Select on 500 fd's: 13.8573 microseconds
Select on 10 tcp fd's: 19.7487 microseconds
bind: Address in use
Select on 250 tcp fd's: 1860.8333 microseconds
bind: Address in use
Signal handler installation: 0.7590 microseconds
Signal handler overhead: 1.2508 microseconds
Protection fault: 0.8890 microseconds
Pipe latency: 8.8637 microseconds
AF_UNIX sock stream latency: 20.0035 microseconds
Process fork+exit: 109.8404 microseconds
Process fork+execve: 175.8413 microseconds
Process fork+/bin/sh -c: 8103.5000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.91 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4354 KB/sec
Pagefaults on /root/lmb_file: 431.5831 microseconds

"mappings
0.524288 9312
1.048576 8374
2.097152 11243
4.194304 17663
8.388608 30362
16.777216 55404
33.554432 105860
67.108864 207366

"File system latency
0k	2	131	1419
1k	2	110	1417
4k	2	112	1422
10k	1	79	862

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 217.5690 microseconds
TCP latency using localhost: 217.8324 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 261.8148 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.52 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 6025.66 MB/sec
Pipe bandwidth: 6545.90 MB/sec

"read bandwidth
0.000512 196.67
0.001024 373.42
0.002048 683.94
0.004096 1160.59
0.008192 1695.38
0.016384 2205.45
0.032768 2587.65
0.065536 2844.56
0.131072 2894.52
0.262144 2906.62
0.524288 18.93
1.05 12.66
2.10 10.86
4.19 10.08
8.39 9.80
16.78 9.58
33.55 10.31
67.11 24.61

"read open2close bandwidth
0.000512 0.100072
0.001024 0.200535
0.002048 0.400208
0.004096 0.802718
0.008192 1.55
0.016384 2.92
0.032768 5.22
0.065536 8.62
0.131072 12.77
0.262144 16.84
0.524288 19.90
1.05 21.94
2.10 23.26
4.19 23.89
8.39 24.25
16.78 24.41
33.55 24.46
67.11 24.45


"Mmap read bandwidth
0.000512 54169.32
0.001024 48882.07
0.002048 51811.64
0.004096 53355.65
0.008192 54193.17
0.016384 54626.28
0.032768 54522.49
0.065536 54089.97
0.131072 54445.29
0.262144 54441.28
0.524288 47.79
1.05 32.18
2.10 27.51
4.19 25.77
8.39 24.90
16.78 24.48
33.55 24.27
67.11 24.18

"Mmap read open2close bandwidth
0.000512 0.067355
0.001024 0.134577
0.002048 0.269545
0.004096 0.539942
0.008192 1.05
0.016384 2.02
0.032768 3.74
0.065536 6.48
0.131072 10.24
0.262144 14.39
0.524288 18.03
1.05 20.59
2.10 22.32
4.19 23.18
8.39 23.74
16.78 30.42
33.55 32.79
67.11 25.45


"libc bcopy unaligned
0.000512 21149.57
0.001024 36805.77
0.002048 58386.88
0.004096 82530.51
0.008192 104251.79
0.016384 119400.53
0.032768 66990.04
0.065536 68090.52
0.131072 68335.46
0.262144 29221.34
0.524288 12257.22
1.05 10913.77
2.10 10577.86
4.19 10666.71
8.39 10516.75
16.78 9790.24
33.55 6981.78

"libc bcopy aligned
0.000512 21156.93
0.001024 36809.11
0.002048 58419.24
0.004096 82691.59
0.008192 104373.65
0.016384 119465.92
0.032768 67467.02
0.065536 68664.96
0.131072 69015.95
0.262144 28354.01
0.524288 12439.26
1.05 11094.05
2.10 10722.22
4.19 10665.49
8.39 10635.80
16.78 9556.94
33.55 7033.98

Memory bzero bandwidth
0.000512 20757.54
0.001024 34294.81
0.002048 49206.21
0.004096 66799.00
0.008192 74982.37
0.016384 82973.48
0.032768 87638.54
0.065536 90136.01
0.131072 91399.05
0.262144 92069.28
0.524288 81868.24
1.05 76315.57
2.10 72694.81
4.19 72944.42
8.39 70883.20
16.78 26647.92
33.55 12498.16
67.11 12586.06

"unrolled bcopy unaligned
0.000512 23219.10
0.001024 23446.83
0.002048 23552.28
0.004096 23623.79
0.008192 23643.49
0.016384 23455.91
0.032768 19392.66
0.065536 19414.97
0.131072 19263.06
0.262144 18981.02
0.524288 18760.79
1.05 18724.57
2.10 18586.86
4.19 18469.88
8.39 13462.16
16.78 8206.69
33.55 8031.22

"unrolled partial bcopy unaligned
0.000512 83741.48
0.001024 90454.74
0.002048 94190.49
0.004096 96228.50
0.008192 97083.26
0.016384 95107.30
0.032768 69785.62
0.065536 70072.23
0.131072 69912.26
0.262144 58437.09
0.524288 51902.53
1.05 50311.68
2.10 49273.41
4.19 47957.00
8.39 19620.71
16.78 8606.64
33.55 8538.75

Memory read bandwidth
0.000512 26903.73
0.001024 27228.37
0.002048 27404.06
0.004096 27486.40
0.008192 27529.31
0.016384 27551.54
0.032768 27503.78
0.065536 27567.90
0.131072 27595.99
0.262144 27605.49
0.524288 27373.43
1.05 27292.50
2.10 27248.20
4.19 27325.68
8.39 27321.98
16.78 19732.54
33.55 16044.52
67.11 16050.91

Memory partial read bandwidth
0.000512 141325.98
0.001024 140964.80
0.002048 141033.10
0.004096 140856.25
0.008192 141036.35
0.016384 141114.24
0.032768 141011.38
0.065536 133822.22
0.131072 134488.14
0.262144 128913.45
0.524288 110933.21
1.05 92008.91
2.10 90815.53
4.19 92165.63
8.39 91172.19
16.78 33596.03
33.55 20000.09
67.11 20011.59

Memory write bandwidth
0.000512 19657.56
0.001024 20035.66
0.002048 20209.83
0.004096 20302.35
0.008192 20351.00
0.016384 20370.97
0.032768 20374.69
0.065536 20354.04
0.131072 20368.97
0.262144 20381.55
0.524288 20233.48
1.05 20201.57
2.10 20181.40
4.19 20179.30
8.39 20200.89
16.78 19450.98
33.55 11459.85
67.11 11554.56

Memory partial write bandwidth
0.000512 75430.79
0.001024 78052.37
0.002048 79426.71
0.004096 80106.29
0.008192 80492.14
0.016384 80674.59
0.032768 80491.62
0.065536 71562.37
0.131072 71724.28
0.262144 71718.19
0.524288 71262.45
1.05 70348.71
2.10 70443.98
4.19 70119.85
8.39 69227.84
16.78 24613.56
33.55 13914.92
67.11 14115.30

Memory partial read/write bandwidth
0.000512 68565.86
0.001024 70743.35
0.002048 70742.52
0.004096 70742.89
0.008192 70737.72
0.016384 70739.35
0.032768 70512.14
0.065536 68911.42
0.131072 69223.81
0.262144 68431.36
0.524288 64395.51
1.05 61485.59
2.10 61285.94
4.19 61280.42
8.39 60505.96
16.78 23603.29
33.55 13789.11
67.11 13920.11



"size=0k ovr=2.09
2 2.42
4 4.04
8 4.51
16 4.67
24 4.60
32 4.75
64 5.13
96 5.50

"size=4k ovr=2.18
2 2.44
4 4.26
8 4.67
16 4.73
24 4.93
32 4.82
64 5.31
96 5.57

"size=8k ovr=2.25
2 2.47
4 4.31
8 4.55
16 4.94
24 4.79
32 4.90
64 5.27
96 5.68

"size=16k ovr=2.41
2 2.52
4 4.50
8 4.39
16 4.81
24 4.87
32 4.92
64 5.37
96 5.68

"size=32k ovr=2.73
2 2.57
4 3.86
8 4.83
16 4.83
24 5.01
32 5.00
64 5.40
96 5.76

"size=64k ovr=3.34
2 2.58
4 3.90
8 5.00
16 4.91
24 5.01
32 5.14
64 5.60
96 5.85

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 5.07
0.131072 5.72
0.262144 5.20
0.524288 5.94
1.048576 9.50
2.097152 8.82
4.194304 8.92
8.388608 8.78
16.777216 5.35
33.554432 6.66

STREAM copy latency: 0.94 nanoseconds
STREAM copy bandwidth: 16982.43 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16661.46 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18422.56 MB/sec
STREAM triad latency: 1.31 nanoseconds
STREAM triad bandwidth: 18330.23 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13101.71 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 16979.73 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24405.12 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11493.22 MB/sec

Memory load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.905
0.25000 0.906
0.37500 0.906
0.50000 0.906
0.75000 0.907
1.00000 0.908
1.50000 0.907
2.00000 0.907
3.00000 0.908
4.00000 0.907
6.00000 0.907
8.00000 0.908
12.00000 0.910
16.00000 1.032
24.00000 1.192
32.00000 1.197
48.00000 1.198
64.00000 1.197

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.906
0.37500 0.920
0.50000 0.917
0.75000 0.912
1.00000 0.912
1.50000 0.910
2.00000 0.910
3.00000 0.911
4.00000 0.910
6.00000 0.911
8.00000 0.914
12.00000 0.949
16.00000 1.654
24.00000 2.141
32.00000 2.166
48.00000 2.157
64.00000 2.154

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.234
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.237
0.37500 1.288
0.50000 1.375
0.75000 1.403
1.00000 1.400
1.50000 1.409
2.00000 1.416
3.00000 1.432
4.00000 1.420
6.00000 1.420
8.00000 1.634
12.00000 2.210
16.00000 3.272
24.00000 4.272
32.00000 4.301
48.00000 4.283
64.00000 4.290

"stride=128
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.206
0.18750 2.206
0.25000 2.207
0.37500 2.702
0.50000 2.710
0.75000 3.702
1.00000 3.882
1.50000 3.807
2.00000 3.784
3.00000 3.733
4.00000 3.791
6.00000 3.739
8.00000 3.687
12.00000 4.238
16.00000 11.060
24.00000 23.291
32.00000 23.311
48.00000 23.321
64.00000 23.310

"stride=256
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.904
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 1.937
0.04688 2.713
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 2.714
0.25000 2.714
0.37500 2.858
0.50000 3.587
0.75000 5.228
1.00000 5.499
1.50000 5.449
2.00000 5.450
3.00000 5.460
4.00000 5.446
6.00000 5.462
8.00000 5.510
12.00000 6.049
16.00000 16.379
24.00000 42.795
32.00000 42.852
48.00000 42.888
64.00000 42.897

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.714
0.12500 2.714
0.18750 2.714
0.25000 2.714
0.37500 2.942
0.50000 4.044
0.75000 7.168
1.00000 7.894
1.50000 7.920
2.00000 7.920
3.00000 7.921
4.00000 7.922
6.00000 7.949
8.00000 8.079
12.00000 9.153
16.00000 25.197
24.00000 82.110
32.00000 82.518
48.00000 82.504
64.00000 82.497

"stride=1024
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.380
0.06250 2.714
0.09375 1.232
0.12500 2.714
0.18750 2.714
0.25000 2.715
0.37500 3.203
0.50000 4.653
0.75000 7.192
1.00000 7.993
1.50000 8.142
2.00000 8.142
3.00000 8.144
4.00000 8.142
6.00000 8.154
8.00000 8.410
12.00000 11.023
16.00000 27.225
24.00000 83.857
32.00000 84.566
48.00000 84.441
64.00000 84.458


Random load latency
"stride=16
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.905
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.714
0.09375 2.733
0.12500 2.742
0.18750 2.715
0.25000 2.723
0.37500 5.327
0.50000 6.681
0.75000 8.963
1.00000 9.960
1.50000 10.246
2.00000 10.331
3.00000 10.642
4.00000 11.229
6.00000 15.303
8.00000 21.975
12.00000 28.707
16.00000 43.707
24.00000 100.871
32.00000 102.161
48.00000 102.375
64.00000 102.386



[Sat Jun 6 08:21:50 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.953777 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.7630 secs, 6.1672 MB/sec
