[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 08:47:45 UTC 2026]
[ 08:47:45 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6811 microseconds
Simple read: 1.5401 microseconds
Simple write: 1.5575 microseconds
Simple stat: 1.7216 microseconds
Simple fstat: 0.9249 microseconds
Simple open/close: 4781.3333 microseconds
Select on 10 fd's: 1.8977 microseconds
Select on 100 fd's: 4.0937 microseconds
Select on 250 fd's: 7.7459 microseconds
Select on 500 fd's: 13.8407 microseconds
Select on 10 tcp fd's: 19.9619 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7620 microseconds
Signal handler overhead: 1.2605 microseconds
Protection fault: 0.8919 microseconds
Pipe latency: 8.9469 microseconds
AF_UNIX sock stream latency: 20.2460 microseconds
Process fork+exit: 114.3579 microseconds
Process fork+execve: 181.4821 microseconds
Process fork+/bin/sh -c: 9667.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.01
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4371 KB/sec
Pagefaults on /root/lmb_file: 161.0536 microseconds

"mappings
0.524288 6838
1.048576 8320
2.097152 11370
4.194304 17635
8.388608 30372
16.777216 55461
33.554432 105602
67.108864 206518

"File system latency
0k	2	131	1418
1k	2	110	1430
4k	2	112	1416
10k	1	93	1415

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 218.5431 microseconds
TCP latency using localhost: 225.8398 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 257.6182 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.43 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5778.66 MB/sec
Pipe bandwidth: 6805.04 MB/sec

"read bandwidth
0.000512 196.74
0.001024 373.96
0.002048 682.98
0.004096 1160.38
0.008192 1696.43
0.016384 2206.38
0.032768 2589.49
0.065536 2847.58
0.131072 2898.55
0.262144 2910.06
0.524288 20.02
1.05 13.42
2.10 11.47
4.19 10.71
8.39 10.37
16.78 26.27
33.55 26.04
67.11 25.97

"read open2close bandwidth
0.000512 0.077676
0.001024 0.155611
0.002048 0.310585
0.004096 0.621359
0.008192 1.17
0.016384 2.10
0.032768 3.47
0.065536 5.17
0.131072 6.84
0.262144 8.14
0.524288 8.99
1.05 9.46
2.10 9.76
4.19 9.88
8.39 9.98
16.78 10.02
33.55 10.02
67.11 25.88


"Mmap read bandwidth
0.000512 54177.03
0.001024 48913.27
0.002048 51742.74
0.004096 53441.05
0.008192 54287.87
0.016384 54671.14
0.032768 54660.85
0.065536 54158.68
0.131072 54512.98
0.262144 54549.08
0.524288 50.03
1.05 33.96
2.10 29.05
4.19 27.11
8.39 26.25
16.78 25.84
33.55 10.02
67.11 25.59

"Mmap read open2close bandwidth
0.000512 0.068891
0.001024 0.137727
0.002048 0.274992
0.004096 0.552468
0.008192 1.08
0.016384 2.07
0.032768 3.84
0.065536 6.69
0.131072 10.61
0.262144 14.93
0.524288 18.90
1.05 21.77
2.10 23.54
4.19 24.52
8.39 25.02
16.78 25.27
33.55 25.37
67.11 25.42


"libc bcopy unaligned
0.000512 21158.39
0.001024 36812.49
0.002048 58427.05
0.004096 82687.37
0.008192 104383.25
0.016384 119531.38
0.032768 66959.66
0.065536 68227.86
0.131072 68447.51
0.262144 25913.42
0.524288 12264.33
1.05 10785.89
2.10 10388.61
4.19 10308.34
8.39 10335.69
16.78 9531.61
33.55 6797.44

"libc bcopy aligned
0.000512 21162.71
0.001024 36822.36
0.002048 58432.37
0.004096 82714.16
0.008192 104408.02
0.016384 119553.22
0.032768 67460.32
0.065536 68642.46
0.131072 50060.88
0.262144 22503.36
0.524288 13221.71
1.05 10874.40
2.10 10475.88
4.19 10404.01
8.39 10336.25
16.78 9287.14
33.55 6904.68

Memory bzero bandwidth
0.000512 20775.97
0.001024 34307.31
0.002048 49228.53
0.004096 66829.77
0.008192 75000.49
0.016384 82986.71
0.032768 87654.86
0.065536 90176.72
0.131072 91406.11
0.262144 92072.31
0.524288 87606.20
1.05 76572.61
2.10 69765.66
4.19 71377.63
8.39 68840.59
16.78 26079.42
33.55 12262.93
67.11 12149.70

"unrolled bcopy unaligned
0.000512 23223.03
0.001024 23440.44
0.002048 23533.74
0.004096 23609.56
0.008192 23658.51
0.016384 23457.91
0.032768 19382.19
0.065536 19414.35
0.131072 19325.19
0.262144 18889.64
0.524288 18765.35
1.05 18751.91
2.10 18675.23
4.19 18527.19
8.39 13063.97
16.78 7895.16
33.55 7822.15

"unrolled partial bcopy unaligned
0.000512 83865.44
0.001024 90555.96
0.002048 94271.31
0.004096 96238.60
0.008192 97132.96
0.016384 95146.34
0.032768 69819.16
0.065536 70107.73
0.131072 66564.48
0.262144 59789.77
0.524288 51700.56
1.05 49857.56
2.10 49472.07
4.19 48157.90
8.39 18466.94
16.78 8244.33
33.55 8259.21

Memory read bandwidth
0.000512 26915.69
0.001024 27237.97
0.002048 27416.47
0.004096 27499.79
0.008192 27528.96
0.016384 27553.22
0.032768 27484.57
0.065536 27576.56
0.131072 27604.14
0.262144 27615.57
0.524288 27276.49
1.05 27408.05
2.10 27299.75
4.19 27368.40
8.39 27314.57
16.78 19645.45
33.55 15663.54
67.11 15651.60

Memory partial read bandwidth
0.000512 141084.24
0.001024 140937.67
0.002048 140836.80
0.004096 140920.38
0.008192 140824.02
0.016384 140901.21
0.032768 140840.27
0.065536 133675.33
0.131072 134396.81
0.262144 134040.57
0.524288 111987.14
1.05 92541.05
2.10 87486.88
4.19 89152.10
8.39 88598.61
16.78 33271.62
33.55 19400.43
67.11 19394.22

Memory write bandwidth
0.000512 19652.45
0.001024 20007.06
0.002048 20184.14
0.004096 20271.75
0.008192 20318.36
0.016384 20330.22
0.032768 20350.65
0.065536 20330.19
0.131072 20348.91
0.262144 20347.99
0.524288 20286.84
1.05 20203.59
2.10 20188.73
4.19 20184.69
8.39 20184.69
16.78 19172.14
33.55 11147.65
67.11 11236.31

Memory partial write bandwidth
0.000512 75344.64
0.001024 77951.86
0.002048 79310.58
0.004096 80019.17
0.008192 80367.06
0.016384 80554.17
0.032768 80371.69
0.065536 71461.50
0.131072 71593.85
0.262144 71617.15
0.524288 71397.92
1.05 71112.64
2.10 70098.17
4.19 70227.73
8.39 68853.14
16.78 24616.87
33.55 13739.43
67.11 13824.53

Memory partial read/write bandwidth
0.000512 68503.90
0.001024 70634.08
0.002048 70633.85
0.004096 70641.24
0.008192 70640.86
0.016384 70641.11
0.032768 70463.11
0.065536 68867.32
0.131072 69174.57
0.262144 68342.15
0.524288 65416.37
1.05 61507.85
2.10 61223.80
4.19 61163.75
8.39 59912.77
16.78 23570.13
33.55 13635.58
67.11 13674.29



"size=0k ovr=2.10
2 2.40
4 4.14
8 4.67
16 4.66
24 4.67
32 4.87
64 5.09
96 5.53

"size=4k ovr=2.19
2 2.45
4 4.19
8 4.76
16 4.91
24 4.86
32 4.99
64 5.22
96 5.67

"size=8k ovr=2.28
2 2.50
4 3.64
8 4.83
16 4.57
24 4.78
32 4.92
64 5.21
96 5.68

"size=16k ovr=2.42
2 2.51
4 3.83
8 4.60
16 4.86
24 4.91
32 4.98
64 5.32
96 5.72

"size=32k ovr=2.74
2 2.57
4 3.85
8 5.13
16 4.90
24 4.95
32 5.05
64 5.39
96 5.74

"size=64k ovr=3.35
2 2.59
4 4.62
8 4.97
16 4.96
24 5.43
32 5.19
64 5.64
96 5.99

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 7.99
0.016384 8.01
0.032768 8.01
0.065536 5.14
0.131072 5.13
0.262144 5.32
0.524288 5.97
1.048576 9.63
2.097152 8.79
4.194304 8.86
8.388608 9.05
16.777216 5.15
33.554432 7.29

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16527.85 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16288.71 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17848.84 MB/sec
STREAM triad latency: 1.36 nanoseconds
STREAM triad bandwidth: 17686.07 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12914.75 MB/sec
STREAM2 copy latency: 0.96 nanoseconds
STREAM2 copy bandwidth: 16585.03 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23855.67 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11475.70 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.906
0.25000 0.905
0.37500 0.906
0.50000 0.908
0.75000 0.908
1.00000 0.908
1.50000 0.907
2.00000 0.907
3.00000 0.911
4.00000 0.908
6.00000 0.909
8.00000 0.909
12.00000 0.920
16.00000 1.048
24.00000 1.209
32.00000 1.217
48.00000 1.216
64.00000 1.219

"stride=32
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 0.910
0.06250 0.909
0.09375 0.908
0.12500 0.908
0.18750 0.907
0.25000 0.908
0.37500 0.915
0.50000 0.922
0.75000 0.915
1.00000 0.911
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.910
6.00000 0.911
8.00000 0.917
12.00000 1.056
16.00000 1.684
24.00000 2.188
32.00000 2.196
48.00000 2.194
64.00000 2.193

"stride=64
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.235
0.06250 1.233
0.09375 1.231
0.12500 1.231
0.18750 1.230
0.25000 1.311
0.37500 1.331
0.50000 1.369
0.75000 1.410
1.00000 1.400
1.50000 1.411
2.00000 1.417
3.00000 1.433
4.00000 1.427
6.00000 1.429
8.00000 1.479
12.00000 2.807
16.00000 3.373
24.00000 4.334
32.00000 4.360
48.00000 4.353
64.00000 4.350

"stride=128
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 2.208
0.06250 2.208
0.09375 2.208
0.12500 2.208
0.18750 2.208
0.25000 2.210
0.37500 2.574
0.50000 3.123
0.75000 3.508
1.00000 3.849
1.50000 3.811
2.00000 3.780
3.00000 3.752
4.00000 3.806
6.00000 3.713
8.00000 3.652
12.00000 6.119
16.00000 12.835
24.00000 23.869
32.00000 23.923
48.00000 23.900
64.00000 23.944

"stride=256
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 1.963
0.04688 2.718
0.06250 2.717
0.09375 2.717
0.12500 2.718
0.18750 2.719
0.25000 2.718
0.37500 2.978
0.50000 3.817
0.75000 5.130
1.00000 5.475
1.50000 5.454
2.00000 5.457
3.00000 5.465
4.00000 5.453
6.00000 5.472
8.00000 5.535
12.00000 6.537
16.00000 19.574
24.00000 43.949
32.00000 44.090
48.00000 44.093
64.00000 44.114

"stride=512
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.232
0.06250 2.718
0.09375 2.717
0.12500 2.718
0.18750 2.718
0.25000 2.719
0.37500 3.160
0.50000 4.669
0.75000 7.345
1.00000 7.911
1.50000 7.928
2.00000 7.930
3.00000 7.931
4.00000 7.929
6.00000 7.941
8.00000 8.019
12.00000 9.953
16.00000 29.270
24.00000 84.320
32.00000 84.685
48.00000 84.721
64.00000 84.714

"stride=1024
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.382
0.06250 2.717
0.09375 1.234
0.12500 2.717
0.18750 3.046
0.25000 2.730
0.37500 3.627
0.50000 5.128
0.75000 7.115
1.00000 8.100
1.50000 8.151
2.00000 8.151
3.00000 8.154
4.00000 8.152
6.00000 8.168
8.00000 8.291
12.00000 11.442
16.00000 30.362
24.00000 86.757
32.00000 87.188
48.00000 87.140
64.00000 87.158


Random load latency
"stride=16
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.907
0.04688 2.717
0.06250 2.717
0.09375 2.717
0.12500 2.717
0.18750 2.727
0.25000 2.751
0.37500 5.428
0.50000 6.814
0.75000 8.799
1.00000 10.002
1.50000 10.266
2.00000 10.338
3.00000 10.657
4.00000 11.954
6.00000 16.156
8.00000 20.645
12.00000 28.719
16.00000 46.468
24.00000 100.017
32.00000 104.372
48.00000 104.924
64.00000 105.437



[Sat Jun 6 09:09:50 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.216221 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.9079 secs, 6.1264 MB/sec
