[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 09:58:47 UTC 2026]
[ 09:58:47 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6788 microseconds
Simple read: 1.5394 microseconds
Simple write: 1.5564 microseconds
Simple stat: 1.7199 microseconds
Simple fstat: 0.9372 microseconds
Simple open/close: 3628.2500 microseconds
Select on 10 fd's: 1.8845 microseconds
Select on 100 fd's: 4.0941 microseconds
Select on 250 fd's: 7.7502 microseconds
Select on 500 fd's: 13.8350 microseconds
Select on 10 tcp fd's: 19.9350 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7571 microseconds
Signal handler overhead: 1.2680 microseconds
Protection fault: 0.8945 microseconds
Pipe latency: 8.9156 microseconds
AF_UNIX sock stream latency: 20.1697 microseconds
Process fork+exit: 114.3958 microseconds
Process fork+execve: 182.8246 microseconds
Process fork+/bin/sh -c: 4789.6667 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.03 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.01
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4382 KB/sec
Pagefaults on /root/lmb_file: 160.8013 microseconds

"mappings
0.524288 6812
1.048576 8298
2.097152 11255
4.194304 17644
8.388608 30409
16.777216 55520
33.554432 105737
67.108864 212286

"File system latency
0k	2	119	1415
1k	2	103	1415
4k	2	105	1416
10k	1	93	1413

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 213.9988 microseconds
TCP latency using localhost: 229.9819 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 255.0556 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 2.07 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5814.34 MB/sec
Pipe bandwidth: 6472.11 MB/sec

"read bandwidth
0.000512 196.76
0.001024 374.40
0.002048 683.77
0.004096 1162.62
0.008192 1696.93
0.016384 2206.40
0.032768 2591.03
0.065536 2847.33
0.131072 2893.21
0.262144 2906.89
0.524288 19.95
1.05 13.28
2.10 11.38
4.19 10.63
8.39 26.62
16.78 26.28
33.55 24.70
67.11 24.59

"read open2close bandwidth
0.000512 0.077835
0.001024 0.155694
0.002048 0.310939
0.004096 0.622303
0.008192 1.17
0.016384 2.09
0.032768 3.46
0.065536 5.13
0.131072 6.78
0.262144 8.07
0.524288 8.92
1.05 9.41
2.10 9.67
4.19 9.82
8.39 25.61
16.78 25.72
33.55 24.55
67.11 24.52


"Mmap read bandwidth
0.000512 54242.86
0.001024 48873.11
0.002048 51811.64
0.004096 53412.00
0.008192 54190.59
0.016384 54634.61
0.032768 54578.17
0.065536 54080.96
0.131072 54453.54
0.262144 54400.55
0.524288 47.76
1.05 32.16
2.10 27.61
4.19 25.78
8.39 24.95
16.78 24.52
33.55 24.28
67.11 24.58

"Mmap read open2close bandwidth
0.000512 0.067936
0.001024 0.135782
0.002048 0.271258
0.004096 0.542193
0.008192 1.07
0.016384 2.04
0.032768 3.79
0.065536 6.63
0.131072 10.60
0.262144 15.08
0.524288 19.21
1.05 22.14
2.10 23.97
4.19 24.41
8.39 24.95
16.78 25.17
33.55 25.30
67.11 25.41


"libc bcopy unaligned
0.000512 21158.86
0.001024 36819.00
0.002048 58434.88
0.004096 82664.90
0.008192 104354.47
0.016384 119527.92
0.032768 66846.60
0.065536 68101.51
0.131072 62475.84
0.262144 23420.65
0.524288 11594.88
1.05 10566.45
2.10 10340.41
4.19 10271.17
8.39 10257.71
16.78 9480.44
33.55 6850.64

"libc bcopy aligned
0.000512 21158.78
0.001024 36804.00
0.002048 58432.20
0.004096 82694.86
0.008192 104383.87
0.016384 119520.46
0.032768 67472.80
0.065536 68654.48
0.131072 65728.33
0.262144 20487.69
0.524288 12596.27
1.05 10712.56
2.10 10402.17
4.19 10302.70
8.39 10408.70
16.78 9217.41
33.55 6887.20

Memory bzero bandwidth
0.000512 20748.12
0.001024 34303.86
0.002048 49219.60
0.004096 66789.07
0.008192 74986.75
0.016384 82968.36
0.032768 87633.71
0.065536 90168.43
0.131072 91415.66
0.262144 91999.64
0.524288 75827.95
1.05 72678.19
2.10 71314.47
4.19 68503.85
8.39 63026.57
16.78 25660.16
33.55 12106.96
67.11 12117.89

"unrolled bcopy unaligned
0.000512 23263.03
0.001024 23474.59
0.002048 23556.84
0.004096 23626.75
0.008192 23658.51
0.016384 23460.08
0.032768 19420.89
0.065536 19423.67
0.131072 19299.88
0.262144 18898.42
0.524288 18747.78
1.05 18676.16
2.10 18651.50
4.19 17968.49
8.39 12927.78
16.78 7892.19
33.55 7758.25

"unrolled partial bcopy unaligned
0.000512 83842.70
0.001024 90524.38
0.002048 94305.61
0.004096 96263.44
0.008192 97154.40
0.016384 95116.03
0.032768 69812.72
0.065536 70106.61
0.131072 69015.95
0.262144 60096.25
0.524288 51568.51
1.05 49805.46
2.10 49814.04
4.19 39931.13
8.39 18350.80
16.78 8291.19
33.55 8235.56

Memory read bandwidth
0.000512 26918.42
0.001024 27235.79
0.002048 27409.02
0.004096 27494.07
0.008192 27536.82
0.016384 27558.53
0.032768 27521.78
0.065536 27573.29
0.131072 27608.58
0.262144 27623.06
0.524288 27344.25
1.05 27168.65
2.10 27339.30
4.19 27296.51
8.39 26720.32
16.78 19661.39
33.55 15482.85
67.11 15497.39

Memory partial read bandwidth
0.000512 141369.57
0.001024 140954.51
0.002048 141130.86
0.004096 141191.99
0.008192 141074.84
0.016384 141153.08
0.032768 141088.60
0.065536 133830.77
0.131072 134611.24
0.262144 134526.57
0.524288 110687.83
1.05 91621.29
2.10 86908.66
4.19 86904.88
8.39 79809.53
16.78 33156.55
33.55 19287.32
67.11 19277.23

Memory write bandwidth
0.000512 19685.86
0.001024 20033.84
0.002048 20215.56
0.004096 20276.43
0.008192 20320.24
0.016384 20331.77
0.032768 20354.35
0.065536 20326.86
0.131072 20337.94
0.262144 20352.80
0.524288 20221.52
1.05 20319.75
2.10 20174.16
4.19 20193.69
8.39 20105.85
16.78 19035.07
33.55 11124.55
67.11 11159.70

Memory partial write bandwidth
0.000512 75333.36
0.001024 77944.50
0.002048 79301.31
0.004096 80004.67
0.008192 80367.06
0.016384 80533.82
0.032768 80345.84
0.065536 71479.08
0.131072 71600.38
0.262144 71627.41
0.524288 71048.37
1.05 71025.18
2.10 70441.95
4.19 70396.05
8.39 61908.55
16.78 24165.38
33.55 13650.00
67.11 13716.21

Memory partial read/write bandwidth
0.000512 68491.35
0.001024 70625.05
0.002048 70527.05
0.004096 70564.15
0.008192 70563.64
0.016384 70630.27
0.032768 70451.35
0.065536 68853.75
0.131072 69154.77
0.262144 68303.23
0.524288 64220.88
1.05 61223.09
2.10 60828.99
4.19 60888.84
8.39 52848.76
16.78 24066.01
33.55 13471.35
67.11 13590.29



"size=0k ovr=2.10
2 2.42
4 4.01
8 4.77
16 4.67
24 4.83
32 4.75
64 5.14
96 5.60

"size=4k ovr=2.18
2 2.46
4 4.24
8 4.88
16 4.83
24 4.82
32 4.94
64 5.29
96 5.63

"size=8k ovr=2.26
2 2.49
4 3.83
8 4.61
16 4.91
24 4.83
32 4.92
64 5.39
96 5.66

"size=16k ovr=2.41
2 2.52
4 3.81
8 4.76
16 4.76
24 4.88
32 5.01
64 5.32
96 5.69

"size=32k ovr=2.73
2 2.55
4 3.85
8 4.44
16 4.75
24 5.03
32 5.04
64 5.54
96 5.76

"size=64k ovr=3.35
2 2.60
4 4.00
8 5.24
16 5.09
24 5.02
32 5.29
64 5.77
96 5.96

tlb: 64 pages

Memory load parallelism
0.001024 8.01
0.002048 8.01
0.004096 8.01
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 5.14
0.131072 5.39
0.262144 5.10
0.524288 5.72
1.048576 10.00
2.097152 8.96
4.194304 9.04
8.388608 5.71
16.777216 4.43
33.554432 7.21

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16445.67 MB/sec
STREAM scale latency: 0.99 nanoseconds
STREAM scale bandwidth: 16159.16 MB/sec
STREAM add latency: 1.35 nanoseconds
STREAM add bandwidth: 17800.02 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17755.58 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12865.80 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16473.61 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23745.47 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11444.92 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.906
0.50000 0.906
0.75000 0.906
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.908
4.00000 0.907
6.00000 0.908
8.00000 0.917
12.00000 0.983
16.00000 1.041
24.00000 1.225
32.00000 1.231
48.00000 1.230
64.00000 1.232

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.930
0.37500 0.914
0.50000 0.917
0.75000 0.914
1.00000 0.910
1.50000 0.910
2.00000 0.910
3.00000 0.914
4.00000 0.909
6.00000 0.916
8.00000 0.965
12.00000 1.415
16.00000 1.666
24.00000 2.206
32.00000 2.212
48.00000 2.209
64.00000 2.203

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.232
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.237
0.37500 1.281
0.50000 1.354
0.75000 1.401
1.00000 1.393
1.50000 1.402
2.00000 1.410
3.00000 1.424
4.00000 1.421
6.00000 1.419
8.00000 1.773
12.00000 3.087
16.00000 3.470
24.00000 4.374
32.00000 4.386
48.00000 4.378
64.00000 4.379

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.204
0.12500 2.205
0.18750 2.205
0.25000 2.206
0.37500 2.577
0.50000 2.969
0.75000 3.703
1.00000 3.882
1.50000 3.817
2.00000 3.851
3.00000 3.839
4.00000 3.821
6.00000 3.882
8.00000 4.876
12.00000 9.150
16.00000 13.102
24.00000 24.233
32.00000 24.223
48.00000 24.293
64.00000 24.221

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 1.957
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 3.214
0.37500 2.998
0.50000 4.027
0.75000 5.990
1.00000 6.538
1.50000 6.470
2.00000 6.469
3.00000 6.482
4.00000 6.469
6.00000 6.506
8.00000 9.223
12.00000 14.932
16.00000 19.922
24.00000 44.380
32.00000 44.402
48.00000 44.416
64.00000 44.430

"stride=512
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.232
0.06250 2.717
0.09375 2.718
0.12500 2.718
0.18750 2.721
0.25000 2.719
0.37500 3.984
0.50000 4.775
0.75000 8.803
1.00000 9.855
1.50000 9.968
2.00000 9.968
3.00000 9.970
4.00000 9.971
6.00000 9.994
8.00000 13.523
12.00000 21.567
16.00000 44.808
24.00000 85.191
32.00000 85.500
48.00000 85.478
64.00000 85.552

"stride=1024
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.382
0.06250 2.718
0.09375 1.234
0.12500 2.718
0.18750 2.718
0.25000 2.718
0.37500 3.834
0.50000 6.228
0.75000 8.958
1.00000 9.966
1.50000 10.191
2.00000 10.191
3.00000 10.192
4.00000 10.191
6.00000 10.217
8.00000 11.843
12.00000 24.263
16.00000 37.541
24.00000 87.369
32.00000 88.114
48.00000 88.068
64.00000 88.043


Random load latency
"stride=16
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 1.473
0.04688 2.717
0.06250 2.717
0.09375 2.755
0.12500 2.717
0.18750 2.737
0.25000 2.748
0.37500 5.119
0.50000 6.795
0.75000 8.763
1.00000 9.811
1.50000 10.137
2.00000 10.275
3.00000 10.845
4.00000 11.327
6.00000 15.063
8.00000 24.010
12.00000 46.215
16.00000 53.792
24.00000 98.476
32.00000 104.530
48.00000 105.760
64.00000 106.015



[Sat Jun 6 10:19:41 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.023378 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.9389 secs, 6.1178 MB/sec
