[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 10:20:26 UTC 2026]
[ 10:20:26 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6780 microseconds
Simple read: 1.5406 microseconds
Simple write: 1.5565 microseconds
Simple stat: 1.7249 microseconds
Simple fstat: 0.9274 microseconds
Simple open/close: 3630.5000 microseconds
Select on 10 fd's: 1.8945 microseconds
Select on 100 fd's: 4.0938 microseconds
Select on 250 fd's: 7.7545 microseconds
Select on 500 fd's: 13.8692 microseconds
Select on 10 tcp fd's: 19.9315 microseconds
bind: Address in use
bind: Address in use
bind: Address in use
Signal handler installation: 0.7574 microseconds
Signal handler overhead: 1.2696 microseconds
Protection fault: 0.8930 microseconds
Pipe latency: 8.9578 microseconds
AF_UNIX sock stream latency: 20.1714 microseconds
Process fork+exit: 114.8316 microseconds
Process fork+execve: 182.8182 microseconds
Process fork+/bin/sh -c: 5478.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4385 KB/sec
Pagefaults on /root/lmb_file: 161.1808 microseconds

"mappings
0.524288 6856
1.048576 8406
2.097152 11347
4.194304 17743
8.388608 30460
16.777216 55638
33.554432 106176
67.108864 207536

"File system latency
0k	2	121	1430
1k	1	94	1417
4k	1	96	1414
10k	1	84	1411

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 226.8117 microseconds
TCP latency using localhost: 232.2526 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 259.9206 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.56 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5796.94 MB/sec
Pipe bandwidth: 6835.34 MB/sec

"read bandwidth
0.000512 196.02
0.001024 372.57
0.002048 680.87
0.004096 1159.43
0.008192 1697.33
0.016384 2205.57
0.032768 2589.53
0.065536 2850.94
0.131072 2895.57
0.262144 2909.80
0.524288 19.81
1.05 13.26
2.10 11.37
4.19 10.60
8.39 10.29
16.78 10.15
33.55 25.94
67.11 24.42

"read open2close bandwidth
0.000512 0.101634
0.001024 0.202492
0.002048 0.405384
0.004096 0.812430
0.008192 1.58
0.016384 2.98
0.032768 5.34
0.065536 8.85
0.131072 13.19
0.262144 17.49
0.524288 20.84
1.05 23.05
2.10 24.36
4.19 25.19
8.39 25.60
16.78 25.79
33.55 26.42
67.11 24.34


"Mmap read bandwidth
0.000512 54156.80
0.001024 48895.44
0.002048 51814.60
0.004096 53407.17
0.008192 54218.66
0.016384 54639.56
0.032768 54586.55
0.065536 54051.36
0.131072 54369.55
0.262144 54069.32
0.524288 51.39
1.05 34.61
2.10 27.57
4.19 27.77
8.39 26.93
16.78 26.47
33.55 26.31
67.11 25.49

"Mmap read open2close bandwidth
0.000512 0.068836
0.001024 0.136388
0.002048 0.275714
0.004096 0.553401
0.008192 1.08
0.016384 2.08
0.032768 3.84
0.065536 6.69
0.131072 10.58
0.262144 14.94
0.524288 18.83
1.05 21.62
2.10 23.49
4.19 24.45
8.39 24.92
16.78 9.46
33.55 25.29
67.11 25.41


"libc bcopy unaligned
0.000512 21114.33
0.001024 36742.35
0.002048 58315.12
0.004096 82515.61
0.008192 104209.31
0.016384 119378.16
0.032768 66886.86
0.065536 68069.85
0.131072 68372.33
0.262144 24160.74
0.524288 17627.69
1.05 10751.67
2.10 10299.21
4.19 10300.73
8.39 10213.99
16.78 8826.24
33.55 6744.16

"libc bcopy aligned
0.000512 21122.63
0.001024 36756.74
0.002048 58307.05
0.004096 82541.43
0.008192 104204.70
0.016384 119287.73
0.032768 67381.50
0.065536 68516.82
0.131072 68180.95
0.262144 21268.75
0.524288 11937.34
1.05 10799.32
2.10 10519.14
4.19 10453.60
8.39 10334.71
16.78 8668.16
33.55 6909.89

Memory bzero bandwidth
0.000512 20734.38
0.001024 34243.72
0.002048 49134.94
0.004096 66720.20
0.008192 74855.16
0.016384 82805.74
0.032768 87520.83
0.065536 90010.32
0.131072 91259.35
0.262144 91896.12
0.524288 83319.38
1.05 72445.70
2.10 72381.62
4.19 68417.45
8.39 61809.99
16.78 25392.87
33.55 12134.32
67.11 12183.89

"unrolled bcopy unaligned
0.000512 23213.06
0.001024 23404.25
0.002048 23491.20
0.004096 23558.62
0.008192 23604.95
0.016384 23431.60
0.032768 19365.75
0.065536 19408.76
0.131072 19139.72
0.262144 18933.43
0.524288 18670.28
1.05 18656.23
2.10 18617.22
4.19 17707.02
8.39 12935.99
16.78 7886.25
33.55 7775.63

"unrolled partial bcopy unaligned
0.000512 83689.39
0.001024 90400.04
0.002048 94132.56
0.004096 96089.01
0.008192 96972.16
0.016384 94981.46
0.032768 69715.93
0.065536 70009.20
0.131072 69819.83
0.262144 61084.76
0.524288 51751.50
1.05 49589.48
2.10 49396.36
4.19 37776.21
8.39 17669.93
16.78 8188.67
33.55 8237.59

Memory read bandwidth
0.000512 26875.23
0.001024 27203.64
0.002048 27374.30
0.004096 27447.05
0.008192 27491.25
0.016384 27508.43
0.032768 27472.61
0.065536 27533.02
0.131072 27568.34
0.262144 27490.30
0.524288 27400.12
1.05 27250.80
2.10 27220.91
4.19 27298.16
8.39 25361.80
16.78 19400.80
33.55 15449.82
67.11 15462.87

Memory partial read bandwidth
0.000512 141126.44
0.001024 140933.26
0.002048 140921.17
0.004096 140939.74
0.008192 140876.26
0.016384 140888.47
0.032768 140865.45
0.065536 133592.16
0.131072 134389.82
0.262144 130748.60
0.524288 111563.83
1.05 92351.65
2.10 88141.17
4.19 86215.82
8.39 77841.89
16.78 32697.75
33.55 19184.92
67.11 19246.82

Memory write bandwidth
0.000512 19652.45
0.001024 19996.18
0.002048 20180.30
0.004096 20273.60
0.008192 20317.11
0.016384 20342.06
0.032768 20353.44
0.065536 20325.02
0.131072 20345.61
0.262144 20329.73
0.524288 20337.74
1.05 20132.21
2.10 20203.05
4.19 20215.39
8.39 20125.50
16.78 18287.45
33.55 11084.13
67.11 11182.95

Memory partial write bandwidth
0.000512 75347.02
0.001024 77923.64
0.002048 79317.79
0.004096 79982.93
0.008192 80345.72
0.016384 80542.77
0.032768 80367.68
0.065536 71472.54
0.131072 71629.77
0.262144 71648.26
0.524288 71443.66
1.05 70548.74
2.10 70031.59
4.19 70242.28
8.39 62567.39
16.78 24990.89
33.55 13656.67
67.11 13751.82

Memory partial read/write bandwidth
0.000512 68497.91
0.001024 70635.44
0.002048 70638.00
0.004096 70630.87
0.008192 70627.96
0.016384 70611.06
0.032768 70416.09
0.065536 68842.81
0.131072 69165.93
0.262144 68280.03
0.524288 64675.82
1.05 61044.94
2.10 60997.50
4.19 60920.28
8.39 52749.06
16.78 24366.60
33.55 13472.43
67.11 13585.71



"size=0k ovr=2.10
2 2.44
4 4.12
8 4.95
16 4.68
24 4.81
32 4.90
64 5.12
96 5.57

"size=4k ovr=2.19
2 2.46
4 4.05
8 5.00
16 5.00
24 4.89
32 4.86
64 5.15
96 5.63

"size=8k ovr=2.27
2 2.50
4 3.77
8 4.90
16 4.57
24 4.88
32 4.92
64 5.32
96 5.68

"size=16k ovr=2.42
2 2.53
4 3.84
8 4.45
16 4.82
24 4.85
32 4.95
64 5.31
96 5.74

"size=32k ovr=2.74
2 2.56
4 3.67
8 4.98
16 4.85
24 4.96
32 5.11
64 5.46
96 5.75

"size=64k ovr=3.35
2 2.58
4 4.13
8 5.32
16 4.86
24 5.07
32 5.19
64 5.62
96 6.04

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.00
0.004096 8.00
0.008192 7.99
0.016384 8.00
0.032768 8.01
0.065536 5.09
0.131072 5.17
0.262144 5.05
0.524288 5.38
1.048576 9.73
2.097152 9.37
4.194304 9.10
8.388608 6.99
16.777216 4.46
33.554432 7.39

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16420.36 MB/sec
STREAM scale latency: 0.99 nanoseconds
STREAM scale bandwidth: 16153.05 MB/sec
STREAM add latency: 1.35 nanoseconds
STREAM add bandwidth: 17817.37 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17770.37 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12851.40 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16463.44 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23747.67 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11434.69 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.905
0.50000 0.906
0.75000 0.908
1.00000 0.908
1.50000 0.908
2.00000 0.908
3.00000 0.908
4.00000 0.907
6.00000 0.909
8.00000 0.918
12.00000 0.982
16.00000 1.056
24.00000 1.221
32.00000 1.230
48.00000 1.231
64.00000 1.231

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.907
0.37500 0.917
0.50000 0.918
0.75000 0.920
1.00000 0.913
1.50000 0.910
2.00000 0.910
3.00000 0.915
4.00000 0.910
6.00000 0.911
8.00000 0.978
12.00000 1.546
16.00000 1.643
24.00000 2.204
32.00000 2.210
48.00000 2.211
64.00000 2.204

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.236
0.37500 1.267
0.50000 1.314
0.75000 1.385
1.00000 1.401
1.50000 1.404
2.00000 1.411
3.00000 1.424
4.00000 1.416
6.00000 1.419
8.00000 1.475
12.00000 2.843
16.00000 3.362
24.00000 4.377
32.00000 4.386
48.00000 4.378
64.00000 4.378

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.204
0.09375 2.205
0.12500 2.205
0.18750 2.205
0.25000 2.206
0.37500 2.291
0.50000 2.777
0.75000 3.736
1.00000 3.897
1.50000 3.816
2.00000 3.858
3.00000 3.840
4.00000 3.824
6.00000 3.882
8.00000 4.486
12.00000 9.400
16.00000 14.030
24.00000 24.170
32.00000 24.331
48.00000 24.251
64.00000 24.236

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 1.962
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.714
0.18750 2.714
0.25000 2.715
0.37500 3.537
0.50000 4.820
0.75000 5.714
1.00000 6.535
1.50000 6.470
2.00000 6.471
3.00000 6.481
4.00000 6.469
6.00000 6.495
8.00000 7.057
12.00000 17.540
16.00000 22.196
24.00000 44.245
32.00000 44.343
48.00000 44.331
64.00000 44.321

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.713
0.25000 2.715
0.37500 3.986
0.50000 5.377
0.75000 8.845
1.00000 9.847
1.50000 9.953
2.00000 9.954
3.00000 9.959
4.00000 9.954
6.00000 9.980
8.00000 10.403
12.00000 23.498
16.00000 41.913
24.00000 84.870
32.00000 85.365
48.00000 85.334
64.00000 85.404

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.713
0.18750 2.714
0.25000 2.727
0.37500 4.499
0.50000 5.864
0.75000 8.769
1.00000 10.028
1.50000 10.176
2.00000 10.176
3.00000 10.176
4.00000 10.176
6.00000 10.201
8.00000 11.289
12.00000 25.763
16.00000 38.625
24.00000 86.996
32.00000 87.990
48.00000 87.937
64.00000 87.914


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.714
0.06250 2.770
0.09375 2.713
0.12500 2.714
0.18750 2.752
0.25000 3.269
0.37500 5.343
0.50000 6.952
0.75000 8.907
1.00000 9.748
1.50000 10.129
2.00000 10.260
3.00000 10.603
4.00000 11.899
6.00000 15.659
8.00000 23.189
12.00000 41.462
16.00000 51.308
24.00000 97.473
32.00000 104.251
48.00000 104.822
64.00000 105.739



[Sat Jun 6 10:42:29 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.403866 seconds, 5.7MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 22.2427 secs, 6.0342 MB/sec
