[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 09:34:45 UTC 2026]
[ 09:34:45 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6775 microseconds
Simple read: 1.5401 microseconds
Simple write: 1.5569 microseconds
Simple stat: 1.7186 microseconds
Simple fstat: 0.9304 microseconds
Simple open/close: 3629.2500 microseconds
Select on 10 fd's: 1.8850 microseconds
Select on 100 fd's: 4.0889 microseconds
Select on 250 fd's: 7.7796 microseconds
Select on 500 fd's: 13.8390 microseconds
Select on 10 tcp fd's: 20.0199 microseconds
bind: Address in use
Select on 250 tcp fd's: 1871.5000 microseconds
bind: Address in use
Signal handler installation: 0.7578 microseconds
Signal handler overhead: 1.2517 microseconds
Protection fault: 0.8885 microseconds
Pipe latency: 8.9500 microseconds
AF_UNIX sock stream latency: 20.1241 microseconds
Process fork+exit: 114.6316 microseconds
Process fork+execve: 182.4211 microseconds
Process fork+/bin/sh -c: 4782.6667 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4365 KB/sec
Pagefaults on /root/lmb_file: 411.8547 microseconds

"mappings
0.524288 6796
1.048576 8298
2.097152 11236
4.194304 17604
8.388608 30345
16.777216 55778
33.554432 107681
67.108864 211630

"File system latency
0k	2	128	1424
1k	2	109	1429
4k	2	111	1414
10k	1	93	1415

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 218.3695 microseconds
TCP latency using localhost: 244.0529 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 241.9756 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.53 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5786.30 MB/sec
Pipe bandwidth: 6468.94 MB/sec

"read bandwidth
0.000512 196.20
0.001024 373.83
0.002048 681.61
0.004096 1161.01
0.008192 1695.38
0.016384 2206.31
0.032768 2588.60
0.065536 2838.57
0.131072 2883.56
0.262144 2907.68
0.524288 19.85
1.05 13.26
2.10 11.38
4.19 10.62
8.39 10.30
16.78 26.34
33.55 26.05
67.11 24.36

"read open2close bandwidth
0.000512 0.102277
0.001024 0.204446
0.002048 0.406834
0.004096 0.815233
0.008192 1.58
0.016384 2.99
0.032768 5.37
0.065536 8.90
0.131072 13.28
0.262144 17.60
0.524288 21.01
1.05 23.14
2.10 24.59
4.19 25.33
8.39 25.67
16.78 25.70
33.55 9.56
67.11 9.51


"Mmap read bandwidth
0.000512 54495.17
0.001024 48908.70
0.002048 51852.88
0.004096 53449.94
0.008192 54302.73
0.016384 54718.87
0.032768 54660.85
0.065536 54145.70
0.131072 54538.28
0.262144 54553.07
0.524288 50.29
1.05 33.85
2.10 29.11
4.19 27.09
8.39 26.25
16.78 25.82
33.55 25.61
67.11 23.96

"Mmap read open2close bandwidth
0.000512 0.066446
0.001024 0.132840
0.002048 0.265922
0.004096 0.531983
0.008192 1.04
0.016384 2.00
0.032768 3.69
0.065536 6.39
0.131072 10.10
0.262144 14.25
0.524288 17.85
1.05 20.38
2.10 22.08
4.19 22.95
8.39 23.48
16.78 23.68
33.55 23.78
67.11 25.50


"libc bcopy unaligned
0.000512 21160.79
0.001024 36809.45
0.002048 58424.76
0.004096 82691.59
0.008192 104400.35
0.016384 119541.47
0.032768 66983.96
0.065536 68221.01
0.131072 68538.61
0.262144 21469.93
0.524288 11270.37
1.05 10503.90
2.10 10414.04
4.19 10236.00
8.39 10221.11
16.78 8764.76
33.55 6763.19

"libc bcopy aligned
0.000512 21160.70
0.001024 36815.66
0.002048 58437.54
0.004096 82711.99
0.008192 104374.43
0.016384 119536.43
0.032768 67479.04
0.065536 68648.75
0.131072 63232.74
0.262144 23499.70
0.524288 12166.82
1.05 10837.75
2.10 10465.56
4.19 10335.51
8.39 10346.27
16.78 9107.33
33.55 6811.70

Memory bzero bandwidth
0.000512 20770.33
0.001024 34302.50
0.002048 49217.38
0.004096 66847.58
0.008192 75000.49
0.016384 82991.40
0.032768 87647.86
0.065536 90168.43
0.131072 91391.63
0.262144 92067.55
0.524288 88796.03
1.05 71911.61
2.10 69879.61
4.19 68379.20
8.39 67788.38
16.78 25218.78
33.55 12110.23
67.11 12072.11

"unrolled bcopy unaligned
0.000512 23259.25
0.001024 23465.93
0.002048 23489.69
0.004096 23625.90
0.008192 23662.80
0.016384 23457.12
0.032768 19380.60
0.065536 19420.80
0.131072 19297.72
0.262144 18930.81
0.524288 18717.48
1.05 18685.22
2.10 18624.46
4.19 18482.09
8.39 12810.49
16.78 7899.62
33.55 7776.83

"unrolled partial bcopy unaligned
0.000512 83840.40
0.001024 90542.72
0.002048 94315.99
0.004096 96211.04
0.008192 97127.15
0.016384 95130.76
0.032768 69823.54
0.065536 70110.65
0.131072 66296.78
0.262144 60256.31
0.524288 51624.89
1.05 49540.53
2.10 49808.56
4.19 48588.58
8.39 18327.41
16.78 8256.50
33.55 8237.59

Memory read bandwidth
0.000512 26916.96
0.001024 27245.70
0.002048 27398.79
0.004096 27493.77
0.008192 27534.30
0.016384 27557.55
0.032768 27518.51
0.065536 27578.34
0.131072 27603.54
0.262144 27543.94
0.524288 27274.53
1.05 27194.26
2.10 27341.77
4.19 27308.17
8.39 27170.21
16.78 19741.47
33.55 15500.97
67.11 15477.14

Memory partial read bandwidth
0.000512 141110.03
0.001024 141023.53
0.002048 141062.08
0.004096 141108.01
0.008192 141105.47
0.016384 141077.28
0.032768 141047.97
0.065536 133818.25
0.131072 134594.02
0.262144 134667.91
0.524288 112591.24
1.05 91896.82
2.10 88105.99
4.19 87284.78
8.39 85900.85
16.78 33818.54
33.55 19292.08
67.11 19282.77

Memory write bandwidth
0.000512 19661.82
0.001024 20015.68
0.002048 20190.77
0.004096 20302.46
0.008192 20350.01
0.016384 20373.67
0.032768 20381.22
0.065536 20354.33
0.131072 20377.80
0.262144 20382.27
0.524288 20133.28
1.05 20216.03
2.10 20253.11
4.19 20223.63
8.39 20200.89
16.78 19063.35
33.55 11119.02
67.11 11155.99

Memory partial write bandwidth
0.000512 75449.99
0.001024 78053.54
0.002048 79433.28
0.004096 80149.91
0.008192 80498.92
0.016384 80687.81
0.032768 80513.53
0.065536 71559.22
0.131072 71716.39
0.262144 70941.97
0.524288 71430.33
1.05 70754.63
2.10 70343.52
4.19 70450.90
8.39 68615.35
16.78 24711.14
33.55 13671.13
67.11 13760.28

Memory partial read/write bandwidth
0.000512 68600.75
0.001024 70744.28
0.002048 70743.35
0.004096 70768.51
0.008192 70749.29
0.016384 70735.61
0.032768 70545.08
0.065536 68917.73
0.131072 69267.82
0.262144 68446.98
0.524288 64512.19
1.05 60805.00
2.10 61039.77
4.19 60996.97
8.39 58946.98
16.78 24476.65
33.55 13536.56
67.11 13623.40



"size=0k ovr=2.09
2 2.41
4 4.13
8 4.56
16 4.72
24 4.69
32 4.78
64 5.14
96 5.55

"size=4k ovr=2.19
2 2.49
4 3.75
8 5.00
16 4.92
24 4.70
32 4.91
64 5.20
96 5.59

"size=8k ovr=2.26
2 2.52
4 4.00
8 4.38
16 4.81
24 4.95
32 4.83
64 5.30
96 5.68

"size=16k ovr=2.42
2 2.50
4 3.86
8 4.63
16 4.86
24 5.02
32 4.98
64 5.33
96 5.68

"size=32k ovr=2.74
2 2.56
4 4.44
8 4.91
16 5.07
24 5.19
32 5.09
64 5.53
96 5.78

"size=64k ovr=3.34
2 2.63
4 3.96
8 5.14
16 5.28
24 5.22
32 5.18
64 5.68
96 5.96

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 5.16
0.131072 5.14
0.262144 5.16
0.524288 5.82
1.048576 9.06
2.097152 9.82
4.194304 9.10
8.388608 8.92
16.777216 4.23
33.554432 7.42

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16481.25 MB/sec
STREAM scale latency: 0.99 nanoseconds
STREAM scale bandwidth: 16196.89 MB/sec
STREAM add latency: 1.35 nanoseconds
STREAM add bandwidth: 17826.05 MB/sec
STREAM triad latency: 1.36 nanoseconds
STREAM triad bandwidth: 17706.46 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12812.81 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16446.94 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23754.73 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11436.74 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.905
0.50000 0.906
0.75000 0.908
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.910
4.00000 0.907
6.00000 0.908
8.00000 0.910
12.00000 0.939
16.00000 1.055
24.00000 1.225
32.00000 1.229
48.00000 1.231
64.00000 1.232

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.907
0.37500 0.916
0.50000 0.921
0.75000 0.918
1.00000 0.912
1.50000 0.910
2.00000 0.910
3.00000 0.913
4.00000 0.909
6.00000 0.911
8.00000 0.916
12.00000 1.256
16.00000 1.680
24.00000 2.206
32.00000 2.209
48.00000 2.209
64.00000 2.212

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.229
0.18750 1.327
0.25000 1.238
0.37500 1.314
0.50000 1.322
0.75000 1.390
1.00000 1.395
1.50000 1.406
2.00000 1.412
3.00000 1.424
4.00000 1.420
6.00000 1.423
8.00000 1.427
12.00000 2.219
16.00000 3.484
24.00000 4.377
32.00000 4.390
48.00000 4.377
64.00000 4.380

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.905
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 2.204
0.06250 2.204
0.09375 2.205
0.12500 2.205
0.18750 2.205
0.25000 2.354
0.37500 2.894
0.50000 3.172
0.75000 3.664
1.00000 3.817
1.50000 3.814
2.00000 3.817
3.00000 3.838
4.00000 3.823
6.00000 3.898
8.00000 4.065
12.00000 6.258
16.00000 12.973
24.00000 24.137
32.00000 24.265
48.00000 24.308
64.00000 24.311

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.905
0.01562 0.904
0.02344 0.904
0.03125 1.952
0.04688 2.713
0.06250 2.713
0.09375 2.714
0.12500 2.713
0.18750 2.714
0.25000 2.966
0.37500 3.458
0.50000 4.521
0.75000 5.901
1.00000 6.480
1.50000 6.469
2.00000 6.466
3.00000 6.482
4.00000 6.467
6.00000 6.503
8.00000 7.226
12.00000 15.154
16.00000 25.851
24.00000 43.657
32.00000 44.354
48.00000 44.364
64.00000 44.360

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 3.160
0.25000 3.325
0.37500 4.180
0.50000 5.992
0.75000 8.479
1.00000 9.867
1.50000 9.953
2.00000 9.954
3.00000 9.956
4.00000 9.954
6.00000 9.979
8.00000 10.192
12.00000 27.037
16.00000 41.518
24.00000 84.779
32.00000 85.361
48.00000 85.436
64.00000 85.409

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.713
0.18750 2.714
0.25000 2.731
0.37500 5.131
0.50000 6.606
0.75000 8.910
1.00000 10.032
1.50000 10.176
2.00000 10.178
3.00000 10.177
4.00000 10.176
6.00000 10.201
8.00000 10.750
12.00000 17.451
16.00000 34.979
24.00000 87.065
32.00000 87.989
48.00000 87.923
64.00000 87.879


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.790
0.25000 3.259
0.37500 5.423
0.50000 6.768
0.75000 8.832
1.00000 9.667
1.50000 10.134
2.00000 10.255
3.00000 10.580
4.00000 11.240
6.00000 15.856
8.00000 21.521
12.00000 35.339
16.00000 47.308
24.00000 98.334
32.00000 104.498
48.00000 105.580
64.00000 105.968



[Sat Jun 6 09:58:02 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.142534 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.8658 secs, 6.1382 MB/sec
