[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 08:22:35 UTC 2026]
[ 08:22:35 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6755 microseconds
Simple read: 1.5360 microseconds
Simple write: 1.5498 microseconds
Simple stat: 1.7154 microseconds
Simple fstat: 0.9282 microseconds
Simple open/close: 4721.3333 microseconds
Select on 10 fd's: 1.8829 microseconds
Select on 100 fd's: 4.0882 microseconds
Select on 250 fd's: 7.7447 microseconds
Select on 500 fd's: 13.8407 microseconds
Select on 10 tcp fd's: 19.9887 microseconds
bind: Address in use
Select on 250 tcp fd's: 1878.6667 microseconds
bind: Address in use
Signal handler installation: 0.7551 microseconds
Signal handler overhead: 1.2496 microseconds
Protection fault: 0.9000 microseconds
Pipe latency: 8.8902 microseconds
AF_UNIX sock stream latency: 20.0898 microseconds
Process fork+exit: 113.1771 microseconds
Process fork+execve: 179.9649 microseconds
Process fork+/bin/sh -c: 10664.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4409 KB/sec
Pagefaults on /root/lmb_file: 336.6721 microseconds

"mappings
0.524288 6969
1.048576 8492
2.097152 11472
4.194304 18036
8.388608 31100
16.777216 56707
33.554432 162254
67.108864 317545

"File system latency
0k	1	96	1414
1k	2	111	1426
4k	2	113	1424
10k	1	94	1424

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 224.2159 microseconds
TCP latency using localhost: 233.9210 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 261.6316 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.43 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5861.81 MB/sec
Pipe bandwidth: 6694.45 MB/sec

"read bandwidth
0.000512 197.41
0.001024 373.66
0.002048 683.41
0.004096 1162.74
0.008192 1697.79
0.016384 2207.87
0.032768 2593.84
0.065536 2846.74
0.131072 2896.28
0.262144 2908.47
0.524288 19.16
1.05 12.83
2.10 10.99
4.19 10.25
8.39 9.92
16.78 26.30
33.55 26.08
67.11 9.65

"read open2close bandwidth
0.000512 0.076555
0.001024 0.152961
0.002048 0.306541
0.004096 0.611708
0.008192 1.15
0.016384 2.05
0.032768 3.39
0.065536 5.01
0.131072 6.58
0.262144 7.81
0.524288 8.59
1.05 9.04
2.10 9.30
4.19 9.44
8.39 9.49
16.78 9.52
33.55 25.61
67.11 24.61


"Mmap read bandwidth
0.000512 54221.23
0.001024 48974.39
0.002048 51843.95
0.004096 53443.77
0.008192 54258.19
0.016384 54706.08
0.032768 54660.85
0.065536 54155.28
0.131072 54503.78
0.262144 54567.90
0.524288 50.33
1.05 33.95
2.10 29.00
4.19 27.10
8.39 26.23
16.78 9.73
33.55 9.64
67.11 25.50

"Mmap read open2close bandwidth
0.000512 0.068993
0.001024 0.137820
0.002048 0.275158
0.004096 0.550723
0.008192 1.08
0.016384 2.07
0.032768 3.83
0.065536 6.67
0.131072 10.57
0.262144 14.96
0.524288 18.82
1.05 21.65
2.10 23.46
4.19 24.48
8.39 24.95
16.78 9.90
33.55 9.91
67.11 25.43


"libc bcopy unaligned
0.000512 21160.53
0.001024 36812.46
0.002048 58424.76
0.004096 82709.83
0.008192 104374.43
0.016384 119542.30
0.032768 66996.12
0.065536 68234.68
0.131072 68391.61
0.262144 18957.00
0.524288 11821.01
1.05 10604.22
2.10 10440.58
4.19 10286.69
8.39 10262.34
16.78 9479.55
33.55 6808.94

"libc bcopy aligned
0.000512 21162.45
0.001024 36812.10
0.002048 58427.05
0.004096 82691.59
0.008192 104379.58
0.016384 119523.43
0.032768 67455.29
0.065536 68654.20
0.131072 61135.93
0.262144 21673.32
0.524288 11646.60
1.05 11010.89
2.10 10574.86
4.19 10514.97
8.39 10370.02
16.78 9387.61
33.55 6853.44

Memory bzero bandwidth
0.000512 20765.49
0.001024 34300.75
0.002048 49210.67
0.004096 66829.77
0.008192 74995.96
0.016384 82933.57
0.032768 87639.38
0.065536 90143.59
0.131072 91415.66
0.262144 92092.49
0.524288 92109.19
1.05 71698.31
2.10 70511.22
4.19 71471.75
8.39 68975.07
16.78 26413.01
33.55 12322.60
67.11 12198.28

"unrolled bcopy unaligned
0.000512 23258.80
0.001024 23461.77
0.002048 23530.22
0.004096 23628.90
0.008192 23654.21
0.016384 23466.18
0.032768 19371.02
0.065536 19357.00
0.131072 19260.02
0.262144 18916.83
0.524288 18699.64
1.05 18751.91
2.10 18727.95
4.19 18516.04
8.39 13365.93
16.78 7950.66
33.55 7811.23

"unrolled partial bcopy unaligned
0.000512 83868.17
0.001024 90565.79
0.002048 94277.50
0.004096 96254.70
0.008192 97134.04
0.016384 95104.58
0.032768 69807.70
0.065536 70104.24
0.131072 69940.83
0.262144 62317.52
0.524288 51603.71
1.05 50434.23
2.10 49504.00
4.19 48105.07
8.39 18754.71
16.78 8280.27
33.55 8284.36

Memory read bandwidth
0.000512 26919.42
0.001024 27240.44
0.002048 27418.77
0.004096 27498.78
0.008192 27536.82
0.016384 27553.22
0.032768 27512.11
0.065536 27570.66
0.131072 27604.14
0.262144 27607.99
0.524288 27383.38
1.05 27344.14
2.10 27372.86
4.19 27332.09
8.39 27347.36
16.78 19451.84
33.55 15665.00
67.11 15658.91

Memory partial read bandwidth
0.000512 141305.07
0.001024 140431.10
0.002048 141152.33
0.004096 141164.73
0.008192 141164.30
0.016384 141156.09
0.032768 141097.92
0.065536 133838.55
0.131072 134574.29
0.262144 134684.08
0.524288 112937.87
1.05 91690.77
2.10 87579.23
4.19 90261.51
8.39 88930.59
16.78 33437.40
33.55 19443.79
67.11 19437.76

Memory write bandwidth
0.000512 19677.47
0.001024 20013.86
0.002048 20199.21
0.004096 20304.00
0.008192 20349.74
0.016384 20373.67
0.032768 20383.86
0.065536 20354.57
0.131072 20374.44
0.262144 20380.79
0.524288 20370.82
1.05 20157.57
2.10 20263.25
4.19 20242.04
8.39 20215.32
16.78 19341.59
33.55 11209.10
67.11 11222.22

Memory partial write bandwidth
0.000512 75478.13
0.001024 78080.67
0.002048 79441.82
0.004096 80128.09
0.008192 80499.51
0.016384 80673.12
0.032768 80498.92
0.065536 71575.44
0.131072 71731.06
0.262144 71737.68
0.524288 70967.16
1.05 70498.07
2.10 70317.95
4.19 70192.74
8.39 68715.27
16.78 24699.01
33.55 13873.49
67.11 13894.17

Memory partial read/write bandwidth
0.000512 68596.95
0.001024 70762.94
0.002048 70756.26
0.004096 70745.03
0.008192 70753.21
0.016384 70747.46
0.032768 70534.31
0.065536 68917.40
0.131072 69262.57
0.262144 68434.88
0.524288 64498.40
1.05 61508.12
2.10 61481.29
4.19 61241.89
8.39 59924.66
16.78 23847.08
33.55 13708.00
67.11 13700.35



"size=0k ovr=2.09
2 2.40
4 4.84
8 4.58
16 4.66
24 4.69
32 4.78
64 5.15
96 5.60

"size=4k ovr=2.19
2 2.47
4 4.52
8 4.83
16 4.82
24 4.82
32 5.05
64 5.31
96 5.61

"size=8k ovr=2.27
2 2.49
4 3.73
8 4.82
16 4.80
24 4.75
32 4.84
64 5.27
96 5.65

"size=16k ovr=2.42
2 2.51
4 3.84
8 4.69
16 4.89
24 4.85
32 4.94
64 5.30
96 5.70

"size=32k ovr=2.74
2 2.54
4 3.93
8 4.63
16 4.99
24 5.10
32 5.08
64 5.53
96 5.77

"size=64k ovr=3.34
2 2.58
4 4.73
8 5.27
16 5.15
24 5.16
32 5.25
64 5.70
96 5.99

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 7.99
0.004096 8.01
0.008192 8.00
0.016384 8.02
0.032768 8.01
0.065536 5.08
0.131072 5.34
0.262144 5.35
0.524288 5.70
1.048576 8.72
2.097152 9.05
4.194304 8.95
8.388608 8.90
16.777216 4.75
33.554432 7.33

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16547.73 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16257.06 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17868.36 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17812.41 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12938.25 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16561.86 MB/sec
STREAM2 daxpy latency: 1.01 nanoseconds
STREAM2 daxpy bandwidth: 23878.81 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11425.51 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.905
0.50000 0.906
0.75000 0.906
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.907
4.00000 0.907
6.00000 0.908
8.00000 0.908
12.00000 0.911
16.00000 1.042
24.00000 1.208
32.00000 1.215
48.00000 1.213
64.00000 1.217

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.904
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.907
0.18750 0.906
0.25000 0.927
0.37500 0.913
0.50000 0.918
0.75000 0.917
1.00000 0.911
1.50000 0.909
2.00000 0.910
3.00000 0.910
4.00000 0.910
6.00000 0.911
8.00000 0.915
12.00000 0.956
16.00000 1.666
24.00000 2.185
32.00000 2.190
48.00000 2.184
64.00000 2.192

"stride=64
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.230
0.12500 1.229
0.18750 1.228
0.25000 1.236
0.37500 1.301
0.50000 1.341
0.75000 1.386
1.00000 1.402
1.50000 1.410
2.00000 1.418
3.00000 1.432
4.00000 1.436
6.00000 2.480
8.00000 2.808
12.00000 3.366
16.00000 3.324
24.00000 4.320
32.00000 4.354
48.00000 4.344
64.00000 4.345

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.204
0.09375 2.205
0.12500 2.205
0.18750 2.205
0.25000 2.207
0.37500 2.748
0.50000 2.882
0.75000 3.480
1.00000 3.732
1.50000 3.808
2.00000 3.807
3.00000 3.827
4.00000 3.806
6.00000 3.756
8.00000 3.770
12.00000 5.165
16.00000 14.584
24.00000 23.874
32.00000 23.887
48.00000 23.871
64.00000 23.910

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 1.962
0.04688 2.713
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 2.714
0.37500 3.061
0.50000 3.721
0.75000 5.089
1.00000 5.492
1.50000 5.452
2.00000 5.451
3.00000 5.464
4.00000 5.447
6.00000 5.464
8.00000 5.506
12.00000 6.523
16.00000 18.544
24.00000 43.908
32.00000 44.074
48.00000 44.077
64.00000 44.081

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.713
0.25000 2.714
0.37500 4.065
0.50000 4.331
0.75000 7.071
1.00000 7.543
1.50000 7.918
2.00000 7.918
3.00000 7.920
4.00000 7.919
6.00000 7.934
8.00000 7.997
12.00000 22.627
16.00000 47.379
24.00000 84.219
32.00000 84.498
48.00000 84.563
64.00000 84.472

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.904
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.713
0.18750 2.713
0.25000 2.714
0.37500 3.185
0.50000 4.884
0.75000 7.248
1.00000 7.899
1.50000 8.142
2.00000 8.140
3.00000 8.142
4.00000 8.140
6.00000 8.162
8.00000 8.248
12.00000 11.184
16.00000 29.193
24.00000 86.542
32.00000 87.004
48.00000 86.950
64.00000 86.959


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.906
0.04688 2.713
0.06250 2.798
0.09375 2.713
0.12500 2.770
0.18750 2.715
0.25000 3.053
0.37500 4.937
0.50000 6.951
0.75000 8.921
1.00000 9.749
1.50000 10.256
2.00000 10.342
3.00000 10.636
4.00000 11.830
6.00000 15.336
8.00000 20.977
12.00000 29.576
16.00000 45.561
24.00000 101.670
32.00000 104.367
48.00000 105.017
64.00000 105.180



[Sat Jun 6 08:47:00 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.156358 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 22.0866 secs, 6.0769 MB/sec
