[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 11:28:01 UTC 2026]
[ 11:28:01 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6771 microseconds
Simple read: 1.5369 microseconds
Simple write: 1.5572 microseconds
Simple stat: 1.7195 microseconds
Simple fstat: 0.9348 microseconds
Simple open/close: 3604.7500 microseconds
Select on 10 fd's: 1.8845 microseconds
Select on 100 fd's: 4.0930 microseconds
Select on 250 fd's: 7.7459 microseconds
Select on 500 fd's: 13.8392 microseconds
Select on 10 tcp fd's: 20.0075 microseconds
bind: Address in use
Select on 250 tcp fd's: 1879.0000 microseconds
bind: Address in use
Signal handler installation: 0.7590 microseconds
Signal handler overhead: 1.2513 microseconds
Protection fault: 0.8946 microseconds
Pipe latency: 8.9270 microseconds
AF_UNIX sock stream latency: 20.0879 microseconds
Process fork+exit: 114.6979 microseconds
Process fork+execve: 182.9180 microseconds
Process fork+/bin/sh -c: 5126.6667 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.68 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.62
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.01
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4441 KB/sec
Pagefaults on /root/lmb_file: 429.6432 microseconds

"mappings
0.524288 9111
1.048576 11371
2.097152 15796
4.194304 25523
8.388608 44953
16.777216 82532
33.554432 158475
67.108864 311802

"File system latency
0k	1	84	1419
1k	1	93	1416
4k	1	96	1424
10k	1	85	1429

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 221.2038 microseconds
TCP latency using localhost: 244.0306 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 249.2115 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.67 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5664.52 MB/sec
Pipe bandwidth: 6818.87 MB/sec

"read bandwidth
0.000512 196.78
0.001024 374.29
0.002048 683.23
0.004096 1163.10
0.008192 1694.43
0.016384 2206.64
0.032768 2586.56
0.065536 2832.30
0.131072 2895.31
0.262144 2912.18
0.524288 19.08
1.05 12.80
2.10 10.99
4.19 10.26
8.39 26.74
16.78 9.76
33.55 9.62
67.11 9.57

"read open2close bandwidth
0.000512 0.102434
0.001024 0.205115
0.002048 0.410558
0.004096 0.819364
0.008192 1.59
0.016384 3.00
0.032768 5.39
0.065536 8.92
0.131072 13.30
0.262144 17.54
0.524288 20.91
1.05 23.29
2.10 24.44
4.19 25.25
8.39 25.52
16.78 25.69
33.55 12.38
67.11 10.00


"Mmap read bandwidth
0.000512 54238.08
0.001024 48944.51
0.002048 51881.49
0.004096 53479.83
0.008192 54297.78
0.016384 54684.14
0.032768 54626.19
0.065536 54150.15
0.131072 54508.02
0.262144 54539.06
0.524288 50.11
1.05 33.97
2.10 29.16
4.19 27.11
8.39 26.22
16.78 25.82
33.55 9.65
67.11 25.51

"Mmap read open2close bandwidth
0.000512 0.052344
0.001024 0.104800
0.002048 0.209600
0.004096 0.418557
0.008192 0.803610
0.016384 1.49
0.032768 2.60
0.065536 4.11
0.131072 5.83
0.262144 7.36
0.524288 8.46
1.05 9.14
2.10 9.54
4.19 24.52
8.39 25.00
16.78 25.17
33.55 26.18
67.11 10.03


"libc bcopy unaligned
0.000512 21120.41
0.001024 36751.83
0.002048 58343.77
0.004096 82566.46
0.008192 104187.74
0.016384 119400.53
0.032768 66917.60
0.065536 68071.83
0.131072 68491.52
0.262144 27511.58
0.524288 11704.14
1.05 10525.59
2.10 10258.33
4.19 10272.41
8.39 10242.50
16.78 8597.09
33.55 6824.17

"libc bcopy aligned
0.000512 21125.90
0.001024 36758.70
0.002048 58341.69
0.004096 82574.14
0.008192 104226.52
0.016384 119349.22
0.032768 67356.28
0.065536 68548.18
0.131072 68682.33
0.262144 24632.12
0.524288 12058.19
1.05 10743.03
2.10 10465.03
4.19 10424.33
8.39 10302.49
16.78 9033.77
33.55 6879.20

Memory bzero bandwidth
0.000512 20731.48
0.001024 34247.04
0.002048 49132.23
0.004096 66725.30
0.008192 74876.98
0.016384 82840.00
0.032768 87520.83
0.065536 90026.88
0.131072 91289.95
0.262144 91910.75
0.524288 80378.99
1.05 74062.28
2.10 71377.34
4.19 68402.01
8.39 61787.51
16.78 25148.22
33.55 12137.61
67.11 12101.50

"unrolled bcopy unaligned
0.000512 23206.74
0.001024 23435.30
0.002048 23494.00
0.004096 23590.25
0.008192 23617.68
0.016384 23426.23
0.032768 19387.83
0.065536 19395.88
0.131072 19138.83
0.262144 18964.79
0.524288 18733.26
1.05 18768.90
2.10 18682.02
4.19 18110.45
8.39 12495.44
16.78 7898.88
33.55 7786.46

"unrolled partial bcopy unaligned
0.000512 83703.50
0.001024 90359.10
0.002048 94181.92
0.004096 96062.90
0.008192 96758.51
0.016384 94809.40
0.032768 69621.31
0.065536 70005.32
0.131072 69278.54
0.262144 60132.17
0.524288 51678.17
1.05 49768.43
2.10 49613.80
4.19 42362.85
8.39 17514.34
16.78 8256.50
33.55 8246.36

Memory read bandwidth
0.000512 26874.56
0.001024 27206.11
0.002048 27363.88
0.004096 27441.32
0.008192 27486.62
0.016384 27498.27
0.032768 27474.85
0.065536 27536.86
0.131072 27550.77
0.262144 27576.53
0.524288 27336.91
1.05 27326.35
2.10 27250.59
4.19 27287.42
8.39 25893.12
16.78 19299.51
33.55 15600.67
67.11 15630.95

Memory partial read bandwidth
0.000512 141133.73
0.001024 140928.55
0.002048 140849.78
0.004096 140806.22
0.008192 140843.79
0.016384 140870.95
0.032768 140860.98
0.065536 133651.73
0.131072 134328.45
0.262144 128813.58
0.524288 104081.95
1.05 92038.92
2.10 87047.16
4.19 86436.54
8.39 78563.77
16.78 31129.45
33.55 19378.02
67.11 19274.93

Memory write bandwidth
0.000512 19657.80
0.001024 20010.23
0.002048 20182.15
0.004096 20272.37
0.008192 20318.41
0.016384 20334.93
0.032768 20357.37
0.065536 20331.16
0.131072 20337.53
0.262144 20345.93
0.524288 20253.36
1.05 20194.23
2.10 20235.84
4.19 20196.67
8.39 20102.28
16.78 18113.05
33.55 11028.57
67.11 11146.73

Memory partial write bandwidth
0.000512 75351.65
0.001024 77950.94
0.002048 79311.93
0.004096 80011.92
0.008192 80367.06
0.016384 80546.84
0.032768 80371.69
0.065536 71497.63
0.131072 71619.86
0.262144 71610.65
0.524288 71306.62
1.05 70460.67
2.10 70292.30
4.19 70160.66
8.39 63458.49
16.78 23359.62
33.55 13678.94
67.11 13767.80

Memory partial read/write bandwidth
0.000512 68497.15
0.001024 70631.44
0.002048 70635.94
0.004096 70635.94
0.008192 70642.11
0.016384 70641.85
0.032768 70441.67
0.065536 68828.64
0.131072 69160.33
0.262144 68317.46
0.524288 63018.15
1.05 61462.33
2.10 61211.05
4.19 61050.80
8.39 52872.55
16.78 23917.34
33.55 13536.56
67.11 13543.67



"size=0k ovr=2.10
2 2.42
4 3.71
8 4.62
16 4.75
24 4.65
32 4.87
64 5.08
96 5.58

"size=4k ovr=2.19
2 2.48
4 3.93
8 4.95
16 4.66
24 4.77
32 4.88
64 5.21
96 5.63

"size=8k ovr=2.27
2 2.50
4 4.11
8 4.66
16 4.71
24 4.79
32 4.94
64 5.25
96 5.75

"size=16k ovr=2.42
2 2.53
4 3.79
8 4.64
16 4.75
24 4.86
32 4.98
64 5.23
96 5.72

"size=32k ovr=2.74
2 2.55
4 4.58
8 4.77
16 4.87
24 5.02
32 5.09
64 5.47
96 5.79

"size=64k ovr=3.35
2 2.59
4 4.68
8 4.65
16 5.10
24 5.11
32 5.08
64 5.61
96 5.95

tlb: 64 pages

Memory load parallelism
0.001024 8.00
0.002048 8.01
0.004096 8.00
0.008192 8.00
0.016384 8.00
0.032768 8.01
0.065536 5.04
0.131072 5.31
0.262144 5.29
0.524288 6.51
1.048576 10.22
2.097152 9.32
4.194304 9.01
8.388608 5.65
16.777216 4.60
33.554432 7.37

STREAM copy latency: 0.97 nanoseconds
STREAM copy bandwidth: 16523.05 MB/sec
STREAM scale latency: 0.98 nanoseconds
STREAM scale bandwidth: 16296.18 MB/sec
STREAM add latency: 1.34 nanoseconds
STREAM add bandwidth: 17958.61 MB/sec
STREAM triad latency: 1.35 nanoseconds
STREAM triad bandwidth: 17837.23 MB/sec
STREAM2 fill latency: 0.62 nanoseconds
STREAM2 fill bandwidth: 12924.81 MB/sec
STREAM2 copy latency: 0.97 nanoseconds
STREAM2 copy bandwidth: 16578.59 MB/sec
STREAM2 daxpy latency: 1.00 nanoseconds
STREAM2 daxpy bandwidth: 23889.51 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11459.26 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.905
0.12500 0.905
0.18750 0.905
0.25000 0.905
0.37500 0.905
0.50000 0.906
0.75000 0.907
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.910
4.00000 0.907
6.00000 0.912
8.00000 0.929
12.00000 0.978
16.00000 1.075
24.00000 1.212
32.00000 1.215
48.00000 1.216
64.00000 1.217

"stride=32
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.931
0.37500 0.915
0.50000 0.917
0.75000 0.920
1.00000 0.912
1.50000 0.909
2.00000 0.910
3.00000 0.914
4.00000 0.910
6.00000 0.913
8.00000 0.934
12.00000 1.433
16.00000 1.785
24.00000 2.188
32.00000 2.199
48.00000 2.192
64.00000 2.190

"stride=64
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.235
0.06250 1.233
0.09375 1.232
0.12500 1.231
0.18750 1.230
0.25000 1.239
0.37500 1.294
0.50000 1.342
0.75000 1.395
1.00000 1.403
1.50000 1.410
2.00000 1.418
3.00000 1.427
4.00000 1.432
6.00000 1.443
8.00000 2.119
12.00000 2.696
16.00000 3.551
24.00000 4.350
32.00000 4.359
48.00000 4.361
64.00000 4.352

"stride=128
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 2.208
0.06250 2.208
0.09375 2.208
0.12500 2.208
0.18750 2.208
0.25000 2.209
0.37500 2.511
0.50000 3.043
0.75000 3.654
1.00000 3.862
1.50000 3.809
2.00000 3.700
3.00000 3.829
4.00000 3.808
6.00000 3.853
8.00000 4.644
12.00000 9.113
16.00000 14.766
24.00000 23.841
32.00000 23.921
48.00000 23.948
64.00000 23.897

"stride=256
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 1.961
0.04688 2.717
0.06250 2.718
0.09375 2.718
0.12500 2.718
0.18750 2.718
0.25000 2.718
0.37500 3.227
0.50000 3.969
0.75000 5.032
1.00000 5.496
1.50000 5.455
2.00000 5.455
3.00000 5.463
4.00000 5.454
6.00000 5.469
8.00000 6.055
12.00000 13.274
16.00000 28.206
24.00000 43.764
32.00000 44.089
48.00000 44.130
64.00000 44.114

"stride=512
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.232
0.06250 2.718
0.09375 2.717
0.12500 2.718
0.18750 2.718
0.25000 2.718
0.37500 3.466
0.50000 4.879
0.75000 7.177
1.00000 7.860
1.50000 7.930
2.00000 7.929
3.00000 7.931
4.00000 7.929
6.00000 8.065
8.00000 8.864
12.00000 25.775
16.00000 50.104
24.00000 84.391
32.00000 84.705
48.00000 84.656
64.00000 84.703

"stride=1024
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.906
0.04688 1.382
0.06250 2.717
0.09375 1.234
0.12500 2.718
0.18750 2.718
0.25000 2.718
0.37500 3.841
0.50000 4.697
0.75000 7.169
1.00000 8.034
1.50000 8.152
2.00000 8.152
3.00000 8.153
4.00000 8.152
6.00000 8.277
8.00000 10.812
12.00000 19.337
16.00000 45.095
24.00000 86.678
32.00000 87.292
48.00000 87.176
64.00000 87.300


Random load latency
"stride=16
0.00049 0.906
0.00098 0.906
0.00195 0.906
0.00293 0.906
0.00391 0.906
0.00586 0.906
0.00781 0.906
0.01172 0.906
0.01562 0.906
0.02344 0.906
0.03125 0.907
0.04688 2.717
0.06250 2.745
0.09375 2.755
0.12500 2.746
0.18750 2.737
0.25000 2.729
0.37500 4.816
0.50000 6.851
0.75000 9.090
1.00000 9.816
1.50000 10.262
2.00000 10.352
3.00000 10.943
4.00000 11.729
6.00000 15.761
8.00000 25.312
12.00000 34.444
16.00000 60.997
24.00000 94.927
32.00000 102.180
48.00000 104.043
64.00000 104.457



[Sat Jun 6 11:52:20 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 21.891544 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.7635 secs, 6.1671 MB/sec
