[lmbench3.0 results for Linux kylin-x 10.0.0 10.0.0 x86_64 Linux]
../../scripts/lmbench: line 66: can't open version: no such file
[BENCHMARK_HARDWARE: YES]
[BENCHMARK_OS: YES]
[ALL: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m 64m]
[DISKS: ]
[DISK_DESC: ]
[ENOUGH: 10000]
[FAST: ]
[FASTMEM: NO]
[FILE: /root/lmb_file]
[FSDIR: /root/lmb_fs]
[HALF: 512 1k 2k 4k 8k 16k 32k 64k 128k 256k 512k 1m 2m 4m 8m 16m 32m]
[INFO: INFO.xkernel]
[LINE_SIZE: 64]
[LOOP_O: 0]
[MB: 64]
[MHZ: ]
[MOTHERBOARD: x-kernel/crosvm-aarch64]
[NETWORKS: ]
[PROCESSORS: 2]
[REMOTE: ]
[SLOWFS: NO]
[OS: x86_64-linux-musl]
[SYNC_MAX: 1]
[LMBENCH_SCHED: DEFAULT]
[TIMING_O: 0]
[LMBENCH VERSION: 3.0-a9]
[USER: ]
[HOSTNAME: kylin-x]
[NODENAME: kylin-x]
[SYSNAME: Linux]
[PROCESSOR: unknown]
[MACHINE: x86_64]
[RELEASE: 10.0.0]
[VERSION: 10.0.0]
[Sat Jun 6 11:05:08 UTC 2026]
[ 11:05:08 up 0 min, 0 users, load average: 0.00, 0.00, 0.00]
netstat: unrecognized option: i
BusyBox v1.37.0 (2025-12-16 14:19:28 UTC) multi-call binary.

Usage: netstat [-ral] [-tuwx] [-enWp]

Display networking information

	-r	Routing table
	-a	All sockets
	-l	Listening sockets
		Else: connected sockets
	-t	TCP sockets
	-u	UDP sockets
	-w	Raw sockets
	-x	Unix sockets
		Else: all socket types
	-e	Other/more information
	-n	Don't resolve names
	-W	Wide display
	-p	Show PID/program name for sockets
[mount: rootfs on / type ext4 (rw)]
[mount: devfs on /dev type devfs (rw)]
[mount: tmpfs on /dev/shm type tmpfs (rw)]
[mount: proc on /proc type proc (rw)]
[mount: sysfs on /sys type sysfs (rw)]
[mount: tmpfs on /tmp type tmpfs (rw)]
Simple syscall: 0.6793 microseconds
Simple read: 1.5393 microseconds
Simple write: 1.5557 microseconds
Simple stat: 1.7227 microseconds
Simple fstat: 0.9324 microseconds
Simple open/close: 4838.3333 microseconds
Select on 10 fd's: 1.8866 microseconds
Select on 100 fd's: 4.1114 microseconds
Select on 250 fd's: 7.7546 microseconds
Select on 500 fd's: 13.8674 microseconds
Select on 10 tcp fd's: 19.9646 microseconds
bind: Address in use
Select on 250 tcp fd's: 1876.1667 microseconds
bind: Address in use
Signal handler installation: 0.7605 microseconds
Signal handler overhead: 1.2666 microseconds
Protection fault: 0.9015 microseconds
Pipe latency: 9.0059 microseconds
AF_UNIX sock stream latency: 20.2655 microseconds
Process fork+exit: 114.9032 microseconds
Process fork+execve: 183.0877 microseconds
Process fork+/bin/sh -c: 10906.0000 microseconds
integer bit: 0.16 nanoseconds
integer add: 0.23 nanoseconds
integer mul: 0.68 nanoseconds
integer div: 4.52 nanoseconds
integer mod: 3.00 nanoseconds
int64 bit: 0.16 nanoseconds
uint64 add: 0.23 nanoseconds
int64 mul: 0.69 nanoseconds
int64 div: 5.99 nanoseconds
int64 mod: 3.00 nanoseconds
float add: 0.68 nanoseconds
float mul: 0.68 nanoseconds
float div: 2.28 nanoseconds
double add: 0.68 nanoseconds
double mul: 0.90 nanoseconds
double div: 2.96 nanoseconds
float bogomflops: 2.04 nanoseconds
double bogomflops: 2.71 nanoseconds
integer bit parallelism: 3.00
integer add parallelism: 2.63
integer mul parallelism: 3.10
integer div parallelism: 1.00
integer mod parallelism: 1.00
int64 bit parallelism: 2.01
int64 add parallelism: 1.60
int64 mul parallelism: 3.10
int64 div parallelism: 1.00
int64 mod parallelism: 1.10
float add parallelism: 6.00
float mul parallelism: 6.00
float div parallelism: 1.11
double add parallelism: 6.00
double mul parallelism: 8.00
double div parallelism: 1.08
File /root/lmb_file write bandwidth: 4340 KB/sec
Pagefaults on /root/lmb_file: 171.3282 microseconds

"mappings
0.524288 7079
1.048576 8616
2.097152 11662
4.194304 18273
8.388608 31508
16.777216 57569
33.554432 109350
67.108864 213468

"File system latency
0k	1	99	1413
1k	1	94	1414
4k	1	96	3193
10k	1	83	1419

../../scripts/lmbench: cd: line 241: can't cd to ../../src: No such file or directory
lat_rpc: built with NO_RPC (musl); skipping
../../src/webpage-lm: No such file or directory
UDP latency using localhost: 203.6190 microseconds
TCP latency using localhost: 250.0795 microseconds
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
lat_rpc: built with NO_RPC (musl); skipping
TCP/IP connection cost to localhost: 260.5079 microseconds

Socket bandwidth using localhost
0.000001 0.05 MB/sec
0.000064 1.55 MB/sec

../../scripts/lmbench: line 283: can't open ../../src/webpage-lm/URLS: no such file
../../scripts/lmbench: line 284: can't open ../../src/webpage-lm/URLS: no such file
AF_UNIX sock stream bandwidth: 5635.91 MB/sec
Pipe bandwidth: 6301.86 MB/sec

"read bandwidth
0.000512 196.23
0.001024 373.01
0.002048 681.66
0.004096 1159.75
0.008192 1695.36
0.016384 2203.72
0.032768 2590.57
0.065536 2850.98
0.131072 2865.36
0.262144 2908.77
0.524288 19.95
1.05 13.34
2.10 11.44
4.19 10.70
8.39 10.35
16.78 10.19
33.55 10.11
67.11 19.75

"read open2close bandwidth
0.000512 0.103365
0.001024 0.206382
0.002048 0.413515
0.004096 0.828479
0.008192 1.60
0.016384 3.02
0.032768 5.42
0.065536 8.97
0.131072 13.36
0.262144 17.69
0.524288 21.01
1.05 23.17
2.10 24.63
4.19 25.29
8.39 25.66
16.78 25.83
33.55 24.37
67.11 24.40


"Mmap read bandwidth
0.000512 54292.37
0.001024 48916.55
0.002048 51867.41
0.004096 53473.26
0.008192 54263.13
0.016384 54703.98
0.032768 54652.44
0.065536 54076.58
0.131072 54512.18
0.262144 54285.62
0.524288 50.30
1.05 33.92
2.10 29.93
4.19 28.02
8.39 26.29
16.78 25.88
33.55 26.45
67.11 25.50

"Mmap read open2close bandwidth
0.000512 0.068966
0.001024 0.138117
0.002048 0.275695
0.004096 0.551650
0.008192 1.08
0.016384 2.07
0.032768 3.84
0.065536 6.67
0.131072 10.62
0.262144 14.92
0.524288 18.82
1.05 21.76
2.10 23.40
4.19 24.40
8.39 24.93
16.78 25.25
33.55 25.33
67.11 24.14


"libc bcopy unaligned
0.000512 21150.91
0.001024 36808.78
0.002048 58414.88
0.004096 82676.55
0.008192 104393.32
0.016384 119535.18
0.032768 66969.70
0.065536 68215.96
0.131072 68406.37
0.262144 31011.81
0.524288 11640.62
1.05 10979.35
2.10 10473.15
4.19 10498.88
8.39 10482.74
16.78 9235.16
33.55 7021.71

"libc bcopy aligned
0.000512 21153.87
0.001024 36798.92
0.002048 58406.35
0.004096 82687.37
0.008192 104370.11
0.016384 119498.64
0.032768 67458.70
0.065536 68646.30
0.131072 69113.94
0.262144 21230.06
0.524288 12159.68
1.05 10985.70
2.10 10753.66
4.19 10806.08
8.39 10658.00
16.78 8990.20
33.55 7048.26

Memory bzero bandwidth
0.000512 20764.48
0.001024 34293.72
0.002048 49210.67
0.004096 66817.67
0.008192 74975.58
0.016384 82971.65
0.032768 87622.23
0.065536 90161.95
0.131072 91397.12
0.262144 92076.38
0.524288 87249.70
1.05 73803.65
2.10 71519.83
4.19 67736.97
8.39 65977.82
16.78 24561.61
33.55 12431.25
67.11 12364.22

"unrolled bcopy unaligned
0.000512 23231.73
0.001024 23456.92
0.002048 23552.28
0.004096 23624.35
0.008192 23652.07
0.016384 23462.43
0.032768 19396.59
0.065536 19421.80
0.131072 19307.34
0.262144 19088.89
0.524288 18772.59
1.05 18738.74
2.10 18736.40
4.19 18472.13
8.39 12925.44
16.78 8139.67
33.55 7999.94

"unrolled partial bcopy unaligned
0.000512 83809.94
0.001024 90531.98
0.002048 94310.61
0.004096 96252.15
0.008192 97106.13
0.016384 95046.62
0.032768 69715.02
0.065536 70001.92
0.131072 69896.29
0.262144 63627.91
0.524288 51741.79
1.05 49589.48
2.10 49525.42
4.19 45265.03
8.39 18939.33
16.78 8512.03
33.55 8468.35

Memory read bandwidth
0.000512 26914.34
0.001024 27238.27
0.002048 27408.88
0.004096 27486.25
0.008192 27524.32
0.016384 27546.46
0.032768 27524.29
0.065536 27570.77
0.131072 27596.61
0.262144 27611.67
0.524288 27421.23
1.05 27169.19
2.10 27265.45
4.19 27313.49
8.39 27075.00
16.78 19168.91
33.55 16001.16
67.11 16011.34

Memory partial read bandwidth
0.000512 141399.95
0.001024 141130.86
0.002048 141097.35
0.004096 140999.84
0.008192 141079.91
0.016384 141067.41
0.032768 141070.74
0.065536 133811.72
0.131072 134554.97
0.262144 134651.77
0.524288 108796.01
1.05 91748.00
2.10 87634.80
4.19 84821.78
8.39 81435.34
16.78 30396.41
33.55 19966.09
67.11 19999.66

Memory write bandwidth
0.000512 19680.75
0.001024 20032.02
0.002048 20213.71
0.004096 20301.88
0.008192 20349.74
0.016384 20368.57
0.032768 20384.29
0.065536 20356.42
0.131072 20374.75
0.262144 20381.30
0.524288 20349.62
1.05 20242.04
2.10 20201.23
4.19 20209.91
8.39 20159.54
16.78 17802.33
33.55 11354.18
67.11 11487.31

Memory partial write bandwidth
0.000512 75373.71
0.001024 78048.41
0.002048 79416.22
0.004096 80135.36
0.008192 80470.33
0.016384 80667.25
0.032768 80487.83
0.065536 71563.06
0.131072 71701.78
0.262144 71731.18
0.524288 71548.42
1.05 70355.70
2.10 70338.79
4.19 70402.48
8.39 65667.24
16.78 23935.54
33.55 13904.54
67.11 14036.57

Memory partial read/write bandwidth
0.000512 68603.17
0.001024 70731.32
0.002048 70745.03
0.004096 70730.10
0.008192 70737.27
0.016384 70741.01
0.032768 70534.31
0.065536 68936.65
0.131072 69248.95
0.262144 68447.26
0.524288 64283.26
1.05 61112.45
2.10 61368.76
4.19 61322.46
8.39 57711.07
16.78 23002.74
33.55 13782.32
67.11 13775.34



"size=0k ovr=2.09
2 2.43
4 3.75
8 4.40
16 4.90
24 4.79
32 4.75
64 5.16
96 5.55

"size=4k ovr=2.20
2 2.48
4 3.40
8 4.55
16 4.78
24 4.76
32 4.81
64 5.20
96 5.63

"size=8k ovr=2.26
2 2.50
4 3.84
8 4.86
16 4.85
24 4.81
32 5.02
64 5.18
96 5.69

"size=16k ovr=2.42
2 2.53
4 3.79
8 4.75
16 5.09
24 4.86
32 4.88
64 5.38
96 5.64

"size=32k ovr=2.74
2 2.54
4 3.85
8 5.09
16 5.10
24 4.93
32 5.04
64 5.40
96 5.71

"size=64k ovr=3.34
2 2.62
4 3.92
8 5.09
16 5.26
24 5.04
32 5.15
64 5.60
96 5.91

tlb: 64 pages

Memory load parallelism
0.001024 7.99
0.002048 8.01
0.004096 8.00
0.008192 8.00
0.016384 7.97
0.032768 8.01
0.065536 5.11
0.131072 5.16
0.262144 6.10
0.524288 6.74
1.048576 9.61
2.097152 8.81
4.194304 9.36
8.388608 6.04
16.777216 4.24
33.554432 7.00

STREAM copy latency: 0.94 nanoseconds
STREAM copy bandwidth: 17017.65 MB/sec
STREAM scale latency: 0.96 nanoseconds
STREAM scale bandwidth: 16711.05 MB/sec
STREAM add latency: 1.30 nanoseconds
STREAM add bandwidth: 18494.43 MB/sec
STREAM triad latency: 1.30 nanoseconds
STREAM triad bandwidth: 18423.89 MB/sec
STREAM2 fill latency: 0.61 nanoseconds
STREAM2 fill bandwidth: 13109.76 MB/sec
STREAM2 copy latency: 0.94 nanoseconds
STREAM2 copy bandwidth: 17077.59 MB/sec
STREAM2 daxpy latency: 0.98 nanoseconds
STREAM2 daxpy bandwidth: 24444.27 MB/sec
STREAM2 sum latency: 0.70 nanoseconds
STREAM2 sum bandwidth: 11493.22 MB/sec

Memory load latency
"stride=16
0.00049 0.904
0.00098 0.905
0.00195 0.904
0.00293 0.905
0.00391 0.904
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.906
0.06250 0.906
0.09375 0.906
0.12500 0.906
0.18750 0.905
0.25000 0.905
0.37500 0.906
0.50000 0.907
0.75000 0.906
1.00000 0.907
1.50000 0.907
2.00000 0.907
3.00000 0.910
4.00000 0.907
6.00000 0.908
8.00000 0.921
12.00000 0.960
16.00000 1.031
24.00000 1.191
32.00000 1.196
48.00000 1.192
64.00000 1.199

"stride=32
0.00049 0.905
0.00098 0.905
0.00195 0.904
0.00293 0.905
0.00391 0.904
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 0.909
0.06250 0.908
0.09375 0.907
0.12500 0.906
0.18750 0.906
0.25000 0.931
0.37500 0.919
0.50000 0.917
0.75000 0.915
1.00000 0.911
1.50000 0.910
2.00000 0.910
3.00000 0.913
4.00000 0.910
6.00000 0.911
8.00000 1.044
12.00000 1.348
16.00000 1.680
24.00000 2.156
32.00000 2.162
48.00000 2.160
64.00000 2.156

"stride=64
0.00049 0.905
0.00098 0.905
0.00195 0.905
0.00293 0.905
0.00391 0.904
0.00586 0.905
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 1.233
0.06250 1.231
0.09375 1.229
0.12500 1.229
0.18750 1.228
0.25000 1.237
0.37500 1.285
0.50000 1.320
0.75000 1.390
1.00000 1.400
1.50000 1.408
2.00000 1.422
3.00000 1.430
4.00000 1.428
6.00000 1.448
8.00000 1.696
12.00000 2.447
16.00000 3.320
24.00000 4.279
32.00000 4.293
48.00000 4.279
64.00000 4.283

"stride=128
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.905
0.00586 0.904
0.00781 0.905
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.905
0.04688 2.205
0.06250 2.205
0.09375 2.205
0.12500 2.205
0.18750 2.206
0.25000 2.209
0.37500 2.451
0.50000 2.788
0.75000 3.627
1.00000 3.828
1.50000 3.799
2.00000 3.809
3.00000 3.827
4.00000 3.803
6.00000 3.765
8.00000 3.864
12.00000 6.593
16.00000 13.988
24.00000 23.291
32.00000 23.426
48.00000 23.308
64.00000 23.331

"stride=256
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.905
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 1.964
0.04688 2.713
0.06250 2.713
0.09375 2.714
0.12500 2.713
0.18750 2.714
0.25000 2.715
0.37500 3.118
0.50000 3.691
0.75000 5.193
1.00000 5.493
1.50000 5.444
2.00000 5.447
3.00000 5.461
4.00000 5.447
6.00000 5.459
8.00000 5.645
12.00000 11.204
16.00000 23.944
24.00000 42.698
32.00000 42.868
48.00000 42.865
64.00000 42.877

"stride=512
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.904
0.03125 0.905
0.04688 1.230
0.06250 2.713
0.09375 2.713
0.12500 2.713
0.18750 2.714
0.25000 2.998
0.37500 3.119
0.50000 4.340
0.75000 6.986
1.00000 7.901
1.50000 7.919
2.00000 7.919
3.00000 7.920
4.00000 7.922
6.00000 7.931
8.00000 8.005
12.00000 17.031
16.00000 41.301
24.00000 81.778
32.00000 82.432
48.00000 82.481
64.00000 82.498

"stride=1024
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.904
0.01562 0.904
0.02344 0.905
0.03125 0.905
0.04688 1.379
0.06250 2.713
0.09375 1.232
0.12500 2.714
0.18750 2.714
0.25000 3.202
0.37500 4.027
0.50000 5.149
0.75000 7.253
1.00000 7.967
1.50000 8.141
2.00000 8.141
3.00000 8.143
4.00000 8.141
6.00000 8.154
8.00000 8.318
12.00000 15.996
16.00000 39.383
24.00000 83.529
32.00000 84.566
48.00000 84.465
64.00000 84.441


Random load latency
"stride=16
0.00049 0.904
0.00098 0.904
0.00195 0.904
0.00293 0.904
0.00391 0.904
0.00586 0.904
0.00781 0.904
0.01172 0.905
0.01562 0.905
0.02344 0.905
0.03125 0.906
0.04688 2.789
0.06250 2.714
0.09375 2.714
0.12500 2.714
0.18750 3.439
0.25000 2.731
0.37500 5.002
0.50000 6.629
0.75000 8.705
1.00000 9.834
1.50000 10.248
2.00000 10.340
3.00000 10.667
4.00000 12.160
6.00000 15.914
8.00000 23.292
12.00000 36.907
16.00000 56.950
24.00000 93.050
32.00000 99.254
48.00000 101.233
64.00000 101.217



[Sat Jun 6 11:27:16 UTC 2026]
=== DMA: ext4 seq write 1 MiB x 128 ===
time: vfork: Function not implemented
=== DMA: ext4 small write 4 KiB x 8192 ===
time: vfork: Function not implemented
=== DMA: ext4 cold read 128 MiB (drop caches between) ===
128+0 records in
128+0 records out
134217728 bytes (128.0MB) copied, 22.143768 seconds, 5.8MB/s
(no drop_caches)
time: vfork: Function not implemented
=== DMA: lmdd 128 MiB write ===
134.2177 MB in 21.5909 secs, 6.2164 MB/sec
